PMC
बैंक
के
4300
करोड़
रुपये
के
घोटाले
की
जांच
कर
रही
मुंबई
पुलिस
की
आर्थिक
अपराध
शाखा
(
EoW
)
ने
पाया
कि
एचडीआईएल
करीब
10
साल
से
फर्जीवाड़ा
कर
रही
थी
.
जांच
में
पता
चला
है
कि
साल
2008
से
ही
कंपनी
गैरचुकता
कर्ज
को
छोटी-छोटी
एंट्रीज
के
जरिए
बहीखाते
में
अजस्ट
कर
रही
थी
.
फर्जीवाड़े
के
जरिए
कंपनी
ने
रजिस्ट्रार
ऑफ
कंपनीज
को
कंपनी
की
सेहत
को
लेकर
धोखे
में
रखा
.
ये
सभी
फर्जी
खाते
पीएमसी
बैंक
से
लिए
गए
गैरचुकता
कर्ज
से
संबंधित
थे
.
इस
बात
का
खुलासा
पहले
ही
हो
चुका
है
कि
पीएमसी
बैंक
ने
21,000
फर्जी
खाते
खोले
थे
,
जिनके
जरिए
एचडीआईएल
के
डिफॉल्ट
को
छिपाया
गया
.
बैंक
ने
इन
डिफॉल्ट्स
को
छिपाने
के
लिए
डमी
खाते
खोलकर
आरबीआई
को
धोखे
में
रखा
और
दिखाया
की
उसकी
वित्तीय
सेहत
ठीक
है
.
मामले
की
जांच
के
बाद
अब
यह
भी
संभावना
जताई
जा
रही
है
कि
एचडीआईएल
भी
इसी
तरह
से
धोखा
दे
रही
थी
.
पुलिस
को
शक
है
कि
कंपनी
ने
हेरफेर
का
सहारा
लेकर
कंपनी
की
वित्तीय
सेहत
का
सच
छिपाया
,
जबकि
कंपनी
खस्ताहाल
हो
चुकी
थी
.