रिलायंस
जियो
ने
बुधवार
को
ऐलान
किया
कि
अगर
जियो
के
कस्टमर्स
वोडाफोन
,
आइडिया
,
एयरटेल
के
ग्राहकों
को
फोन
करेंगे
तो
वह
उनसे
6
पैसे
प्रति
मिनट
चार्ज
वसूल
करेगा
.
ऐसा
वह
इंटरकनेक्ट
यूसेज
चार्ज
(
IUC
)
की
भरपाई
के
लिए
कर
रहा
है
.
हालांकि
,
इसके
बदले
वह
अपने
ग्राहकों
को
उतने
का
डेटा
देगा
.
एयरटेल
ने
ट्राई
से
इसकी
शिकायत
की
और
कहा
कि
ऐसा
IUC
चार्ज
को
खत्म
करने
के
लिए
किया
गया
है
.
ऐनालिस्टों
का
कहना
है
कि
इस
तरह
अब
जियो
के
प्रतिद्वंद्वियों
को
भी
मौका
मिला
कि
वह
अपने
ग्राहकों
से
इस
तरह
का
चार्ज
वसूल
कर
सकें
.
हालांकि
,
यह
ग्राहक
पर
निर्भर
करता
है
कि
वह
टेलिकॉम
सर्विस
प्रोवाइडर
के
फैसले
को
किस
रूप
में
लेते
हैं
.
IUC
चार्ज
को
लेकर
विवाद
लंबे
समय
से
जारी
है
.
जियो
पर
अन्य
टेलिकॉम
कंपनियां
कई
तरह
के
आरोप
लगा
रही
है
.
ऐनालिस्टों
का
कहना
है
कि
कई
वर्षों
तक
तीखी
होड़
के
गवाह
रहे
टेलिकॉम
सेक्टर
में
यह
कदम
टैरिफ
बढ़ने
की
राह
बना
सकता
है
.
बुधवार
को
मुकेश
अंबानी
की
टेलिकॉम
कंपनी
ने
कहा
कि
उसे
अपने
35
करोड़
से
ज्यादा
यूजर्स
से
6
पैसे
प्रति
मिनट
का
IUC
की
रिकवरी
शुरू
करने
के
लिए
'
मजबूर
'
होना
पड़ा
है
जिसका
भुगतान
उसे
प्रतिद्वंद्वी
कंपनियों
को
करना
पड़ता
है
.
हर
वॉयस
कॉल
फ्री
रखने
का
वादा
कर
चुकी
कंपनी
ने
कहा
कि
टेलिकॉम
रेगुलेटरी
अथॉरिटी
ऑफ
इंडिया
जब
तक
IUC
को
जीरो
नहीं
कर
देता
,
तब
तक
उसे
यह
रिकवरी
जारी
रखने
को
'
मजबूर
'
रहना
पड़ेगा
.
हालांकि
कंपनी
ने
कहा
कि
वह
इसकी
भरपाई
यूजर्स
को
अतिरिक्त
डेटा
देकर
करेगी
ताकि
उनके
लिए
टैरिफ
में
कोई
'
प्रभावी
बढ़ोतरी
न
हो
.
'
जियो
से
जियो
,
लैंडलाइन
और
वॉट्सऐप
जैसे
ऐप
के
जरिए
की
जाने
वाली
कॉल्स
पहले
की
तरह
फ्री
रहेंगी
.
वोडाफोन
आइडिया
या
एयरटेल
के
नेटवर्क
पर
कॉल
करने
के
लिए
जियो
के
कस्टमर्स
को
10
,
20
,
50
या
100
रुपये
के
एडिशनल
टॉप
अप
वाउचर
खरीदने
होंगे
ताकि
उन्हें
अतिरिक्त
IUC
मिनट
मिल
सकें
.