अरबपति
उद्योगपति
मुकेश
अंबानी
की
कंपनी
रिलायंस
जियो
ने
उपभोक्ताओं
से
किसी
अन्य
कंपनी
के
नेटवर्क
पर
कॉल
करने
पर
छह
पैसे
प्रति
मिनट
की
दर
से
शुल्क
लेने
की
घोषणा
की
है
.
यानी
जियो
के
उपभोक्ताओं
द्वारा
प्रतिद्वंद्वी
एयरटेल
और
वोडाफोन-आइडिया
के
नेटवर्क
पर
कॉल
के
लिए
उनसे
छह
पैसे
प्रति
मिनट
का
शुल्क
लिया
जाएगा
.
हालांकि
,
कंपनी
इसकी
भरपाई
के
लिये
उपभोक्ताओं
को
बराबर
मूल्य
का
मुफ्त
डेटा
देगी
.
यह
पहली
बार
है
जबकि
जियो
अपने
उपभोक्ताओं
से
वॉयस
कॉल
के
लिए
शुल्क
लेने
जा
रही
है
.
जियो
द्वारा
यह
कदम
उस
समय
उठाया
गया
है
जबकि
इस
तरह
के
संकेत
हैं
कि
कॉल
जोड़ने
का
शुल्क
31
दिसंबर
की
पहले
तय
की
गई
समयसीमा
तक
समाप्त
नहीं
हो
पाएगा
.
जियो
ने
इसके
लिए
भारतीय
दूरसंचार
नियामक
प्राधिकरण
(
ट्राई
)
द्वारा
पैदा
की
गई
अनिश्चितता
को
जिम्मेदार
ठहराया
है
.
जियो
ने
कहा
है
कि
ट्राई
ने
इंटरकनेक्ट
प्रयोग
शुल्क
(
आईयूसी
)
के
मुद्दे
को
फिर
खोल
लिया
है
.
वहीं
उद्योग
की
अन्य
कंपनियों
का
कहना
है
कि
यह
जियो
का
‘
यू-टर्न
’
है
जिसने
ग्राहकों
को
जीवनभर
मुफ्त
कॉल
का
वादा
किया
था
.
जियो
ने
बयान
में
कहा
कि
जब
तक
कि
उसे
अपने
उपभोक्ताओं
द्वारा
किसी
अन्य
नेटवर्क
पर
फोन
करने
के
एवज
में
किसी
कंपनी
को
भुगतान
करना
होगा
,
तब
तक
उनसे
यह
शुल्क
लिया
जाएगा
.
जियो
अभी
अपने
4
जी
उपभोक्ताओं
से
सिर्फ
डेटा
का
शुल्क
लेती
है
.
देश
में
कहीं
भी
वॉयस
कॉल
मुफ्त
है
.
कंपनी
ने
कहा
कि
जियो
के
फोन
या
लैंडलाइन
पर
कॉल
करने
पर
शुल्क
नहीं
लिया
जाएगा
.
इसके
साथ
ही
व्हाट्सएप
और
फेसटाइम
समेत
इस
तरह
के
अन्य
मंचों
से
किये
गये
फोन
कॉल
पर
भी
शुल्क
नहीं
लगेगा
.
सभी
नेटवर्क
के
इनकमिंग
फोन
नि
:
शुल्क
रहेंगे
.
भारतीय
दूरसंचार
नियामक
प्राधिकरण
(
ट्राई
)
ने
इंटरकनेक्ट
प्रयोग
शुल्क
(
आईयूसी
)
को
2017
में
14
पैसे
से
घटाकर
छह
पैसे
प्रति
मिनट
कर
दिया
था
.
ट्राई
ने
इस
व्यवस्था
को
31
दिसंबर
,
2019
तक
समाप्त
करने
का
प्रस्ताव
किया
था
.
अब
नियामक
ने
इस
बात
की
समीक्षा
के
लिए
परिचर्चा
पत्र
निकाला
है
क्या
इस
समयसीमा
को
आगे
बढ़ाने
की
जरूरत
है
.