इक्विटी
स्कीमों
में
SIP
के
जरिए
निवेश
सितंबर
में
8,263
करोड़
रुपये
रहा
,
जो
अगस्त
में
8,230
करोड़
रुपये
था
.
सितंबर
लगातार
दसवां
ऐसा
महीना
रहा
,
जिसमें
मंथली
SIP
कलेक्शन
8,000
करोड़
रुपये
से
अधिक
रहा
.
हालांकि
,
रिटेल
इनवेस्टर्स
ने
सितंबर
में
सिस्टेमैटिक
इनवेस्टमेंट
प्लान
(
SIP
)
के
साथ
इक्विटी
म्यूचुअल
फंड्स
में
निवेश
जारी
रखा
.
डेट
म्यूचुअल
फंड
कैटेगरीज
(
लिक्विड
और
क्रेडिट
रिस्क
फंड्स
)
में
आउटफ्लो
हुआ
.
PPFAS
म्यूचुअल
फंड
के
डायरेक्टर
नील
पारिख
ने
बताया
,
'
अमेरिका
और
चीन
के
बीच
ट्रेड
वॉर
जारी
है
और
कुछ
सेगमेंट
में
मंदी
है
,
जिससे
इनवेस्टर्स
एकमुश्त
निवेश
से
बच
रहे
हैं
.
'
इकनॉमिक
स्लोडाउन
और
फाइनेंशियल
सेक्टर
में
मुश्किलों
को
लेकर
इनवेस्टर्स
चिंतित
हैं
.
हालांकि
,
कॉरपोरेट
टैक्स
रेट
में
कटौती
के
कारण
मंदी
को
लेकर
आशंकाएं
कुछ
कम
हुई
हैं
.
इक्विटी
फंड्स
में
अगस्त
में
नेट
इनफ्लो
9,152
करोड़
रुपये
और
जुलाई
में
8,112
करोड़
रुपये
रहा
था
.
बजाज
कैपिटल
के
रिसर्च
हेड
,
आलोक
अग्रवाल
ने
कहा
,
'
एकमुश्त
निवेश
पर
शॉर्ट
टर्म
के
उतार-चढ़ाव
का
असर
पड़ता
है
.
फेस्टिव
सीजन
से
पहले
इनवेस्टर्स
एकमुश्त
निवेश
करने
से
बचते
हैं
.
'
इक्विटी
स्कीमों
में
SIP
के
जरिए
निवेश
सितंबर
में
8,263
करोड़
रुपये
रहा
.
यह
अगस्त
में
8,230
करोड़
रुपये
था
.
सितंबर
लगातार
दसवां
ऐसा
महीना
रहा
,
जिसमें
मंथली
SIP
कलेक्शन
8,000
करोड़
रुपये
से
अधिक
रहा
है
.
SBIकैप
सिक्योरिटीज
के
एनालिस्ट
राजन
जैन
ने
बताया
,
'
पिछले
कुछ
महीनों
में
SIP
को
लेकर
दिलचस्पी
कम
हुई
है
.
इसका
संकेत
नए
SIP
रजिस्ट्रेशन
के
साथ
ही
SIP
बंद
करने
की
संख्या
से
मिल
रहा
है
.
हमें
टोटल
एक्सपेंस
रेशियो
(
TER
)
में
बदलाव
के
कारण
2019
में
कुल
SIP
इनफ्लो
बढ़ने
की
उम्मीद
है
.
'
TER
वह
कुल
फीस
फीस
होती
है
जो
इनवेस्टर्स
से
म्यूचुअल
फंड
लेते
हैं
.