निर्माण
क्षेत्र
के
केंद्रीय
उपक्रम
एनबीसीसी
ने
बुधवार
को
कहा
कि
पीके
गुप्ता
ने
उसके
चेयरमैन
एवं
प्रबंध
निदेशक
(
सीएमडी
)
का
पदभार
संभाल
लिया
है
.
एनबीसीसी
के
एक
बयान
में
कहा
गया
है
,
‘
एनबीसीसी
के
सीएमडी
का
पद
संभालने
से
पहले
वह
राइट्स
लि
के
कार्यकारी
निदेशक
(
क्षेत्रीय
परियोजनाएं
)
थे
.
’
गुप्ता
ने
एनआईटी
कुरुक्षेत्र
से
सिविल
इंजीनियरिंग
में
स्नातक
और
आईआईटी
दिल्ली
से
इसी
विधा
में
परास्नातक
डिग्री
हासिल
की
है
.
वह
भारतीय
रेलवे
अभियांत्रिकी
सेवा
में
1986
में
शामिल
हुए
थे
.
उनका
इस
क्षेत्र
में
33
वर्ष
का
अनुभव
है
.