विद्युत-बैटरी
चालित
वाहनों
को
प्रोत्साहन
देने
से
जुडे़
मुद्दों
पर
बुधवार
को
आयोजित
एक
संगोष्ठी
में
विशेषज्ञों
ने
कहा
कि
प्रौद्योगिकी
की
मौजूदा
कमजोरियों
के
कारण
विद्युत
वाहनों
की
प्रगति
को
नहीं
रोका
जाना
चाहिए
.
आयोजकों
की
ओर
से
जारी
विज्ञप्ति
के
अनुसार
वक्ताओं
ने
कहा
कि
आने
वाला
समय
प्रदूषण
रहित
वाहनों
का
है
.
विद्युत
वाहनों
(
ईपी
)
को
प्रोत्साहित
करने
वाली
पहल
शुरू
करने
वाले
बौद्धिक
संगठन
दी
ब्ल्यू
सर्किल
,
निवेश
बैंक
एवेंडस
कैपिटल
और
हीरो
इलेक्ट्रिक
के
संयुक्त
प्रयास
से
गुरुग्राम
में
आयोजित
इस
चर्चा
में
नीति
आयोग
के
यातायात
एवं
परिवहन
प्रणाली
विषय
के
प्रधान
सलाहकार
एवं
मिशन
निदेशक
अनिल
श्रीवास्तव
ने
कहा
कि
आने
वाला
समय
कम
उत्सर्जन
वाले
वाहनों
का
है
.
श्रीवास्तव
ने
कहा
कि
आवागमन
के
साधनों
को
अब
आमजन
की
अर्थव्यवस्था
के
अनुसार
बदलना
होगा
.
उन्होंने
,
‘
हमें
इस
बात
पर
गौर
करना
चाहिए
कि
युगों
से
यातायात
के
साधनों
/
प्रणालियों
के
विकास
की
अपनी
अपनी
पृष्ठभूमि
रही
है
.
हाल
में
इसका
विकास
औपनिवेशिक
शोषण
के
लिए
किया
गया
था
.
अब
इसे
आम
लोगों
की
अर्थव्यवस्था
के
अनुसार
बदलना
होगा
.
’
श्रीवास्तव
ने
कहा
,
‘
यह
साफ
है
कि
आने
वाला
समय
अल्प
उत्सर्जन
वाले
वाहनों
का
है
.
’
वायगॉन
इंडिया
के
प्रबंध
निदेशक
पवन
चौधरी
ने
कहा
कि
बिजली
के
बल्ब
और
दूसरे
उपकरणों
की
तरह
बिजली
के
वाहन
को
चलन
में
लाने
के
लिए
बुनियादी
सुविधाओं
का
विकास
हो
जाएगा
.
उन्होंने
कहा
,
‘
ईवी
प्रौद्योगिकी
की
मौजूदा
कमजोरियों
के
कारण
इसकी
प्रगति
को
नहीं
रोका
जाना
चाहिए
.
उन्होंने
कहा
कि
जैसे
बैंक
अपने
कारोबार
को
संभावित
चुनौती
देने
वाली
ब्लाक
चेन
प्रौद्योगिकी
का
खुद
विकास
कर
रहे
हैं
वैसे
ही
डीजल-पेट्रोल
इंजन
वाले
वाहनों
के
विनिर्माताओं
को
ईवी
के
विनिर्माण
पर
और
ज्यादा
जोर
लगाना
चाहिए
.
आब्जर्वर
रिसर्च
फाउंडेशन
के
चेयरमैन
संजय
जोशी
ने
भी
कहा
कि
आने
वाला
समय
तो
ईवी
जैसे
प्रदूषणमुक्त
वाहनों
का
ही
होगा
.
हीरो
इलेक्ट्रिक
के
प्रबंध
निदेशक
नवीन
मुंजाल
ने
कहा
,
‘
हम
विद्युत
वाहनों
के
लिए
अनुकूल
परिस्थितियां
बनाने
में
लगे
हैं
.
हम
चुनौतियों
को
पार
पाने
में
लगे
हैं
.
उन्होंने
कहा
कि
ईवी
के
बारे
में
अभी
बहुत
भ्रांतियां
है
जो
इसके
बाजार
विस्तार
में
बाधा
बन
रही
हैं
.
लोगों
को
लगता
है
कि
इसे
कैसे
चार्ज
किया
जाएगा
,
कैसे
इस्तेमाल
किया
जाएगा
.