भरण-पोषण
के
लिए
मुख्य
रूप
से
बैंकों
में
किए
गए
फिक्स्ड
डिपॉजिट्स
(
एफडी
)
से
प्राप्त
ब्याज
की
रकम
पर
निर्भर
वरिष्ठ
नागरिकों
एवं
सेवानिवृत्ति
प्राप्त
लोगों
को
जल्द
ही
कुछ
पैसे
डेट
म्यूचुअल
फंड्स
में
डालने
की
जरूरत
पड़
सकती
है
.
देश
के
सबसे
बड़े
बैंक
स्टेट
बैंक
ऑफ
इंडिया
(
एसबीआई
)
ने
बुधवार
को
लोन
पर
ब्याज
दर
घटाने
के
साथ-साथ
सीनियर
सिटिजन
के
1
-
2
वर्ष
की
अवधि
वाले
बैंक
एफडी
पर
भी
ब्याज
दर
7
%
से
घटाकर
6.9
%
जबकि
बचत
खाते
में
1
लाख
रुपये
तक
की
जमा
रकम
पर
ब्याज
दर
3.5
%
से
घटाकर
3.25
%
कर
दी
.
स्वाभाविक
है
कि
दूसरे
बैंक
भी
एसबीआई
जैसा
कदम
उठाएंगे
.
दरअसल
,
देश
के
सारे
बैंक
रिजर्व
बैंक
ऑफ
इंडिया
(
आरबीआई
)
के
निर्देश
पर
ब्याज
दरों
को
मार्जिनल
कॉस्ट
ऑफ
लेंडिंग
रेट
(
एमसीएलआर
)
की
जगह
अब
रीपो
रेट
आधारित
एक्सटर्नल
बेंचमार्क
से
जोड़
रहे
हैं
जो
लोन
पर
निर्धारित
ब्याज
दरों
के
मुताबिक
बदलते
रहते
हैं
.
चूंकि
लोन
की
ब्याज
दर
लगातार
बदलती
रहती
है
,
इसलिए
जमा
रकम
पर
ब्याज
दर
भी
लगातार
बदलती
रहेगी
.