देश
के
सबसे
बड़े
सरकारी
बैंक
भारतीय
स्टेट
बैंक
(
SBI
)
ने
बुधवार
को
बचत
खातों
के
साथ-साथ
फिक्स्ड
डिपॉजिट
पर
इंट्रेस्ट
रेट
में
कटौती
की
है
.
बैंक
ने
एक
लाख
रुपये
तक
की
डिपॉजिट
वाले
बचत
खातों
पर
इंट्रेस्ट
रेट
को
3.5
%
से
घटाकर
3.25
%
कर
दिया
है
.
नई
दरें
एक
नवंबर
से
लागू
होंगी
.
वहीं
,
एसबीआई
ने
एक
साल
से
लेकर
दो
साल
तक
के
एफडी
पर
इंट्रेस्ट
में
10
आधार
अंकों
(
0.10
%
)
की
कटौती
की
है
,
जो
10
अक्टूबर
से
ही
लागू
हो
जाएंगी
.
इससे
पहले
,
एसबीआई
ने
एक
लाख
रुपये
से
ऊपर
डिपॉजिट
वाले
खातों
के
इंट्रेस्ट
रेट
को
रीपो
रेट
से
जोड़ने
की
घोषणा
की
थी
.
वर्तमान
में
यह
3
%
है
.
एसबीआई
ने
सेविंग
अकाउंट
तथा
फिक्स्ड
डिपॉजिट
पर
इंट्रेस्ट
में
कटौती
के
पीछे
सिस्टम
में
पर्याप्त
तरलता
का
हवाला
दिया
.
बैंक
ने
एक
लाख
रुपये
से
ऊपर
की
डिपॉजिट
वाले
सेविंग
अकाउंट
पर
इंट्रेस्ट
रेट
को
यथावत
रखा
है
.
एसबीआई
ने
प्रेस
विज्ञप्ति
में
कहा
,
'
सिस्टम
में
पर्याप्त
तरलता
के
मद्देनजर
,
एसबीआई
ने
बचत
खातों
पर
इंट्रेस्ट
रेट
को
3.50
%
से
घटाकर
3.25
%
करने
की
घोषणा
की
है
,
जो
एक
नवंबर
,
2019
से
लागू
होगी
.
'