म्यूचुअल
फंड्स
में
डायरेक्ट
रूट
के
जरिए
किया
जाने
वाला
निवेश
पिछले
पांच
साल
में
काफी
बढ़ा
है
.
इस
रूट
से
डिस्ट्रीब्यूटर
की
हेल्प
लिए
बिना
म्यूचुअल
फंड्स
में
सीधे
निवेश
किया
जा
सकता
है
.
असोसिएशन
ऑफ
म्यूचुअल
फंड्स
इन
इंडिया
(
AMFI
)
की
वेबसाइट
पर
मौजूद
डेटा
के
मुताबिक
,
डायरेक्ट
स्कीम
मोड
के
जरिए
निवेश
इस
साल
अगस्त
में
टोटल
इन्वेस्टमेंट
का
43
%
हो
गया
,
जो
अगस्त
2015
में
38
%
था
.
जहां
तक
डायरेक्ट
मोड
के
जरिए
इक्विटी
फंड्स
में
निवेश
की
बात
है
तो
इसमें
7
%
पर्सेंटेज
पॉइंट
की
बढ़ोतरी
हुई
है
.
इस
रूट
के
जरिए
होनेवाला
इक्विटी
इन्वेस्टमेंट
इस
साल
अगस्त
में
17
%
हो
गया
,
जो
अगस्त
2015
में
10
%
था
.
दिलचस्प
बात
यह
है
कि
म्यूचुअल
फंड
,
खासतौर
पर
इक्विटी
में
सीधे
निवेश
का
तरीका
अपनाने
में
इंडिविजुअल
इन्वेस्टर्स
(
नॉन
एचएनआई
)
काफी
तेजी
दिखा
रहे
हैं
.
इंडिविजुअल
इन्वेस्टर्स
की
तरफ
से
इक्विटी
स्कीमों
में
डायरेक्ट
मोड
के
जरिए
होने
वाला
निवेश
का
प्रतिशत
इस
साल
अगस्त
में
9
%
पर
पहुंच
गया
,
जो
अगस्त
2015
में
5
%
था
.
म्यूचुअल
फंड्स
में
डायरेक्ट
मोड
से
निवेश
बढ़ने
की
चार
वजहें
हैं
.
पहली
वजह
इसका
कॉस्ट
स्ट्रक्चर
है
,
जो
कम
है
.
इसके
कॉस्ट
स्ट्रक्चर
को
टोटल
एक्सपेंस
रेशियो
से
समझा
जा
सकता
है
.
डायरेक्ट
प्लांस
का
एक्सपेंस
रेशियो
रेग्युलर
प्लांस
से
कम
होता
है
क्योंकि
डायरेक्ट
प्लांस
में
डिस्ट्रीब्यूटर्स
को
कमीशन
नहीं
देना
पड़ता
.
डायरेक्ट
प्लांस
को
इस
तरह
से
समझा
जा
सकता
है
कि
ये
निवेशकों
को
म्यूचुअल
फंड्स
की
तरफ
से
सीधे
बेचे
जाते
हैं
.
मिसाल
के
लिए
,
लार्ज
कैप
रेग्युलर
इक्विटी
स्कीम
का
एक्सपेंस
रेशियो
1.89
%
का
होता
है
जबकि
डायरेक्ट
प्लान
में
यह
सिर्फ
1
%
होगा
.
इसके
चलते
डायरेक्ट
स्कीमों
के
जरिए
निवेश
करने
में
कम
लागत
आती
है
.