बात
चाहे
होम
लोन
की
हो
या
फिर
कार
लोन
की
,
लोन
के
मामले
में
क्रेडिट
स्कोर
की
भूमिका
काफी
अहम
होती
है
.
आइए
जानते
हैं
कि
अपने
क्रेडिट
स्कोर
को
बेहतर
बनाने
के
लिए
किन
बातों
का
ध्यान
रखना
जरूरी
है
ताकि
लोन
लेने
में
कोई
भी
परेशानी
न
हो
.
दरअसल
,
क्रेडिट
स्कोर
आपकी
क्रेडिट
की
योग्यता
है
,
जिसे
300
से
900
के
बीच
की
एक
संख्या
द्वारा
व्यक्त
किया
जाता
है
.
इस
संख्या
की
सूचना
एक्सपेरियन
और
CIBIL
जैसे
क्रेडिट
ब्यूरो
द्वारा
दी
जाती
है
.
ये
संस्थाएं
लोन
देने
वाले
बैंक
या
फाइनैंशल
कंपनी
द्वारा
दी
गई
जानकारी
के
आधार
पर
आपके
लोन
और
क्रेडिट
कार्ड
के
उपयोग
का
विश्लेषण
करते
हैं
और
कुछ
मापदंडों
के
आधार
पर
आपका
स्कोर
निकालते
हैं
.
यदि
आपका
स्कोर
कम
है
तो
इसका
मतलब
है
कि
आप
समय
पर
अपने
लोन
और
क्रेडिट
कार्ड
बिल
को
चुकाने
में
असमर्थ
रहे
हैं
.
इसका
मतलब
है
कि
आपकी
क्रेडिट
योग्यता
कम
है
,
इसलिए
आपका
क्रेडिट
स्कोर
भी
कम
है
.
इन
दिनों
उधारदाता
750
से
ज्यादा
स्कोर
वाले
उधारकर्ताओं
के
लिए
बेस्ट
लोन
ऑफर
रिजर्व
करके
रखते
हैं
.