निवेश
के
लिए
अधिकतर
लोग
सोने
को
तरजीह
देते
हैं
.
लेकिन
इसका
एक
नकारात्मक
पहलू
यह
है
कि
इसे
बेचने
तक
अपने
पास
रखने
का
झंझट
पालना
पड़ता
है
.
ऐसे
में
गोल्ड
बॉन्ड
इसका
एक
बेहतर
विकल्प
हो
सकता
है
.
सॉवरेन
गोल्ड
बॉन्ड
एक
सरकारी
बॉन्ड
होता
है
.
इसका
मूल्य
रुपये
या
डॉलर
में
नहीं
,
बल्कि
सोने
के
वजन
में
होता
है
.
यदि
बॉन्ड
पांच
ग्राम
सोने
का
है
तो
पांच
ग्राम
सोने
की
जितनी
कीमत
होगी
,
उतनी
ही
बॉन्ड
की
भी
कीमत
होगी
.
फेस्टिव
सीजन
में
सोने
की
खरीदारी
बढ़ने
की
उम्मीदों
के
बीच
सरकार
ने
सोमवार
को
गोल्ड
बॉन्ड
जारी
कर
दिया
.
सॉवरेन
गोल्ड
बांड
योजना
2019
-
20
की
पांचवीं
श्रृंखला
को
3,788
रुपये
प्रति
ग्राम
के
निर्गम
मूल्य
पर
जारी
किया
गया
है
.
बॉन्ड
के
लिए
ऑनलाइन
अप्लाई
करने
और
इसके
लिए
ऑनलाइन
पेमेंट
करने
वाले
निवेशकों
को
प्रति
ग्राम
50
रुपये
की
छूट
मिलेगी
,
जिसके
बाद
इसकी
प्रभावी
कीमत
3,738
रुपये
पड़ेगी
.
बॉन्ड
के
लिए
आवेदन
11
अक्टूबर
को
बंद
हो
जाएगा
.
बॉन्ड
को
15
अक्टूबर
को
जारी
किया
जाएगा
.