पिछले
कुछ
दशक
में
दुनियाभर
में
एयर
ट्रैवल
में
काफी
बढोतरी
हुई
है
.
इसके
परिणामस्वरूप
,
कार्ड
से
खरीदारी
करने
पर
मिलने
वाले
रिवॉर्ड
के
रूप
में
एयर
माइल्स
देने
वाले
क्रेडिट
कार्ड्स
की
संख्या
में
भी
काफी
बढोतरी
हुई
है
.
ये
एक
बैंक
द्वारा
जारी
किए
जाने
वाले
स्टैंडअलोन
क्रेडिट
कार्ड्स
के
रूप
में
भी
हो
सकते
हैं
और
को-ब्रांडेड
कार्ड्स
(
यानी
एक
बैंक
और
एक
एयरलाइन
के
बीच
पार्टनरशिप
)
के
रूप
में
भी
.
एयर
माइल्स
क्रेडिट
कार्ड
की
मदद
से
खरीदारी
करने
पर
कुछ
पॉइंट्स
या
माइल्स
मिलते
हैं
.
एक
खास
सीमा
तक
कुछ
पॉइंट्स
जमा
होने
के
बाद
इन्हें
रिडीम
किया
जा
सकता
है
.
इसका
सबसे
बडा
फायदा
यह
है
कि
इन
पॉइंट्स
को
फ्री
एयर
माइल्स
या
डिस्काउंट
एयर
टिकट
में
बदला
जा
सकता
है
,
और
माइल्स
का
इस्तेमाल
सीट
अपग्रेड
कराने
के
लिए
किया
जा
सकता
है
लेकिन
,
इसे
सिर्फ
एयर
माइल्स
के
लिए
ही
रिडीम
नहीं
किया
जा
सकता
है
.
आप
अपने
क्रेडिट
कार्ड
के
प्रकार
के
आधार
पर
ट्रैवल
से
संबंधित
अन्य
खर्च
जैसे
रेस्ट्रॉन्ट
,
होटल
चेन
,
मूवी
थिएटर
,
इत्यादि
सहित
कई
पार्टनर
मर्चेंट्स
में
स्पेशल
डिस्काउंट
पाने
के
लिए
भी
अपने
पॉइंट्स
को
रिडीम
कर
सकते
हैं
.
ट्रैवल
क्रेडिट
कार्ड्स
के
साथ
कुछ
अन्य
लाभ
और
सुविधाएं
जैसे
कॉम्प्लिमेंटरी
ट्रैवल
इंश्योरेंस
,
फ्री
लाउंज
एक्सेस
,
कंसीयर्ज
सर्विस
या
द्वारपाल
सेवाएं
,
इत्यादि
भी
मिलती
हैं
.
एयर
माइल्स
वाले
क्रेडिट
कार्ड
का
इस्तेमाल
करने
के
बारे
में
कुछ
आम
गलतफहमियां
हैं
और
इनमें
से
एक
गलतफहमी
यह
भी
है
कि
यह
सिर्फ
बार-बार
हवाई
जहाज
से
आने-जाने
वालों
के
लिए
उपयोगी
है
लेकिन
,
असलियत
यह
है
कि
यह
कभी-कभी
यात्रा
करने
वालों
के
लिए
भी
उतना
ही
फायदेमंद
है
और
वे
भी
कुछ
महीनों
में
जमे
पॉइंट्स
को
रिडीम
करके
अपने
ऐनुअल
इंटरनैशनल
वकेशन
के
लिए
डिस्काउंट
या
फ्री
एयर
टिकट
ले
सकते
हैं
या
सीट
अपग्रेड
करा
सकते
हैं
.
लेकिन
,
एक
एयर
माइल्स
क्रेडिट
कार्ड
के
लिए
अप्लाई
करने
से
पहले
कुछ
महत्वपूर्ण
बातों
को
ध्यान
में
रखना
जरूरी
है
.