सरकार
ने
इनकम
टैक्स
डिपार्टमेंट
की
ऑनलाइन
ई-असेसमेंट
की
जिस
सुविधा
को
अगले
महीने
से
शुरू
करने
की
तैयारी
की
है
उसमें
यदि
किसी
टैक्सपेयर
के
पास
स्थायी
खाता
संख्या
(
पैन
)
या
फिर
ई-
फाइलिंग
खाता
नहीं
होगा
तो
वह
इस
सुविधा
का
लाभ
नहीं
उठा
सकता
है
.
केंद्रीय
प्रत्यक्ष
कर
बोर्ड
(
सीबीडीटी
)
के
ताजा
निर्देश
में
यह
जानकारी
दी
गई
है
.
सरकार
ने
8
अक्टूबर
से
टैक्स
रिटर्न
का
फेसलेस
और
नेमलेस
ऑनलाइन
असेसमेंट
की
सुविधा
शुरू
करने
की
घोषणा
की
है
.
सीबीडीटी
ने
कहा
है
कि
ऐसे
मामले
जहां
कर
अधिकारी
ने
छापा
मारा
है
और
जिन
मामलों
को
'
असाधारण
परिस्थिति
'
वाला
बताया
गया
है
,
उन
मामलों
को
भी
इस
नई
फेसलेस
असेसमेंट
प्रोसेस
में
शामिल
नहीं
किया
जाएगा
.
वित्त
मंत्री
निर्मला
सीतारमण
ने
कहा
कि
इनकम
टैक्स
रिटर्न
के
आकलन
को
दबाव
रहित
और
भ्रष्टाचार
मुक्त
बनाने
के
लिए
इनकम
टैक्स
डिपार्टमेंट
नई
प्रणाली
शुरू
करेगा
.
कंप्यूटर
प्रणाली
के
जरिए
टैक्सपेयर
और
इनकम
टैक्स
अधिकारी
के
बीच
आमना
सामना
हुए
बिना
आगे
बढ़ाने
वाली
इस
आकलन
प्रणाली
को
ई-असेसमेंट
का
नाम
दिया
गया
है
.
इसमें
पूरी
जांच
परख
कंप्यूटर
प्रणाली
पर
ऑनलाइन
ही
होगी
.
किसी
को
भी
इनकम
टैक्स
अधिकारी
के
चक्कर
नहीं
लगाने
होंगे
.
बहरहाल
,
सीबीडीटी
ने
इस
नई
प्रणाली
से
जिन
लोगों
को
अलग
रखा
गया
है
उसके
बारे
में
जानकारी
देते
हुए
शुक्रवार
को
सर्कुलर
जारी
किया
.