भारत
सरकार
की
साइबरसिक्यॉरिटी
बॉडी
CERT-In
ने
सभी
नागरिकों
के
लिए
खतरनाक
ऑनलाइन
कैंपेन
से
जुड़ी
चेतावनी
जारी
की
है
,
जिसमें
भारतीय
आयकर
विभाग
की
ओर
से
दिखने
वाले
फेक
ईमेल
लोगों
को
भेजे
जा
रहे
हैं
.
सभी
नागरिक
आयकर
विभाग
से
आने
वाले
ईमेल्स
को
गंभीरता
से
लेते
हैं
,
इस
बात
का
फायदा
हैकर्स
उठा
रहे
हैं
और
ऐसे
फेक
मेल
के
साथ
मैलवेयर
लोगों
के
सिस्टम
तक
पहुंचा
रहे
हैं
.
ऐसे
फेक
इनकम
टैक्स
ईमेल्स
में
से
ज्यादातर
को
'
incometaxindia
[
.
]
info
’
डोमेन
नेम
के
साथ
भेजा
गया
है
.
Cert
ने
पाया
कि
इन
फेक
ईमेल्स
को
दो
तरह
से
भेजा
जा
रहा
है
.
पहली
तरह
के
मेल
में
यूजर्स
को
मेल
ओपन
करने
पर
एक
अटैचमेंट
दिखता
है
,
जो
.
img
एक्सटेंशन
के
साथ
आता
है
और
इसमें
एक
मैलिशस
.
pif
फाइल
भी
छुपी
होती
है
.
वहीं
,
दूसरी
तरह
के
फेक
ईमेल
यूजर्स
को
एक
फ्रॉड
डोमेन
incometaxindia
.
info
पर
जाने
वाले
लिंक
पर
भेजकर
शेयरपॉइंट
पेज
की
मदद
से
.
pif
फाइल
डाउनलोड
करने
के
लिए
कहते
हैं
.
Cert
के
मुताबिक
,
लोगों
को
फंसाने
के
लिए
ऐसे
ईमेल्स
की
सबजेक्ट
लाइन
में
इनकम
टैक्स
का
जिक्र
होता
है
.
ऐसे
मेल
का
सब्जेक्ट
‘
Important
:
Income
Tax
Outstanding
Statements
A.Y
2017
-
2018
’
या
‘
Income
Tax
statement
’
हो
सकता
है
.
ऐसे
फेक
ईमेल
12
सितंबर
के
आसपास
कई
लोगों
को
भेजे
गए
हैं
.
इन्हें
आयकर
विभाग
की
ओर
से
नहीं
भेजा
गया
और
इनका
मकसद
केवल
लोगों
को
अपना
शिकार
बनाना
है
.
जरूरी
है
कि
कोई
भी
अनट्रस्टेड
ईमेल
ओपन
न
करें
और
गलती
से
भी
इसका
कोई
अटैचमेंट
डाउनलोड
न
हो
.