डायरेक्ट
टैक्स
रिफॉर्म
पर
टास्क
फोर्स
की
सिफारिशों
को
लागू
करने
में
देरी
हो
सकती
है
.
सूत्रों
ने
बताया
कि
न्यू
डायरेक्ट
टैक्स
कोड
(
DTC
)
पर
टास्क
फोर्स
की
ओर
से
सौंपी
गई
रिपोर्ट
की
सिफारिशों
को
लागू
करने
की
अवधि
को
एक
साल
तक
टाला
जा
सकता
है
.
इसका
मतलब
है
कि
टास्क
फोर्स
ने
इनकम
टैक्स
के
स्लैब
और
दरों
में
बदलाव
की
जो
सिफारिशें
की
हैं
,
उसका
लाभ
अगले
वित्त
वर्ष
में
टैक्सपेयर्स
को
शायद
मिल
ना
पाए
.
सरकार
ने
फिलहाल
डायरेक्ट
टैक्स
रिफॉर्म
पर
सिफारिशों
का
वित्तीय
नजरिए
से
आकलन
करने
के
लिए
रेवेन्यू
डिपार्टमेंट
को
कहा
है
.
डिपार्टमेंट
यह
अनुमान
लगाएगा
कि
टास्क
फोर्स
की
सिफारिशें
लागू
होने
से
सरकारी
खजाने
पर
कितना
बोझ
बढ़ेगा
और
क्या
यह
बोझ
सरकार
उठा
पाएगी
?
इस
आकलन
के
बाद
यह
फैसला
किया
जाएगा
कि
टास्क
फोर्स
की
सिफारिशों
को
लागू
किया
जाए
या
नहीं
.
एक
सरकारी
अधिकारी
के
अनुसार
इकॉनमी
में
स्लोडाउन
के
दौर
में
सरकार
ऐसे
कदम
नहीं
उठाना
चाहती
जिनसे
सरकारी
खजाने
पर
अतिरिक्त
बोझ
पड़े
.
अभी
सरकार
का
जोर
कई
सेक्टर्स
में
मंदी
को
समाप्त
करने
पर
है
.
इसके
लिए
सरकार
को
अतिरिक्त
खर्च
भी
करना
पड़
रहा
है
.
डायरेक्ट
टैक्स
पर
गठित
टास्क
फोर्स
ने
पिछले
महीने
वित्त
मंत्रालय
को
न्यू
डायरेक्ट
टैक्स
कोड
पर
अपनी
रिपोर्ट
सौंपी
है
.
अगर
इस
पर
सरकार
की
मुहर
लग
गई
तो
यह
मौजूदा
इनकम
टैक्स
ऐक्ट
की
जगह
ले
लेगा
.
मौजूदा
इनकम
टैक्स
ऐक्ट
58
साल
पुराना
है
.
इस
टास्क
फोर्स
ने
इनकम
टैक्स
छूट
की
मौजूदा
2.5
लाख
रुपये
की
सीमा
बढ़ाने
का
फैसला
नहीं
किया
है
लेकिन
उसने
कहा
है
कि
टैक्सेबल
इनकम
को
5
लाख
रुपये
से
बढ़ाकर
6
लाख
रुपये
कर
देना
चहिए
.
इसका
मतलब
है
कि
निवेश
तथा
अन्य
छूटों
को
लेने
के
बाद
अगर
किसी
की
सालाना
आमदनी
6
लाख
रुपये
बनती
है
तो
उस
पर
कोई
इनकम
टैक्स
नहीं
लगेगा
.