अगर
आप
मुंबई
,
दिल्ली
या
अहमदाबाद
में
टैक्स
का
भुगतान
करते
हैं
,
तो
जल्द
ही
यह
हो
सकता
है
कि
आपकी
आय
का
आकलन
करने
वाला
टैक्स
ऑफिसर
देश
के
किसी
सुदूर
क्षेत्र
में
बैठा
हो
.
सेंट्रल
बोर्ड
ऑफ
डायरेक्ट
टैक्सेज
(
सीबीडीटी
)
ने
'
फेसलेस
टैक्स
ऐडमिनिस्ट्रेशन
'
की
दिशा
में
पहला
ठोस
कदम
उठाते
हुए
एक
प्रोग्राम
को
मंजूरी
दी
है
,
जो
कार्यक्षेत्र
से
मुक्त
असेसमेंट
की
महत्वाकांक्षी
योजना
की
शुरुआत
करेगा
.
इस
योजना
का
मकसद
अधिकारी
और
टैक्सपेयर्स
के
बीच
आमने-सामने
मुलाकात
की
जरूरत
को
खत्म
करना
है
,
जिससे
भ्रष्टाचार
को
सीमित
किया
जा
सके
.
इस
मामले
से
वाकिफ
एक
सीनियर
अधिकारी
ने
बताया
,
'
यह
अहम
सुधार
है
.
इस
प्रोग्राम
को
सबसे
पहले
4
मेट्रो
और
4
बड़े
शहरों
के
60,000
टैक्सपेयर्स
के
साथ
पायलट
बेसिस
पर
शुरू
किया
जाएगा
.
'
चार
मेट्रो
के
अलावा
अन्य
शहरों
में
पुणे
,
बेंगलुरु
,
अहमदाबाद
और
हैदराबाद
शामिल
हैं
.
प्रधानमंत्री
नरेंद्र
मोदी
ने
अगस्त
में
ईटी
को
दिए
गए
एक
इंटरव्यू
में
कहा
था
कि
जल्द
ही
सरकार
जल्द
ही
फेसलेस
असेसमेंट
की
शुरुआत
करेगी
.
एक
अन्य
सूत्र
ने
बताया
कि
प्रोग्राम
को
8
अक्टूबर
को
दशहरे
के
मौके
पर
लॉन्च
किया
जा
सकता
है
.