आपके
इनकम
टैक्स
रिटर्न
(
ITR
)
फाइल
करने
के
बाद
टैक्स
डिपार्टमेंट
इसकी
जांच-पड़ताल
(
प्रोसेसिंग
)
करता
है
और
इसके
बाद
आपको
इनकम
टैक्स
के
सेक्शन
143
(
1
)
के
तहत
इंटिमेशन
नोटिस
भेजता
है
.
आपको
इंटिमेशन
नोटिस
का
मिलना
जरूरी
है
,
जिससे
यह
सुनिश्चित
होता
है
कि
आपके
द्वारा
रिटर्न
में
भरी
गई
डीटेल
विभाग
के
रेकॉर्ड
से
मैच
कर
गई
है
.
आईटीआर
की
प्रोसेसिंग
में
आयकर
विभाग
अधिकतम
एक
महीने
का
वक्त
लेता
है
.
आईटीआर
फाइलिंग
वेबसाइट
टैक्स
2
विन
के
को
फाउंडर
तथा
सीईओ
अभिषेक
सोनी
कहते
हैं
,
'
करदाता
द्वारा
अपने
रिटर्न
को
वेरिफाई
करने
के
बाद
आयकर
विभाग
आईटीआर
की
प्रोसेसिंग
शुरू
कर
देता
है
.
बेंगलुरु
स्थित
सेंट्रल
प्रॉसेसिंग
सेंटर
को
आईटीआर
की
प्रोसेसिंग
करने
में
एक
महीने
का
वक्त
लगता
है
,
जिस
दौरान
वह
आपके
द्वारा
क्लेम
किए
गए
टीडीएस
का
फॉर्म
26
एएस
से
मिलान
करता
है
,
जोड़-घटाव
में
किसी
तरह
की
गलती
की
जांच
करने
के
साथ
टैक्स
तथा
इंट्रेस्ट
का
कैलकुलेशन
करता
है
.
आप
यह
याद
रखें
कि
आयकर
विभाग
को
आईटीआर
की
प्रोसेसिंग
जिस
वित्त
वर्ष
में
रिटर्न
फाइल
की
गई
है
,
उसके
समाप्त
होने
से
एक
साल
के
एक्सपायरी
पीरियड
के
भीतर
करनी
होती
है
.
इसलिए
,
वित्त
वर्ष
2018
-
19
के
लिए
फाइल
की
गई
आईटीआर
की
प्रोसेसिंग
31
मार्च
,
2021
तक
हो
जानी
चाहिए
.
'