आयकर
रिटर्न
समय
पर
भरना
जरूरी
है
.
हालांकि
,
कई
बार
हालात
कुछ
ऐसे
होते
हैं
कि
आप
चाहकर
भी
अपना
रिटर्न
समय
पर
नहीं
भर
पाते
.
ऐसे
में
कई
तरह
की
परेशानियों
का
सामना
करना
पड़ता
है
.
इस
साल
आयकर
रिटर्न
भरने
की
अंतिम
तिथि
31
जुलाई
थी
,
जिसे
बढ़ाकर
31
अगस्त
कर
दी
गई
थी
.
अगर
इस
समय-सीमा
के
भीतर
आपने
रिटर्न
नहीं
भरा
है
तो
हम
आपको
बता
रहे
हैं
,
अब
आप
अपना
रिटर्न
किस
तरह
भर
सकते
हैं
.
समय-सीमा
के
बाद
आईटीआर
फाइल
करने
पर
जुर्माने
का
ऐलान
बजट
2017
में
किया
गया
था
,
जो
आकलन
वर्ष
2018
-
19
से
लागू
हो
गया
,
जिसमें
वित्त
वर्ष
2017
-
18
का
आईटीआर
फाइल
किया
गया
था
.
उससे
पहले
संबंधित
आकलन
वर्ष
की
समय-सीमा
पार
करने
के
बाद
जुर्माना
लादने
का
पूरा
अधिकार
असेसिंग
ऑफिसर
के
पास
होता
था
.
अब
इनकम
टैक्स
ऐक्ट
में
सेक्शन
234
एफ
डाल
दिया
गया
जिसके
तहत
लेट
फाइलिंग
पर
जुर्माना
तय
कर
दिया
गया
है
.