बुधवार
को
जबर्दस्त
रैली
दर्ज
करने
के
बाद
शेयर
बाजार
में
आज
गिरावट
के
साथ
कारोबार
की
शुरुआत
हुई
.
सेंसेक्स
करीब
40
अंकों
की
गिरावट
के
साथ
38,130.23
पर
खुला
और
निफ्टी
की
ओपनिंग
33
अंक
नीचे
11,280.50
पर
हुई
.
शुरुआती
घंटे
में
बाजार
लाल
निशान
पर
ही
बना
हुआ
है
.
सुबह
9
बजकर
55
मिनट
पर
सेंसेक्स
37,986
अंकों
पर
देखा
गया
और
निफ्टी
0.51
पर्सेंट
की
गिरावट
के
साथ
11
,
255
अंकों
पर
.
सेंसेक्स
के
जिन
शेयरों
में
सबसे
ज्यादा
तेजी
देखी
गई
उनमें
भारती
एयरटेल
,
रिलायंस
,
इन्फोसिस
,
एशियन
पेंट
,
टीसीएस
और
ओएनजीसी
प्रमुख
हैं
.
वहीं
,
यस
बैंक
,
टाटा
मोटर्स
,
एसबीआई
,
आईसीआईसीआई
बैंक
,
टाटा
स्टील
और
ऐक्सिस
बैंक
में
गिरावट
नजर
आ
रही
है
.
भारती
एयरटेल
और
रिलायंस
के
शेयरों
में
2
पर्सेंट
से
ज्यादा
की
तेजी
है
और
यस
बैंक
में
2
पर्सेंट
से
ज्यादा
की
गिरावट
.
नैशनल
स्टॉक
एक्सचेंज
के
प्रमुख
इंडेक्स
निफ्टी
की
बात
की
जाए
तो
इंडेक्स
पर
ग्रासिम
,
भारती
एयरटेल
,
रिलायंस
,
इन्फोसिस
और
टीसीएस
में
सबसे
ज्यादा
तेजी
देखने
को
मिल
रही
है
,
जबकि
यस
बैंक
,
टाटा
मोटर्स
,
आईसीआईसीाई
बैंक
के
शेयरों
में
गिरावट
का
रुख
है
.
यहां
यस
बैंक
3
पर्सेंट
से
ज्यादा
नी
चे
कारोबार
करता
देखा
गया
.