बैंकिंग
तथा
फाइनैंशल
शेयरों
में
भारी
खरीदारी
से
शेयर
बाजार
बुधवार
को
646
अंकों
के
उछाल
के
साथ
बंद
हुआ
,
जिसके
साथ
ही
लगातार
छह
सत्रों
से
बाजार
में
गिरावट
पर
ब्रेक
लग
गया
.
नकारात्मक
वैश्विक
संकेतों
को
दरकिनार
करते
हुए
निचले
स्तर
पर
हुई
खरीदारी
से
बीएसई
के
30
कंपनियों
के
शेयरों
पर
आधारित
संवेदी
सूचकांक
सेंसेक्स
645.97
अंक
(
1.72
%
)
उछलकर
38,177.95
पर
बंद
हुआ
.
वहीं
,
नैशनल
स्टॉक
एक्सचेंज
(
NSE
)
का
निफ्टी
186.90
अंकों
(
1.68
%
)
की
तेजी
के
साथ
11,313.30
पर
बंद
हुआ
.
दिनभर
के
कारोबार
में
सेंसेक्स
ने
11,321.60
का
ऊपरी
स्तर
तथा
11,090.15
का
निचला
स्तर
छुआ
,
जबकि
निफ्टी
ने
11,321.60
का
उच्च
स्तर
और
11,090.15
का
निम्न
स्तर
छुआ
.
बीएसई
पर
22
कंपनियों
के
शेयर
हरे
निशान
पर
,
जबकि
आठ
कंपनियों
के
शेयर
लाल
निशान
पर
बंद
हुए
.
वहीं
,
एनएसई
पर
38
कंपनियों
के
शेयरों
में
लिवाली
तथा
12
कंपनियों
के
शेयरों
में
बिकवाली
दर्ज
की
गई
.
बैंकिंग
और
फाइनैंशल
सेक्टर्स
में
इंडसइंड
बैंक
में
सर्वाधिक
छह
फीसदी
की
तेजी
दर्ज
की
गई
,
जिसके
वित्तीय
नतीजे
गुरुवार
को
आने
वाले
हैं
.
ब्रोकरेज
कंपनियों
ने
कंपनी
की
आय
में
भारी
बढ़ोतरी
की
उम्मीद
जताई
है
.