इस
महीने
की
शुरुआत
में
अचानक
यस
बैंक
के
शेयरों
ने
जबर्दस्त
गोता
लगाया
था
,
जिसकी
वजह
से
निवेशक
और
बैंक
दोनों
खासे
परेशान
हो
गए
थे
.
1
अक्टूबर
को
बैंक
का
शेयर
23
पर्सेंट
तक
गिर
गया
था
.
30
सितबंर
को
बैंक
का
शेयर
15
फीसदी
गिरा
था
.
अब
बैंक
ने
मुंबई
साइबर
क्राइम
सेल
में
शेयरों
में
गिरावट
के
जिम्मेदार
लोगों
के
खिलाफ
शिकायत
दर्ज
करवाई
है
.
कंपनी
का
कहना
है
कि
बैंक
की
सेहत
को
लेकर
अफवाह
उड़ाई
गई
,
जिसके
चलते
शेयरों
में
बड़ी
गिरावट
दर्ज
की
गई
.
बैंक
ने
पुलिस
से
एक्सपर्ट्स
की
मल्टि-डिसिप्लिनरी
टीम
बनाकर
मामले
की
जांच
किए
जाने
की
गुजारिश
की
है
.
बैंक
का
कहना
है
कि
पुलिस
यह
पता
लगाए
कि
यह
फर्जी
खबर
कहां
से
फैली
,
जिसकी
वजह
से
बैंक
के
शेयरों
शॉर्ट
सेलिंग
हुई
.
बता
दें
कि
1
अक्टूबर
को
बैंक
के
शेयर
32
रुपये
के
भाव
पर
आ
गए
थे
,
जो
11
सितंबर
को
72
रुपये
था
.