सप्ताह
के
पहले
कारोबारी
दिन
शेयर
बाजार
बढ़त
के
साथ
खुला
.
बॉम्बे
स्टॉक
एक्सचेंज
का
प्रमुख
सूचकांक
सेंसेक्स
के
कारोबार
की
शुरुआत
180
अंकों
की
उछाल
के
साथ
37853
अंकों
पर
हुई
.
वहीं
,
एनएसई
बेंचमार्क
निफ्टी
21
अंक
चढ़कर
11,196
पर
खुला
.
हालांकि
,
शुरुआती
मिनटों
में
ही
बाजार
लाल
निशान
पर
पहुंच
गया
.
सुबह
9
बजकर
30
मिनट
पर
सेंसेक्स
पिछले
कारोबारी
सेशन
की
क्लोजिंग
के
मुकाबले
करीब
60
अंक
नीचे
यानी
37,614
अंकों
पर
काोरबार
करता
देखा
गया
.
वहीं
निफ्टी
35.80
पॉइंट्स
की
गिरावट
के
साथ
11,138.95
पॉइंट्स
पर
दिखाई
दिया
.
सेंसेक्स
के
जिन
शेयरों
में
शुरुआती
कारोबार
में
सबसे
ज्यादा
तेजी
देखने
को
मिली
उनमें
यस
बैंक
,
वेदांता
,
भारती
एयरटेल
,
एचडीएफसी
बैंक
,
आईसीआईसीआई
बैंक
और
रिलायंस
प्रमुख
हैं
.
वहीं
,
इंडसइंड
,
सन
फार्मा
,
हीरो
मोटोकॉर्प
,
ऐलऐंडटी
और
टीसीएस
गिरने
वाले
शेयरों
में
सबसे
आगे
हैं
.
निफ्टी
की
बात
करें
तो
यस
बैंक
,
ब्रिटानिया
,
एचडीएफसी
बैंक
,
विप्रो
और
नेस्लेइंडिया
बढ़ने
वाले
शेयरों
में
सबसे
आगे
हैं
.
वहीं
,
ज़ी
लिमिटेड
,
बीपीसीएल
,
इंडसइंड
,
ऐलऐंडटी
और
ग्रासिम
गिरावट
वाले
शेयरों
में
सबसे
आगे
हैं
.
बीते
सप्ताह
के
आखिरी
कारोबारी
दिन
शेयर
बाजार
लाल
निशान
पर
बंद
हुआ
था
.
बैंकिंग
शेयरों
में
बिकवाली
के
चलते
सेंसेक्स
433.56
अंक
(
1.14
%
)
लुढ़ककर
37,673.31
पर
बंद
हुआ
था
और
निफ्टी
139.25
अंक
(
1.23
%
)
टूटकर
11,174.75
पर
बंद
हुआ
था
.