केंद्र
सरकार
के
कॉर्पोरेट
टैक्स
में
भारी
कटौती
करने
के
बाद
भी
कम
प्राइस
टु
बुक
वैल्यू
वाले
शेयरों
में
निवेशकों
की
दिलचस्पी
नहीं
बढ़ी
है
.
BSE
500
इंडेक्स
में
शामिल
हर
पांच
में
से
एक
कंपनी
में
बुक
वैल्यू
से
नीचे
ट्रेडिंग
हो
रही
है
.
ब्लूमबर्ग
के
आंकड़ों
के
मुताबिक
,
ब्लूचिप
कंपनियों
में
स्टेट
बैंक
ऑफ
इंडिया
,
ONGC
,
टाटा
मोटर्स
,
टाटा
स्टील
,
DLF
और
ऑयल
इंडिया
के
शेयर
बुक
वैल्यू
से
कम
पर
ट्रेड
कर
रहे
हैं
.
ध्यान
देने
वाली
बात
यह
है
कि
कॉर्पोरेट
टैक्स
में
कटौती
से
SBI
,
ONGC
और
ऑयल
इंडिया
के
मुनाफे
में
4.4
-
9.94
फीसदी
की
अतिरिक्त
बढ़ोतरी
होगी
.
बीएसई
500
इंडेक्स
में
109
शेयरों
में
बुक
वैल्यू
पर
ट्रेडिंग
हो
रही
है
और
इनका
भारतीय
शेयर
बाजार
के
कुल
मार्केट
कैप
में
10
प्रतिशत
का
योगदान
है
.
बीएसई
500
इंडेक्स
में
बुक
वैल्यू
से
नीचे
ट्रेड
करने
वाली
कंपनियों
में
से
एक
तिहाई
वित्तीय
सेवा
क्षेत्र
की
हैं
.
पिछले
तीन
महीनों
में
बुक
वैल्यू
से
नीचे
ट्रेड
करने
वाली
कंपनियों
का
औसत
रिटर्न
माइनस
24.4
फीसदी
रहा
है
.
वहीं
,
बीएसई
500
इंडेक्स
में
बुक
वैल्यू
से
नीचे
ट्रेड
करने
वाले
शेयरों
की
बुक
वैल्यू
के
मुकाबले
कीमत
0.57
रही
है
,
जबकि
निफ्टी
के
लिए
प्राइस
टु
बुक
रेशियो
2.78
है
.
वैल्यू
स्टॉक्स
में
लगातार
डी-रेटिंग
के
कारण
भविष्य
में
बिजनेस
बढ़ाने
या
बैलेंस
शीट
पर
कर्ज
घटाने
के
लिए
कंपनियों
को
फंड
जुटाने
में
दिक्कत
होगी
.
इससे
सरकार
के
लिए
विनिवेश
योजना
को
सफलतापूर्वक
पूरा
करना
भी
आसान
नहीं
होगा
.