कारोबारी
सत्र
के
आखिरी
दिन
शुक्रवार
को
शेयर
बाजार
गिरावट
के
साथ
बंद
हुआ
.
बैंकिंग
शेयरों
में
भारी
बिकवाली
से
बीएसई
के
30
कंपनियों
के
शेयरों
पर
आधारित
संवेदी
सूचकांक
सेंसेक्स
433.56
अंक
(
1.14
%
)
लुढ़ककर
37,673.31
पर
बंद
हुआ
.
वहीं
,
नैशनल
स्टॉक
एक्सचेंज
(
एनएसई
)
के
50
कंपनियों
के
शेयरों
पर
आधारित
संवेदी
सूचकांक
निफ्टी
139.25
अंक
(
1.23
%
)
टूटकर
11,174.75
पर
बंद
हुआ
.
दिनभर
के
कारोबार
में
सेंसेक्स
ने
38,403.54
का
ऊपरी
स्तर
तथा
37,633.36
का
निचला
स्तर
छुआ
,
जबकि
निफ्टी
ने
11,400.30
का
उच्च
स्तर
तथा
1,158.35
का
निम्न
स्तर
छुआ
.
बीएसई
पर
10
कंपनियों
के
शेयर
हरे
निशान
पर
तो
20
कंपनियों
के
शेयर
लाल
निशान
पर
बंद
हुए
.
एनएसई
पर
11
कंपनियों
के
शेयरों
में
लिवाली
तथा
39
कंपनियों
के
शेयरों
में
बिकवाली
दर्ज
की
गई
.
बीएसई
पर
टीसीएस
के
शेयर
में
सर्वाधिक
1.03
फीसदी
,
इन्फोसिस
में
0.99
फीसदी
,
टेक
महिंद्रा
में
0.84
फीसदी
,
ओएनजीसी
में
0.82
फीसदी
तथा
एनटीपीसी
के
शेयर
में
0.60
फीसदी
की
मजबूती
दर्ज
की
गई
.
एनएसई
पर
ओएनजीसी
के
शेयर
में
सर्वाधिक
0.98
फीसदी
,
विप्रो
में
0.93
फीसदी
,
टीसीएस
में
0.86
फीसदी
,
इन्फोसिस
में
0.85
फीसदी
तथा
टेक
महिंद्रा
के
शेयर
में
0.70
फीसदी
की
तेजी
देखी
गई
.