भारतीय
मौसम
विभाग
(
IMD
)
ने
बुधवार
को
बताया
,
'
उत्तरी-पश्चिमी
भारत
के
ऊपर
निचले
ट्रोपोस्फेरिक
स्तर
में
एंटी-साइक्लोनिक
स्थिति
बनने
,
निचले
और
मध्य-ट्रोपोस्फेरिक
स्तरों
में
नमी
में
लगातार
कमी
और
बारिश
घटने
से
दक्षिणी-पश्चिमी
मॉनसून
ने
बुधवार
को
पंजाब
,
हरियाणा
और
उत्तरी
राजस्थान
के
कुछ
हिस्सों
से
वापस
लौटना
शुरू
कर
दिया
.
'
मॉनसून
ने
करीब
एक
महीने
की
देरी
से
वापसी
की
राह
पकड़
ली
है
.
इससे
पहले
उसने
उत्तर
भारत
में
सबसे
ज्यादा
लंबे
समय
तक
रुकने
का
रेकॉर्ड
बनाया
.
मॉनसून
सीजन
की
शुरुआत
अच्छी
नहीं
रही
थी
.
कई
इलाकों
में
काफी
समय
तक
सूखे
जैसे
हालात
थे
.
हालांकि
,
बाद
में
इसने
रफ्तार
पकड़ी
और
इस
सीजन
में
रिकॉर्ड
बारिश
हुई
.
इसी
वजह
से
अभी
कई
इलाकों
में
बाढ़
की
स्थिति
बन
गई
है
.
आमतौर
पर
मॉनसून
1
सितंबर
से
लौटता
है
.
इससे
पहले
1961
में
मॉनसून
ने
सबसे
देर
यानी
1
अक्टूबर
से
लौटना
शुरू
किया
था
.
2007
में
यह
30
सितंबर
को
लौटा
था
.
मौसम
विभाग
ने
कहा
कि
अगले
दो
दिनों
में
उत्तर
और
मध्य
भारत
के
बाकी
इलाकों
से
भी
मॉनसून
की
विदाई
शुरू
हो
जाएगी
.
इस
साल
मॉनसून
सीजन
के
दौरान
देश
में
पिछले
25
सालों
की
सबसे
अधिक
बारिश
हुई
.
1931
के
बाद
पहली
बार
मौसमी
बारिश
अपने
लॉन्ग
पीरियड
एवरेज
(
LPA
)
से
अधिक
रही
है
.
अगस्त
में
हुई
बारिश
पिछले
23
सालों
में
सबसे
अधिक
थी
.
1996
में
LPA
के
119
पर्सेंट
बारिश
हुई
थी
और
उसके
बाद
इस
साल
अगस्त
में
बारिश
LPA
के
115
पर्सेंट
दर्ज
हुई
है
.
सितंबर
में
LPA
के
152
पर्सेंट
बारिश
दर्ज
की
गई
थी
,
जो
पिछले
102
सालों
में
इस
महीने
में
हुई
दूसरी
सबसे
अधिक
बारिश
थी