दिवाली
आने
वाली
है
और
लेकिन
सोने
की
कीमत
आसमान
पर
हैं
.
बढ़ती
कीमतों
की
वजह
से
इस
बार
धनतेरस
पर
सोने
की
चमक
फीकी
पड़
सकती
है
.
एक्सपर्ट्स
ने
ऐसी
उम्मीद
जताई
है
.
अंतरराष्ट्रीय
स्तर
पर
कीमतों
में
बढ़ोतरी
और
इंपोर्ट
ड्यूटी
में
इजाफा
इसकी
बड़ी
वजहें
हैं
.
इंडिया
बुलियन
ऐंड
जूलर
असोसिएशन
के
नैशनल
सेक्रटरी
सुरेंद्र
मेहता
कहता
हैं
,
'
हर
साल
धनतेरस
के
दिन
देश
में
40
टन
सोने
की
बिक्री
होती
है
.
कीमतें
बढ़ने
और
इंपोर्ट
ड्यूटी
में
बढ़ोतरी
का
असर
सोने
की
वजह
सोने
के
आयात
में
भी
गिरावट
दर्ज
की
गई
है
.
'
आपको
बता
दें
कि
भारत
ने
इस
साल
सितंबर
में
केवल
26
टन
सोना
आयात
किया
है
,
जबकि
पिछले
साल
यह
81.71
टन
सोना
आयात
किया
गया
था
.
पिछले
साल
की
तुलना
में
इस
बार
आयात
में
68.18
फीसदी
की
गिरावट
देखी
गई
है
.
मार्केट
एक्स्पर्ट्स
का
कहना
है
सरकार
द्वारा
जुलाई
में
आयात
शुल्क
10
फीसदी
से
बढ़ाकर
12.5
फीसदी
करने
के
बाद
सोने
का
आयात
पिछले
कई
सालों
के
निचले
स्तर
पर
पहुंच
गया
है
.
सुरेंद्र
मेहता
आगे
कहते
हैं
,
'
तीन
तरह
के
सोने
की
मांग
होती
है
.
एक
शादी
के
लिए
,
त्योहारों
में
और
नियमित
मांग
.
नियमित
मांग
लिक्विडिटी
संकट
की
वजह
से
पहले
ही
काफी
कम
है
.
लगो
बढ़ीं
कीमतों
की
वजह
से
सोने
में
निवेश
भी
नहीं
कर
रहे
हैं
.
इस
फेस्टिवल
सीजन
में
भी
सोने
की
डिमांड
कम
ही
रहेगी
.
'
केडिया
अडवाइजरी
के
के
अजय
केडिया
कहते
हैं
,
'
सोने
की
कमजोर
घरेलू
मांग
की
बड़ी
वजह
ग्लोबल
मार्केट
में
कीमतों
में
तेजी
है
.
घरेलू
बाजार
ग्लोबल
मार्केट
के
ट्रेंड
के
अनुसार
काम
करता
है
.
कीमतों
में
हालिया
कमी
इस
फेस्टिव
सीजन
में
बिक्री
थोड़ी
बढ़ा
सकती
है
.
हालांकि
,
आर्थिक
मंदी
की
वजह
से
बुलियन
मार्केट
की
चमक
फीकी
ही
रहने
की
उम्मीद
है
.
'
मुंबई
में
शुक्रवार
को
22
कैरट
के
10
ग्राम
सोने
की
कीमत
39,190
रुपये
,
वहीं
24
कैरट
के
10
ग्राम
सोने
की
कीमत
39,340
रुपये
थी
.
हाल
के
कुछ
महीनों
में
सोने
की
कीमतें
कई
बार
40000
को
पार
बकर
चुकी
हैं