पिछले
कुछ
दिनों
में
जौहरियों
के
यहां
ग्राहक
बढ़ने
के
बावजूद
इस
साल
नवरात्र-दशहरा
पर
गोल्ड
की
फिजिकल
डिमांड
15
-
30
पर्सेंट
कम
रह
सकती
है
.
हालांकि
,
इस
फेस्टिव
सीजन
में
निवेशकों
की
दिलचस्पी
पेपर
गोल्ड
में
रह
सकती
है
.
गोल्ड
ट्रेडर्स
और
ऐनालिस्टों
के
मुताबिक
,
इस
साल
बाजार
में
आने
वाले
सॉवरेन
गोल्ड
बॉन्ड
की
भारी
मांग
दिखेगी
क्योंकि
पिछले
कुछ
सालों
में
इनसे
अच्छा
रिटर्न
मिला
है
.
29
सितंबर
से
शुरू
हुए
नवरात्र
के
बाद
भी
गोल्ड
की
मांग
में
खास
बढ़ोतरी
नहीं
हुई
है
.
बाजार
में
गोल्ड
अभी
भी
डिस्काउंट
पर
मिल
रहा
है
.
बुलियन
ट्रेडर्स
30
डॉलर
प्रति
ट्रॉय
औंस
की
छूट
पर
गोल्ड
बेच
रहे
हैं
.
मुंबई
के
ऋद्धिसिद्धि
बुलियन
के
डायरेक्टर
मुकेश
कोठारी
ने
कहा
,
'
इस
हफ्ते
डिस्काउंट
55
डॉलर
प्रति
औंस
से
घटकर
30
डॉलर
हो
गया
है
.
इससे
मांग
में
कुछ
बढ़ोतरी
का
संकेत
मिला
है
,
लेकिन
यह
इतनी
नहीं
है
कि
पूरा
डिस्काउंट
खत्म
हो
.
'