सरकार
ने
प्याज
के
निर्यात
पर
बैन
लगा
दिया
है
और
साथ
ही
खुदरा
और
थोक
व्यापारियों
के
लिए
स्टॉक
की
लिमिट
भी
तय
कर
दी
है
.
ऐसा
प्याज
के
चढ़ते
दाम
पर
काबू
पाने
के
लिए
किया
गया
है
.
देश
में
कहीं
चुनाव
नजदीक
होते
हैं
और
प्याज
की
कीमतों
में
तेजी
दिखाई
देती
है
तो
आमतौर
पर
सरकार
प्याज
के
निर्यात
पर
रोक
लगाती
है
और
कीमतें
घटने
पर
खरीदने
लगती
है
.
हालांकि
,
यह
सिर्फ
शॉर्ट
टर्म
के
लिए
किए
उठाए
जाने
वाले
कदम
हैं
.
प्याज
से
जुड़े
कई
मुद्दे
हैं
,
जिन्हें
जानना
जरूरी
है
.
1980
में
प्याज
चुनावी
मुद्दा
बन
गया
था
.
पूर्व
प्रधानमंत्री
इंदिरा
गांधी
ने
चुनाव
प्रचार
के
दौरान
प्याज
के
दाम
का
जमकर
फायदा
लिया
.
वहीं
,
1998
में
दिल्ली
में
प्याज
के
ज्यादा
दाम
बीजेपी
की
सरकार
के
गिरने
का
प्रमुख
कारण
बने
.
राजस्थान
में
भी
यह
मुद्दा
काफी
गरम
रहा
.
चीन
के
बाद
सबसे
ज्यादा
प्याज
उत्पादन
भारत
में
होता
है
.
भारत
प्याज
का
एक
बड़ा
निर्यातक
भी
है
.
कुल
उत्पादन
का
7
से
11
फीसदी
प्याज
निर्यात
किया
जाता
है
.