मौजूदा
समय
में
गोल्ड
में
उतार-चढ़ाव
का
माहौल
चल
रहा
है
.
इसका
कारण
घरेलू
मांग
में
कमी
बताई
जा
रही
है
.
ऐसे
में
एक्सपर्ट
का
मानना
है
कि
दिवाली
तक
गोल्ड
में
अनिश्चितता
का
माहौल
रहेगा
.
ऐसे
में
गोल्ड
में
खरीदारी
का
यह
वक्त
सही
है
.
दिवाली
के
कुछ
दिन
बाद
शादी-ब्याह
का
सीजन
शुरू
हो
जाएगा
.
इसके
बाद
गोल्ड
फिर
40
हजारी
बन
सकता
है
.
यानी
गोल्ड
की
कीमत
40,000
रुपये
प्रति
10
ग्राम
पर
जा
सकती
है
.
पीपी
ज्वैलर्स
के
वाइस
चेयरमैन
पवन
गुप्ता
का
कहना
है
कि
इस
वक्त
अंतरराष्ट्रीय
बाजार
के
साथ
घरेलू
मार्केट
में
गोल्ड
की
डिमांड
बढ़
नहीं
रही
है
.
मार्केट
में
गोल्ड
की
खरीदारी
कम
हो
रही
है
.
लोग
अभी
गोल्ड
में
निवेश
करने
में
ज्यादा
रुचि
नहीं
दिखा
रहे
हैं
.
इस
कारण
गोल्ड
में
उतार-चढ़ाव
का
दौर
चल
रहा
है
.
मगर
गोल्ड
की
डिमांड
दिवाली
के
11
दिनों
के
बाद
बढ़
सकती
है
.
तब
शादी-ब्याह
का
सीजन
शुरू
हो
जाएगा
.
उन्होंने
कहा
,
जब
घरेलू
मार्केट
में
डिमांड
बढ़ेगी
तो
फिर
गोल्ड
की
कीमत
में
तेजी
को
रोकना
मुश्किल
हो
जाएगा
.
ऐसे
में
जो
लोग
को
अगर
गोल्ड
की
खरीदारी
करनी
है
तो
मार्केट
पर
नजर
रखनी
चाहिए
.
जैसे
ही
गोल्ड
नीचे
आये
तो
तुरंत
खरीदारी
करनी
चाहिए
.