काजू
के
दाम
गिरने
से
त्योहारी
सीजन
में
इसकी
बिक्री
बढ़ी
है
.
काजू
उद्योग
इधर
निर्यात
में
कमी
से
परेशान
था
,
लेकिन
घरेलू
बाजार
में
मांग
बढ़ने
से
उसने
राहत
की
सांस
ली
है
.
अंतरराष्ट्रीय
बाजार
में
कच्चे
काजू
के
सस्ता
होने
से
भारतीय
काजू
प्रोसेसर्स
ने
पिछले
कुछ
महीनों
इसका
आयात
बढ़ाया
है
.
थोक
बाजार
में
काजू
कर्नेल
के
दाम
सालाना
आधार
पर
100
रुपये
प्रति
किलो
गिरकर
760
-
780
रुपये
प्रति
किलो
हो
गए
हैं
.
मैंगलुरु
कैश्यू
इंडस्ट्रीज
के
मैनेजिंग
पार्टनर
डीवी
कामथ
ने
बताया
,
'
काजू
प्रोसेसर्स
को
इस
साल
कुछ
मुनाफा
हो
सकता
है
.
'
पिछले
कुछ
सालों
में
कच्चे
काजू
के
महंगे
दाम
से
प्रोसेसर्स
की
ज्यादा
कमाई
नहीं
हो
सकी
है
.
भारत
में
इसकी
60
पर्सेंट
मांग
आयात
से
पूरी
होती
है
.
सालाना
3
लाख
टन
खपत
के
साथ
भारत
दुनिया
में
काजू
का
सबसे
बड़ा
कंज्यूमर
है
.
देश
में
काजू
की
मांग
सालाना
5
पर्सेंट
की
दर
से
बढ़
रही
है
.
फेस्टिव
सीजन
में
कंफेक्शनरी
और
स्नैक
इंडस्ट्री
ज्यादा
काजू
खरीदती
है
,
जिससे
इस
दौरान
इसकी
मांग
काफी
बढ़
जाती
है
.
भाव
गिरने
से
गिफ्टिंग
सेगमेंट
में
बिक्री
बढ़ी
है
.
विजयलक्ष्मी
कैश्यू
में
मैनेजिंग
पार्टनर
प्रताप
नायर
का
कहना
है
,
'
ड्राई
फ्रूट्स
गिफ्ट
देने
का
चलन
भले
ही
कुछ
साल
पहले
शुरू
हुआ
हो
,
लेकिन
पिछले
दो
साल
में
यह
काफी
सुस्त
रहा
है
.
अब
इसमें
फिर
से
तेजी
की
संभावना
दिख
रही
हैं
.
'
उन्होंने
बताया
,
'
टूटे
हुए
काजू
की
अधिक
मांग
है
और
घरेलू
बाजार
की
खपत
में
इसकी
70
पर्सेंट
हिस्सेदारी
है
.
मंदिर
बड़ी
मात्रा
में
काजू
खरीदते
हैं
.
अकेले
तिरुपति
मंदिर
में
हर
साल
750
टन
काजू
की
जरूरत
पड़ती
है
और
वह
हर
दो
महीने
में
इसके
लिए
टेंडर
जारी
करता
है
.
'
काजू
ट्रेडर्स
ब्रांडिंग
के
भी
नए
तरीके
तलाश
रहे
हैं
.
डेलीनट
ब्रांड
का
मैन्युफैक्चरर
इंडिया
फूड
एक्सपोर्ट्स
सेल्स
बढ़ाने
के
लिए
को-ब्रांडिंग
की
पहल
कर
रहा
है
.