उत्तर
प्रदेश
के
झांसी
में
कुरगवां
गांव
के
पुष्पेंद्र
यादव
के
कथित
एनकाउंटर
के
बाद
समाजवादी
पार्टी
(
एसपी
)
के
अध्यक्ष
और
उत्तर
प्रदेश
के
पूर्व
मुख्यमंत्री
अखिलेश
यादव
बुधवार
को
मृतक
के
परिवारवालों
से
मिलने
पहुंचे
.
इस
मौके
पर
अखिलेश
ने
कहा
कि
पुष्पेंद्र
की
हत्या
की
गई
है
,
इसे
एनकाउंटर
नहीं
कहा
जा
सकता
है
,
हम
और
हमारी
पार्टी
पुष्पेंद्र
के
परिवार
को
न्याय
दिलाने
में
पूरी
मदद
करेंगे
.
पुष्पेंद्र
के
परिवार
वाले
चाहते
थे
कि
हत्यारे
पुलिसकर्मियों
के
खिलाफ
मुकदमा
दर्ज
हो
,
लेकिन
पुलिस
प्रशासन
ने
ऐसा
नही
किया
.
पुलिस
ने
हिंदू
धर्म
के
विपरीत
जाकर
रात
में
पुष्पेंद्र
का
शव
जला
दिया
,
इसे
रामराज्य
तो
नहीं
कहा
जाएगा
?
मामले
की
जांच
सिटिंग
जजों
से
होनी
चाहिए
क्योंकि
लोगों
का
विश्वास
अब
उत्तर
प्रदेश
पुलिस
और
प्रशासनिक
अधिकारियों
से
उठ
चुका
है
.
अखिलेश
यादव
ने
कहा
,
'
सोनभद्र
मे
लोगों
को
इकट्ठा
मार
दिया
गया
,
मऊ
,
बस्ती
,
नोएडा
,
और
आजमगढ़
मे
पुलिस
ने
कई
लोगों
का
फेक
एनकाउंटर
किया
.
समझ
में
नही
आता
कि
प्रधानमंत्री
नरेंद्र
मोदी-
योगी
आदित्यनाथ
के
राज
में
यह
क्या
हो
रहा
है
.
क्या
इसी
को
रामराज्य
कहते
हैं
?
'
इसके
पहले
अखिलेश
यादव
पुष्पेंद्र
के
गांव
करगुवां
पहुंचे
.
यहां
उन्होंने
परिवारवालों
से
मुलाकात
की
और
उन्हें
ढांढस
बंधाया
.
साथ
ही
यह
भरोसा
दिया
कि
वह
और
समाजवादी
पार्टी
उनके
साथ
है
.
उन्होंने
कहा
कि
इंसाफ
पाने
के
लिए
हर
संभव
लड़ाई
लड़ी
जाएगी
.
हत्यारे
पुलिसकर्मियों
के
खिलाफ
मुकदमा
दर्ज
कराकर
जेल
भिजवाया
जाएगा
.