त्योहारों
के
मौसम
में
यात्रियों
की
सुविधा
के
लिए
रेलवे
ने
बुधवार
को
झांसी
और
कानपुर
स्टेशनों
से
जम्मूतवी
के
बीच
दो
स्पेशल
ट्रेनों
को
चलाने
का
फैसला
किया
है
.
अक्टूबर
से
दिसंबर
तक
रेलवे
झांसी
से
जम्मूतवी
और
कानपुर
सेंट्रल
से
जम्मूतवी
के
बीच
साप्ताहिक
स्पेशल
ट्रेनों
का
संचालन
करेगा
.
इन
ट्रेनों
के
संचालन
से
उन
यात्रियों
को
लाभ
होगा
जो
दीपावली
पर
जम्मू-कश्मीर
,
पंजाब
और
दिल्ली
से
अपने
घरों
को
जाना
चाहते
हैं
.
उत्तर
रेलवे
के
मुख्य
जनसंपर्क
अधिकारी
दीपक
कुमार
के
अनुसार
11
अक्टूबर
से
13
दिसंबर
तक
रेलवे
झांसी
से
जम्मूतवी
के
बीच
स्पेशल
एक्सप्रेस
ट्रेन
का
संचालन
करेगा
.
यह
ट्रेन
0
4193
/
0
4194
झांसी-जम्मूतवी-झांसी
साप्ताहिक
एक्सप्रेस
प्रत्येक
शुक्रवार
को
झांसी
से
सुबह
0
7.15
बजे
चलकर
अगले
दिन
मध्यरात्रि
0
1.25
बजे
जम्मूतवी
पहुंचेगी
.
वापसी
में
यह
शनिवार
को
जम्मूतवी
से
सुबह
5.30
पर
प्रस्थान
करके
अगले
दिन
रात
सवा
12
बजे
झांसी
पहुंचेगी
.
इस
दौरान
इस
ट्रेन
को
दतिया
,
डबरा
,
ग्वालियर
,
मुरैना
,
धौलपुर
,
आगरा
छावनी
,
मथुरा
जंक्शन
,
दिल्ली
सफदरजंग
,
अंबाला
और
लुधियाना
स्टेशनों
पर
ठहराव
दिया
जाएगा
.
इस
ट्रेन
में
एक
एसी
टू
टीयर
,
4
एसी
थ्री
टीयर
,
9
स्लीपर
और
6
जनरल
कोच
लगाए
जाएंगे
.