झांसी
में
हुए
पुष्
‍
पेंद्र
यादव
के
कथित
एनकाउंटर
की
गूंज
बुधवार
को
वाराणसी
में
भी
सुनी
गई
.
नाटी
इमली
के
ऐतिहासिक
भरत
मिलाप
में
परंपरागत
वेशभूषा
में
श्रीराम
का
रथ
उठाने
पहुंचे
यादव
बंधुओं
ने
नारेबाजी
की
और
साथ
लाए
पंपलेट
हवा
में
लहराए
.
उधर
मुख्
‍
यमंत्री
का
पुतला
जलाने
के
दौरान
समाजवादी
छात्र
सभा
का
एक
कार्यकर्ता
आग
की
चपेट
में
आने
से
झुलस
गया
.
झांसी
में
पुष्
‍
पेंद्र
यादव
के
कथित
एनकाउंटर
के
बाद
से
यूपी
में
सियासत
गरमाई
हुई
है
.
पूरे
प्रदेश
में
धरना-प्रदर्शन
और
पुतल
जलाने
का
दौर
जारी
है
.
इसी
क्रम
में
नाटी
इमली
के
भरत
मिलाप
लीला
से
यादव
बंधुओं
के
जुड़ाव
को
देखते
हुए
बुधवार
सुबह
से
ही
सोशल
मीडिया
पर
कुछ
जातीय
संगठनों
ने
पुष्
‍
पेंद्र
के
एनकाउंटर
को
हत्
‍
या
बताते
हुए
प्रभु
श्रीराम
का
रथ
नहीं
उठाने
की
घोषणा
की
थी
.
भरत
मिलाप
लीला
शुरू
होने
से
पहले
अचानक
यादव
बंधुओं
के
विरोध
प्रदर्शन
के
चलते
अफरातफरी
की
स्थिति
बन
गई
.
यूपी
सरकार
विरोधी
नारेबाजी
के
बीच
‘
यादवों
पर
अत्
‍
याचार
बंद
करो
’
,
‘
पुष्
‍
पेंद्र
के
हत्
‍
यारों
को
फांसी
दो
’
के
नारे
लिखे
पोस्
‍
टर
लहराए
गए
.
कुछ
देर
त
‍
क
विरोध
के
बाद
परंपरा
का
निर्वहन
करते
हुए
सभी
ने
लीला
में
भागीदारी
निभाई
.
हर
साल
की
तरह
निर्धारित
समय
पर
यादव
बंधुओं
ने
रथ
को
अपने
कंधे
पर
उठाकर
नाटी
इमली
से
लोहटिया
तक
पहुंचाया
.