उत्तर
प्रदेश
के
बस्ती
में
बुधवार
को
पूर्व
छात्रसंघ
अध्यक्ष
कबीर
तिवारी
की
गोली
मारकर
हत्या
कर
दी
गई
.
कबीर
की
मौत
की
खबर
आने
के
बाद
उनके
समर्थकों
के
बेकाबू
गुस्से
ने
पूरे
शहर
को
हिलाकर
रख
दिया
.
कई
घंटे
तक
उग्र
भीड
ने
शहर
में
तोडफोड
और
आगजनी
की
वारदात
को
अंजाम
दिया
.
भीड
ने
दर्जनभर
से
ज्यादा
रोडवेज
की
बसों
और
पुलिस
की
गाड़ियों
में
तोडफोड
की
.
इसके
बाद
रोडवेज
पुलिस
चौकी
में
रखे
फर्नीचर
में
आग
लगा
दी
.
हिंसा
की
चपेट
में
आए
कई
बस
यात्री
भी
घायल
हो
गए
और
किसी
तरह
भागकर
अपनी
जान
बचाई
.
प्रदर्शन
के
लिए
कोतवाली
पहुचने
की
कोशिश
कर
रहे
उपद्रवियों
और
पुलिस
के
बीच
झडप
भी
हुई
लेकिन
उपद्रव
को
रोकने
की
हर
कोशिश
नाकाम
साबित
हुई
.
काफी
समय
तक
पुलिस
असहाय
नजर
आई
.
हालांकि
,
बाद
में
कई
थानों
की
फोर्स
ने
मोर्चा
संभाला
और
शाम
तक
हालात
पर
काबू
पाया
गया
.
बुधवार
की
सुबह
बीजेपी
से
जुडे
और
एपीएन
पीजी
कालेज
के
पूर्व
छात्रसंघ
अध्यक्ष
आदित्य
नारायण
तिवारी
उर्फ
कबीर
को
शहर
के
मालवीय
रोड
स्थित
अग्रवाल
भवन
परिसर
में
गोली
मारकर
हत्या
कर
दी
गई
.
जिला
अस्पताल
से
लखनऊ
ले
जाते
समय
रास्ते
में
कबीर
की
मौत
हो
गई
.
इसकी
सूचना
पर
आक्रोशित
बीजेपी
कार्यकर्ताओं
और
समर्थकों
ने
जिला
अस्पताल
के
पास
सड़क
जाम
कर
दिया
और
पुलिस
के
खिलाफ
नारेबाजी
करने
लगे
.
कुछ
देर
बाद
समर्थकों
की
भीड
बढने
पर
हालात
बेकाबू
हो
गए
.
वहीं
,
दूसरी
तरफ
कबीर
तिवारी
की
हत्या
के
आरोप
में
कोतवाली
पुलिस
ने
आठ
नामजद
और
दो
अज्ञात
के
खिलाफ
मुकदमा
दर्ज
किया
है
.