उत्तर
प्रदेश
के
सहारनपुर
जिले
में
थाना
देवबंद
के
अंतर्गत
एक
ममेरे
भाई
द्वारा
बहन
से
रेप
का
मामला
सामने
आया
है
.
इस
घटना
के
बाद
युवती
ने
आत्महत्या
कर
ली
.
पुलिस
ने
मृतक
युवती
का
शव
पोस्टमॉर्टम
के
लिए
भेजकर
आरोपी
की
तलाश
शुरू
कर
दी
है
.
यह
घटना
सामने
आने
के
बाद
से
आसपास
के
क्षेत्र
में
हड़कंप
मच
गया
.
थाना
देवबंद
क्षेत्र
के
एक
गांव
में
रहने
वाली
युवती
का
परिवार
किसी
पारिवारिक
कार्यक्रम
में
शामिल
होने
के
लिए
रुड़की
गया
हुआ
था
.
युवती
घर
में
अकेली
थी
.
इसी
दौरान
युवती
के
मामा
का
बेटा
घर
पहुंच
गया
और
बहन
को
घर
में
अकेला
देखकर
उसने
दरवाजा
बंद
कर
लिया
.
इसके
बाद
युवक
ने
अपनी
बहन
से
दुष्कर्म
की
वारदात
को
अंजाम
दिया
.
आरोपी
दुष्कर्म
के
बाद
मौके
से
फरार
हो
गया
.
देर
शाम
जब
युवती
के
परिजन
बाहर
से
लौटे
तो
उसने
बदहवास
हालत
में
परिवारवालों
को
बताया
कि
उसके
साथ
दुष्कर्म
हुआ
है
.
यह
कहकर
युवती
रात
के
अंधेरे
में
घर
से
बाहर
निकल
गई
.
परिवारवाले
युवती
की
तलाश
मे
जुट
गए
लेकिन
उसका
कुछ
भी
पता
नहीं
चला
.
इसके
बाद
परिवारवालों
ने
घटना
की
सूचना
पुलिस
को
दी
.
सुबह
के
वक्त
पुलिस
को
सूचना
मिली
कि
रेलवे
ट्रैक
पर
एक
युवती
का
शव
मिला
है
.
पुलिस
ने
युवती
के
परिवारवालों
से
संपर्क
किया
तो
पता
चला
कि
यह
शव
उनकी
ही
बेटी
का
है
.
युवती
के
परिवारवालों
ने
दुष्कर्म
की
बात
पुलिस
को
बताते
हुए
आरोपी
युवक
के
विरुद्ध
थाने
में
तहरीर
दी
है
.
पुलिस
ने
युवती
के
शव
को
पोस्टमॉर्टम
के
लिए
भेज
दिया
है
.
पुलिस
आरोपी
युवक
की
तलाश
कर
रही
है
.