मेरठ
में
बुधवार
को
भारतीय
किसान
यूनियन
के
कार्यकर्ताओं
ने
बिजली
कटौती
और
कर्मचारियों
पर
उत्पीड़न
का
आरोप
लगाते
हुए
परतापुर
बिजली
घर
पर
हंगामा
किया
.
इस
दौरान
प्रदर्शन
कर
रहे
लोगों
ने
कर्मचारियों
को
बंधक
बना
लिया
.
बाद
में
पुलिस
के
हस्तक्षेप
से
काफी
देर
बाद
किसान
शांत
हुए
.
मेरठ
के
परतापुर
के
उद्योग
पुरम
बिजली
घर
पर
सुबह
ही
भारतीय
किसान
यूनियन
के
सैकड़ों
कार्यकर्ता
ने
हंगामा
करते
हुए
कर्मचारियों
को
कमरों
में
बंद
कर
दिया
.
आरोप
है
कि
बिजली
कर्मचारी
और
अधिकारी
किसानों
का
उत्पीड़न
कर
रहे
हैं
.
किसानों
ने
आरोप
लगाते
हुए
कहा
कि
बिजली
कर्मचारी
कनेक्शन
काटने
के
नाम
पर
अवैध
वसूली
और
मुकदमा
दर्ज
कराने
का
कार्य
कर
रहे
हैं
.
प्रदर्शनकारियों
ने
कहा
कि
अगर
बिजली
विभाग
के
अफसरों
ने
अपनी
कार्यप्रणाली
नहीं
सुधारी
तो
क्षेत्र
की
बिजली
को
बंद
करा
दिया
जाएगा
.
इसके
अलावा
किसानों
ने
यहां
अनिश्चितकालीन
प्रदर्शन
का
ऐलान
करते
हुए
अन्य
जिलों
से
भी
कार्यकर्ताओं
को
बुलाने
की
चेतावनी
भी
दी
.