ड्रग
तस्करी
से
जुड़े
एक
मामले
में
हरियाणा
के
सिरसा
जिले
के
गांव
देसू
जोधा
में
रेड
करने
पहुंची
पंजाब
पुलिस
की
टीम
पर
हमला
हो
गया
.
ग्रामीणों
ने
हमला
कर
पुलिस
वाहन
को
भी
आग
लगा
दी
.
इसके
बाद
आत्मरक्षा
में
पुलिस
ने
भी
हवाई
फायरिंग
की
.
घटना
के
दौरान
कई
पुलिसकर्मी
घायल
हो
गए
.
इस
प्रकरण
में
एक
हेड
कॉन्स्टेबल
और
एक
ग्रामीण
को
गोली
लगी
.
घायल
ग्रामीण
को
आनन-फानन
में
ओढा
सामुदायिक
स्वास्थ्य
केंद्र
ले
जाया
गया
,
जहां
इलाज
के
दौरान
उसकी
मौत
हो
गई
,
जबकि
गंभीर
रूप
से
घायल
हुए
पंजाब
पुलिस
के
हेड
कॉन्स्टेबल
को
इलाज
के
लिए
बठिंडा
के
एक
अस्पताल
में
भर्ती
कराया
गया
है
.
उधर
,
हरियाणा
पुलिस
ने
इस
मामले
की
जांच
शुरू
कर
दी
है
और
पंजाब
पुलिस
के
वरिष्ठ
अधिकारियों
के
साथ
मामला
उठाया
है
.
हरियाणा
पुलिस
इस
मामले
में
कानून
का
हवाला
देते
हुए
कह
रही
है
कि
बठिंडा
पुलिस
को
दूसरे
राज्य
में
छापेमारी
करने
के
लिए
जाने
से
पहले
स्थानीय
पुलिस
को
सूचित
कर
मदद
लेनी
चाहिए
थी
लेकिन
,
पंजाब
पुलिस
की
टीम
ने
ऐसा
नहीं
किया
.
हरियाणा
पुलिस
इसे
बठिंडा
पुलिस
की
लापरवाही
बताया
है
.
हरियाणा
पुलिस
के
प्रवक्ता
ने
कहा
कि
सिरसा
जिला
के
देसू
जोधा
गांव
में
रेड
करने
आई
पंजाब
पुलिस
की
टीम
को
बंधक
बनाकर
मारपीट
करने
के
मामले
में
जांच
तेज
कर
दी
गई
है
.