हरियाणा
के
पूर्व
वित्त
मंत्री
और
हाल
ही
में
कांग्रेस
छोड़ने
वाले
संपत
सिंह
बुधवार
को
केन्द्रीय
गृहमंत्री
अमित
शाह
की
मौजूदगी
में
सत्तारूढ़
भाजपा
में
शामिल
हो
गए
.
सिंह
ने
सोमवार
को
कांग्रेस
छोड़
छोड़
दी
थी
.
उन्होंने
आरोप
लगाया
था
कि
पार्टी
में
उनकी
कद्र
नहीं
की
गई
.
भाजपा
अध्यक्ष
अमित
शाह
हरियाणा
में
21
अक्टूबर
को
होने
वाले
विधानसभा
चुनाव
के
लिये
रैली
करने
वाले
थे
,
इससे
कुछ
ही
देर
पहले
सिंह
महम
में
भाजपा
में
शामिल
हुए
.
इस
दौरान
शाह
के
अलावा
भाजपा
के
कई
अन्य
नेता
मौजूद
रहे
.
इंडियन
नेशनल
लोकदल
(
इनेलो
)
की
तत्कालीन
राज्य
सरकार
में
मंत्री
रहे
सिंह
इनेलो
छोड़कर
कांग्रेस
में
शामिल
हो
गए
थे
.
उन्होंने
दावा
किया
कि
2009
में
हरियाणा
में
कांग्रेस
को
सत्ता
में
लाने
में
दिये
गए
योगदान
के
लिए
उनकी
कद्र
नहीं
की
गई
.
वह
आगामी
विधानसभा
चुनाव
में
नलवा
विधानसभा
सीट
से
टिकट
पाने
के
इच्छुक
थे
.
कुछ
दिन
पहले
हरियाणा
के
मुख्यमंत्री
मनोहर
लाल
खट्टर
ने
संकेत
दिये
थे
कि
संपत
सिंह
भाजपा
में
शामिल
हो
सकते
हैं
.