हरियाणा
के
डेसु
जोधा
गांव
में
छापेमारी
करने
गई
पंजाब
पुलिस
की
एक
टीम
पर
ग्रामीणों
ने
हमला
कर
दिया
,
जिससे
कुछ
पुलिस
कर्मी
घायल
हो
गए
.
अधिकारियों
ने
बुधवार
को
यह
जानकारी
दी
.
उन्होंने
बताया
कि
पुलिस
दल
ने
भी
गोलियां
चलाईं
जिसमें
एक
ग्रामीण
मारा
गया
.
गांववालों
के
हमले
से
पंजाब
पुलिस
टीम
को
हरियाणा
पुलिस
ने
बचाया
.
बठिंडा
पुलिस
की
एक
टीम
हरियाणा
के
एक
गांव
में
नशीले
पदार्थ
के
धंधे
में
कथित
तौर
पर
लिप्त
एक
व्यक्ति
को
गिरफ्तार
करने
गई
थी
.
छापेमारी
करने
वाली
टीम
पर
ग्रामीणों
ने
हमला
कर
दिया
.
पुलिस
के
मुताबिक
,
गोलीबारी
में
जग्गा
सिंह
नामक
एक
व्यक्ति
की
मौत
हो
गई
.
उन्होंने
बताया
कि
घटना
में
दो
पुलिसकर्मी
कमल
और
सुखदेव
भी
गंभीर
रूप
से
घायल
हो
गए
.
पुलिस
ने
बताया
कि
कमल
के
पेट
में
गोली
लगी
है
,
सुखदेव
भी
गोली
लगने
से
घायल
है
.
हरजिंदर
,
गुरतेज
और
एक
महिला
कांस्टेबल
मनप्रीत
भी
घायल
हुए
हैं
.
सभी
पांच
घायल
कर्मियों
को
बठिंडा
के
एक
निजी
अस्पताल
में
भर्ती
कराया
गया
है
.
ग्रामीणों
ने
पुलिस
की
गाड़ी
को
भी
आग
के
हवाले
कर
दिया
.
डबवाली
के
पुलिस
उपाधीक्षक
कुलदीप
बेनीवाल
ने
कहा
कि
इस
सिलसिले
में
ग्रामीणों
के
बयान
लिए
जा
रहे
हैं
.