जवाहर
लाल
नेहरू
विश्वविद्यालय
के
पूर्व
छात्र
नेता
उमर
खालिद
के
साथ
पिछले
साल
दिल्ली
में
मारपीट
करने
वाले
नवीन
दलाल
को
शिवसेना
ने
हरियाणा
की
बहादुरगढ़
विधानसभा
सीट
से
चुनाव
मैदान
में
उतारा
है
.
पार्टी
द्वारा
उम्मीदवार
बनाए
जाने
के
बाद
नवीन
दलाल
ने
कहा
कि
उन्होंने
6
महीने
पहले
शिवसेना
की
सदस्यता
ली
थी
.
वहीं
राज्य
के
प्रमुख
दलों
की
आलोचना
करते
हुए
नवीन
ने
यह
भी
कहा
कि
वह
शिवसेना
के
साथ
इसलिए
आए
क्योंकि
वह
मानते
हैं
कि
बीजेपी
और
कांग्रेस
जैसी
पार्टियां
गाय
,
किसान
,
शहीद
और
गरीबों
के
नाम
पर
केवल
राजनीति
करती
हैं
.