हरियाणा
में
प्रदेश
कांग्रेस
हाईकमान
ने
बड़ी
उम्मीदों
के
साथ
अशोक
तंवर
को
हटाकर
पूर्व
केंद्रीय
मंत्री
कुमारी
सैलजा
को
प्रदेश
कांग्रेस
का
अध्यक्ष
बनाया
था
.
चुनाव
में
जीत
हासिल
करने
के
लिए
पूर्व
मुख्यमंत्री
भूपेंद्र
सिंह
हुड्डा
को
इलेक्शन
कैंपेन
कमिटी
का
चेयरमैन
बनाया
था
,
लेकिन
कांग्रेस
हाईकमान
का
यह
फेरबदल
का
फैसला
पूरी
तरह
से
उल्टा
पड़ा
.
कुमारी
सैलजा
के
अध्यक्ष
बनने
के
34
दिन
के
अंदर
तकरीबन
40
बड़े
नेता
कांग्रेस
को
छोड़कर
चले
गए
.
कांग्रेस
को
अलविदा
कहने
वाले
नेताओं
में
पूर्व
सांसद
,
पूर्व
मंत्री
और
पूर्व
विधायकों
के
अलावा
चेयरमैन
और
बड़े
चेहरे
शामिल
हैं
.
कांग्रेस
के
इतिहास
में
इतने
नेताओं
ने
एक
साथ
कभी
भी
पार्टी
को
नहीं
छोड़ा
.
40
बड़े
नेताओं
के
अलविदा
कहने
से
कांग्रेस
को
बहुत
बडा
नुकसान
हुआ
है
.
भूपेंद्र
हुड्डा
और
शैलजा
पर
कांग्रेस
हाईकमान
ने
पार्टी
को
सत्ता
की
सरताज
बनाने
और
एकजुट
रखने
का
दायित्व
सौंपा
था
लेकिन
दोनों
ही
नेता
ऐसा
करने
में
पूरी
तरह
से
नाकाम
रहे
.
इनकी
अगुआई
में
पार्टी
मजबूत
होने
के
बजाय
टुकड़े-टुकड़े
होकर
बिखर
गई
.
इन
नेताओं
के
पार्टी
छोड़ने
के
कारण
कांग्रेस
के
लिए
2014
का
चुनाव
परिणाम
हासिल
करना
नामुमकिन
नजर
आ
रहा
है
.
इन
नेताओं
में
प्रदेश
कांग्रेस
के
पूर्व
अध्यक्ष
अशोक
तंवर
,
महिला
कांग्रेस
की
अध्यक्ष
सुमित्रा
चौहान
,
पूर्व
सांसद
कैलाशो
सैनी
,
पूर्व
सांसद
ईश्वर
सिंह
और
पूर्व
सांसद
एवं
पूर्व
मंत्री
रणजीत
सिंह
चौटाला
समेत
कई
नेता
शामिल
हैं
.