प्यार
किसी
सीमा
या
बंधन
को
नहीं
मानता
.
अमेरिका
के
प्रांत
कैलिफोर्निया
की
एक
लड़की
ने
फेसबुक
पर
हरियाणा
के
छोरे
से
फेसबुक
पर
चैटिंग
शुरू
की
.
यह
चैटिंग
धीरे-धीरे
प्यार
में
बदल
गई
.
इसके
बाद
कैलिफोर्निया
की
युवती
सेलिना
लोपेज
ने
प्रदेश
के
मंदिर
में
गबरू
जवान
के
साथ
सात
फेरे
लेकर
सात
जन्म
के
बंधन
में
बंध
गई
.
भारत
पहुंची
मलिना
सेलिना
लोपेज
ने
करनाल
के
सेक्टर-
14
के
श्रीकृष्ण
मंदिर
में
हिंदू
रीति-रिवाज
से
सुशील
से
शादी
की
.
इस
विवाह
से
वर-वधू
,
दोनों
के
परिवार
भी
बेहद
खुश
हैं
.
परिवार
में
बधाई
मिलने
का
सिलसिला
जारी
है
.
विकास
कॉलोनी
निवासी
युवक
सुशील
सैनी
के
परिवार
ने
रीति
रिवाज
के
अनुसार
नई
नवेली
दुलहन
का
स्वागत
किया
.
सुशील
सैनी
बीए
सेकंड
ईयर
तक
पढाई
कर
चुका
है
.
सेलिना
लोपेज
बीएससी
पास
है
.
उन्होंने
कंप्यूटर
साइंस
में
भी
शिक्षा
ग्रहण
की
है
.