जानेमाने
अभिनेता
अमिताभ
बच्चन
ने
बिहार
की
बाढ
त्रासदी
में
सहयोग
के
तौर
पर
मुख्यमंत्री
राहत
कोष
में
51
लाख
रुपये
का
चेक
दिया
है
.
बच्चन
ने
बुधवार
को
अपने
प्रतिनिधि
विजय
नाथ
मिश्र
के
माध्यम
से
मुख्यमंत्री
नीतीश
कुमार
को
लिखे
एक
पत्र
के
साथ
मुख्यमंत्री
राहत
कोष
में
जमा
करने
के
लिए
51
लाख
रुपये
का
चेक
उप
मुख्यमंत्री
सुशील
कुमार
मोदी
को
सौंपा
.
चेक
के
साथ
संलग्न
अपने
पत्र
में
बच्चन
ने
लिखा
,
"
हमने
मुख्यमंत्री
राहत
कोष
,
बिहार
में
योगदान
करने
के
लिए
अपने
टीवी
शो
‘
केबीसी
’
में
भी
प्रचार
किया
है
.
"
बच्चन
के
इस
सहयोग
के
लिए
मोदी
ने
बिहारवासियों
की
ओर
से
उनका
आभार
जताया
है
.