बिहार
की
राजधानी
पटना
में
मंगलवार
को
आयोजित
दशहरा
समारोह
में
भाजपा
नेताओं
की
अनुपस्थिति
को
लेकर
राजनीतिक
बयानबाजी
शुरू
हो
गयी
है
.
पटना
के
गांधी
मैदान
में
मंगलवार
को
आयोजित
दशहरा
समारोह
में
जहां
मुख्यमंत्री
नीतीश
कुमार
और
विपक्षी
महागठबंधन
में
शामिल
कांग्रेस
के
प्रदेश
अध्यक्ष
मदन
मोहन
झा
उपस्थित
रहे
,
लेकिन
उपमुख्यमंत्री
सुशील
कुमार
मोदी
सहित
भाजपा
के
स्थानीय
सांसद
और
अन्य
नेता
अनुपस्थित
रहे
थे
.
जदयू
प्रवक्ता
राजीव
रंजन
प्रसाद
ने
बुधवार
को
कहा
,
"
रविशंकर
प्रसाद
(
केंद्रीय
मंत्री
एवं
स्थानीय
भाजपा
सांसद
)
और
उप
मुख्यमंत्री
सुशील
कुमार
मोदी
ने
पहले
ही
दुर्गा
पूजा
समारोह
से
दूर
रहने
की
घोषणा
कर
रखी
थी
,
लेकिन
बाकी
भाजपा
नेताओं
को
उपस्थित
होना
चाहिए
था
.
"
केंद्रीय
मंत्री
प्रसाद
ने
"
नवरात्रि
"
से
पहले
कहा
था
कि
वह
पटना
शहर
में
पिछले
महीने
के
अंत
में
मूसलाधार
बारिश
के
कारण
हुए
जलजमाव
से
लोगों
को
हुई
कठिनाई
से
दुखी
हैं
.
भाजपा
के
प्रदेश
अध्यक्ष
संजय
जायसवाल
ने
स्पष्ट
किया
,
"
मैं
नेपाल
में
एक
मंदिर
में
प्रार्थना
करने
गया
था
.
पार्टी
के
अन्य
नेता
इसी
तरह
अन्य
जगहों
पर
पहले
से
मौजूद
थे
.
कृपया
इस
प्रकरण
को
राजनीतिक
चश्मे
से
न
देखें
.
"
पाटलिपुत्र
के
सांसद
राम
कृपाल
यादव
से
उनकी
अनुपस्थिति
के
बारे
में
पूछे
जाने
पर
उन्होंने
इसका
सीधा
जवाब
देने
से
बचते
हुए
कहा
,
"
रावण
वध
के
दृश्य
को
याद
करने
वाले
सभी
लोग
अगले
साल
होने
वाले
विधानसभा
चुनावों
के
दौरान
राक्षस
राजा
की
तरह
मारे
जाएंगे
.
मेरा
यह
कथन
गांधी
मैदान
में
मौजूद
विपक्षी
नेताओं
को
लेकर
हैं
,
किसी
अन्य
के
बारे
में
नहीं
.
"
बिहार
विधान
परिषद
में
कांग्रेस
सदस्य
प्रेमचंद्र
मिश्रा
ने
आरोप
लगाया
कि
ऐसा
लगता
है
कि
भाजपा
के
नेता
,
जिनमें
से
कई
स्थानीय
सांसद
और
विधायक
हैं
,
वे
इस
बात
को
लेकर
डरे
हुए
थे
कि
उनके
उस
समारोह
में
शामिल
होने
पर
स्थानीय
लोग
जलजमाव
के
कारण
हुई
कठिनाई
के
मद्देनजर
भड़क
जाएंगे
.
उन्होंने
केंद्रीय
मंत्री
गिरिराज
सिंह
और
भाजपा
के
अन्य
नेताओं
द्वारा
मुख्यमंत्री
नीतीश
कुमार
पर
लगातार
किए
जा
रहे
प्रहार
की
ओर
इशारा
करते
हुए
इसे
नीतीश
के
लिए
मुसीबतें
खड़ी
करने
की
साजिश
बताया
.