बिहार
से
राज्यसभा
की
एक
सीट
के
लिए
हुए
उपचुनाव
में
राजग
प्रत्याशी
और
भाजपा
नेता
सतीश
चंद्र
दुबे
बुधवार
को
निर्विरोध
निर्वाचित
घोषित
कर
दिए
गए
.
इस
सीट
से
तीन
साल
पहले
चुने
गए
प्रसिद्ध
वकील
और
पूर्व
केंद्रीय
मंत्री
राम
जेठमलानी
का
हाल
में
निधन
हो
गया
था
.
पिछली
लोकसभा
में
बिहार
के
वाल्मीकि
नगर
संसदीय
क्षेत्र
से
भाजपा
सांसद
रहे
दुबे
ने
चार
अक्तूबर
को
अपना
नामंकन
पत्र
दाखिल
किया
था
.
बिहार
विधानसभा
सचिव
बटेसर
नाथ
पांडेय
ने
बुधवार
को
बताया
कि
दोपहर
तीन
बजे
तक
नामांकन
पत्र
वापस
लेने
की
समय
सीमा
खत्म
होने
के
बाद
सतीश
चंद्र
दुबे
को
निर्विरोध
निर्वाचित
घोषित
किया
गया
और
उन्हें
प्रमाणपत्र
सौंप
दिया
गया
.
जेठमलानी
को
2016
में
मुख्यमंत्री
नीतीश
कुमार
की
जदयू
,
जो
उस
समय
राजद
और
कांग्रेस
के
साथ
प्रदेश
में
सत्तासीन
थी
,
के
कोटे
की
सीट
पर
चुना
गया
था
.
जेठमलानी
चारा
घोटाला
मामले
में
बिहार
के
पूर्व
मुख्यमंत्री
और
पूर्व
केंद्रीय
मंत्री
लालू
प्रसाद
के
वकील
रहे
थे
.
राजग
प्रत्याशी
की
जीत
पक्की
होने
के
चलते
बिहार
में
विपक्षी
महागठबंधन
में
शामिल
राजद
ने
राज्यसभा
की
इस
सीट
के
लिए
अपने
किसी
उम्मीदवार
को
मैदान
में
नहीं
उतारा
था
.
शुरुआत
में
ऐसी
अटकलें
लगायी
जा
रही
थीं
कि
इस
सीट
से
जदयू
अपना
उम्मीदवार
खड़ा
करना
चाहेगी
.