पिछले
हफ्ते
की
भारी
बारिश
के
बाद
बिहार
की
राजधानी
पटना
के
कुछ
इलाकों
में
अब
भी
जल-जमाव
रहने
की
वजह
से
डेंगू
और
वेक्टर
जनित
अन्य
बीमारियों
का
खतरा
मंडरने
लगा
है
.
प्रदेश
स्वास्थ्य
विभाग
के
अनुसार
पटना
में
27
सितंबर
से
अबतक
डेंगू
के
250
मामले
सामने
आये
हैं
.
शहर
में
इसी
दिन
से
बारिश
शुरू
हुई
थी
जो
अगले
कुछ
दिनों
तक
जारी
रही
.
डेंगू
के
मामले
की
तेजी
का
अंदाजा
इस
बात
से
लगाया
जा
सकता
है
कि
पटना
में
इस
साल
एक
जनवरी
से
27
सितंबर
तक
इस
बीमारी
के
409
मामले
सामने
आये
थे
.
हालांकि
,
विभाग
ने
कहा
है
कि
जिन
इलाकों
में
पानी
जमा
है
वहां
सघन
फॉगिंग
की
जा
रही
है
तथा
सभी
मेडिकल
कालेज
अस्पतालों
को
डेंगू
के
इलाज
के
लिए
सतर्क
रहने
को
कहा
गया
है
.
विभाग
ने
यह
भी
कहा
है
कि
दशहरा
त्योहार
के
तुरंत
बाद
10
-
12
अक्टूबर
के
बीच
शहर
के
सबसे
अधिक
प्रभावित
क्षेत्र
में
डेंगू
और
चिकनगुनिया
के
इलाज
के
लिए
मुफ्त
चिकित्सा
शिविर
लगाने
का
प्रयास
किया
जा
रहा
है
.
केंद्रीय
स्वास्थ्य
राज्य
मंत्री
अश्विनी
कुमार
चौबे
के
कार्यालय
से
जारी
बयान
में
कहा
गया
है
कि
संकट
का
मुकाबला
करने
के
लिए
केंद्र
ने
अपने
संसाधनों
को
लगाया
है
.
जिला
मजिस्ट्रेट
कुमार
रवि
ने
बताया
कि
जल
जमाव
के
कारण
लगभग
दो
लाख
25
हजार
लोग
प्रभावित
हुए
हैं
.