बिहार
की
राजधानी
पटना
में
किसी
खास
विषय
पर
आधारित
अनूठी
झांकी
के
लिए
प्रसिद्ध
एक
दुर्गा
पूजा
पंडाल
में
इस
बार
वहां
आई
बाढ़
की
स्थिति
को
दर्शाया
गया
है
,
जिसमें
लोग
सीने
तक
पानी
में
डूबे
हुए
हैं
और
सिर
पर
अपना
सामान
ले
जा
रहे
हैं
.
पटना
सिटी
के
बालकिशुनगंज
इलाके
में
करीब
एक
सदी
पुरानी
राष्ट्रीय
पूजा
समिति
द्वारा
बनाए
गए
पंडाल
में
चमकदार
सफेद
साड़ी
में
अद्भुत
छवि
वाली
‘
भारत
माता
’
को
उनके
रक्षक
शेर
के
साथ
दर्शाया
गया
है
.
पटना
सिटी
,
पटना
का
पुराना
और
ऐतिहासिक
क्षेत्र
है
,
जहां
शहर
की
मध्यकालीन
और
उपनिवेशकालीन
विरासत
जगह-जगह
बिखरी
हुई
है
.
राजधानी
के
दूसरे
इलाकों
के
मुकाबले
यह
क्षेत्र
ऊंचाई
पर
स्थित
है
और
यह
हाल
में
आई
बाढ़
से
प्रभावित
नहीं
हुआ
.
यहां
बड़ी
संख्या
में
पंडाल
बनाए
गए
हैं
.
पूजा
समिति
के
आयोजकों
में
शामिल
राहित
यादव
ने
बताया
,
“
हम
सौभाग्यशाली
हैं
कि
पटना
सिटी
में
बाढ़
नहीं
आई
.
लेकिन
हमें
पता
है
कि
राजेंद्र
नगर
,
कंकरबाग
,
नाला
रोड
,
एस
के
पुरी
,
बाजार
समिति
के
लोग
किन
हालात
से
जूझ
रहे
हैं
,
जहां
गंदा
पानी
अभी
भी
भरा
हुआ
है
.
”
प्रसिद्ध
अशोक
राज
पथ
में
स्थित
पंडाल
में
भारत
माता
की
मूर्ति
बनाई
गई
है
.
इस
पंडाल
में
पिछले
20
साल
से
भारत
माता
की
मूर्ति
बनाई
जा
रही
है
.
पटना
में
बाढ़
के
हालात
को
दर्शाने
वाला
यहां
एक
पोस्टर
भी
लगाया
गया
है
.
एक
सूचना
पट
में
प्रभावित
क्षेत्रों
के
नाम
भी
लिखे
गए
हैं
.
यादव
ने
बताया
,
“
हम
केवल
इस
स्थिति
का
चित्रण
नहीं
कर
रहे
हैं
.
हम
अपने
घरों
में
फंसे
लोगों
के
लिए
दुखी
हैं
.
लगातार
बारिश
के
बाद
30
सितंबर
को
आई
बाढ़
के
बाद
हमने
उन्हें
भोजन
और
अन्य
राहत
सामग्री
भी
प्रदान
की
.
”
बिहार
में
बाढ़
संबंधी
घटनाओं
में
करीब
100
लोग
मारे
गए
हैं
.
बाढ़
के
हालात
के
अलावा
पंडाल
में
पूर्व
प्रधानमंत्री
अटल
बिहारी
वाजपेयी
का
श्वेत-श्याम
चित्र
भी
लगाया
गया
है
.
उसके
साथ
ही
बीते
महीनों
के
दौरान
दिवंगत
हुए
कई
नेताओं
सुषमा
स्वराज
,
अरुण
जेटली
,
शीला
दीक्षित
और
जगन्नाथ
मिश्र
के
चित्र
भी
लगाए
गए
हैं
.