कांग्रेस
के
राष्ट्रीय
महासचिव
ज्योतिरादित्य
सिंधिया
ने
बुधवार
को
कहा
कि
कांग्रेस
को
आत्म
अवलोकन
की
जरूरत
है
और
पार्टी
की
आज
जो
स्थिति
है
,
उसका
जायजा
लेकर
सुधार
करना
समय
की
मांग
है
.
इसके
अलावा
उन्होंने
कहा
कि
महाराष्ट्र
में
होने
वाले
विधानसभा
चुनाव
में
कांग्रेस
को
सफलता
मिलेगी
और
हमारी
पार्टी
वहां
पर
सत्ता
में
आएगी
.
कांग्रेस
नेता
सलमान
खुर्शीद
द्वारा
कांग्रेस
पार्टी
की
खराब
स्थिति
की
बात
कहने
पर
पूछे
गये
सवाल
के
जवाब
में
सिंधिया
ने
पहले
तो
कहा
कि
वह
किसी
के
बयान
पर
प्रतिक्रिया
नहीं
देते
हैं
.
हालांकि
,
इसके
तुरंत
बाद
उन्होंने
आगे
कहा
,
‘‘
लेकिन
यह
सही
बात
है
कि
कांग्रेस
को
आत्म
अवलोकन
की
जरूरत
है
.
पार्टी
की
जो
स्थिति
है
,
उसमें
जायजा
लेकर
सुधार
करना
चाहिए
और
यह
समय
की
मांग
है
.
’’
इसके
साथ
ही
महाराष्ट्र
विधानसभा
के
लिए
इस
महीने
होने
वाले
चुनाव
के
बारे
में
सिंधिया
ने
कहा
,
‘‘
मेरा
काम
वहां
स्क्रीनिंग
कमेटी
तक
सीमित
था
.
वहां
पर
वरिष्ठ
नेता
मल्लिकानुर्जन
खड़गे
के
साथ
प्रदेश
अध्यक्ष
और
कई
वरिष्ठ
नेता
हैं
.
सभी
नेता
मिलकर
काम
कर
रहे
हैं
और
कांग्रेस
को
वहां
सफलता
मिलेगी
.
’’
उल्लेखनीय
है
कि
सिंधिया
एक
हफ्ते
के
ग्वालियर-चंबल
संभाग
के
दौरे
पर
हैं
और
इस
दौरान
वे
कई
सामाजिक
एवं
राजनीतिक
कार्यक्रमों
में
हिस्सा
ले
रहे
हैं
.
वह
गुरुवार
से
भिंड
,
मुरैना
,
श्योपुर
और
शिवपुरी
जिले
के
दौरे
पर
रहेंगे
और
इस
दौरान
वे
पार्टी
कार्यकर्ताओं
और
आम
लोगों
से
मिलकर
उनकी
समस्याओं
से
रूबरू
होंगे
.