मध्य
प्रदेश
के
मुख्यमंत्री
कमलनाथ
ने
पिछली
भाजपा
सरकार
पर
आदिवासी
बहुल
झाबुआ
जिले
के
विकास
की
अनदेखी
करने
का
आरोप
लगाते
हुए
बुधवार
को
कहा
कि
उनकी
सरकार
क्षेत्र
का
तेजी
से
विकास
करेगी
.
झाबुआ
विधानसभा
सीट
पर
21
अक्टूबर
को
होने
वाले
उपचुनाव
के
लिए
काग्रेस
प्रत्याशी
कांतिलाल
भूरिया
के
पक्ष
में
रोड़
शो
करने
के
बाद
कल्याणपुरा
गांव
में
एक
जनसभा
को
संबोधित
करते
हुए
कमलनाथ
ने
कहा
,
"
जो
काम
पूर्ववर्ती
भाजपा
सरकार
ने
15
साल
में
नहीं
किया
,
आप
मुझे
मौका
दीजिए
,
मैं
15
महीने
में
करके
दिखाऊंगा
.
"
पिछले
15
साल
से
झाबुआ
विधानसभा
सीट
पर
भाजपा
का
कब्जा
था
और
उस
दौरान
भाजपा
नीत
सरकार
ही
मध्य
प्रदेश
में
थी
.
उन्होंने
कहा
,
"
मुझे
तो
मुख्यमंत्री
बने
नौ
महीने
हुए
हैं
.
सड़क
बन
जाएगी
,
तालाब
बन
जाएगा
लेकिन
मुझे
इन
नौजवानों
के
भविष्य
की
चिंता
है
.
आज
का
नौजवान
मजदूरी
करने
गुजरात
जाता
है
.
ये
कैसा
मध्य
प्रदेश
है
?
"
कमलनाथ
ने
कहा
,
"
हम
ऐसे
कानून
बनाएंगे
कि
हमारे
आदिवासी
सुरक्षित
रहे
.
जब
हम
सोचते
हैं
तो
सबसे
कमजोर
वर्ग
के
बारे
में
सोचते
है
.
जब
भारतीय
जनता
पार्टी
सोचती
है
,
तो
ये
बड़े
ठेकेदारों
और
बड़े
व्यापारियों
के
बारे
में
सोचती
है
.
"
कमलनाथ
ने
कहा
,
"
आदिवासी
भाईयों
को
फिर
से
साहूकारों
की
जरूरत
न
पडे
,
इसके
लिए
उन्होंने
एटीएम
से
दस
हजार
रुपए
तक
निकालने
के
लिए
रुपे
कार्ड
दिया
है
.
निरस्त
वनाधिकार
पट्टों
का
व्यापक
पैमाने
पर
पुनरीक्षण
किया
जा
रहा
है
.
आने
वाले
समय
में
जितने
भी
पात्र
आदिवासी
भाई
होंगे
,
उन्हें
वनाधिकार
अधिनियम
के
तहत
पट्टे
दिए
जाएंगे
.
"
उन्होंने
आरोप
लगाया
कि
लगभग
साढे
तीन
लाख
पट्टे
पिछली
सरकार
की
वजह
से
निरस्त
हो
गए
थे
और
अब
इन
सभी
का
पुनरीक्षण
किया
जा
रहा
है
.
अनुसूचित
जनजाति
के
लिए
आरक्षित
इस
सीट
पर
पूर्व
केन्द्रीय
मंत्री
कांतिलाल
भूरिया
(
68
)
एवं
भाजपा
के
भानू
भूरिया
(
36
)
के
बीच
कड़ी
टक्कर
हो
सकती
है
.
भाजपा
विधायक
गुमान
सिंह
डामोर
के
त्यागपत्र
देने
से
झाबुआ
सीट
वर्तमान
में
खाली
है
.
डामोर
इस
साल
हुए
लोकसभा
चुनाव
में
रतलाम-झाबुआ
सीट
से
सांसद
बन
गये
हैं
.
इसलिए
उन्होंने
झाबुआ
विधानसभा
सीट
से
इस्तीफा
दिया
है
.
झाबुआ
विधानसभा
सीट
पर
21
अक्टूबर
को
उपचुनाव
होगा
और
मतगणना
24
अक्टूबर
को
होगी
.