मध्य
प्रदेश
के
मुख्यमंत्री
कमलनाथ
ने
बुधवार
को
कहा
कि
वोट
लेने
के
लिए
भारतीय
जनता
पार्टी
(
बीजेपी
)
भावनाओं
को
भडकाती
है
और
कहा
जाता
है
कि
‘
हिंदू
धर्म
खतरे
में
है
’
.
राज्य
की
झाबुआ
विधानसभा
सीट
के
उपचुनाव
में
कांग्रेस
उम्मीदवार
कांतिलाल
भूरिया
के
समर्थन
में
आयोजित
रोड
शो
में
मुख्यमंत्री
कमलनाथ
ने
हिस्सा
लिया
और
उसके
बाद
एक
जनसभा
को
संबोधित
किया
.
कमलनाथ
ने
कहा
,
‘
बीजेपी
ने
जो
काम
15
सालों
में
नहीं
किए
,
वह
काम
कांग्रेस
की
सरकार
15
माह
में
कर
दिखाएगी
.
बीते
आठ
महीने
इस
बात
की
गवाही
देते
हैं
.
चुनाव
से
पहले
जो
वादे
किए
गए
,
चाहे
किसान
कर्जमाफी
हो
,
सामाजिक
सुरक्षा
पेंशन
हो
,
सभी
को
पूरा
किया
गया
.
’
उन्होंने
आगे
कहा
,
‘
बीजेपी
का
काम
सिर्फ
झूठ
बोलना
है
.
इनका
तो
मुंह
बहुत
चलता
है
.
सिर्फ
बोलते
जाएंगे
,
गुमराह
करते
जाएंगे
.
भावनाएं
बहाएंगे
और
कहेंगे
कि
हिदू
धर्म
खतरे
में
है
और
आगे
कुछ
नहीं
बताएंगे
.
यह
इनकी
ध्यान
मोडने
की
राजनीति
है
.
वे
सच्चाई
से
आपका
ध्यान
मोडना
चाहते
हैं
.
’
आपको
बता
दें
कि
झाबुआ
में
21
अक्टूबर
को
उपचुनाव
के
लिए
मतदान
होना
है
.
कांग्रेस
ने
यहां
से
पूर्व
केंद्रीय
मंत्री
कांतिलाल
भूरिया
को
उम्मीदवार
बनाया
है
.
वहीं
,
बीजेपी
ने
भानु
भूरिया
को
मैदान
में
उतारा
है
.
यहां
के
विधायक
रहे
जी
.
एस
.
डामोर
के
सांसद
निर्वाचित
होने
पर
यहां
उपचुनाव
हो
रहा
है
.