मध्य
प्रदेश
की
कमलनाथ
नीत
कांग्रेस
सरकार
का
पहला
निवेशक
सम्मेलन
"
मैग्निफिसन्ट
मध्य
प्रदेश
"
यहां
18
अक्टूबर
को
आयोजित
होगा
.
इस
दौरान
प्रदेश
सरकार
लॉजिस्टिक्स
,
माल
के
भण्डारण
,
कृषि
प्रसंस्करण
,
पर्यटन
,
फार्मा
और
सूचना
प्रौद्योगिकी
(
आईटी
)
समेत
विभिन्न
क्षेत्रों
में
निवेश
आकर्षित
करने
की
कोशिश
करेगी
.
राज्य
के
मुख्य
सचिव
सुधि
रंजन
मोहंती
ने
बुधवार
को
यहां
आला
अधिकारियों
के
साथ
सम्मेलन
की
तैयारियों
की
समीक्षा
की
.
उन्होंने
संवाददाताओं
को
बताया
,
"
मध्य
प्रदेश
देश
के
बीचों-बीच
स्थित
है
और
जीएसटी
लागू
होने
के
बाद
हम
राज्य
की
इस
खूबी
को
भुनाते
हुए
इसे
लॉजिस्टिक्स
और
भंडारण
क्षेत्र
के
बड़े
राष्ट्रीय
केंद्र
के
रूप
में
विकसित
करना
चाहते
हैं
.
निवेशक
सम्मेलन
में
इस
लक्ष्य
पर
खास
जोर
रहेगा
.
"
उन्होंने
बताया
कि
इस
सम्मेलन
में
कृषि
प्रसंस्करण
,
पर्यटन
,
फार्मा
,
आईटी
,
नवीकरणीय
ऊर्जा
,
एफएमसीजी
,
कृत्रिम
मेधा
,
सीमेंट
निर्माण
और
खनन
जैसे
क्षेत्रों
में
निवेश
लाने
पर
भी
खास
जोर
दिया
जा
रहा
है
.
मोहंती
ने
बताया
,
"
हमने
सभी
क्षेत्रों
के
लिये
एक
औद्योगिक
नीति
बनाने
की
जगह
करीब
10
क्षेत्रों
के
लिये
अलग-अलग
औद्योगिक
नीतियां
बनायी
हैं
.
उद्योग
जगत
की
मांग
भी
यही
थी
.
"
मुख्य
सचिव
ने
बताया
कि
एक
दिवसीय
निवेशक
सम्मेलन
में
विचारों
के
आदान-प्रदान
के
लिये
आठ
विशेष
सत्र
आयोजित
किये
जायेंगे
.
हरेक
सत्र
के
संचालन
का
जिम्मा
किसी
बड़े
उद्योगपति
को
सौंपा
जायेगा
.
उन्होंने
बताया
,
"
हमारे
पास
नये
औद्योगिक
निवेश
के
लिये
अलग-अलग
स्थानों
पर
25,000
हेक्टेयर
से
ज्यादा
का
भूमि
बैंक
उपलब्ध
है
.
जरूरत
पड़ने
पर
निवेशकों
के
लिये
और
भूमि
की
व्यवस्था
भी
की
जा
सकती
है
.
"
प्रदेश
सरकार
द्वारा
पेट्रोल
और
डीजल
पर
पांच-पांच
प्रतिशत
वैट
बढ़ाये
जाने
के
बारे
में
पूछे
जाने
पर
मुख्य
सचिव
ने
जवाब
दिया
,
"
हम
पहले
ही
कह
चुके
हैं
कि
वैट
दरों
की
यह
वृद्धि
अस्थायी
है
.
यह
कदम
इसलिये
उठाया
गया
है
,
ताकि
भारी
बारिश
से
पीड़ित
किसानों
को
तुरंत
वित्तीय
मदद
पहुंचायी
जा
सके
.
"