मध्य
प्रदेश
सरकार
ने
भोपाल
नगर
निगम
को
दो
हिस्सों
में
बांटने
की
कवायद
तेज
कर
दी
है
.
सरकार
की
इस
कोशिश
पर
भारतीय
जनता
पार्टी
(
बीजेपी
)
ने
सख्त
एतराज
जताते
हुए
कांग्रेस
पर
देश
की
तरह
ही
नगर
निगम
के
बंटवारे
का
आरोप
लगाया
है
.
राज्य
सरकार
ने
भोपाल
की
जनसंख्या
में
हुई
बढ़ोतरी
और
आमजन
को
बेहतर
सुविधाएं
मुहैया
कराने
के
लिए
नगर
निगम
को
दो
हिस्सों
में
बांटने
का
फैसला
लिया
है
.
इसके
लिए
नगरीय
निकाय
विभाग
ने
ड्राफ्ट
भी
तैयार
कर
लिया
है
और
लोगों
से
दावे
व
आपत्तियों
के
लिए
भी
कहा
गया
है
.
किसी
भी
तरह
का
दावा
या
आपत्ति
16
अक्टूबर
तक
दर्ज
कराए
जा
सकेंगे
.
इसके
बाद
राज्य
की
राजधानी
में
कोलार
और
भोपाल
दो
नगर
निगम
हो
जाएंगे
.
नगर
निगम
को
भोपाल
और
कोलार
दो
क्षेत्रों
में
बांटे
जाने
के
फैसले
पर
बीजेपी
ने
कड़ी
आपत्ति
जाहिर
की
है
.
बीजेपी
के
विधायक
रामेश्वर
शर्मा
ने
कहा
,
'
जाति
,
धर्म
और
समुदाय
को
बांटकर
पिछले
70
सालों
से
देश
में
राजनैतिक
रोटियां
सेंकने
वाली
कांग्रेस
ने
हिंदू-मुस्लिम
आधार
पर
भोपाल
को
बांटने
की
तैयारी
कर
ली
है
.
भोपाल
में
दो
नगर
निगम
बनाने
के
पीछे
क्या
उद्देश्य
है
?
इससे
जनता
को
क्या
फायदा
होगा
,
यह
समझ
से
परे
है
.
'
शर्मा
की
मांग
है
कि
भोपाल
नगर
निगम
को
दो
हिस्सों
में
बांटने
से
पहले
जनता
को
यह
बताना
चाहिए
कि
सरकार
ऐसा
क्यों
करना
चाहती
है
.
उन्होंने
कहा
कि
भोपाल
में
दो
नगर
निगम
बनाने
के
प्रस्ताव
पर
मतदान
कराकर
भोपाल
की
जनता
का
रुख
जानना
चहिए
.
इसके
साथ
ही
बीजेपी
के
पूर्व
मंत्री
डॉ
.
नरोत्तम
मिश्रा
ने
भी
नगर
निगम
को
दो
हिस्सों
में
बांटने
के
फैसले
का
विरोध
किया
.