मध्यप्रदेश
की
राजधानी
भोपाल
स्थित
वन
विहार
राष्ट्रीय
उद्यान
की
सबसे
बुजुर्ग
,
21
वर्षीय
बाघिन
की
वृद्धावस्था
संबंधी
बीमारी
के
चलते
मौत
हो
गई
.
वन
विहार
के
पशु
चिकित्सक
डॉ
.
अतुल
गुप्ता
ने
बुधवार
को
बताया
कि
प्रिया
नामक
इस
बाघिन
की
मृत्यु
सोमवार
एवं
मंगलवार
की
मध्य
रात
को
हुई
.
वह
करीब
एक
महीने
से
गंभीर
रूप
से
बीमार
थी
और
पिछले
कुछ
दिनों
से
खा
नहीं
रही
थी
.
उन्होंने
कहा
कि
सामान्यत
:
बाघों
की
उम्र
15
-
16
साल
की
होती
है
,
लेकिन
राष्ट्रीय
उद्यान
जैसे
स्थानों
पर
रखने
के
कारण
ये
पशु
इससे
ज्यादा
उम्र
तक
जी
लेते
हैं
,
क्योंकि
वहां
पर
अच्छी
देखभाल
के
साथ-साथ
उन्हें
बढ़िया
पर्यावरण
मिलता
है
.
गुप्ता
ने
बताया
कि
यह
बाघिन
वर्ष
2006
से
वन
विहार
में
रह
रही
थी
.
उसे
जयपुर
से
एक
सर्कस
से
छुड़ाकर
यहां
लाया
गया
था
.