राजकोट
जिले
के
विंछिया
कस्बे
में
कोली
समुदाय
के
दो
परिवार
बुधवार
को
आपस
में
भिड़
गये
जिसमें
कुछ
महिलाओं
समेत
कम
से
कम
10
लोग
घायल
हो
गये
.
एक
अधिकारी
के
मुताबिक
प्रारंभिक
जांच
में
पता
चला
है
कि
दोनों
परिवार
एक
प्रेम
प्रसंग
को
लेकर
आपस
में
रंजिश
पाले
हुए
थे
.
राजकोट
के
पुलिस
अधीक्षक
बलराम
मीणा
ने
कहा
,
‘‘
आज
का
संघर्ष
इन
परिवारों
में
एक
प्रेम
प्रसंग
का
नतीजा
है
.
’’
उन्होंने
कहा
,
‘‘
कुछ
महीने
पहले
दोनों
परिवारों
में
सुलह
हो
गयी
थी
लेकिन
आज
इन
परिवारों
के
दो
सदस्यों
के
बीच
झगड़ा
हो
गया
.
अन्य
सदस्यों
के
भी
शामिल
होने
और
एक
दूसरे
पर
हमला
करने
से
यह
झड़प
हिंसक
हो
गयी
.
’’
मोबाइल
में
कैद
हुए
घटना
के
वीडियो
में
कुछ
लोगों
को
दूसरों
पर
लाठियों
से
हमला
करते
हुए
देखा
जा
सकता
है
,
वहीं
कुछ
अन्य
जान
बचाने
को
भागते
दिख
रहे
हैं
.
उन्होंने
कहा
,
‘‘
घटना
में
कुछ
महिलाओं
समेत
करीब
10
लोग
घायल
हो
गये
.
कुछ
को
फ्रेक्चर
भी
हो
गया
.
उन्हें
बोताड
और
राजकोट
के
अस्पतालों
में
भर्ती
कराया
गया
है
.
’’
अधिकारी
के
मुताबिक
करीब
20
लोगों
को
हिरासत
में
लिया
गया
है
और
हालात
अब
नियंत्रण
में
हैं
.
पुलिस
जल्द
मामले
में
प्राथमिकी
दर्ज
करेगी
.