गुजरात
के
मुख्यमंत्री
विजय
रुपाणी
के
मौसेरे
भाई
की
एम्बुलेंस
के
पहुंचने
में
कथित
तौर
पर
देरी
की
वजह
से
हुई
मौत
के
मामले
में
गुजरात
सरकार
ने
जांच
के
आदेश
दिए
हैं
.
अधिकारियों
ने
बुधवार
को
यह
जानकारी
दी
.
मुख्यमंत्री
के
मौसेरे
भाई
अनिलभाई
सांघवी
की
मौत
राजकोट
स्थित
उनके
आवास
पर
चार
अक्टूबर
को
सांस
लेने
में
दिक्कत
की
वजह
से
हो
गई
थी
.
भाजपा
नेताओं
के
मुताबिक
मृतक
के
परिजन
ने
मुख्यमंत्री
से
आपातकाल
एम्बुलेंस
के
पहुंचने
में
देरी
की
शिकायत
की
.
मुख्यमंत्री
सांघवी
के
परिजन
से
मिलने
मंगलवार
को
उनके
आवास
पर
गए
थे
.
भाजपा
के
एक
नेता
ने
कहा
,
‘‘
हमें
पता
चला
है
कि
सांघवी
के
परिवार
के
सदस्यों
ने
उन्हें
अस्पताल
ले
जाने
के
लिए
‘
108
’
एम्बुलेंस
पर
फोन
किया
था
क्योंकि
उन्हें
सांस
लेने
में
दिक्कत
आ
रही
थी
.
ऐसा
आरोप
है
कि
एम्बुलेंस
के
पहुंचते-पहुंचते
सांघवी
की
मौत
हो
चुकी
थी
.
’’
राजकोट
के
जिला
कलेक्टर
रेम्या
मोहन
ने
बुधवार
को
बताया
कि
राज्य
स्वास्थ्य
विभाग
ने
इन
आरोपों
के
जांच
के
आदेश
दिए
हैं
.
इसी
बीच
एक
प्राथमिक
रिपोर्ट
में
यह
जानकारी
मिली
है
कि
‘
108
'
एम्बलेंस
सेवा
के
क्षेत्रीय
समन्वयक
का
कहना
है
कि
एम्बुलेंस
को
सांघवी
के
घर
तक
पहुंचने
में
39
मिनट
का
समय
इसलिए
लगा
क्योंकि
गलती
से
वह
इसी
तरह
के
नाम
वाले
अन्य
जगह
पर
पहुंच
गया
था
.
कलेक्टर
का
कहना
है
कि
अंतिम
जांच
रिपोर्ट
के
बाद
और
भी
जानकारी
मिलेगी
.