गुजरात
में
हाल
ही
में
40
जिला
न्
‍
यायाधीशों
के
लिए
एग्
‍
जाम
हुए
थे
,
लेकिन
हैरानी
की
बात
है
कि
उसमें
हिस्
‍
सा
लेने
वाले
119
कार्यरत
जजों
और
1,372
वकीलों
में
से
कोई
भी
यह
एग्
‍
जाम
पास
नहीं
कर
सका
.
गुजरात
हाई
कोर्ट
ने
सोमवार
को
जजों
की
भर्ती
के
लिए
हुई
लिखित
परीक्षा
के
परिणाम
का
ऐलान
किया
और
परिणाम
'
शून्
‍
य
'
बताया
.
गुजरात
हाई
कोर्ट
के
पोर्टल
पर
लगी
इस
लिस्
‍
ट
के
अनुसार
फेल
होने
वाले
इन
119
जजों
में
से
51
जज
गुजरात
में
किसी
न
किसी
कोर्ट
में
जज
हैं
.
जून
2019
की
स्थिति
के
अनुसार
ये
इन
अदालतों
में
या
तो
प्रिंसिपल
जज
या
चीफ
जुडिशल
मैजिस्
‍
ट्रेट
के
पद
पर
तैनात
थे
.
नियमानुसार
हाई
कोर्ट
ने
जिला
जजों
की
खाली
पड़ी
65
प्रतिशत
सीटें
पर
सीनियर
सिविल
जजों
का
प्रमोशन
कर
दिया
था
.
बाकी
के
बचे
पदों
में
से
25
प्रतिशत
पर
वकीलों
का
और
शेष
10
प्रतिशत
पर
अडिशनल
डिस्ट्रिक्
‍
ट
जजों
का
चयन
होना
था
.
इस
तरह
कुल
40
खाली
पदों
में
26
को
प्रैक्टिस
कर
रहे
वकीलों
से
भरा
जाना
था
.
डिस्ट्रिक्
‍
ट
जज
के
14
पद
थे
जिनके
लिए
119
न्
‍
यायिक
अधिकारी
मैदान
में
थे
.
मार्च
में
आवेदन
आमंत्रित
किए
गए
थे
और
जून
में
1,372
अधिवक्ताओं
ने
एलिमिनेशन
टेस्ट
में
हिस्
‍
सा
लिया
था
.
एक
ऑनलाइन
परीक्षा
में
50
प्रतिशत
अंक
हासिल
करने
के
बाद
उच्च
न्यायालय
ने
494
आवेदकों
को
लिखित
परीक्षा
में
बैठने
के
लिए
मंजूरी
दे
दी
थी
.