भारतीय
वायुसेना
दिवस
के
अवसर
पर
वायुसेना
की
दक्षिण
पश्चिमी
कमान
का
एक
दल
साइकिल
चलाकर
मंगलवार
को
नर्मदा
जिले
में
स्थित
‘
स्टैच्यू
ऑफ
यूनिटी
’
पहुंचा
.
वायुसेना
के
87
वें
स्थापना
दिवस
पर
यह
साइकिल
अभियान
गांधीनगर
स्थित
कमान
मुख्यालय
से
सोमवार
को
चला
था
.
महिला
अधिकारियों
समेत
कई
वायुसैनिकों
ने
230
किमी
लंबे
इस
अभियान
में
हिस्सा
लिया
.
रक्षा
मंत्रालय
द्वारा
जारी
एक
विज्ञप्ति
में
कहा
गया
कि
इस
अभियान
को
दक्षिण
पश्चिमी
वायु
कमान
के
प्रमुख
एयर
ऑफिसर
कमांडिंग-इन-चीफ
एयर
मार्शल
एस
के
घोटिया
ने
हरी
झंडी
दिखायी
थी
.
एयर
मार्शल
घोटिया
ने
बेहद
कम
समय
में
इतनी
दूरी
तय
करने
के
लिए
अभियान
में
शामिल
वायु
सैनिकों
की
प्रशंसा
की
.
‘‘
स्टैच्यू
ऑफ
यूनिटी
’’
पर
आयोजित
कार्यक्रम
में
अपने
संबोधन
में
उन्होंने
कहा
कि
साइकिल
चलाना
पूरी
तरह
से
पर्यावरण
के
अनुकूल
है
और
जलवायु
परिवर्तन
के
संदर्भ
में
भी
प्रासंगिक
है
.