गुजरात
के
अहमदाबाद
में
एक
श्रम
अदालत
ने
बाल
मजदूरी
को
लेकर
एक
रेस्तरां
पर
25,000
रुपये
का
जुर्माना
लगाया
है
.
खास
बात
यह
है
कि
इसका
नाम
'
ईमानदार
रेस्तरां
'
है
.
दोबारा
इस
तरह
का
अपराध
नहीं
करने
के
वादे
के
कारण
रेस्तरां
बड़े
जुर्माने
से
बच
गया
.
जानकारी
के
मुताबिक
8
मार्च
2018
को
एक
श्रम
अधिकारी
केएम
राथवा
इस
रेस्तरां
में
पहुंचे
थे
.
यहां
उन्होंने
एक
नाबालिग
बच्चे
को
काम
करते
पाया
.
उन्होंने
बाल
मजदूरी
को
लेकर
रेस्तरां
के
खिलाफ
केस
दर्ज
कराया
.
इस
पर
कोर्ट
ने
संज्ञान
लेते
हुए
ईमानदार
रेस्तरां
को
नोटिस
भेजा
.
ईमानदार
रेस्तरां
के
प्रबंधक
प्रशांत
अग्रवाल
ने
अदालत
के
सामने
पेश
हुए
.
यहां
उन्होंने
स्वीकार
किया
कि
रेस्तरां
ने
बच्चे
को
काम
पर
रखा
था
.
उन्होंने
इसे
पहली
गलती
बताते
हुए
कोर्ट
से
मामले
में
रहम
की
अपील
की
.
उन्होंने
इस
मामले
में
रेस्तरां
की
तरफ
से
अफसोस
प्रकट
करते
हुए
दोबारा
ऐसी
गलती
नहीं
करने
का
वादा
किया
.