अहमदाबाद
के
साबरमती
आश्रम
के
विकास
परियोजना
का
वहां
‘‘
हरिजन
आश्रम
’’
के
निवासियों
ने
विरोध
किया
है
क्योंकि
उन्हें
इस
बात
का
डर
सता
रहा
है
कि
इससे
वे
बेघर
हो
जायेंगे
.
साबरमती
आश्रम
हरिजन
ट्रस्ट
हरिजन
आश्रम
का
प्रबंधन
करता
है
.
यहां
200
दलित
परिवारों
के
लगभग
2500
लोग
रहते
हैं
जिनके
पूर्वजों
को
महात्मा
गांधी
ने
1933
में
यहां
बसाया
था
.
विरोध
प्रदर्शन
साबरमती
आश्रम
उर्फ
गांधी
आश्रम
से
शुरू
हुआ
और
समाहरणालय
तक
पहुंचा
जहां
प्रस्तावित
विकास
परियोजना
के
खिलाफ
एक
ज्ञापन
सौंपा
गया
.
गांधी
आश्रम
बचाओ
समिति
के
स्थानीय
समन्वयक
हेमंत
चौहान
ने
बताया
,
‘‘
प्रस्तावित
विश्वस्तरीय
स्मारक
परियोजना
के
तहत
महात्मा
गांधी
आश्रम
के
निवासियों
को
वहां
से
हटा
दिया
जाएगा
.
हमारी
मांग
हरिजन
आश्रम
को
परेशान
किए
बिना
विकास
परियोजना
की
है
.
’’
चौहान
ने
कहा
कि
वे
लोग
विकास
कार्य
का
विरोध
नहीं
कर
रहे
हैं
बल्कि
लेकिन
अधिकारियों
से
आश्वासन
चाहते
हैं
कि
वहां
रहने
वाले
लोगों
को
परेशान
किये
बगैर
विकास
कार्य
चलाये
जायें
.
चौहान
ने
जोर
देकर
कहा
,
‘‘
लगभग
200
परिवार
वहां
रहते
हैं
जिसमें
2500
लोग
हैं
.
महात्मा
गांधी
ने
उस
क्षेत्र
का
नाम
हरिजन
आश्रम
रखा
था
.
यह
गांधी
आश्रम
की
आत्मा
है
.
हम
अपना
घर
नहीं
छोड़ने
जा
रहे
हैं
.
’’