दिल्ली
के
सरकारी
स्कूलों
के
1
लाख
से
ज्यादा
स्टूडेंट्स
को
अब
तक
अलग-अलग
फील्ड
के
400
से
ज्यादा
आंत्रप्रेन्योर
से
मिलने
का
मौका
मिला
.
आंत्रप्रेन्योरशिप
माइंडसेट
करिकुलम
के
पहले
सेशन
में
अब
तक
459
स्कूलों
में
इन
उद्यमियों
के
साथ
लाइव
बातचीत
के
सेशन
चले
हैं
.
ये
सेशन
22
अक्टूबर
से
शुरू
किए
गए
हैं
.
हालांकि
,
पिछले
10
दिन
के
भीतर
कई
उद्यमी
इन
सेशन
से
जुड़े
हैं
.
स्टूडेंट्स
ने
सफल
उद्यमियों
से
जीवन
में
सफल
होने
और
अपने
गोल
को
पाने
के
मंत्र
जाने
हैं
.
दिल्ली
सरकार
की
ओर
से
9
वीं
से
12
वीं
तक
की
क्लास
के
लिए
शुरू
किए
गए
आंत्रप्रेन्योरशिप
माइंडसेट
करिकुलम
के
तहत
459
स्कूलों
में
1,09
,574
स्टूडेंट्स
ने
400
से
ज्यादा
उद्यमियों
से
बिजनस
के
फंडे
जाने
.
उनके
संघर्ष
की
कहानी
के
साथ-साथ
चुनौतियों
को
भी
समझा
.
इस
करिकुलम
को
इस
साल
अप्रैल
से
शुरू
किया
गया
है
और
तब
से
ही
स्टूडेंट्स
समेत
पैरंट्स
से
भी
पॉजिटिव
रिस्पॉन्स
मिल
रहा
है
.
उपमुख्यमंत्री
मनीष
सिसोदिया
ने
पिछले
एक
महीने
में
कई
उद्यमियों
से
मिलकर
उन्हें
इस
सिलेबस
से
जोड़ा
है
ताकि
इसे
लेकर
एक
पॉजिटिव
माहौल
बने
.
स्कूलो
में
पहुंच
रहे
उद्यमियों
में
कार्नेशन
कंपनी
के
फाउंडर
कुनाल
खट्टर
,
वैशाली
डांस
अकैडमी
चलाने
वालीं
वैशाली
अस्थाना
,
एजेंसी
एडुटेक
प्राइवेट
लिमिटेड
के
सीईओ
अनुज
जिंदल
,
अमोली
ट्रस्ट
के
संस्थापक
कृति
गांधी
शामिल
हैं
.
जीएसकेवी
मॉडल
टाउन
की
स्टूडेंट
तनीषा
ने
बताया
,
'
हमने
अपनी
गलतियों
से
सीखना
और
अपनी
समस्याओं
को
दूर
करना
सीखा
.
'