आईआईटी
दिल्ली
ने
गेट
2020
एग्जाम
के
लिए
अहम
डीटेल्स
जैसे
लिंग
,
कैटिगरी
,
एग्जाम
,
पेपर
आदि
में
करेक्शन
की
प्रक्रिया
शुरू
कर
दी
है
.
वैसे
एग्जामिनेशन
सिटी
,
कैंडिडेट
का
नाम
,
पिता
का
नाम
,
कॉलेज
का
नाम
आदि
का
करेक्शन
पहले
से
चल
रहा
है
.
कैंडिडेट्स
को
GOAPS
पोर्टल
पर
लॉगिन
करना
होगा
और
फिर
उसके
बाद
आवश्यक
करेक्शन
कर
सकते
हैं
.
फॉर्म
में
करेक्शन
की
प्रक्रिया
समाप्त
होने
के
बाद
आईआईटी
दिल्ली
3
जनवरी
,
2019
को
ऐडमिट
कार्ड
जारी
करेगा
.
गेट
2020
एग्जाम
1,2
,8
और
9
फरवरी
को
आयोजित
किया
जाएगा
.
परीक्षा
दो
सत्रों
में
आयोजित
की
जाएगी
.
पहला
सत्र
सुबह
9.30
बजे
दोपहर
12.30
बजे
तक
होगा
वहीं
दूसरा
सत्र
का
पेपर
2.30
बजे
से
शाम
5.30
बजे
तक
आयोजित
होगा
.
बता
दें
कि
गेट
एग्जाम
का
आयोजन
इंडियन
इंस्टीट्यूट
ऑफ
बेंगलुरु
और
देश
के
7
आईआईटी
मिलकर
कराते
हैं
.
इस
बार
दिल्ली
आईआईटी
इस
परीक्षा
का
आयोजन
करा
रहा
है
.