स
सेशन
प्राइवेट
स्कूलों
में
नर्सरी
,
केजी
और
क्लास
1
में
ऐडमिशन
के
लिए
आखिरी
ड्रॉ
में
4768
स्टूडेंट्स
को
स्कूल
अलॉट
किए
गए
.
इकनॉमिकली
वीकर
सेक्शन
/
डिस्एडवांटेज
ग्रुप
(
ईडब्ल्यूएस
/
डीजी
)
के
लिए
इस
ऐकडेमिक
सेशन
का
आखिरी
और
9
वां
कंप्यूटराइज्ड
ड्रॉ
शुक्रवार
को
हुआ
.
इस
ड्रॉ
के
लिए
शिक्षा
निदेशालय
ने
नए
सिरे
से
ऐप्लिकेशन
मांगी
थी
.
कुल
7663
सीटों
के
लिए
सिर्फ
4768
ऐप्लिकेशन
मिलीं
.
30
नवंबर
तक
ऐडमिशन
का
चांस
मिलेगा
.
बच्चों
के
नामों
की
यह
लिस्ट
शिक्षा
निदेशालय
की
वेबसाइट
edudel
.
nic
.
in
पर
अपलोड
कर
दी
जाएगी
.
साथ
ही
,
निदेशालय
पैरंट्स
को
एसएमएस
कर
उन्हें
दिए
गए
स्कूल
की
जानकारी
देगी
.
शिक्षा
निदेशालय
के
एक
अधिकारी
ने
बताया
कि
पैरंट्स
को
ऐडमिशन
के
लिए
30
नवंबर
तक
का
वक्त
दिया
जाएगा
.
इसके
बाद
इस
सेशन
की
जितनी
खाली
सीटें
रह
जाएंगी
,
उन्हें
अगले
सेशन
की
सीटों
में
जोड़
दिया
जाएगा
.
नर्सरी
की
सीटें
केजी
में
और
केजी
की
क्लास
1
में
जुड़
जाएंगी
.
वहीं
,
नए
सेशन
के
लिए
29
नवंबर
से
ऐप्लिकेशन
फॉर्म
भर
जा
सकेंगे
.
फॉर्म
भरने
की
आखिरी
तारीख
27
दिसंबर
होगी
.
24
जनवरी
को
चुने
हुए
बच्चों
की
लिस्ट
और
वेटिंग
लिस्ट
जारी
होगी
.
दूसरी
लिस्ट
12
फरवरी
को
आएगी
.