सीबीएसई
से
10
वीं
और
12
वीं
क्लास
के
प्राइवेट
कैंडिडट
के
तौर
पर
आवेदन
करने
का
आज
आखिरी
दिन
है
.
जो
छात्र
प्राइवेट
कैंडिडेट
के
तौर
पर
परीक्षा
देना
चाहते
हैं
उनको
सीबीएसई
की
ऑफिशल
वेबसाइट
http://cbse.nic.in
पर
जाकर
आवेदन
करना
होगा
.
CBSE
प्राइवेट
कैंडिडेट
के
तौर
पर
कौन
कर
सकता
है
आवेदन
?
1
.
जिन
छात्रों
को
2019
के
एग्जाम
में
फेल
घोषित
किया
गया
है
.
2
.
जिन
छात्रों
की
जुलाई
2019
में
आयोजित
परीक्षा
में
भी
कंपार्टमेंट
आई
है
.
3
.
जिन
छात्रों
की
2019
की
मुख्य
परीक्षा
में
कंपार्टमेंट
आई
और
जुलाई-
2019
की
कंपार्टमेंट
परीक्षा
नहीं
दी
.
4
.
2019
में
पास
हो
चुके
छात्र
जो
एक
या
ज्यादा
विषय
में
अपने
परफॉर्मेंस
में
सुधार
करना
चाहते
हैं
.
5
.
2014
में
या
उसके
बाद
पास
हुए
छात्र
जो
एक
अतिरिक्त
विषय
की
परीक्षा
देना
चाहते
हैं
.