एनसीईआरटी
10
वीं
क्लास
के
छात्रों
के
लिए
नैशनल
टैलंट
सर्च
एग्जाम
का
आयोजन
करता
है
.
इसके
लिए
आवेदन
का
समय
अभी
है
.
इस
परीक्षा
के
माध्यम
से
प्रतिभाशाली
छात्रों
का
चयन
किया
जाता
है
और
चयनित
छात्रों
को
उनकी
शिक्षा
के
विभिन्न
स्तरों
पर
वित्तीय
सहायता
मुहैया
कराई
जाती
है
.
परीक्षा
का
आयोजन
राज्य
और
राष्ट्रीय
,
दो
स्तरों
पर
होता
है
.
यह
स्कॉलरशिप
नैशनल
काउंसिल
ऑफ
एजुकेशनल
रिसर्च
ऐंड
ट्रेनिंग
(
एनसीईआरटी
)
देता
है
.
मान्यता
प्राप्त
स्कूलों
में
10
वीं
क्लास
में
पढ़ने
वाले
सभी
छात्र
इसके
लिए
आवेदन
कर
सकते
हैं
.
पहले
चरण
की
परीक्षा
को
पास
करने
वाले
छात्र
ही
दूसरे
चरण
की
परीक्षा
दे
पाएंगे
.
18
साल
से
कम
आयु
के
ओपन
के
छात्र
भी
इसके
लिए
आवेदन
कर
सकते
हैं
.
इसमें
शिक्षा
के
हर
स्तर
पर
एक
निश्चित
राशि
स्कॉलरशिप
के
तौर
पर
हर
महीने
मिलती
है
.
11
वीं
और
12
वीं
क्लास
में
छात्रों
को
हर
महीने
1,250
रुपये
मिलता
है
.
अंडरग्रैजुएट
और
पोस्ट
ग्रैजुएट
के
लिए
2,000
रुपये
हर
महीने
मिलता
है
.
पीएचडी
के
दौरान
यूजीसी
के
नियमों
के
मुताबिक
स्कॉलरशिप
मिलती
है
.
मिजोरम
,
मेघालय
,
नगालैंड
और
अंडमान
एवं
निकोबार
द्वीप
समूहों
के
कैंडिडेट
2
नवंबर
,
2019
तक
आवेदन
कर
सकते
हैं
.
पश्चिम
बंगाल
को
छोड़कर
अन्य
सभी
राज्य
और
केंद्रशासित
प्रदेश
के
कैंडिडेट्स
3
नवंबर
,
2019
तक
आवेदन
कर
सकते
हैं
.
पश्चिम
बंगाल
के
कैंडिडेट
17
नवंबर
,
2019
तक
आवेदन
कर
सकते
हैं
.
दूसरे
चरण
की
परीक्षा
के
लिए
सभी
राज्यों
और
केंद्रशासित
प्रदेश
के
कैंडिडेट
20
मई
,
2020
तक
आवेदन
कर
सकते
हैं
.