23
साल
के
पुष्पेंद्र
धाकड़
एक
शिक्षक
हैं
.
वह
भोपाल
में
9
वीं
से
12
वीं
क्लास
तक
के
छात्रों
को
इंग्लिश
और
मैथ्स
पढ़ाते
हैं
.
वह
मार्च
में
विदिशा
स्थित
अपने
गांव
जा
रहे
थे
.
विदिशा
मध्य
प्रदेश
का
एक
छोटा
सा
शहर
है
.
रास्ते
में
उन्होंने
बच्चों
के
एक
समूह
को
इंग्लिश
के
कुछ
शब्दों
का
गलत
उच्चारण
करते
सुना
.
अपनी
आदत
के
अनुसार
,
उन्होंने
बच्चों
को
सही
उच्चारण
बताया
.
लेकिन
बच्चों
ने
उनकी
बात
को
नजरअंदाज
कर
दिया
.
यूं
आया
एजुकेशनल
विडियो
बनाने
का
आइडियाअगले
कुछ
दिनों
में
उन्होंने
देखा
कि
गांव
के
ज्यादातर
बच्चों
के
पास
मोबाइल
फोन
हैं
और
सोशल
मीडिया
पर
उनके
अकाउंट्स
हैं
.
साथ
ही
वे
पॉप्युलर
विडियो
ऐप्स
से
जुड़े
हैं
.
धाकड़
ने
बताया
,
'
मुझे
लगा
कि
उन
बच्चों
को
उस
माध्यम
से
कुछ
भी
सिखाना
बेहतर
है
जिसे
वह
पसंद
करते
हैं
.
'
उन्होंने
सोशल
मीडिया
पर
अपना
एक
अकाउंट
बनाया
और
उस
पर
कुछ
विडियो
डाले
.
वे
विडियो
शिक्षाप्रद
थे
और
छोटे
थे
जिनको
आसानी
से
देखा
जा
सकता
था
.
पांच
महीने
बाद
ही
उनके
फॉलोअर्स
की
संख्या
2.47
लाख
हो
गई
है
और
उनके
प्लैटफॉर्म
पर
200
से
ज्यादा
विडियो
हैं
.
अब
धाकड़
उन
टीचर्स
की
कम्यूनिटी
में
शामिल
हो
गए
हैं
जिन्होंने
शॉर्ट
विडियो
आधारित
स्मार्टफोन
ऐप्स
को
डिजिटल
क्लासरूम
में
बदल
दिया
है
.
सोशल
मीडिया
पर
कई
ऐसे
ऐप्स
हैं
जिसकी
मदद
से
पढ़ने-पढ़ाने
को
रोचक
बना
दिया
गया
है
.
इसमें
गणित
और
विज्ञान
जैसे
मुश्किल
विषयों
को
आसान
बनाने
के
लिए
नए-नए
तरीके
प्रयोग
किए
जा
रहे
हैं
.
ये
ऐप्स
छात्रों
के
बीच
काफी
लोकप्रिय
भी
हो
रहे
हैं
.
इस
साल
टिकटॉक
का
एजुकेशनल
प्लैटफॉर्म
#
EduTok
लॉन्च
किया
गया
.
कंपनी
के
अधिकारियों
के
मुताबिक
,
भारत
में
इसके
38
अरब
दर्शक
हो
गए
हैं
.
इसी
तरह
से
क्षेत्रीय
भाषा
के
सोशल
प्लैटफॉर्म
शेयरचैट
के
6
करोड़
ऐक्टिव
यूजर्स
हैं
.
ये
यूजर्स
विभिन्न
भारतीय
भाषाओं
जैसे
मराठी
,
बंगाली
,
गुजराती
और
पंजाबी
से
आपस
में
एक-दूसरे
से
जुड़े
हैं
.
वे
एक-दूसरे
से
सीखते
और
सिखाते
हैं
.
विडियो
सोशल
नेटवर्क
बिगो
लाइव
शिक्षकों
के
लिए
ट्रेनिंग
प्रोग्राम
चलाता
है
.
कंपनी
का
दावा
है
कि
अब
तक
100
से
ज्यादा
शिक्षकों
को
इसके
माध्यम
से
प्रशिक्षित
किया
गया
है
.