दिल्ली
यूनिवर्सिटी
के
पांच
नए
ऑनलाइन
अंडरग्रैजुएट
कोर्स
को
शुरू
करने
का
काम
स्कूल
ऑफ
ओपन
लर्निंग
(
एसओएल
)
और
इंस्टिट्यूट
ऑफ
लाइफलॉन्ग
लर्निंग
(
आईएलएलएल
)
मिलकर
करेंगे
.
ये
कोर्स
मैसिव
ऑनलाइन
ओपन
कोर्स
(
MOOCS
)
होंगे
और
इसके
लिए
यूनिवर्सिटी
ने
एसओएल
से
नवंबर
पहले
हफ्ते
तक
सिलेबस
स्वयं
पोर्टल
(
भारत
सरकार
के
ई
लर्निंग
प्लैटफॉर्म
)
में
अपलोड
करने
को
कहा
है
.
यूनिवर्सिटी
ग्रांट्स
कमिशन
(
यूजीसी
)
ने
डीयू
से
कहा
है
अभी
पहले
सेमेस्टर
के
मूक्स
अपलोड
करें
.
डीयू
ने
इसके
लिए
डिपार्टमेंट
और
कॉलेजों
की
फैकल्टी
से
कहा
है
कि
मूक्स
तैयार
करने
के
लिए
ऑनलाइन
ऐप्लिकेशन
भेजें
.
यह
कोर्स
अभी
डिस्टेंस
ओपन
डिस्टेंस
लर्निंग
मोड
से
चल
रहे
हैं
.
जनवरी
2020
से
ये
कोर्स
ग्लोबल
लेवल
पर
ऑनलाइन
में
शुरू
होंगे
.
डीयू
बीए
,
बीकॉम
,
बीकॉम
ऑनर्स
,
पॉलिटिकल
साइंस
ऑनर्स
,
इंग्लिश
ऑनर्स
के
ऑनलाइन
कोर्स
जनवरी
2020
से
शुरू
कर
रहा
है
.
इन
कोर्स
का
सिलेबस
को
तैयार
करने
में
तरह
तरह
की
एक्टिविटी
पर
जोर
दिया
जाएगा
,
ताकि
आसानी
से
सीखा
जा
सके
.
यूजीसी
ने
वीडियो
लेक्चर्स
भी
तैयार
करने
को
कहा
है
.
फैकल्टी
से
कहा
है
कि
गया
वीडियो
इस
तरह
के
होने
चाहिए
जिसमें
किसी
तरह
का
एक्ट
,
वर्चुअल
एक्सपेरिमेंटल
लर्निंग
,
छोटी
मूवी
,
डॉक्युमेंट्री
फिल्म
,
फील्ड
वर्क
छोटे-छोटे
क्वेश्चन
और
आंसर
के
साथ
हों
.
डीयू
को
यह
काम
जल्द
से
जल्द
करना
है
क्योंकि
नवंबर
तक
सिलेबस
स्वयं
पोर्टल
पर
ऑनलाइन
होना
जरूरी
है
.