रास्थान
बीएसटीसी
के
लिए
दूसरे
चरण
का
रिजल्ट
जारी
कर
दिया
गया
है
.
हालांकि
यह
रिजल्ट
अपवार्ड
मूवमेंट
की
दाखिला
प्रक्रिया
खत्म
होने
के
पूरे
एक
महीने
बाद
जारी
किया
गया
है
.
जिन
आवेदकों
को
दूसरे
चरण
में
संस्थान
आवंटित
किए
गए
हैं
उन्हे
तय
समय
में
दाखिले
की
प्रक्रिया
पूरी
करनी
होगी
.
प्री
डीएलएड
सेकंड
राउंड
संस्थान
आवंटन
22
सितंबर
को
जारी
कर
दिया
गया
था
और
जिन
अभ्यर्थियों
को
इस
राउंड
में
संस्था
या
संस्थान
आवंटित
किए
गए
हैं
उन्हें
26
सितंबर
2019
शाम
5
बजे
तक
शुल्क
जमा
करवाकर
ऐडमिशन
लेना
होगा
.
बता
दें
कि
शुल्क
जमा
कराने
की
अंतिम
तारीख
25
सितंबर
2019
है
.
अभ्यर्थियों
को
अपने
संभी
मूल
दस्तावेज
और
फोटोकॉपी
लेकर
आवंटित
संस्थान
में
उपस्थित
होना
होगा
.
दाखिले
के
लिए
संस्थान
26
सितंबर
तक
खुले
रहेंगे
.
अगर
किसी
संस्थान
में
अभ्यर्थियों
को
कोई
परेशानी
आती
है
तो
वो
इसकी
शिकायत
कर
सकते
हैं
.
इससे
पहले
प्री
डीएलड
अभ्यर्थियों
के
अपवार्ड
मूवमेंट
की
प्रक्रिया
खत्म
हुई
थी
.
इस
प्रक्रिया
में
ज्यादा
समय
लगने
के
कारण
ही
दूसरे
चरण
की
सीट
आवंटन
में
देरी
हुई
है
.
अपवार्ड
मूवमेंट
के
तहत
दाखिला
ने
ले
पाने
वाले
अभ्यर्थियों
को
13
सितंबर
को
अंतिम
मौका
दिया
गया
था
.