इलेक्ट्रॉनिक्स
कॉर्पोरेशन
ऑफ
इंडिया
लिमिटेड
(
ECIL
)
ने
देश
भर
में
विभिन्न
प्रॉजेक्ट
साइट
पर
काम
करने
के
लिए
जूनियर
तकनीकी
अधिकारी
(
चार
महीने
के
लिए
कॉन्ट्रेक्ट
बेसिस
पर
)
की
भर्ती
के
लिए
ऑनलाइन
आवेदन
आमांत्रित
किए
हैं
.
इस
भर्ती
के
लिए
पात्र
कैंडिडेट
ECIL
की
आधिकारिक
वेबसाइट
careers
.
ecil
.
co
.
in
.
पर
जाकर
ऑनलाइन
आवदेन
कर
सकते
हैं
.
जूनियर
तकनीकी
अधिकारी
के
लिए
आवेदन
करने
की
आखिरी
डेट
11
अक्टूबर
,
2019
है
.
ECIL
जूनियर
तकनीकी
अधिकारी
के
200
खाली
पदों
को
भरने
के
लिए
यह
भर्ती
कर
रहा
है
.
जूनियर
तकनीकी
अधिकारी
पर
आवेदन
करने
वाले
कैंडिडेट
की
उम्र
30
साल
अधिक
नहीं
होनी
चाहिए
.
कैंडिडेट्स
की
डेट
ऑफ
बर्थ
30.09
.1989
होनी
चाहिए
.
इस
भर्ती
के
सलेक्टेड
कैंडिडेट
को
20072
रुपये
मासिक
वेतन
दिया
जाएगा
.
इसके
अलावा
साइट
पर
तैनाती
के
दौरान
टीए
/
डीए
और
कंपनी
के
नियमानुसार
अन्य
लाभ
भी
मिलेंगे
.
इस
भर्ती
के
लिए
आवेदन
करने
वाले
कैंडिडेट
को
किसी
मान्यता
प्राप्त
संस्थान
/
विश्वविद्यालय
से
इलेक्ट्रॉनिक्स
एंड
कम्युनिकेशन
इंजीनियरिंग
/
इलेक्ट्रिकल
इलेक्ट्रॉनिक्स
इंजीनियरिंग
/
इलेक्ट्रॉनिक्स
एंड
इंस्ट्रूमेंटेशन
इंजीनियरिंग
/
मैकेनिकल
इंजीनियरिंग
/
कंप्यूटर
साइंस
इंजीनियरिंग
/
सूचना
प्रौद्योगिकी
में
फर्स्ट
क्लास
की
डिग्री
होनी
चाहिए
.