चीन
की
स्मार्टफोन
कंपनी
ओप्पो
(
Oppo
)
ने
आज
चीन
में
एक
इवेंट
के
दौरान
ColorOS
7
पेश
किया
.
यह
ColorOS
आने
वाले
समय
में
कई
ओप्पो
फोन
में
नजर
आएगा
.
कंपनी
ने
यह
कन्फर्म
किया
है
कि
सबसे
पहले
कलर
ओएस
7
ओप्पो
रेनो
3
में
नजर
आएगा
.
यानी
Oppo
Reno
3
दुनिया
का
पहला
colorOS
7
वाला
फोन
होगा
.
यह
फोन
दिसंबर
में
लॉन्च
किया
जाएगा
.
यह
स्मार्टफोन
5
G
कनेक्टिविटी
से
लैस
फोन
होगा
.
हालांकि
इस
फोन
के
बाकी
फीचर्स
के
बारे
में
अभी
तक
कोई
जानकारी
सामने
नहीं
आई
है
.
माना
जा
रहा
है
कि
फोन
स्नैपड्रैगन
7250
प्रोसेसर
से
लैस
होगा
.
बताया
जा
रहा
है
कि
इस
फोन
कीमत
40,000
रुपये
से
ज्यादा
हो
सकती
है
.
यह
फोन
भारत
में
ऑफलाइन
और
ऑनलाइन
दोनों
प्लेटफॉर्म्स
पर
उपलब्ध
होगा
.
यह
फोन
64
MP
कैमरा
और
65
W
सुपर
वूक
चार्जिंग
के
साथ
आएगा
.