रियलमी
(
Realme
)
ने
भारत
में
अपने
नए
स्मार्टफोन
Realme
X
2
Pro
और
Realme
5
s
लॉन्च
किए
हैं
.
Realme
X
2
Pro
स्मार्टफोन
12
GB
तक
की
रैम
और
256
GB
तक
के
स्टोरेज
में
आया
है
.
इस
स्मार्टफोन
की
शुरुआती
कीमत
29,999
रुपये
है
.
यह
कीमत
8
GB
रैम
और
128
GB
स्टोरेज
वाले
वेरियंट
की
है
.
12
GB
रैम
और
256
GB
स्टोरेज
वाले
वेरियंट
की
कीमत
33,999
रुपये
है
.
वहीं
,
Realme
5
s
की
शुरुआती
कीमत
9,999
रुपये
है
.
Realme
X
2
Pro
स्मार्टफोन
50
W
सुपर
VOOC
फ्लैश
चार्ज
टेक्नॉलजी
को
सपॉर्ट
करता
है
.
स्मार्टफोन
में
4,000
mAh
की
बैटरी
दी
गई
है
.
कंपनी
का
दावा
है
कि
यह
स्मार्टफोन
सिर्फ
35
मिनट
में
फुल
चार्ज
हो
जाता
है
.
कंपनी
के
मुताबिक
,
Realme
X
2
Pro
अपने
50
W
सुपर
VOOC
फ्लैश
चार्जर
के
साथ
भारत
का
सबसे
तेजी
से
चार्ज
होने
वाला
फ्लैगशिप
है
.
कंपनी
का
दावा
है
कि
PUBG
खेलते
समय
भी
यह
स्मार्टफोन
30
मिनट
में
करीब
80
%
चार्ज
हो
जाता
है
.
कंपनी
के
मुताबिक
,
यह
18
W
फास्ट
चार्जिंग
के
मुकाबले
4
गुना
ज्यादा
तेज
है
.