Google
और
ऐपल
के
बाद
अब
फेसबुक
ने
भी
अपने
पेमेंट
प्लैटफॉर्म
Facebook
Pay
की
घोषणा
कर
दी
है
.
अपनी
वेबसाइट
पर
एक
ब्लॉग
पोस्ट
कर
कंपनी
ने
बताया
कि
यह
सर्विस
फेसुबक
और
उसके
पार्टनर
ऐप्स
जैसे
मेसेंजर
,
वॉट्सऐप
और
इंस्टाग्राम
पर
पेमेंट
को
आसान
बनाने
का
काम
करेगी
.
इसमें
मजेदार
बात
यह
है
कि
कंपनी
ने
इसकी
घोषणा
तब
की
है
जब
हाल
ही
में
वॉट्सऐप
ने
भी
एक
पेमेंट
सर्विस
को
रोलआउट
किया
है
.
वॉट्सऐप
की
यह
सर्विस
इस
साल
की
अंत
तक
लॉन्च
हो
जाएगी
.
फेसबुक
और
इंस्टाग्राम
अपने
प्लैटफॉर्म्स
पर
यूजर्स
को
प्रॉडक्ट
खरीदने
और
बेचने
की
सुविधा
देते
हैं
.
ब्लॉग
में
कहा
गया
है
कि
फेसुबक
के
पास
जहां
खुद
का
Marketplace
है
,
वहीं
,
इंस्टाग्राम
के
शॉपिंग
फीचर
का
काफी
बड़ा
यूजर
बेस
है
.
फेसबुक
पे
के
जरिए
यूजर
फंडरेजिंग
,
डोनेशन्स
,
इन-गेम
पर्चेज
,
इवेंट
टिकट
,
मेसेंजर
पर
दोस्तों
को
पेमेंट
और
फेसबुक
मार्केटप्लेस
पर
मौजूद
कुछ
चुनिंदा
पेज
और
बिजनसेज
से
खरीददारी
कर
सकेंगे
.