जिस
तेजी
से
दुनियाभर
की
स्मार्टफोन
कंपनियां
अपना
स्मार्टफोन
लॉन्च
करने
की
कोशिश
में
लगी
हैं
.
यह
देखकर
कहा
जा
सकता
है
कि
आने
वाला
समय
फोल्डेबल
स्मार्टफोन
का
रहना
वाला
है
.
सैमसंग
के
गैलेक्सी
फोल्ड
और
हुवावे
के
फोल्डेबल
फोन
Mate
X
के
बाद
हाल
में
मोटोरोला
ने
भी
Moto
Razr
2019
के
साथ
फोल्डेबल
स्मार्टफोन
सेगमेंट
में
अपनी
एंट्री
दर्ज
करा
दी
है
.
साल
की
शुरुआत
में
LG
ने
भी
अपने
फोल्डेबल
फोन
LG
G
8
X
ThinQ
को
पेश
किया
था
.
हालांकि
,
एलजी
अब
फोल्डेबल
फोन
के
सेगमेंट
में
अपनी
पकड़
को
मजबूत
करने
की
सोच
रहा
है
.
यही
कारण
है
कि
हाल
में
कंपनी
ने
एक
नए
किस्म
के
फोल्डिंग
स्मार्टफोन
के
कॉन्सेप्ट
का
पेटेंट
कराया
है
.