टेलिकॉम
इंडस्ट्री
में
चल
रहे
कॉम्पिटिशन
में
बने
रहने
के
लिए
जहां
कंपनियों
को
कड़ी
मेहनत
करनी
पड़
रही
है
,
वहीं
यूजर्स
को
इससे
काफी
फायदा
पहुंच
रहा
है
.
सभी
कंपनियां
अपने
यूजर
बेस
को
बढ़ाने
के
लिए
आकर्षक
प्लान
ला
रही
हैं
.
रिलायंस
जियो
ने
सबसे
पहले
सस्ते
डेटा
और
अनलिमिटेड
कॉलिंग
वाले
प्लान
को
ऑफर
करना
शुरू
किया
था
.
इससे
जियो
के
सब्सक्राइबर
बेस
में
तेजी
से
इजाफा
हुआ
.
हालांकि
,
कंपनी
ने
जब
से
IUC
लागू
किया
है
तब
से
स्थिति
थोड़ी
बदल
गई
है
.
कंपनी
अब
दूसरे
नेटवर्क्स
पर
कॉल
करने
पर
यूजर्स
से
प्रति
मिनट
6
पैसे
ले
रही
है
.
आईयूसी
बोझ
न
लगे
इसके
लिए
हाल
में
जियो
ने
149
रुपये
वाले
प्लान
को
रिवाइज
किया
है
.
इस
प्लान
में
यूजर्स
को
दूसरे
नेटवर्क्स
पर
करने
के
लिए
अब
फ्री
मिनट्स
ऑफर
किया
जा
रहा
है
.
हालांकि
,
इसके
साथ
ही
कंपनी
ने
इस
प्लान
की
वैलिडिटी
को
पहले
से
कम
कर
दिया
है
.