रिलायंस
जियो
(
Reliance
Jio
)
ने
अपने
ग्राहकों
को
30
मिनट
का
फ्री
टॉक
टाइम
देना
शुरू
कर
दिया
है
.
जियो
ने
यह
कदम
अपने
ग्राहकों
को
'
खुश
'
करने
की
कोशिश
के
तहत
उठाया
है
.
इस
कदम
से
जियो
यह
सुनिश्चित
करना
चाहती
है
कि
उसके
हालिया
फैसले
का
असर
कंपनी
के
सब्सक्राइबर
बेस
पर
ना
पड़े
.
कंपनी
ने
पिछले
दिनों
घोषणा
की
थी
कि
जियो
के
ग्राहकों
को
दूसरे
नेटवर्क
पर
की
जाने
वाली
कॉल
के
लिए
प्रति
मिनट
6
पैसे
देने
होंगे
.
जियो
का
लिमिटेड
पीरियड
ऑफर
उसके
हालिया
फैसले
के
48
घंटे
से
भी
कम
समय
में
आया
है
.
अपने
पैक
रिचार्ज
कराने
वाले
ग्राहकों
को
मेसेज
के
जरिए
इसकी
जानकारी
दी
गई
है
.
घटनाक्रम
की
जानकारी
रखने
वाले
एक
व्यक्ति
ने
बताया
,
'
पहली
बार
अपने
फोन
रिचार्ज
कराने
पर
ग्राहकों
को
30
मिनट
का
फ्री
टॉक
टाइम
मिलेगा
.
यह
वन-टाइम
ऑफर
प्लान
की
घोषणा
के
बाद
से
पहले
7
दिनों
के
लिए
उपलब्ध
होगा
.
'
रिलायंस
जियो
ने
9
अक्टूबर
को
तत्काल
प्रभाव
से
चार्ज
की
घोषणा
की
थी
.
जियो
ने
इस
बारे
में
इकनॉमिक
टाइम्स
के
सवालों
का
कोई
जवाब
नहीं
दिया
है
.
दूसरे
नेटवर्क्स
पर
कॉल
के
लिए
चार्ज
लिए
जाने
से
जुड़ी
जियो
की
घोषणा
के
बाद
एयरटेल
और
वोडाफोन
आइडिया
ग्राहकों
को
लुभाने
की
कोशिश
में
जुटी
हैं
.
जियो
के
हालिया
फैसले
की
ट्विटर
पर
कड़ी
आलोचना
हुई
है
.
कई
यूजर्स
ने
रिलायंस
जियो
को
तीन
साल
पहले
अपनी
सर्विसेज
शुरू
करते
वक्त
किए
गए
फ्री
लाइफटाइम
वॉइस
कॉल
से
जुड़े
वायदे
की
याद
दिलाई
है
.