चाइनीज
टेक
ब्रैंड
वनप्लस
ने
हाल
ही
में
इसकी
स्मार्ट
टीवी
रेंज
भारत
में
लॉन्च
की
है
और
इसके
दो
मॉडल
लॉन्च
किए
गए
हैं
.
पहले
OnePlus
TV
55
Q
1
की
कीमत
खरीददारों
के
लिए
69,900
रुपये
और
OnePlus
TV
55
Q
1
Pro
की
कीमत
99,900
रुपये
रखी
गई
है
.
जाहिर
सी
बात
है
कि
दोनों
ही
टीवी
मॉडल
अफॉर्डेबल
नहीं
कहे
जा
सकते
और
प्रीमियम
टीवी
मार्केट
को
ध्यान
में
रखते
हुए
डिजाइन
किए
गए
हैं
.
लिमिटेड
टाइम
डील
में
ऐमजॉन
इस
टीवी
के
प्राइस
पर
'
माइनस
वन
'
डिस्काउंट
दे
रहा
है
.
भारत
में
वनप्लस
का
ई-कॉमर्स
पार्टनर
मजेदार
लिमिटेड
टाइम
डीट
बायर्स
को
दे
रहा
है
,
जिसमें
OnePlus
TV
पर
केवल
1
रुपये
का
डिस्काउंट
मिल
रहा
है
.
यह
डिस्काउंट
इन
दोनों
टीवी
मॉडल्स
पर
दिया
जा
रहा
है
.
ढेरों
यूजर्स
इस
डील
से
खुश
होकर
मजे
लेते
हुए
इस
बारे
में
सोशल
साइट
ट्विटर
पर
लिख
रहे
हैं
तो
वहीं
,
कई
ने
इसके
लिए
वनप्लस
को
धन्यवाद
भी
कहा
है
.
जाहिर
सी
बात
है
,
एक
रुपये
का
डिस्काउंट
कस्टमर्स
की
समझ
से
बाहर
है
और
बजट
में
न
होने
के
चलते
यह
टीवी
भी
मिडिल
क्लास
कस्टमर्स
की
रेंज
में
नहीं
है
.