ढेरों
पॉप्युलर
ऐप्स
पर
पहले
ही
डार्क
मोड
यूजर्स
को
मिल
रहा
है
और
लेटेस्ट
ऐंड्रॉयड
10
अपडेट
के
साथ
ही
सिस्टम-वाइड
डार्क
मोड
भी
मिलने
लगा
है
.
हाल
ही
में
फोटो
शेयरिंग
ऐप
इंस्टााग्राम
पर
डार्क
मोड
देखने
को
मिला
और
अब
गूगल
मैप्स
और
जीमेल
पर
भी
यूजर्स
डार्क
मोड
में
स्विच
कर
पाएंगे
.
इसकी
मोड
की
मदद
से
आपके
स्मार्टफोन
की
बैटरी
की
भी
बचत
होगी
.
ऐंड्रॉयड
की
ओर
से
इंस्टाग्राम
पर
शेयर
की
गई
एक
पोस्ट
में
सामने
आया
है
कि
यूजर्स
अब
गूगल
मैप्स
में
भी
डार्क
मोड
इनेबल
कर
सकते
हैं
.
हालांकि
,
इसके
लिए
स्मार्टफोन
पर
लेटेस्ट
ऐंड्रॉयड
10
अपडेट
होना
जरूरी
है
.
गूगल
मैप्स
ऐप
पर
नेविगेशन
अब
भी
डार्क
दिखता
है
लेकिन
नए
अपडेट
के
साथ
नोटिफिकेशंस
,
मेन्यू
और
ऐप
के
बाकी
ऑप्शंस
भी
ब्लैक
और
ग्रे
के
शेड्स
में
दिखने
लगेंगे
.
पोस्ट
में
यह
भी
बताया
गया
है
कि
लोकेशन
आइकन
अब
भी
लाल
दिखेगा
और
हरे
रंग
की
जगह
ऐप
पर
डार्क
स्क्रीन
दिखेगी
.
इस
तरह
नया
डार्क
मोड
न
सिर्फ
आंखों
के
लिए
आरामदायक
होगा
बल्कि
स्मार्टफोन
की
बैटरी
भी
इसकी
मदद
से
तेजी
से
खत्म
होने
से
बचेगी
.
यूजर्स
के
लिए
नेविगेशन
इस
अपडेट
के
बाद
पहले
की
तरह
की
आसान
रहेगा
और
नया
यूआई
बाकी
एलिमेंट्स
में
कोई
बदलाव
लेकर
नहीं
आया
है
.