स्मार्टफोन
कंपनियां
अपने
स्मार्टफोन्स
को
5
G
कनेक्टिविटी
सपॉर्ट
के
साथ
लॉन्च
कर
रहे
हैं
और
नोकिया
भी
इस
रेस
में
पीछे
नहीं
रहना
चाहता
.
हुवावे
और
सैमसंग
जैसी
कंपनियों
के
बाद
नोकिया
अपने
Nokia
8.2
स्मार्टफोन
को
5
G
कनेक्टिविटी
के
साथ
लॉन्च
कर
सकता
है
.
Nokiapoweruser
की
रिपोर्ट
में
कहा
गया
है
कि
मोबाइल
वर्ल्ड
कांग्रेस
(
MWC
)
2020
के
दौरान
अगले
साल
एचएमडी
ग्लोबल
Nokia
8.2
को
5
G
कनेक्टिविटी
सपॉर्ट
के
साथ
लॉन्च
कर
सकता
है
.
रिपोर्ट
में
कहा
गया
है
कि
इस
स्मार्टफोन
में
कंपनी
रियर
पैनल
पर
क्वॉड-कैमरा
सेटअप
दे
सकती
है
.
साथ
ही
सेल्फी
के
लिए
Nokia
8.2
में
पॉप-अप
सेल्फी
कैमरा
मकैनिज्म
देखने
को
मिलेगा
,
जिससे
हाई
स्क्रीन-टू-बॉडी
रेशियो
नोकिया
इस
स्मार्टफोन
में
देगा
.
रिपोर्ट
में
कहा
गया
है
कि
Nokia
8.2
में
हालांकि
सारे
स्पेसिफिकेशंस
फ्लैगशिप
लेवल
के
नहीं
होंगे
.
ऐसे
में
माना
जा
रहा
है
कि
5
G
Nokia
8.2
को
फ्लैगशिप
स्पेसिफिकेशंस
के
साथ
अलग
से
लॉन्च
किया
जा
सकता
है
.
रिपोर्ट
में
कहा
गया
है
कि
इस
स्मार्टफोन
की
कीमत
एचएमडी
ग्लोबल
सीईओ
जूहो
सर्विकास
के
मुताबिक
500
डॉलर
(
करीब
33,500
रुपये
)
के
आसपास
हो
सकती
है
.
पिछले
साल
लॉन्च
हुए
Nokia
8.1
का
अपग्रेडेड
वेरियंट
Nokia
8.2
पॉप-अप
सेल्फी
कैमरे
के
साथ
आना
वाला
यह
कंपनी
का
पहला
फोन
होगा
.
एचएमडी
ग्लोबल
के
मालिकाना
हक
वाली
कंपनी
पहले
ही
Nokia
X
71
में
पंच
होल
डिजाइन
ला
चुकी
है
.
टिपस्टर
ईशान
अग्रवाल
ने
ट्विटर
पर
कुछ
डीटेल्स
शेयर
किए
थे
,
जिनमें
दावा
किया
गया
है
कि
नोकिया
8.2
स्मार्टफोन
में
32
मेगापिक्सल
का
पॉप-अप
सेल्फी
कैमरा
दिया
जाएगा
.
इसके
साथ
ही
फोन
ऐंड्रॉयड
क्यू
और
8
GB
रैम
+
256
GB
स्टोरेज
ऑप्शन
के
साथ
पेश
किया
जाएगा
.