स्मार्टफोन
मेकर
शाओमी
अपना
लेटेस्ट
कस्टम
यूजर
इंटरफेस
MIUI
11
भारत
में
16
अक्टूबर
को
लाने
जा
रहा
है
.
इसे
Redmi
Note
8
Pro
के
साथ
ही
लॉन्च
किया
जाएगा
.
कंपनी
Redmi
Note
8
Pro
में
MIUI
11
आउट-ऑफ-द-बॉक्स
दे
सकता
है
,
या
फिर
लॉन्च
के
बाद
इसका
ओटीए
अपडेट
रिलीज
किया
जा
सकता
है
.
शाओमी
Redmi
7
,
Redmi
Note
7
,
Redmi
Note
7
Pro
और
Redmi
K
20
यूजर्स
के
लिए
चाइना
स्टेबल
बिल्ड
पहले
ही
रोल-आउट
कर
रहा
है
.
भारत
में
Redmi
8
के
लॉन्च
के
साथ
ही
शाओमी
ने
अनाउंस
किया
था
कि
कंपनी
Redmi
Note
8
Pro
को
64
मेगापिक्सल
क्वॉड
कैमरा
सेटअप
के
साथ
अगले
हफ्ते
16
अक्टूबर
को
लॉन्च
करेगी
.
अब
सामने
आया
है
कि
MIUI
11
ग्लोबल
स्टेबल
रोम
भी
इस
स्मार्टफोन
के
लॉन्च
इवेंट
में
भारतीय
यूजर्स
के
लिए
अनाउंस
किया
जाएगा
.
साथ
ही
शाओमी
उन
स्मार्टफोन्स
की
लिस्ट
भी
शेयर
कर
सकता
है
,
जिन्हें
लेटेस्ट
MIUI
11
अपडेट
आने
वाले
दिनों
में
मिलेगा
.
Redmi
Note
8
Pro
को
चीन
में
MIUI
10
के
साथ
लॉन्च
किया
गया
था
,
लेकिन
भारत
में
यह
डिवाइस
आउट-ऑफ-द-बॉक्स
ही
MIUI
11
के
साथ
लॉन्च
हो
सकता
है
.
इस
रोम
को
अपडेट
के
जरिए
भी
रोलआउट
किया
जा
सकता
है
.
Redmi
K
20
सीरीज
और
Redmi
Note
7
Pro
उन
स्मार्टफोन्स
में
शामिल
हो
सकते
हैं
,
जिन्हें
सबसे
पहले
यह
अपडेट
मिलेगा
.
साथ
ही
Poco
F
1
को
भी
MIUI
11
अपडेट
मिलेगा
,
जिसे
पोको
इंडिया
के
जनरल
मैनेजर
सी
मनमोहन
पहले
ही
कन्फर्म
कर
चुके
हैं
.
MIUI
11
शाओमी
का
लेटेस्ट
ऐंड्रॉयड
बेस्ड
ऑपरेटिंग
सिस्टम
है
,
जिसमें
ढेरों
नए
फीचर्स
यूजर्स
को
दिए
गए
हैं
.
इसमें
सिस्टम-वाइड-डार्क
मोड
,
नए
डायनमिक
साउंड
इफेक्ट्स
,
डायनमिक
फॉन्ट
स्केलिंग
,
नया
रिमांइडर
फीचर्स
,
Mi
गो
ट्रैवल
और
Mi
वर्क
स्वीट
जैसे
नए
ऑप्शंस
शामिल
हैं
.
शाओमी
16
अक्टूबर
को
इस
रोम
में
मिलने
वाले
कई
नए
फीचर्स
के
बारे
में
भी
डीटेल्स
शेयर
कर
सकता
है
.
साथ
ही
बेहतर
परफॉर्मेंस
और
स्पीड
भी
इस
यूआई
के
एनिमेशन
में
देखने
को
मिलेगी
.