Whatsapp
इस
वक्त
दुनियाभर
के
करोड़ों
यूजर्स
का
सबसे
पसंदीदा
इंस्टैंट
मेसेजिंग
ऐप
बना
हुआ
है
.
फ्रेंड्स
और
फैमिली
से
कनेक्ट
रहने
के
लिए
यूजर्स
इसका
खूब
इस्तेमाल
करते
हैं
.
वॉट्सऐप
भी
यूजर्स
के
इन-ऐप
एक्सपीरियंस
तो
बेहतर
बनाने
के
लिए
नए-नए
अपडेट
लाता
रहता
है
.
अपडेट्स
के
जरिए
ऐप
में
नए
फीचर
तो
जुड़
जाते
हैं
,
लेकिन
वॉट्सऐप
में
कुछ
ऐसी
ट्रिक्स
भी
हैं
जिनके
जरिए
चैटिंग
का
मजा
दोगुना
हो
सकता
है
.
यहां
हम
आपको
कुछ
ऐसी
की
वॉट्सऐप
ट्रिक्स
के
बारे
में
बता
रहे
हैं
.
वॉट्सऐप
पर
आप
टेक्स्ट
मेसेज
के
साथ
ही
स्टिकर्स
,
GIF
,
या
किसी
भी
भेजी
या
रिसीव
की
गई
मीडिया
फाइल
को
खास
कॉन्टैक्ट
या
ग्रुप
से
डिलीट
कर
सकते
हैं
.
इससे
आपके
फोन
का
स्पेस
भी
बढ़ेगा
.
इसके
लिए
आपको
वॉट्सऐप
सेटिंग
में
जाकर
डेटा
ऐंड
स्टोरेज
यूसेज
ऑप्शन
में
जाना
है
.
यहां
स्टोरेज
पर
टैप
करें
.
ऐसा
करते
ही
ज्यादा
से
कम
साइज
के
मीडिया
चैट्स
की
एक
लिस्ट
तैयार
हो
जाएगी
.
यहां
आप
किसी
एक
ग्रुप
या
कॉन्टैक्ट
के
द्वारा
ली
गई
स्टोरेज
की
जानकारी
पा
सकते
हैं
.
इसके
साथ
ही
नीचे
दिए
गए
फ्री
अप
स्पेस
ऑप्शन
में
जाकर
स्टोरेज
क्लियर
कर
सकते
हैं
.
आप
यहां
चुन
सकते
हैं
कि
आपको
कौन
सी
चैट
को
रखना
है
और
किसे
डिलीट
करना
है
.
हर
यूजर
के
कॉन्टैक्ट
लिस्ट
में
कोई
न
कोई
ऐसा
जरूर
होता
है
जिसके
द्वारा
भेजे
गए
फोटो
और
विडियो
को
छिपा
के
रखने
की
जरूरत
पड़ती
है
.
आमतौर
पर
यूजर
ऐसे
फोटो
और
विडियो
को
डिलीट
कर
देते
हैं
.
हालांकि
,
हम
आपको
बता
रहे
हैं
कि
कैसे
आप
उन
फोटो
और
विडियो
को
फोन
में
ही
रख
सकते
हैं
और
इसे
कोई
देख
भी
नहीं
पाएगा
.
इसके
लिए
आपको
चैट
में
जाकर
ग्रुप
या
कॉन्टैक्ट
पर
टैप
करना
है
.
यहां
आपको
मीडिया
विजिबिलिटी
का
ऑप्शन
मिलेगा
.
इसे
'
No
'
कर
दें
.
ऐसा
करने
के
बाद
आगे
आने
वाले
कोई
भी
मीडिया
फाइल
फोन
की
गैलरी
में
नहीं
दिखेंगे
.