केबल
टीवी
सब्सक्राइबर्स
के
लिए
एक
अच्छी
खबर
आई
है
.
अब
उन्हें
130
रुपये
के
एनसीएफ
चार्ज
में
पहले
से
ज्यादा
चैनल
देखने
को
मिलेंगे
.
नए
टैरिफ
नियमों
के
लागू
होने
के
बाद
ज्यादातर
ग्राहकों
की
शिकायत
थी
कि
उनके
लिए
अब
टीवी
देखना
पहले
से
महंगा
हो
गया
है
.
ट्राई
इस
कमी
को
ठीक
करने
के
लिए
लगातार
कोशिश
कर
रहा
है
,
लेकिन
ऑल
इंडिया
डिजिटल
केबल
फेडरेशन
ने
ग्राहकों
को
इससे
राहत
दे
दी
है
.
हाल
में
हुई
मीटिंग
में
ऑल
इंडिया
डिजिटल
केबल
फेडरेशन
ने
सब्सक्रिप्शन
कॉस्ट
को
कम
करने
के
लिए
कमतों
में
जरूरी
बदलाव
कर
दिया
है
.
फेडरेशन
ने
तय
किया
है
कि
अब
वह
ग्राहकों
को
130
रुपये
के
NCF
चार्ज
में
150
स्टैंडर्ड
डेफिनिशन
(
SD
)
चैनल
दिखाएगा
जो
पहले
केवल
100
थे
.
फेडरेशन
के
प्रेजिडेंट
एस
.
एन
.
शर्मा
ने
कहा
कि
उन्होंने
फेडरेशन
के
मेंबर्स
के
साथ
इस
बारे
में
काफी
चर्चा
की
.
इस
चर्चा
में
130
रुपये
के
नेटवर्क
कपैसिटी
फीस
में
150
एसडी
चैनल
दिखाने
का
फैसला
किया
गया
है
.
पहले
की
बात
करें
तो
जो
सब्सक्राबर्स
100
से
ज्यादा
चैनल
देखना
चाहते
थे
उन्हें
हर
25
चैनल
के
लिए
अलग
से
20
रुपये
देने
पड़ते
थे
.
इस
हिसाब
से
अगर
वे
150
चैनल
देखना
चाहते
तो
उन्हें
एनसीएफ
चार्ज
के
तौर
पर
जीएसचटी
के
साथ
170
रुपये
का
भुगतान
करना
होता
था
.
फेडरेशन
द्वारा
किया
गया
यह
बदलाव
अभी
केवल
केबल
टीवी
सब्सक्राइबर्स
के
लिए
ही
लागू
है
.
डीटीएच
सब्सक्राइबर्स
को
इस
बदलाव
का
लाभ
उठाने
के
लिए
थोड़ा
इंतजार
करना
पड़ेगा
.
टेलिकॉम
रेग्युलेटरी
ऑथोरिटी
ऑफ
इंडिया
ने
इस
साल
डीटीएच
और
केबल
नेटवर्क
के
लिए
नए
टैरिफ
की
घोषणा
की
थी
.
इसके
बाद
से
सब्सक्राइबर्स
का
मंथली
बिल
पहले
के
मुकाबले
ज्यादा
हो
गया
है
.
नए
टैरिफ
नियमों
को
ट्राई
ने
सब्सक्राइबर्स
के
टीवी
देखने
के
बिल
को
कम
करने
के
लिए
लागू
किया
था
,
लेकिन
ऐसा
हो
नहीं
पाया
.