लग्जरी
आईफोन
डिजाइन
करने
वाली
रशियन
कंपनी
caviar
ने
ऐपल
की
लेटेस्ट
आईफोन
सीरीज
से
iPhone
11
Pro
का
नया
डिजाइन
लॉन्च
किया
है
.
इसका
नाम
विक्ट्री
रखा
गया
है
और
डिवाइस
के
बैक
पैनल
पर
लेटर
'
V
'
उकेरा
गया
है
.
यह
रियर
पैनल
को
दो
हिस्सों
में
बांटता
है
,
साथ
ही
चौकोर
कैमरा
सेटअप
भी
इसमें
गायब
कर
दिया
गया
है
,
जिसकी
तुलना
कुछ
लोग
स्टोव
तो
वहीं
,
कुछ
इलेक्ट्रिक
रेजर
से
कर
रहे
थे
.
कंपनी
का
यह
लिमिटेड
एडिशन
'
सामान्य
से
ज्यादा
खूबसूरती
और
उत्कृष्ठता
का
नमूना
'
है
.
iPhone
11
Pro
और
iPhone
11
Pro
Max
दोनों
के
ही
अलग-अलग
हैंड-क्राफ्टेड
डिजाइन
उपलब्ध
हैं
लेकिन
कैमरा
लेंस
के
आसपास
ग्लास
का
चौकोर
पैनल
नहीं
,
दूसरा
डिजाइन
एलिमेंट
बायर्स
को
देखने
को
मिलेगा
.
शॉक-प्रूफ
बॉडी
के
अलावा
caviar
ने
नए
स्मार्टफोन
डिजाइन
को
मजबूत
मेटल
फ्रेम
से
कवर
किया
है
.
अडिशनल
स्क्रीन
प्रटेक्शन
के
साथ
आने
वाले
इस
डिवाइस
की
कीमत
4000
डॉलर
(
करीब
2,84
,000
रुपये
)
से
शुरू
होगी
.
बता
दें
,
सबसे
सस्ता
वेरियंट
विक्ट्री
टाइटेनियम
है
,
जो
64
जीबी
स्टोरेज
के
साथ
आता
है
और
इसकी
कीमत
4,290
डॉलर
(
करीब
3.4
लाख
रुपये
)
रखी
गई
है
.
इसके
अलावा
बढ़ते
स्टोरेज
और
बेहतर
वेरियंट
के
लिए
आपको
इसकी
ज्यादा
कीमत
चुकानी
होगी
.
इसे
कंपनी
की
ग्लोबल
वेबसाइट
से
खरीदा
जा
सकता
है
.