ऐमजॉन
और
फ्लिपकार्ट
पर
29
सितंबर
को
शुरू
हुई
फेस्टिव
सेल
का
आज
आखिरी
दिन
है
.
सेल
में
स्मार्टफोन्स
के
अलावा
कई
दूसरे
इलेक्ट्रॉनिक
प्रॉडक्ट्स
को
बंपर
छूट
और
बेस्ट
डील
में
उपलब्ध
कराया
जा
रहा
है
.
फ्लिपकार्ट
सेल
में
छूट
के
साथ
ऐक्सिस
और
आईसीआईसीआई
बैंक
के
क्रेडिट
या
डेबिट
कार्ट
से
पेमेंट
करने
वाले
ग्राहकों
को
10
प्रतिशत
का
अडिशनल
डिस्काउंट
भी
ऑफर
किया
जा
रहा
है
.
वहीं
,
ऐमजॉन
भी
ईएमआई
ऑप्शन
और
एसबीआई
कार्ड
से
शॉपिंग
करने
पर
ग्राहकों
10
प्रतिशत
का
एक्स्ट्रा
डिस्काउंट
ऑफर
कर
रहा
है
.
अगर
आप
सेल
के
आखिरी
दिन
अपना
कोई
पसंदीदा
प्रॉडक्ट
खरीदना
चाह
रहे
हैं
,
तो
हम
आपको
यहां
टॉप
10
डील्स
के
बारे
में
बता
रहे
हैं
.
वनप्लस
7
को
कंपनी
ने
32,999
रुपये
की
कीमत
के
साथ
लॉन्च
किया
था
,
लेकिन
ऐमजॉन
की
ग्रेट
इंडियन
फेस्टिवल
सेल
में
आप
इसे
3,000
रुपये
की
छूट
के
साथ
खरीद
सकते
हैं
.
छूट
के
बाद
इस
फोन
को
29,999
रुपये
में
ऑर्डर
किया
जा
सकता
है
.
अगर
आप
5,000
रुपये
से
कम
की
कीमत
में
कोई
स्मार्टफोन
खरीदना
चाह
रहे
हैं
,
तो
शाओमी
का
यह
स्मार्टफोन
आपके
लिए
एक
बेस्ट
ऑप्शन
है
.
6,499
रुपये
की
कीमत
के
साथ
लॉन्च
किया
गया
यह
फोन
ऐमजॉन
पर
आज
आप
4,999
रुपये
में
खरीद
सकते
हैं
.
सैमसंग
गैलेक्सी
M
सीरीज
के
स्मार्टफोन्स
को
यूजर्स
का
काफी
अच्छा
रिस्पॉन्स
मिला
है
.
कंपनी
इस
सीरीज
के
बेस
मॉडल
यानी
गैलेक्सी
M
10
ऐमजॉन
की
सेल
में
9,290
रुपये
की
बजाय
7,999
रुपये
में
खरीदने
का
मौका
दे
रही
है
.
2
जीबी
रैम
और
32
जीबी
स्टोरेज
के
साथ
आने
वाले
इस
फोन
को
आप
फ्लिपकार्ट
की
बिग
बिलियन
डे
सेल
में
2,000
रुपये
की
छूट
के
साथ
खरीद
सकते
हैं
.
छूट
के
बाद
इस
फोन
की
कीमत
5,999
रुपये
हो
गई
है
.
रेडमी
K
20
प्रो
का
6
जीबी
रैम
और
128
जीबी
इंटरनल
स्टोरेज
वाला
वेरियंट
सेल
में
24,999
रुपये
की
कीमत
के
साथ
उपलब्ध
है
.
आम
दिनों
में
इस
फोन
की
कीमत
28,999
रुपये
रहती
है
.