रिलायंस
जियो
से
बाकी
टेलिकॉम
नेटवर्क्स
पर
कॉलिंग
अब
फ्री
नहीं
रही
और
इससे
जुड़ा
बड़ा
अनाउंसमेंट
कंपनी
की
ओर
से
किया
गया
है
.
जियो
यूजर्स
को
बाकी
नेटवर्क्स
पर
कॉल
करने
के
लिए
अब
6
पैसा
प्रति
मिनट
की
दर
से
भुगतान
करना
होगा
.
जियो
की
ओर
से
अब
तक
यूजर्स
को
डेटा
के
लिए
ही
रीचार्ज
करवाना
होता
था
,
जिसमें
एसएमएस
और
अनलिमिटेड
वॉइस
कॉलिंग
यूजर्स
को
फ्री
में
मिलती
थी
.
अब
जियो
से
बाकी
नेटवर्क्स
पर
कॉलिंग
के
लिए
आपको
अलग
से
IUC
टॉप-अप
रीचार्ज
करवाना
होगा
.
जियो
की
अनलिमिटेड
कॉलिंग
फ्री
क्यों
नहीं
रही
और
आप
पर
इसका
क्या
असर
पड़ेगा
,
इसके
लिए
कुछ
बातें
समझना
जरूरी
है
.
इंटरकनेक्ट
यूजेस
चार्ज
या
आईयूसी
ही
जियो
की
कॉलिंग
सभी
नेटवर्क्स
के
साथ
फ्री
न
रहने
की
वजह
बनी
है
.
दरअसल
,
एक
टेलिकॉम
नेटवर्क
से
दूसरे
नेटवर्क
पर
कॉलिंग
के
लिए
ट्राई
की
ओर
से
तय
किए
गए
एक
शुल्क
का
भुगतान
कंपनियों
को
करना
पड़ता
है
.
जिस
नेटवर्क
से
दूसरे
नेटवर्क
पर
आउटगोइंग
कॉल
की
जाती
है
,
उसे
दूसरे
नेटवर्क
को
यह
आईयूसी
फीस
देनी
पड़ती
है
.
उदाहरण
के
लिए
अगर
एयरटेल
कस्टमर
ने
किसी
जियो
कस्टमर
को
कॉल
किया
है
,
तो
एयरटेल
जियो
को
इसके
लिए
आईयूसी
चार्ज
देगा
.
वहीं
,
जियो
यूजर
की
ओर
से
एयरटेल
के
नंबर
पर
आउटगोइंग
कॉल
की
स्थिति
में
जियो
भी
एयरटेल
को
आईयूसी
चार्ज
का
भुगतान
करेगा
.
जियो
के
मौजूदा
प्लान्स
में
कोई
बदलाव
नहीं
किया
गया
है
.
अगर
आप
जियो
के
सिम
से
बाकी
नेटवर्क्स
पर
कॉल
करना
चाहते
हैं
तो
आपको
अलग
से
आईयूसी
टॉप-अप
वाउचर
से
रीचार्ज
करवाना
होगा
.
इसकी
टॉप-अप
की
कीमत
10
रुपये
से
शुरू
है
.
कस्मटर्स
को
यह
रकम
भी
ज्यादा
न
लगे
,
इसके
लिए
कंपनी
10
रुपये
के
आईयूसी
टॉप
पर
पर
1
जीबी
डेटा
एक्सट्रा
देगी
.
इस
तरह
दूसरे
नेटवर्क
पर
कॉलिंग
करने
की
स्थिति
में
आपके
इस
रीचार्ज
से
6
पैसा
प्रति
मिनट
की
दर
से
रकम
कटेगी
.
इस
तरह
10
रुपये
के
रीचार्ज
से
दूसरे
नेटवर्क्स
पर
124
मिनट
(
2
घंटे
और
4
मिनट
)
कॉलिंग
की
जा
सकेगी
.
जियो
से
जियो
नंबर
पर
,
लैंडलाइन
पर
या
वॉट्सऐप
जैसी
इंटरनेट
सर्विसेज
पर
कॉलिंग
फ्री
है
और
इनकमिंग
कॉल्स
के
लिए
भी
कस्टमर्स
को
कोई
भुगतान
नहीं
करना
होगा
.