Reliance
Jio
से
किसी
अन्य
नेटवर्क
पर
कॉल
करने
पर
अब
कंपनी
इंटरकनेक्ट
यूसेज
चार्ज
(
IUC
)
लेगी
.
रिलायंस
जियो
ने
बुधवार
को
इसकी
घोषणा
की
.
इसके
अगले
ही
दिन
,
यानी
गुरुवार
को
Vodafone
Idea
Limited
(
VIL
)
ने
IUC
को
लेकर
बड़ा
ऐलान
किया
.
वोडाफोन-आइडिया
ने
कहा
है
कि
वह
अपने
कस्टमर्स
से
दूसरे
नेटवर्क
पर
कॉल
करने
के
लिए
अलग
से
कोई
चार्ज
(
IUC
)
नहीं
लगाएगा
.
कंपनी
ने
ट्वीट
करके
इसकी
जानकारी
दी
है
.
वोडाफोन-आइडिया
ने
कहा
है
कि
वह
अपने
ग्राहकों
को
ऐसा
कोई
बोझ
नहीं
देना
चाहती
है
कि
हर
बार
कॉल
करने
से
पहले
उन्हें
सोचना
पड़े
कि
ऑन-नेट
(
वोडाफोन
आइडिया
से
वोडाफोन
आइडिया
)
कॉल
कर
रहे
हैं
या
ऑफ
नेट
(
वोडाफोन
आइडिया
से
अन्य
नेटवर्क
)
.
वोडाफोन
ने
ट्वीट
में
कहा
,
'
वोडाफोन
से
अन्य
नेटवर्क
पर
कॉल
करने
के
लिए
कोई
चार्ज
नहीं
लगेगा
,
तो
हमने
आपसे
जो
वादा
किया
था
उसका
आनंद
लें
.
वोडाफोन
अनलिमिटेड
प्लान्स
पर
वास्तव
में
फ्री
कॉल
.
'
बता
दें
कि
रिलायंस
जियो
ने
9
अक्टूबर
को
आईयूसी
की
घोषणा
की
.
कंपनी
ने
कहा
है
कि
अब
जियो
नेटवर्क
के
अलग
,
यानी
किसी
अन्य
मोबाइल
नेटवर्क
पर
कॉल
करने
पर
वह
कस्टमर्स
से
6
पैसे
प्रति
मिनट
आईयूसी
लेगी
.
इसके
बाद
रिलायंस
जियो
ने
यह
भी
घोषणा
की
कि
वह
10
रुपये
की
शुरुआती
कीमत
के
टॉप-अप
पैक्स
लॉन्च
कर
रही
है
,
जो
अन्य
नेटवर्क
पर
कॉल
करने
के
लिए
होगा
.
इन
टॉप-अप
पैक
के
साथ
अतिरिक्त
डेटा
भी
मिलेगा
.
वोडाफोन-आइडिया
के
प्लान्स
की
बात
करें
,
तो
इसका
शुरुआती
प्रीपेड
प्लान
119
रुपये
का
है
.
इसमें
28
दिन
की
वैलिडिटी
,
1
जीबी
डेटा
और
अनलिमिटेड
लोकल
और
एसटीडी
कॉल
की
सुविधा
मिलती
है
.