ऑनलाइन
जरा
सी
गलती
और
स्कैमर
आपको
नुकसान
पहुंचाने
के
लिए
तैयार
बैठे
हैं
.
ऐसा
ही
एक
मामला
आयरलैंड
में
सामने
आया
है
,
लेकिन
यहां
उल्टा
स्कैमर
को
ही
चूना
लग
गया
.
22
साल
के
स्टूडेंट
रॉस
वाल्स
ने
स्कैमर
को
पैसे
ट्रांसफर
करने
और
उसके
जाल
में
फंसने
के
बजाय
अपने
अकाउंट
में
उससे
25
यूरो
(
करीब
2,000
रुपये
)
ट्रांसफर
करना
लिए
.
रॉस
ने
बाद
में
यह
रकम
चैरिटी
के
लिए
डोनेट
कर
दी
.
रॉस
ने
बताया
,
'
मैं
केवल
उनका
टाइम
खराब
करना
चाहता
हूं
,
जिससे
वे
किसी
और
का
वक्त
बर्बाद
न
कर
सकें
.
'
उन्होंने
कहा
कि
ढेरों
स्पैम
ई-मेल
रिसीव
करते-करते
वह
थक
चुके
थे
और
इसी
वजह
से
उन्होंने
उल्टा
ऐसे
स्कैमर्स
को
निशाना
बनाने
की
ठानी
.
हालिया
रिवर्स
स्कैम
में
पार्ट-टाइम
डीजे
रॉस
ने
'
Solomon
Gundi
'
नाम
के
एक
स्कैमर
को
चूना
लगा
दिया
और
उससे
अपने
अकाउंट
में
रकम
ट्रांसफर
करवाने
में
सफल
रहे
.
रॉस
का
कहना
है
कि
वह
तब
तक
स्कैमर्स
को
फंसाते
रहेंगे
,
जब
तक
उन्हें
ऐसे
स्पैम
मेल
आने
बंद
नहीं
हो
जाते
.
खास
बात
तो
यह
है
कि
रॉस
ने
ऐसा
तीसरी
बार
किया
है
और
वह
पहले
भी
स्कैमर्स
से
रकम
लेकर
चैरिटी
के
लिए
देते
रहे
हैं
.
रॉस
को
भेजे
ई-मेल
में
स्कैमर
ने
खुद
को
'
बड़ा
बिजनस
बैंकर
'
बताते
हुए
कहा
कि
स्टॉक
ट्रेडिंग
बिजनस
के
लिए
उन्हें
1,000
यूरो
(
करीब
78,000
रुपये
)
का
निवेश
करना
चाहिए
.
मेल
में
स्कैमर
ने
कहा
,
'
मैं
चाहता
हूं
कि
आप
मेरी
कंपनी
में
निवेश
करें
और
बदले
में
आधा
बिजनस
आपका
होगा
.
'