टेलिकॉम
ऑपरेटर
भारती
एयरटेल
ने
शुक्रवार
को
कहा
कि
उसकी
3
G
सर्विस
को
हरियाणा
में
पूरी
तरह
बंद
कर
दिया
गया
है
और
सभी
कस्टमर्स
को
4
G
पर
माइग्रेट
कर
दिया
गया
है
.
हरियाणा
में
3
G
सर्विस
को
बंद
करना
एयरटेल
की
उस
स्ट्रैटजी
का
हिस्सा
है
,
जिसके
साथ
कंपनी
धीरे-धीरे
देशभर
में
थर्ड
जेनरेशन
सर्विसेज
को
बंद
करते
हुए
सभी
कस्टमर्स
को
4
G
पर
माइग्रेट
करेगी
.
इसका
मकसद
पूरी
तरह
4
G
कनेक्टिविटी
पर
फोकस
करना
है
.
एयरटेल
ने
एक
बयान
में
कहा
,
'
एयरटेल
मोबाइल
ब्रॉडबैंड
सर्विसेज
हरियाणा
में
कस्टमर्स
को
अब
हाई
स्पीड
4
G
नेटवर्क
और
एचडी
क्वॉलिटी
VOLTE
कॉलिंग
मिलेगी
.
हरियाणा
कोलकाता
के
बाद
दूसरा
टेलिकॉम
सर्कल
है
,
जहां
एयरटेल
3
G
सर्विसेज
को
बंद
भी
करने
जा
रहा
है
.
'
एयरटेल
ने
कहा
कि
सभी
3
G
कस्टमर्स
को
इस
बारे
में
नोटिफिकेशन
दे
दिया
गया
है
और
उनसे
अपने
हैंडसेट
और
सिम
को
अपग्रेड
करने
के
लिए
कहा
गया
है
,
जिससे
वे
एयरटेल
4
G
सर्विसेज
का
फायदा
उठा
सकें
.
हालांकि
,
एयरटेल
हरियाणा
में
अपनी
2
G
सर्विसेज
जारी
रखेगा
,
जिससे
फीचर
फोन
का
इस्तेमाल
करने
वाले
यूजर्स
को
कनेक्टिविटी
पहले
की
तरह
ही
मिल
सके
.
भारती
एयरटेल
के
अपर
नॉर्थ
हब
सीईओ
मनु
सूद
ने
कहा
,
'
मौजूदा
स्मार्टफोन
इकोसिस्टम
अब
पूरी
तरह
4
G
डिवाइसेज
पर
शिफ्ट
हो
गया
है
और
कस्टमर्स
हाई
स्पीड
4
G
सर्विसेज
पर
अपग्रेड
करने
के
लिए
तैयार
हैं
.
'
उन्होंने
कहा
कि
एयरटेल
4
G
पर
फोकस
और
3
G
स्पेक्ट्रम
की
री-फ्रेमिंग
देशभर
में
करने
का
काम
कर
रहा
है
.
हरियाणा
में
कंपनी
अपनी
3
G
सर्विसेज
2100
Mhz
पर
दे
रही
थी
,
जो
अब
4
G
सर्विसेज
के
लिए
इस्तेमाल
किया
जाएगा
.
साथ
ही
बताते
चलें
,
एयरटेल
ने
घोषणा
की
है
कि
वह
अपने
यूजर्स
से
इंटरकनेक्ट
यूसेज
चार्ज
(
IUC
)
नहीं
लेगा
.
यानी
,
एयरटेल
के
यूजर्स
को
किसी
दूसरे
टेलिकॉम
ऑपरेटर
के
नंबरों
पर
कॉल
लगाने
के
कोई
पैसे
नहीं
लगेंगे
.
9
अक्टूबर
को
रिलायंस
जियो
ने
कहा
कि
अब
वह
यूजर्स
के
लिए
फ्री
कॉलिंग
बेनिफिट
खत्म
कर
कर
रहा
है
.
जियो
ने
इस
घोषणा
के
बाद
10
अक्टूबर
से
दूसरे
नेटवर्क्स
पर
की
जाने
वाली
कॉल्स
के
लिए
6
पैसे
प्रति
मिनट
की
दर
से
चार्ज
करना
शुरू
कर
दिया
है
.