लोकल
सर्च
इंजन
JustDial
में
सुरक्षा
से
जुड़ी
एक
खामी
का
पता
चला
है
,
जिसकी
मदद
से
यूजर्स
के
अकाउंट
हैक
किए
जा
सकते
थे
.
कंपनी
ने
समय
रहते
केवल
एक
दिन
में
ही
इस
खामी
को
दूर
कर
लिया
है
.
साइबर
सिक्यॉरिटी
रिसर्चर
एहराज
अहमद
ने
इस
खामी
का
पता
लगाया
,
जिसे
सबसे
पहले
moneycontrol
.
com
की
ओर
से
रिपोर्ट
किया
गया
था
.
अहमद
ने
एक
ब्लॉग
पोस्ट
में
लिखा
कि
जस्टडायल
के
इंटरनेट
एपीआई
में
एक
गड़बड़ी
है
,
जिसकी
मदद
से
हैकर्स
यूजर्स
के
अकाउंट
में
फोन
नंबर
को
बाइपास
करके
लॉग-इन
कर
सकते
हैं
.
इस
गड़बड़ी
के
चलते
हैकर्स
को
ऐक्ससेस
टोकन
,
सिस्टम
आईडी
(
एसआईडी
)
और
यूजर
आईडी
(
यूआईडी
)
का
ऐक्सेस
मिल
सकता
था
.
एसआईडी
की
मदद
से
हैकर
यूजर
के
कई
अकाउंट
इस्तेमाल
कर
सकते
थे
.
वहीं
,
यूआईडी
की
मदद
से
यूजर
के
प्रोफाइल
पर
कुछ
पोस्ट
किया
जा
सकता
था
.
सिक्यॉरिटी
रिसर्चर
ने
लिखा
कि
हैकर्स
और
टेलिमार्केटर्स
यूजर्स
के
कई
अकाउंट्स
तक
पहुंचकर
उनका
डेटा
चुरा
सकते
थे
और
इसके
लिए
उन्हें
ऑनलाइन
मिले
फोन
नंबर
डंप
को
JustDial
की
स्क्रिप्ट
से
ऑटोमेट
करना
था
.
अहमद
ने
लिखा
,
'
हैकर्स
किसी
यूजर
की
जगह
उसके
JustDial
Pay
अकाउंट
तक
पहुंचकर
अपने
बैंकिंग
डीटेल्स
डालने
के
बाद
फंड्स
रिसीव
कर
सकते
थे
.
हालांकि
यूपीआई
कोड
तक
ऐक्सेस
न
होने
के
चलते
वे
मौजूद
बैलेंस
को
ट्रांसफर
नहीं
कर
सकते
थे
.
'