साउथ
कोरिया
की
टेक
कंपनी
सैमसंग
का
पहला
फोल्डेबल
स्मार्टफोन
Samsung
Galaxy
Fold
मार्केट
में
उपलब्ध
है
और
इसकी
सेल
शुरू
हो
चुकी
है
.
भारत
में
आज
प्री-बुकिंग
के
दौरान
एक
बार
फिर
Galaxy
Fold
के
सारे
यूनिट्स
केवल
30
मिनट
में
ही
बिक
गए
.
इससे
पहले
पिछले
सप्ताह
पहली
प्रीबुकिंग
के
दौरान
भी
कुछ
मिनट
में
ही
सारे
यूनिट्स
प्री-बुक
हो
गए
थे
.
साथ
ही
सैमसंग
ने
अपने
ऑफिशल
ऑनलाइन
स्टोर
पर
स्मार्टफोन
की
प्रीबुकिंग
अब
बंद
कर
दी
है
.
सैमसंग
को
दूसरी
बार
Galaxy
Fold
की
प्रीबुकिंग
भारत
में
अपने
ऑनलाइन
स्टोर
पर
बंद
करनी
पड़ी
है
.
पिछले
सप्ताह
पहली
बार
डिवाइस
की
प्रीबुकिंग
शुरू
होने
के
साथ
ही
सैमसंग
के
इस
प्रीमियम
डिवाइस
के
1,600
यूनिट्स
भी
केवल
30
मिनट
में
बिक
गए
थे
.
कस्टमर्स
Galaxy
Fold
की
प्रीबुकिंग
के
लिए
भारत
में
1,64
,999
रुपये
से
ज्यादा
पहले
ही
दे
चुके
हैं
.
प्री-बुकिंग
करवाने
वाले
बायर्स
को
यह
डिवाइस
20
अक्टूबर
से
डिलीवर
किया
जाएगा
.
यह
डिवाइस
12
GB
रैम
और
512
GB
स्टोरेज
के
साथ
लॉन्च
किया
गया
है
.
सैमसंग
गैलेक्सी
फोल्ड
खरीदने
वाले
सभी
बायर्स
को
डेडिकेटेड
हेल्पलाइन
(
1800
20
7267864
)
की
सुविधा
भी
मिलेगी
,
जहां
वह
24
X
7
एक्सपर्ट्स
की
सलाह
ले
सकेंगे
.
साथ
ही
,
वन
टाइम
प्रॉटेक्शन
के
साथ
एक
साल
का
ऐक्सिडेंटल
डैमेज
कवर
भी
मिल
रहा
है
.
यह
प्रॉटेक्शन
यूजर्स
को
गैलेक्सी
फोल्ड
के
फ्लेक्स
डिस्प्ले
पर
मिलेगा
.
डिवाइस
के
डिस्प्ले
पर
कोई
ऐक्सिडेंटल
डैमेज
होने
पर
कस्टमर्स
इसे
10,500
रुपये
के
डिस्काउंटेड
प्राइस
में
रिप्लेस
भी
करवा
सकेंगे
.