शाओमी
को
ई-कॉमर्स
साइट्स
फ्लिपकार्ट
,
ऐमजॉन
और
ऑनलाइन
स्टोर
Mi
.
com
पर
हुई
फेस्टिव
सेल
में
अच्छी
प्रतिक्रिया
मिली
है
.
शाओमी
ने
सेल
के
दौरान
केवल
सात
दिनों
में
करीब
53
लाख
डिवाइसेज
बेचे
हैं
.
दीवाली
आने
में
अभी
वक्त
है
और
यही
वजह
है
कि
शाओमी
ने
अपनी
Diwali
with
Mi
Sale
बढ़ाने
का
फैसला
किया
है
.
शाओमी
के
ऑनलाइन
स्टोर
पर
यह
सेल
12
अक्टूबर
को
12
बजे
से
शुरू
हो
रही
है
.
इस
दौरान
बायर्स
को
पॉप्युलर
स्मार्टफोन्स
के
अलावा
Mi
TV
पर
भी
कई
ऑफर्स
मिलेंगे
.
शाओमी
ने
अनाउंस
किया
है
कि
Diwali
with
Mi
Sale
सेल
12
अक्टूबर
से
शुरू
होकर
17
अक्टूबर
तक
चलेगी
.
शाओमी
के
डिवाइसेज
पर
मिलने
वाले
ऑफर्स
सिर्फ
शाओमी
के
ऑनलाइन
स्टोर
Mi
.
com
पर
ही
नहीं
,
बल्कि
ऐमजॉन
इंडिया
और
फ्लिपकार्ट
पर
भी
मिलेंगे
.
दोनों
ही
शॉपिंग
साइट्स
पर
ग्रेट
इंडियन
फेस्टिव
सेल
और
बिग
दीवाली
सेल
इसी
सप्ताह
शुरू
हो
रही
है
.
शाओमी
की
ऑफिशल
साइट
पर
कई
ऑफर्स
और
डिस्काउंट
से
जुड़े
डीटेल्स
शेयर
किए
गए
हैं
.
सेल
में
Redmi
Note
7
Pro
जहां
11,999
रुपये
तो
वहीं
Redmi
7
A
4,999
रुपये
की
शुरुआती
कीमत
पर
मिलेगा
.
शाओमी
की
सेल
में
Redmi
Note
7
S
को
8,999
रुपये
और
Redmi
Y
3
को
7,999
रुपये
में
खरीदा
जा
सकेगा
.
शाओमी
का
सबसे
पॉप्युलर
क्वालकॉम
स्नैपड्रैगन
845
प्रोसेसर
वाला
Poco
F
1
सेल
के
दौरान
15,999
रुपये
की
शुरुआती
कीमत
पर
खरीदा
जा
सकेगा
.
साथ
ही
Redmi
K
20
को
19,999
रुपये
की
शुरुआती
कीमत
पर
बायर्स
खरीद
सकेंगे
.
कंपनी
का
लेटेस्ट
फ्लैगशिप
डिवाइस
Redmi
K
20
Pro
क्वालकॉम
स्नैपड्रैगन
855
के
साथ
24,999
रुपये
की
शुरुआती
कीमत
पर
सेल
के
दौरान
मिलेगा
.
हाल
ही
में
हुई
शाओमी
की
Diwali
with
Mi
Sale
के
दौरान
कंपनी
ने
2.5
लाख
Mi
TV
बेचे
थे
.
कंपनी
को
उम्मीद
है
कि
अगली
सेल
में
भी
इसी
तरह
की
प्रतिक्रिया
बायर्स
की
ओर
से
देखने
को
मिलेगी
.
सेल
के
दौरान
Mi
LED
TV
4
A
Pro
32
इंच
और
43
इंच
मॉडल्स
के
अलावा
Mi
LED
TV
4
C
Pro
डिस्काउंटेड
कीमत
पर
ऑफर्स
के
साथ
मिलेगी
.
शाओमी
बाकी
डिवाइसेज
पर
डिस्काउंट
सेल
शुरू
होने
के
साथ
ही
शेयर
करेगा
.
इस
सेल
में
कस्टमर्स
को
एसबीआई
क्रेडिट
कार्ड
से
पेमेंट
करने
पर
10
प्रतिशत
एक्सट्रा
डिस्काउंट
मिलेगा
.
कस्टमर्स
सेल
में
Miप्रटेक्ट
प्लान
और
एक्सटेंडेड
वारंटी
भी
खरीद
सकते
हैं
.