एयरटेल
यूजर्स
के
लिए
खुशखबरी
है
.
वोडाफोन-आइडिया
के
बाद
एयरटेल
ने
घोषणा
की
है
कि
वह
अपने
यूजर्स
से
इंटरकनेक्ट
यूसेज
चार्ज
(
IUC
)
नहीं
लेगा
.
यानी
,
एयरटेल
के
यूजर्स
को
किसी
दूसरे
टेलिकॉम
ऑपरेटर
के
नंबरों
पर
कॉल
लगाने
के
कोई
पैसे
नहीं
लगेंगे
.
इंटरकनेक्ट
यूसेज
चार्ज
यानी
आईयूसी
की
पिछले
दो
दिनों
से
काफी
चर्चा
है
.
इसकी
शुरुआत
तब
हुई
जब
9
अक्टूबर
को
रिलायंस
जियो
ने
कहा
कि
अब
वह
यूजर्स
के
लिए
फ्री
कॉलिंग
बेनिफिट
खत्म
कर
कर
रहा
है
.
जियो
ने
इस
घोषणा
के
बाद
10
अक्टूबर
से
दूसरे
नेटवर्क्स
पर
की
जाने
वाली
कॉल्स
के
लिए
6
पैसे
प्रति
मिनट
की
दर
से
चार्ज
करना
शुरू
कर
दिया
है
.
6
पैसे
प्रति
सेकंड
लगने
वाला
आईयूसी
सब्सक्राइबर्स
को
नए
रिचार्ज
के
बाद
देना
होगा
.
जियो
के
इस
कदम
से
यूजर्स
को
काफी
झटका
लगा
है
.
वहीं
,
एयरटेल
और
वोडाफोन-आइडिया
जैसी
कंपनियां
इसे
बिजनस
में
आगे
निकलने
के
लिए
मिले
एक
मौके
के
रूप
में
देख
रही
हैं
.
जियो
द्वारा
फ्री
कॉलिंग
खत्म
किए
जाने
की
घोषणा
के
कुछ
ही
घंटो
बाद
एयरटेल
ने
एक
ट्वीट
किया
.
इस
ट्वीट
में
एयरटेल
ने
कहा
'
कुछ
के
लिए
अनलिमिटेड
कॉलिंग
का
मतलब
कुछ
और
होता
है
.
लेकिन
हमारे
लिए
वॉइस
कॉल्स
का
मतलब
हमेशा
से
वास्तव
में
अनलिमिटेड
वॉइस
कॉल्स
ही
रहा
है
.
अभी
एयरटेल
पर
स्विच
करें
.
'
एयरटेल
के
इस
ट्वीट
के
आधार
पर
यह
कहा
जा
सकता
है
कि
कंपनी
अपने
यूजर्स
से
आउटगोइंग
कॉल्स
के
लिए
के
कोई
पैसे
नहीं
लेगी
.
इसके
साथ
ही
इस
बात
से
भी
इनकार
नहीं
किया
जा
सकता
कि
एयरटेल
अब
जियो
सब्सक्राइबर्स
को
अपने
नेटवर्क
पर
स्विच
करने
के
लिए
लुभा
रहा
है
.