स्मार्टफोन
बाजार
में
इन
दिनों
रियलमी
X
2
Pro
स्मार्टफोन
को
लेकर
काफी
चर्चा
हो
रही
है
.
भारत
में
यह
स्मार्टफोन
दिसंबर
में
लॉन्च
किया
जाएगा
,
हालांकि
पिछले
कुछ
दिनों
में
इससे
जुड़ी
कई
जानकारी
सामने
आ
चुकी
है
.
कंपनी
ने
इस
बात
की
पुष्टि
की
है
कि
इसमें
90
Hz
स्क्रीन
रिफ्रेश
रेट
वाला
डिस्प्ले
,
50
W
फास्ट
चार्जिंग
और
स्नैपड्रैगन
855
+
SoC
प्रोसेसर
दिया
जाएगा
.
इस
फोन
को
चीन
और
यूरोप
में
15
अक्टूबर
को
लॉन्च
किया
जाना
है
और
इस
लॉन्चिंग
से
पहले
Realme
X
2
Pro
की
कुछ
तस्वीरें
सामने
आई
हैं
.
तस्वीरों
में
स्मार्टफोन
के
डिजाइन
को
साफ
तौर
पर
देखा
जा
सकता
है
.
तस्वीरों
से
पता
चलता
है
कि
फोन
के
डिस्प्ले
में
वॉटरड्रॉप
नॉच
दी
गई
है
.
पीछे
की
तरफ
कर्व्ड
ग्लास
पैनल
और
एलईडी
फ्लैश
के
साथ
चार
रियर
कैमरे
दिए
होंगे
.
इसके
अलावा
फोन
में
इन
डिस्प्ले
फिंगरप्रिंट
स्कैनर
भी
देखने
को
मिलेगा
.
बताया
जा
रहा
है
कि
रियलमी
X
2
प्रो
में
6.5
इंच
का
फुल
एचडी
+
AMOLED
डिस्प्ले
दिया
जाएगा
.
डिस्प्ले
90
Hz
के
रिफ्रेश
रेट
के
साथ
आएगा
.
फोन
का
एक
और
खास
फीचर
इसका
क्वॉड
रियर
कैमरा
सेटअप
होगा
.
इसमें
64
मेगापिक्सल
का
प्राइमरी
सेंसर
होगा
.
इसके
अलावा
एक
13
मेगापिक्सल
,
एक
8
मेगापिक्सल
और
एक
2
मेगापिक्सल
का
सेंसर
दिया
गया
है
.
वहीं
,
सेल्फी
के
लिए
डिस्प्ले
नॉच
के
अंदर
16
मेगापिक्सल
का
कैमरा
दिया
जाएगा
.
फोन
को
पावर
देने
के
लिए
इसमें
4000
mAh
की
बैटरी
दी
होगी
,
जो
50
वॉट
की
फास्ट
चार्जिंग
को
सपॉर्ट
करेगी
.
एक
विडियो
में
कंपनी
ने
दिखाया
है
कि
स्मार्टफोन
करीब
30
मिनट
में
ही
100
प्रतिशत
तक
चार्ज
हो
जाता
है
.