चीन
की
स्मार्टफोन
मेकर
वनप्लस
ने
हाल
ही
में
अपना
OnePlus
7
T
Pro
स्मार्टफोन
लॉन्च
किया
है
.
इसके
साथ
ही
कंपनी
ने
OxyegenOS
10
अपडेट
को
लेकर
भी
कुछ
घोषणाएं
की
है
.
कंपनी
का
यह
ऑपरेटिंग
सिस्टम
ऐंड्रॉयड
10
पर
काम
करेगा
.
कंपनी
ने
घोषणा
की
है
कि
नया
OxyegenOS
अपडेट
कंपनी
के
पुराने
स्मार्टफोन
,
जैसे
वनप्लस
5
और
वनप्लस
5
T
को
भी
मिलेगा
.
वनप्लस
के
को-फाउंडर
कार्ल
पेई
ने
बताया
कि
वनप्लस
6
और
वनप्लस
6
T
को
इस
महीने
के
आखिरी
तक
beta
अपडेट
मिल
जाएगा
,
जबकि
इसका
स्टेबल
अपडेट
अगले
महीने
में
उपलब्ध
हो
पाएगा
.
वहीं
,
वनप्लस
5
और
वनप्लस
5
T
जैसे
स्मार्टफोन
को
यह
अपडेट
साल
2020
की
दूसरी
तिमाही
में
मिल
पाएगा
.
बताते
चलें
कि
कंपनी
के
लेटेस्ट
स्मार्टफोन
OnePlus
7
T
और
OnePlus
7
T
Pro
पहले
ही
ऐंड्रॉयड
10
ऑपरेटिंग
सिस्टम
के
साथ
आते
हैं
.
इस
अपडेट
के
आ
जाने
से
स्मार्टफोन
में
नया
इंटरफेस
,
फुल-स्क्रीन
गेस्चर
,
Game
Space
नाम
की
नई
ऐप
और
स्पैम
ब्लॉकर
जैसे
नए
फीचर्स
मिलेंगे
.
वनपल्स
ने
बताया
कि
कंपनी
एक
खास
फीचर
'
इंस्टेंट
ट्रांसलेट
'
पर
भी
काम
कर
रही
है
जो
जल्द
ही
यूजर्स
को
मिलेगा
.
इस
फीचर
के
जरिए
किसी
भी
अन्य
भाषा
के
व्यक्ति
से
संवाद
करना
आसान
हो
जाएगा
.
उदाहरण
के
तौर
पर
,
अगर
आप
किसी
ऐसे
व्यक्ति
से
विडियो
चैट
कर
रहे
हैं
जो
आपकी
भाषा
नहीं
समझता
,
तो
इस
फीचर
के
जरिए
आपकी
कही
बात
स्क्रीन
पर
ट्रांसलेट
होकर
दिखाई
देगी
.