HMD
ग्लोबल
ने
भारत
में
अपना
नया
स्मार्टफोन
Nokia
6.2
लॉन्च
कर
दिया
है
.
ऑनलाइन
शॉपिंग
वेबसाइट
ऐमजॉन
पर
यह
बिक्री
के
लिए
अभी
से
उपलब्ध
हो
गया
है
.
फोन
का
सबसे
खास
फीचर
इसमें
दिया
गया
सर्कुलर
मॉड्यूल
वाला
ट्रिपल
रियर
कैमरा
सेटअप
है
.
फिलहाल
यह
फोन
4
जीबी
रैम
+
64
जीबी
स्टोरेज
वेरियंट
और
सिरेमिक
ब्लैक
कलर
में
ही
उपलब्ध
है
.
कंपनी
ने
इस
फोन
की
कीमत
15,999
रुपये
रखी
है
.
हालांकि
वेबसाइट
पर
10
हजार
से
ज्यादा
का
ऐक्सचेंज
ऑफर
दिया
जा
रहा
है
.
इसके
अलावा
ग्राहक
नो
कॉस्ट
ईएमआई
,
HDFC
बैंक
डेबिट
कार्ड
पर
10
फीसदी
कैशबैक
और
HSBC
पर
5
फीसदी
के
कैशबैक
का
फायदा
भी
उठा
सकते
हैं
.
डिजाइन
के
मामले
में
नोकिया
6.2
काफी
हद
तक
नोकिया
7.2
जैसा
ही
है
.
इसमें
2.5
D
गोरिल्ला
ग्लास
3
की
प्रोटेक्शन
के
साथ
6.3
इंच
का
फुल
एचडी
+
डिस्प्ले
दिया
गया
है
.
प्रोसेसर
की
बात
करें
तो
इसमें
ऑक्टा
कोर
क्वालकॉम
स्नैपड्रैगन
636
SoC
प्रोसेसर
मिलता
है
.
पीछे
की
तरफ
ट्रिपल
रियर
कैमरा
और
उसके
ठीक
नीचे
फिंगरप्रिंट
स्कैनर
दिया
गया
है
.
इसमें
16
मेगापिक्सल
,
5
मेगापिक्सल
और
8
मेगापिक्सल
का
ट्रिपल
रियर
कैमरा
सेटअप
हैं
,
जिसमें
16
MP
एक
प्राइमरी
सेंसर
,
5
MP
डेप्थ
सेंसर
और
8
MP
वाइड
ऐंगल
लेंस
है
.
ऐंड्रॉयड
9
ई
पर
काम
करने
वाले
नोकिया
6.2
में
3,500
mAh
की
बैटरी
दी
गई
है
.