सारे
गांव
में
मथुरा
का-सा
गठीला
जवान
न
था
.
कोई
बीस
बरस
की
उमर
थी
.
मसें
भीग
रही
थीं
.
गउएं
चराता
,
दूध
पीता
,
कसरत
करता
,
कुश्ती
लड़ता
था
और
सारे
दिन
बांसुरी
बजाता
हाट
में
विचरता
था
.
ब्याह
हो
गया
था
,
पर
अभी
कोई
बाल-बच्चा
न
था
.
घर
में
कई
हल
की
खेती
थी
,
कई
छोटे-बड़े
भाई
थे
.
वे
सब
मिल-जुलकर
खेती-बारी
करते
थे
.
मथुरा
पर
सारे
घर
को
गर्व
था
,
उसे
सबसे
अच्छा
भोजन
मिलता
और
सबसे
कम
काम
करना
पड़ता
.
जब
उसे
जांघिये-लंगोटे
,
नाल
या
मुग्दर
के
लिए
रुपये-पैसे
की
जरूरत
पड़ती
तो
तुरत
दे
दिये
जाते
थे
.
सारे
घर
की
यही
अभिलाषा
थी
कि
मथुरा
पहलवान
हो
जाय
और
अखाड़े
में
अपने
सवाये
को
पछाड़े
.
इस
लाड़-प्यार
से
मथुरा
जरा
टर्रा
हो
गया
था
.
गायें
किसी
के
खेत
में
पड़ी
हैं
और
आप
अखाड़े
में
दंड
लगा
रहा
है
.
कोई
उलाहना
देता
तो
उसकी
त्योरियां
बदल
जातीं
.
गरजकर
कहता
,
जो
मन
में
आये
कर
लो
,
मथुरा
तो
अखाड़ा
छोड़कर
हांकने
न
जायेंगे
;
पर
उसका
डील-डौल
देखकर
किसी
को
उससे
उलझने
की
हिम्मत
न
पड़ती
थी
.
लोग
गम
खा
जाते
थे
.
गर्मियों
के
दिन
थे
,
ताल-तलैया
सूखी
पड़ी
थीं
.
जोरों
की
लू
चलने
लगी
थी
.
गांव
में
कहीं
से
एक
सांड़
आ
निकला
और
गउओं
के
साथ
हो
लिया
.
सारे
दिन
तो
गउओं
के
साथ
रहता
,
रात
को
बस्ती
में
घुस
आता
और
खूंटों
से
बंधो
बैलों
को
सींगों
से
मारता
.
कभी
किसी
की
गीली
दीवार
को
सींगों
से
खोद
डालता
कभी
घर
का
कूड़ा
सींगों
से
उड़ाता
.
कई
किसानों
ने
साग-भाजी
लगा
रखी
थीं
,
सारे
दिन
सींचते-सींचते
मरते
थे
.
यह
सांड़
रात
को
उन
हरे-भरे
खेतों
में
पहुंच
जाता
और
खेत
का
खेत
तबाह
कर
देता
.
लोग
उसे
डंडों
से
मारते
,
गांव
के
बाहर
भगा
आते
,
लेकिन
जरा
देर
में
फिर
गायों
में
पहुंच
जाता
.
किसी
की
अक्ल
काम
न
करती
थी
कि
इस
संकट
को
कैसे
टाला
जाय
.
मथुरा
का
घर
गांव
के
बीच
में
था
,
इसलिए
उसके
बैलों
को
सांड़
से
कोई
हानि
न
पहुंचती
थी
.
गांव
में
उपद्रव
मचा
हुआ
था
और
मथुरा
को
जरा
भी
चिंता
न
थी
.
आखिर
जब
धौर्य
का
अंतिम
बंधन
टूट
गया
तो
एक
दिन
लोगों
ने
जाकर
मथुरा
को
घेरा
और
बोले-
भाई
,
कहो
तो
गांव
में
रहें
,
कहो
तो
निकल
जायं
.
जब
खेती
ही
न
बचेगी
तो
रहकर
क्या
करेंगे
?
तुम्हारी
गायों
के
पीछे
हमारा
सत्यानाश
हुआ
जाता
है
,
और
तुम
अपने
रंग
में
मस्त
हो
.
अगर
भगवान्
ने
तुम्हें
बल
दिया
है
तो
इससे
दूसरे
की
रक्षा
करनी
चाहिए
,
यह
नहीं
कि
सबको
पीसकर
पी
जाओ
.
सांड़
तुम्हारी
गायों
के
कारण
आता
है
और
उसे
भगाना
तुम्हारा
काम
है
;
लेकिन
तुम
कानों
में
तेल
डाले
बैठे
हो
,
मानो
तुमसे
कुछ
मतलब
ही
नहीं
.
मथुरा
को
उनकी
दशा
पर
दया
आयी
.
बलवान
मनुष्य
प्राय
:
दयालु
होता
है
.
बोला-
अच्छा
जाओ
,
हम
आज
सांड़
को
भगा
देंगे
.
एक
आदमी
ने
कहा-
दूर
तक
भगाना
,
नहीं
तो
फिर
लौट
आयेगा
.
मथुरा
ने
लाठी
कंधो
पर
रखते
हुए
उत्तर
दिया-
अब
लौटकर
न
आयेगा
.