भोला
महतो
ने
पहली
स्त्री
के
मर
जाने
बाद
दूसरी
सगाई
की
तो
उसके
लड़के
रग्घू
के
लिये
बुरे
दिन
आ
गये
.
रग्घू
की
उम्र
उस
समय
केवल
दस
वर्ष
की
थी
.
चैन
से
गांव
में
गुल्ली-डंडा
खेलता
फिरता
था
.
मां
के
आते
ही
चक्की
में
जुतना
पड़ा
.
पन्ना
रुपवती
स्त्री
थी
और
रुप
और
गर्व
में
चोली-दामन
का
नाता
है
.
वह
अपने
हाथों
से
कोई
काम
न
करती
.
गोबर
रग्घू
निकालता
,
बैलों
को
सानी
रग्घू
देता
.
रग्घू
ही
जूठे
बरतन
मांजता
.
भोला
की
आंखें
कुछ
ऐसी
फिरीं
कि
उसे
अब
रग्घू
में
सब
बुराइयां-ही-
बुराइयां
नजर
आतीं
.
पन्ना
की
बातों
को
वह
प्राचीन
मर्यादानुसार
आंखें
बंद
करके
मान
लेता
था
.
रग्घू
की
शिकायतों
की
जरा
परवाह
न
करता
.
नतीजा
यह
हुआ
कि
रग्घू
ने
शिकायत
करना
ही
छोड़
दिया
.
किसके
सामने
रोये
?
बाप
ही
नहीं
,
सारा
गांव
उसका
दुश्मन
था
.
बड़ा
जिद्दी
लड़का
है
,
पन्ना
को
तो
कुछ
समझता
ही
नहीं
;
बेचारी
उसका
दुलार
करती
है
,
खिलाती-पिलाती
है
यह
उसी
का
फल
है
.
दूसरी
औरत
होती
,
तो
निबाह
न
होता
.
वह
तो
कहो
,
पन्ना
इतनी
सीधी-सादी
है
कि
निबाह
होता
जाता
है
.
सबल
की
शिकायतें
सब
सुनते
हैं
,
निर्बल
की
फरियाद
भी
कोई
नहीं
सुनता
!
रग्घू
का
हृदय
मां
की
ओर
से
दिन-दिन
फटता
जाता
था
.
यहां
तक
कि
आठ
साल
गुजर
गये
और
एक
दिन
भोला
के
नाम
भी
मृत्यु
का
संदेश
आ
पहुंचा
.
पन्ना
के
चार
बच्चे
थे-
तीन
बेटे
और
एक
बेटी
.
इतना
बड़ा
खर्च
और
कमानेवाला
कोई
नहीं
.
रग्घू
अब
क्यों
बात
पूछने
लगा
?
यह
मानी
हुई
बात
थी
.
अपनी
स्त्री
लाएगा
और
अलग
रहेगा
.
स्त्री
आकर
और
भी
आग
लगायेगी
.
पन्ना
को
चारों
ओर
अंधेरा-
ही-
अंधेरा
दिखाई
देता
था
.
पर
कुछ
भी
हो
,
वह
रग्घू
की
आसरैत
बनकर
घर
में
न
रहेगी
.
जिस
घर
में
उसने
राज
किया
,
उसमें
अब
लौंडी
न
बनेगी
.
जिस
लौंडे
को
अपना
गुलाम
समझा
,
उसका
मुंह
न
ताकेगी
.
वह
सुन्दर
थी
,
अवस्था
अभी
कुछ
ऐसी
ज्यादा
न
थी
.
जवानी
अपनी
पूरी
बहार
पर
थी
.
क्या
वह
कोई
दूसरा
घर
नहीं
कर
सकती
?
यही
न
होगा
,
लोग
हंसेंगे
.
बला
से
!
उसकी
बिरादरी
में
क्या
ऐसा
होता
नहीं
?
ब्राह्मण
,
ठाकुर
थोड़ी
ही
थी
कि
नाक
कट
जायगी
.
यह
तो
उन्ही
ऊंची
जातों
में
होता
है
कि
घर
में
चाहे
जो
कुछ
करो
,
बाहर
परदा
ढका
रहे
.
वह
तो
संसार
को
दिखाकर
दूसरा
घर
कर
सकती
है
,
फिर
वह
रग्घू
की
दबैल
बनकर
क्यों
रहे
?