रमजान
के
पूरे
तीस
रोजों
के
बाद
ईद
आयी
है
.
कितना
मनोहर
,
कितना
सुहावना
प्रभाव
है
.
वृक्षों
पर
अजीब
हरियाली
है
,
खेतों
में
कुछ
अजीब
रौनक
है
,
आसमान
पर
कुछ
अजीब
लालिमा
है
.
आज
का
सूर्य
देखो
,
कितना
प्यारा
,
कितना
शीतल
है
,
यानी
संसार
को
ईद
की
बधाई
दे
रहा
है
.
गांव
में
कितनी
हलचल
है
.
ईदगाह
जाने
की
तैयारियां
हो
रही
हैं
.
किसी
के
कुरते
में
बटन
नहीं
है
,
पड़ोस
के
घर
में
सुई-धागा
लेने
दौड़ा
जा
रहा
है
.
किसी
के
जूते
कड़े
हो
गए
हैं
,
उनमें
तेल
डालने
के
लिए
तेली
के
घर
पर
भागा
जाता
है
.
जल्दी-जल्दी
बैलों
को
सानी-पानी
दे
दें
.
ईदगाह
से
लौटते-लौटते
दोपहर
हो
जायगी
.
तीन
कोस
का
पैदल
रास्ता
,
फिर
सैकड़ों
आदमियों
से
मिलना-भेंटना
,
दोपहर
के
पहले
लौटना
असम्भव
है
.
लड़के
सबसे
ज्यादा
प्रसन्न
हैं
.
किसी
ने
एक
रोजा
रखा
है
,
वह
भी
दोपहर
तक
,
किसी
ने
वह
भी
नहीं
,
लेकिन
ईदगाह
जाने
की
खुशी
उनके
हिस्से
की
चीज
है
.
रोजे
बड़े-बूढ़ों
के
लिए
होंगे
.
इनके
लिए
तो
ईद
है
.
रोज
ईद
का
नाम
रटते
थे
,
आज
वह
आ
गयी
.
अब
जल्दी
पड़ी
है
कि
लोग
ईदगाह
क्यों
नहीं
चलते
.
इन्हें
गृहस्थी
की
चिंताओं
से
क्या
प्रयोजन
!
सेवैयों
के
लिए
दूध
ओर
शक्कर
घर
में
है
या
नहीं
,
इनकी
बला
से
,
ये
तो
सेवेयां
खायेंगे
.
वह
क्या
जानें
कि
अब्बाजान
क्यों
बदहवास
चौधरी
कायमअली
के
घर
दौड़े
जा
रहे
हैं
.
उन्हें
क्या
खबर
कि
चौधरी
आंखें
बदल
लें
,
तो
यह
सारी
ईद
मुहर्रम
हो
जाय
.
उनकी
अपनी
जेबों
में
तो
कुबेर
का
धन
भरा
हुआ
है
.
बार-बार
जेब
से
अपना
खजाना
निकालकर
गिनते
हैं
और
खुश
होकर
फिर
रख
लेते
हैं
.
महमूद
गिनता
है
,
एक-दो
,
दस
,
-बारह
,
उसके
पास
बारह
पैसे
हैं
.
मोहसिन
के
पास
एक
,
दो
,
तीन
,
आठ
,
नौ
,
पंद्रह
पैसे
हैं
.
इन्हीं
अनगिनती
पैसों
में
अनगिनती
चीजें
लायेंगें-
खिलौने
,
मिठाइयां
,
बिगुल
,
गेंद
और
जाने
क्या-क्या
.
और
सबसे
ज्यादा
प्रसन्न
है
हामिद
.
वह
चार-पांच
साल
का
गरीब-
सूरत
,
दुबला-पतला
लड़का
,
जिसका
बाप
गत
वर्ष
हैजे
की
भेंट
हो
गया
और
मां
न
जाने
क्यों
पीली
होती-होती
एक
दिन
मर
गयी
.
किसी
को
पता
क्या
बीमारी
है
.
कहती
तो
कौन
सुनने
वाला
था
?
दिल
पर
जो
कुछ
बीतती
थी
,
वह
दिल
में
ही
सहती
थी
ओर
जब
न
सहा
गया
तो
संसार
से
विदा
हो
गयी
.
अब
हामिद
अपनी
बूढ़ी
दादी
अमीना
की
गोद
में
सोता
है
और
उतना
ही
प्रसन्न
है
.
उसके
अब्बाजान
रूपये
कमाने
गए
हैं
.
बहुत-सी
थैलियां
लेकर
आयेंगे
.
अम्मीजान
अल्लाह
मियां
के
घर
से
उसके
लिए
बड़ी
अच्छी-अच्छी
चीजें
लाने
गयी
हैं
,
इसलिए
हामिद
प्रसन्न
है
.
आशा
तो
बड़ी
चीज
है
,
और
फिर
बच्चों
की
आशा
!
उनकी
कल्पना
तो
राई
का
पर्वत
बना
लेती
है
.
हामिद
के
पांव
में
जूते
नहीं
हैं
,
सिर
पर
एक
पुरानी-धुरानी
टोपी
है
,
जिसका
गोटा
काला
पड़
गया
है
,
फिर
भी
वह
प्रसन्न
है
.
जब
उसके
अब्बाजान
थैलियां
और
अम्मीजान
नियामतें
लेकर
आयेंगी
,
तो
वह
दिल
से
अरमान
निकाल
लेगा
.
तब
देखेगा
,
मोहसिन
,
नूरे
और
सम्मी
कहां
से
उतने
पैसे
निकालेंगे
.
अभागिन
अमीना
अपनी
कोठरी
में
बैठी
रो
रही
है
.
आज
ईद
का
दिन
,
उसके
घर
में
दाना
नहीं
!
आज
आबिद
होता
,
तो
क्या
इसी
तरह
ईद
आती
ओर
चली
जाती
!
इस
अंधकार
और
निराशा
में
वह
डूबी
जा
रही
है
.
किसने
बुलाया
था
इस
निगोड़ी
ईद
को
?
इस
घर
में
उसका
काम
नहीं
,
लेकिन
हामिद
!
उसे
किसी
के
मरने-जीने
से
क्या
मतलब
?
उसके
अन्दर
प्रकाश
है
,
बाहर
आशा
.
विपत्ति
अपना
सारा
दल-बल
लेकर
आये
,
हामिद
की
आनंद-भरी
चितवन
उसका
विध्वंस
कर
देगी
.