आज
बन्दी
छूटकर
घर
आ
रहा
है
.
करुणा
ने
एक
दिन
पहले
ही
घर
लीप-पोत
रखा
था
.
इन
तीन
वर्षों
में
उसने
कठिन
तपस्या
करके
जो
दस-पांच
रूपये
जमा
कर
रखे
थे
,
वह
सब
पति
के
सत्कार
और
स्वागत
की
तैयारियों
में
खर्च
कर
दिये
.
पति
के
लिए
धोतियों
का
नया
जोड़ा
लायी
थी
,
नये
कुरते
बनवाये
थे
,
बच्चे
के
लिए
नये
कोट
और
टोपी
की
आयोजना
की
थी
.
बार-बार
बच्चे
को
गले
लगाती
ओर
प्रसन्न
होती
.
अगर
इस
बच्चे
ने
सूर्य
की
भांति
उदय
होकर
उसके
अंधेरे
जीवन
को
प्रदीप्त
न
कर
दिया
होता
,
तो
कदाचित्
ठोकरों
ने
उसके
जीवन
का
अंत
कर
दिया
होता
.
पति
के
कारावास-दण्ड
के
तीन
ही
महीने
बाद
इस
बालक
का
जन्म
हुआ
.
उसी
का
मुंह
देख-देखकर
करूणा
ने
यह
तीन
साल
काट
दिये
थे
.
वह
सोचती-
जब
मैं
बालक
को
उनके
सामने
ले
जाऊंगी
,
तो
वह
कितने
प्रसन्न
होंगे
!
उसे
देखकर
पहले
तो
चकित
हो
जायेंगे
,
फिर
गोद
में
उठा
लेंगे
और
कहेंगे-
करूणा
,
तुमने
यह
रत्न
देकर
मुझे
निहाल
कर
दिया
.
कैद
के
सारे
कष्ट
बालक
की
तोतली
बातों
में
भूल
जायेंगे
,
उनकी
एक
सरल
,
पवित्र
,
मोहक
दृष्टि
दृदय
की
सारी
व्यथाओं
को
धो
डालेगी
.
इस
कल्पना
का
आनंद
लेकर
वह
फूली
न
समाती
थी
.
वह
सोच
रही
थी-
आदित्य
के
साथ
बहुत-से
आदमी
होंगे
.
जिस
समय
वह
द्वार
पर
पहुंचेगे
,
जय-जयकार
'
की
ध्वनि
से
आकाश
गूंज
उठेगा
.
वह
कितना
स्वर्गीय
दृश्य
होगा
!
उन
आदमियों
के
बैठने
के
लिए
करूणा
ने
एक
फटा-सा
टाट
बिछा
दिया
था
,
कुछ
पान
बना
दिये
थे
ओर
बार-बार
आशामय
नेत्रों
से
द्वार
की
ओर
ताकती
थी
.
पति
की
वह
सुदृढ़
उदार
तेजपूर्ण
मुद्रा
बार-बार
आंखों
में
फिर
जाती
थी
.
उनकी
वे
बातें
बार-बार
याद
आती
थीं
,
जो
चलते
समय
उनके
मुख
से
निकलती
थी
,
उनका
वह
धैर्य
,
वह
आत्मबल
,
जो
पुलिस
के
प्रहारों
के
सामने
भी
अटल
रहा
था
,
वह
मुस्कराहट
जो
उस
समय
भी
उनके
अधरों
पर
खेल
रही
थी
;
वह
आत्मभिमान
,
जो
उस
समय
भी
उनके
मुख
से
टपक
रहा
था
,
क्या
करूणा
के
हृदय
से
कभी
विस्मृत
हो
सकता
था
!
उसका
स्मरण
आते
ही
करुणा
के
निस्तेज
मुख
पर
आत्मगौरव
की
लालिमा
छा
गयी
.
यही
वह
अवलम्ब
था
,
जिसने
इन
तीन
वर्षों
की
घोर
यातनाओं
में
भी
उसके
हृदय
को
आश्वासन
दिया
था
.
कितनी
ही
राते
फाकों
से
गुजरीं
,
बहुधा
घर
में
दीपक
जलने
की
नौबत
भी
न
आती
थी
,
पर
दीनता
के
आंसू
कभी
उसकी
आंखों
से
न
गिरे
.
आज
उन
सारी
विपत्तियों
का
अंत
हो
जाएगा
.
पति
के
प्रगाढ़
आलिंगन
में
वह
सब
कुछ
हंसकर
झेल
लेगी
.
वह
अनंत
निधि
पाकर
फिर
उसे
कोई
अभिलाषा
न
रहेगी
.