पंडित
अयोध्यानाथ
का
देहांत
हुआ
तो
सबने
कहा
,
ईश्वर
आदमी
की
ऐसी
ही
मौत
दे
.
चार
जवान
बेटे
थे
,
एक
लड़की
.
चारों
लड़कों
के
विवाह
हो
चुके
थे
,
केवल
लड़की
क्
‍
वांरी
थी
.
संपत्ति
भी
काफी
छोड़ी
थी
.
एक
पक्का
मकान
,
दो
बगीचे
,
कई
हजार
के
गहने
और
बीस
हजार
नकद
.
विधवा
फूलमती
को
शोक
तो
हुआ
और
कई
दिन
तक
बेहाल
पड़ी
रही
,
लेकिन
जवान
बेटों
को
सामने
देखकर
उसे
ढाढ़स
हुआ
.
चारों
लड़के
एक-से-एक
सुशील
,
चारों
बहुएं
एक-से-एक
बढ़कर
आज्ञाकारिणी
.
जब
वह
रात
को
लेटती
,
तो
चारों
बारी-बारी
से
उसके
पांव
दबातीं
;
वह
स्नान
करके
उठती
,
तो
उसकी
साड़ी
छांटतीं
.
सारा
घर
उसके
इशारे
पर
चलता
था
.
बड़ा
लड़का
कामता
एक
दफ्तर
में
50
रू
.
पर
नौकर
था
,
छोटा
उमानाथ
डाक्टरी
पास
कर
चुका
था
और
कहीं
औषधालय
खोलने
की
फिक्र
में
था
,
तीसरा
दयानाथ
बी
.
ए.
में
फेल
हो
गया
था
और
पत्रिकाओं
में
लेख
लिखकर
कुछ-न-कुछ
कमा
लेता
था
,
चौथा
सीतानाथ
चारों
में
सबसे
कुशाग्र
बुद्धि
और
होनहार
था
और
अबकी
साल
बी
.
ए.
प्रथम
श्रेणी
में
पास
करके
एम
.
ए.
की
तैयारी
में
लगा
हुआ
था
.
किसी
लड़के
में
वह
दुर्व्यसन
,
वह
छैलापन
,
वह
लुटाऊपन
न
था
,
जो
माता-पिता
को
जलाता
और
कुल-मर्यादा
को
डुबाता
है
.
फूलमती
घर
की
मालकिन
थी
.
गोकि
कुंजियां
बड़ी
बहू
के
पास
रहती
थीं
-
बुढ़िया
में
वह
अधिकार-प्रेम
न
था
,
जो
वृद्धजनों
को
कटु
और
कलहशील
बना
दिया
करता
है
;
किन्तु
उसकी
इच्छा
के
बिना
कोई
बालक
मिठाई
तक
न
मंगा
सकता
था
.
संध्या
हो
गयी
थी
.
पंडित
को
मरे
आज
बारहवां
दिन
था
.
कल
तेरही
है
.
ब्रह्मभोज
होगा
.
बिरादरी
के
लोग
निमंत्रित
होंगे
.
उसी
की
तैयारियां
हो
रही
थीं
.
फूलमती
अपनी
कोठरी
में
बैठी
देख
रही
थी
,
पल्लेदार
बोरे
में
आटा
लाकर
रख
रहे
हैं
.
घी
के
टिन
आ
रहे
हैं
.
शाक-भाजी
के
टोकरे
,
शक्कर
की
बोरियां
,
दही
के
मटके
चले
आ
रहे
हैं
.
महापात्र
के
लिए
दान
की
चीजें
लायी
गयीं-
बर्तन
,
कपड़े
,
पलंग
,
बिछावन
,
छाते
,
जूते
,
छड़ियां
,
लालटेनें
आदि
;
किन्तु
फूलमती
को
कोई
चीज
नहीं
दिखायी
गयी
.
नियमानुसार
ये
सब
सामान
उसके
पास
आने
चाहिए
थे
.
वह
प्रत्येक
वस्तु
को
देखती
उसे
पसंद
करती
,
उसकी
मात्रा
में
कमी-बेशी
का
फैसला
करती
;
तब
इन
चीजों
को
भंडारे
में
रखा
जाता
.
क्यों
उसे
दिखाने
और
उसकी
राय
लेने
की
जरूरत
नहीं
समझी
गयी
?
अच्छा
वह
आटा
तीन
ही
बोरा
क्यों
आया
?
उसने
तो
पांच
बोरों
के
लिए
कहा
था
.
घी
भी
पांच
ही
कनस्तर
है
.
उसने
तो
दस
कनस्तर
मंगवाए
थे
.
इसी
तरह
शाक-भाजी
,
शक्कर
,
दही
आदि
में
भी
कमी
की
गयी
होगी
.
किसने
उसके
हुक्म
में
हस्तक्षेप
किया
?
जब
उसने
एक
बात
तय
कर
दी
,
तब
किसे
उसको
घटाने-बढ़ाने
का
अधिकार
है
?