स्वर्गीय
देवनाथ
मेरे
अभिन्न
मित्रों
में
थे
.
आज
भी
जब
उनकी
याद
आती
है
,
तो
वह
रंगरेलियां
आंखों
में
फिर
जाती
हैं
,
और
कहीं
एकांत
में
जाकर
जरा
देर
रो
लेता
हूं
.
हमारे
और
उनके
बीच
में
दो-ढाई
सौ
मील
का
अंतर
था
.
मैं
लखनऊ
में
था
,
वह
दिल्ली
में
;
लेकिन
ऐसा
शायद
ही
कोई
महीना
जाता
हो
कि
हम
आपस
में
न
मिल
पाते
हों
.
वह
स्वच्छंद
प्रकृति
के
विनोदप्रिय
,
सहृदय
,
उदार
और
मित्रों
पर
प्राण
देनेवाले
आदमी
थे
,
जिन्होंने
अपने
और
पराये
में
कभी
भेद
नहीं
किया
.
संसार
क्या
है
और
यहां
लौकिक
व्यवहार
का
कैसा
निर्वाह
होता
है
,
यह
उस
व्यक्ति
ने
कभी
न
जानने
की
चेष्टा
की
.
उनके
जीवन
में
ऐसे
कई
अवसर
आए
,
जब
उन्हें
आगे
के
लिए
होशियार
हो
जाना
चाहिए
था
.
मित्रों
ने
उनकी
निष्कपटता
से
अनुचित
लाभ
उठाया
,
और
कई
बार
उन्हें
लज्जित
भी
होना
पडा
;
लेकिन
उस
भले
आदमी
ने
जीवन
से
कोई
सबक
न
लेने
की
कसम
खा
ली
थी
.
उनके
व्यवहार
ज्यों
के
त्यों
रहे-
'
जैसे
भोलानाथ
जिये
,
वैसे
ही
भोलानाथ
मरे
,
जिस
दुनिया
में
वह
रहते
थे
वह
निराली
दुनिया
थी
,
जिसमें
संदेह
,
चालाकी
और
कपट
के
लिए
स्थान
न
था-
सब
अपने
थे
,
कोई
गैर
न
था
.
मैंने
बार-बार
उन्हें
सचेत
करना
चाहा
,
पर
इसका
परिणाम
आशा
के
विरूद्ध
हुआ
.
मुझे
कभी-कभी
चिंता
होती
थी
कि
उन्होंने
इसे
बंद
न
किया
,
तो
नतीजा
क्या
होगा
?
लेकिन
विडंबना
यह
थी
कि
उनकी
स्त्री
गोपा
भी
कुछ
उसी
सांचे
में
ढली
हुई
थी
.
हमारी
देवियों
में
जो
एक
चातुरी
होती
है
,
जो
सदैव
ऐसे
उड़ाऊ
पुरूषों
की
असावधानियों
पर
'
ब्रेक
'
का
काम
करती
है
,
उससे
वह
वंचित
थी
.
यहां
तक
कि
वस्त्राभूषण
में
भी
उसे
विशेष
रूचि
न
थी
.
अतएव
जब
मुझे
देवनाथ
के
स्वर्गारोहण
का
समाचार
मिला
और
मैं
भागा
हुआ
दिल्ली
गया
,
तो
घर
में
बरतन
भांडे
और
मकान
के
सिवा
और
कोई
संपत्ति
न
थी
.
और
अभी
उनकी
उम्र
ही
क्या
थी
,
जो
संचय
की
चिंता
करते
.
चालीस
भी
तो
पूरे
न
हुए
थे
.
यों
तो
लड़कपन
उनके
स्वभाव
में
ही
था
;
लेकिन
इस
उम्र
में
प्राय
:
सभी
लोग
कुछ
बेफ्रिक
रहते
हैं
.
पहले
एक
लड़की
हुई
थी
,
इसके
बाद
दो
लड़के
हुए
.
दोनों
लड़के
तो
बचपन
में
ही
दगा
दे
गये
थे
.
लड़की
बच
रही
थी
,
और
यही
इस
नाटक
का
सबसे
करूण
दृश्य
था
.
जिस
तरह
का
इनका
जीवन
था
उसको
देखते
इस
छोटे
से
परिवार
के
लिए
दो
सौ
रूपये
महीने
की
जरूरत
थी
.
दो-तीन
साल
में
लड़की
का
विवाह
भी
करना
होगा
.
कैसे
क्या
होगा
,
मेरी
बुद्धि
कुछ
काम
न
करती
थी
.
इस
अवसर
पर
मुझे
यह
बहुमूल्य
अनुभव
हुआ
कि
जो
लोग
सेवा
भाव
रखते
हैं
और
जो
स्वार्थ-
सिद्धि
को
जीवन
का
लक्ष्यो
नहीं
बनाते
,
उनके
परिवार
को
आड़
देनेवालों
की
कमी
नहीं
रहती
.
यह
कोई
नियम
नहीं
है
,
क्योंकि
मैंने
ऐसे
लोगों
को
भी
देखा
है
,
जिन्होंने
जीवन
में
बहुतों
के
साथ
अच्छे
सलूक
किये
;
पर
उनके
पीछे
उनके
बाल-बच्चों
की
किसी
ने
बात
तक
न
पूछी
.
लेकिन
चाहे
कुछ
हो
,
देवनाथ
के
मित्रों
ने
प्रशंसनीय
औदार्य
से
काम
लिया
और
गोपा
के
निर्वाह
के
लिए
स्थायी
धन
जमा
करने
का
प्रस्ताव
किया
.
दो-एक
सज्जन
जो
रंडुवे
थे
,
उससे
विवाह
करने
को
तैयार
थे
,
किंतु
गोपा
ने
भी
उसी
स्वाभिमान
का
परिचय
दिया
,
जो
हमारी
देवियों
का
जौहर
है
और
इस
प्रस्ताव
को
अस्वीकार
कर
दिया
.
मकान
बहुत
बड़ा
था
.
उसका
एक
भाग
किराये
पर
उठा
दिया
.
इस
तरह
उसको
50
रूमाहवार
मिलने
लगे
.
वह
इतने
में
ही
अपना
निर्वाह
कर
लेगी
.
जो
कुछ
खर्च
था
,
वह
सुन्नी
की
जात
से
था
.
गोपा
के
लिए
तो
जीवन
में
अब
कोई
अनुराग
ही
न
था
.