ईश्वरी
एक
बड़े
जमींदार
का
लड़का
था
और
मैं
एक
गरीब
क्लर्क
का
,
जिसके
पास
मेहनत-मजूरी
के
सिवा
और
कोई
जायदाद
न
थी
.
हम
दोनों
में
परस्पर
बहसें
होती
रहती
थीं
.
मैं
जमींदारी
की
बुराई
करता
,
उन्हें
हिंसक
पशु
और
खून
चूसने
वाली
जोंक
और
वृक्षों
की
चोटी
पर
फूलने
वाला
बंझा
कहता
.
वह
जमींदारों
का
पक्ष
लेता
,
पर
स्वभावत
:
उसका
पहलू
कुछ
कमजोर
होता
था
,
क्योंकि
उसके
पास
जमींदारों
के
अनुकूल
कोई
दलील
न
थी
.
वह
कहता
कि
सभी
मनुष्य
बराबर
नहीं
होते
,
छोटे-बड़े
हमेशा
होते
रहते
हैं
और
होते
रहेंगे
,
लचर
दलील
थी
.
किसी
मानुषीय
या
नैतिक
नियम
से
इस
व्यवस्था
का
औचित्य
सिद्ध
करना
कठिन
था
.
मैं
इस
वाद-विवाद
की
गर्मी-गर्मी
में
अक्सर
तेज
हो
जाता
और
लगने
वाली
बात
कह
जाता
,
लेकिन
ईश्वरी
हारकर
भी
मुस्कराता
रहता
था
.
मैंने
उसे
कभी
गर्म
होते
नहीं
देखा
.
शायद
इसका
कारण
यह
था
कि
वह
अपने
पक्ष
की
कमजोरी
समझता
था
.
नौकरों
से
वह
सीधे
मुंह
बात
नहीं
करता
था
.
अमीरों
में
जो
एक
बेदर्दी
और
उद्दण्डता
होती
है
,
इसमें
उसे
भी
प्रचुर
भाग
मिला
था
.
नौकर
ने
बिस्तर
लगाने
में
जरा
भी
देर
की
,
दूध
जरूरत
से
ज्यादा
गर्म
या
ठंडा
हुआ
,
साइकिल
अच्छी
तरह
साफ
नहीं
हुई
,
तो
वह
आपे
से
बाहर
हो
जाता
.
सुस्ती
या
बदतमीजी
उसे
जरा
भी
बरदाश्त
न
थी
,
पर
दोस्तों
से
और
विशेषकर
मुझसे
उसका
व्यवहार
सौहार्द
और
नम्रता
से
भरा
हुआ
होता
था
.
शायद
उसकी
जगह
मैं
होता
,
तो
मुझमें
भी
वहीं
कठोरताएं
पैदा
हो
जातीं
,
जो
उसमें
थीं
,
क्योंकि
मेरा
लोकप्रेम
सिद्धांतों
पर
नहीं
,
निजी
दशाओं
पर
टिका
हुआ
था
,
लेकिन
वह
मेरी
जगह
होकर
भी
शायद
अमीर
ही
रहता
,
क्योंकि
वह
प्रकृति
से
ही
विलासी
और
ऐश्वर्य-प्रिय
था
.
अबकी
दशहरे
की
छुट्टियों
में
मैंने
निश्चय
किया
कि
घर
न
जाऊंगा
.
मेरे
पास
किराये
के
लिए
रूपये
न
थे
और
न
घरवालों
को
तकलीफ
देना
चाहता
था
.
मैं
जानता
हूं
,
वे
मुझे
जो
कुछ
देते
हैं
,
वह
उनकी
हैसियत
से
बहुत
ज्यादा
है
,
उसके
साथ
ही
परीक्षा
का
ख्याल
था
.
अभी
बहुत
कुछ
पढ़ना
है
,
बोर्डिग
हाउस
में
भूत
की
तरह
अकेले
पड़े
रहने
को
भी
जी
न
चाहता
था
.
इसलिए
जब
ईश्वरी
ने
मुझे
अपने
घर
का
नेवता
दिया
,
तो
मैं
बिना
आग्रह
के
राजी
हो
गया
.
ईश्वरी
के
साथ
परीक्षा
की
तैयारी
खूब
हो
जायगी
.
वह
अमीर
होकर
भी
मेहनती
और
जहीन
है
.
उसने
इसके
साथ
ही
कहा-
लेकिन
भाई
,
एक
बात
का
ख्याल
रखना
.
वहां
अगर
जमींदारों
की
निंदा
की
,
तो
मुआमिला
बिगड़
जायगा
और
मेरे
घरवालों
को
बुरा
लगेगा
.
वह
लोग
तो
असामियों
पर
इसी
दावे
से
शासन
करते
हैं
कि
ईश्वर
ने
असामियों
को
उनकी
सेवा
के
लिए
ही
पैदा
किया
है
.
असामी
भी
यही
समझता
है
.
अगर
उसे
सुझा
दिया
जाय
कि
जमींदार
और
असामी
में
कोई
मौलिक
भेद
नहीं
है
,
तो
जमींदारी
का
कहीं
पता
न
लगे
.