शिवदास
ने
भंडारे
की
कुंजी
अपनी
बहू
रामप्यारी
के
सामने
फेंककर
अपनी
बूढ़ी
आंखों
में
आंसू
भरकर
कहा-
बहू
,
आज
से
गिरस्ती
की
देखभाल
तुम्हारे
ऊपर
है
.
मेरा
सुख
भगवान
से
नहीं
देखा
गया
,
नहीं
तो
क्या
जवान
बेटे
को
यों
छीन
लेते
!
उसका
काम
करने
वाला
तो
कोई
चाहिए
.
एक
हल
तोड़
दूं
,
तो
गुजारा
न
होगा
.
मेरे
ही
कुकरम
से
भगवान
का
यह
कोप
आया
है
,
और
मैं
ही
अपने
माथे
पर
उसे
लूंगा
.
बिरजू
का
हल
अब
मैं
ही
संभालूंगा
.
अब
घर
की
देख-रेख
करने
वाला
,
धरने-उठाने
वाला
तुम्हारे
सिवा
दूसरा
कौन
है
?
रोओ
मत
बेटा
,
भगवान
की
जो
इच्छा
थी
,
वह
हुआ
;
और
जो
इच्छा
होगी
वह
होगा
.
हमारा-तुम्हारा
क्या
बस
है
?
मेरे
जीते-जी
तुम्हें
कोई
टेढ़ी
आंख
से
देख
भी
न
सकेगा
.
तुम
किसी
बात
का
सोच
मत
किया
करो
.
बिरजू
गया
,
तो
अभी
बैठा
ही
हुआ
हूं
.
रामप्यारी
और
रामदुलारी
दो
सगी
बहनें
थीं
.
दोनों
का
विवाह
मथुरा
और
बिरजू
दो
सगे
भाइयों
से
हुआ
.
दोनों
बहनें
नैहर
की
तरह
ससुराल
में
भी
प्रेम
और
आनंद
से
रहने
लगीं
.
शिवदास
को
पेंशन
मिली
.
दिन-भर
द्वा
र
पर
गप-शप
करते
.
भरा-पूरा
परिवार
देखकर
प्रसन्न
होते
और
अधिकतर
धर्म-चर्चा
में
लगे
रहते
थे
;
लेकिन
दैवगति
से
बड़ा
लड़का
बिरजू
बिमार
पड़ा
और
आज
उसे
मरे
हुए
पंद्रह
दिन
बीत
गये
.
आज
क्रिया-कर्म
से
फुरसत
मिली
और
शिवदास
ने
सच्चे
कर्मवीर
की
भांति
फिर
जीवन
संग्राम
के
लिए
कमर
कस
ली
.
मन
में
उसे
चाहे
कितना
ही
दु
:
ख
हुआ
हो
,
उसे
किसी
ने
रोते
नहीं
देखा
.
आज
अपनी
बहू
को
देखकर
एक
क्षण
के
लिए
उसकी
आंखें
सजल
हो
गयीं
;
लेकिन
उसने
मन
को
संभाला
और
रूद्ध
कंठ
से
उसे
दिलासा
देने
लगा
.
कदाचित्
उसने
,
सोचा
था
,
घर
की
स्वामिनी
बनकर
विधवा
के
आंसू
पुंछ
जायेंगे
,
कम-से-कम
उसे
इतना
कठिन
परिश्रम
न
करना
पड़ेगा
,
इसलिए
उसने
भंडारे
की
कुंजी
बहू
के
सामने
फेंक
दी
थी
.
वैधव्य
की
व्यथा
को
स्वामित्व
के
गर्व
से
दबा
देना
चाहता
था
.
रामप्यारी
ने
पुलकित
कंठ
से
कहा-
यह
कैसे
हो
सकता
है
दादा
,
कि
तुम
मेहनत-मजदूरी
करो
और
मैं
मालकिन
बनकर
बैठूं
?
काम
धंधे
में
लगी
रहूंगी
,
तो
मन
बदला
रहेगा
.
बैठे-बैठे
तो
रोने
के
सिवा
और
कुछ
न
होगा
.
शिवदास
ने
समझाया-
बेटा
,
दैवगति
में
तो
किसी
का
बस
नहीं
,
रोने-धोने
से
हलकानी
के
सिवा
और
क्या
हाथ
आयेगा
?
घर
में
भी
तो
बीसों
काम
हैं
.
कोई
साधु-संत
आ
जायं
,
कोई
पाहुना
ही
आ
पहुंचे
,
तो
उनके
सेवा-सत्कार
के
लिए
किसी
को
घर
पर
रहना
ही
पड़ेगा
.
बहू
ने
बहुत-से
हीले
किये
,
पर
शिवदास
ने
एक
न
सुनी
.