जोखू
ने
लोटा
मुंह
से
लगाया
तो
पानी
में
सख्त
बदबू
आयी
.
गंगी
से
बोला-
यह
कैसा
पानी
है
?
मारे
बास
के
पिया
नहीं
जाता
.
गला
सूखा
जा
रहा
है
और
तू
सड़ा
पानी
पिलाये
देती
है
!
गंगी
प्रतिदिन
शाम
पानी
भर
लिया
करती
थी
.
कुआं
दूर
था
,
बार-बार
जाना
मुश्किल
था
.
कल
वह
पानी
लायी
,
तो
उसमें
बू
बिलकुल
न
थी
,
आज
पानी
में
बदबू
कैसी
!
लोटा
नाक
से
लगाया
,
तो
सचमुच
बदबू
थी
.
जरुर
कोई
जानवर
कुएं
में
गिरकर
मर
गया
होगा
,
मगर
दूसरा
पानी
आवे
कहां
से
?
ठाकुर
के
कुएं
पर
कौन
चढ़ने
देगा
?
दूर
से
लोग
डांट
बतायेंगे
.
साहू
का
कुआं
गांव
के
उस
सिरे
पर
है
,
परंतु
वहां
भी
कौन
पानी
भरने
देगा
?
कोई
तीसरा
कुआं
गांव
में
है
नहीं
.
जोखू
कई
दिन
से
बीमार
है
.
कुछ
देर
तक
तो
प्यास
रोके
चुप
पड़ा
रहा
,
फिर
बोला-
अब
तो
मारे
प्यास
के
रहा
नहीं
जाता
.
ला
,
थोड़ा
पानी
नाक
बंद
करके
पी
लूं
.
गंगी
ने
पानी
न
दिया
.
खराब
पानी
से
बीमारी
बढ़
जायगी
इतना
जानती
थी
,
परंतु
यह
न
जानती
थी
कि
पानी
को
उबाल
देने
से
उसकी
खराबी
जाती
रहती
हैं
.
बोली-
यह
पानी
कैसे
पियोगे
?
न
जाने
कौन
जानवर
मरा
है
.
कुएं
से
मैं
दूसरा
पानी
लाये
देती
हूं
.
जोखू
ने
आश्चर्य
से
उसकी
ओर
देखा-
पानी
कहां
से
लायेगी
?
ठाकुर
और
साहू
के
दो
कुएं
तो
हैं
.
क्या
एक
लोटा
पानी
न
भरने
देंगे
?
'
हाथ-पांव
तुड़वा
आयेगी
और
कुछ
न
होगा
.
बैठ
चुपके
से
.
ब्रह्म-देवता
आशीर्वाद
देंगे
,
ठाकुर
लाठी
मारेगें
,
साहूजी
एक
के
पांच
लेंगे
.
गरीबों
का
दर्द
कौन
समझता
है
!
हम
तो
मर
भी
जाते
है
,
तो
कोई
दुआर
पर
झांकने
नहीं
आता
,
कंधा
देना
तो
बड़ी
बात
है
.
ऐसे
लोग
कुएं
से
पानी
भरने
देंगे
?
'
इन
शब्दों
में
कड़वा
सत्य
था
.
गंगी
क्या
जवाब
देती
,
किन्तु
उसने
वह
बदबूदार
पानी
पीने
को
न
दिया
.