हरिधन
जेठ
की
दुपहरी
में
ऊख
में
पानी
देकर
आया
और
बाहर
बैठा
रहा
.
घर
में
से
धुआं
उठता
नजर
आता
था
.
छन-छन
की
आवाज
भी
आ
रही
थी
.
उसके
दोनों
साले
उसके
बाद
आये
और
घर
में
चले
गए
.
दोनों
सालों
के
लड़के
भी
आये
और
उसी
तरह
अंदर
दाखिल
हो
गये
;
पर
हरिधन
अंदर
न
जा
सका
.
इधर
एक
महीने
से
उसके
साथ
यहां
जो
बर्ताव
हो
रहा
था
और
विशेषकर
कल
उसे
जैसी
फटकार
सुननी
पड़ी
थी
,
वह
उसके
पांव
में
बेड़ियां-सी
डाले
हुए
था
.
कल
उसकी
सास
ही
ने
तो
कहा
,
था
,
मेरा
जी
तुमसे
भर
गया
,
मैं
तुम्हारी
जिंदगी-भर
का
ठीका
लिये
बैठी
हूं
क्या
?
और
सबसे
बढ़कर
अपनी
स्त्री
की
निष्ठुरता
ने
उसके
हृदय
के
टुकड़े-टुकड़े
कर
दिये
थे
.
वह
बैठी
यह
फटकार
सुनती
रही
;
पर
एक
बार
तो
उसके
मुंह
से
न
निकला
,
अम्मां
,
तुम
क्यों
इनका
अपमान
कर
रही
हो
!
बैठी
गट-गट
सुनती
रही
.
शायद
मेरी
दुर्गति
पर
खुश
हो
रही
थी
.
इस
घर
में
वह
कैसे
जाय
?
क्या
फिर
वही
गालियां
खाने
,
वही
फटकार
सुनने
के
लिए
?
और
आज
इस
घर
में
जीवन
के
दस
साल
गुजर
जाने
पर
यह
हाल
हो
रहा
है
.
मैं
किसी
से
कम
काम
करता
हूं
?
दोनों
साले
मीठी
नींद
सो
रहते
हैं
और
मैं
बैलों
को
सानी-पानी
देता
हूं
;
छांटी
काटता
हूं
.
वहां
सब
लोग
पल-पल
पर
चिलम
पीते
हैं
,
मैं
आंखें
बन्द
किये
अपने
काम
में
लगा
रहता
हूं
.
संध्या
समय
घरवाले
गाने-बजाने
चले
जाते
हैं
,
मैं
घड़ी
रात
तक
गाय-भैंसे
दुहता
रहता
हूं
.
उसका
यह
पुरस्कार
मिल
रहा
है
कि
कोई
खाने
को
भी
नहीं
पूछता
.
उल्टे
गालियां
मिलती
हैं
.
उसकी
स्त्री
घर
में
से
डोल
लेकर
निकली
और
बोली-
जरा
इसे
कुएं
से
खींच
लो
.
एक
बूंद
पानी
नहीं
है
.
हरिधन
ने
डोल
लिया
और
कुएं
से
पानी
भर
लाया
.
उसे
जोर
की
भूख
लगी
हुई
थी
,
समझा
अब
खाने
को
बुलाने
आवेगी
;
मगर
स्त्री
डोल
लेकर
अंदर
गयी
तो
वहीं
की
हो
रही
.
हरिधन
थका-मांदा
क्षुधा
से
व्याकुल
पड़ा-पड़ा
सो
गया
.
सहसा
उसकी
स्त्री
गुमानी
ने
आकर
उसे
जगाया
.
हरिधन
ने
पड़े-पड़े
कहा-
क्या
है
?
क्या
पड़ा
भी
न
रहने
देगी
या
और
पानी
चाहिए
.
गुमानी
कटु
स्वर
में
बोली-
गुर्राते
क्या
हो
,
खाने
को
तो
बुलाने
आयी
हूं
.
हरिधन
ने
देखा
,
उसके
दोनों
साले
और
बड़े
साले
के
दोनों
लड़के
भोजन
किये
चले
आ
रहे
थे
.
उसकी
देह
में
आग
लग
गयी
.
मेरी
अब
यह
नौबत
पहुंच
गयी
कि
इन
लोगों
के
साथ
बैठकर
खा
भी
नहीं
सकता
.
ये
लोग
मालिक
हैं
.
मैं
इनकी
जूठी
थाली
चाटने
वाला
हूं
.
मैं
इनका
कुत्ता
हूं
,
जिसे
खाने
के
बाद
एक
टुकड़ा
रोटी
डाल
दी
जाती
है
.
यही
घर
है
जहां
आज
से
दस
साल
पहले
उसका
कितना
आदर-सत्कार
होता
था
.
साले
गुलाम
बने
रहते
थे
.
सास
मुंह
जोहती
रहती
थी
.
स्त्री
पूजा
करती
थी
.
तब
उसके
पास
रुपये
थे
,
जायदाद
थी
.
अब
वह
दरिद्र
है
,
उसकी
सारी
जायदाद
को
इन्हीं
लोगों
ने
कूड़ा
कर
दिया
.
अब
उसे
रोटियों
के
भी
लाले
हैं
.
उसके
जी
में
एक
ज्वाला-सी
उठी
कि
इसी
वक्त
अंदर
जाकर
सास
को
और
सालों
को
भिगो-
भिगोकर
लगाये
;
पर
जब्त
करके
रह
गया
.
पड़े-पड़े
बोला-
मुझे
भूख
नहीं
है
.
आज
न
खाऊंगा
.