हल्कू
ने
आकर
स्त्री
से
कहा-
सहना
आया
है
,
लाओ
,
जो
रुपये
रखे
हैं
,
उसे
दे
दूं
,
किसी
तरह
गला
तो
छूटे
.
मुन्नी
झाड़ू
लगा
रही
थी
.
पीछे
फिरकर
बोली-
तीन
ही
तो
रुपये
हैं
,
दे
दोगे
तो
कम्मल
कहां
से
आवेगा
?
माघ-पूस
की
रात
हार
में
कैसे
कटेगी
?
उससे
कह
दो
,
फसल
पर
दे
देंगे
.
अभी
नहीं
.
हल्कू
एक
क्षण
अनिश्चित
दशा
में
खड़ा
रहा
.
पूस
सिर
पर
आ
गया
,
कम्मल
के
बिना
हार
में
रात
को
वह
किसी
तरह
नहीं
जा
सकता
.
मगर
सहना
मानेगा
नहीं
,
घुड़कियां
जमावेगा
,
गालियां
देगा
.
बला
से
जाड़ों
में
मरेंगे
,
बला
तो
सिर
से
टल
जाएगी
.
यह
सोचता
हुआ
वह
अपना
भारी-
भरकम
डील
लिए
हुए
(
जो
उसके
नाम
को
झूठ
सिद्ध
करता
था
)
स्त्री
के
समीप
आ
गया
और
खुशामद
करके
बोला-
ला
दे
दे
,
गला
तो
छूटे
.
कम्मल
के
लिए
कोई
दूसरा
उपाय
सोचूंगा
.
मुन्नी
उसके
पास
से
दूर
हट
गयी
और
आंखें
तरेरती
हुई
बोली-
कर
चुके
दूसरा
उपाय
!
जरा
सुनूं
तो
कौन-सा
उपाय
करोगे
?
कोई
खैरात
दे
देगा
कम्मल
?
न
जाने
कितनी
बाकी
है
,
जों
किसी
तरह
चुकने
ही
नहीं
आती
.
मैं
कहती
हूं
,
तुम
क्यों
नहीं
खेती
छोड़
देते
?
मर-मर
काम
करो
,
उपज
हो
तो
बाकी
दे
दो
,
चलो
छुट्टी
हुई
.
बाकी
चुकाने
के
लिए
ही
तो
हमारा
जनम
हुआ
है
.
पेट
के
लिए
मजूरी
करो
.
ऐसी
खेती
से
बाज
आये
.
मैं
रुपये
न
दूंगी
,
न
दूंगी
.
हल्कू
उदास
होकर
बोला-
तो
क्या
गाली
खाऊं
?
मुन्नी
ने
तड़पकर
कहा-
गाली
क्यों
देगा
,
क्या
उसका
राज
है
?
मगर
यह
कहने
के
साथ
ही
उसकी
तनी
हुई
भौहें
ढीली
पड़
गयीं
.
हल्कू
के
उस
वाक्य
में
जो
कठोर
सत्य
था
,
वह
मानो
एक
भीषण
जंतु
की
भांति
उसे
घूर
रहा
था
.
उसने
जाकर
आले
पर
से
रुपये
निकाले
और
लाकर
हल्कू
के
हाथ
पर
रख
दिये
.
फिर
बोली-
तुम
छोड़
दो
अबकी
से
खेती
.
मजूरी
में
सुख
से
एक
रोटी
तो
खाने
को
मिलेगी
.
किसी
की
धौंस
तो
न
रहेगी
.
अच्छी
खेती
है
!
मजूरी
करके
लाओ
,
वह
भी
उसी
में
झोंक
दो
,
उस
पर
धौंस
.
हल्कू
ने
रुपये
लिये
और
इस
तरह
बाहर
चला
मानो
अपना
हृदय
निकालकर
देने
जा
रहा
हो
.
उसने
मजूरी
से
एक-एक
पैसा
काट-कपटकर
तीन
रुपये
कम्मल
के
लिए
जमा
किये
थे
.
वह
आज
निकले
जा
रहे
थे
.
एक-एक
पग
के
साथ
उसका
मस्तक
अपनी
दीनता
के
भार
से
दबा
जा
रहा
था
.