कई
दिनों
से
घर
में
कलह
मचा
हुआ
था
.
मां
अलग
मुंह
फुलाये
बैठी
थी
,
स्त्री
अलग
.
घर
की
वायु
में
जैसे
विष
भरा
हुआ
था
.
रात
को
भोजन
नहीं
बना
,
दिन
को
मैंने
स्टोव
पर
खिचड़ी
डाली
;
पर
खाया
किसी
ने
नहीं
.
बच्चों
को
भी
आज
भूख
न
थी
.
छोटी
लड़की
कभी
मेरे
पास
आकर
खड़ी
हो
जाती
,
कभी
माता
के
पास
,
कभी
दादी
के
पास
;
पर
कहीं
उसके
लिए
प्यार
की
बातें
न
थीं
.
कोई
उसे
गोद
में
न
उठाता
था
,
मानों
उसने
भी
अपराध
किया
हो
.
लड़का
शाम
को
स्कूल
से
आया
.
किसी
ने
उसे
कुछ
खाने
को
न
दिया
,
न
उससे
बोला
,
न
कुछ
पूछा
.
दोनों
बरामदे
में
मन
मारे
बैठे
हुए
थे
और
शायद
सोच
रहे
थे-
घर
में
आज
क्यों
लोगों
के
हृदय
उनसे
इतने
फिर
गये
हैं
.
भाई-बहिन
दिन
में
कितनी
बार
लड़ते
हैं
,
रोना-पीटना
भी
कई
बार
हो
जाता
है
;
पर
ऐसा
कभी
नहीं
होता
कि
घर
में
खाना
न
पके
या
कोई
किसी
से
बोले
नहीं
.
यह
कैसा
झगड़ा
है
कि
चौबीस
घंटे
गुजर
जाने
पर
भी
शांत
नहीं
होता
,
यह
शायद
उनकी
समझ
में
न
आता
था
.
झगड़े
की
जड़
कुछ
न
थी
.
अम्मां
ने
मेरी
बहन
के
घर
तीजा
भेजन
के
लिए
जिन
सामानों
की
सूची
लिखायी
,
वह
पत्नी
जी
को
घर
की
स्थिति
देखते
हुए
अधिक
मालूम
हुई
.
अम्मां
खुद
समझदार
हैं
.
उन्होंने
थोड़ी-बहुत
काट-छांट
कर
दी
थी
;
लेकिन
पत्नी
जी
के
विचार
से
और
काट-छांट
होनी
चाहिए
थी
.
पांच
साड़ियों
की
जगह
तीन
रहें
,
तो
क्या
बुराई
है
.
खिलौने
इतने
क्या
होंगे
,
इतनी
मिठाई
की
क्या
जरुरत
!
उनका
कहना
था-
जब
रोजगार
में
कुछ
मिलता
नही
;
दैनिक
कार्यो
में
खींचतान
करनी
पड़ती
है
,
दूध-घी
के
बजट
में
तख़लीफ
हो
गयी
,
तो
फिर
तीजे
में
क्यों
इतनी
उदारता
की
जाय
?
पहले
घर
में
दिया
जलाकर
तब
मसजिद
में
जलाते
हैं
.
यह
नहीं
कि
मसजिद
में
तो
दिया
जला
दें
और
घर
अंधेरा
पड़ा
रहे
.
इसी
बात
पर
सास-बहू
में
तकरार
हो
गयी
,
फिर
शाखें
फूट
निकलीं
.
बात
कहां
से
कहां
जा
पहुंची
,
गड़े
हुए
मुर्दे
उखाड़े
गये
.
अन्योक्तियों
की
बारी
आई
,
व्यंग्य
का
दौर
शुरु
हुआ
और
मौनालंकार
पर
समाप्त
हो
गया
.
मैं
बड़े
संकट
में
था
.
अगर
अम्मां
की
तरफ
से
कुछ
कहता
हूं
,
तो
पत्नी
जी
रोना-धोना
शुरु
करती
हैं
,
अपने
नसीबों
को
कोसने
लगती
हैं
;
पत्नी
की-सी
कहता
हूं
तो
जन-मुरीद
की
उपाधि
मिलती
है
.
इसलिए
बारी-बारी
से
दोनों
पक्षों
का
समर्थन
करता
जाता
था
;
पर
स्वार्थवश
मेरी
सहानुभूति
पत्नी
के
साथ
ही
थी
.
खुल
कर
अम्मां
से
कुछ
न
कहा
सकता
था
;
पर
दिल
में
समझ
रहा
था
कि
ज्यादती
इन्हीं
की
है
.
दुकान
का
यह
हाल
है
कि
कभी-कभी
बोहनी
भी
नहीं
होती
.
असामियों
से
टका
वसूल
नहीं
होता
,
तो
इन
पुरानी
लकीरों
को
पीटकर
क्यों
अपनी
जान
संकट
में
डाली
जाय
!