हमारे
अंग्रेजी
दोस्त
मानें
या
न
मानें
मैं
तो
यही
कहूंगा
कि
गुल्ली-डंडा
सब
खेलों
का
राजा
है
.
अब
भी
कभी
लड़कों
को
गुल्ली-डंडा
खेलते
देखता
हूं
,
तो
जी
लोट-पोट
हो
जाता
है
कि
इनके
साथ
जाकर
खेलने
लगूं
.
न
लान
की
जरूरत
,
न
कोर्ट
की
,
न
नेट
की
,
न
थापी
की
.
मजे
से
किसी
पेड़
से
एक
टहनी
काट
ली
,
गुल्ली
बना
ली
,
और
दो
आदमी
भी
आ
जाए
,
तो
खेल
शुरू
हो
गया
.
विलायती
खेलों
में
सबसे
बड़ा
ऐब
है
कि
उसके
सामान
महंगे
होते
हैं
.
जब
तक
कम-से-कम
एक
सैकड़ा
न
खर्च
कीजिए
,
खिलाड़ियों
में
शुमार
ही
नहीं
हो
पाता
.
यहां
गुल्ली-डंडा
है
कि
बना
हर्र-फिटकरी
के
चोखा
रंग
देता
है
;
पर
हम
अंगरेजी
चीजों
के
पीछे
ऐसे
दीवाने
हो
रहे
हैं
कि
अपनी
सभी
चीजों
से
अरूचि
हो
गई
.
स्कूलों
में
हरेक
लड़के
से
तीन-चार
रूपये
सालाना
केवल
खेलने
की
फीस
ली
जाती
है
.
किसी
को
यह
नहीं
सूझता
कि
भारतीय
खेल
खिलाएं
,
जो
बिना
दाम-कौड़ी
के
खेले
जाते
हैं
.
अंगरेजी
खेल
उनके
लिए
हैं
,
जिनके
पास
धन
है
.
गरीब
लड़कों
के
सिर
क्यों
यह
व्यसन
मढ़ते
हो
?
ठीक
है
,
गुल्ली
से
आंख
फूट
जाने
का
भय
रहता
है
,
तो
क्या
क्रिकेट
से
सिर
फूट
जाने
,
तिल्ली
फट
जाने
,
टांग
टूट
जाने
का
भय
नहीं
रहता
!
अगर
हमारे
माथे
में
गुल्ली
का
दाग
आज
तक
बना
हुआ
है
,
तो
हमारे
कई
दोस्त
ऐसे
भी
हैं
,
जो
थापी
को
बैसाखी
से
बदल
बैठे
.
यह
अपनी-अपनी
रूचि
है
.
मुझे
गुल्ली
ही
सब
खेलों
से
अच्छी
लगती
है
और
बचपन
की
मीठी
स्मृतियों
में
गुल्ली
ही
सबसे
मीठी
है
.
वह
प्रात
:
काल
घर
से
निकल
जाना
,
वह
पेड़
पर
चढ़कर
टहनियां
काटना
और
गुल्ली-डंडे
बनाना
,
वह
उत्साह
,
वह
खिलाड़ियों
के
जमघटे
,
वह
पदना
और
पदाना
,
वह
लड़ाई-झगड़े
,
वह
सरल
स्वभाव
,
जिससे
छूत्-अछूत
,
अमीर-गरीब
का
बिल्कुल
भेद
न
रहता
था
,
जिसमें
अमीराना
चोचलों
की
,
प्रदर्शन
की
,
अभिमान
की
गुंजाइश
ही
न
थी
,
यह
उसी
वक्त
भूलेगा
जब
....
जब
...
.
घरवाले
बिगड़
रहे
हैं
,
पिताजी
चौके
पर
बैठे
वेग
से
रोटियों
पर
अपना
क्रोध
उतार
रहे
हैं
,
अम्मां
की
दौड़
केवल
द्वार
तक
है
,
लेकिन
उनकी
विचार-धारा
में
मेरा
अंधकारमय
भविष्य
टूटी
हुई
नौका
की
तरह
डगमगा
रहा
है
;
और
मैं
हूं
कि
पदाने
में
मस्त
हूं
,
न
नहाने
की
सुधि
है
,
न
खाने
की
.
गुल्ली
है
तो
जरा-सी
,
पर
उसमें
दुनिया-भर
की
मिठाइयों
की
मिठास
और
तमाशों
का
आनंद
भरा
हुआ
है
.