विधवा
हो
जाने
के
बाद
बूटी
का
स्वभाव
बहुत
कटु
हो
गया
था
.
जब
बहुत
जी
जलता
तो
अपने
मृत
पति
को
कोसती-आप
तो
सिधार
गए
,
मेरे
लिए
यह
जंजाल
छोड़
गए
.
जब
इतनी
जल्दी
जाना
था
,
तो
ब्याह
न
जाने
किसलिए
किया
.
घर
में
भूनी
भॉंग
नहीं
,
चले
थे
ब्याह
करने
!
वह
चाहती
तो
दूसररी
सगाई
कर
लेती
.
अहीरों
में
इसका
रिवाज
है
.
देखने-सुनने
में
भी
बुरी
न
थी
.
दो-एक
आदमी
तैयार
भी
थे
,
लेकिन
बूटी
पतिव्रता
कहलाने
के
मोह
को
न
छोड़
सकी
.
और
यह
सारा
क्रोध
उतरता
था
,
बड़े
लड़के
मोहन
पर
,
जो
अब
सोलह
साल
का
था
.
सोहन
अभी
छोटा
था
और
मैना
लड़की
थी
.
ये
दोनों
अभी
किसी
लायक
न
थे
.
अगर
यह
तीनों
न
होते
,
तो
बूटी
को
क्यों
इतना
कष्ट
होता
.
जिसका
थोड़ा-सा
काम
कर
देती
,
वही
रोटी-कपड़ा
दे
देता
.
जब
चाहती
किसी
के
सिर
बैठ
जाती
.
अब
अगर
वह
कहीं
बैठ
जाए
,
तो
लोग
यही
कहेंगे
कि
तीन-तीन
बच्चों
के
होते
इसे
यह
क्या
सूझी
.
मोहन
भरसक
उसका
भार
हल्का
करने
की
चेष्टा
करता
.
गायों-भैसों
की
सानी-पानी
,
दुहना-
मथना
यह
सब
कर
लेता
,
लेकिन
बूटी
का
मुंह
सीधा
न
होता
था
.
वह
रोज
एक-न-एक
खुचड़
निकालती
रहती
और
मोहन
ने
भी
उसकी
घुड़कियों
की
परवाह
करना
छोड़
दिया
था
.
पति
उसके
सिर
गृहस्थी
का
यह
भार
पटककर
क्यों
चला
गया
,
उसे
यही
गिला
था
.
बेचारी
का
सर्वनाश
ही
कर
दिया
.
न
खाने
का
सुख
मिला
,
न
पहनने-ओढ़ने
का
,
न
और
किसी
बात
का
.
इस
घर
में
क्या
आयी
,
मानो
भट्टी
में
पड़
गई
.
उसकी
वैधव्य-साधना
और
अतृप्त
भोग-लालसा
में
सदैव
द्वन्द्व-सा
मचा
रहता
था
और
उसकी
जलन
में
उसके
हृदय
की
सारी
मृदुता
जलकर
भस्म
हो
गई
थी
.
पति
के
पीछे
और
कुछ
नहीं
तो
बूटी
के
पास
चार-पॉंच
सौ
के
गहने
थे
,
लेकिन
एक-एक
करके
सब
उसके
हाथ
से
निकल
गए
.
उसी
मुहल्ले
में
उसकी
बिरादरी
में
,
कितनी
ही
औरतें
थीं
,
जो
उससे
जेठी
होने
पर
भी
गहने
झमकाकर
,
आंखों
में
काजल
लगाकर
,
मांग
में
सेंदुर
की
मोटी-सी
रेखा
डालकर
मानो
उसे
जलाया
करती
थीं
,
इसलिए
अब
उनमें
से
कोई
विधवा
हो
जाती
,
तो
बूटी
को
खुशी
होती
और
यह
सारी
जलन
वह
लड़कों
पर
निकालती
,
विशेषकर
मोहन
पर
.
वह
शायद
सारे
संसार
की
स्त्रियों
को
अपने
ही
रूप
में
देखना
चाहती
थी
.
कुत्सा
में
उसे
विशेष
आनंद
मिलता
था
.
उसकी
वंचित
लालसा
,
जल
न
पाकर
ओस
चाट
लेने
में
ही
संतुष्ट
होती
थी
;
फिर
यह
कैसे
संभव
था
कि
वह
मोहन
के
विषय
में
कुछ
सुने
और
पेट
में
डाल
ले
.
ज्योंही
मोहन
संध्या
समय
दूध
बेचकर
घर
आया
बूटी
ने
कहा-देखती
हूं
,
तू
अब
सांड़
बनने
पर
उतारू
हो
गया
है
.
मोहन
ने
प्रश्न
के
भाव
से
देखा-कैसा
सांड़
!
बात
क्या
है
?