जिन
वीर
तुर्कों
के
प्रखर
प्रताप
से
ईसाई-दुनिया
कांप
रही
थी
,
उन्हीं
का
रक्त
आज
कुस्तुन्तुनिया
की
गलियों
में
बह
रहा
है
.
वही
कुस्तुन्तुनिया
जो
सौ
साल
पहले
तुर्कों
के
आतंक
से
आहत
हो
रहा
था
,
आज
उनके
गर्म
रक्त
से
अपना
कलेजा
ठंडा
कर
रहा
है
.
और
तुर्की
सेनापति
एक
लाख
सिपाहियों
के
साथ
तैमूरी
तेज
के
सामने
अपनी
किस्मत
का
फैसला
सुनने
के
लिये
खड़ा
है
.
तैमूर
ने
विजय
से
भरी
आंखें
उठाई
और
सेनापति
यजदानी
की
ओर
देख
कर
सिंह
के
समान
गरजा-
क्या
चाहते
हो
जिंदगी
या
मौत
?
यजदानी
ने
गर्व
से
सिर
उठाकार
कहा-
इज्जत
की
जिंदगी
मिले
तो
जिंदगी
,
वरना
मौत
.
तैमूर
का
क्रोध
प्रचंड
हो
उठा
.
उसने
बड़े-बड़े
अभिमानियों
का
सिर
नीचा
कर
दिया
था
.
यह
जबाब
इस
अवसर
पर
सुनने
की
उसे
ताव
न
थी
.
इन
एक
लाख
आदमियों
की
जान
उसकी
मुट्ठी
में
है
.
इन्हें
वह
एक
क्षण
में
मसल
सकता
है
.
उस
पर
इतना
अभिमान
!
इज्जत
की
जिंदगी
!
इसका
यही
तो
अर्थ
है
कि
गरीबों
का
जीवन
अमीरों
के
भोग-विलास
पर
बलिदान
किया
जाय
,
वही
शराब
की
मजलिसें
,
वही
अरमीनिया
और
काफ
की
परियां
.
नहीं
,
तैमूर
ने
खलीफा
बायजीद
का
घमंड
इसलिये
नहीं
तोड़ा
है
कि
तुर्कों
को
फिर
उसी
मदांध
स्वाधीनता
में
इस्लाम
का
नाम
डुबाने
को
छोड़
दे
.
तब
उसे
इतना
रक्त
बहाने
की
क्या
जरूरत
थी
.
मानव-रक्त
का
प्रवाह
संगीत
का
प्रवाह
नहीं
,
रस
का
प्रवाह
नहीं-
एक
बीभत्स
दृश्य
है
,
जिसे
देखकर
आंखें
मुंह
फेर
लेती
हैं
दृश्य
सिर
झुका
लेता
है
.
तैमूर
हिंसक
पशु
नहीं
है
,
जो
यह
दृश्य
देखने
के
लिये
अपने
जीवन
की
बाजी
लगा
दे
.
वह
अपने
शब्दों
में
धिक्कार
भरकर
बोला-
जिसे
तुम
इज्जत
की
जिंदगी
कहते
हो
,
वह
गुनाह
और
जहन्नुम
की
जिंदगी
है
.
यजदानी
को
तैमूर
से
दया
या
क्षमा
की
आशा
न
थी
.
उसकी
या
उसके
योद्धाओं
की
जान
किसी
तरह
नहीं
बच
सकती
.
फिर
यह
क्यों
दबे
और
क्यों
न
जान
पर
खेलकर
तैमूर
के
प्रति
उसके
मन
में
जो
घृणा
है
,
उसे
प्रकट
कर
दे
.
उसने
एक
बार
कातर
नेत्रों
से
उस
रूपवान
युवक
की
ओर
देखा
,
जो
उसके
पीछे
खड़ा
,
जैसे
अपनी
जवानी
की
लगाम
खींच
रहा
था
.
सान
पर
चढ़े
हुए
,
इस्पात
के
समान
उसके
अंग-अंग
से
अतुल
क्रोध
की
चिनगारियां
निकल
रही
थीं
.
यजदानी
ने
उसकी
सूरत
देखी
और
जैसे
अपनी
खींची
हुई
तलवार
म्यान
में
कर
ली
और
खून
के
घूंट
पीकर
बोला-
जहांपनाह
इस
वक्त
फतहमंद
हैं
लेकिन
अपराध
क्षमा
हो
तो
कह
दूं
कि
अपने
जीवन
के
विषय
में
तुर्कों
को
तातारियों
से
उपदेश
लेने
की
जरूरत
नहीं
.
दुनिया
से
अलग
,
तातार
के
ऊसर
मैदानों
में
न
त्याग
और
व्रत
की
उपासना
की
जा
सकती
है
और
न
मयस्सर
होने
वाले
पदार्थों
का
बहिष्कार
किया
जा
सकता
है
;
पर
जहां
खुदा
ने
नेमतों
की
वर्षा
की
हो
,
वहां
उन
नेमतों
का
भोग
न
करना
नाशुक्री
है
.
अगर
तलवार
ही
सभ्यता
की
सनद
होती
,
तो
गाल
कौम
रोमनों
से
कहीं
ज्यादा
सभ्य
होती
.