अनाथ
और
विधवा
मानी
के
लिये
जीवन
में
अब
रोने
के
सिवा
दूसरा
अवलंब
न
था
.
वह
पांच
वर्ष
की
थी
,
जब
पिता
का
देहांत
हो
गया
.
माता
ने
किसी
तरह
उसका
पालन
किया
.
सोलह
वर्ष
की
अवस्था
में
मुहल्ले
वालों
की
मदद
से
उसका
विवाह
भी
हो
गया
पर
साल
के
अंदर
ही
माता
और
‍
पति
दोनों
विदा
हो
गये
.
इस
विपत्ति
में
उसे
उपने
चचा
वंशीधर
के
सिवा
और
कोई
नजर
न
आया
,
जो
उसे
आश्रय
देता
.
वंशीधर
ने
अब
तक
जो
व्यवहार
किया
था
,
उससे
यह
आशा
न
हो
सकती
थी
कि
वहां
वह
शांति
के
साथ
रह
सकेगी
पर
वह
सब
कुछ
सहने
और
सब
कुछ
करने
को
तैयार
थी
.
वह
गाली
,
झिड़की
,
मारपीट
सब
सह
लेगी
,
कोई
उस
पर
संदेह
तो
न
करेगा
,
उस
पर
मिथ्या
लांछन
तो
न
लगेगा
,
शोहदों
और
लुच्चों
से
तो
उसकी
रक्षा
होगी
.
वंशीधर
को
कुल
मर्यादा
की
कुछ
चिंता
हुई
.
मानी
की
याचना
को
अस्वीकार
न
कर
सके
.
लेकिन
दो
चार
महीने
में
ही
मानी
को
मालूम
हो
गया
कि
इस
घर
में
बहुत
दिनों
तक
उसका
निबाह
न
होगा
.
वह
घर
का
सारा
काम
करती
,
इशारों
पर
नाचती
,
सबको
खुश
रखने
की
कोशिश
करती
पर
न
जाने
क्यों
चचा
और
चची
दोनों
उससे
जलते
रहते
.
उसके
आते
ही
महरी
अलग
कर
दी
गयी
.
नहलाने-धुलाने
के
लिये
एक
लौंडा
था
उसे
भी
जवाब
दे
दिया
गया
पर
मानी
से
इतना
उबार
होने
पर
भी
चचा
और
चची
न
जाने
क्यो
उससे
मुंह
फुलाये
रहते
.
कभी
चचा
घुड़कियां
जमाते
,
कभी
चची
कोसती
,
यहां
तक
कि
उसकी
चचेरी
बहन
ललिता
भी
बात-बात
पर
उसे
गालियां
देती
.
घर-भर
में
केवल
उसके
चचेरे
भाई
गोकुल
ही
को
उससे
सहानुभूति
थी
.
उसी
की
बातों
में
कुछ
स्नेह
का
परिचय
मिलता
था
.
वह
उपनी
माता
का
स्वभाव
जानता
था
.
अगर
वह
उसे
समझाने
की
चेष्टा
करता
,
या
खुल्लमखुल्ला
मानी
का
पक्ष
लेता
,
तो
मानी
को
एक
घड़ी
घर
में
रहना
कठिन
हो
जाता
,
इसलिये
उसकी
सहानुभूति
मानी
ही
को
दिलासा
देने
तक
रह
जाती
थी
.
वह
कहता-
बहन
,
मुझे
कहीं
नौकर
हो
जाने
दो
,
‍
फिर
तुम्हारे
कष्टों
का
अंत
हो
जायगा
.
तब
देखूंगा
,
कौन
तुम्हें
तिरछी
आंखों
से
देखता
है
.
जब
तक
पढ़ता
हूं
,
तभी
तक
तुम्हारे
बुरे
दिन
हैं
.
मानी
ये
स्नेह
में
डूबी
हुई
बात
सुनकर
पुलकित
हो
जाती
और
उसका
रोआं-रोआं
गोकुल
को
आशीर्वाद
देने
लगता
.