युवक
का
नाम
केशव
था
,
युवती
का
प्रेमा
.
दोनों
एक
ही
कालेज
के
और
एक
ही
क्लास
के
विद्यार्थी
थे
.
केशव
नये
विचारों
का
युवक
था
,
जात-पांत
के
बन्धनों
का
विरोधी
.
प्रेमा
पुराने
संस्कारों
की
कायल
थी
,
पुरानी
मर्यादाओं
और
प्रथाओं
में
पूरा
विश्वास
रखनेवाली
;
लेकिन
फिर
भी
दोनों
में
गाढ़ा
प्रेम
हो
गया
था
.
और
यह
बात
सारे
कालेज
में
मशहूर
थी
.
केशव
ब्राह्मण
होकर
भी
वैश्य
कन्या
प्रेमा
से
विवाह
करके
अपना
जीवन
सार्थक
करना
चाहता
था
.
उसे
अपने
माता-पिता
की
परवाह
न
थी
.
कुल-मर्यादा
का
विचार
भी
उसे
स्वांग-सा
लगता
था
.
उसके
लिए
सत्य
कोई
वस्तु
थी
,
तो
प्रेम
थी
;
किन्तु
प्रेमा
के
लिए
माता-पिता
और
कुल-परिवार
के
आदेश
के
विरुद्ध
एक
कदम
बढ़ाना
भी
असम्भव
था
.
सन्ध्या
का
समय
है
.
विक्टोरिया-पार्क
के
एक
निर्जन
स्थान
में
दोनों
आमने-सामने
हरियाली
पर
बैठे
हुए
हैं
.
सैर
करने
वाले
एक-एक
करके
विदा
हो
गये
;
किन्तु
ये
दोनों
अभी
वहीं
बैठे
हुए
हैं
.
उनमें
एक
ऐसा
प्रसंग
छिड़ा
हुआ
है
,
जो
किसी
तरह
समाप्त
नहीं
होता
.
केशव
ने
झुंझलाकर
कहा-इसका
यह
अर्थ
है
कि
तुम्हें
मेरी
परवाह
नहीं
है
?
प्रेमा
ने
उसको
शान्त
करने
की
चेष्टा
करके
कहा-तुम
मेरे
साथ
अन्याय
कर
रहे
हो
,
केशव
!
लेकिन
मैं
इस
विषय
को
माता-पिता
के
सामने
कैसे
छेड़ूं
,
यह
मेरी
समझ
में
नहीं
आता
.
वे
लोग
पुरानी
रूढिय़ों
के
भक्त
हैं
.
मेरी
तरफ
से
कोई
ऐसी
बात
सुनकर
मन
में
जो-जो
शंकाएं
होंगी
,
उनकी
तुम
कल्पना
कर
सकते
हो
?
केशव
ने
उग्र
भाव
से
पूछा-तो
तुम
भी
उन्हीं
पुरानी
रूढ़ियों
की
गुलाम
हो
?
प्रेमा
ने
अपनी
बड़ी-बड़ी
आंखों
में
मृदु-स्नेह
भरकर
कहा-नहीं
,
मैं
उनकी
गुलाम
नहीं
हूं
,
लेकिन
माता-पिता
की
इच्छा
मेरे
लिए
और
सब
चीजों
से
अधिक
मान्य
है
.
'
तुम्हारा
व्यक्तित्व
कुछ
नहीं
है
?
'
'
ऐसा
ही
समझ
लो
.
'
'
मैं
तो
समझता
था
कि
ये
ढकोसले
मूर्खों
के
लिए
ही
हैं
;
लेकिन
अब
मालूम
हुआ
कि
तुम-जैसी
विदुषियां
भी
उनकी
पूजा
करती
हैं
.
जब
मैं
तुम्हारे
लिए
संसार
को
छोडने
को
तैयार
हूं
तो
तुमसे
भी
यही
आशा
करता
हूं
.
'
प्रेमा
ने
मन
में
सोचा
,
मेरा
अपनी
देह
पर
क्या
अधिकार
है
.
जिन
माता-पिता
ने
अपने
रक्त
से
मेरी
सृष्टि
की
है
,
और
अपने
स्नेह
से
उसे
पाला
है
,
उनकी
मरजी
के
खिलाफ
कोई
काम
करने
का
उसे
कोई
हक
नहीं
.