फटे
वस्त्रों
वाली
मुनिया
ने
रानी
वसुधा
के
चांद
से
मुखड़े
की
ओर
सम्मान
भरी
आंखो
से
देखकर
राजकुमार
को
गोद
में
उठाते
हुए
कहा
,
हम
गरीबों
का
इस
तरह
कैसे
निबाह
हो
सकता
है
महारानी
!
मेरी
तो
अपने
आदमी
से
एक
दिन
न
पटे
,
मैं
उसे
घर
में
पैठने
न
दूं
.
ऐसी-ऐसी
गालियां
सुनाऊं
कि
छठी
का
दूध
याद
आ
जाय
.
रानी
वसुधा
ने
गम्भीर
विनोद
के
भाव
से
कहा
,
क्यों
,
वह
कहेगा
नहीं
,
तू
मेरे
बीच
में
बोलनेवाली
कौन
है
?
मेरी
जो
इच्छा
होगी
वह
करूंगा
.
तू
अपना
रोटी-कपड़ा
मुझसे
लिया
कर
.
तुझे
मेरी
दूसरी
बातों
से
क्या
मतलब
?
मैं
तेरा
गुलाम
नहीं
हूं
.
मुनिया
तीन
ही
दिन
से
यहां
लड़कों
को
खेलाने
के
लिए
नौकर
हुई
थी
.
पहले
दो-चार
घरों
में
चौका-बरतन
कर
चुकी
थी
;
पर
रानियों
से
अदब
के
साथ
बातें
करना
अभी
न
सीख
पाई
थी
.
उसका
सूखा
हुआ
सांवला
चेहरा
उत्तेजित
हो
उठा
.
कर्कश
स्वर
में
बोली
,
ज़िस
दिन
ऐसी
बातें
मुंह
से
निकालेगा
,
मूंछें
उखाड़
लूंगी
सरकार
!
वह
मेरा
गुलाम
नहीं
है
,
तो
क्या
मैं
उसकी
लौंडी
हूं
?
अगर
वह
मेरा
गुलाम
है
,
तो
मैं
उसकी
लौंडी
हूं
.
मैं
आप
नहीं
खाती
,
उसे
खिला
देती
हूं
;
क्योंकि
वह
मर्द-बच्चा
है
.
पल्लेदारी
में
उसे
बहुत
कसाला
करना
पड़ता
है
.
आप
चाहे
फटे
पहनूं
;
पर
उसे
फटे-पुराने
नहीं
पहनने
देती
.
जब
मैं
उसके
लिए
इतना
करती
हूं
,
तो
मजाल
है
,
कि
वह
मुझे
आंख
दिखाये
.
अपने
घर
को
आदमी
इसलिए
तो
छाता-छोपता
है
,
कि
उससे
बर्खा-बूंदी
में
बचाव
हो
.
अगर
यह
डर
लगा
रहे
,
कि
घर
न
जाने
कब
गिर
पड़ेगा
,
तो
ऐसे
घर
में
कौन
रहेगा
.
उससे
तो
ऊख
की
छांह
ही
कहीं
अच्छी
.
कल
न
जाने
कहां
बैठा
गाता-बजाता
रहा
.
दस
बजे
रात
को
घर
आया
.
मैं
रात-भर
उससे
बोली
,
ही
नहीं
.
लगा
पैरों
पड़ने
,
घिघियाने
,
तब
मुझे
दया
आ
गयी
!
यही
मुझमें
एक
बुराई
है
.
मुझसे
उसकी
रोनी
सूरत
नहीं
देखी
जाती
.
इसी
से
वह
कभी-कभी
बहक
जाता
है
;
पर
अब
मैं
पक्की
हो
गई
हूं
.
फिर
किसी
दिन
झगड़ा
किया
,
तो
या
वही
रहेगा
,
या
मैं
ही
रहूंगी
.
क्यों
किसी
की
धौंस
सहूं
सरकार
?
जो
बैठकर
खाय
,
वह
धौंस
सहे
!