जब
सुभागी
जवान
हुई
तो
लोग
तुलसी
महतो
पर
दबाव
डालने
लगे
कि
लड़की
का
घर
कहीं
कर
दो
.
जवान
लड़की
का
यों
फिरना
ठीक
नहीं
.
जब
हमारी
बिरादरी
में
इसकी
कोई
निंदा
नहीं
है
,
तो
क्यों
सोच-विचार
करते
हो
?
तुलसी
ने
कहा-
भाई
मैं
तो
तैयार
हूं
;
लेकिन
जब
सुभागी
भी
माने
.
वह
किसी
तरह
राजी
नहीं
होती
.
हरिहर
ने
सुभागी
को
समझाकर
कहा-
बेटी
,
हम
तेरे
ही
भले
को
कहते
हैं
.
मां-बाप
अब
बूढ़े
हुए
,
उनका
क्या
भरोसा
.
तुम
इस
तरह
कब
तक
बैठी
रहोगी
?
सुभागी
ने
सिर
झुकाकर
कहा-
चाचा
,
मैं
तुम्हारी
बात
समझ
रही
हूं
;
लेकिन
मेरा
मन
घर
करने
को
नहीं
कहता
.
मुझे
आराम
की
चिंता
नहीं
है
.
मैं
सब
कुछ
झेलने
को
तैयार
हूं
.
और
जो
काम
तुम
कहो
,
वह
सिर-आंखो
के
बल
करूंगी
;
मगर
घर
बसाने
को
मुझसे
न
कहो
.
जब
मेरा
चाल-कुचाल
देखना
तो
मेरा
सिर
काट
लेना
.
अगर
मैं
सच्चे
बाप
की
बेटी
हूंगी
,
तो
बात
की
भी
पक्की
हूंगी
.
फिर
लज्जा
रखनेवाले
तो
भगवान
हैं
,
मेरी
क्या
हस्ती
है
कि
अभी
कुछ
कहूं
.
उजड्ड
रामू
बोला
-
तुम
अगर
सोचती
हो
कि
भैया
कमावेंगे
और
मैं
बैठी
मौज
करूंगी
,
तो
इस
भरोसे
न
रहना
.
यहां
किसी
ने
जनम
भर
का
ठीका
नहीं
लिया
है
.
रामू
की
दुल्हन
रामू
से
भी
दो
अंगुल
ऊंची
थी
.
मटककर
बोली-
हमने
किसी
का
करज
थोड़े
ही
खाया
कि
जनम
भर
बैठे
भरा
करें
.
यहां
तो
खाने
को
भी
महीन
चाहिए
,
पहनने
को
भी
महीन
चाहिए
,
यह
हमारे
बूते
की
बात
नहीं
.
सुभागी
ने
गर्व
से
भरे
हुए
स्वर
में
कहा-
भाभी
,
मैंने
तुम्हारा
आसरा
कभी
नहीं
किया
और
भगवान
ने
चाहा
तो
कभी
करूंगी
भी
नहीं
.
तुम
अपनी
देखो
,
मेरी
चिंता
न
करो
.
रामू
की
दुल्हन
को
जब
मालूम
हो
गया
कि
सुभागी
घर
न
करेगी
,
तो
और
भी
उसके
सिर
हो
गयी
.
हमेशा
एक-न-एक
खुचड़
लगाये
रहती
.
उसे
रुलाने
में
जैसे
उसको
मजा
आता
था
.
वह
बेचारी
पहर
रात
से
उठकर
कूटने-पीसने
में
लग
जाती
,
चौका-बरतन
करती
,
गोबर
पाथती
.
फिर
खेत
में
काम
करने
चली
जाती
.
दोपहर
को
आकर
जल्दी-जल्दी
खाना
पकाकर
सबको
खिलाती
.
रात
को
कभी
मां
के
सिर
में
तेल
डालती
,
कभी
उसकी
देह
दबाती
.
तुलसी
चिलम
के
भक्त
थे
.
उन्हें
बार-बार
चिलम
पिलाती
.
जहां
तक
अपना
बस
चलता
,
मां-बाप
को
कोई
काम
न
करने
देती
.
हां
,
भाई
को
न
रोकती
.
सोचती
,
यह
तो
जवान
आदमी
हैं
,
यह
काम
न
करेंगे
तो
गृहस्थी
कैसे
चलेगी
.