दूसरे
दिन
मैंने
दो
तार
दिये
.
एक
पिताजी
को
,
दूसरा
ससुरजी
को
.
ससुरजी
पेंशन
पाते
थे
.
पिताजी
जंगल
के
महकमे
में
अच्छे
पद
पर
थे
;
पर
सारा
दिन
गुजर
गया
,
तार
का
जवाब
नदारद
!
दूसरे
दिन
भी
कोई
जवाब
नहीं
.
तीसरे
दिन
दोनों
महाशयों
के
पत्र
आये
.
दोनों
जामे
से
बाहर
थे
.
ससुरजी
ने
लिखा
-
आशा
थी
,
तुम
लोग
बुढ़ापे
में
मेरा
पालन
करोगे
.
तुमने
उस
आशा
पर
पानी
फेर
दिया
.
क्या
अब
चाहती
हो
,
मैं
भिक्षा
मांगूं
.
मैं
सरकार
से
पेंशन
पाता
हूं
.
तुम्हें
आश्रय
देकर
मैं
अपनी
पेंशन
से
हाथ
नहीं
धो
सकता
.
पिताजी
के
शब्द
इतने
कठोर
न
थे
,
पर
भाव
लगभग
ऐसा
ही
था
.
इसी
साल
उन्हें
ग्रेड
मिलनेवाला
था
.
वह
मुझे
बुलायेंगे
,
तो
संभव
है
,
ग्रेड
से
वंचित
होना
पड़े
.
हां
,
वह
मेरी
सहायता
मौखिक
रूप
से
करने
को
तैयार
थे
.
मैंने
दोनों
पत्र
फाड़कर
फेंक
दिये
और
उन्हें
कोई
पत्र
न
लिखा
.
हा
स्वार्थ
!
तेरी
माया
कितनी
प्रबल
है
!
अपना
ही
पिता
,
केवल
स्वार्थ
में
बाधा
पड़ने
के
भय
से
,
लड़की
की
तरफ
से
इतना
निर्दय
हो
जाय
.
अपना
ससुर
अपनी
बहू
की
ओर
से
इतना
उदासीन
हो
जाय
!
मगर
अभी
मेरी
उम्र
ही
क्या
है
!
अभी
तो
सारी
दुनिया
देखने
को
पड़ी
है
.
अब
तक
मैं
अपने
विषय
में
निश्चिंत
थी
;
लेकिन
अब
यह
नयी
चिंता
सवार
हुई
.
इस
निर्जन
घर
में
,
निराधार
,
निराश्रय
कैसे
रहूंगी
.
मगर
जाऊंगी
कहां
?
अगर
कोई
मर्द
होती
,
तो
कांग्रेस
के
आश्रम
में
चली
जाती
,
या
कोई
मजूरी
कर
लेती
.
मेरे
पैरों
में
नारीत्व
की
बेड़ियां
पड़ी
हुई
थीं
.
अपनी
रक्षा
की
इतनी
चिंता
न
थी
,
जितनी
अपने
नारीत्व
की
रक्षा
की
.
अपनी
जान
की
फिक्र
न
थी
;
पर
नारीत्व
की
ओर
किसी
की
आंख
भी
न
उठनी
चाहिए
.
किसी
की
आहट
पाकर
मैंने
नीचे
देखा
.
दो
आदमी
खड़े
थे
.
जी
में
आया
,
पूछूं
तुम
कौन
हो
.
यहां
क्यों
खड़े
हो
?
मगर
फिर
खयाल
आया
,
मुझे
यह
पूछने
का
क्या
हक
?
आम
रास्ता
है
.
जिसका
जी
चाहे
खड़ा
हो
.
पर
मुझे
खटका
हो
गया
.
उस
शंका
को
किसी
तरह
दिल
से
न
निकाल
सकती
थी
.
वह
एक
चिनगारी
की
भांति
हृदय
के
अंदर
समा
गयी
थी
.
गरमी
से
देह
फुंकी
जाती
थी
;
पर
मैंने
कमरे
का
द्वार
भीतर
से
बंद
कर
लिया
.
घर
में
एक
बड़ा-सा
चाकू
था
.
उसे
निकालकर
सिरहाने
रख
लिया
.
वह
शंका
सामने
बैठी
घूरती
हुई
मालूम
होती
थी
.