अगर
संसार
में
ऐसा
प्राणी
होता
,
जिसकी
आंखें
लोगों
के
हृदयों
के
भीतर
घुस
सकतीं
,
तो
ऐसे
बहुत
कम
स्त्री-पुरुष
होंगे
,
जो
उसके
सामने
सीधी
आंखें
करके
ताक
सकते
!
महिला-आश्रम
की
जुगनूबाई
के
विषय
में
लोगों
की
धारणा
कुछ
ऐसी
ही
हो
गयी
थी
.
वह
बेपढ़ी-लिखी
,
गरीब
,
बूढ़ी
औरत
थी
,
देखने
में
बड़ी
सरल
,
बड़ी
हंसमुख
;
लेकिन
जैसे
किसी
चतुर
प्रूफरीडर
की
निगाह
गलतियों
ही
पर
जा
पड़ती
है
;
उसी
तरह
उसकी
आंखें
भी
बुराइयों
ही
पर
पहुंच
जाती
थीं
.
शहर
में
ऐसी
कोई
महिला
न
थी
;
जिसके
विषय
में
दो-चार
लुकी-छिपी
बातें
उसे
न
मालूम
हों
.
उसका
ठिगना
स्थूल
शरीर
,
सिर
के
खिचड़ी
बाल
,
गोल
मुंह
,
फूले-फूले
गाल
,
छोटी-छोटी
आंखें
उसके
स्वभाव
की
प्रखरता
और
तेजी
पर
परदा-सा
डाले
रहती
थीं
;
लेकिन
जब
वह
किसी
की
कुत्सा
करने
लगती
,
तो
उसकी
आकृति
कठोर
हो
जाती
,
आंखें
फैल
जातीं
और
कंठ-स्वर
कर्कश
हो
जाता
.
उसकी
चाल
में
बिल्लियों
का-सा
संयम
था
;
दबे
पांव
धीरे-धीरे
चलती
,
पर
शिकार
की
आहट
पाते
ही
,
जस्त
मारने
को
तैयार
हो
जाती
थी
.
उसका
काम
था
,
महिला-आश्रम
में
महिलाओं
की
सेवा-टहल
करना
;
पर
महिलाएं
उसकी
सूरत
से
कांपती
थीं
.
उसका
आतंक
था
,
कि
ज्यों
ही
वह
कमरे
में
कदम
रखती
,
ओठों
पर
खेलती
हुई
हंसी
जैसे
रो
पड़ती
थी
.
चहकने
वाली
आवाजें
जैसे
बुझ
जाती
थीं
,
मानो
उनके
मुख
पर
लोगों
को
अपने
पिछले
रहस्य
अंकित
नजर
आते
हों
.
पिछले
रहस्य
!
कौन
है
,
जो
अपने
अतीत
को
किसी
भयंकर
जंतु
के
समान
कटघरों
में
बंद
करके
न
रखना
चाहता
हो
.
धनियों
को
चोरों
के
भय
से
निद्रा
नहीं
आती
,
मानियों
को
उसी
भांति
मान
की
रक्षा
करनी
पड़ती
है
.
वह
जंतु
,
जो
पहले
कीट
के
समान
अल्पाकार
रहा
होगा
,
दिनों
के
साथ
दीर्घ
और
सबल
होता
जाता
है
,
यहां
तक
हम
उसकी
याद
ही
से
कांप
उठते
हैं
;
और
अपने
ही
कारनामों
की
बात
होती
,
तो
अधिकांश
देवियां
जुगनू
को
दुत्कारतीं
;
पर
यहां
तो
मैके
और
ससुराल
,
ननियाल
,
ददियाल
,
फुफियाल
और
मौसियाल
,
चारों
ओर
की
रक्षा
करनी
थी
और
जिस
किले
में
इतने
द्वार
हों
,
उसकी
रक्षा
कौन
कर
सकता
है
.
वहां
तो
हमला
करने
वाले
के
सामने
मस्तक
झुकाने
में
ही
कुशल
है
.
जुगनू
के
दिल
में
हजारों
मुरदे
गड़े
पड़े
थे
और
वह
जरूरत
पड़ने
पर
उन्हें
उखाड़
दिया
करती
थी
.
जहां
किसी
महिला
ने
दून
की
ली
,
या
शान
दिखायी
,
वहां
जुगनू
की
त्योरियां
बदलीं
.
उसकी
एक
कड़ी
निगाह
अच्छे-
अच्छे
को
दहला
देती
थी
;
मगर
यह
बात
न
थी
कि
स्त्रियां
उससे
घृणा
करती
हों
.
नहीं
,
सभी
बड़े
चाव
से
उससे
मिलतीं
और
उसका
आदर-सत्कार
करतीं
.
अपने
पड़ोसियों
की
निंदा
सनातन
से
मनुष्य
के
लिए
मनोरंजन
का
विषय
रही
है
और
जुगनू
के
पास
इसका
काफी
सामान
था
.