यद्यपि
मेरी
स्मरण-शक्ति
पृथ्वी
के
इतिहास
की
सारी
स्मरणीय
तारीखें
भूल
गयीं
,
वह
तारीखें
जिन्हें
रातों
को
जागकर
और
मस्तिष्क
को
खपाकर
याद
किया
था
;
मगर
विवाह
की
तिथि
समतल
भूमि
में
एक
स्तंभ
की
भांति
अटल
है
.
न
भूलता
हूं
,
न
भूल
सकता
हूं
.
उससे
पहले
और
पीछे
की
सारी
घटनाएं
दिल
में
मिट
गयीं
,
उनका
निशान
तक
बाकी
नहीं
.
वह
सारी
अनेकता
एक
एकता
में
मिश्रित
हो
गयी
है
और
वह
मेरे
विवाह
की
तिथि
है
.
चाहता
हूं
,
उसे
भूल
जाऊं
;
मगर
जिस
तिथि
का
नित्य-प्रति
सुमिरन
किया
जाता
हो
,
वह
कैसे
भूल
जाय
;
नित्य-प्रति
सुमिरन
क्यों
करता
हूं
,
यह
उस
विपत्ति-मारे
से
पूछिए
जिसे
भगवद्-भजन
के
सिवा
जीवन
के
उद्धार
का
कोई
आधार
न
रहा
हो
.
लेकिन
क्या
मैं
वैवाहिक
जीवन
से
इसलिए
भागता
हूं
कि
मुझमें
रसिकता
का
अभाव
है
और
मैं
कोमल
वर्ग
की
मोहनी
शक्ति
से
निर्लिप्त
हूं
और
अनासक्ति
का
पद
प्राप्त
कर
चुका
हूं
.
क्या
मैं
नहीं
चाहता
हूं
कि
जब
मैं
सैर
करने
निकलूं
,
तो
हृदयेश्वरी
भी
मेरे
साथ
विराजमान
हों
.
विलास-वस्तुओं
की
दुकानों
पर
उनके
साथ
जाकर
थोड़ी
देर
के
लिए
रसमय
आग्रह
का
आनंद
उठाऊं
.
मैं
उस
गर्व
और
आनंद
और
महत्व
का
अनुभव
कर
सकता
हूं
,
जो
मेरे
अन्य
भाइयों
की
भांति
मेरे
हृदय
में
भी
आंदोलित
होगा
,
लेकिन
मेरे
भाग्य
में
वह
खुशियां
वह
रंगरेलियां
नहीं
हैं
.
क्योंकि
चित्र
का
दूसरा
पक्ष
भी
तो
देखता
हूं
.
एक
पक्ष
जितना
ही
मोहक
और
आकर्षक
है
,
दूसरा
उतना
ही
हृदयविदारक
और
भयंकर
.
शाम
हुई
और
आप
बदनसीब
बच्चे
को
गोद
में
लिये
तेल
या
ईंधन
की
दुकान
पर
खड़े
हैं
.
अंधेरा
हुआ
और
आप
आटे
की
पोटली
बगल
में
दबाये
गलियों
में
यों
कदम
बढ़ाये
हुए
निकल
जाते
हैं
,
मानो
चोरी
की
है
.
सूर्य
निकला
और
बालकों
को
गोद
में
लिये
होमियोपैथ
डाक्टर
की
दुकान
में
टूटी
कुर्सी
पर
आरूढ़
हैं
.
किसी
खोंचेवाले
की
रसीली
आवाज
सुनकर
बालक
ने
गगनभेदी
विलाप
आरंभ
किया
और
आपके
प्राण
सूखे
.
ऐसे
बापों
को
भी
देखा
है
,
जो
दफ्तर
से
लौटते
हुए
पैसे-दो
पैसे
की
मूंगफली
या
रेवड़ियां
लेकर
लज्जास्पद
शीघ्रता
के
साथ
मुंह
में
रखते
चले
जाते
हैं
कि
घर
पहुंचते-पहुंचते
बालकों
के
आक्रमण
से
पहले
ही
यह
पदार्थ
समाप्त
हो
जाय
.
कितना
निराशाजनक
होता
है
यह
दृश्य
,
जब
देखता
हूं
कि
मेले
में
बच्चा
किसी
खिलौने
की
दुकान
के
सामने
मचल
रहा
है
और
पिता
महोदय
ऋषियों
की-सी
विद्वता
के
साथ
उनकी
क्षणभंगुरता
का
राग
अलाप
रहे
हैं
.
चित्र
का
पहला
रुख
तो
मेरे
लिए
एक
मदन-स्वप्न
है
,
दूसरा
रुख
एक
भयंकर
सत्य
.
इस
सत्य
के
सामने
मेरी
सारी
रसिकता
अंतर्धान
हो
जाती
है
.
मेरी
सारी
मौलिकता
,
सारी
रचनाशीलता
इसी
दांपत्य
के
फंदों
से
बचने
में
प्रयुक्त
हुई
है
.
जानता
हूं
कि
जाल
के
नीचे
जाना
है
,
मगर
जाल
जितना
ही
रंगीन
और
ग्राहक
है
,
दाना
उतना
ही
घातक
और
विषैला
.
इस
जाल
में
पक्षियों
को
तड़पते
और
फड़फड़ाते
देखता
हूं
और
फिर
भी
जाल
पर
जा
बैठता
हूं
.