छकौड़ीलाल
ने
दुकान
खोली
और
कपड़े
के
थानों
को
निकाल-निकाल
रखने
लगा
कि
एक
महिला
,
दो
स्वयंसेवकों
के
साथ
उसकी
दुकान
छेकने
आ
पहुंची
.
छकौड़ी
के
प्राण
निकल
गये
.
महिला
ने
तिरस्कार
करके
कहा-
क्यों
लाला
तुमने
सील
तोड़
डाली
न
?
अच्छी
बात
है
,
देखें
तुम
कैसे
एक
गिरह
कपड़ा
भी
बेच
लेते
हो
!
भले
आदमी
,
तुम्हें
शर्म
नहीं
आती
कि
देश
में
यह
संग्राम
छिड़ा
हुआ
है
और
तुम
विलायती
कपड़ा
बेच
रहे
हो
,
डूब
मरना
चाहिए
.
औरतें
तक
घरों
से
निकल
पड़ी
हैं
,
फिर
भी
तुम्हें
लज्जा
नहीं
आती
!
तुम
जैसे
कायर
देश
में
न
होते
तो
उसकी
यह
अधोगति
न
होती
!
छकौड़ी
ने
वास्तव
में
कल
कांग्रेस
की
सील
तोड़
डाली
थी
.
यह
तिरस्कार
सुनकर
उसने
सिर
नीचा
कर
लिया
.
उसके
पास
कोई
सफाई
न
थी
;
कोई
जवाब
न
था
.
उसकी
दुकान
बहुत
छोटी
थी
.
लेहने
पर
कपड़े
लाकर
बेचा
करता
था
.
यही
जीविका
थी
,
इसी
पर
वृद्धा
माता
,
रोगिणी
स्त्री
और
पांच
बेटे-बेटियों
का
निर्वाह
होता
था
.
जब
स्वराज्य-संग्राम
छिड़ा
और
सभी
बजाज
विलायती
कपड़ों
पर
मुहरें
लगवाने
लगे
,
तो
उसने
भी
मुहर
लगवा
ली
.
दस-पांच
थान
स्वदेशी
कपड़ों
के
उधार
लाकर
दुकान
पर
रख
लिये
;
पर
कपड़ों
का
मेल
न
था
;
इसलिए
बिक्री
कम
होती
थी
.
कोई
भूला-भटका
गाहक
आ
जाता
,
तो
रुपया-आठ
आने
की
बिक्री
हो
जाती
.
दिन
भर
दुकान
में
तपस्या-सी
करके
पहर
रात
को
घर
लौट
जाता
था
.
गृहस्थी
का
खर्च
इस
बिक्री
में
क्या
चलता
.
कुछ
दिन
कर्ज-वर्ज
लेकर
काम
चलाया
,
फिर
गहने
बेचने
की
नौबत
आयी
.
यहां
तक
कि
अब
घरों
में
कोई
ऐसी
चीज
न
बची
,
जिससे
दो-चार
महीने
पेट
का
भूत
सिर
से
टल
जाता
.
उधार
स्त्री
का
रोग
असाध्य
होता
जाता
था
.
बिना
किसी
कुशल
डाक्टर
को
दिखाये
काम
न
चल
सकता
था
.
इसी
चिंता
में
डूब-उतरा
रहा
था
कि
विलायती
कपड़े
का
एक
गाहक
मिल
गया
,
जो
एकमुश्त
दस
रुपये
का
माल
लेना
चाहता
था
.
इस
प्रलोभन
को
वह
न
रोक
सका
.
स्त्री
ने
सुना
,
तो
कानों
पर
हाथ
रखकर
बोली-
मैं
मुहर
तोड़ने
को
कभी
न
कहूंगी
.
डाक्टर
तो
कुछ
अमृत
पिला
न
देगा
.
तुम
नक्कू
क्यों
बनो
.
बचना
होगा
बच
जाऊंगी
,
मरना
होगा
मर
जाऊंगी
,
बेआबरुई
तो
न
होगी
.
मैं
जीकर
ही
घर
का
क्या
उपकार
कर
रही
हूं
.
और
सबको
दिक
कर
रही
हूं
.
देश
को
स्वराज्य
मिले
लोग
सुखी
हों
,
बला
से
मैं
मर
जाऊंगी
!
हजारों
आदमी
जेल
जा
रहे
हैं
,
कितने
घर
तबाह
हो
गये
,
तो
क्या
सबसे
ज्यादा
प्यारी
मेरी
ही
जान
है
?
पर
छकौड़ी
इतना
पक्का
न
था
.
अपना
बस
चलते
वह
स्त्री
को
भाग्य
के
भरोसे
न
छोड़
सकता
था
.
उसने
चुपके
से
मुहर
तोड़
डाली
और
लागत
के
दामों
दस
रुपये
के
कपड़े
बेच
लिये
.
अब
डाक्टर
को
कैसे
ले
जाय
.
स्त्री
से
क्या
परदा
रखता
.
उसने
जाकर
साफ-साफ
सारा
वृत्तांत
कह
सुनाया
और
डाक्टर
को
बुलाने
चला
.
स्त्री
ने
उसका
हाथ
पकड़कर
कहा-
मुझे
डाक्टर
की
जरूरत
नहीं
.
अगर
तुमने
जिद
की
,
तो
मैं
दवा
की
तरफ
आंख
भी
न
उठाऊंगी
.