मुलिया
हरी-हरी
घास
का
गट्ठा
लेकर
आयी
,
तो
उसका
गेहुआं
रंग
कुछ
तमतमाया
हुआ
था
और
बड़ी-बड़ी
मद-भरी
आंखो
में
शंका
समाई
हुई
थी
.
महावीर
ने
उसका
तमतमाया
हुआ
चेहरा
देखकर
पूछा-
क्या
है
मुलिया
,
आज
कैसा
जी
है
.
मुलिया
ने
कुछ
जवाब
न
दिया-
उसकी
आंखें
डबडबा
गयीं
!
महावीर
ने
समीप
आकर
पूछा-
क्या
हुआ
है
,
बताती
क्यों
नहीं
?
किसी
ने
कुछ
कहा
है
,
अम्मां
ने
डांटा
है
,
क्यों
इतनी
उदास
है
?
मुलिया
ने
सिसककर
कहा-
कुछ
नहीं
,
हुआ
क्या
है
,
अच्छी
तो
हूं
?
महावीर
ने
मुलिया
को
सिर
से
पांव
तक
देखकर
कहा-
चुपचाप
रोयेगी
,
बतायेगी
नहीं
?
मुलिया
ने
बात
टालकर
कहा-
कोई
बात
भी
हो
,
क्या
बताऊं
.
मुलिया
इस
ऊसर
में
गुलाब
का
फूल
थी
.
गेहुआं
रंग
था
,
हिरन
की-सी
आंखें
,
नीचे
खिंचा
हुआ
चिबुक
,
कपोलों
पर
हलकी
लालिमा
,
बड़ी-बड़ी
नुकीली
पलकें
,
आंखो
में
एक
विचित्र
आर्द्रता
,
जिसमें
एक
स्पष्ट
वेदना
,
एक
मूक
व्यथा
झलकती
रहती
थी
.
मालूम
नहीं
,
चमारों
के
इस
घर
में
वह
अप्सरा
कहां
से
आ
गयी
थी
.
क्या
उसका
कोमल
फूल-सा
गात
इस
योग्य
था
कि
सर
पर
घास
की
टोकरी
रखकर
बेचने
जाती
?
उस
गांव
में
भी
ऐसे
लोग
मौजूद
थे
,
जो
उसके
तलवे
के
नीचे
आंखें
बिछाते
थे
,
उसकी
एक
चितवन
के
लिए
तरसते
थे
,
जिनसे
अगर
वह
एक
शब्द
भी
बोलती
,
तो
निहाल
हो
जाते
;
लेकिन
उसे
आये
साल-भर
से
अधिक
हो
गया
,
किसी
ने
उसे
युवकों
की
तरफ
ताकते
या
बातें
करते
नहीं
देखा
.
वह
घास
लिये
निकलती
,
तो
ऐसा
मालूम
होता
,
मानो
उषा
का
प्रकाश
,
सुनहरे
आवरण
में
रंजित
,
अपनी
छटा
बिखेरता
जाता
हो
.
कोई
गजलें
गाता
,
कोई
छाती
पर
हाथ
रखता
;
पर
मुलिया
नीची
आंख
किये
अपनी
राह
चली
जाती
.
लोग
हैरान
होकर
कहते-
इतना
अभिमान
!
महावीर
में
ऐसे
क्या
सुरखाब
के
पर
लगे
हैं
,
ऐसा
अच्छा
जवान
भी
तो
नहीं
,
न
जाने
यह
कैसे
उसके
साथ
रहती
है
!
मगर
आज
ऐसी
बात
हो
गयी
,
जो
इस
जाति
की
और
युवतियों
के
लिए
चाहे
गुप्त
संदेश
होती
,
मुलिया
के
लिए
हृदय
का
शूल
थी
.
प्रभात
का
समय
था
,
पवन
आम
की
बौर
की
सुगंधि
से
मतवाला
हो
रहा
था
,
आकाश
पृथ्वी
पर
सोने
की
वर्षा
कर
रहा
था
.
मुलिया
सिर
पर
झौआ
रक्खे
घास
छीलने
चली
,
तो
उसका
गेहुआं
रंग
प्रभात
की
सुनहरी
किरणों
से
कुंदन
की
तरह
दमक
उठा
.
एकाएक
युवक
चैनसिंह
सामने
से
आता
हुआ
दिखाई
दिया
.
मुलिया
ने
चाहा
कि
कतराकर
निकल
जाय
;
मगर
चैनसिंह
ने
उसका
हाथ
पकड़
लिया
और
बोला-
मुलिया
,
तुझे
क्या
मुझ
पर
जरा
भी
दया
नहीं
आती
?