जीवन
का
बड़ा
भाग
इसी
घर
में
गुजर
गया
,
पर
कभी
आराम
न
नसीब
हुआ
.
मेरे
पति
संसार
की
दृष्टि
में
बड़े
सज्जन
,
बड़े
शिष्ट
,
बड़े
उदार
,
बड़े
सौम्य
होंगे
;
लेकिन
जिस
पर
गुजरती
है
वही
जानता
है
.
संसार
को
उन
लोगों
की
प्रशंसा
करने
में
आनंद
आता
है
,
जो
अपने
घर
को
भाड़
में
झोंक
रहे
हों
,
गैरों
के
पीछे
अपना
सर्वनाश
किये
डालते
हों
.
जो
प्राणी
घरवालों
के
लिए
मरता
है
,
उसकी
प्रशंसा
संसारवाले
नहीं
करते
.
वह
तो
उनकी
दृष्टि
में
स्वार्थी
है
,
कृपण
है
,
संकीर्ण
हृदय
है
,
आचार-भ्रष्ट
है
.
इसी
तरह
जो
लोग
बाहरवालों
के
लिए
मरते
हैं
,
उनकी
प्रशंसा
घरवाले
क्यों
करने
लगे
?
अब
इन्हीं
को
देखो
,
सारे
दिन
मुझे
जलाया
करते
हैं
.
मैं
परदा
तो
नहीं
करती
;
लेकिन
सौदे-सुलफ
के
लिए
बाजार
जाना
बुरा
मालूम
होता
है
.
और
,
इनका
यह
हाल
है
,
कि
चीज
मंगवाओ
,
तो
ऐसी
दुकान
से
लायेंगे
,
जहां
कोई
ग्राहक
भूलकर
भी
न
जाता
हो
.
ऐसी
दुकान
पर
न
तो
चीज
अच्छी
मिलती
है
,
न
तौल
ठीक
होती
है
,
न
दाम
ही
उचित
होते
हैं
.
यह
दोष
न
होते
,
तो
वह
दुकान
बदनाम
ही
क्यों
होती
;
पर
इन्हें
ऐसी
ही
गयी-बीती
दुकानों
की
चीजें
लाने
का
मरज
है
.
बार-बार
कह
दिया
,
साहब
कि
चलती
हुई
दुकान
से
सौदे
लाया
करो
.
वहां
माल
अधिक
खपता
है
,
इसलिए
ताजा
माल
आता
रहता
है
;
पर
इनकी
तो
टुटपुंजिया
से
बनती
है
,
और
वे
इन्हें
उल्टे
छुरे
से
मूंडते
हैं
.
गेहूं
लायेंगे
,
तो
सारे
बाजार
से
खराब
,
घुना
हुआ
चावल
,
ऐसा
मोटा
कि
बैल
भी
न
पूछे
,
दाल
में
कराई
और
कंकड़
भरे
हुए
.
मनों
लकड़ी
जला
डालो
,
क्या
मजाल
कि
गले
!
घी
लायेंगे
तो
आधा
आधा
तेल
,
या
सोलहों
आने
काटोजेम
और
दरअसल
घी
से
एक
छटांक
कम
!
तेल
लायेंगे
तो
मिलावट
,
बालों
में
डालो
,
तो
चिमट
जायें
;
पर
दाम
दे
आयेंगे
शुद्ध
आंवले
के
तेल
का
!
किसी
चलती
हुई
नामी
दुकान
पर
जाते
तो
इन्हें
जैसे
डर
लगता
है
.
शायद
ऊंची
दुकान
और
फीके
पकवान
के
कायल
हैं
.
मेरा
अनुभव
तो
यह
है
,
कि
नीची
दुकान
पर
ही
सड़े
पकवान
मिलते
हैं
.
एक
दिन
की
बात
हो
,
तो
बरदाश्त
कर
ली
जाय
.
रोज-रोज
का
टंटा
नहीं
सहा
जाता
.
मैं
पूछती
हूं
;
आखिर
आप
टुटपुंजियों
की
दुकान
पर
जाते
ही
क्यों
हैं
?
क्या
उनके
पालन-पोषण
का
ठीका
तुम्हीं
ने
लिया
है
?
आप
फरमाते
हैं
,
मुझे
देखकर
सब-के-सब
बुलाने
लगते
हैं
.
वाह
क्या
कहना
है
!
कितनी
दूर
की
बात
कही
है
.
जरा
इन्हें
बुला
लिया
और
खुशामद
के
दो
शब्द
सुना
दिये
,
थोड़ी-सी
स्तुति
कर
दी
,
बस
आपका
मिजाज
आसमान
पर
जा
पहुंचा
.
फिर
इन्हें
सुधि
नहीं
रहती
कि
यह
कूड़ा-करकट
बांध
रहा
है
या
क्या
.
पूछती
हूं
,
तुम
उस
रास्ते
से
जाते
ही
क्यों
हो
?
क्यों
किसी
दूसरे
रास्ते
से
नहीं
जाते
.
ऐसे
उठाईगीरों
को
मुंह
ही
क्यों
लगाते
हो
?
इसका
कोई
जवाब
नहीं
?
एक
चुप
सौ
बाधाओं
को
हराती
है
?