बसंत
और
हाशिम
निकर
और
बनियान
पहने
नंगे
पांव
दौड़
रहे
हैं
.
बड़े
दिन
की
छुट्टियों
में
ओलिंपियन
रेस
होनेवाला
है
,
दोनों
उसी
की
तैयारी
कर
रहे
हैं
.
दोनों
इस
स्थल
पर
पहुंचकर
रुक
जाते
हैं
और
दबी
आंखो
से
युवती
को
देखकर
आपस
में
खयाल
दौड़ाने
लगते
हैं
.
बसंत
ने
कहा-
इसे
और
कहीं
सोने
की
जगह
ही
नहीं
मिली
.
हाशिम
ने
जवाब
दिया-
कोई
वेश्या
है
.
'
लेकिन
वेश्याएं
भी
तो
इस
तरह
बेशर्मी
नहीं
करतीं
.
'
'
वेश्या
अगर
बेशर्म
न
हो
तो
वेश्या
नहीं
.
'
'
बहुत-सी
ऐसी
बातें
हैं
,
जिनमें
कुलवधू
और
वेश्या
दोनों
एक
व्यवहार
करती
हैं
.
कोई
वेश्या
मामूली
तौर
पर
सड़क
पर
सोना
नहीं
चाहती
.
'
'
रूप-छवि
दिखाने
का
नया
आर्ट
है
.
'
'
आर्ट
का
सबसे
सुंदर
रूप
छिपाव
है
,
दिखाव
नहीं
.
वेश्या
इस
रहस्य
को
खूब
समझती
है
.
'
'
उसका
छिपाव
केवल
आकर्षण
बढ़ाने
के
लिए
है
.
'
'
हो
सकता
है
;
मगर
केवल
यहां
सो
जाना
यह
प्रमाणित
नहीं
करता
कि
यह
वेश्या
है
.
इसकी
मांग
में
सेंदुर
है
.
'
'
वेश्याएं
अवसर
पड़ने
पर
सौभाग्यशाली
बन
जाती
हैं
.
रात-भर
प्याले
के
दौर
चले
होंगे
.
काम-क्रीड़ाएं
हुई
होंगी
.
अवसाद
के
कारण
,
ठंडक
पाकर
सो
गयी
होगी
.
'
'
मुझे
तो
कुलवधू-सी
लगती
है
?
'
'
कुलवधू
पार्क
में
सोने
आयेगी
?
'
'
हो
सकता
है
,
घर
से
रूठकर
आयी
हो
?
'
'
चलकर
पूछ
ही
क्यों
न
लें
.
'
'
निरे
अहमक
हो
!
बगैर
परिचय
के
आप
किसी
को
जगा
कैसे
सकते
हैं
?
'
'
अजी
चलकर
परिचय
कर
लेंगे
.
उलटे
और
एहसान
जतायेंगे
.
'
'
और
जो
कहीं
झिड़क
दे
?
'
'
झिड़कने
की
कोई
बात
भी
हो
.
उससे
सौजन्य
और
सदयता
में
डूबी
हुई
बातें
करेंगे
.
कोई
युवती
ऐसी
बातें
सुनकर
चिढ़
नहीं
सकती
.
अजी
,
गत-यौवनाएं
तक
तो
रस-भरी
बातें
सुनकर
फूल
ही
उठती
हैं
.
यह
तो
नवयौवना
है
.
मैंने
रूप
और
यौवन
का
ऐसा
सुंदर
संयोग
नहीं
देखा
था
.
'
'
मेरे
हृदय
पर
तो
यह
रूप
अब
जीवन-पर्यंत
के
लिए
अंकित
हो
गया
!
शायद
कभी
न
भूल
सकूं
.
'
'
मैं
तो
फिर
यही
कहता
हूं
कि
कोई
वेश्या
है
.
'
'
रूप
की
देवी
वेश्या
भी
हो
,
उपास्य
है
.
'
'
यहीं
खड़े-खड़े
कवियों
की-सी
बातें
करोगे
,
जरा
वहां
चलते
क्यों
नहीं
.
तुम
केवल
खड़े
रहना
,
पाश
तो
मैं
डालूंगा
.
'
'
कोई
कुलवधू
है
.
'
'
कुलवधू
पार्क
में
आकर
सोये
,
तो
इसका
इसके
सिवा
कोई
अर्थ
नहीं
कि
वह
आकर्षित
करना
चाहती
है
,
और
यह
वेश्या
मनोवृत्ति
है
.
'
'
आजकल
की
युवतियां
भी
तो
फार्वर्ड
होने
लगी
हैं
.
'
'
फार्वर्ड
युवतियां
युवकों
से
आंखें
नहीं
चुरातीं
.
'
'
हां
,
लेकिन
है
कुलवधू
,
कुलवधू
से
किसी
तरह
की
बातचीत
करना
मैं
बेहूदगी
समझता
हूं
.
'
'
तो
चलो
फिर
दौड़
लगावें
.
'
'
लेकिन
दिल
में
तो
वह
मूर्ति
दौड़
रही
है
.
'
'
तो
आओ
बैठें
.
जब
वह
उठकर
जाने
लगे
;
तो
उसके
पीछे
चलें
.
मैं
कहता
हूं
वेश्या
है
.
'
'
और
मैं
कहता
हूं
,
कुलवधू
है
.
'
'
तो
दस-दस
की
बाजी
रही
.
'