साल-भर
की
बात
है
,
एक
दिन
शाम
को
हवा
खाने
जा
रहा
था
कि
महाशय
नवीन
से
मुलाक़ात
हो
गयी
.
मेरे
पुराने
दोस्त
हैं
,
बड़े
बेतकल्लुफ़
और
मनचले
.
आगरे
में
मकान
है
,
अच्छे
कवि
हैं
.
उनके
कवि-समाज
में
कई
बार
शरीक
हो
चुका
हूं
.
ऐसा
कविता
का
उपासक
मैंने
नहीं
देखा
.
पेशा
तो
वकालत
;
पर
डूबे
रहते
हैं
काव्य-चिंतन
में
.
आदमी
ज़हीन
हैं
,
मुक़दमा
सामने
आया
और
उसकी
तह
तक
पहुंच
गये
;
इसलिए
कभी-कभी
मुक़दमे
मिल
जाते
हैं
,
लेकिन
कचहरी
के
बाहर
अदालत
या
मुक़दमे
की
चर्चा
उनके
लिए
निषिद्ध
है
.
अदालत
की
चारदीवारी
के
अन्दर
चार-पांच
घंटे
वह
वकील
होते
हैं
.
चारदीवारी
के
बाहर
निकलते
ही
कवि
हैं
सिर
से
पांव
तक
.
जब
देखिये
,
कवि-मण्डल
जमा
है
,
कवि-चर्चा
हो
रही
है
,
रचनाएं
सुन
रहे
हैं
.
मस्त
हो-होकर
झूम
रहे
हैं
,
और
अपनी
रचना
सुनाते
समय
तो
उन
पर
एक
तल्लीनता-सी
छा
जाती
है
.
कण्ठ
स्वर
भी
इतना
मधुर
है
कि
उनके
पद
बाण
की
तरह
सीधे
कलेजे
में
उतर
जाते
हैं
.
अध्यात्म
में
माधुर्य
की
सृष्टि
करना
,
निर्गुण
में
सगुण
की
बहार
दिखाना
उनकी
रचनाओं
की
विशेषता
है
.
वह
जब
लखनऊ
आते
हैं
,
मुझे
पहले
सूचना
दे
दिया
करते
हैं
.
आज
उन्हें
अनायास
लखनऊ
में
देखकर
मुझे
आश्चर्य
हुआ
आप
यहां
कैसे
?
कुशल
तो
है
?
मुझे
आने
की
सूचना
तक
न
दी
.
बोले
भाईजान
,
एक
जंजाल
में
फंस
गया
हूं
.
आपको
सूचित
करने
का
समय
न
था
.
फिर
आपके
घर
को
मैं
अपना
घर
समझता
हूं
.
इस
तकल्लुफ़
की
क्या
ज़रूरत
है
कि
आप
मेरे
लिए
कोई
विशेष
प्रबन्ध
करें
.
मैं
एक
ज़रूरी
मुआमले
में
आपको
कष्ट
देने
आया
हूं
.
इस
वक्त
की
सैर
को
स्थगित
कीजिए
और
चलकर
मेरी
विपत्ति-कथा
सुनिये
.
मैंने
घबड़ाकर
कहा
आपने
तो
मुझे
चिन्ता
में
डाल
दिया
.
आप
और
विपत्ति-कथा
!
मेरे
तो
प्राण
सूखे
जाते
हैं
.
'
घर
चलिए
,
चित्त
शान्त
हो
तो
सुनाऊं
!
'
'
बाल-बच्चे
तो
अच्छी
तरह
हैं
?
'
'
हां
,
सब
अच्छी
तरह
हैं
.
वैसी
कोई
बात
नहीं
है
!
'
'
तो
चलिए
,
रेस्ट्रां
में
कुछ
जलपान
तो
कर
लीजिए
.
'
'
नहीं
भाई
,
इस
वक्त
मुझे
जलपान
नहीं
सूझता
.
'
हम
दोनों
घर
की
ओर
चले
.
घर
पहुंचकर
उनका
हाथ-मुंह
धुलाया
,
शरबत
पिलाया
.
इलायची-पान
खाकर
उन्होंने
अपनी
विपत्ति-कथा
सुनानी
शुरू
की--
'
कुसुम
के
विवाह
में
आप
गये
ही
थे
.
उसके
पहले
भी
आपने
उसे
देखा
था
.
मेरा
विचार
है
कि
किसी
सरल
प्रकृति
के
युवक
को
आकर्षित
करने
के
लिए
जिन
गुणों
की
ज़रूरत
है
,
वह
सब
उसमें
मौजूद
हैं
.
आपका
क्या
ख़याल
है
?
'
मैंने
तत्परता
से
कहा
,
मैं
आपसे
कहीं
ज्यादा
कुसुम
का
प्रशंसक
हूं
.