बी
.
ए.
पास
करने
के
बाद
चन्द्रप्रकाश
को
एक
टयूशन
करने
के
सिवा
और
कुछ
न
सूझा
.
उसकी
माता
पहले
ही
मर
चुकी
थी
,
इसी
साल
पिता
का
भी
देहान्त
हो
गया
और
प्रकाश
जीवन
के
जो
मधुर
स्वप्न
देखा
करता
था
,
वे
सब
धूल
में
मिल
गये
.
पिता
ऊंचे
ओहदे
पर
थे
,
उनकी
कोशिश
से
चन्द्रप्रकाश
को
कोई
अच्छी
जगह
मिलने
की
पूरी
आशा
थी
;
पर
वे
सब
मनसूबे
धरे
रह
गये
और
अब
गुजर-बसर
के
लिए
वही
30
)
महीने
की
टयूशन
रह
गई
.
पिता
ने
कुछ
सम्पत्ति
भी
न
छोड़ी
,
उलटे
वधू
का
बोझ
और
सिर
पर
लाद
दिया
और
स्त्री
भी
मिली
,
तो
पढ़ी-लिखी
,
शौकीन
,
जबान
की
तेज
जिसे
मोटा
खाने
और
मोटा
पहनने
से
मर
जाना
कबूल
था
.
चन्द्रप्रकाश
को
30
)
की
नौकरी
करते
शर्म
तो
आयी
;
लेकिन
ठाकुर
साहब
ने
रहने
का
स्थान
देकर
उसके
आंसू
पोंछ
दिये
.
यह
मकान
ठाकुर
साहब
के
मकान
से
बिलकुल
मिला
हुआ
था
पक्का
,
हवादार
,
साफ-सुथरा
और
जरूरी
सामान
से
लैस
.
ऐसा
मकान
20
)
से
कम
पर
न
मिलता
,
काम
केवल
दो
घंटे
का
.
लड़का
था
तो
लगभग
उन्हीं
की
उम्र
का
;
पर
बड़ा
कुन्दजेहन
,
कामचोर
.
अभी
नवें
दरजे
में
पढ़ता
था
.
सबसे
बड़ी
बात
यह
कि
ठाकुर
और
ठाकुराइन
दोनों
प्रकाश
का
बहुत
आदर
करते
थे
,
बल्कि
उसे
लड़का
ही
समझते
थे
.
वह
नौकर
नहीं
,
घर
का
आदमी
था
और
घर
के
हर
एक
मामले
में
उसकी
सलाह
ली
जाती
थी
.
ठाकुर
साहब
अंगरेजी
नहीं
जानते
थे
.
उनकी
समझ
में
अंगरेजीदां
लौंडा
भी
उनसे
ज्यादा
बुद्धिमान
,
चतुर
और
तजरबेकार
था
.