क्या
नाम
कि
...
प्रात
:
काल
स्नान-पूजा
से
निपट
,
तिलक
लगा
,
पीताम्बर
पहन
,
खड़ाऊं
पांव
में
डाल
,
बगल
में
पत्रा
दबा
,
हाथ
में
मोटा-सा
शत्रु-मस्तक-भंजन
ले
एक
जजमान
के
घर
चला
.
विवाह
की
साइत
विचारनी
थी
.
कम-से-कम
एक
कलदार
का
डौल
था
.
जलपान
ऊपर
से
.
और
मेरा
जलपान
मामूली
जलपान
नहीं
है
.
बाबुओं
को
तो
मुझे
निमन्त्रित
करने
की
हिम्मत
ही
नहीं
पड़ती
.
उनका
महीने-भर
का
नाश्ता
मेरा
एक
दिन
का
जलपान
है
.
इस
विषय
में
तो
हम
अपने
सेठों-साहूकारों
के
कायल
हैं
,
ऐसा
खिलाते
हैं
,
ऐसा
खिलाते
हैं
,
और
इतने
खुले
मन
से
कि
चोला
आनन्दित
हो
उठता
है
.
जजमान
का
दिल
देखकर
ही
मैं
उनका
निमन्त्रण
स्वीकार
करता
हूं
.
खिलाते
समय
किसी
ने
रोनी
सूरत
बनायी
और
मेरी
क्षुधा
गायब
हुई
.
रोकर
किसी
ने
खिलाया
तो
क्या
?
ऐसा
भोजन
कम-से-कम
मुझे
नहीं
पचता
.
जजमान
ऐसा
चाहिए
कि
ललकारता
जाय
लो
शास्त्रीजी
,
एक
बालूशाही
और
,
मैं
कहता
जाऊं
...
नहीं
जजमानअब
नहीं
!
रात
खूब
वर्षा
हुई
थी
,
सड़क
पर
जगह-जगह
पानी
जमा
था
.
मैं
अपने
विचारों
में
मगन
चला
जाता
था
कि
एक
मोटर
छप-छप
करती
हुई
निकल
गयी
.
मुंह
पर
छींटे
पड़े
.
जो
देखता
हूं
,
तो
धोती
पर
मानो
किसी
ने
कीचड़
घोलकर
डाल
दिया
हो
.
कपड़े
भ्रष्ट
हुए
,
वह
अलग
,
देह
भ्रष्ट
हुई
,
वह
अलग
,
आर्थिक
क्षति
जो
हुई
,
वह
अलग
.
अगर
मोटरवालों
को
पकड़
पाता
,
तो
ऐसी
मरम्मत
करता
कि
वे
भी
याद
करते
.
मन
मसोसकर
रह
गया
.
इस
वेश
में
जजमान
के
घर
तो
जा
नहीं
सकता
था
,
अपना
घर
भी
मील-भर
से
कम
न
था
.
फिर
आने-जाने
वाले
सब
मेरी
ओर
देख-देखकर
तालियां
बजा
रहे
थे
.
ऐसी
दुर्गति
मेरी
कभी
नहीं
हुई
थी
.
अब
क्या
करोगे
मन
?
घर
जाओगे
,
तो
पण्डिताइन
क्या
कहेंगी
?
मैंने
चटपट
अपने
कर्तव्य
का
निश्चय
कर
लिया
.
इधर-उधर
से
दस-बारह
पत्थर
के
टुकड़े
बटोर
लिये
और
दूसरी
मोटर
की
राह
देखने
लगा
.
ब्रह्मतेज
सिर
पर
चढ़
बैठा
!
अभी
दस
मिनट
भी
न
गुजरे
होंगे
कि
एक
मोटर
आती