चौदह
साल
तक
निरन्तर
मानसिक
वेदना
और
शारीरिक
यातना
भोगने
के
बाद
आइवन
ओखोटस्क
जेल
से
निकला
;
पर
उस
पक्षी
की
भांति
नहीं
,
जो
शिकारी
के
पिंजरे
से
पंखहीन
होकर
निकला
हो
बल्कि
उस
सिंह
की
भांति
,
जिसे
कठघरे
की
दीवारों
ने
और
भी
भयंकर
तथा
और
भी
रक्त-लोलुप
बना
दिया
हो
.
उसके
अन्तस्तल
में
एक
द्रव
ज्वाला
उमड़
रही
थी
,
जिसने
अपने
ताप
से
उसके
बलिष्ठ
शरीर
,
सुडौल
अंग-प्रत्यंग
और
लहराती
हुई
अभिलाषाओं
को
झुलस
डाला
था
और
आज
उसके
अस्तित्व
का
एक-एक
अणु
एक-एक
चिनगारी
बना
हुआ
था
क्षुधित
,
चंचल
और
विद्रोहमय
.
जेलर
ने
उसे
तौला
.
प्रवेश
के
समय
दो
मन
तीस
सेर
था
,
आज
केवल
एक
मन
पांच
सेर
.
जेलर
ने
सहानुभूति
दिखाकर
कहा
,
तुम
बहुत
दुर्बल
हो
गये
हो
,
आइवन
.
अगर
जरा
भी
पथ्य
हुआ
,
तो
बुरा
होगा
.
आइवन
ने
अपने
हड्डियों
के
ढॉचे
को
विजय-भाव
से
देखा
और
अपने
अन्दर
एक
अग्निमय
प्रवाह
का
अनुभव
करता
हुआ
बोला
,
'
क़ौन
कहता
है
कि
मैं
दुर्बल
हो
गया
हूं
?
'
'
तुम
खुद
देख
रहे
होगे
.
'
'
दिल
की
आग
जब
तक
नहीं
बुझेगी
,
आइवन
नहीं
मरेगा
,
मि
.
जेलर
,
सौ
वर्ष
तक
नहीं
,
विश्वास
रखिए
.
'
आइवन
इसी
प्रकार
बहकी-बहकी
बातें
किया
करता
था
,
इसलिए
जेलर
ने
ज्यादा
परवाह
न
की
.
सब
उसे
अर्ध्द-विक्षिप्त
समझते
थे
.
कुछ
लिखा-पढ़ी
हो
जाने
के
बाद
उसके
कपड़े
और
पुस्तकें
मंगवायी
गयीं
;
पर
वे
सारे
सूट
अब
उसे
उतारे
हुए-से
लगते
थे
.
कोटों
की
जेबों
में
कई
नोट
निकले
,
कई
नगद
रूबेल
.
उसने
सबकुछ
वहीं
जेल
के
वार्डरों
और
निम्न
कर्मचारियों
को
दे
दिया
मानो
उसे
कोई
राज्य
मिल
गया
हो
.
जेलर
ने
कहा
,
'
यह
नहीं
हो
सकता
,
आइवन
!
तुम
सरकारी
आदमियों
को
रिश्वत
नहीं
दे
सकते
.
'
आइवन
साधु-भाव
से
हंसा
,
'
यह
रिश्वत
नहीं
है
,
मि
.
जेलर
!
इन्हें
रिश्वत
देकर
अब
मुझे
इनसे
क्या
लेना-देना
है
?
अब
ये
अप्रसन्न
होकर
मेरा
क्या
बिगाड़
लेंगे
और
प्रसन्न
होकर
मुझे
क्या
देंगे
?
यह
उन
कृपाओं
का
धन्यवाद
है
जिनके
बिना
चौदह
साल
तो
क्या
,
मेरा
यहां
चौदह
घंटे
रहना
असह्य
हो
जाता
.
'