कानून
में
अच्छी
सफलता
प्राप्त
कर
लेने
के
बाद
मिस
पद्मा
को
एक
नया
अनुभव
हुआ
,
वह
था
जीवन
का
सूनापन
.
विवाह
को
उसने
एक
अप्राकृतिक
बंधन
समझा
था
और
निश्चय
कर
लिया
था
कि
स्वतन्त्र
रहकर
जीवन
का
उपभोग
करूंगी
.
एम
.
ए.
की
डिग्री
ली
,
फिर
कानून
पास
किया
और
प्रैक्टिस
शुरू
कर
दी
.
रूपवती
थी
,
युवती
थी
,
मृदुभाषिणी
थी
और
प्रतिभाशालिनी
भी
थी
.
मार्ग
में
कोई
बाधा
न
थी
.
देखते-देखते
वह
अपने
साथी
नौजवान
मर्द
वकीलों
को
पीछे
छोड़कर
आगे
निकल
गयी
और
अब
उसकी
आमदनी
कभी-कभी
एक
हज़ार
से
भी
ऊपर
बढ़
जाती
.
अब
उतने
परिश्रम
और
सिर-मगजन
की
आवश्यकता
न
रही
.
मुकदमे
अधिकतर
वही
होते
थे
,
जिनका
उसे
पूरा
अनुभव
हो
चुका
था
,
उनके
विषय
में
किसी
तरह
की
तैयारी
की
उसे
जरूरत
न
मालूम
होती
.
अपनी
शक्तियों
पर
कुछ
विश्वास
भी
हो
गया
था
.
कानून
में
कैसे
विजय
मिला
करती
है
,
इसके
कुछ
लटके
भी
उसे
मालूम
हो
गये
थे
.
इसलिए
उसे
अब
बहुत
अवकाश
मिलता
था
और
इसे
वह
किस्से-कहा
,
नियां
पढ़ने
,
सैर
करने
,
सिनेमा
देखने
,
मिलने-मिलाने
में
खर्च
करती
थी
.
जीवन
को
सुखी
बनाने
के
लिए
किसी
व्यसन
की
जरूरत
को
वह
खूब
समझती
थी
.
उसने
फूल
और
पौदे
लगाने
का
व्यसन
पाल
लिया
था
.
तरह-तरह
के
बीज
और
पौदे
मंगाती
और
उन्हें
उगते-बढ़ते
,
फूलते-फलते
देखकर
खुश
होती
;
मगर
फिर
भी
जीवन
में
सूनेपन
का
अनुभव
होता
रहता
था
.
यह
बात
न
थी
कि
उसे
पुरुषों
से
विरक्ति
हो
.
नहीं
,
उसके
प्रेमियों
की
कमी
न
थी
.
अगर
उसके
पास
केवल
रूप
और
यौवन
होता
,
तो
भी
उपासकों
का
अभाव
न
रहता
;
मगर
यहां
तो
रूप
और
यौवन
के
साथ
धन
भी
था
.
फिर
रसिक-वृन्द
क्यों
चूक
जाते
?
पद्मा
को
विलास
से
घृणा
थी
नहीं
,
घृणा
थी
पराधीनता
से
,
विवाह
को
जीवन
का
व्यवसाय
बनाने
से
.
जब
स्वतन्त्र
रहकर
भोग-विलास
का
आनन्द
उड़ाया
जा
सकता
है
,
तो
फिर
क्यों
न
उड़ाया
जाय
?
भोग
में
उसे
कोई
नैतिक
बाधा
न
थी
,
इसे
वह
केवल
देह
की
एक
भूख
समझती
थी
.
इस
भूख
को
किसी
साफ-सुथरी
दूकान
से
भी
शान्त
किया
जा
सकता
है
.
और
पद्मा
को
साफ-सुथरी
दूकान
की
हमेशा
तलाश
रहती
थी
.
ग्राहक
दूकान
में
वही
चीज
लेता
है
,
जो
उसे
पसन्द
आती
है
.
पद्मा
भी
वही
चीज
चाहती
थी
.
यों
उसके
दर्जनों
आशिक
थे
क़ई
वकील
,
कई
प्रोफेसर
,
कई
डाक्टर
,
कई
रईस
.
मगर
ये
सब-के-सब
ऐयाश
थे
बेफिक्र
,
केवल
भौंरे
की
तरह
रस
लेकर
उड़
जाने
वाले
.
ऐसा
एक
भी
न
था
,
जिस
पर
वह
विश्वास
कर
सकती
.
अब
उसे
मालूम
हुआ
कि
उसका
मन
केवल
भोग
नहीं
चाहता
,
कुछ
और
भी
चाहता
है
.
वह
चीज
क्या
थी
?
पूरा
आत्म-समर्पण
और
यह
उसे
न
मिलती
थी
.