आज
दस
साल
से
जब्त
कर
रहा
हूं
.
अपने
इस
नन्हे-से
ह्रदय
में
अग्नि
का
दहकता
हुआ
कुण्ड
छिपाये
बैठा
हूं
.
संसार
में
कहीं
शान्ति
होगी
,
कहीं
सैर-तमाशे
होंगे
,
कहीं
मनोरंजन
की
वस्तुएं
होंगी
;
मेरे
लिए
तो
अब
यही
अग्निराशि
है
और
कुछ
नहीं
.
जीवन
की
सारी
अभिलाषाएं
इसी
में
जलकर
राख
हो
गयीं
.
किससे
अपनी
मनोव्यथा
कहूं
?
फायदा
ही
क्या
?
जिसके
भाग्य
में
रुदन
,
अनंत
रुदन
हो
,
उसका
मर
जाना
ही
अच्छा
.
मैंने
पहली
बार
तारा
को
उस
वक्त
देखा
,
जब
मेरी
उम्र
दस
साल
की
थी
.
मेरे
पिता
आगरे
के
एक
अच्छे
डाक्टर
थे
.
लखनऊ
में
मेरे
एक
चचा
रहते
थे
.
उन्होंने
वकालत
में
काफी
धन
कमाया
था
.
मैं
उन
दिनों
चचा
ही
के
साथ
रहता
था
.
चचा
के
कोई
सन्तान
न
थी
;
इसलिए
मैं
ही
उनका
वारिस
था
.
चचा
और
चची
दोनों
मुझे
अपना
पुत्र
समझते
थे
.
मेरी
माता
बचपन
ही
में
सिधार
चुकी
थीं
.
मातृ-स्नेह
का
जो
कुछ
प्रसाद
मुझे
मिला
,
वह
चचीजी
ही
की
भिक्षा
थी
.
वही
भिक्षा
मेरे
उस
मातृ-प्रेम
से
वंचित
बालपन
की
सारी
विभूति
थी
.
चचा
साहब
के
पड़ोस
में
हमारी
बिरादरी
के
एक
बाबू
साहब
और
रहते
थे
.
वह
रेलवे-विभाग
में
किसी
अच्छे
ओहदे
पर
थे
.
दो-ढाई
सौ
रुपये
पाते
थे
.
नाम
था
विमलचन्द्र
.
तारा
उन्हीं
की
पुत्री
थी
.
उस
वक्त
उसकी
उम्र
पांच
साल
की
होगी
.
बचपन
का
वह
दिन
आज
भी
आंखों
के
सामने
है
,
जब
तारा
एक
फ्रॉक
पहने
,
बालों
में
एक
गुलाब
का
फूल
गूंथे
हुए
मेरे
सामने
आकर
खड़ी
हो
गयी
.
कह
नहीं
सकता
,
क्यों
मैं
उसे
देखकर
झेंप-सा
गया
.
मुझे
वह
देव-कन्या
सी
मालूम
हुई
,
जो
उषा-काल
के
सौरभ
और
प्रकाश
से
रंजित
आकाश
से
उतर
आयी
हो
.
उस
दिन
से
तारा
अक्सर
मेरे
घर
आती
.
उसके
घर
में
खेलने
की
जगह
न
थी
.
चचा
साहब
के
घर
के
सामने
लम्बा-चौड़ा
मैदान
था
.
वहीं
वह
खेला
करती
.
धीरे-धीरे
मैं
भी
उससे
मानूस
हो
गया
.
मैं
जब
स्कूल
से
लौटता
तो
तारा
दौड़कर
मेरे
हाथों
से
किताबों
का
बस्ता
ले
लेती
.
जब
मैं
स्कूल
जाने
के
लिए
गाड़ी
पर
बैठता
,
तो
वह
भी
आकर
मेरे
साथ
बैठ
जाती
.
एक
दिन
उसके
सामने
चची
ने
चचाजी
से
कहा
,
'
तारा
को
मैं
अपनी
बहू
बनाऊंगी
.
क्यों
कृष्णा
,
तू
तारा
से
ब्याह
करेगा
?
'
मैं
मारे
शर्म
के
बाहर
भाग
गया
;
लेकिन
तारा
वहीं
खड़ी
रही
,
मानो
चची
ने
उसे
मिठाई
देने
को
बुलाया
हो
.