जानवरों
में
गधा
सबसे
ज्यादा
बुद्धिमान
समझा
जाता
है
.
हम
जब
किसी
आदमी
को
पहले
दर्जे
का
बेवकूफ
कहना
चाहते
हैं
,
तो
उसे
गधा
कहते
हैं
.
गधा
सचमुच
बेवकूफ
है
या
उसके
सीधेपन
,
उसकी
निरापद
सहिष्णुता
ने
उसे
यह
पदवी
दे
दी
है
,
इसका
निश्चय
नहीं
किया
जा
सकता
.
गायें
सींग
मारती
हैं
,
ब्याही
हुई
गाय
तो
अनायास
ही
सिंहनी
का
रूप
धारण
कर
लेती
है
.
कुत्ता
भी
बहुत
गरीब
जानवर
है
,
लेकिन
कभी-कभी
उसे
भी
क्रोध
आ
ही
जाता
है
,
किन्तु
गधे
को
कभी
क्रोध
करते
नहीं
सुना
,
न
देखा
.
जितना
चाहो
गरीब
को
मारो
,
चाहे
जैसी
खराब
,
सड़ी
हुई
घास
सामने
डाल
दो
,
उसके
चेहरे
पर
कभी
असंतोष
की
छाया
भी
नहीं
दिखाई
देगी
.
वैशाख
में
चाहे
एकाध
बार
कुलेल
कर
लेता
है
,
पर
हमने
तो
उसे
कभी
खुश
होते
नहीं
देखा
.
उसके
चेहरे
पर
स्थाई
विषाद
स्थायी
रूप
से
छाया
रहता
है
.
सुख-दुःख
,
हानि-लाभ
किसी
भी
दशा
में
उसे
बदलते
नहीं
देखा
.
ऋषियों-मुनियों
के
जितने
गुण
हैं
,
वे
सभी
उसमें
पराकाष्ठा
को
पहुंच
गए
हैं
,
पर
आदमी
उसे
बेवकूफ
कहता
है
.
सद्गुणों
का
इतना
अनादर
!
कदाचित
सीधापन
संसार
के
लिए
उपयुक्त
नहीं
है
.
देखिए
न
,
भारतवासियों
की
अफ्रीका
में
क्या
दुर्दशा
हो
रही
है
?
क्यों
अमरीका
में
उन्हें
घुसने
नहीं
दिया
जाता
?
बेचारे
शराब
नहीं
पीते
,
चार
पैसे
कुसमय
के
लिए
बचाकर
रखते
हैं
,
जी
तोड़कर
काम
करते
हैं
,
किसी
से
लड़ाई-झगड़ा
नहीं
करते
,
चार
बातें
सुनकर
गम
खा
जाते
हैं
फिर
भी
बदनाम
हैं
.
कहा
जाता
है
,
वे
जीवन
के
आदर्श
को
नीचा
करते
हैं
.
अगर
वे
ईंट
का
जवाब
पत्थर
से
देना
सीख
जाते
तो
शायद
सभ्य
कहलाने
लगते
.
जापान
की
मिसाल
सामने
है
.
एक
ही
विजय
ने
उसे
संसार
की
सभ्य
जातियों
में
गण्य
बना
दिया
.
लेकिन
गधे
का
एक
छोटा
भाई
और
भी
है
,
जो
उससे
कम
ही
गधा
है
.
और
वह
है
'
बैल
'
.
जिस
अर्थ
में
हम
'
गधा
'
का
प्रयोग
करते
हैं
,
कुछ
उसी
से
मिलते-जुलते
अर्थ
में
'
बछिया
के
ताऊ
'
का
भी
प्रयोग
करते
हैं
.
कुछ
लोग
बैल
को
शायद
बेवकूफी
में
सर्वश्रेष्ठ
कहेंगे
,
मगर
हमारा
विचार
ऐसा
नहीं
है
.
बैल
कभी-कभी
मारता
भी
है
,
कभी-कभी
अड़ियल
बैल
भी
देखने
में
आता
है
.
और
भी
कई
रीतियों
से
अपना
असंतोष
प्रकट
कर
देता
है
,
अतएवं
उसका
स्थान
गधे
से
नीचा
है
.
झूरी
क
पास
दो
बैल
थे-
हीरा
और
मोती
.
देखने
में
सुंदर
,
काम
में
चौकस
,
डील
में
ऊंचे
.
बहुत
दिनों
साथ
रहते-रहते
दोनों
में
भाईचारा
हो
गया
था
.
दोनों
आमने-सामने
या
आस-पास
बैठे
हुए
एक-दूसरे
से
मूक
भाषा
में
विचार-विनिमय
किया
करते
थे
.
एक-दूसरे
के
मन
की
बात
को
कैसे
समझा
जाता
है
,
हम
कह
नहीं
सकते
.
अवश्य
ही
उनमें
कोई
ऐसी
गुप्त
शक्ति
थी
,
जिससे
जीवों
में
श्रेष्ठता
का
दावा
करने
वाला
मनुष्य
वंचित
है
.
दोनों
एक-दूसरे
को
चाटकर
सूंघकर
अपना
प्रेम
प्रकट
करते
,
कभी-कभी
दोनों
सींग
भी
मिला
लिया
करते
थे
,
विग्रह
के
नाते
से
नहीं
,
केवल
विनोद
के
भाव
से
,
आत्मीयता
के
भाव
से
,
जैसे
दोनों
में
घनिष्ठता
होते
ही
धौल-धप्पा
होने
लगता
है
.
इसके
बिना
दोस्ती
कुछ
फुसफसी
,
कुछ
हल्की-सी
रहती
है
,
फिर
ज्यादा
विश्वास
नहीं
किया
जा
सकता
.
जिस
वक्त
ये
दोनों
बैल
हल
या
गाड़ी
में
जोत
दिए
जाते
और
गरदन
हिला-हिलाकर
चलते
,
उस
समय
हर
एक
की
चेष्टा
होती
कि
ज्यादा-से-ज्यादा
बोझ
मेरी
ही
गर्दन
पर
रहे
.