महाशय
मेहता
उन
अभागों
में
थे
,
जो
अपने
स्वामी
को
प्रसन्न
नहीं
रख
सकते
थे
.
वह
दिल
से
अपना
काम
करते
थे
और
चाहते
थे
कि
उनकी
प्रशंसा
हो
.
वह
यह
भूल
जाते
थे
कि
वह
काम
के
नौकर
तो
हैं
ही
,
अपने
स्वामी
के
सेवक
भी
हैं
.
जब
उनके
अन्य
सहकारी
स्वामी
के
दरबार
में
हाजिरी
देते
थे
,
तो
वह
बेचारे
दफ्तर
में
बैठे
कागजों
से
सिर
मारा
करते
थे
.
इसका
फल
यह
था
कि
स्वामी
के
सेवक
तो
तरक्कियां
पाते
थे
,
पुरस्कार
और
पारितोषिक
उड़ाते
थे
.
और
काम
के
सेवक
मेहता
किसी-न-किसी
अपराध
में
निकाल
दिये
जाते
थे
.
ऐसे
कटु
अनुभव
उन्हें
अपने
जीवन
में
कई
बार
हो
चुके
थे
;
इसलिए
अबकी
जब
राजा
साहब
सतिया
ने
उन्हें
एक
अच्छा
पद
प्रदान
किया
,
तो
उन्होंने
प्रतिज्ञा
की
कि
अब
वह
भी
स्वामी
का
रुख
देखकर
काम
करेंगे
.
और
उनके
स्तुति-गान
में
ही
भाग्य
की
परीक्षा
करेंगे
.
और
इस
प्रतिज्ञा
को
उन्होंने
कुछ
इस
तरह
निभाया
कि
दो
साल
भी
न
गुजरे
थे
कि
राजा
साहब
ने
उन्हें
अपना
दीवान
बना
लिया
.
एक
स्वाधीन
राज्य
की
दीवानी
का
क्या
कहना
!
वेतन
तो
500
)
मासिक
ही
था
,
मगर
अख्तियार
बड़े
लम्बे
.
राई
का
पर्वत
करो
,
या
पर्वत
से
राई
,
कोई
छनेवाला
न
था
.
राजा
साहब
भोग-विलास
में
पड़े
रहते
थे
,
राज्य-संचालन
का
सारा
भार
मि
.
मेहता
पर
था
.
रियासत
के
सभी
अमले
और
कर्मचारी
दण्डवत्
करते
,
बड़े-बड़े
रईस
नजराने
देते
,
यहां
तक
कि
रानियां
भी
उनकी
खुशामद
करतीं
.
राजा
साहब
उग्र
प्रकृति
के
मनुष्य
थे
,
जैसे
प्राय
:
राजे
होते
हैं
.
दुर्बलों
के
सामने
शेर
,
सबलों
के
सामने
भीगी
बिल्ली
.
कभी
मि
.
मेहता
को
डांट-फटकार
भी
बताते
;
पर
मेहता
ने
अपनी
सफाई
में
एक
शब्द
भी
मुंह
से
निकालने
की
कसम
खा
ली
थी
.
सिर
झुकाकर
सुन
लेते
.
राजा
साहब
की
क्रोधग्नि
ईंधन
न
पाकर
शान्त
हो
जाती
.
गर्मियों
के
दिन
थे
.
पोलिटिकल
एजेन्ट
का
दौरा
था
.
राज्य
में
उनके
स्वागत
की
तैयारियां
हो
रही
थीं
.
राजा
साहब
ने
मेहता
को
बुलाकर
कहा
,
मैं
चाहता
हूं
,
साहब
बहादुर
यहां
से
मेरा
कलमा
पढ़ते
हुए
जायं
.
मेहता
ने
सिर
झुकाकर
विनीत
भाव
से
कहा
,
'
चेष्टा
तो
ऐसी
ही
कर
रहा
हूं
,
अन्नदाता
!
'
चेष्टा
तो
सभी
करते
हैं
;
मगर
वह
चेष्टा
कभी
सफल
नहीं
होती
.
मैं
चाहता
हूं
,
तुम
दृढ़ता
के
साथ
कहो
ऐसा
ही
होगा
.
'
'
ऐसा
ही
होगा
.
'
'
रुपये
की
परवाह
मत
करो
.
'
'
जो
हुक्म
.
'
'
कोई
शिकायत
न
आये
;
वरना
तुम
जानोगे
.
'
'
वह
हुजूर
को
धन्यवाद
देते
जायं
तो
सही
.
'
'
हां
,
मैं
यही
चाहता
हूं
.
'
'
जान
लड़ा
दूंगा
,
दीनबन्धु
!
'
'
अब
मुझे
संतोष
है
!
'