उन
दिनों
संयोग
से
हाकिम-जिला
एक
रसिक
सज्जन
थे
.
इतिहास
और
पुराने
सिक्कों
की
खोज
में
उन्होंने
अच्छी
ख्याति
प्राप्त
कर
ली
थी
.
ईश्वर
जाने
दफ्तर
के
सूखे
कामों
से
उन्हें
ऐतिहासिक
छान-बीन
के
लिए
कैसे
समय
मिल
जाता
था
.
वहां
तो
जब
किसी
अफसर
से
पूछिए
,
तो
वह
यही
कहता
है
'
मारे
काम
के
मरा
जाता
हूं
,
सिर
उठाने
की
फुरसत
नहीं
मिलती
.
'
शायद
शिकार
और
सैर
भी
उनके
काम
में
शामिल
है
?
उन
सज्जन
की
कीर्तियां
मैंने
देखी
थीं
और
मन
में
उनका
आदर
करता
था
;
लेकिन
उनकी
अफसरी
किसी
प्रकार
की
घनिष्ठता
में
बाधक
थी
.
मुझे
संकोच
था
कि
अगर
मेरी
ओर
से
पहल
हुई
तो
लोग
यही
कहेंगे
कि
इसमें
मेरा
कोई
स्वार्थ
है
और
मैं
किसी
दशा
में
भी
यह
इलजाम
अपने
सिर
नहीं
लेना
चाहता
.
मैं
तो
हुक्काम
की
दावतों
और
सार्वजनिक
उत्सवों
में
नेवता
देने
का
भी
विरोधी
हूं
और
जब
कभी
सुनता
हूं
कि
किसी
अफसर
को
किसी
आम
जलसे
का
सभापति
बनाया
गया
या
कोई
स्कूल
,
औषधालय
या
विधावाश्रम
किसी
गवर्नर
के
नाम
से
खोला
गया
,
तो
अपने
देश-बन्धुओं
की
दास-मनोवृत्ति
पर
घंटों
अफसोस
करता
हूं
;
मगर
जब
एक
दिन
हाकिम-जिला
ने
खुद
मेरे
नाम
एक
रुक्का
भेजा
कि
मैं
आपसे
मिलना
चाहता
हूं
;
क्या
आप
मेरे
बंगले
पर
आने
का
कष्ट
स्वीकार
करेंगे
,
तो
मैं
बड़े
दुविधा
में
पड़
गया
.
क्या
जवाब
दूं
?
अपने
दो-एक
मित्रों
से
सलाह
ली
.
उन्होंने
कहा
,
'
साफ
लिख
दीजिए
,
मुझे
फुरसत
नहीं
.
वह
हाकिम-जिला
होंगे
,
तो
अपने
घर
के
होंगे
,
कोई
सरकारी
वा
जाब्ते
का
काम
होता
,
तो
आपका
जाना
अनिवार्य
था
;
लेकिन
निजी
मुलाकात
के
लिए
जाना
आपकी
शान
के
खिलाफ
है
.
आखिर
वह
खुद
आपके
मकान
पर
क्यों
नहीं
आये
?
इससे
क्या
उनकी
शान
में
बट्टा
लगा
जाता
था
?
इसीलिए
तो
खुद
नहीं
आये
कि
वह
हाकिम-जिला
हैं
.
इन
अहमक
हिन्दुस्तानियों
को
कब
यह
समझ
आयेगी
कि
दफ्तर
के
बाहर
वे
भी
वैसे
ही
साधरण
मनुष्य
हैं
,
जैसे
हम
या
आप
.
शायद
ये
लोग
अपनी
घरवालियों
से
भी
अफसरी
जताते
होंगे
.
अपना
पद
उन्हें
कभी
नहीं
भूलता
.
'