शाम
को
जब
दीनानाथ
ने
घर
आकर
गौरी
से
कहा
,
कि
मुझे
एक
कार्यालय
में
पचास
रुपये
की
नौकरी
मिल
गई
है
,
तो
गौरी
खिल
उठी
.
देवताओं
में
उसकी
आस्था
और
भी
दृढ़
हो
गयी
.
इधर
एक
साल
से
बुरा
हाल
था
.
न
कोई
रोजी
न
रोजगार
.
घर
में
जो
थोड़े-बहुत
गहने
थे
,
वह
बिक
चुके
थे
.
मकान
का
किराया
सिर
पर
चढ़ा
हुआ
था
.
जिन
मित्रों
से
कर्ज
मिल
सकता
था
,
सबसे
ले
चुके
थे
.
साल-भर
का
बच्चा
दूध
के
लिए
बिलख
रहा
था
.
एक
वक्त
का
भोजन
मिलता
,
तो
दूसरे
जून
की
चिन्ता
होती
.
तकाजों
के
मारे
बेचारे
दीनानाथ
को
घर
से
निकलना
मुश्किल
था
.
घर
से
निकला
नहीं
कि
चारों
ओर
से
चिथाड़
मच
जाती
वाह
बाबूजी
,
वाह
!
दो
दिन
का
वादा
करके
ले
गये
और
आज
दो
महीने
से
सूरत
नहीं
दिखायी
!
भाई
साहब
,
यह
तो
अच्छी
बात
नहीं
,
आपको
अपनी
जरूरत
का
खयाल
है
,
मगर
दूसरों
की
जरूरत
का
जरा
भी
खयाल
नहीं
?
इसी
से
कहा
है-दुश्मन
को
चाहे
कर्ज
दे
दो
,
दोस्त
को
कभी
न
दो
.
दीनानाथ
को
ये
वाक्य
तीरों-से
लगते
थे
और
उसका
जी
चाहता
था
कि
जीवन
का
अन्त
कर
डाले
,
मगर
बेजबान
स्त्री
और
अबोध
बच्चे
का
मुंह
देखकर
कलेजा
थाम
के
रह
जाता
.
बारे
,
आज
भगवान्
ने
उस
पर
दया
की
और
संकट
के
दिन
कट
गये
.
गौरी
ने
प्रसन्नमुख
होकर
कहा
,
'
मैं
कहती
थी
कि
नहीं
,
ईश्वर
सबकी
सुधि
लेते
हैं
.
और
कभी-न-कभी
हमारी
भी
सुधि
लेंगे
,
मगर
तुमको
विश्वास
ही
न
आया
था
.
बोलो
,
अब
तो
ईश्वर
की
दयालुता
के
कायल
हुए
?
'
दीनानाथ
ने
हठधर्मी
करते
हुए
कहा-
यह
मेरी
दौड़-धूप
का
नतीजा
है
,
ईश्वर
की
क्या
दयालुता
?
ईश्वर
को
तो
तब
जानता
,
जब
कहीं
से
छप्पर
फाड़कर
भेज
देते
.
लेकिन
मुंह
से
चाहे
कुछ
कहे
,
ईश्वर
के
प्रति
उसके
मन
में
श्रद्धा
उदय
हो
गयी
थी
.
दीनानाथ
का
स्वामी
बड़ा
ही
रूखा
आदमी
था
और
काम
में
बड़ा
चुस्त
.
उसकी
उम्र
पचास
के
लगभग
थी
और
स्वास्थ्य
भी
अच्छा
न
था
,
फिर
भी
वह
कार्यालय
में
सबसे
ज्यादा
काम
करता
.
मजाल
न
थी
कि
कोई
आदमी
एक
मिनट
की
भी
देर
करे
,
या
एक
मिनट
भी
समय
के
पहले
चला
जाय
.
बीच
में
15
मिनट
की
छुट्टी
मिलती
थी
,
उसमें
जिसका
जी
चाहे
पान
खा
ले
,
या
सिगरेट
पी
ले
या
जलपान
कर
ले
.
इसके
अलावा
एक
मिनट
का
अवकाश
न
मिलता
था
.
वेतन
पहली
तारीख
को
मिल
जाता
था
.
उत्सवों
में
भी
दफ्तर
बंद
रहता
था
और
नियत
समय
के
बाद
कभी
काम
न
लिया
जाता
था
.
सभी
कर्मचारियों
को
बोनस
मिलता
था
और
प्रॉविडेन्ट
फंड
की
भी
सुविधा
थी
.
फिर
भी
कोई
आदमी
खुश
न
था
.
काम
या
समय
की
पाबन्दी
की
किसी
को
शिकायत
न
थी
.
शिकायत
थी
केवल
स्वामी
के
शुष्क
व्यवहार
की
.
कितना
ही
जी
लगाकर
काम
करो
,
कितना
ही
प्राण
दे
दो
,
पर
उसके
बदले
धन्यवाद
का
एक
शब्द
भी
न
मिलता
था
.