अब
बड़े-बड़े
शहरों
में
दाइयां
,
नर्सें
और
लेडी
डाक्टर
,
सभी
पैदा
हो
गयी
हैं
;
लेकिन
देहातों
में
जच्चेखानों
पर
अभी
तक
भंगिनों
का
ही
प्रभुत्व
है
और
निकट
भविष्य
में
इसमें
कोई
तब्दीली
होने
की
आशा
नहीं
.
बाबू
महेशनाथ
अपने
गांव
के
जमींदार
थे
,
शिक्षित
थे
और
जच्चेखानों
में
सुधार
की
आवश्यकता
को
मानते
थे
,
लेकिन
इसमें
जो
बाधाएं
थीं
,
उन
पर
कैसे
विजय
पाते
?
कोई
नर्स
देहात
में
जाने
पर
राजी
न
हुई
और
बहुत
कहने-सुनने
से
राजी
भी
हुई
,
तो
इतनी
लम्बी-चौड़ी
फीस
मांगी
कि
बाबू
साहब
को
सिर
झुकाकर
चले
आने
के
सिवा
और
कुछ
न
सूझा
.
लेडी
डाक्टर
के
पास
जाने
की
उन्हें
हिम्मत
न
पड़ी
.
उसकी
फीस
पूरी
करने
के
लिए
तो
शायद
बाबू
साहब
को
अपनी
आधी
जायदाद
बेचनी
पड़ती
;
इसलिए
जब
तीन
कन्याओं
के
बाद
वह
चौथा
लड़का
पैदा
हुआ
,
तो
फिर
वही
गूदड़
था
और
वही
गूदड़
की
बहू
.
बच्चे
अक्सर
रात
ही
को
पैदा
होते
हैं
.
एक
दिन
आधी
रात
को
चपरासी
ने
गूदड़
के
द्वार
पर
ऐसी
हांक
लगायी
कि
पास-पड़ोस
में
भी
जाग
पड़
गयी
.
लड़की
न
थी
कि
मरी
आवाज
से
पुकारता
.
गूदड़
के
घर
में
इस
शुभ
अवसर
के
लिए
महीनों
से
तैयारी
हो
रही
थी
.
भय
था
तो
यही
कि
फिर
बेटी
न
हो
जाय
,
नहीं
तो
वही
बंधा
हुआ
एक
रुपया
और
एक
साड़ी
मिलकर
रह
जायगी
.
इस
विषय
में
स्त्री-पुरुष
में
कितनी
ही
बार
झगड़ा
हो
चुका
था
,
शर्त
लग
चुकी
थी
.
स्त्री
कहती
थी
,
'
अगर
अबकी
बेटा
न
हो
तो
मुंह
न
दिखाऊं
;
हां-हां
,
मुंह
न
दिखाऊं
,
सारे
लच्छन
बेटे
के
हैं
.
और
गूदड़
कहता
था
,
'
देख
लेना
,
बेटी
होगी
और
बीच
खेत
बेटी
होगी
.
बेटा
निकले
तो
मूंछें
मुंड़ा
लूं
,
हां-हां
,
मूंछें
मुड़ा
लूं
.
'
शायद
गूदड़
समझता
था
कि
इस
तरह
अपनी
स्त्री
में
पुत्र-कामना
को
बलवान्
करके
वह
बेटे
की
अवाई
के
लिए
रास्ता
साफ
कर
रहा
है
.
भूंगी
बोली
,
'
अब
मूंछ
मुंड़ा
ले
दाढ़ीजार
!
कहती
थी
,
बेटा
होगा
.
सुनता
ही
न
था
.
अपनी
ही
रट
लगाये
जाता
था
.
मैं
आज
तेरी
मूंछें
मूंङूंगी
,
खूंटी
तक
तो
रखूंगी
ही
नहीं
.
'
गूदड़
ने
कहा
,
'
अच्छा
मूंड़
लेना
भलीमानस
!
मूंछें
क्या
फिर
निकलेंगी
ही
नहीं
?
तीसरे
दिन
देख
लेना
,
फिर
ज्यों-की-त्यों
हैं
,
मगर
जो
कुछ
मिलेगा
,
उसमें
आधा
रखा
लूंगा
,
कहे
देता
हूं
.
भूंगी
ने
अंगूठा
दिखाया
और
अपने
तीन
महीने
के
बालक
को
गूदड़
के
सुपुर्द
कर
सिपाही
के
साथ
चल
खड़ी
हुई
.
गूदड़
ने
पुकारा
,
'
अरी
!
सुन
तो
,
कहां
भागी
जाती
है
?
मुझे
भी
बधाई
बजाने
जाना
पड़ेगा
.
इसे
कौन
संभालेगा
?
'
भूंगी
ने
दूर
ही
से
कहा
,
'
इसे
वहीं
धारती
पर
सुला
देना
.
मैं
आके
दूध
पिला
जाऊंगी
.
'