गंगू
को
लोग
ब्राह्मण
कहते
हैं
और
वह
अपने
को
ब्राह्मण
समझता
भी
है
.
मेरे
सईस
और
खिदमतगार
मुझे
दूर
से
सलाम
करते
हैं
.
गंगू
मुझे
कभी
सलाम
नहीं
करता
.
वह
शायद
मुझसे
पालागन
की
आशा
रखता
है
.
मेरा
जूठा
गिलास
कभी
हाथ
से
नहीं
छूता
और
न
मेरी
कभी
इतनी
हिम्मत
हुई
कि
उससे
पंखा
झलने
को
कहूं
.
जब
मैं
पसीने
से
तर
होता
हूं
और
वहां
कोई
दूसरा
आदमी
नहीं
होता
,
तो
गंगू
आप-ही-आप
पंखा
उठा
लेता
है
;
लेकिन
उसकी
मुद्रा
से
यह
भाव
स्पष्ट
प्रकट
होता
है
कि
मुझ
पर
कोई
एहसान
कर
रहा
है
और
मैं
भी
न-जाने
क्यों
फौरन
ही
उसके
हाथ
से
पंखा
छीन
लेता
हूं
.
उग्र
स्वभाव
का
मनुष्य
है
.
किसी
की
बात
नहीं
सह
सकता
.
ऐसे
बहुत
कम
आदमी
होंगे
,
जिनसे
उसकी
मित्रता
हो
;
पर
सईस
और
खिदमतगार
के
साथ
बैठना
शायद
वह
अपमानजनक
समझता
है
.
मैंने
उसे
किसी
से
मिलते-जुलते
नहीं
देखा
.
आश्चर्य
यह
है
कि
उसे
भंग-बूटी
से
प्रेम
नहीं
,
जो
इस
श्रेणी
के
मनुष्यों
में
एक
असाधरण
गुण
है
.
मैंने
उसे
कभी
पूजा-पाठ
करते
या
नदी
में
स्नान
करते
नहीं
देखा
.
बिलकुल
निरक्षर
है
;
लेकिन
फिर
भी
वह
ब्राह्मण
है
और
चाहता
है
कि
दुनिया
उसकी
प्रतिष्ठा
तथा
सेवा
करे
और
क्यों
न
चाहे
?
जब
पुरखों
की
पैदा
की
हुई
सम्पत्ति
पर
आज
भी
लोग
अधिकार
जमाये
हुए
हैं
और
उसी
शान
से
,
मानो
खुद
पैदा
किये
हों
,
तो
वह
क्यों
उस
प्रतिष्ठा
और
सम्मान
को
त्याग
दे
,
जो
उसके
पुरुखाओं
ने
संचय
किया
था
?
यह
उसकी
बपौती
है
.
मेरा
स्वभाव
कुछ
इस
तरह
का
है
कि
अपने
नौकरों
से
बहुत
कम
बोलता
हूं
.
मैं
चाहता
हूं
,
जब
तक
मैं
खुद
न
बुलाऊं
,
कोई
मेरे
पास
न
आये
.
मुझे
यह
अच्छा
नहीं
लगता
कि
जरा-सी
बातों
के
लिए
नौकरों
को
आवाज
देता
फिरूं
.
मुझे
अपने
हाथ
से
सुराही
से
पानी
उंड़ेल
लेना
,
अपना
लैम्प
जला
लेना
,
अपने
जूते
पहन
लेना
या
आलमारी
से
कोई
किताब
निकाल
लेना
,
इससे
कहीं
ज्यादा
सरल
मालूम
होता
है
कि
हींगन
और
मैकू
को
पुकारूं
.
इससे
मुझे
अपनी
स्वेच्छा
और
आत्मविश्वास
का
बोधा
होता
है
.
नौकर
भी
मेरे
स्वभाव
से
परिचित
हो
गये
हैं
और
बिना
जरूरत
मेरे
पास
बहुत
कम
आते
हैं
.
इसलिए
एक
दिन
जब
प्रात
:
काल
गंगू
मेरे
सामने
आकर
खड़ा
हो
गया
तो
मुझे
बहुत
बुरा
लगा
.
ये
लोग
जब
आते
हैं
,
तो
पेशगी
हिसाब
में
कुछ
मांगने
के
लिए
या
किसी
दूसरे
नौकर
की
शिकायत
करने
के
लिए
.
मुझे
ये
दोनों
ही
बातें
अत्यंत
अप्रिय
हैं
.
मैं
पहली
तारीख
को
हर
एक
का
वेतन
चुका
देता
हूं
और
बीच
में
जब
कोई
कुछ
मांगता
है
,
तो
क्रोध
आ
जाता
है
;
कौन
दो-दो
,
चार-चार
रुपये
का
हिसाब
रखता
फिरे
.
फिर
जब
किसी
को
महीने-भर
की
पूरी
मजूरी
मिल
गयी
,
तो
उसे
क्या
हक
है
कि
उसे
पन्द्रह
दिन
में
खर्च
कर
दे
और
ऋण
या
पेशगी
की
शरण
ले
,
और
शिकायतों
से
तो
मुझे
घृणा
है
.
मैं
शिकायतों
को
दुर्बलता
का
प्रमाण
समझता
हूं
,
या
ठकुरसुहाती
की
क्षुद्र
चेष्टा
.