कावसजी
ने
पत्र
निकाला
और
यश
कमाने
लगे
.
शापूरजी
ने
रुई
की
दलाली
शुरू
की
और
धन
कमाने
लगे
?
कमाई
दोनों
ही
कर
रहे
थे
,
पर
शापूरजी
प्रसन्न
थे
;
कावसजी
विरक्त
.
शापूरजी
को
धन
के
साथ
सम्मान
और
यश
आप-ही-आप
मिलता
था
.
कावसजी
को
यश
के
साथ
धन
दूरबीन
से
देखने
पर
भी
दिखायी
न
देता
था
;
इसलिए
शापूरजी
के
जीवन
में
शांति
थी
,
सह्रदयता
थी
,
आशीर्वाद
था
,
क्रीड़ा
थी
.
कावसजी
के
जीवन
में
अशांति
थी
,
कटुता
थी
,
निराशा
थी
,
उदासीनता
थी
.
धन
को
तुच्छ
समझने
की
वह
बहुत
चेष्टा
करते
थे
;
लेकिन
प्रत्यक्ष
को
कैसे
झुठला
देते
?
शापूरजी
के
घर
में
विराजने
वाले
सौजन्य
और
शांति
के
सामने
उन्हें
अपने
घर
के
कलह
और
फूहड़पन
से
घृणा
होती
थी
.
मृदुभाषिणी
मिसेज
शापूर
के
सामने
उन्हें
अपनी
गुलशन
बानू
संकीर्णता
और
ईर्ष्या
का
अवतार-सी
लगती
थी
.
शापूरजी
घर
में
आते
,
तो
शीरीं-बाई
मृदु
हास
से
उनका
स्वागत
करती
.
वह
खुद
दिन-भर
के
थके-मांदे
घर
आते
तो
गुलशन
अपना
दुखड़ा
सुनाने
बैठ
जाती
और
उनको
खूब
फटकारें
बताती
तुम
भी
अपने
को
आदमी
कहते
हो
.
मैं
तो
तुम्हें
बैल
समझती
हूं
,
बैल
बड़ा
मेहनती
है
,
गरीब
है
,
सन्तोषी
है
,
माना
लेकिन
उसे
विवाह
करनेका
क्या
हक
था
?
कावसजी
से
एक
लाख
बार
यह
प्रश्न
किया
जा
चुका
था
कि
जब
तुम्हें
समाचारपत्र
निकालकर
अपना
जीवन
बरबाद
करना
था
,
तो
तुमने
विवाह
क्योंकिया
?
क्यों
मेरी
जिन्दगी
तबाह
कर
दी
?
जब
तुम्हारे
घर
में
रोटियां
न
थीं
,
तो
मुझे
क्यों
लाये
!
इस
प्रश्न
का
जवाब
देने
की
कावसजी
में
शक्ति
न
थी
.
उन्हें
कुछ
सूझता
ही
न
था
.
वह
सचमुच
अपनी
गलती
पर
पछताते
थे
.
एक
बार
बहुत
तंग
आकर
उन्होंने
कहा
था
,
'
अच्छा
भाई
,
अब
तो
जो
होना
था
,
हो
चुका
;
लेकिन
मैं
तुम्हें
बांधे
तो
नहीं
हूं
,
तुम्हें
जो
पुरुष
ज्यादा
सुखी
रख
सके
,
उसके
साथ
जाकर
रहो
,
अब
मैं
क्या
कहूं
?
आमदनी
नहीं
बढ़ती
,
तो
मैं
क्या
करूं
?
क्या
चाहती
हो
,
जान
दे
दूं
?
'
इस
पर
गुलशन
ने
उनके
दोनों
कान
पकड़कर
जोर
से
ऐंठे
और
गालों
पर
दो
तमाचे
लगाये
और
पैनी
आंखों
से
काटती
हुई
बोली
,
'
अच्छा
,
अब
चोंच
संभालो
,
नहीं
तो
अच्छा
न
होगा
.
ऐसी
बात
मुंह
से
निकालते
तुम्हें
लाज
नहीं
आती
.
हयादार
होते
,
तो
चुल्लू
भर
पानी
में
डूब
मरते
.
उस
दूसरे
पुरुष
के
महल
में
आग
लगा
दूंगी
,
उसका
मुंह
झुलस
दूंगी
.
तब
से
बेचारे
कावसजी
के
पास
इस
प्रश्न
का
कोई
जवाब
न
रहा
.
कहां
तो
यह
असन्तोष
और
विद्रोह
की
ज्वाला
और
कहां
वह
मधुरता
और
भद्रता
की
देवी
शीरीं
,
जो
कावसजी
को
देखते
ही
फूल
की
तरह
खिल
उठती
,
मीठी-मीठी
बातें
करती
,
चाय
,
मुरब्बे
और
फूलों
से
सत्कार
करती
और
अक्सर
उन्हें
अपनी
कार
पर
घर
पहुंचा
देती
.
कावसजी
ने
कभी
मन
में
भी
इसे
स्वीकार
करने
का
साहस
नहीं
किया
;
मगर
उनके
ह्रदय
में
यह
लालसा
छिपी
हुई
थी
कि
गुलशन
की
जगह
शीरीं
होती
,
तो
उनका
जीवन
कितना
गुलजार
होता
!
कभी-कभी
गुलशन
की
कटूक्तियों
से
वह
इतने
दुखी
हो
जाते
कि
यमराज
का
आवाहन
करते
.
घर
उनके
लिए
कैदखाने
से
कम
जान-लेवा
न
था
और
उन्हें
जब
अवसर
मिलता
,
सीधे
शीरीं
के
घर
जाकर
अपने
दिल
की
जलन
बुझा
आते
.