दस
बजे
रात
का
समय
,
एक
विशाल
भवन
में
एक
सजा
हुआ
कमरा
,
बिजली
की
अंगीठी
,
बिजली
का
प्रकाश
.
बड़ा
दिन
आ
गया
है
.
सेठ
खूबचन्दजी
अफसरों
को
डालियां
भेजने
का
सामान
कर
रहे
हैं
.
फलों
,
मिठाइयों
,
मेवों
,
खिलौनों
की
छोटी-छोटी
पहाड़ियां
सामने
खड़ी
हैं
.
मुनीमजी
अफसरों
के
नाम
बोलते
जाते
हैं
.
और
सेठजी
अपने
हाथों
यथासम्मान
डालियां
लगाते
जाते
हैं
.
खूबचन्दजी
एक
मिल
के
मालिक
हैं
,
बम्बई
के
बड़े
ठीकेदार
.
एक
बार
नगर
के
मेयर
भी
रह
चुके
हैं
.
इस
वक्त
भी
कई
व्यापारी-सभाओं
के
मन्त्री
और
व्यापार
मंडल
के
सभापति
हैं
.
इस
धन
,
यश
,
मान
की
प्राप्ति
में
डालियों
का
कितना
भाग
है
,
यह
कौन
कह
सकता
है
,
पर
इस
अवसर
पर
सेठजी
के
दस-पांच
हज़ार
बिगड़
जाते
थे
.
अगर
कुछ
लोग
तुम्हें
खुशामदी
,
टोड़ी
,
जी-हुजूर
कहते
हैं
,
तो
कहा
,
करें
.
इससे
सेठजी
का
क्या
बिगड़ता
है
.
सेठजी
उन
लोगों
में
नहीं
हैं
,
जो
नेकी
करके
दरिया
में
डाल
दें
.
पुजारीजी
ने
आकर
कहा
,
'
सरकार
,
बड़ा
विलम्ब
हो
गया
.
ठाकुरजी
का
भोग
तैयार
है
.
'
अन्य
धानिकों
की
भांति
सेठजी
ने
भी
एक
मन्दिर
बनवाया
था
.
ठाकुरजी
की
पूजा
करने
के
लिए
एक
पुजारी
नौकर
रख
लिया
था
.
पुजारी
को
रोष-भरी
आंखों
से
देखकर
कहा
,
'
देखते
नहीं
हो
,
क्या
कर
रहा
हूं
?
यह
भी
एक
काम
है
,
खेल
नहीं
,
तुम्हारे
ठाकुरजी
ही
सबकुछ
न
दे
देंगे
.
पेट
भरने
पर
ही
पूजा
सूझती
है
.
घंटे-आधा-घंटे
की
देर
हो
जाने
से
ठाकुरजी
भूखों
न
मर
जायंगे
.
'
पुजारीजी
अपना-सा
मुंह
लेकर
चले
गये
और
सेठजी
फिर
डालियां
सजाने
में
मसरूफ
हो
गये
.
सेठजी
के
जीवन
का
मुख्य
काम
धन
कमाना
था
और
उसके
साधनों
की
रक्षा
करना
उनका
मुख्य
कर्तव्य
.
उनके
सारे
व्यवहार
इसी
सिद्धान्त
के
अधीन
थे
.
मित्रों
से
इसलिए
मिलते
थे
कि
उनसे
धनोपार्जन
में
मदद
मिलेगी
.
मनोरंजन
भी
करते
थे
,
तो
व्यापार
की
दृष्टि
से
;
दान
बहुत
देते
थे
,
पर
उसमें
भी
यही
लक्ष्य
सामने
रहता
था
.
सन्ध्या
और
वन्दना
उनके
लिए
पुरानी
लकीर
थीं
,
जिसे
पीटते
रहने
में
स्वार्थ
सिद्ध
होता
था
,
मानो
कोई
बेगार
हो
.
सब
कामों
से
छुट्टी
मिली
,
तो
जाकर
ठाकुरद्वारे
में
खड़े
हो
गये
,
चरणामृत
लिया
और
चले
आये
.
एक
घंटे
के
बाद
पुजारीजी
फिर
सिर
पर
सवार
हो
गये
.
खूबचन्द
उनका
मुंह
देखते
ही
झुंझला
उठे
.
जिस
पूजा
में
तत्काल
फायदा
होता
था
,
उसमें
कोई
बार-बार
विघ्न
डाले
तो
क्यों
न
बुरा
लगे
?
बोले
क़ह
दिया
,
'
अभी
मुझे
फुरसत
नहीं
है
.
खोपड़ी
पर
सवार
हो
गये
!
मैं
पूजा
का
गुलाम
नहीं
हूं
.
जब
घर
में
पैसे
होते
हैं
,
तभी
ठाकुरजी
की
भी
पूजा
होती
है
.
घर
में
पैसे
न
होंगे
,
तो
ठाकुर
जी
भी
पूछने
न
आयेंगे
.
पुजारी
हताश
होकर
चला
गया
और
सेठजी
फिर
अपने
काम
में
लगे
.
सहसा
उनके
मित्र
केशवरामजी
पधारे
.
सेठजी
उठकर
उनके
गले
से
लिपट
गये
और
'
बोले
क़िधर
से
?
मैं
तो
अभी
तुम्हें
बुलाने
वाला
था
.
'
केशवराम
ने
मुस्कराकर
कहा
,
'
इतनी
रात
गये
तक
डालियां
ही
लग
रही
हैं
?
अब
तो
समेटो
.
कल
का
सारा
दिन
पड़ा
है
,
लगा
लेना
.
तुम
कैसे
इतना
काम
करते
हो
,
मुझे
तो
यही
आश्चर्य
होता
है
.
आज
क्या
प्रोग्राम
था
,
याद
है
?
'