आकाश
में
चांदी
के
पहाड़
भाग
रहे
थे
,
टकरा
रहे
थे
गले
मिल
रहें
थे
,
जैसे
सूर्य
मेघ
संग्राम
छिड़ा
हुआ
हो
.
कभी
छाया
हो
जाती
थी
कभी
तेज
धूप
चमक
उठती
थी
.
बरसात
के
दिन
थे
.
उमस
हो
रही
थी
.
हवा
बदं
हो
गयी
थी
.
गावं
के
बाहर
कई
मजूर
एक
खेत
की
मेड़
बांध
रहे
,
थे
.
नंगे
बदन
पसीने
में
तर
कछनी
कसे
हुए
,
सब
के
सब
फावड़े
से
मिटटी
खोदकर
मेड़
पर
रखते
जाते
थे
.
पानी
से
मिट्टी
नरम
हो
गयी
थी
.
गोबर
ने
अपनी
कानी
आंख
मटकाकर
कहां-अब
तो
हाथ
नहीं
चलता
भाई
गोल
भी
छूट
गया
होगा
,
चबेना
कर
ले
.
नेउर
ने
हंसकर
कहा-यह
मेड़
तो
पूरी
कर
लो
फिर
चबेना
कर
लेना
मै
तो
तुमसे
पहले
आया
.
दोनो
ने
सिर
पर
झौवा
उठाते
हुए
कहा-तुमने
अपनी
जवानी
में
जितनी
घी
खाया
होगा
नेउर
दादा
उतना
तो
अब
हमें
पानी
भी
नहीं
मिलता
.
नेउर
छोटे
डील
का
गठीला
काला
,
फुर्तीला
आदमी
,
था
.
उम्र
पचास
से
ऊपर
थी
,
मगर
अच्छे
अच्छे
नौजवान
उसके
बराबर
मेहनत
न
कर
सकते
थे
अभी
दो
तीन
साल
पहले
तक
कुश्ती
लड़ना
छोड
दिया
था
.
गोबर-तुमने
तमखू
पिये
बिना
कैसे
रहा
जाता
है
नेउर
दादा
?
यहां
तो
चाहे
रोटी
ने
मिले
लेकिन
तमाखू
के
बिना
नहीं
रहा
जाता
.
दीना-तो
यहां
से
आकर
रोटी
बनाओगे
दादा
?
बुछिया
कुछ
नहीं
करती
?
हमसे
तो
दादा
ऐसी
मेहरिय
से
एक
दिन
न
पटे
.
नेउर
के
पिचक
खिचड़ी
मूंछो
से
ढके
मुख
परहास्य
की
स्मित-रेखा
चमक
उठी
जिसने
उसकी
कुरुपता
को
भी
सुन्दर
बनार
दिया
.
बोला-जवानी
तो
उसी
के
साथ
कटी
है
बेटा
,
अब
उससे
कोई
काम
नही
होता
.
तो
क्या
करुं
.
गोबर-तुमने
उसे
सिर
चढा
रखा
है
,
नहीं
तो
काम
क्यो
न
करती
?
मजे
से
खाट
पर
बैठी
चिलम
पीती
रहती
है
और
सारे
गांव
से
लड़ा
करती
है
तूम
बूढे
हो
गये
,
लेकिन
वह
तो
अब
भी
जवान
बनी
है
.
दीना-जवान
औरत
उसकी
क्या
बराबरी
करेगी
?
सेंदुर
,
टिकुली
,
काजल
,
मेहदी
में
तो
उसका
मन
बसाता
है
.
बिना
किनारदार
रंगीन
धोती
के
उसे
कभी
उदेखा
ही
नहीं
उस
पर
गहानों
से
भी
जी
नहीं
भरता
.
तुम
गऊ
हो
इससे
निबाह
हो
जाता
है
,
नहीं
तो
अब
तक
गली
गली
ठोकरें
खाती
होती
.
गोबर
-
मुझे
तो
उसके
बनाव
सिंगार
पर
गुस्सा
आताहै
.
कात
कुछन
करेगी
;
पर
खाने
पहनने
को
अच्छा
ही
चाहिए
.
नेउर-तुम
क्या
जानो
बेटा
जब
वह
आयी
थी
तो
मेरे
घर
सात
हल
की
खेती
होती
थी
.
रानी
बनी
बैठी
रहती
थी
.
जमाना
बदल
गया
,
तो
क्या
हुआ
.
उसका
मन
तो
वही
है
.
घड़ी
भर
चूल्हे
के
सामने
बैठ
जाती
है
तो
क्या
हुआ
!
उसका
मन
तो
वही
है
.
घड़ी
भर
चूल्हे
के
सामने
बैठ
जाती
है
तो
आंखे
लाल
हो
जाती
है
और
मूड़
थामकर
पड़
जाती
है
.
मझसे
तो
यह
नही
देखा
जाता
.
इसी
दिन
रात
के
लिए
तो
आदमी
शादी
ब्याह
करता
है
और
इसमे
क्या
रखा
है
.
यहां
से
जाकर
रोटी
बनाउंगा
पानी
,
लाऊगां
,
तब
दो
कौर
खायेगी
.
नहीं
तो
मुझे
क्या
था
तुम्हारी
तरह
चार
फंकी
मारकर
एक
लोटा
पानी
पी
लेता
.
जब
से
बिटिया
मर
गयी
.
तब
से
तो
वह
और
भी
लस्त
हो
गयी
.
यह
बड़ा
भारी
धक्का
लगा
.
मां
की
ममता
हम-तुम
क्या
समझेगें
बेटा
!
पहले
तो
कभी
कभी
डांट
भी
देता
था
.
अबकिस
मुंह
से
डांटूं
?
दीना-तुम
कल
पेड़
काहे
को
चढे
थे
,
अभी
गूलर
कौन
पकी
है
?