मि
.
कानूनी
कुमार
,
एम
.
एल
.
ए.
अपने
आंफिस
में
समाचारपत्रों
,
पत्रिकाओं
और
रिपोर्टों
का
एक
ढेर
लिए
बैठे
हैं
.
देश
की
चिन्ताओं
से
उनकी
देह
स्थूल
हो
गयी
है
;
सदैव
देशोद्धार
की
फिक्र
में
पड़े
रहते
हैं
.
सामने
पार्क
है
.
उसमें
कई
लड़के
खेल
रहे
हैं
.
कुछ
परदेवाली
स्त्रियां
भी
हैं
,
फेंसिंग
के
सामने
बहुत-से
भिखमंगे
बैठे
हैं
,
एक
चायवाला
एक
वृक्ष
के
नीचे
चाय
बेच
रहा
है
.
कानूनी
कुमार
(
आप-ही-आप
)
देश
की
दशा
कितनी
खराब
होती
चली
जाती
है
.
गवर्नमेंट
कुछ
नहीं
करती
.
बस
दावतें
खाना
और
मौज
उड़ाना
उसका
काम
है
.
(
पार्क
की
ओर
देखकर
)
'
आह
!
यह
कोमल
कुमार
सिगरेट
पी
रहे
हैं
.
शोक
!
महाशोक
!
कोई
कुछ
नहीं
कहता
,
कोई
इसको
रोकने
की
कोशिश
भी
नहीं
करता
.
तम्बाकू
कितनी
जहरीली
चीज
है
,
बालकों
को
इससे
कितनी
हानि
होती
है
,
यह
कोई
नहीं
जानता
.
(
तम्बाकू
की
रिपोर्ट
देखकर
)
ओफ
!
रोंगटे
खड़े
हो
जाते
हैं
.
जितने
बालक
अपराधी
होते
हैं
,
उनमें
75
प्रति
सैकड़े
सिगरेटबाज
होते
हैं
.
बड़ी
भयंकर
दशा
है
.
हम
क्या
करें
!
लाख
स्पीचें
दो
,
कोई
सुनता
ही
नहीं
.
इसको
कानून
से
रोकना
चाहिए
,
नहीं
तो
अनर्थ
हो
जायगा
.
(
कागज
पर
नोट
करता
है
)
तम्बाकू-बहिष्कार-बिल
पेश
करूंगा
.
कौंसिल
खुलते
ही
यह
बिल
पेश
कर
देना
चाहिए
.
(
एक
क्षण
के
बाद
फिर
पार्क
की
ओर
ताकता
है
,
और
पहरेदार
महिलाओं
को
घास
पर
बैठे
देखकर
लम्बी
सांस
लेता
है
.
)
'
गजब
है
,
गजब
है
;
कितना
घोर
अन्याय
!
कितना
पाशविक
व्यवहार
!!
यह
कोमलांगी
सुन्दरियां
चादर
में
लिपटी
हुई
कितनी
भद्दी
,
कितनी
फूहड़
मालूम
होती
हैं
.
अभी
तो
देश
का
यह
हाल
हो
रहा
है
.
(
रिपोर्ट
देखकर
)
स्त्रियों
की
मृत्यु-संख्या
बढ़
रही
है
.
तपेदिक
उछलता
चला
आता
है
,
प्रसूत
की
बीमारी
आंधी
की
तरह
चढ़ी
आती
है
और
हम
हैं
कि
आंखें
बन्द
किये
पड़े
हैं
.
बहुत
जल्दी
ऋषियों
की
यह
भूमि
,
यह
वीर-प्रसविनी
जननी
रसातल
को
चली
जायगी
,
इसका
कहीं
निशान
भी
न
रहेगा
.
गवर्नमेंट
को
क्या
फिक्र
!
लोग
कितने
पाषाण
हो
गये
हैं
.
आंखों
के
सामने
यह
अत्याचार
देखते
हैं
और
जरा
भी
नहीं
चौंकते
.
यह
मृत्यु
का
शैथिल्य
है
.
यहां
भी
कानूनी
जरूरत
है
.
एक
ऐसा
कानून
बनना
चाहिए
,
जिससे
कोई
स्त्री
परदे
में
न
रह
सके
.