जल्
‍
दी
से
मालदार
हो
जाने
की
हवस
किसे
नहीं
होती
?
उन
दिनों
जब
लॉटरी
के
टिकट
आये
,
तो
मेरे
दोस्त
,
विक्रम
के
पिता
,
चचा
,
अम्मा
,
और
भाई
,
सभी
ने
एक-एक
टिकट
खरीद
लिया
.
कौन
जाने
,
किसकी
तकदीर
जोर
करे
?
किसी
के
नाम
आये
,
रुपया
रहेगा
तो
घर
में
ही
.
मगर
विक्रम
को
सब्र
न
हुआ
.
औरों
के
नाम
रुपये
आयेंगे
,
फिर
उसे
कौन
पूछता
है
?
बहुत
होगा
,
दस-पांच
हजार
उसे
दे
देंगे
.
इतने
रुपयों
में
उसका
क्या
होगा
?
उसकी
जिन्दगी
में
बड़े-बड़े
मंसूबे
थे
.
पहले
तो
उसे
सम्पूर्ण
जगत
की
यात्रा
करनी
थी
,
एक-एक
कोने
की
.
पीरू
और
ब्राजील
और
टिम्बकटू
और
होनोलूलू
,
ये
सब
उसके
प्रोग्राम
में
थे
.
वह
आंधी
की
तरह
महीने-दो-महीने
उड़कर
लौट
आनेवालों
में
न
था
.
वह
एक-एक
स्थान
में
कई-कई
दिन
ठहरकर
वहां
के
रहन-सहन
,
रीति-रिवाज
आदि
का
अध्ययन
करना
और
संसार-यात्रा
का
एक
वृहद्
ग्रंथ
लिखना
चाहता
था
.
फिर
उसे
एक
बहुत
बड़ा
पुस्तकालय
बनवाना
था
,
जिसमें
दुनिया-भर
की
उत्तम
रचनाएं
जमा
की
जायं
.
पुस्तकालय
के
लिए
वह
दो
लाख
तक
खर्च
करने
को
तैयार
था
,
बंगला
,
कार
और
फर्नीचर
तो
मामूली
बातें
थीं
.
पिता
या
चचा
के
नाम
रुपये
आये
,
तो
पांच
हजार
से
ज्यादा
का
डौल
नहीं
,
अम्मां
के
नाम
आये
,
तो
बीस
हजार
मिल
जायंगे
;
लेकिन
भाई
साहब
के
नाम
आ
गये
,
तो
उसके
हाथ
धोला
भी
न
लगेगा
.
वह
आत्माभिमानी
था
.
घर
वालों
से
खैरात
या
पुरस्कार
के
रूप
में
कुछ
लेने
की
बात
उसे
अपमान-सी
लगती
थी
.
कहा
,
करता
था
भाई
,
किसी
के
सामने
हाथ
फैलाने
से
तो
किसी
गङ्ढे
में
डूब
मरना
अच्छा
है
.
जब
आदमी
अपने
लिए
संसार
में
कोई
स्थान
न
निकाल
सके
,
तो
यहां
से
प्रस्थान
कर
जाय
?
वह
बहुत
बेकरार
था
.
घर
में
लॉटरी-टिकट
के
लिए
उसे
कौन
रुपए
देगा
और
वह
मांगेगा
भी
तो
कैसे
?
उसने
बहुत
सोच-विचार
कर
कहा
,
क्यों
न
हम-तुम
साझे
में
एक
टिकट
ले
लें
?
तजवीज
मुझे
भी
पसंद
आयी
.
मैं
उन
दिनों
स्कूल-मास्टर
था
.
बीस
रुपये
मिलते
थे
.
उसमें
बड़ी
मुश्किल
से
गुजर
होती
थी
.
दस
रुपये
का
टिकट
खरीदना
मेरे
लिए
सुफेद
हाथी
खरीदना
था
.
हां
,
एक
महीना
दूध
,
घी
,
जलपान
और
ऊपर
के
सारे
खर्च
तोड़कर
पांच
रुपये
की
गुंजाइश
निकल
सकती
थी
.
फिर
भी
जी
डरता
था
.
कहीं
से
कोई
बलाई
रकम
मिल
जाय
,
तो
कुछ
हिम्मत
बढ़े
.