हमारी
देह
पुरानी
है
,
लेकिन
इसमें
सदैव
नया
रक्त
दौड़ता
रहता
है
.
नये
रक्त
के
प्रवाह
पर
ही
हमारे
जीवन
का
आधार
है
.
पृथ्वी
की
इस
चिरन्तन
व्यवस्था
में
यह
नयापन
उसके
एक-एक
अणु
में
,
एक-एक
कण
में
,
तार
में
बसे
हुए
स्वरों
की
भांति
,
गूंजता
रहता
है
और
यह
सौ
साल
की
बुढ़िया
आज
भी
नवेली
दुल्हन
बनी
हुई
है
.
जब
से
लाला
डंगामल
ने
नया
विवाह
किया
है
,
उनका
यौवन
नये
सिरे
से
जाग
उठा
है
.
जब
पहली
स्त्री
जीवित
थी
,
तब
वे
घर
में
बहुत
कम
रहते
थे
.
प्रात
:
से
दस
ग्यारह
बजे
तक
तो
पूजा-पाठ
ही
करते
रहते
थे
.
फिर
भोजन
करके
दूकान
चले
जाते
.
वहां
से
एक
बजे
रात
लौटते
और
थके-मांदे
सो
जाते
.
यदि
लीला
कभी
कहती
,
जरा
और
सबेरे
आ
जाया
करो
,
तो
बिगड़
जाते
और
कहते
तुम्हारे
लिए
क्या
दूकान
छोड़
दूं
,
या
रोजगार
बन्द
कर
दूं
?
यह
वह
जमाना
नहीं
है
कि
एक
लोटा
जल
चढ़ाकर
लक्ष्मी
प्रसन्न
कर
ली
जायं
.
आज
उनकी
चौखट
पर
माथा
रगड़ना
पड़ता
है
;
तब
भी
उनका
मुंह
सीधा
नहीं
होता
.
लीला
बेचारी
चुप
हो
जाती
.
अभी
छ
:
महीने
की
बात
है
.
लीला
को
ज्वर
चढ़ा
हुआ
था
.
लालाजी
दूकान
जाने
लगे
,
तब
उसने
डरते-डरते
कहा
,
था
देखो
,
मेरा
जी
अच्छा
नहीं
है
.
जरा
सबेरे
आ
जाना
.
डंगामल
ने
पगड़ी
उतारकर
खूंटी
पर
लटका
दी
और
बोले
अगर
मेरे
बैठे
रहने
से
तुम्हारा
जी
अच्छा
हो
जाय
,
तो
मैं
दूकान
न
जाऊंगा
.
लीला
हताश
होकर
बोली
,
मैं
दूकान
जाने
को
तो
नहीं
मना
करती
.
केवल
जरा
सबेरे
आने
को
कहती
हूं
.
'
तो
क्या
दूकान
पर
बैठा
मौज
किया
करता
हूं
.
?
'
लीला
इसका
क्या
जवाब
देती
?
पति
का
यह
स्नेहहीन
व्यवहार
उसके
लिए
कोई
नयी
बात
न
थी
.
इधर
कई
साल
से
उसे
इसका
कठोर
अनुभव
हो
रहा
था
कि
उसकी
इस
घर
में
कद्र
नहीं
है
.
वह
अक्सर
इस
समस्या
पर
विचार
भी
किया
करती
,
पर
वह
अपना
कोई
अपराध
न
पाती
.
वह
पति
की
सेवा
अब
पहले
से
कहीं
ज्यादा
करती
,
उनके
कार्य-भार
को
हलका
करने
की
बराबर
चेष्टा
करती
रहती
,
बराबर
प्रसन्नचित्त
रहती
;
कभी
उनकी
इच्छा
के
विरुद्ध
कोई
काम
नहीं
करती
.
अगर
उसकी
जवानी
ढल
चुकी
थी
,
तो
इसमें
उसका
क्या
अपराध
था
?
किसकी
जवानी
सदैव
स्थिर
रहती
है
?
अगर
अब
उसका
स्वास्थ्य
उतना
अच्छा
न
था
,
तो
इसमें
उसका
क्या
दोष
?
उसे
बेकसूर
क्यों
दण्ड
दिया
जाता
है
?
उचित
तो
यह
था
कि
25
साल
का
साहचर्य
अब
एक
गहरी
मानसिक
और
आत्मिक
अनुरूपता
का
रूप
धारण
कर
लेता
,
जो
दोष
को
भी
गुण
बना
लेता
है
,
जो
पके
फल
की
तरह
ज्यादा
रसीला
,
ज्यादा
मीठा
,
ज्यादा
सुन्दर
हो
जाता
है
.
लेकिन
लालाजी
का
वणिक-ह्रदय
हर
एक
पदार्थ
को
वाणिज्य
की
तराजू
से
तौलता
था
.
बूढ़ी
गाय
जब
न
दूध
दे
सकती
है
न
बच्चे
,
तब
उसके
लिए
गोशाला
ही
सबसे
अच्छी
जगह
है
.
उनके
विचार
में
लीला
के
लिए
इतना
ही
काफी
था
कि
घर
की
मालकिन
बनी
रहे
;
आराम
से
खाय
और
पड़ी
रहे
.
उसे
अख्तियार
है
चाहे
जितने
जेवर
बनवाये
,
चाहे
जितना
स्नान
व
पूजा
करे
,
केवल
उनसे
दूर
रहे
.