मां
और
बेटी
एक
झोंपड़ी
में
गांव
के
उसे
सिरे
पर
रहती
थीं
.
बेटी
बाग
से
पत्तियां
बटोर
लाती
,
मां
भाड़-झोंकती
.
यही
उनकी
जीविका
थी
.
सेर-दो
सेर
अनाज
मिल
जाता
था
,
खाकर
पड़
रहती
थीं
.
माता
विधवा
था
,
बेटी
क्वांरी
,
घर
में
और
कोई
आदमी
न
था
.
मां
का
नाम
गंगा
था
,
बेटी
का
गौरा
!
गंगा
को
कई
साल
से
यह
चिन्ता
लगी
हुई
थी
कि
कहीं
गौरा
की
सगाई
हो
जाय
,
लेकिन
कहीं
बात
पक्की
न
होती
थी
.
अपने
पति
के
मर
जाने
के
बाद
गंगा
ने
कोई
दूसरा
घर
न
किया
था
,
न
कोई
दूसरा
धन्धा
ही
करती
थी
.
इससे
लोगों
को
संदेह
हो
गया
था
कि
आखिर
इसका
गुजर
कैसे
होता
है
!
और
लोग
तो
छाती
फाड़-फाड़कर
काम
करते
हैं
,
फिर
भी
पेट-भर
अन्न
मयस्सर
नहीं
होता
.
यह
स्त्री
कोई
धंधा
नहीं
करती
,
फिर
भी
मां-बेटी
आराम
से
रहती
हैं
,
किसी
के
सामने
हाथ
नहीं
फैलातीं
.
इसमें
कुछ-न-कुछ
रहस्य
अवश्य
है
.
धीरे-धीरे
यह
संदेह
और
भी
द़ृढ़
हो
गया
और
अब
तक
जीवित
था
.
बिरादरी
में
कोई
गौरा
से
सगाई
करने
पर
राजी
न
होता
था
.
शूद्रों
की
बिरादरी
बहुत
छोटी
होती
है
.
दस-पांच
कोस
से
अधिक
उसका
क्षेत्र
नहीं
होता
,
इसीलिए
एक
दूसरे
के
गुण-दोष
किसी
से
छिपे
नहीं
रहते
,
उन
पर
परदा
ही
डाला
जा
सकता
है
.
इस
भ्रांति
को
शान्त
करने
के
लिए
मां
ने
बेटी
के
साथ
कई
तीर्थ-यात्राएं
कीं
.
उड़ीसा
तक
हो
आयी
,
लेकिन
संदेह
न
मिटा
.
गौरा
युवती
थी
,
सुन्दरी
थी
,
पर
उसे
किसी
ने
कुएं
पर
या
खेतों
में
हंसते-बोलते
नहीं
देखा
.
उसकी
निगाह
कभी
ऊपर
उठती
ही
न
थी
.
लेकिन
ये
बातें
भी
संदेह
को
और
पुष्ट
करती
थीं
.
अवश्य
कोई-
न-
कोई
रहस्य
है
.
कोई
युवती
इतनी
सती
नहीं
हो
सकती
.
कुछ
गुप-चुप
की
बात
अवश्य
है
.
यों
ही
दिन
गुजरते
जाते
थे
.
बुढ़िया
दिनोंदिन
चिन्ता
से
घुल
रही
थी
.
उधर
सुन्दरी
की
मुख-छवि
दिनोंदिन
निहरती
जाती
थी
.
कली
खिल
कर
फूल
हो
रही
थी
.