उन
दिनों
मिस
जोशी
बम्बई
सभ्य-समाज
की
राधिका
थी
.
थी
तो
वह
एक
छोटी-सी
कन्या-पाठशाला
की
अध्यापिका
पर
उसका
ठाट-बाट
,
मान-सम्मान
बड़ी-बड़ी
धन-रानियों
को
भी
लज्जित
करता
था
.
वह
एक
बड़े
महल
में
रहती
थी
,
जो
किसी
जमाने
में
सतारा
के
महाराज
का
निवास-स्थान
था
.
वहां
सारे
दिन
नगर
के
रईसों
,
राजों
,
राज-कर्मचारियों
का
तांता
लगा
रहता
था
.
वह
सारे
प्रांत
के
धन
और
कीर्ति
के
उपासकों
की
देवी
थी
.
अगर
किसी
को
खिताब
का
खब्त
था
तो
वह
मिस
जोशी
की
खुशामद
करता
था
.
किसी
को
अपने
या
अपने
संबंधों
के
लिए
कोई
अच्छा
ओहदा
दिलाने
की
धुन
थी
तो
वह
मिस
जोशी
की
आराधना
करता
था
.
सरकारी
इमारतों
के
ठीके
;
नमक
,
शराब
,
अफीम
आदि
सरकारी
चीजों
के
ठीके
;
लोहे-लकड़ी
,
कल-पुरजे
आदि
के
ठीके
सब
मिस
जोशी
ही
के
हाथों
में
थे
.
जो
कुछ
करती
थी
वही
करती
थी
,
जो
कुछ
होता
था
उसी
के
हाथों
होता
था
.
जिस
वक्त
वह
अपनी
अरबी
घोड़ों
की
फिटन
पर
सैर
करने
निकलती
तो
रईसों
की
सवारियां
आप
ही
आप
रास्ते
से
हट
जाती
थीं
,
बड़े-बड़े
दुकानदार
खड़े
हो-होकर
सलाम
करने
लगते
थे
.
वह
रूपवती
थी
,
लेकिन
नगर
में
उससे
बढ़कर
रूपवती
रमणियां
भी
थीं
;
वह
सुशिक्षिता
थी
,
वाक्चतुर
थी
,
गाने
में
निपुण
,
हंसती
तो
अनोखी
छवि
से
,
बोलती
तो
निराली
छटा
से
,
ताकती
तो
बांकी
चितवन
से
;
लेकिन
इन
गुणों
में
उसका
एकाधिपत्य
न
था
.
उसकी
प्रतिष्ठा
,
शक्ति
और
कीर्ति
का
कुछ
और
ही
रहस्य
था
.
सारा
नगर
ही
नहीं
;
सारे
प्रांत
का
बच्चा-बच्चा
जानता
था
कि
बम्बई
के
गवर्नर
मिस्टर
जौहरी
मिस
जोशी
के
बिना
दामों
के
गुलाम
हैं
.
मिस
जोशी
की
आंखों
का
इशारा
उनके
लिए
नादिरशाही
हुक्म
है
.
वह
थिएटरों
में
,
दावतों
में
,
जलसों
में
मिस
जोशी
के
साथ
साये
की
भांति
रहते
हैं
और
कभी-कभी
उनकी
मोटर
रात
के
सन्नाटे
में
मिस
जोशी
के
मकान
से
निकलती
हुई
लोगों
को
दिखायी
देती
है
.
इस
प्रेम
में
वासना
की
मात्रा
अधिक
है
या
भक्ति
की
,
यह
कोई
नहीं
जानता
.
लेकिन
मिस्टर
जौहरी
विवाहित
हैं
और
मिस
जोशी
विधवा
,
इसलिए
जो
लोग
उनके
प्रेम
को
कलुषित
कहते
हैं
,
वे
उन
पर
कोई
अत्याचार
नहीं
करते
.
बम्बई
की
व्यवस्थापिका-सभा
ने
अनाज
पर
कर
लगा
दिया
था
और
जनता
की
ओर
से
उसका
विरोध
करने
के
लिए
एक
विराट्
सभा
हो
रही
थी
.
सभी
नगरों
से
प्रजा
के
प्रतिनिधि
उसमें
सम्मिलित
होने
के
लिए
हजारों
की
संख्या
में
आये
थे
.
मिस
जोशी
के
विशाल
भवन
के
सामने
,
चौड़े
मैदान
में
हरी-हरी
घास
पर
बम्बई
की
जनता
अपनी
फरियाद
सुनाने
के
लिए
जमा
थी
.
अभी
तक
सभापति
न
आये
थे
,
इसलिए
लोग
बैठे
गप-शप
कर
रहे
थे
.
कोई
कर्मचारियों
पर
आक्षेप
करता
था
,
कोई
देश
की
स्थिति
पर
,
कोई
अपनी
दीनता
पर
अगर
हम
लोगों
में
अकड़ने
का
जरा
भी
सामर्थ्य
होता
तो
मजाल
थी
कि
यह
कर
लगा
दिया
जाता
,
अधिकारियों
का
घर
से
बाहर
निकलना
मुश्किल
हो
जाता
.
हमारा
जरूरत
से
ज्यादा
सीधापन
हमें
अधिकारियों
के
हाथों
का
खिलौना
बनाये
हुए
है
.
वे
जानते
हैं
कि
इन्हें
जितना
दबाते
जाओ
,
उतना
दबते
जायेंगे
,
सिर
नहीं
उठा
सकते
.
सरकार
ने
भी
उपद्रव
की
आशंका
से
सशस्त्र
पुलिस
बुला
ली
.
उस
मैदान
के
चारों
कोने
पर
सिपाहियों
के
दल
डेरा
डाले
पड़े
थे
.
उनके
अफसर
,
घोड़ों
पर
सवार
,
हाथ
में
हंटर
लिये
,
जनता
के
बीच
में
निश्शंक
भाव
से
घोड़े
दौड़ाते
फिरते
थे
,
मानो
साफ
मैदान
है
.
मिस
जोशी
के
ऊंचे
बरामदे
में
नगर
के
सभी
बड़े-बड़े
रईस
और
राज्याधिकारी
तमाशा
देखने
के
लिए
बैठे
हुए
थे
.
मिस
जोशी
मेहमानों
का
आदर-सत्कार
कर
रही
थी
और
मिस्टर
जौहरी
,
आरामकुर्सी
पर
लेटे
,
इस
जन-समूह
को
घृणा
और
भय
की
दृष्टि
से
देख
रहे
थे
.