रात
'
भक्तमाल
'
पढते-पढते
न
जाने
कब
नींद
आ
गयी
.
कैसे-कैसे
महात्मा
थे
जिनके
लिए
भगवत्-प्रेम
ही
सबकुछ
था
,
इसी
में
मग्न
रहते
थे
.
ऐसी
भक्ति
बडी
तपस्या
से
मिलती
है
.
क्या
मैं
यह
तपस्या
नहीं
कर
सकती
?
इस
जीवन
में
और
कौन-सा
सुख
रखा
है
?
आभूषणों
से
जिसे
प्रेम
हो
वह
जाने
,
यहां
तो
इनको
देखकर
आंखें
फूटती
हैं
;
धन-दौलत
पर
जो
प्राण
देता
हो
वह
जाने
,
यहां
तो
इसका
नाम
सुनकर
ज्वर-सा
चढ
आता
है
.
कल
पगली
सुशीला
ने
कितनी
उमंगों
से
मेरा
शृंगार
किया
था
,
कितने
प्रेम
से
बालों
में
फूल
गूंथे
थे
.
कितना
मना
करती
रही
,
न
मानी
.
आखिर
वही
हुआ
जिसका
मुझे
भय
था
.
जितनी
देर
उसके
साथ
हंसी
थी
,
उससे
कहीं
ज्यादा
रोयी
.
संसार
में
ऐसी
भी
कोई
स्त्री
है
,
जिसका
पति
उसका
शृंगार
देख
कर
सिर
से
पांव
तक
जल
उठे
?
कौन
ऐसी
स्त्री
है
जो
अपने
पति
के
मुंह
से
ये
शब्द
सुने-
तुम
मेरा
परलोक
बिगाडोगी
,
और
कुछ
नहीं
,
तुम्हारे
रंग-ढंग
कहे
देते
हैं-
और
उसका
दिल
विष
खा
लेने
को
न
चाहे
?
भगवान्
!
संसार
में
ऐसे
भी
मनुष्य
हैं
.
आखिर
मैं
नीचे
चली
गयी
और
'
भक्तमाल
'
पढने
लगी
.
अब
वृंदावन-बिहारी
ही
की
सेवा
करूंगी
,
उन्हीं
को
अपना
शृंगार
दिखाऊंगी
,
वह
तो
देखकर
न
जलेंगे
,
वह
तो
मेरे
मन
का
हाल
जानते
हैं
.