विपिन
बाबू
के
लिए
स्त्री
ही
संसार
की
सुन्दर
वस्तु
थी
.
वह
कवि
थे
और
उनकी
कविता
के
लिए
स्त्रियों
के
रूप
और
यौवन
की
प्रशंसा
ही
सबसे
चित्तकर्षक
विषय
था
.
उनकी
दृष्टि
में
स्त्री
जगत्
में
व्याप्त
कोमलता
,
माधुर्य
और
अलंकारों
की
सजीव
प्रतिमा
थी
.
जबान
पर
स्त्री
का
नाम
आते
ही
उनकी
आंखें
जगमगा
उठती
थीं
,
कान
खड़े
हो
जाते
थे
,
मानो
किसी
रसिक
ने
गान
की
आवाज
सुन
ली
हो
.
जब
से
होश
संभाला
,
तभी
से
उन्होंने
उस
सुंदरी
की
कल्पना
करनी
शुरू
की
जो
उनके
हृदय
की
रानी
होगी
;
उसमें
ऊषा
की
प्रफुल्लता
होगी
,
पुष्प
की
कोमलता
,
कुंदन
की
चमक
,
बसंत
की
छवि
,
कोयल
की
दनि-
वह
कवि-वर्णित
सभी
उपमाओं
से
विभूषित
होगी
.
वह
उस
कल्पित
मूर्ति
के
उपासक
थे
,
कविताओं
में
उसका
गुण
गाते
,
मित्रों
से
उसकी
चर्चा
करते
,
नित्य
उसी
के
खयाल
में
मस्त
रहते
थे
.
वह
दिन
भी
समीप
आ
गया
था
,
जब
उनकी
आशाएं
हरे-हरे
पत्ताो
से
लहरायेंगी
,
उनकी
मुरादें
पूरी
होंगी
.
कालेज
की
अंतिम
परीक्षा
समाप्त
हो
गयी
थी
और
विवाह
के
संदेशे
आने
लगे
थे
.
विवाह
तय
हो
गया
.
विपिन
बाबू
ने
कन्या
को
देखने
का
बहुत
आग्रह
किया
,
लेकिन
जब
उनके
मामूं
ने
विश्वास
दिलाया
कि
लड़की
बहुत
ही
रूपवती
है
,
मैंने
उसे
अपनी
आंखों
से
देखा
है
,
तब
वह
राजी
हो
गये
.
धूमधाम
से
बारात
निकली
और
विवाह
का
मूर्हूत
आया
.
वधू
आभूषणों
से
सजी
हुई
मंडप
में
आयी
तो
विपिन
को
उसके
हाथ-पांव
नजर
आये
.
कितनी
सुंदर
उंगलियां
थीं
,
मानो
दीप-शिखाएं
हों
,
अंगों
की
शोभा
कितनी
मनोहारिणी
थी
.
विपिन
फूले
न
समाये
.
दूसरे
दिन
वधू
विदा
हुई
तो
वह
उसके
दर्शनों
के
लिए
इतने
अधीर
हुए
कि
ज्यों
ही
रास्ते
में
कहारों
ने
पालकी
रखकर
मुंह-हाथ
धोना
शुरू
किया
,
आप
चुपके
से
वधू
के
पास
जा
पहुंचे
.
वह
घूंघट
हटाये
,
पालकी
से
सिर
निकाले
बाहर
झांक
रही
थी
.
विपिन
की
निगाह
उस
पर
पड़
गयी
.
घृणा
,
क्रोध
और
निराशा
की
एक
लहर-सी
उन
पर
दौड़
गयी
.
यह
वह
परम
सुन्दरी
रमणी
न
थी
जिसकी
उन्होंने
कल्पना
की
थी
,
जिसकी
वह
बरसों
से
कल्पना
कर
रहे
थे-
यह
एक
चौड़े
मुंह
,
चिपटी
नाक
,
और
फूले
हुए
गालों
वाली
कुरूपा
स्त्री
थी
.
रंग
गोरा
था
,
पर
उसमें
लाली
के
बदले
सफेदी
थी
;
और
फिर
रंग
कैसा
ही
सुंदर
हो
,
रूप
की
कमी
नहीं
पूरी
कर
सकता
.
विपिन
का
सारा
उत्साह
ठंडा
पड़
गया-
हा
!
इसे
मेरे
ही
गले
पड़ना
था
.
क्या
इसके
लिए
समस्त
संसार
में
और
कोई
न
मिलता
था
?
उन्हें
अपने
मामूं
पर
क्रोध
आया
जिन्होंने
वधू
की
तारीफों
के
पुल
बांध
दिये
थे
.
अगर
इस
वक्त
वह
मिल
जाते
तो
विपिन
उनकी
ऐसी
खबर
लेता
कि
वह
भी
याद
करते
.
जब
कहारों
ने
फिर
पालकियां
उठायीं
तो
विपिन
मन
में
सोचने
लगा
,
इस
स्त्री
के
साथ
कैसे
मैं
बोलूंगा
,
कैसे
इसके
साथ
जीवन
काटूंगा
.
इसकी
ओर
तो
ताकने
ही
से
घृणा
होती
है
.
ऐसी
कुरूपा
स्त्रियां
भी
संसार
में
हैं
,
इसका
मुझे
अब
तक
पता
न
था
.
क्या
मुंह
ईश्वर
ने
बनाया
है
,
क्या
आंखें
हैं
!
मैं
और
सारे
ऐबों
की
ओर
से
आंखें
बंद
कर
लेता
,
लेकिन
वह
चौड़ा-सा
मुंह
!
भगवान्
!
क्या
तुम्हें
मुझी
पर
यह
वज्रपात
करना
था
.