पंडित
हृदयनाथ
अयोध्याय
के
एक
सम्मानित
पुरुष
थे
.
धनवान्
तो
नहीं
लेकिन
खाने-पीने
से
खुश
थे
.
कई
मकान
थे
,
उन्हीं
के
किराये
पर
गुजर
होता
था
.
इधर
किराये
बढ़
गये
थे
,
उन्होंने
अपनी
सवारी
भी
रख
ली
थी
.
बहुत
विचारशील
आदमी
थे
,
अच्छी
शिक्षा
पायी
थी
.
संसार
का
काफी
तजुरबा
था
,
पर
क्रियात्मक
शक्ति
से
वंचित
थे
,
सबकुछ
न
जानते
थे
.
समाज
उनकी
आंखों
में
एक
भयंकर
भूत
था
जिससे
सदैव
डरते
रहना
चाहिए
.
उसे
जरा
भी
रुष्ट
किया
तो
फिर
जान
की
खैर
नहीं
.
उनकी
स्त्री
जागेश्वरी
उनका
प्रतिबिम्ब
थी
,
पति
के
विचार
उसके
विचार
और
पति
की
इच्छा
उसकी
इच्छा
थी
,
दोनों
प्राणियों
में
कभी
मतभेद
न
होता
था
.
जागेश्वरी
शिव
की
उपासक
थी
,
हृदयनाथ
वैष्णव
थे
,
पर
दान
और
व्रत
में
दोनों
को
समान
श्रध्दा
थी
,
दोनों
धर्मनिष्ठ
थे
,
उससे
कहीं
अधिक
,
जितना
सामान्यत
:
शिक्षित
लोग
हुआ
करते
हैं
.
इसका
कदाचित्
यह
कारण
था
कि
एक
कन्या
के
सिवा
उनके
और
कोई
संतान
न
थी
.
उसका
विवाह
तेरहवें
वर्ष
में
हो
गया
था
और
माता-पिता
की
अब
यही
लालसा
थी
कि
भगवान्
इसे
पुत्रवती
करें
तो
हम
लोग
नवासे
के
नाम
अपना
सब-कुछ
लिख-लिखाकर
निश्चिंत
हो
जायें
.
किंतु
विधाता
को
कुछ
और
ही
मंजूर
था
.
कैलासकुमारी
का
अभी
गौना
भी
न
हुआ
था
,
वह
अभी
तक
यह
भी
न
जानने
पायी
थी
कि
विवाह
का
आशय
क्या
है
,
कि
उसका
सोहाग
उठ
गया
.
वैधव्य
ने
उसके
जीवन
की
अभिलाषाओं
का
दीपक
बुझा
दिया
.
माता
और
पिता
विलाप
कर
रहे
थे
,
घर
में
कुहराम
मचा
हुआ
था
,
पर
कैलासकुमारी
भौंचक्की
हो-होकर
सबके
मुंह
की
ओर
ताकती
थी
.
उसकी
समझ
ही
में
न
आता
था
कि
यह
लोग
रोते
क्यों
हैं
?
मां-बाप
की
इकलौती
बेटी
थी
.
मां-बाप
के
अतिरिक्त
वह
किसी
तीसरे
व्यक्ति
को
अपने
लिए
आवश्यक
न
समझती
थी
.
उसकी
सुख-कल्पनाओं
में
अभी
तक
पति
का
प्रवेश
न
हुआ
था
.
वह
समझती
थी
,
स्त्रियां
पति
के
मरने
पर
इसलिए
रोती
हैं
कि
वह
उनका
और
उनके
बच्चों
का
पालन
करता
है
.
मेरे
घर
में
किस
बात
की
कमी
है
?
मुझे
इसकी
क्या
चिन्ता
है
कि
खायेंगे
क्या
,
पहनेंगे
क्या
?
मुझे
जिस
चीज
की
जरूरत
होगी
बाबूजी
तुरन्त
ला
देंगे
,
अम्मा
से
जो
चीज
मांगूंगी
वह
दे
देंगी
.
फिर
रोऊं
क्यों
?
यह
अपनी
मां
को
रोते
देखती
तो
रोती
,
पति
के
शोक
से
नहीं
,
मां
के
प्रेम
से
.
कभी
सोचती
,
शायद
यह
लोग
इसलिए
रोते
हैं
कि
कहीं
मैं
कोई
ऐसी
चीज
न
मांग
बैठूं
जिसे
वह
दे
न
सकें
.
तो
मैं
ऐसी
चीज
मांगूंगी
ही
क्यों
?
मैं
अब
भी
तो
उनसे
कुछ
नहीं
मांगती
,
वह
आप
ही
मेरे
लिए
एक
न
एक
चीज
नित्य
लाते
रहते
हैं
.
क्या
मैं
अब
कुछ
और
हो
जाऊंगी
?
इधर
माता
का
यह
हाल
था
कि
बेटी
की
सूरत
देखते
ही
आंखों
से
आंसू
की
झड़ी
लग
जाती
.
बाप
की
दशा
और
भी
करुणाजनक
थी
.
घर
में
आना-जाना
छोड़
दिया
.
सिर
पर
हाथ
धरे
कमरे
में
अकेले
उदास
बैठे
रहते
.
उसे
विशेष
दु
:
ख
इस
बात
का
था
कि
सहेलियां
भी
अब
उसके
साथ
खेलने
न
आतीं
.
उसने
उनके
घर
जाने
की
माता
से
आज्ञा
मांगी
तो
वह
फूट-फूट
कर
रोने
लगीं
.
माता-पिता
की
यह
दशा
देखी
तो
उसने
उनके
सामने
जाना
छोड़
दिया
,
बैठी
किस्से-कहानियां
पढ़ा
करती
.
उसकी
एकांतप्रियता
का
मां-बाप
ने
कुछ
और
ही
अर्थ
समझा
.
लड़की
शोक
के
मारे
घुली
जाती
है
,
इस
वज्रपात
ने
उसके
हृदय
को
टुकड़े-टुकड़े
कर
डाला
है
.