दिवंगत
विजय
मर्चेंट
ने
एक
बार
कहा
था
कि
खिलाड़ी
को
संन्यास
के
फैसले
के
बारे
में
सतर्क
रहना
चाहिए
.
उसे
वैसे
समय
संन्यास
लेना
चाहिए
जब
लोग
पूछे
‘
अभी
क्यों
’
,
ना
कि
तब
जबकि
लोग
यह
पूछने
लगे
कि
‘
कब
’
.
फिलहाल
यह
‘
कब
’
का
सवाल
महेंद्र
सिंह
धोनी
के
सामने
खड़ा
है
जिनकी
भविष्य
पर
जारी
दुविधा
ने
इस
बहस
को
छेड़
दिया
है
कि
भारतीय
क्रिकेट
के
सबसे
बड़े
सितारों
में
से
यह
एक
प्लेयर
कब
खेल
को
अलविदा
कहेगा
.
इंग्लैंड
में
हाल
ही
में
समाप्त
हुए
आईसीसी
वर्ल्ड
कप
के
बाद
से
38
वर्षीय
धोनी
ने
कोई
मैच
नहीं
खेला
है
.
वह
वेस्ट
इंडीज
टूर
और
साउथ
अफ्रीका
के
साथ
हुई
सीमित
ओवरों
की
सीरीज
में
भी
नहीं
खेले
.
अब
वह
विजय
हजारे
ट्रोफी
और
बांग्लादेश
के
खिलाफ
होने
वाली
टी
20
घरेलू
सीरीज
से
भी
बाहर
ही
रहेंगे
.
यानी
इस
साल
यह
तय
नजर
आ
रहा
है
कि
वह
मैदान
पर
नजर
नहीं
आएंगे
.
सटीक
फैसला
लेने
के
मामले
में
दुनिया
ने
धोनी
का
लोहा
माना
है
.
रातों
रात
टेस्ट
क्रिकेट
को
अलविदा
कह
देने
वाले
धोनी
से
क्रिकेट
पंडितों
को
यही
उम्मीद
थी
कि
वह
वर्ल्ड
कप
में
भारतीय
सफर
की
समाप्ति
के
साथ
ही
इसकी
घोषणा
कर
देंगे
.
लेकिन
ऐसा
नहीं
हुआ
.
मैदान
से
उनकी
दूरी
बढ़ती
जा
रही
है
.
बावजूद
इसके
वह
फैसला
नहीं
ले
पा
रहे
हैं
.
आखिरी
वह
क्या
चीज
है
,
वह
क्या
बात
है
जो
धोनी
को
फैसला
लेने
से
रोक
रही
है
.
क्या
वह
एक
और
वर्ल्ड
कप
खेलना
चाह
रहे
हैं
या
फिर
‘
बाजार
’
का
दबाव
उन्हें
रोक
रहा
.