भारत-साउथ
अफ्रीका
के
बीच
इस
समय
जारी
टेस्ट
सीरीज
के
लिए
टीम
इंडिया
में
शामिल
किए
गए
विकेटकीपर
बल्लेबाज
ऋद्धिमान
साहा
खुशकिस्मत
माने
जाएंगे
कि
कंधे
की
सर्जरी
के
बाद
लंबे
समय
तक
टीम
से
बाहर
रहने
के
बावजूद
उन्हें
वापसी
का
मौका
मिला
.
इसके
पीछे
साहा
की
भरोसेमंद
विकेटकीपिंग
और
टेस्ट
के
लिए
मुफीद
मानी
जाने
वाली
बैटिंग
तो
रही
ही
,
इसमें
बाएं
हाथ
के
युवा
बल्लेबाज
और
विकेटकीपर
ऋषभ
पंत
द्वारा
खुद
को
मिले
मौकों
को
सही
तरीके
से
भुना
न
पाना
भी
उतना
ही
जिम्मेदार
रहा
.
अलबत्ता
,
फिटनेस
और
चोट
की
समस्या
से
जूझ
रहे
हर
क्रिकेटर
की
टीम
इंडिया
में
वापसी
आसान
नहीं
होती
.
भारतीय
टीम
में
हर
पोजिशन
के
लिए
मुकाबला
कड़ा
है
,
इसीलिए
चोटिल
होकर
टीम
से
बाहर
होने
वाले
प्लेयर
के
रोल
में
तब
तक
कोई
और
खुद
की
उपयोगिता
साबित
कर
देता
है
.
ऐसे
में
जब
तक
कोई
क्रिकेटर
फिट
होकर
वापसी
के
लिए
तैयार
होता
है
चयनकर्ताओं
के
सामने
नए
विकल्प
सामने
आ
जाते
हैं
.
अभी
हाल
में
चोटों
का
शिकार
हुए
ऐसे
कुछ
टॉप
क्रिकेटर्स
पर
नजर
डाल
सकते
हैं
:
ऑलराउंडर
हार्दिक
पंड्या
को
हाल
ही
में
भारत-साउथ
अफ्रीका
के
बीच
खेली
गई
टी
20
सीरीज
के
दौरान
फिर
से
पीठ
की
तकलीफ
गंभीर
होकर
उभर
गई
.
हार्दिक
को
यह
परेशानी
पिछले
साल
सितंबर
में
एशिया
कप
के
दौरान
दुबई
में
हुई
थी
,
जोकि
फिर
से
सामने
आई
है
.
चोट
इतनी
ज्यादा
थी
कि
उन्हें
इंग्लैंड
जाकर
बैक
की
सर्जरी
करानी
पड़ी
.
ऐसे
में
उन्हें
महीनों
तक
क्रिकेट
मैदान
से
दूर
रहना
होगा
.
बेहद
कम
समय
में
हार्दिक
तीनों
ही
फॉर्मेट्स
में
टीम
इंडिया
के
लिए
'
ट्रंप
कार्ड
'
बनकर
उभरे
हैं
.
अपनी
पावर
हिटिंग
के
साथ-साथ
वह
गेंद
के
साथ
भी
कमाल
दिखा
जाते
हैं
,
ऐसे
में
टीम
के
बैलेंस
पर
तो
असर
पड़ेगा
ही
,
खुद
इस
क्रिकेट
के
लिए
करियर
के
इस
अहम
पड़ाव
पर
यह
घातक
साबित
हो
सकता
है
.