भारतीय
क्रिकेटर
मनीष
पांडे
इसी
साल
शादी
करने
जा
रहे
हैं
.
मिडिल
ऑर्डर
बैट्समैन
मनीष
साउथ
इंडिया
की
ऐक्ट्रेस
अश्रिता
शेट्टी
को
अपनी
जीवनसंगिनी
बनाएंगे
जिसके
लिए
तारीख
भी
तय
हो
गई
है
.
विजय
हजारे
ट्रोफी
क्रिकेट
टूर्नमेंट
में
कर्नाटक
टीम
की
कप्तानी
संभाल
रहे
मनीष
पांडे
इसी
साल
2
दिसंबर
को
अश्रिता
संग
शादी
के
बंधन
में
बंधेंगे
.
मीडिया
रिपोर्ट्स
के
मुताबिक
,
मनीष
पांडे
ने
दिसंबर
में
अपनी
शादी
का
शेड्यूल
इसलिए
भी
रखा
है
,
क्योंकि
उस
दौरान
भारतीय
टीम
के
उनके
साथी
वेस्ट
इंडीज
के
खिलाफ
टी
20
सीरीज
के
लिए
उपलब्ध
रहेंगे
.
ऐसे
में
वे
मनीष
की
शादी
में
भी
शिरकत
कर
सकते
हैं
.
मनीष
पांडे
वेस्ट
इंडीज
दौरे
पर
भारतीय
टीम
के
साथ
रहे
थे
.
वह
घरेलू
क्रिकेट
में
शानदार
प्रदर्शन
कर
रहे
हैं
और
उन्होंने
छत्तीसगढ़
के
खिलाफ
बेंगलुरु
में
142
रन
की
नाबाद
पारी
खेली
थी
.
वहीं
,
अश्रिता
शेट्टी
साउथ
इंडिया
फिल्म
इंडस्ट्री
में
काफी
मशहूर
हैं
और
वह
इंद्रजीत
और
उधयम
एनएच
4
जैसी
फिल्मों
में
काम
कर
चुकी
हैं
.
इससे
पहले
खबरें
आई
थीं
कि
मनीष
पांडे
ऐक्ट्रेस
को
डेट
कर
रहे
हैं
लेकिन
अब
इन
खबरों
पर
मुहर
लगती
नजर
आ
रही
है
.
खबरें
हैं
कि
दोनों
की
शादी
में
केवल
करीबी
दोस्त
और
रिश्तेदार
ही
शामिल
होंगे
.
ऑस्ट्रेलिया
में
अगले
साल
होने
वाले
आईसीसी
वर्ल्ड
टी
20
के
लिए
टीम
इंडिया
में
पांडे
को
जगह
मिलेगी
या
नहीं
,
यह
क्रिकेट
प्रेमियों
के
बीच
सवाल
है
.
टीम
में
नंबर-
4
के
लिए
उनके
और
युवा
क्रिकेटर
श्रेयस
अय्यर
के
बीच
कड़ी
प्रतिद्वंद्विता
देखी
जा
रही
है
.