साउथ
अफ्रीका
के
तेज
गेंदबाज
कागिसो
रबाडा
ने
दूसरे
टेस्ट
के
शुरुआती
दिन
स्लेजिंग
के
जरिए
चेतेश्वर
पुजारा
की
एकाग्रता
भंग
करने
की
कोशिश
की
लेकिन
भारतीय
टीम
के
इस
अनुभवी
बल्लेबाज
को
इससे
कोई
परेशानी
नहीं
हुई
क्योंकि
वह
‘
अपनी
धुन
’
में
थे
.
पुजारा
को
58
रन
पर
आउट
करने
के
बाद
रबाडा
ने
छींटाकशी
के
अंदाज
में
उन्हें
कुछ
कहा
.
शायद
वह
अपनी
हताशा
दूर
करना
चाहते
थे
क्योंकि
किस्मत
पुजारा
के
साथ
थी
.
पुजारा
ने
जब
खाता
भी
नहीं
खोला
था
,
तब
रबाडा
की
गेंद
पर
उन्हें
जीवनदान
मिला
था
.
पुजारा
से
जब
पूछा
गया
कि
रबाडा
ने
क्या
कहा
था
तो
उन्होंने
बताया
,
‘
मुझे
याद
नहीं
उन्होंने
क्या
कहा
था
.
वह
ऐसे
गेंदबाज
हैं
जो
हमेशा
बल्लेबाजों
को
कुछ
ना
कुछ
कहते
रहते
हैं
.
’
31
वर्षीय
भारतीय
बल्लेबाज
ने
कहा
,
‘
एक
बैट्समैन
के
रूप
में
,
मुझे
हमेशा
से
पता
है
कि
वह
(
रबाडा
)
मेरी
एकाग्रता
को
बिगाड़ने
की
कोशिश
करेंगे
.
सिर्फ
वही
नहीं
दूसरे
गेंदबाज
भी
छींटाकशी
करते
हैं
,
ऐसे
में
मेरी
कोशिश
होती
है
कि
मैं
उन्हें
सुनने
से
बच
सकूं
.
’
उन्होंने
कहा
,
‘
अगर
आप
अपनी
धुन
में
हैं
तो
गेंदबाज
क्या
कहते
हैं
,
वह
आप
शायद
ही
सुन
पाएंगे
क्योंकि
बल्लेबाज
के
तौर
आपका
ध्यान
इस
बात
पर
होता
है
कि
आप
क्या
कर
सकते
हैं
.
ऐसे
में
जब
आप
अपनी
धुन
में
होते
हैं
तो
उनकी
बातों
को
आप
सुन
नहीं
पाते
.
’
पुजारा
ने
112
गेंद
में
9
चौके
और
एक
छक्के
की
मदद
से
58
रन
बनाए
.