महान
क्रिकेटरों
में
शुमार
पूर्व
भारतीय
कप्तान
कपिल
देव
ने
मौजूदा
तेज
आक्रमण
की
तारीफ
करते
हुए
कहा
कि
पिछले
4
-
5
साल
में
इन
गेंदबाजों
ने
भारतीय
क्रिकेट
के
रुख
को
बदल
दिया
.
कपिल
से
जब
पूछा
गया
कि
क्या
मौजूदा
भारतीय
तेज
आक्रमण
सर्वश्रेष्ठ
है
तो
उन्होंने
कहा
,
‘
क्या
मुझे
यह
कहने
की
जरूरत
है
?
’
विश्व
विजेता
पूर्व
कप्तान
ने
कहा
,
‘
ऐसे
तेज
गेंदबाजों
का
आक्रमण
हमने
देखा
नहीं
था
,
सोचा
भी
नहीं
था
.
इसलिए
किसी
को
कुछ
कहने
की
जरूरत
नहीं
है
और
हां
,
बिना
किसी
संदेह
के
पिछले
चार-पांच
वर्षों
में
तेज
गेंदबाजों
ने
भारतीय
क्रिकेट
के
रूख
को
बदल
कर
रख
दिया
.
’
मौजूदा
भारतीय
तेज
गेंदबाजों
में
जसप्रीत
बुमराह
,
उमेश
यादव
,
मोहम्मद
शमी
,
इशांत
शर्मा
,
दीपक
चाहर
और
नवदीप
सैनी
शामिल
हैं
.
स्ट्रेस
फैक्चर
के
कारण
बुमराह
साउथ
अफ्रीका
के
खिलाफ
मौजूदा
टेस्ट
सीरीज
के
लिए
टीम
में
नहीं
हैं
लेकिन
मोहम्मद
शमी
ने
विशाखापत्तनम
में
पहले
टेस्ट
में
शानदार
गेंदबाजी
कर
उनकी
कमी
को
महसूस
नहीं
होने
दी
.
कपिल
ने
यहां
एक
कार्यक्रम
में
कहा
,
‘
इससे
कुछ
फर्क
नहीं
पड़ता
(
कि
वह
रैंकिंग
में
शीर्ष
10
में
शामिल
नहीं
है
)
,
यह
मायने
रखता
है
कि
वह
टीम
के
लिए
कितने
प्रभावशाली
हैं
.
उन्हें
शानदार
प्रदर्शन
करते
देखना
अच्छा
लगाता
है
.
’