भारतीय
ऑलराउंडर
हार्दिक
पंड्या
की
सर्जरी
के
बाद
रिलायंस
फाउंडेशन
की
चेयरपर्सन
नीता
अंबानी
उनका
हालचाल
पूछने
पहुंचीं
.
नीता
खुद
भी
इस
समय
स्पोर्ट्स
बिजनस
समिट
में
भाग
लेने
के
लिए
लंदन
में
हैं
.
उन्होंने
स्पोर्ट्स
समिट
में
भारतीय
तेज
गेंदबाज
जसप्रीत
बुमराह
की
कहानी
साझा
की
थी
.
हार्दिक
ने
खुद
जानकारी
देते
हुए
एक
तस्वीर
गुरुवार
को
सोशल
मीडिया
पर
शेयर
की
.
तस्वीर
में
हार्दिक
और
नीता
हाथ
में
फूलों
का
गुलदस्ता
लिए
खड़े
हैं
.
हार्दिक
ने
इस
तस्वीर
को
शेयर
करते
हुए
लिखा
,
‘
लंदन
में
मुझसे
मिलने
आने
के
लिए
शुक्रिया
भाभी
.
आपसे
मिलकर
अच्छा
लगा
.
आपकी
दुआएं
और
उत्साहजनक
शब्द
मेरे
लिए
काफी
मायने
रखते
हैं
.
आप
हमेशा
प्रेरणा
का
स्त्रोत
हो
.
’
रिलायंस
फाउंडेशन
की
चेयरपर्सन
नीता
ने
समिट
में
जसप्रीत
बुमराह
और
पंड्या
बंधुओं
की
तारीफ
की
.
बुमराह
,
क्रुणाल
पांड्या
और
हार्दिक
आईपीएल
में
मुंबई
इंडियंस
की
ओर
से
खेलते
हैं
.
नीता
ने
कहा
,
‘
मैं
आप
लोगों
के
साथ
एक
युवा
खिलाडी
की
बेहतरीन
कहानी
साझा
करना
चाहती
हूं
जिसे
मुंबई
इंडियंस
ने
एक
बेहद
छोटे
शहर
से
खोजा
.
’
उन्होंने
कहा
,
‘
आज
बुमराह
युवाओं
के
लिए
प्ररेणास्त्रोत
हैं
.
बीते
10
साल
में
मुंबई
इंडियंस
ने
कई
युवा
खिलाडियों
की
खोज
की
जिनमें
हार्दिक
पंड्या
,
क्रुणाल
पंड्या
जैसे
कई
खिलाडी
शामिल
हैं
.