भारतीय
अंडर-
15
महिला
टीम
ने
सैफ
फुटबाल
चैम्पियनशिप
में
अपने
अभियान
का
आगाज
बुधवार
को
नेपाल
के
खिलाफ
4
-
1
की
जीत
से
किया
.
यहां
के
चालिमिथांग
स्टेडियम
में
खेले
गये
मुकाबले
में
स्ट्राइकर
लिंडा
कोम
सेर्तो
(
38
वें
और
56
वें
मिनट
)
ने
भारत
के
लिए
दो
गोल
किये
.
इससे
पहले
सुमति
कुमारी
ने
मैच
के
सातवें
मिनट
में
ही
गोलकर
भारत
का
खाता
खोल
दिया
था
.
तीन
गोल
से
पिछड़ने
के
बाद
62
वें
मिनट
में
मन
माया
दमाई
की
गोल
से
नेपाल
ने
वापसी
की
कोशिश
की
लेकिन
इसके
चार
मिनट
बाद
ही
प्रियंका
सुजीश
(
66
वें
मिनट
)
ने
गेंद
को
गोलपोस्ट
में
भेजकर
भारत
को
4
-
1
से
आगे
कर
दिया
.
मैच
के
बाद
टीम
के
मुख्य
कोच
एलेक्स
एंब्रोस
ने
कहा
,
‘‘
पहला
मुकाबला
हमेशा
मुश्किल
होता
है
.
हमारे
खिलाड़ियों
के
बीच
अच्छा
तालमेल
था
और
हम
ने
कई
मौके
बनाये
.
हमारे
खेल
में
अभी
और
सुधार
की
गुंजाइश
है
.
’’
भारतीय
टीम
का
अगला
मुकाबला
शुक्रवार
को
मेजबान
भूटान
से
है
.