नवजोत
कौर
और
गुरजीत
कौर
के
गोल
की
मदद
से
भारतीय
महिला
हॉकी
टीम
ने
इंग्लैंड
दौरे
के
अपने
आखिरी
मैच
में
ब्रिटेन
को
2
-
2
से
ड्रॉ
पर
रोका
.
भारत
के
लिए
नवजोत
(
आठवां
मिनट
)
और
गुरजीत
(
48
वां
मिनट
)
ने
गोल
दागे
जबकि
ब्रिटेन
के
लिए
एलिजाबेथ
नील
(
55
वां
)
और
अन्ना
टोमान
(
60
वें
मिनट
)
ने
गोल
किए
.
इसके
साथ
ही
भारतीय
टीम
ने
दौरे
का
अंत
ब्रिटेन
जैसी
मजबूत
टीम
के
खिलाफ
ड्रॉ
के
साथ
किया
.
भारत
ने
पांच
मैचों
में
से
एक
जीता
,
एक
हारा
और
तीन
ड्रॉ
खेले
.
पिछले
मैच
में
पराजय
का
सामना
करने
वाली
भारतीय
टीम
ने
आक्रामक
शुरुआत
की
और
मेजबान
के
हाफ
में
ही
खेल
होता
रहा
.
शुरुआती
हमलों
का
फायदा
आठवें
मिनट
में
पेनल्टी
कॉर्नर
के
रूप
में
मिला
जिसे
नवजोत
ने
गोल
में
बदला
.
दूसरे
क्वॉर्टर
में
दोनों
टीमों
के
बीच
मुकाबला
बराबरी
का
रहा
.
ब्रिटेन
को
तीन
पेनल्टी
कॉर्नर
मिले
लेकिन
भारतीय
गोलकीपर
सविता
ने
तीनों
को
बचा
लिया
.
तीसरे
क्वार्टर
में
भारत
ने
गेंद
पर
नियंत्रण
बनाए
रखा
.
हाफटाइम
में
हीश
की
जगह
आई
एमी
टिनेंट
ने
40
वें
मिनट
में
गुरजीत
का
गोल
बचाया
.
भारत
ने
48
वें
मिनट
में
एक
और
गोल
किया
.
ब्रिटेन
ने
हालांकि
आखिरी
पांच
मिनट
में
दो
गोल
करके
भारतीय
टीम
के
जीत
के
मंसूबों
पर
पानी
फेर
दिया
.
यह
भारतीय
गोलकीपर
सविता
का
200
वां
अंतरराष्ट्रीय
मैच
था
.