भारतीय
महिला
हॉकी
टीम
को
बुधवार
को
ग्रेट
ब्रिटेन
ने
दौरे
के
चौथे
मैच
में
3
-
1
से
हरा
दिया
.
तीसरे
मैच
में
भारतीय
महिलाएं
ग्रेट
ब्रिटेन
को
गोलरहित
ड्रॉ
पर
रोकने
में
कामयाब
रही
थीं
लेकिन
चौथे
मैच
में
मेजबान
टीम
पूरी
तरह
से
हावी
रही
.
ग्रेट
ब्रिटेन
के
लिए
हनाह
(
पांचवें
मिनट
)
,
चार्लोटे
(
29
वें
मिनट
)
और
गिसेले
(
50
वें
मिनट
)
ने
गोल
किए
.
भारत
के
लिए
नेहा
ने
18
वें
मिनट
में
गोल
किया
.
पहले
मिनट
से
ही
ग्रेट
ब्रिटेन
की
टीम
हावी
रही
.
उसने
पांचवें
मिनट
में
गेंद
को
नेट
में
डाल
1
-
0
की
बढ़त
ले
ली
.
पहला
क्वॉर्टर
खत्म
होने
के
करीब
था
और
भारत
के
पास
गोल
करने
का
मौका
था
जिसे
वो
भुना
नहीं
पाई
.
दूसरे
क्वॉर्टर
में
हालांकि
नेहा
ने
18
वें
मिनट
में
इसकी
भरपाई
कर
स्कोर
1
-
1
से
बराबर
कर
दिया
.
इसके
बाद
ग्रेट
ब्रिटेन
ने
कोई
लापरवाही
नहीं
दिखाई
और
भारत
को
अपने
गोलपोस्ट
से
दूर
रखा
.
दूसरे
क्वॉर्टर
के
आखिरी
मिनटों
में
मेहमान
टीम
को
पेनल्टी
कॉर्नर
मिला
.
यहां
भारत
के
पास
बढ़त
लेने
का
मौका
था
लेकिन
इंग्लैंड
ने
पेनल्टी
कॉर्नर
पर
गोल
नहीं
होने
दिया
.
इंग्लैंड
ने
हालांकि
बढ़त
लेने
के
मौके
को
जाने
नहीं
दिया
.
चार्लोट
ने
ग्रेट
ब्रिटेन
के
लिए
29
वें
मिनट
में
गोल
कर
मेजबान
टीम
को
2
-
1
से
आगे
कर
दिया
.
तीसरे
क्वार्टर
की
शुरुआत
में
ग्रेट
ब्रिटेन
को
पेनाल्टी
कॉर्नर
मिला
और
लगा
कि
वह
अपना
तीसरा
गोल
कर
लेगी
लेकिन
यहां
भारत
की
रक्षापंक्ति
ने
उसके
अरमान
पूरे
नहीं
होने
दिए
.
तीसरे
क्वार्टर
के
अंत
तक
ग्रेट
ब्रिटेन
ने
अपनी
बढ़त
को
बनाए
रखा
था
.
आखिरी
क्वार्टर
में
भारत
से
एक
गलती
हुई
और
उसे
फाउल
दे
दिया
गया
.
फायदा
ग्रेट
ब्रिटेन
को
हुआ
क्योंकि
उसके
हिस्से
पेनाल्टी
स्ट्रोक
आया
.
यहां
गिसेले
ने
कोई
गलती
नहीं
की
और
स्कोर
3
-
1
कर
भारत
की
मुश्किलें
बढ़ा
दीं
.
भारत
आखिरी
के
10
मिनट
में
दो
गोल
के
अंतर
को
पाट
नहीं
पाई
.