भारत
में
खेलने
के
अपने
अनुभव
को
शानदार
बताते
हुए
उरूग्वे
के
स्टार
फुटबालर
डिएगो
फोरलान
ने
कहा
कि
भविष्य
में
मौका
मिलने
पर
वह
बतौर
कोच
यहां
लौटना
चाहेंगे
.
आईएसएल
में
मुंबई
सिटी
एफसी
के
लिये
खेल
चुके
फोरलान
ने
‘
भाषा
’
के
सवाल
के
जवाब
में
कहा
,
‘‘
निश्चित
तौर
पर
मैं
भारत
फिर
आना
चाहूंगा
.
बतौर
कोच
ही
क्यो
नहीं
.
मेरा
यहां
खेलने
का
अनुभव
शानदार
रहा
है
.
यहां
के
लोगों
ने
मेरा
और
मेरा
परिवार
का
गर्मजोशी
से
स्वागत
किया
.
यहां
के
कुछ
खिलाडियों
से
मेरी
अच्छी
दोस्ती
है
.
’’
विश्व
कप
2010
के
सर्वश्रेष्ठ
खिलाडी
रहे
फोरलान
ने
दक्षिण
अमेरिका
से
फुटबाल
कोचिंग
का
लाइसेंस
हासिल
कर
लिया
है
जिससे
वह
दक्षिण
अमेरिका
के
अलावा
भारत
समेत
एशिया
के
किसी
भी
देश
में
कोचिंग
दे
सकते
हैं
.
उनका
इरादा
हालांकि
यूरोप
में
कोचिंग
लाइसेंस
लेने
का
है
.
भारतीय
फुटबाल
की
तरक्की
से
प्रभावित
मैनचेस्टर
युनाइटेड
और
एटलेटिको
मैड्रिड
के
इस
स्टार
फुटबालर
ने
कहा
कि
भारत
को
मजबूत
टीमों
में
आने
में
अभी
समय
लगेगा
और
इसके
लिये
जमीनी
स्तर
पर
काम
करने
के
अलावा
बेहतर
बुनियादी
ढांचे
की
जरूरत
है
.
अपने
13
बरस
(
2002
से
2015
)
के
शानदार
अंतरराष्ट्रीय
कैरियर
में
कई
उपलब्धियां
हासिल
कर
चुके
इस
फारवर्ड
ने
कहा
,
‘‘
ऐसा
नहीं
है
कि
भारत
में
प्रतिभा
की
कमी
है
लेकिन
कुछ
पहलुओं
पर
काम
करने
की
जरूरत
है
.
भारतीय
खिलाडियों
को
जितना
मैने
देखा
है
,
वे
परिश्रमी
हैं
,
फिटनेस
को
लेकर
सजग
हैं
और
कौशल
की
भी
कमी
नहीं
है
.
जमीनी
स्तर
पर
खिलाडियों
का
बडा
पूल
तैयार
करने
की
जरूरत
है
.
’’
स्पेनिश
फुटबाल
लीग
ला
लिगा
के
ब्रांड
दूत
फोरलान
टायर
निर्माता
कंपनी
बालकृष्ण
इंडस्टूीज
लिमिटेड
(
बीकेटी
)
और
ला
लिगा
के
बीच
तीन
साल
के
आधिकारिक
वैश्विक
साझेदारी
करार
के
लिये
भारत
आये
हैं
.
उन्होंने
कहा
,
‘‘
इसके
अलावा
अच्छे
कोचों
को
भारत
लाना
होगा
.
हाई
परफार्मेंस
सेंटर
भी
बडी
तादाद
में
खोले
जाने
चाहिये
जिनमें
आधुनिक
बुनियादी
ढांचा
हो
.
’’
यह
पूछने
पर
कि
क्या
भारतीय
फुटबाल
सही
दिशा
में
जा
रही
है
,
उन्होंने
कहा
,
‘‘
मैं
आखिरी
बार
यहां
तीन
साल
पहले
आया
था
लिहाजा
इस
पर
टिप्पणी
कर
पाना
मुनासिब
नहीं
होगा
लेकिन
फुटबाल
की
लोकप्रियता
यहां
बढी
है
.
’’
उन्होंने
कहा
,
‘‘
इसे
भुनाने
के
लिये
उन
शहरों
से
शुरूआत
करनी
चाहिये
जहां
क्रिकेट
से
ज्यादा
लोकप्रिय
फुटबाल
है
.