भारतीय
महिला
हॉकी
टीम
ने
इंग्लैंड
दौरे
का
अपना
तीसरा
मैच
मंगलवार
को
यहां
गोलरहित
ड्रॉ
खेला
.
दोनों
टीमों
ने
सतर्क
शुरुआत
की
.
भारतीय
टीम
ने
पहले
क्वॉर्टर
के
आखिर
में
आक्रामक
रवैया
अपनाया
और
पेनल्टी
कॉर्नर
हासिल
किया
लेकिन
वह
इसका
फायदा
नहीं
उठा
पाई
.
भारतीय
टीम
ने
दूसरे
क्वॉर्टर
में
भी
आक्रामक
रवैया
अपनाया
.
उसे
20
वें
मिनट
में
दूसरा
पेनल्टी
कॉर्नर
मिला
लेकिन
ब्रिटिश
टीम
ने
इसका
भी
शानदार
बचाव
किया
.
तीसरे
क्वार्टर
के
शुरू
में
भी
भारतीय
टीम
ने
पेनल्टी
कॉर्नर
हासिल
किया
लेकिन
उसने
इसे
भी
खराब
कर
दिया
.
ब्रिटेन
ने
जवाबी
हमला
करके
35
वें
मिनट
में
पहला
पेनल्टी
कॉर्नर
हासिल
किया
लेकिन
भारतीय
गोलकीपर
सविता
ने
उसका
अच्छा
बचाव
किया
.
भारतीय
टीम
ने
आक्रामक
रवैया
बरकरार
रखा
और
38
वें
मिनट
में
उसे
चौथा
पेनल्टी
कॉर्नर
मिला
,
लेकिन
इस
बार
भी
उन्हें
नाकामी
मिली
.
चौथे
क्वॉर्टर
में
भी
दोनों
टीमों
ने
गोल
करने
की
पूरी
कोशिश
की
लेकिन
उन्हें
सफलता
नहीं
मिली
.
भारत
के
पास
अंतिम
क्षणों
में
गोल
करने
का
मौका
था
लेकिन
इस
बार
भी
उसने
पेनल्टी
कॉर्नर
बेकार
कर
दिया
.
भारतीय
महिला
हॉकी
टीम
बुधवार
को
ब्रिटेन
से
अपना
चौथा
मैच
खेलेगी
.