भारतीय
पुरुष
हॉकी
टीम
ने
बेल्जियम
दौरे
पर
अपना
अपराजेय
अभियान
जारी
करते
हुए
मंगलवार
को
यहां
मेजबान
टीम
को
2
-
1
से
हरा
दिया
.
इस
जीत
के
बाद
भारतीय
टीम
ने
तीन
मैचों
की
सीरीज
में
2
-
0
की
बढ़त
बना
ली
है
.
भारतीय
टीम
की
विश्व
चैंपियन
बेल्जियम
पर
यह
लगातार
दूसरी
और
बेल्जियम
दौरे
पर
लगातार
चौथी
जीत
है
.
विजेता
भारतीय
टीम
के
लिए
अमित
रोहिदास
और
सिमरनजीत
सिंह
ने
एक-एक
गोल
किया
.
भारत
की
तरफ
से
स्टार
खिलाडी
मनदीप
सिंह
अपना
150
वां
अंतरराष्ट्रीय
मैच
खेल
रहे
थे
.
भारत
ने
दौरे
के
अपने
पहले
मैच
में
मेजबान
बेल्जियम
को
2
-
1
,
स्पेन
को
लगातार
दो
मैचों
में
6
-
1
से
और
5
-
1
से
हराया
था
.
भारतीय
टीम
ने
मुकाबले
में
आक्रामक
शुरुआत
की
थी
.
पहले
क्वॉर्टर
की
समाप्ति
से
पहले
10
वें
मिनट
में
भारत
को
पेनल्टी
कॉर्नर
मिला
और
रोहिदास
ने
इसे
भुनाते
हुए
गोल
कर
भारत
को
1
-
0
की
बढ़त
दिला
दी
.
दूसरे
क्वॉर्टर
में
मेजबान
बेल्जियम
ने
अच्छी
वापसी
करने
की
कोशिश
की
और
आक्रामक
रुख
अपनाया
लेकिन
,
भारत
ने
अपनी
मजबूत
रक्षापंक्ति
के
जरिए
मेजबान
टीम
को
बराबरी
हासिल
करने
से
दूर
ही
रखा
.
मैच
के
तीसरे
क्वॉर्टर
में
फेलिक्स
डेनायर
ने
33
वें
मिनट
में
गोलकर
बेल्जियम
को
1
-
1
की
बराबरी
दिला
दी
.
इसके
बाद
भारत
ने
चौथे
और
अंतिम
क्वॉर्टर
में
53
वें
मिनट
में
सिमरनजीत
के
गोल
की
मदद
से
2
-
1
की
बढ़त
हासिल
कर
ली
.
भारत
ने
इस
बढ़त
को
अंत
तक
कायम
रखते
हुए
मुकाबला
अपने
नाम
कर
लिया
.