र्ल्ड
नंबर-
1
पुरुष
टेनिस
खिलाडी
सर्बिया
के
नोवाक
जोकोविच
ने
शंघाई
मास्टर्स
के
दूसरे
दौर
में
कनाडा
के
डेनिस
शापोवालोव
को
मात
देते
हुए
अगले
दौर
में
जगह
बना
ली
है
.
बीबीसी
की
रिपोर्ट
के
मुताबिक
,
जोकोविच
ने
कनाडा
के
खिलाडी
को
सीधे
सेटों
में
6
-
3
,
6
-
3
से
मात
दी
.
अगले
दौर
में
16
बार
के
ग्रैंड
स्लैम
विजेता
और
हाल
ही
में
जापान
ओपन
का
खिताब
जीतने
वाले
जोकोविक
का
सामना
अमेरिका
के
जॉन
इश्नेर
से
होगा
.
अमेरिकी
खिलाडी
ने
फ्रांस
के
लुकास
पाउइले
को
7
-
5
,
6
-
3
से
हराया
.
पिछले
सप्ताह
चीन
ओपन
की
ट्रॉफी
उठाने
वाले
ऑस्ट्रिया
के
डोमिनिक
थीम
ने
स्पेन
के
पाब्लो
कारेने
बुस्ता
को
7
-
6
(
7
-
3
)
6
-
3
से
हराते
हुए
तीसरे
दौर
में
जगह
बनाई
.
ग्रीस
से
युवा
खिलाडी
स्टेफानो
सितसिपास
भी
अपना
मैच
जीतने
में
सफल
रहे
.
उन्होंने
कनाडा
के
फेलिक्स
अगुर
एलियासिमे
को
मात
दी
.
सितसिपास
फेलिक्स
को
जूनियर
स्तर
पर
कभी
हरा
नहीं
पाए
थे
.
इस
बार
सितसिपास
ने
7
-
6
(
7
-
3
)
7
-
6
(
7
-
3
)
से
जीत
हासिल
की
.