अलेक्जेंडर
ज्वेरेव
ने
फ्रांस
के
जेरेमी
चार्डी
को
हराकर
शंघाई
मास्टर्स
टेनिस
के
प्री
क्वार्टर
फाइनल
में
प्रवेश
कर
लिया
हालांकि
मैच
के
दौरान
गलती
से
उनका
रैकेट
फिसलकर
दर्शकों
के
बीच
चला
गया
.
ज्वेरेव
ने
7
.
6
,
7
.
6
से
जीत
दर्ज
की
.
काफी
घटनापूर्ण
रहे
इस
मैच
के
दौरान
ज्वेरेव
ने
एक
टीवी
कैमरामैन
से
भी
माफी
मांगी
जब
उनके
एक
शाट
पर
गेंद
उसके
जबड़े
पर
लगी
.
पहले
सेट
में
ज्वेरेव
को
डाक्टर
की
सेवा
लेनी
पड़ी
.
इसके
बाद
पहला
सेट
टाइब्रेक
में
जीतने
के
बाद
उन्होंने
जमीन
पर
रैकेट
तोड़
दिया
.
विश्व
रैंकिंग
में
छठे
स्थान
पर
काबिज
ज्वेरेव
का
इस
सत्र
में
प्रदर्शन
खराब
रहा
है
.
दूसरे
सेट
में
उनका
रैकेट
हाथ
से
फिसलकर
दर्शकों
के
बीच
चला
गया
.
एएफपी
मोना
आनन्द
आनन्द