अमेरिकी
की
युवा
कोको
गौफ
ने
लिंज
में
डब्ल्यूटीए
टूर्नामेंट
में
क्वालीफायर
से
मिले
मौके
का
फायदा
उठाकर
दूसरे
दौर
में
प्रवेश
किया
.
पंद्रह
साल
की
खिलाड़ी
हफ्ते
के
शुरू
में
क्वालीफाइंग
में
हार
गयी
थी
लेकिन
उन्हें
तब
ड्रा
में
शामिल
किया
जब
यूनान
की
मारिया
सकारी
चोट
के
कारण
पहले
दौर
के
मैच
से
पहले
हट
गयी
.
विश्व
रैंकिंग
में
110
वें
नंबर
की
खिलाड़ी
गौफ
क्वालीफाइंग
दौर
में
हारने
वाली
सबसे
ऊंची
रैंकिंग
की
खिलाड़ी
थी
जिससे
उन्हें
मौका
मिला
.
गौफ
ने
स्विट्जरलैंड
की
स्टेफानी
वोएगिली
पर
6
-
3
7
-
6
से
जीत
हासिल
की
.
एएफपी
नमिता
आनन्द
आनन्द