ब्रिटिश
टेनिश
खिलाड़ी
एंडी
मर्रे
को
विश्व
रैंकिंग
में
12
वें
पायदान
पर
काबिज
इटली
के
फैबियो
फोगनिनी
से
शंघाई
मास्टर्स
के
तीसरे
दौर
के
कड़े
मुकाबले
में
मंगलवार
को
यहां
शिकस्त
झेलनी
पड़ी
.
तीन
घंटे
से
ज्यादा
देर
तक
चले
मुकाबले
को
फोगनिनी
ने
7
-
6
,
2
-
6
,
7
-
6
से
अपने
नाम
किया
.
मैच
में
कड़ी
प्रतिस्पर्धा
के
बीच
दोनों
खिलाड़ियों
के
बीच
कई
बार
तीखी
बहस
भी
हुई
.
ब्रिटिश
खिलाड़ी
मर्रे
ने
एक
साल
पहले
अपने
कूल्हे
का
आपरेशन
करवाया
था
और
अब
वह
फिटनेस
और
फार्म
हासिल
करने
में
लगे
हुए
हैं
.
तीन
बार
का
ग्रैंडस्लैम
विजेता
अभी
विश्व
रैंकिंग
में
289
वें
नंबर
पर
है
जबकि
एक
सप्ताह
पहले
तक
वह
503
वें
स्थान
पर
थे
.
एएफपी
आनन्द
नमितानमिता