भारतीय
टेनिस
खिलाड़ी
सुमित
नागल
सोमवार
को
जारी
विश्व
रैंकिंग
में
छह
पायदान
चढ़कर
129
वें
स्थान
पर
पहुंच
गये
जो
उनके
करियर
की
सर्वश्रेष्ठ
रैंकिंग
है
.
बाईस
वर्षीय
नागल
अभी
शानदार
फार्म
में
चल
रहे
हैं
और
उन्हें
पिछले
सप्ताह
ब्राजील
में
एटीपी
चैलेंजर
कैम्पिनास
के
सेमीफाइनल
में
पहुंचने
का
फायदा
मिला
है
.
नागल
पिछले
महीने
अर्जेंटीना
के
ब्यूनसआयर्स
एटीपी
चैलेंजर
क्ले
टूर्नामेंट
का
खिताब
जीतने
के
बाद
26
पायदान
की
लंबी
छलांग
लगाकर
135
वें
स्थान
पर
पहुंचे
थे
.
हरियाणा
का
यह
युवा
खिलाड़ी
यूएस
ओपन
में
के
पहले
दौर
में
रोजर
फेडरर
को
कड़ी
टक्कर
देने
के
कारण
चर्चा
में
आया
था
.
भारत
के
अन्य
खिलाड़ियों
की
रैकिंग
में
भी
सुधार
हुआ
है
.
प्रजनेश
गुणेश्वरन
दो
पायदान
ऊपर
82
वें
और
रामकुमार
रामनाथन
एक
पायदान
ऊपर
182
वें
स्थान
पर
पहुंच
गये
हैं
.
युगल
में
दिविज
शरण
भारत
के
नंबर
एक
खिलाड़ी
बन
गये
हैं
.
वह
तीन
पायदान
आगे
42
वें
स्थान
पर
पहुंच
गये
हैं
जबकि
रोहन
बोपन्ना
एक
पायदान
नीचे
44
वें
स्थान
पर
खिसक
गये
हैं
.
लिएंडर
पेस
भी
चार
पायदान
नीचे
82
वें
स्थान
पर
खिसक
गये
हैं
.
जीवन
नेदुचेझियन
(
105
)
शीर्ष
100
से
बाहर
हो
गये
हैं
.
वह
11
पायदान
नीचे
खिसके
हैं
.