शिवा
थापा
(
63
किग्रा
)
,
मोहम्मद
हस्समुद्दीन
(
57
किग्रा
)
और
पीएल
प्रसाद
(
52
किग्रा
)
ने
चतुर्थ
एलीट
पुरुष
राष्ट्रीय
मुक्केबाजी
चैम्पियनशिप
में
गुरुवार
को
स्वर्ण
पदक
हासिल
किये
.
असम
के
शिवा
फाइनल
में
सेना
के
आकश
को
4
-
1
से
हराया
.
सेना
के
हस्स्मुद्दीन
ने
रोमांचक
मुकाबले
में
खंडित
फैसले
के
आधार
पर
रेलव
के
सचिन
सिवाच
को
3
-
2
से
हराया
.
जीत
के
बाद
हस्समुद्दीन
ने
कहा
,
‘‘
यह
स्वर्ण
पदक
मेरे
लिए
वास्तव
में
महत्वपूर्ण
है
क्योंकि
इससे
ओलंपिक
के
लिए
क्वालीफाई
करने
के
लिए
मेरा
आत्मविश्वास
बढ़ेगा
.
’’
सेना
के
पीएल
प्रसाद
से
भी
करीबी
मुकाबले
में
रेलवे
के
आशीष
इंशा
को
खंडित
फैसले
के
आधार
पर
3
-
2
से
हराकर
राष्ट्रीय
खिताब
का
बचाव
किया
.
सेना
के
ही
नवीन
बूरा
ने
69
किग्रा
वर्ग
में
गुजरात
के
जयेश
देसाई
के
चैम्पियन
बनने
का
सपना
तोड़ते
हुए
खिताब
हासिल
किया
.
हरियाणा
के
अंकित
खटाना
और
सुमित
सांगवान
ने
क्रमश
:
75
किग्रा
और
91
किग्रा
भार
वर्ग
में
स्वर्ण
पदक
अपने
नाम
किये
.
सेना
के
युवा
मुक्केबाज
विनोद
तोमर
ने
दमदार
प्रदर्शन
करते
हुए
फाइनल
में
महाराष्ट्र
के
अजय
पेंडोर
को
4
-
1
से
हराया
.
सेना
ने
अपना
वर्चस्व
बरकरार
रखते
हुए
राष्ट्रीय
खिताब
का
बचाव
किया
.
सेना
ने
छह
स्वर्ण
,
दो
रजत
और
एक
कांस्य
सहित
नौ
पदक
जीतने
के
साथ
62
अंक
बनाये
.
रेलवे
और
हरियाणा
37
और
30
अंकों
के
साथ
क्रमशः
दूसरे
और
तीसरे
स्थान
पर
रहे
.