छह
बार
की
चैंपियन
एमसी
मैरी
कॉम
(
51
किलो
)
महिला
वर्ल्ड
चैंपियनशिप
के
इतिहास
में
सबसे
सफल
मुक्केबाज
बन
गईं
जिन्होंने
सेमीफाइनल
में
पहुंचकर
आठवां
पदक
पक्का
कर
लिया
.
मैरी
के
अलावा
भारत
की
तीन
अन्य
मुक्केबाज
भी
अंतिम-
4
में
पहुंच
गईं
.
पहली
बार
खेल
रहीं
मंजू
रानी
(
48
किलो
)
,
पिछले
सीजन
की
ब्रॉन्ज
मेडलिस्ट
और
तीसरी
वरीयता
प्राप्त
लवलीना
बोरगोहेन
(
69
किलो
)
और
जमुना
बोरो
(
54
किलो
)
भी
सेमीफाइनल
में
पहुंच
गईं
.
तीसरी
वरीयता
प्राप्त
मैरी
कॉम
ने
कोलंबिया
की
वालेंशिया
विक्टोरिया
को
5
-
0
से
हराकर
अंतिम-
4
में
जगह
बनाई
.
हरियाणा
की
रानी
ने
शीर्ष
वरीयता
प्राप्त
और
पिछले
बार
की
ब्रॉन्ज
मेडलिस्ट
साउथ
कोरिया
की
किम
हयांग
मि
को
4
-
1
से
मात
दी
.
वहीं
असम
राइफल्स
की
बोरो
ने
जर्मनी
की
उर्सुला
गोटलोब
को
इसी
अंतर
से
हराया
.
बोरगोहेन
ने
पोलैंड
की
छठी
वरीयता
प्राप्त
कैरोलिना
कोजेवस्का
को
4
-
1
से
मात
दी
.
जीत
के
बाद
मैरी
कॉम
कहा
,
‘
मेडल
सुरक्षित
करके
मैं
बहुत
खुश
हूं
लेकिन
फाइनल
में
पहुंचने
से
और
खुशी
होगी
.
यह
मेरे
लिए
अच्छा
मुकाबला
था
और
अब
मैं
सेमीफाइनल
में
बेहतर
प्रदर्शन
करना
चाहूंगी
.
’
सेमीफाइनल
में
शनिवार
को
उनका
सामना
दूसरी
वरीयता
प्राप्त
तुर्की
की
बुसेनाज
साकिरोग्लू
से
होगा
जो
यूरोपीय
चैंपियनशिप
और
यूरोपीय
खेलों
की
गोल्ड
मेडलिस्ट
हैं
.
उन्होंने
चीन
की
केइ
जोंग्जू
को
क्वॉर्टर
फाइनल
में
हराया
.