किरण
रिजिजू
ने
गुरुवार
को
कहा
कि
भारत
अगर
2028
ओलिंपिक
में
पदक
तालिका
में
टॉप-
10
में
नहीं
आता
तो
वह
खेल
मंत्री
के
रूप
में
नाकाम
रहेंगे
.
रिजिजू
ने
कहा
कि
भारत
कुछ
साल
में
दुनिया
की
तीसरी
सबसे
बड़ी
अर्थव्यवस्था
बन
जाएगा
और
खेलों
में
भी
वह
पीछे
नहीं
रह
सकता
.
उन्होंने
कहा
,
‘
हमारा
देश
2022
या
2024
तक
दुनिया
की
तीसरी
सबसे
बड़ी
अर्थव्यवस्था
बन
जाएगा
.
हम
अगले
4
-
5
साल
में
कई
क्षेत्रों
में
टॉप-
3
में
रहेंगे
.
ओलिंपिक
में
अच्छा
प्रदर्शन
नहीं
कर
पाने
का
कोई
कारण
नहीं
है
.
’
रिजिजू
ने
यहां
तोक्यो
ओलिंपिक
2020
में
इंडिया
हाउस
के
लोगो
के
अनावरण
के
मौके
पर
कहा
,
‘
2020
ओलिंपिक
करीब
है
लेकिन
2024
या
2028
तक
भारत
पदक
तालिका
में
टॉप-
10
में
पहुंच
जाएगा
.
भारत
अगर
ऐसा
नहीं
कर
सका
तो
मेरे
खेल
मंत्री
रहने
का
कोई
फायदा
नहीं
.
’
केंद्रीय
खेलमंत्री
ने
आईओए
से
यह
सुनिश्चित
करने
को
कहा
कि
राष्ट्रीय
खेल
महासंघों
में
प्रशासन
का
स्तर
आला
रहे
.
उन्होंने
यह
भी
ताकीद
की
कि
किसी
अधिकारी
या
कोच
के
कारण
किसी
खिलाड़ी
का
करियर
बर्बाद
नहीं
होना
चाहिए
.
उन्होंने
कहा
,
‘
खेल
प्रबंधन
में
अनियमितता
बर्दाश्त
नहीं
की
जाएगी
.
हमें
निकट
भविष्य
में
खेल
की
महाशक्ति
बनना
है
तो
यह
बहुत
जरूरी
है
.
आईओए
और
एनएसएफ
को
प्रशासन
का
स्तर
ऊंचा
रखना
होगा
.
मैं
आईओए
की
कार्यप्रणाली
से
खुश
हूं
.
’
उन्होंने
कहा
,
‘
यदि
किसी
खिलाड़ी
का
करियर
प्रबंधन
में
किसी
व्यक्ति
के
अहंकार
के
कारण
बर्बाद
होता
है
तो
सरकार
इसे
बर्दाश्त
नहीं
करेगी
.
हमारा
रवैया
खिलाड़ी
और
खेल
प्रधान
है
.
’
रिजिजू
ने
कहा
कि
भारत
2028
ओलिंपिक
में
कबड्डी
को
शामिल
कराने
की
कोशिश
करेगा
.