वर्ल्ड
चैंपियन
शटलर
पीवी
सिंधु
ने
गुरुवार
को
यहां
कहा
कि
वह
अगले
साल
तोक्यो
में
होने
वाले
ओलिंपिक
खेलों
से
पहले
फिट
रहने
के
लिए
टूर्नमेंटों
का
चयन
कर
खेलेंगी
.
ओलिंपिक
क्वॉलिफिकेशन
प्रक्रिया
इस
साल
29
अप्रैल
को
शुरु
हुई
है
और
वर्ल्ड
बैडमिंटन
महासंघ
(
बीडब्ल्यूएफ
)
30
अप्रैल
2020
को
इसके
लिए
रैंकिंग
जारी
करने
पर
विचार
कर
रहा
है
.
पिछले
साल
बीडब्ल्यूएफ
ने
टॉप-
15
एकल
खिलाड़ियों
और
टॉप-
10
युगल
जोड़ियों
के
लिए
वर्ल्ड
टूर
के
15
में
से
12
टूर्नमेंटों
में
खेलना
जरूरी
कर
दिया
है
.
ऐसा
नहीं
करने
पर
उनके
खिलाफ
पेनल्टी
लग
सकती
है
.
सिंधु
ने
कहा
,
‘
यह
ओलिंपिक
वर्ष
है
,
ऐसे
में
हर
टूर्नमेंट
महत्वपूर्ण
है
.
आपको
फिटनेस
का
स्तर
बनाए
रखने
के
लिए
शारीरिक
और
मानसिक
तौर
पर
फिट
रहना
होगा
और
हर
टूर्नमेंट
में
अपना
सौ
प्रतिशत
देना
होगा
.
’
हैदराबाद
की
इस
खिलाड़ी
ने
कहा
,
‘
जाहिर
है
कि
मैं
चोट
से
बचने
के
लिए
टूर्नमेंटों
का
चयन
करूंगी
और
अपना
सौ
प्रतिशत
दूंगी
.
’
24
साल
की
यह
खिलाड़ी
अगस्त
में
जापान
की
नोजोमी
ओकुहारा
को
हराकर
वर्ल्ड
चैंपियनशिप
का
खिताब
जीतने
वाली
पहली
भारतीय
खिलाड़ी
बनी
थीं
.
सिंधु
ने
इस
मौके
पर
वेलाम्माल
नेक्सस
स्कूल
के
खेल
में
उपलब्धि
हासिल
करने
वाले
छात्रों
को
सम्मानित
किया
.
उन्होंने
बाद
में
अभिनेता
और
मक्कल
निधि
मय्यम
के
प्रमुख
कमल
हासन
से
उनके
कार्यालय
में
मुलाकात
की
.