शीर्ष
वरीय
समीर
वर्मा
,
युवा
शटलर
लक्ष्य
सेन
और
बी
एम
राहुल
भारद्वाज
बुधवार
को
यहां
डच
ओपन
सुपर
100
बैडमिंटन
टूर्नामेंट
के
प्री-क्वार्टर
फाइनल
में
पहुंच
गये
.
फिटनेस
समस्या
के
कारण
कोर्ट
से
दूर
रहे
समीर
ने
हमवतन
किरण
जार्ज
को
21
-
19
19
-
21
21
-
13
से
हराकर
जीत
के
साथ
वापसी
की
.
उन्हें
पहले
दौर
में
बाई
मिला
था
और
तीसरे
दौर
में
उनका
सामना
जापान
के
युसुके
ओनोडेरा
और
जर्मनी
के
लार्स
शेखेंजलर
के
बीच
होने
वाले
मुकाबले
के
विजेता
से
होगा
.
पिछले
महीने
बेल्जियम
ओपन
का
खिताब
जीतने
वाले
लक्ष्य
सेन
पहले
दो
दौर
में
सीधे
गेम
में
जीत
दर्ज
करने
के
बाद
प्री-क्वार्टर
फाइनल
में
प्रवेश
किया
.
अल्मोड़ा
के
18
वर्षीय
खिलाड़ी
ने
मंगलवार
को
शुरुआती
दौर
में
आयरलैंड
के
न्हाट
गुयेन
को
21
-
19
21
-
17
से
हराया
और
फिर
बुधवार
को
क्यूबा
के
ओस्लेनी
गुरेरो
को
21
-
12
21
-
12
से
मात
दी
.
अंतिम-
16
में
एशियाई
जूनियर
चैम्पियन
का
सामना
डेनमार्क
के
रासमुस
गेमके
से
होगा
.
राहुल
ने
दूसरे
दौर
के
मैच
में
मलेशिया
के
चिएम
जून
वेई
को
21
-
18
21
-
13
से
हराकर
प्री-क्वार्टर
फाइनल
में
जगह
पक्की
की
.
इस
साल
हैदराबाद
ओपन
और
वियतनाम
ओपन
का
खिताब
जीतने
वाले
सौरभ
वर्मा
हालांकि
हार
के
साथ
टूर्नामेंट
से
बाहर
हो
गये
.
उन्हें
पहले
दौर
में
बाई
मिला
था
जबकि
दूसरे
दौर
वह
जर्मनी
के
काई
शेफर
से
17
-
21
21
-
10
19
-
21
से
हार
गये
.