बॉलिवुड
के
शहंशाह
यानी
अमिताभ
बच्चन
11
अक्टबर
को
77
साल
के
हो
जाएंगे
.
इस
मौके
पर
दुनियाभर
में
मौजूद
उनके
फैन्स
खास
सेलिब्रेशन
करते
हैं
और
इसकी
तस्वीरें
भी
पोस्ट
करते
हैं
.
बिग
बी
ने
अपने
करियर
में
कई
तरह
के
किरदार
निभाए
और
उनमें
ऐसी
जान
डाली
कि
आज
भी
उन
किरदारों
को
याद
किया
जाता
है
फिर
चाहे
रोल
'
ऐंग्री
यंग
मैन
'
का
हो
या
फिर
'
ऑरो
'
का
,
इन
रोल्स
को
लोग
कभी
नहीं
भूल
पाएंगे
.
क्या
आप
जानते
हैं
कि
अमिताभ
ने
अपने
अभिनय
की
एबीसीडी
कहां
से
सीखी
?
हम
बता
रहें
हैं
बिग
बी
के
ऐक्टिंग
गुरु
फ्रैंक
ठाकुर
दास
के
बारे
में
जिनके
कारण
बीटाउन
को
यह
मेगास्टार
मिल
सका
.
दिल्ली
विश्वविद्यालय
के
किरोडीमल
कॉलेज
के
ड्रामा
शिक्षक
फ्रैंक
ठाकुर
दास
ने
अगर
शर्मीले
और
मितभाषी
अमिताभ
बच्चन
को
कॉलेज
की
ड्रामा
सोसायटी
में
होने
वाले
कार्यक्रमों
में
भाग
लेने
को
नहीं
कहा
होता
,
तो
शायद
फिल्म
प्रेमी
उन्हें
कभी
बडे
पर्दे
पर
नहीं
देख
पाते
.
केएम
कॉलेज
के
बीएससी
के
छात्र
अमिताभ
बच्चन
का
जीवन
फ्रैंक
ठाकुरदास
के
साथ
हुई
मुलाकात
ने
पूरी
तरह
बदल
दिया
.
अमिताभ
बच्चन
ने
केएम
कॉलेज
में
साल
1959
से
1962
तक
शिक्षा
प्राप्त
की
थी
.
हर
वक्त
काम
में
लगे
रहने
वाले
पंजाबी
ईसाई
फ्रैंक
ठाकुर
दास
केएम
कॉलेज
में
कई
अहम
भूमिकाएं
निभाते
थे
.
एक
कुशल
अंग्रेजी
शिक्षक
होने
के
साथ
ही
उनका
कॉलेज
ड्रामा
सोसायटी
में
भी
अहम
स्थान
था
.