ऐक्ट्रेस
दीपिका
पादुकोण
डिप्रेशन
को
हराने
के
बाद
अब
सक्सेसफुल
करियर
और
हैपी
मैरिड
लाइफ
इंजॉय
कर
रही
हैं
.
उनकी
इस
जर्नी
में
उनके
ऐक्टर
पति
रणवीर
सिंह
का
काफी
अहम
रोल
रहा
है
.
इस
बारे
में
दीपिका
ने
हाल
ही
में
एक
इंटरव्यू
में
अपनी
फीलिंग्स
जाहिर
कीं
.
साथ
ही
में
उन्होंने
खुद
के
सबसे
ज्यादा
फीस
पाने
वाली
अदाकारा
होने
को
लेकर
भी
राय
रखी
.
रिपोर्ट्स
के
मुताबिक
,
दीपिका
ने
एक
मैगजीन
को
इंटरव्यू
देने
के
दौरान
रणवीर
के
बारे
में
बात
करते
हुए
कहा
'
मैंने
अब
तक
जो
भी
हासिल
किया
है
उसमें
से
ज्यादातर
को
मैं
रणवीर
के
सपॉर्ट
के
कारण
पा
सकी
.
हम
अच्छी
टीम
हैं
.
शादी
से
पहले
सात
साल
तक
हम
दोनों
ने
काफी
कुछ
देखा
.
रणवीर
ने
मेरे
गिरते-चढ़ते
करियर
को
देखा
और
मेरी
जिंदगी
के
सबसे
बुरे
समय
यानी
जब
मैं
डिप्रेशन
में
थी
तब
भी
वह
मेरे
साथ
थे
.
हम
एक-दूसरे
को
आज
भी
एक्साइटिड
फील
करवाते
हैं
और
एक-दूसरे
को
इंस्पायर
करते
हैं
.
वह
मेरे
बेस्ट
फ्रेंड
हैं
'
.
हाइएस्ट
पेड
ऐक्ट्रेस
का
खिताब
मिलने
को
लेकर
भी
दीपिका
ने
बात
की
.
'
मैं
कहां
रहती
हूं
और
कितना
कमाती
हूं
इस
बारे
में
बात
करना
मेरे
नेचर
में
नहीं
है
.
हालांकि
इसे
लेकर
मैं
असमंजस
में
भी
रहती
हूं
क्योंकि
मुझे
पता
है
कि
आज
के
समय
में
इसे
लेकर
बात
करना
जरूरी
है
.
सबसे
ज्यादा
फीस
पाने
वाली
अदाकारा
बनकर
मुझे
बुरा
भी
लगता
है
क्योंकि
मुझे
अहसास
है
कि
मेरे
लिए
फीस
से
ज्यादा
अहमियत
फिल्म
की
होनी
चाहिए
.
मैं
अब
खुद
भी
प्रड्यूसर
बन
चुकी
हूं
,
इसलिए
इन
चीजों
को
ज्यादा
बेहतर
तरीके
से
समझ
पा
रही
हैं
.
मुझे
लगता
है
कि
अब
समय
आ
गया
है
जब
मेल
ऐक्टर्स
भारी-भरकम
फीस
लेकर
फिल्म
पर
बोझ
बढ़ाने
की
बात
पर
विचार
करें
और
इसे
रोकें
'
.