बॉलिवुड
स्टार
कटरीना
कैफ
और
रणबीर
कपूर
लबें
समय
तक
रिलेशनशिप
में
रहे
हैं
.
जब
तक
दोनों
का
एक
साथ
रहे
,
तब
तक
उनका
लव
अफेयर
चर्चा
में
रहा
है
.
हालांकि
बाद
में
रणबीर
और
कटरीना
का
ब्रेकअप
हो
गया
लेकिन
आज
भी
उनके
फैंस
दोनों
को
एक
साथ
स्क्रीन
पर
देखने
की
इच्छा
रखते
हैं
.
हाल
ही
में
रणबीर
कपूर
और
कटरीना
कैफ
का
पुराना
विडियो
सोशल
मीडिया
पर
सामने
आया
है
.
इस
विडियो
में
दोनों
एक
कार
में
बैठे
ट्रैवलिंग
कर
रहे
हैं
.
इसी
बीच
रणबीर
अपने
फैंस
को
फ्लाइंग
किस
करने
लगते
हैं
तो
पास
में
बैठी
कटरीना
कैफ
हैंड
फैन
से
उनके
गाल
पर
मारती
हैं
.
इसके
बाद
रणबीर
कपूर
के
चेहरे
के
भाव
ही
बदल
जाते
हैं
.
णबीर
कपूर
और
कटरीना
कैफ
आखिरी
बार
डायरेक्टर
अनुराग
बसु
की
फिल्म
'
जग्गा
जासूस
'
में
एक
साथ
नजर
आए
थे
.
इस
फिल्म
को
दर्शकों
और
समीक्षकों
की
मिली-जुली
प्रतिक्रिया
मिली
थी
.
वर्कफ्रंट
की
बात
करें
तो
रणबीर
कपूर
डायरेक्टर
अयान
मुखर्जी
की
फिल्म
'
ब्रह्मास्त्र
'
में
आलिया
भट्ट
के
साथ
नजर
आएंगे
.
इसके
अलावा
वह
डायरेक्टर
लव
रंजन
की
फिल्म
में
अजय
देवगन
और
दीपिका
पादुकोण
के
साथ
काम
करेंगे
.
वहीं
,
कटरीना
कैफ
रोहित
शेट्टी
की
फिल्म
'
सूर्यवंशी
'
में
अक्षय
कुमार
के
साथ
नजर
आएंगी
.