फिल्म
'
सांड
की
आंख
'
के
लिए
खुशखबरी
है
.
महिला
सशक्तिकरण
को
बढ़ावा
देती
इस
मूवी
को
राजस्थान
में
टैक्स
फ्री
कर
दिया
गया
है
.
राजस्थान
सरकार
के
इस
कदम
पर
फिल्म
की
लीड
ऐक्ट्रेस
तापसी
पन्नू
ने
खुशी
जाहिर
की
है
.
सीएमओ
राजस्थान
के
ऑफिशल
हैंडल
से
किए
गए
ट्वीट
में
इस
संबंध
में
जानकारी
देते
हुए
बताया
गया
'
मुख्यमंत्री
अशोक
गहलोत
ने
महिला
सशक्तिकरण
पर
आधारित
फिल्म
सांड
की
आंख
को
सिनेमाघर
और
मल्टिप्लैक्स
में
रिलीज
पर
स्टेट
गुड्स
ऐंड
सर्विस
टैक्स
में
छूट
देने
का
फैसला
किया
है
'
.
इस
ट्वीट
को
रीट्वीट
करते
हुए
तापसी
ने
अपनी
खुशी
जाहिर
की
.
उन्होंने
एक
ट्वीट
में
लिखा
'
आज
इससे
अच्छी
खबर
सुनने
को
नहीं
मिली
'
.
दूसरे
ट्वीट
में
उन्होंने
सीएम
का
आभार
व्यक्ति
किया
'
आपका
बहुत-बहुत
शुक्रिया
सर
.
इस
कदम
से
हमारे
उत्साह
और
साहस
में
बढ़ोतरी
हुई
है
,
जो
हमें
सशक्तिकरण
की
दिशा
में
आगे
बढ़ने
में
मदद
करेगी
.
इस
यात्रा
में
आपका
यह
समर्थन
बहुत
अहमियत
रखता
है
'
.
फिल्म
की
बात
करें
तो
यह
एक
बायॉपिक
मूवी
है
,
जो
शार्पशूटर
चंद्रो
और
प्रकाशी
तोमर
के
जीवन
पर
आधारित
है
.
इन
दोनों
महिलाओं
ने
60
की
उम्र
में
शूटिंग
करना
शुरू
किया
था
.
इस
मूवी
को
25
अक्टूबर
को
सिनेमघरों
में
रिलीज
किया
जाएगा
.