अमिताभ
बच्चन
का
11
अक्टूबर
को
जन्मदिन
है
.
इस
मौके
पर
वह
हमेशा
अपने
परिवार
के
साथ
जरूर
समय
बिताते
हैं
.
वैसे
महानायक
के
जन्मदिन
से
एक
दिन
पहले
उनकी
बेटी
श्वेता
ने
एक
थ्रोबैक
पिक
शेयर
की
है
जिसमें
बिग
बी
अपनी
नन्ही
बेटी
को
गोद
में
लिए
दिखाई
दे
रहे
हैं
.
इस
ब्लैक
ऐंड
वाइट
तस्वीर
में
अमिताभ
बेटी
को
गोद
में
लिए
हंसते
हुए
दिखाई
दे
रहे
हैं
.
वहीं
श्वेता
अपने
पापा
की
बाहों
में
काफी
कंफर्टेबल
दिखाई
दे
रही
हैं
.
वह
सामने
की
दिशा
में
कुछ
देखती
हुई
नजर
आ
रही
हैं
.
वैसे
तो
यह
तस्वीर
अपने
आप
में
खास
है
जो
पिता
का
बेटी
के
लिए
प्यार
को
दिखाती
,
लेकिन
श्वेता
ने
फोटो
के
साथ
जो
कैप्शन
लिखा
है
वह
जताता
है
कि
आखिर
बिग
बी
उनकी
जिंदगी
में
क्या
मायने
रखते
हैं
.