भोजपुरी
सिंगर
और
ऐक्टर
पवन
सिंह
ने
अपनी
अपकमिंग
फिल्म
'
बॉस
'
(
Boss
)
का
पहला
पोस्टर
फैन्स
के
बीच
सोशल
मीडिया
पर
शेयर
किया
है
.
पोस्टर
में
पवन
सिंह
के
अलावा
बॉलिवुड
स्टार
महेश
मांजरेकर
भी
नजर
आ
रहे
हैं
.
लड़ने
के
लिए
तैयार
,
पवन
के
पास
हर
तरफ
से
बंदूक
की
नोकें
दिखाई
दे
रही
हैं
जबकि
महेश
मांजरेकर
चश्मे
और
मफलर
में
काफी
स्टाइलिश
दिख
रहे
हैं
.
इस
फिल्म
में
पवन
सिंह
के
ऑपोजिट
भोजपुरी
क्वीन
रानी
चटर्जी
दिखाई
देंगी
.
'
बॉस
'
को
अरविंद
चौबे
निर्देशित
और
प्रेम
राय
निर्मित
किया
है
.
इसके
अलावा
,
पवन
वर्तमान
में
प्रियंका
पंडित
के
साथ
'
पवनपुत्र
'
की
शूटिंग
में
व्यस्त
हैं
.
फिल्म
फिरोज
खान
द्वारा
निर्देशित
और
रत्नाकर
द्वारा
निर्मित
है
.
कुछ
दिन
पहले
,
ऐक्टर
पवन
सिंह
ने
तब
सुर्खियां
बटोरीं
जब
उनकी
को-ऐक्ट्रेस
अक्षरा
सिंह
ने
उन
पर
कुछ
गंभीर
आरोप
लगाए
और
पुलिस
में
शिकायत
भी
दर्ज
करवाई
.