भोजपुरी
फिल्मों
के
सुपरस्टार
खेसारी
लाल
यादव
की
नई
फिल्म
'
भाग
खेसारी
भाग
'
का
टीजर
यूट्यूब
पर
रिलीज
हो
चुका
है
.
इस
फिल्म
के
टीजर
ने
यूट्यूब
पर
आते
ही
धूम
मचा
दी
है
.
टीजर
में
खेसरी
लाल
एक
एथलीट
के
रूप
में
नजर
आ
रहे
हैं
.
छठ
पर्व
के
मौके
पर
रिलीज
होने
वाली
फिल्म
'
भाग
खेसारी
भाग
'
का
टीजर
दशहरे
के
दिन
लॉन्च
हुआ
है
.
इस
फिल्म
में
खेसारी
लाल
यादव
के
साथ
स्मृति
सिन्हा
लीड
रोल
में
दिखाई
देंगी
.
52
सेकेंड
के
टीजर
में
खेसारी
दौड़ते
हुए
या
फिर
उसका
अभ्यास
करते
दिखाई
दे
रहे
हैं
और
अंत
में
स्मृति
सिन्हा
उन्हें
स्टेडियम
में
चीयर्स
करती
हुई
दिखाई
दे
रही
हैं
.
खेसारी
लाल
यादव
के
इस
विडियो
को
देखकर
ऐसा
लग
रहा
है
कि
इस
बार
वह
फैन्स
को
अपने
अलग
अंदाज
से
एक
बड़ा
सरप्राइज
देने
वाले
हैं
.
'
भाग
खेसार
भाग
'
के
टीजर
को
यूट्यूब
अब
तक
14
लाख
से
ज्यादा
बार
देखा
जा
चुका
है
.
जाहिर
है
यूट्यूब
पर
'
भाग
खेसारी
भाग
'
के
टीजर
को
दर्शकों
के
बीच
काफी
पसंद
किया
जा
रहा
है
.
बता
दें
इस
फिल्म
में
अयाज
खान
,
अमित
शुक्ला
,
संजय
वर्मा
जैसे
कलाकार
भी
अपने
अभिनय
का
जलवा
बिखेरते
दिखाई
देंगे
.
भोजपुरी
दर्शकों
के
बीच
काफी
समय
बाद
खेसारी
लाल
और
स्मृति
सिन्हा
की
जोड़ी
धमाल
मचाने
को
तैयार
है
.
NBT