भोजपुरी
ऐक्ट्रेस
रानी
चटर्जी
ने
ऐक्सिडेंट
के
बाद
अब
जिम
जाना
शुरू
कर
दिया
है
.
उन्होंने
इंस्टाग्राम
पर
अपनी
लेटेस्ट
तस्वीर
शेयर
की
है
.
इस
तस्वीर
में
वह
जिम
में
दिखाई
दे
रही
हैं
.
तस्वीर
में
वह
ब्लैक
कलर
के
जिम
आउटफिट
में
काफी
कूल
दिखाई
दे
रही
हैं
.
अपनी
इस
तस्वीर
को
शेयर
करते
हुए
उन्होंने
फैन्स
को
जिम
जाने
की
नसीहत
दी
और
लिखा
,
'
फाइनली
जिम
शुरू
..
शुभप्रभात
जिम
जाए
और
स्वस्थ
रहें
..
#
healthyindia
#
strongindia
.
'
इससे
पहले
रानी
चटर्जी
ने
कुछ
दिन
पहले
अपने
ऐक्सिडेंट
के
बाद
की
एक
तस्वीर
शेयर
की
थी
.
तस्वीर
में
उनके
बांए
कंधे
पर
बैंडेज
लगी
हुई
थी
और
वह
हार्मोनियम
पर
गाने
की
प्रैक्टिस
कर
रही
थीं
.
बता
दें
कि
रानी
चटर्जी
इन
दिनों
अपने
कई
फिल्म
प्रॉजेक्टस
पर
काम
कर
रही
हैं
जिनमें
वह
'
पंचाली
'
,
'
बॉस
'
,
'
लेडी
सिंघम
'
जैसी
भोजपुरी
फिल्मों
की
शूटिंग
कर
रही
हैं
.
'
लेडी
सिंघम
'
का
फर्स्ट
लुक
भी
उन्होंने
पिछले
दिनों
अपने
इंस्टाग्राम
पर
शेयर
किया
है
.