भोजपुरी
ऐक्ट्रेस
रानी
चटर्जी
को
'
दादा
साहब
फाल्के
आइकन
अवॉर्ड
क्वीन
ऑफ
भोजपुरी
सिनेमा
'
के
सम्मान
से
नवाजा
गया
है
.
अपनी
खुशी
को
जहिर
करते
हुए
रानी
चटर्जी
ने
अपनी
कई
तस्वीरें
इंस्टाग्राम
पर
शेयर
की
हैं
.
इन
तस्वीरों
में
वह
अवॉर्ड
के
साथ
नजर
आ
रही
हैं
जिसपर
'
दादा
साहब
फाल्के
आइकन
अवॉर्ड
फिल्म
2019
'
लिखा
हुआ
नजर
आ
रहा
है
.
इस
अवॉर्ड
को
उन्होंने
अपनी
फिल्म
में
रहे
हर
छोटे-बड़े
कलाकार
,
टेक्निशन
और
फैन्स
को
समर्पित
किया
है
.
उन्होंने
इस
पोस्ट
को
शेयर
करते
हुए
कैप्शन
दिया
,
'
आप
सबके
आशीर्वाद
से
मुझे
दादा
फाल्के
आइकन
अवॉर्ड
क्वीन
ऑफ
भोजपुरी
सिनेमा
के
टाइटल
से
सम्मानित
किया
गया
है
...
इस
अवॉर्ड
को
मैं
समर्पित
कर
रही
हूं
...
उन
हर
छोटे
बड़े
कलाकार
टेक्निशन
और
आप
सबको
..
जिन्होंने
मुझे
सपॉर्ट
किया
...
आप
सबके
बिना
भोजपुरी
सिनेमा
में
17
साल
का
सफर
इतना
रोमांचित
न
हो
पाता
...
दिल
से
धन्यवाद
आप
सभी
को
..
#
award
#
lastnight
#
bhojpuriqueen
#
thanks
#
dosto
#
feelings
#
happy
#
positivevibes
#
blessedlife
.
'
तस्वीरों
के
साथ
रानी
चटर्जी
ने
अवॉर्ड
लेते
हुए
अपना
एक
विडियो
भी
इंस्टाग्राम
पर
शेयर
किया
है
.
बता
दें
कि
रानी
चटर्जी
ने
साल
2004
में
फिल्
‍
म
'
ससुरा
बड़ा
पैसावाला
'
से
भोजपुरी
सिनेमा
में
डेब्यू
किया
था
.
इस
फिल्म
में
उनकी
ऐक्टिंग
को
खूब
सराहा
गया
.
साल
2005
से
रानी
चटर्जी
फिल्
‍
म
'
बंधन
टूटे
ना
'
,
'
सीता
'
,
'
देवरा
बड़ा
सतावेला
'
,
'
गंगा
यमुना
सरस्
‍
वती
'
,
'
रानी
चली
ससुराल
'
और
'
इंस्
‍
पेक्
‍
टर
चांदनी
'
सहित
दर्जनों
फिल्
‍
मों
में
नजर
आईं
.