सोशल
मीडिया
पर
सुपर
ऐक्टिव
रहने
वाली
भोजपुरी
ऐक्ट्रेस
मोनालिसा
के
लाखों
फॉलोअर्स
हैं
.
सोशल
मीडिया
पर
वह
इन
फॉलोअर्स
के
लिए
तस्वीरें
और
विडियो
शेयर
करती
रहती
हैं
.
इंटरनेट
पर
उनकी
बिकीनी
वाली
हॉट
तस्वीरें
फैन्स
के
बीच
अक्सर
सनसनी
मचाया
करती
हैं
.
उन्होंने
इंस्टाग्राम
पर
अपनी
एक
पुरानी
बिकीनी
तस्वीर
शेयर
की
है
.
इस
तस्वीर
में
वह
ब्लैक
कलर
की
बिकीनी
में
पानी
के
अंदर
काफी
हॉट
और
सेक्सी
अंदाज
में
दिखाई
दे
रही
हैं
.
कुछ
देर
पहले
शेयर
की
गई
यह
तस्वीर
सोशल
मीडिया
पर
वायरल
हो
गई
है
.
इससे
पहले
भी
मोनालिसा
की
एक
बोल्ड
तस्वीर
सोशल
मीडिया
पर
फैन्स
के
बीच
काफी
पसंद
की
गई
थी
.
यह
तस्वीर
उन्होंने
हाल
ही
में
अपने
इंस्टाग्राम
पर
शेयर
की
थी
.
तस्वीर
में
वह
ब्लैक
कलर
के
क्रॉप
टॉप
और
मिनी
स्कर्ट
में
काफी
बोल्ड
और
खूबसूरत
नजर
आ
रही
हैं
.