ऐक्ट्रेस
आम्रपाली
दुबे
यूं
ही
नहीं
भोजपुरी
इंडस्ट्री
और
सोशल
मीडिया
की
क्वीन
कही
जाती
हैं
.
सोशल
मीडिया
पर
उनके
सभी
गाने
और
विडियो
आते
ही
धमाल
मचा
देते
हैं
.
इस
कड़ी
में
उनका
एक
नया
टिक-टॉक
विडियो
इंटरनेट
पर
समाने
आ
रहा
है
,
जिसे
उनके
फॉलोअर्स
काफी
पसंद
कर
रहे
हैं
.
यह
विडियो
आम्रपाली
दुबे
ने
कुछ
समय
पहले
ही
अपने
इंस्टाग्राम
पर
शेयर
किया
है
.
विडियो
में
वह
अपनी
अपकमिंग
भोजपुरी
फिल्म
'
शेर-सिंह
'
के
गाने
'
मेरे
मरद
'
पर
लिपसिंक
करती
हुई
दिखाई
दे
रही
हैं
.
उनके
कातिल
एक्सप्रेशन
इस
विडियो
को
और
भी
खास
बना
रहे
हैं
.
विडियो
को
शेयर
करते
हुए
उन्होंने
कैप्शन
में
लिखा
,
'
मेरे
मरद
#
shersingh
#
bhojpuri
#
film
#
comingsoon
.
'
बता
दें
कि
आम्रपाली
दुबे
और
पवन
सिंह
स्टारर
भोजपुरी
फिल्म
'
शेर
सिंह
'
का
ट्रेलर
कुछ
दिनों
पहले
ही
यूट्यूब
पर
रिलीज
किया
गया
है
,
जिसे
फैन्स
का
काफी
अच्छा
रिस्पॉन्स
मिला
रहा
है
.
4
मिनट
और
10
सेकंड
के
इस
ट्रेलर
की
शुरुआत
में
पवन
सिंह
को
दमदार
ऐक्शन
सीन
करते
हुए
दिखाया
गया
है
.
फिल्म
में
पवन
सिंह
के
अलावा
आम्रपाली
दुबे
मुख्य
भूमिका
में
नजर
आने
वाली
हैं
.
फिल्म
में
जबरदस्त
ऐक्शन
रोमांस
के
साथ
पवन
सिंह
आपको
शेर
से
भी
लड़ते
हुए
नजर
आएंगे
.
फिलहाल
इस
फिल्म
के
गाने
'
बाबू-बाबू
'
और
'
मेरे
मरद
महोदय
'
यूट्यूब
पर
तहलका
मचा
रहे
हैं
.