हमेशा
विवादों
में
रहने
वाले
शो
बिग
बॉस
पर
खतरा
मंडराने
लगा
है
.
यह
मामला
अब
ट्विटर
,
फेसबुक
से
सरकार
तक
पहुंच
चुका
है
.
सूत्रों
की
मानें
तो
सूचना
और
प्रसारण
मंत्रालय
बिग
बॉस
13
के
खिलाफ
मिले
आरोपों
की
जांच
कर
रहा
है
.
रिऐलिटी
शो
बिग
बॉस
13
का
पिछले
4
-
5
दिनों
से
सोशल
मीडिया
पर
जबरदस्त
विरोध
हो
रहा
है
.
वहीं
खबर
है
कि
उत्तर
प्रदेश
के
लोनी
(
गाजियाबाद
)
से
बीजेपी
विधायक
नंद
किशोर
गुर्जर
ने
सूचना
एवं
प्रसारण
मंत्रालय
को
इसकी
लिखित
शिकायत
की
है
.
उन्होंने
मंत्री
प्रकाश
जावडे़कर
से
मांग
की
है
कि
बिग
बॉस
13
के
प्रसारण
को
रोका
जाए
.
उनका
आरोप
है
कि
यह
शो
अश्लीलता
फैला
रहा
है
और
साथ
ही
सामाजिक
नैतिकता
को
भी
नुकसान
पहुंचा
रहा
है
.
अभी
कल
ही
ट्विटर
पर
एक
बार
फिर
#
BanBigBoss
ट्रेंड
कर
रहा
था
और
यूजर्स
ने
इस
शो
को
बंद
करे
जाने
की
मांग
कर
रहे
थे
.
ट्विटर
यूजर्स
द्वारा
पोस्ट
किए
गए
अलग-अलग
ट्वीट्स
से
समझ
में
आता
है
कि
इस
बार
बिग
बॉस
13
में
जिस
तरह
से
मेल
और
फीमेल
कंटेस्टेंट्स
को
ऐसे
टास्क
दिए
जा
रहे
हैं
जिसमें
फिजिकल
क्लोजनेस
ज्यादा
होती
है
,
उसे
लोग
पचा
नहीं
पा
रहे
हैं
.
यूजर्स
ने
इसे
भारतीय
संस्कृति
के
खिलाफ
बताया
और
कहा
कि
ऐसी
सामग्रियां
फैमिली
के
लिहाज
से
ठीक
नहीं
हैं
.
उन्होंने
आरोप
लगाया
कि
शो
के
जरिए
टीवी
पर
न्यूडिटी
और
वलगर
कॉन्टेंट
परोसा
जा
रहा
है
.
आम
लोगों
ने
भी
मंत्री
प्रकाश
जावड़ेकर
को
भी
टैग
किया
था
और
शो
को
बंद
करने
के
लिए
कदम
उठाने
को
कहा
था
.