बिग
बॉस
13
के
घर
में
खाना
और
खाना
बनाने
को
लेकर
जमकर
झगड़ा
हुआ
.
किचन
में
देवोलीना
की
ड्यूटी
लगी
थी
तो
उन्होंने
सिर्फ
चावल
बनाने
का
निर्णय
लिया
.
देवोलीना
के
इस
फैसले
का
साथियों
ने
विरोध
किया
.
सबसे
ज्यादा
विरोध
सिद्धार्थ
शुक्ला
ने
किया
.
सिद्धार्थ
शुक्ला
ने
कहा
कि
सिर्फ
चावल
कैसे
खाया
जाएगा
,
चावल
के
साथ
रोटी
भी
होनी
चाहिए
.
इस
बात
पर
देवोलीना
गुस्सा
गईं
और
कहा
कि
मैं
कोई
घर
की
नौकर
नहीं
हूं
.
मैं
सिर्फ
चावल
बनाऊंगी
.
यह
विवाद
इतना
बढ़
गया
कि
इसमें
रश्मि
देसाई
भी
कूद
गईं
.
देवोलीना
को
अब
शिल्पा
शिंदे
के
प्रशंसक
आड़े
हाथों
ले
रहे
हैं
.
गौरतलब
है
कि
बिग
बॉस
11
में
शिल्पा
शिंदे
की
किचन
में
ड्यूटी
लगी
थी
तो
देवोलीना
ने
तंज
कसते
हुए
तब
ट्वीट
किया
था
.
एक
तरह
से
कहें
तो
देवोलीना
शिल्पा
को
ट्रोल
किया
था
.
इस
बारे
में
हमारी
सहयोगी
साइट
टाइम्स
ऑफ
इंडिया
ने
फोन
पर
उनसे
संपर्क
किया
.
उनसे
जब
देवोलीना
के
ट्वीट
के
बारे
में
पूछा
गया
तो
शिल्पा
ने
कहा
कि
'
मेरे
फैन
मुझे
वॉट्सऐप
पर
मेसेज
कर
रहे
हैं
और
मुझे
ट्वीट्स
दिखा
रहे
हैं
.
जब
मैं
बिग
बॉस
11
के
घर
में
थी
तो
यह
ट्वीट
देवोलीना
ने
किया
था
.
मुझे
हंसी
आई
.
'
शिल्पा
शिंदे
ने
आगे
कहा
कि
'
मैंने
हमेशा
कहा
कि
13
/
14
अजनबियों
के
लिए
खाना
बनाना
कोई
आसान
काम
नहीं
है
.
जब
मैंने
रसोई
की
जिम्मेदारी
संभाली
थी
तो
कोई
इसके
लिए
आगे
नहीं
आ
रहा
था
.
मैंने
जिम्मेदारी
ली
.
कैमरे
मेरा
पीछा
कर
रहे
थे
.
मैं
जो
भी
कर
रही
थी
कैमरों
के
सामने
कर
रही
थी
.
दर्शकों
ने
मेरा
पक्ष
देखा
था
.
'
उन्होंने
कहा
कि
'
उस
वक्त
न
सिर्फ
देवोलीना
ने
बल्कि
टीवी
हस्तियों
ने
मेरा
मजाक
उड़ाया
था
.
मुझे
उम्मीद
है
कि
देवोलीना
अब
समझेंगी
सभी
के
लिए
खाना
बनाना
कोई
आसान
काम
नहीं
.
मेरा
मानना
है
कि
यह
एक
कर्म
है
और
सभी
को
इसका
फल
मिलता
है
.
'
शिल्पा
शिंदे
ने
कहा
कि
कल
तक
मुझे
यह
भी
पता
नहीं
था
कि
देवोलीना
मेरे
खिलाफ
थीं
या
उन्होंने
मेरा
मजाक
उड़ाया
था
.
मेरा
बस
यही
कहना
है
कि
सबके
लिए
खाना
बनाना
अपने
आप
में
एक
बड़ा
काम
है
.