खूबसूरत
हिना
खान
वर्तमान
समय
में
छोटे
परदे
की
सबसे
लोकप्रिय
ऐक्ट्रेस
में
से
एक
हैं
.
अभी
हिना
खान
के
करियर
का
बेहतरीन
दौर
चल
रहा
है
.
हिना
ने
जब
सीरियल
ये
रिश्ता
क्या
कहलाता
है
में
अक्षरा
की
भूमिका
निभाई
तो
उन्हें
काफी
लोकप्रियता
मिली
.
बाद
में
जब
वह
बिग
बॉस
11
में
आईं
तो
उनकी
लोकप्रियता
सातवें
आसमान
पर
पहुंच
गई
.
हिना
खान
ने
कसौटी
जिंदगी
की
में
कोमोलिका
की
भूमिका
निभाई
तो
उन्होंने
सबका
दिल
जीत
लिया
.
हिना
जितनी
ग्लैमरस
अपने
शो
में
दिखती
हैं
,
उतनी
ही
हॉट
रीयल
लाइफ
में
भी
है
.
सोशल
मीडिया
पर
हिना
खूब
सक्रिय
हैं
.
उनकी
फैन
फॉलोइंग
भी
काफी
अच्छी
है
.
वह
अपने
प्रशंसकों
को
खुश
करना
भी
बेहतर
तरीके
से
जानती
हैं
.
सोशल
मीडिया
पर
वह
अपनी
हॉट
तस्वीरें
,
विडियो
शेयर
करना
नहीं
भूलती
हैं
.
हाल
ही
हिना
ने
अपने
इंस्टाग्राम
पर
एक
तस्वीर
कुछ
तस्वीरें
शेयर
की
हैं
.
उन
तस्वीरों
में
बला
की
खूबसूरत
लग
रही
हैं
.
मरुन
रंग
की
बॉडिकॉन
ड्रेस
में
उन्हें
देखा
जा
सकता
है
.
इस
ड्रेस
में
हिना
के
शरीर
के
सारे
कर्व
उभरकर
सामने
आ
रहे
हैं
.
आप
नीचे
तस्वीरें
देखें
.