डांस
रिऐलिटी
शो
'
नच
बलिए
9
'
में
कंटेस्
‍
टेंट
के
रूप
में
नजर
आ
रहीं
टीवी
ऐक्
‍
ट्रेस
श्रद्धा
आर्या
की
सोशल
मीडिया
पर
काफी
ज्
‍
यादा
फैन
फॉलोइंग
है
.
हम
यहां
हमेशा
बेस्
‍
ट
ड्रेसेस
में
दिखने
वाली
श्रद्धा
की
कुछ
स्
‍
टाइलिश
तस्
‍
वीरें
दिखा
रहे
हैं
.
इनसे
आप
भी
अपने
फैशन
इंस्पिरेशन
ले
सकते
हैं
.
आउटिंग
के
दौरान
जम्
‍
पसूट
में
श्रद्धा
बेहद
गॉरजस
नजर
आ
रही
हैं
.
ऐक्
‍
ट्रेस
ने
बेल्
‍
ट
के
साथ
वन
शोल्
‍
डर
crochet
वाला
अपना
हॉलिडे
लुक
शेयर
किया
.
32
वर्षीय
श्रद्धा
इंडस्
‍
ट्री
की
सबसे
वेल
ड्रेस्
‍
ड
ऐक्
‍
ट्रेसेस
में
से
एक
मानी
जाती
हैं
.
यहां
भी
वाइट
आउटफिट
में
फैंस
को
फैशन
गोल्
‍
स
दे
रही
हैं
.
श्रद्धा
'
कुंडली
भाग्
‍
य
'
,
'
मैं
लक्ष्
‍
मी
तेरे
आंगन
की
'
,
'
तुम्
‍
हारी
पाखी
'
और
'
ड्रीम
गर्ल
'
जैसे
डेली
सोप्
‍
स
के
लिए
जानी
जाती
हैं
.