ऐक्टर
,
मॉडल
माहिका
शर्मा
अपनी
बोल्ड
अदाओं
के
लिए
जानी
जाती
हैं
.
माहिका
शर्मा
मिस
टीन
नॉर्थ
ईस्ट
टाइटल
फेमस
हुई
थीं
.
सोशल
मीडिया
पर
भी
माहिका
ऐक्टिव
रहती
हैं
.
उन्होंने
बॉलिवुड
की
फिल्मों
और
कई
टीवी
सीरियल्स
में
काम
किया
है
.
उन्होंने
म्यूजिक
एल्बम
में
भी
काम
किया
है
.
सोशल
मीडिया
पर
माहिका
अपनी
बोल्ड
ऐंड
हॉट
तस्वीरें
खूब
शेयर
करती
हैं
.
वह
अपने
चाहने
वालों
को
कभी
निराश
नहीं
करती
हैं
.
बताया
जा
रहा
है
कि
इस
बार
माहिका
शर्मा
बिग
बॉस
13
में
नजर
आएंगी
.
ऐसी
चर्चा
थी
कि
पिछले
सीजन
में
वह
अपने
बॉयफ्रेंड
और
एडल्ट
फिल्मों
के
ऐक्टर
डेनी
डी
के
साथ
आने
वाली
थीं
,
लेकिन
किसी
कारण
से
वह
नहीं
आ
पाईं
.
बॉलिवुड
के
अलावा
माहिका
कई
असामी
,
मारवाड़ी
और
भोजपुरी
फिल्मों
में
काम
कर
चुकी
हैं
.
भोजपुरी
फिल्मों
में
इन्हें
अच्छी
ख्याति
मिल
चुकी
है
.
माहिका
को
जानवरों
से
बेहद
प्यार
है
.
वह
खुद
शाकाहारी
हैं
.
माहिका
को
आयुर्वेदिक
और
होम
प्रॉडक्ट
उपयोग
करना
बहुत
पसंद
है
.