उम्मीद
है
इस
साल
के
अंत
में
खतरों
के
खिलाड़ी
10
के
ऑनऐयर
होने
की
उम्मीद
है
.
खबर
है
कि
रोमांच
,
स्टंट
के
साथ
यह
शो
दर्शकों
का
मनोरंजन
करने
के
लिए
पूरी
तरह
तैयार
है
.
करण
पटेल
,
करिश्मा
तन्ना
,
अमृता
खानविलकर
,
धर्मेश
,
अदा
खान
,
बलराज
सयाल
,
आरजे
मलिष्का
,
शिविन
नारंग
,
तेजस्वी
प्रकाश
और
रानी
चटर्जी
सहित
कई
लोकप्रिय
टेलिविजन
हस्तियों
ने
शो
में
भाग
लिया
है
.
इस
शो
को
फिल्म
डायरेक्टर
रोहित
शेट्टी
होस्ट
कर
रहे
हैं
.
शो
की
शूटिंग
बुल्गारिया
में
हो
रही
है
.
शूटिंग
के
दौरान
कई
ऐसी
घटनाएं
हुईं
,
जो
चौंकाने
वाली
रहीं
.
रोहित
शेट्टी
ने
हाल
ही
में
एक
पोस्ट
साझा
की
है
.
इसमें
एक
विडियो
है
.
इसको
देखकर
आपके
रोंगटे
खड़े
हो
जाएंगे
.
उन्होंने
कैप्शन
में
लिखा
है
कि
...
RAW
and
REAL
कंप्यूटर
ग्राफिक्स
नहीं
...
35
दिनों
की
मेहनत
...
मानसिक
और
शारीरिक
रूप
से
चुनौतीपूर्
ण.
..
लेकिन
यह
वही
है
जो
खतरों
के
खिलाड़ी
को
इतना
खास
बनाता
है
.
विडियो
के
माध्यम
से
रोहित
ने
बताया
है
कि
यह
रियल
विडियो
है
.
खतरों
के
खिलाड़ी
की
शूटिंग
पूरी
हुई
.
हम
मुंबई
के
लिए
रवाना
हुए
.
उन्होंने
लिखा
कि
यह
शो
खास
रहेगा
.
खतरों
के
खिलाड़ी
को
लेकर
दर्शक
काफी
उत्साहित
हैं
.
शूटिंग
के
अलावा
कंटेस्टेंट
ने
बुल्गारिया
की
कई
तस्वीरें
साझा
कीं
.
विडियो
भी
पोस्ट
किए
.