लंदन
,
छह
अक्टूबर
(
भाषा
)
प्रसिद्ध
हॉलीवुड
अभिनेत्री
एंजेलिना
जोली
का
कहना
है
कि
ब्रैड
पिट
से
तलाक
के
बाद
उन्हें
लगा
कि
वह
अपने
आप
को
थोड़ा
खो
चुकी
हैं
.
जोली
ने
कहा
कि
जब
उनका
रिश्ता
टूट
गया
,
तब
उन्हें
‘‘
गहरा
दुख
’’
हुआ
था
.
हॉलीवुड
के
दो
शीर्ष
सितारों
ने
शादी
के
दो
साल
बाद
2016
में
अपना
रास्ता
अलग
करने
का
फैसला
किया
था
.
जोली
ने
कहा
,
‘‘
मुझे
नहीं
पता
कि
मेरा
भाग्य
क्या
है
,
लेकिन
मैं
इस
बात
को
लेकर
आश्वस्त
हूं
कि
मैं
बदलाव
के
दौर
से
गुजर
रही
हूं
,
जैसे
अपनी
जड़ों
की
तरफ
लौटना
,
खुद
को
पाना
,
क्योंकि
,
मैंने
खुद
को
थोड़ा
खो
दिया
था
.
मुझे
लगता
है
कि
ब्रैड
के
साथ
मेरा
संबंध
जब
खत्म
हो
रहा
था
,
और
जब
हमारे
अलगाव
की
शुरुआत
हुई
थी
,
तब
मुझे
यह
एहसास
होना
शुरू
हुआ
.
’’
जोली
ने
फ्रांसीसी
पत्रिका
मदाम
को
बताया
,
‘‘
वह
एक
जटिल
वक्त
था
,
जब
मुझे
खुद
के
होने
का
एहसास
नहीं
हो
रहा
था
.
भले
ही
यह
स्पष्ट
रूप
से
दिखाई
नहीं
दे
रहा
था
,
लेकिन
मुझे
महसूस
हो
रहा
था
.
मुझे
तब
बेहद
गहरा
दुख
हुआ
था
.
’’