मशहूर
ब्रिटिश
फिल्म
सीरीज
जेम्स
बॉन्ड
की
अगली
फिल्म
का
फैन्स
बेसब्री
से
इंतजार
कर
रहे
हैं
.
इस
फिल्म
का
नाम
'
नो
टाइम
टू
डाय
'
है
जिसमें
एक
बार
फिर
डैनियल
क्रेग
जेम्स
बॉन्ड
के
किरदार
में
दिखाई
देंगे
.
अब
इस
फिल्म
का
पहला
पोस्टर
रिलीज
कर
दिया
गया
है
.
सोशल
मीडिया
पर
शेयर
किए
गए
इस
पोस्टर
में
डैनियल
टिपिकल
जेम्स
बॉन्ड
के
अंदाज
में
सूट
पहने
दिखाई
दे
रहे
हैं
.
फिल्म
में
पांचवी
बार
डैनियल
जेम्स
बॉन्ड
का
किरदार
निभाते
नजर
आएंगे
.
बात
दें
कि
सबसे
पहले
डैनियल
2006
में
आई
'
कैसिनो
रॉयाल
'
में
जेम्स
बॉन्ड
के
किरदार
में
दिखाई
दिए
थे
.
इसके
बाद
उन्होंने
'
क्वॉन्टम
ऑफ
सॉलेस
'
,
'
स्काईफॉल
'
और
'
स्पेक्टर
'
में
भी
जेम्स
बॉन्ड
की
भूमिका
निभाई
थी
.
देखें
,
बला
की
खूबसूरत
हैं
अगली
बॉन्ड
गर्ल
अना
दे
अर्मस
'
नो
टाइम
टू
डाय
'
में
ऑस्कर
विनिंग
ऐक्टर
रामी
मालेक
इस
बार
विलन
के
किरदार
में
दिखेंगे
.
इस
बार
की
बॉन्ड
गर्ल
क्यूबन
ब्यूटी
अना
दे
अर्मस
होंगी
.
यह
फिल्म
अगले
साल
8
अप्रैल
2020
में
सिनेमाघरों
में
रिलीज
की
जाएगी
.