हॉलिवुड
की
बैटमैन
सीरीज
के
सबसे
खतरनाक
विलन
'
जोकर
'
पर
बनी
फिल्म
का
फैन्स
बेसब्री
से
इंतजार
कर
रहे
हैं
.
इसका
ट्रेलर
पहले
ही
रिलीज
हो
चुका
है
जिसे
काफी
पसंद
किया
गया
है
.
भारत
में
CBFC
(
सेंसर
बोर्ड
)
ने
भी
इसे
पास
कर
दिया
है
.
हालांकि
फिल्म
में
कोई
कट्स
तो
नहीं
लगाए
गए
हैं
लेकिन
इसे
'
ए
'
सर्टिफिकेट
दिया
गया
है
.
हालांकि
सूत्रों
के
मुताबिक
,
हॉकिन
फीनिक्स
की
मुख्य
भूमिका
वाली
इस
फिल्म
में
दो
जगहों
पर
म्यूट
किया
गया
है
.
इस
फिल्म
का
बॉक्स
ऑफिस
पर
मुकाबला
रितिक
रोशन
और
टाइगर
श्रॉफ
की
मूवी
'
वॉर
'
और
चिंरजीवी
की
'
सई
रा
नरसिम्हा
रेड्डी
'
से
होगा
.
फिल्म
में
दिखाया
गया
है
कि
कैसे
एक
नॉर्मल
आदमी
पागलपन
और
क्राइम
के
रास्ते
पर
चला
जाता
है
.
फिल्म
में
हॉकिन
फीनिक्स
के
अलावा
रॉबर्ट
डी
नीरो
,
जैजी
बीट्स
,
फ्रांसिस
कॉनरॉय
,
मार्क
मैरॉन
,
बिल
कैम्प
,
ग्लेन
फ्लेशर
जैसे
कलाकार
दिखाई
देंगे
.
यह
फिल्म
4
अक्टूबर
को
दुनियाभर
में
रिलीज
होगी
.
हालांकि
भारत
में
अब
यह
2
अक्टूबर
को
रिलीज
होगी
.