ऐक्टिंग
के
लिए
प्रतिष्ठित
ऑस्कर
अवॉर्ड
जीत
चुके
ऐक्टर
रामी
मालेक
अब
जेम्स
बॉन्ड
सीरीज
की
आने
वाली
फिल्म
'
नो
टाइम
टू
डाय
'
में
दिखाई
देंगे
.
हाल
में
रामी
ने
अपने
को-स्टार
और
जेम्स
बॉन्ड
की
भूमिका
निभाने
वाले
ब्रिटिश
ऐक्टर
डैनियल
क्रेग
के
साथ
हुए
एक
फनी
मोमेंट
के
बारे
में
बताया
है
.
रिपोर्ट
के
मुताबिक
,
एक
टॉक
शो
में
बुधवार
रात
पहुंचे
रामी
ने
बताया
,
'
हम
एक
बहुत
ही
उलझा
हुआ
और
कठिन
सीन
कर
रहे
थे
और
हम
लोग
इसके
लिए
अपने
बेहतरीन
डायरेक्टर
कैरी
जोजी
के
साथ
रिहर्सल
कर
रहे
थे
.
हम
घंटों
तक
टेबल
पर
बैठे
केवल
आइडियाज
के
बारे
में
चर्चा
कर
रहे
थे
.
फाइनली
हमने
इस
कठिन
सीन
को
करने
का
तरीका
निकाल
ही
लिया
.
'
इसके
आगे
रामी
ने
कहा
,
'
उन्होंने
मुझे
कसकर
पकड़कर
उठा
लिया
.
मुझे
नहीं
लगता
है
कि
शुरुआत
मैंने
की
होगी
लेकिन
अगले
ही
पल
केवल
वो
और
मैं
थे
और
हम
एक-दूसरे
को
किस
कर
रहे
थे
.
मैं
कह
सकता
हूं
कि
इसकी
शुरुआत
डैनियल
ने
की
थी
और
मैं
इससे
चौंक
गया
था
.
मुझे
एक
पल
लगा
,
होश
मैं
आया
और
कहा
कि
क्या
इससे
मैं
एक
बॉन्ड
गर्ल
बन
गया
?
'
रामी
ने
यह
भी
कहा
कि
जेम्स
बॉन्ड
का
किरदार
में
डैनियल
क्रेग
उन्हें
बेस्ट
ऐक्टर
लगते
हैं
और
शायद
इसीलिए
उन्होंने
डैनियल
को
किस
कर
लिया
.
इस
फिल्म
को
लेकर
रामी
भी
काफी
उत्साहित
हैं
.
फिल्म
में
एक
बार
फिर
जेम्स
बॉन्ड
के
बॉस
और
एमआई
6
के
चीफ
एम
की
भूमिका
में
ऐक्टर
रेफ
फाइंस
दिखाई
देंगे
जबकि
मिस
मनीपेनी
के
किरदार
में
नाओमी
हैरिस
दिखाई
देंगी
.
इस
बार
बॉन्ड
गर्ल
के
रूप
में
क्यूबन
ऐक्ट्रेस
अना
दे
अर्मस
दिखाई
देंगी
.
यह
फिल्म
3
अप्रैल
2020
में
ब्रिटेन
में
जबकि
यूएस
और
इंडिया
में
8
अप्रैल
2020
को
रिलीज
की
जाएगी
.