हॉलिवुड
ऐक्ट्रेस
डेमी
मूर
ने
अपनी
जिंदगी
के
बारे
में
एक
ऐसा
खुलासा
किया
है
,
जिसने
उनके
फैन्स
को
हैरान
कर
दिया
.
अपने
हालिया
इंटरव्यू
में
डेमू
ने
बताया
कि
जब
वह
15
साल
की
थीं
तभी
उनका
रेप
हुआ
और
इसके
लिए
उन्होंने
अपनी
मां
को
जिम्मेदार
ठहराया
,
जिन्होंने
इसके
लिए
500
डॉलर
भी
लिए
थे
.
65
वर्षीय
ऐक्ट्रेस
डेमी
एक
टीवी
शो
में
अपनी
जीवनी
'
Inside
Out
'
के
प्रमोशन
के
लिए
पहुंची
थीं
.
इस
मौके
पर
अमेरिकन
टेलिविजन
जर्नलिस्ट
Diane
Sawyer
ने
अपने
शो
Good
Morning
America
को
दिए
अपने
इंटरव्यू
में
अपने
इस
किताब
में
लिखी
बातों
पर
चर्चा
करते
हुए
अपने
टीनेज
के
समय
की
कुछ
दुखद
यादों
को
शेयर
किया
.
इस
दौरान
ऐक्ट्रेस
काफी
भावुक
हो
गईं
.
उन्होंने
इस
इंटरव्यू
में
बताया
कि
वह
केवल
15
साल
की
थीं
,
जब
एक
शख्स
ने
उनका
रेप
किया
और
इसके
एवज
में
उनकी
शराबी
मां
ने
उससे
500
डॉलर
(
करीब
35,000
रुपए
)
लिए
थे
.
होस्ट
से
हुई
बातचीत
में
ऐक्ट्रेस
ने
अपने
इस
बुरे
वक्त
को
याद
करते
हुए
बताया
कि
उनकी
मां
उन्हें
बार
लेकर
जातीं
,
ताकि
मर्द
उन्हें
नोटिस
करें
.
वह
तब
15
साल
की
थीं
,
जब
एक
रात
वह
घर
लौटीं
और
उनके
घर
में
एक
बुजुर्ग
आदमी
था
,
जिन्हें
वे
जानती
थीं
.
उन्होंने
बताया
कि
उसके
पास
उनके
घर
की
चाभी
थी
.