‘
ग्रेम
ऑफ
थ्रोन्स
’
(
जीओटी
)
को
उसके
आठवें
एवं
अंतिम
सीजन
के
लिए
एमी
2019
में
‘
आउटस्टैंडिंग
ड्रामा
सीरीज
’
पुरस्कार
से
सम्मानित
किया
गया
.
एमी
पुरस्कार
में
एचबीओ
की
इस
सीरीज
का
जलवा
बरकरार
रहा
.
जीओटी
के
निर्माता
डेविड
बेनिऑफ
ने
पुरस्कार
स्वीकार
करते
समय
कहा
,
‘‘
पिछले
10
साल
हमारे
जीवन
के
सबसे
अच्छे
साल
रहे
हैं
.
मुझे
भरोसा
नहीं
होता
कि
हमने
यह
किया
,
हमें
दोबारा
ऐसा
कुछ
देखने
का
मौका
नहीं
मिलेगा
...
.
’’
सीरीज
के
सह-निर्माता
डैन
वीस
ने
कहा
,
‘‘
सीरीज
में
अभिनय
करने
वाले
हमारे
प्यारे
एवं
शानदार
अभिनेताओं
को
धन्यवाद
.
हमें
आपसे
और
आपके
साथ
बिताए
हर
क्षण
से
प्यार
है
.
’’
‘
जीओटी
’
ने
सर्वश्रेष्ठ
ड्रामा
के
खिताब
के
लिए
बीबीसी
अमेरिका
की
‘
किलिंग
ईव
’
,
नेटफ्लिक्स
की
‘
ओजार्क
’
,
एएमसी
की
‘
बेटर
कॉल
सॉल
’
,
एनबीसी
की
‘
दिस
इस
अस
’
,
एफएक्स
की
‘
पोज
’
,
नेटफ्लिक्स
की
‘
बॉडीगार्ड
’
और
एचबीओ
की
‘
सक्सेशन
’
सीरीज
को
हराकर
यह
खिताब
जीता
.
इसके
अलावा
पीटर
डिंकलेज
,
किट
हेरिंगटन
,
एमिलिया
क्लार्क
,
ग्वेनडोलिन
क्रिस्टी
और
सोफी
टर्नर
समेत
जीओटी
के
10
अभिनेताओं
को
अभिनय
वर्गों
में
नामित
किया
गया
था
.
डिंकलेज
को
सीरीज
के
लिए
रिकॉर्ड
चौथी
बार
सर्वश्रेष्ठ
सहायक
अभिनेता
का
पुरस्कार
मिला
जबकि
अन्य
कोई
अभिनेता
पुरस्कार
नहीं
जीत
सका
.
डिंकलेज
ने
पुरस्कार
जीतने
के
बाद
कहा
,
‘‘
डेविड
और
डैन
से
पहली
मुलाकात
करीब
10
साल
पहले
हुई
थी
.
मुझे
नहीं
पता
था
कि
मैं
क्या
करने
जा
रहा
हूं
,
लेकिन
मैं
जानता
था
कि
डेविड
और
डैन
बहुत
प्रतिभाशाली
हैं
.
’’
सीरीज
की
शुरुआत
से
डिंकलेज
को
टिरियन
लेनिस्टर
के
किरदार
को
पर्दे
पर
जीवंत
करने
के
लिए
आठ
बार
नामित
किया
गया
है
.
डिंकलेज
ने
जीओटी
में
अपने
सह
अभिनेताओं
..
अल्फी
अलेन
और
निकोलाज
कोस्टर
वालदाउ
,
‘
बेटर
कॉल
सॉल
’
के
अभिनेताओं
..
जोनाथन
बैंक्स
एवं
गियानकार्लो
एस्पोसितो
,
माइकल
केली
(
हाउस
ऑफ
कार्ड्स
)
और
क्रिस
सुलिवन
(
दिस
इज
अस
)
को
हराकर
इस
बार
भी
पुरस्कार
अपने
नाम
किया
.
पुरस्कार
समारोह
में
जीओटी
के
अभिनेताओं
के
सम्मान
में
एक
मोंटाज
दिखाया
गया
और
सभी
से
खड़े
होकर
सीरीज
के
लिए
तालियां
बजाईं
.