पॉप्युलर
हॉलिवुड
सिंगर
बियॉन्से
और
सोलांजे
नोल्स
के
पिता
मैथ्यू
नोल्स
ने
कहा
है
कि
वह
ब्रेस्ट
कैंसर
सर्वाइवर
हैं
.
वेबसाइट
'
बीबीसी
डॉट
को
डॉट
यूके
'
के
मुताबिक
,
67
वर्षीय
मैथ्यू
ने
टीवी
शो
'
गुड
मॉर्निंग
अमेरिका
'
के
आनेवाले
एपिसोड
में
अपनी
हालत
का
जिक्र
किया
है
.
नोएल्स
ने
कहा
उन्हें
कैंसर
का
पता
तब
चला
जब
लगातर
उनके
शर्ट
पर
खून
के
धब्बे
नजर
आने
लगे
थे
.
उन्होंने
बताया
कि
इसके
बाद
वह
चेकअप
के
लिए
गए
और
मेमोग्राम
कराया
और
इसके
बाद
साफ
हो
गया
कि
उन्हें
ब्रेस्ट
कैंसर
है
.
हालांकि
,
उन्होंने
बताया
कि
जुलाई
में
सर्जरी
के
बाद
से
वह
ठीक
महसूस
कर
रहे
हैं
.
नोएल्स
ने
बताया
कि
इसके
बाद
उनकी
फैमिली
के
लोगों
ने
भी
टेस्ट
कराया
.
मैथ्यू
बियॉन्से
के
म्यूज़िक
करियर
को
बचपन
से
संभाल
रहे
थे
और
साल
2011
तक
वे
साथ
रहे
.
हालांकि
बियॉन्से
ने
अपने
चौथे
सोलो
स्टूडियो
ऐल्मब
,
4
से
उन्होंने
अपने
पिता
के
साथ
अपना
वर्किंग
रिलेशनशिप
खत्म
कर
लिया
.
वैसे
बियॉन्से
का
कहना
है
कि
वह
उनसे
केवल
बिजनस
लेवल
पर
अलग
हुई
हैं
,
वह
उनके
पिता
हैं
और
उन्हें
बेहद
प्यार
करती
हैं
.
ब्रेस्ट
कैंसर
अवेयरनेस
मंथ
के
पहले
दिन
इंटरव्यू
का
एक
टीजर
मंगलवार
को
पोस्ट
किया
गया
था
.
पुरुषों
में
स्तन
कैंसर
एक
दुर्लभ
बीमारी
है
जो
सामान्य
रूप
से
60
वर्ष
से
अधिक
आयु
के
पुरुषों
में
होती
है
.
इंटरव्यू
के
ट्रेलर
में
,
मैथ्यू
नोल्स
से
पूछा
जाता
है
कि
उन्होंने
अपने
परिवार
को
कैसे
अपनी
बीमारी
के
बारे
में
बताया
.