हाल
में
ही
सनी
सिंह
स्टारर
फिल्म
'
उजड़ा
चमन
'
का
ट्रेलर
सोशल
मीडिया
पर
लॉन्च
किया
गया
.
जाने-माने
फिल्म
क्रिटिक
तरण
आदर्श
ने
जब
फिल्म
का
ट्रेलर
टि्वटर
पर
शेयर
किया
,
तो
ट्रेलर
देखने
के
बाद
फिल्म
की
तुलना
आयुष्मान
खुराना
की
नई
फिल्म
'
बाला
'
से
होने
लगी
है
.
दरअसल
इस
फिल्म
में
सनी
भी
आयुष्मान
की
ही
तरह
गंजे
आदमी
का
किरदार
निभाते
नजर
आ
रहे
हैं
.
यह
महज
संयोग
की
ही
बात
है
कि
यह
फिल्म
भी
नवंबर
महीने
में
ही
रिलीज
हो
रही
है
.
हालांकि
,
'
उजड़ा
चमन
'
8
नवंबर
को
आएगी
जबकि
'
बाला
'
22
नवंबर
को
रिलीज
होगी
.
सनी
ने
एनबीटी
से
खास
बातचीत
करते
हुए
इसे
महज
संयोग
बताया
है
.
बकौल
सनी
'
उजड़ा
चमन
'
और
'
बाला
'
की
स्टोरी
में
कोई
समानता
नहीं
है
,
बस
इसके
किरदार
की
समस्या
एक
सी
है
.
इस
फिल्म
से
जुड़ने
पर
सनी
बताते
हैं
,
'
उजड़ा
चमन
कन्नड़
फिल्म
की
रीमेक
है
.
जब
मेरे
पास
स्क्रिप्ट
आई
,
तो
मुझे
यह
काफी
इंट्रेस्टिंग
लगा
.
मैंने
कन्नड़
फिल्म
'
ओंदू
मोत्या
कथे
'
देखी
,
कहानी
मुझे
इतनी
पसंद
आई
.
मुझे
यह
भी
लगा
कि
मेरे
लिए
यह
स्क्रिप्ट
बोल्ड
है
और
मैं
इससे
कुछ
अलग
कर
सकता
हूं
.
फिल्म
की
शूटिंग
भी
काफी
जल्दी
शुरू
हो
गई
और
फिल्म
बनने
में
भी
समय
नहीं
लगा
और
अब
ट्रेलर
आपके
सामने
है
.
'
वहीं
करियर
की
शुरूआत
में
ऐसे
रिस्क
भरे
रोल
पर
सनी
का
कहना
है
,
'
मैं
किरदार
के
लुक
को
लेकर
कभी
परेशान
नहीं
होता
हूं
.
लोगों
ने
मुझे
मेरी
पिछली
फिल्मों
में
देखा
है
.
अब
तो
दौर
ऐसा
है
कि
ऐक्टर
अपने
लुक
को
लेकर
एक्स्पेरिमेंट
करते
रहते
हैं
.
अगर
आपको
यहां
टिकना
है
,
तो
आपको
खुद
को
एक्स्प्लोर
करने
की
जरूरत
है
.
'
उजड़ा
चमन
की
बाला
से
तुलना
पर
सनी
का
कहना
है
,
'
यार
,
मैं
अभी
तक
समझ
नहीं
पा
रहा
हूं
कि
लोग
तुलना
क्यों
कर
रहे
हैं
?
मैं
आयुष्मान
को
बहुत
पसंद
करता
हूं
.
जब
भी
उनसे
मिला
हूं
,
वह
बहुत
ही
प्यार
से
मिलते
हैं
.
हां
,
बस
समय
का
संयोग
ही
कहें
कि
ये
दोनों
फिल्में
एक
महीने
में
रिलीज
हो
रही
है
.
हालांकि
हमारी
तुलना
संभव
नहीं
क्योंकि
हमारी
फिल्म
रीमेक
है
.
मैं
तो
चाहूंगा
कि
हम
दोनों
की
फिल्में
अच्छा
बिजनस
करें
.
अब
लोग
इसे
ट्रोल
कर
रहे
हैं
,
तो
मैं
इस
निगेटिविटी
से
दूर
ही
हूं
.
रही
बात
आस-पास
रिलीज
की
,
तो
यह
मेरा
डिपार्टमेंट
है
ही
नहीं
.
यह
सब
मेकर्स
और
प्रॉडक्शन
देखते
हैं
.
हम
ऐक्टर्स
का
जॉब
तो
बस
ऐक्टिंग
पर
फोकस
करना
ही
होता
है
.
'