अभिनेता
टाइगर
श्रॉफ
का
कहना
है
कि
एक्शन
हीरो
कहलाना
एक
वरदान
की
तरह
है
और
यह
उनके
लिए
रूढ़िवादिता
नहीं
है
.
उनका
यह
भी
मानना
है
कि
उनकी
शैली
ने
उन्हें
पहचान
दी
है
.
‘‘
बागी
’’
फिल्म
को
लेकर
चर्चा
में
आए
श्रॉफ
आगामी
फिल्म
‘‘
वार
’’
में
एक
और
एक्शन
हीरो
रितिक
रोशन
के
साथ
काम
कर
रहे
हैं
.
उन्होंने
कहा
,
‘‘
तथ्य
यह
है
कि
लोग
मुझे
एक्शन
हीरो
कहते
हैं
जो
उन्हें
अच्छा
लगता
है
.
यह
उपाधि
...
ऐसा
वरदान
है
.
इतनी
प्रतिस्पर्धा
है
कि
ऐसे
में
कोई
कैसे
खड़ा
हो
पाता
है
?
आप
लोगों
से
खुद
को
अलग
करने
के
लिए
क्या
करते
हैं
?
’’
श्रॉफ
ने
पीटीआई
भाषा
के
साथ
टेलीफोन
पर
हुयी
बातचीत
में
कहा
,
‘‘
आपको
एक
पहचान
की
जरूरत
है
.
हम
सभी
अभिनेता
अपने
लिए
वह
जगह
और
पहचान
बनाने
के
लिए
कठोर
मेहनत
करते
हैं
.
’’
सिद्धार्थ
आनंद
द्वारा
निर्देशित
‘‘
वार
एक
भारतीय
सैनिक
खालिद
(
टाइगर
)
की
कहानी
है
जिसे
एक
वरिष्ठ
एजेंट
और
उसके
संरक्षक
कबीर
(
रितिक
)
को
खत्म
करने
का
काम
सौंपा
जाता
है
.
सिद्धार्थ
ने
इससे
पहले
एक
साक्षात्कार
में
पीटीआई
से
कहा
था
कि
अगर
टाइगर
तैयार
नहीं
होते
तो
वह
इस
फिल्म
को
छोड़
देते
.
29
वर्षीय
अभिनेता
ने
कहा
कि
यह
निर्देशक
की
ओर
से
बहुत
बड़ी
प्रशंसा
थी
.
श्रॉफ
ने
कहा
,
‘‘
उन्होंने
फिल्म
में
हर
पहलू
से
मेरी
मदद
की
है
.
अगर
वह
नहीं
होते
तो
मैं
रितिक
सर
के
सामने
खड़ा
नहीं
हो
पाता
.
’’
उन्होंने
कहा
,
‘‘
...
मैं
निर्माता
आदित्य
चोपड़ा
का
भी
आभारी
हूं
जिन्होंने
मुझे
एक
अलग
रूप
में
पेश
किया
.
रितिक
सर
के
लिए
भी
बहुत
बहुत
धन्यवाद
.
वह
मेरे
लिए
ऑफ
स्क्रीन
भी
एक
तरह
से
मेंटर
रहे
हैं
.
यह
फिल्म
दो
अक्टूबर
को
प्रदर्शित
हो
रही
है
.