अमिताभ
बच्चन
11
अक्टूबर
को
77
साल
के
हो
जाएंगे
,
लेकिन
इस
अवसर
पर
सुपरस्टार
का
अपने
जन्मदिन
को
धूम-धडाके
से
मनाने
का
कोई
इरादा
नहीं
रखते
हैं
.
अपने
प्रशंसकों
से
अपने
अच्छे
स्वास्थ्य
की
प्रार्थना
करने
के
लिए
विनम्रतापूर्वक
अनुरोध
करते
हुए
बिग
बी
ने
कहा
,
'
इसमें
जश्न
मनाने
जैसा
क्या
है
?
यह
भी
एक
सामान्य
दिन
की
तरह
है
.
मैं
आभारी
हूं
कि
मैं
अभी
भी
काम
कर
रहा
हूं
और
मेरा
शरीर
मेरी
आत्मा
के
साथ
तालमेल
बिठाए
रखने
में
सक्षम
है
.
'
जन्मदिन
को
लेकर
बिग
बी
ने
अपने
पुराने
दिनों
को
याद
किया
जब
उनके
पिता
और
दिवंगत
कवि
हरिवंश
राय
बच्चन
उनके
जन्मदिन
पर
उनके
लिए
एक
कविता
लिखते
थे
और
उन्हें
सुनाते
थे
.
पुराने
दिनों
को
याद
करते
हुए
बिग
बी
ने
कहा
,
'
यह
परिवार
की
एक
परंपरा
थी
.
लेकिन
,
इस
परंपरा
को
नई
परिभाषा
तब
मिली
जब
,
1984
में
मेरे
साथ
हुई
जानलेवा
दुर्घटना
के
बाद
मेरे
पिता
ने
मेरे
जन्मदिन
पर
कविता
सुनाई
थी
.
वह
मेरे
लिए
एक
नई
जिंदगी
पाने
जैसा
था
.
कविता
पढ़ने
के
दौरान
मेरे
पिता
टूट
से
गए
थे
.
ऐसा
पहली
बार
था
,
जब
मैंने
उन्हें
इस
तरह
रोते
हुए
देखा
था
.
'
बिग
बी
ने
कहा
कि
समय
के
साथ
बहुत
सी
चीजें
बदल
गई
हैं
,
और
जन्मदिन
की
रस्में
भी
.
उन्होंने
कहा
,
'
मैं
अपने
पिता
की
कविता
को
बहुत
याद
करता
हूं
और
उस
दिन
जिस
तरह
मेरी
मां
उत्साहित
रहती
थी
,
उसकी
भी
बहुत
याद
आती
है
.
अब
हर
साल
केक
काटने
के
रिवाज
में
मुझे
दिलचस्पी
नहीं
रही
.
इसकी
जगह
सूखे
मेवों
की
प्लेट
ने
ले
ली
है
.
'