प्रियंका
चोपड़ा
जोनस
ग्लोबल
आइकॉन
बन
चुकी
हैं
.
अपने
लगभग
20
साल
लंबे
करियर
में
उन्होंने
बॉलिवुड
सहित
इंटरनैशनल
लेवल
पर
भी
काफी
कुछ
कमाया
है
.
प्रियंका
मिडिल
क्लास
फैमिली
में
पली-बढ़ी
हैं
और
इतनी
ऊंचाई
तक
पहुंचने
के
बाद
भी
वह
अपनी
जड़ों
से
जुड़ी
हुई
हैं
.
हाल
ही
में
उन्होंने
अपनी
एक
ऐसी
आदत
के
बारे
में
बताया
जिसे
वह
चाहकर
भी
नहीं
छोड़
पा
रहीं
.
हाल
ही
में
एक
इंटरव्यू
के
दौरान
उनसे
जब
पूछा
गया
कि
ऐसी
कोई
मिडिल
आदत
जो
वह
चाहकर
भी
नहीं
छोड़
पा
रहीं
?
इस
पर
प्रियंका
चोपड़ा
ने
जवाब
दिया
कि
वह
अपने
हर
खाने
के
साथ
अचार
खाती
हैं
.
उन्होंने
बताया
कि
वह
सैंडविच
तक
के
साथ
अचार
खाती
हैं
.
इसलिए
अगर
आपके
पास
चीज
सैंडविच
और
आम
का
अचार
है
तो
इससे
अच्छा
कुछ
नहीं
.
उन्होंने
बताया
कि
घर
के
आम
के
अचार
का
कोई
जोड़
नहीं
.
प्रियंका
ने
यह
भी
बताया
कि
वह
ऑनलाइन
शॉपिंग
के
दौरान
सेल
का
इंतजार
करती
हैं
,
पैसे
बचाने
में
मजा
आता
है
,
हर
किसी
को
आता
होगा
.
इसी
बीच
फिल्मों
की
बात
करें
तो
प्रियंका
तीन
साल
बाद
बॉलिवुड
कमबैक
के
लिए
तैयार
हैं
.
वह
शोनाली
बोस
की
द
स्काई
इज
पिंक
में
नजर
आएंगी
.
इसमें
उनके
साथ
फरहान
अख्तर
और
जायरा
वसीम
भी
हैं
.