जागरण,NN,TEMP,O,O
न्यूज,XC,TEMP,O,O
नेटवर्क,NNP,TEMP,O,O
,SYM,TEMP,O,O
कोलकाता,NNP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
40,QC,TEMP,O,O
किलोग्राम,NN,TEMP,O,O
वजन,NN,TEMP,O,O
की,PSP,TEMP,O,O
एक,QC,TEMP,O,O
तेलिया,JJ,TEMP,O,O
भोला,NN,TEMP,O,O
(,SYM,TEMP,O,O
शंकर,XC,TEMP,O,O
प्रजाति,NN,TEMP,O,O
),SYM,TEMP,O,O
गोल्डेन,XC,TEMP,O,O
मछली,NN,TEMP,O,O
लगभग,RB,TEMP,O,O
आठ,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
बिकी,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बुधवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
पश्चिम,JJ,TEMP,O,O
बंगाल,NNP,TEMP,O,O
के,PSP,TEMP,O,O
पूर्व,NST,TEMP,O,O
मेदिनीपुर,XC,TEMP,O,O
जिले,NNP,TEMP,O,O
के,PSP,TEMP,O,O
दीघा,NN,TEMP,O,O
के,PSP,TEMP,O,O
मोहना,NN,TEMP,O,O
मत्स्य,JJ,TEMP,O,O
नीलाम,NN,TEMP,O,O
केंद्र,NN,TEMP,O,O
में,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
मछली,NN,TEMP,O,O
पर,PSP,TEMP,O,O
जमकर,VM,TEMP,O,O
बोली,VM,TEMP,B-MISC,OCC
लगी,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
आखिर,RB,TEMP,O,O
में,PSP,TEMP,O,O
प्रति,RP:?,TEMP,O,O
किलोग्राम,NN,TEMP,O,O
19,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तक,RP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुल,QF,TEMP,O,O
मिलाकर,VM,TEMP,O,O
उक्त,JJ,TEMP,O,O
मछली,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
7.6,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निर्धारित,JJ,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
देवाशीष,NN,TEMP,O,O
जाना,VM,TEMP,O,O
नामक,JJ,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मछली,NN,TEMP,O,O
को,PSP,TEMP,O,O
खरीद,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बुधवार,JJ,TEMP,O,O
सुबह,NN,TEMP,O,O
मंदारमणि,XC,TEMP,O,O
कालिंदी,NNP,TEMP,O,O
के,PSP,TEMP,O,O
रहने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
मछुआरे,JJ,TEMP,O,O
शेख,NN,TEMP,O,O
जाकिर,JJ,TEMP,O,O
हुसैन,NN,TEMP,O,O
के,PSP,TEMP,O,O
जाल,NN,TEMP,O,O
में,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
मछली,NN,TEMP,O,O
फंसी,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
करीब,RB,TEMP,O,O
पांच,QC,TEMP,O,O
फीट,NN,TEMP,O,O
लंबी,JJ,TEMP,O,O
इस,DEM,TEMP,O,O
मछली,NN,TEMP,O,O
को,PSP,TEMP,O,O
वजन,NN,TEMP,O,O
40,QC,TEMP,O,O
किलोग्राम,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
बताया,VM,TEMP,B-MISC,REP
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
गोल्डेन,XC,TEMP,O,O
मछली,NN,TEMP,O,O
आमतौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
गहरे,JJ,TEMP,O,O
समुद्र,NN,TEMP,O,O
में,PSP,TEMP,O,O
पाई,VM,TEMP,B-MISC,OCC
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
प्रजनन,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
तटवर्ती,JJ,TEMP,O,O
इलाकों,NN,TEMP,O,O
में,PSP,TEMP,O,O
आती,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
भी,RP,TEMP,O,O
ऐसी,DEM,TEMP,O,O
मछली,NN,TEMP,O,O
दीघा,NN,TEMP,O,O
में,PSP,TEMP,O,O
पकड़ी,XC,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसकी,PRP,TEMP,O,O
बोली,VM,TEMP,B-MISC,OCC
सात,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तक,RP,TEMP,O,O
गई,VAUX,TEMP,I-MISC,-1
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मछली,NN,TEMP,O,O
की,PSP,TEMP,O,O
इतनी,INTF,TEMP,O,O
अधिक,QF,TEMP,O,O
कीमत,NN,TEMP,O,O
की,PSP,TEMP,O,O
वजह,NN,TEMP,O,O
यह,PRP,TEMP,O,O
बताई,VM,TEMP,B-MISC,REP
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
इससे,PRP,TEMP,O,O
जीवनदायी,JJ,TEMP,O,O
दवाएं,NN,TEMP,B-MISC,OCC
तैयार,JJ,TEMP,I-MISC,O
होती,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसे,PRP,TEMP,O,O
विदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
निर्यात,JJ,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
किया,VM,TEMP,B-MISC,ASP
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
