.,SYM,TEMP,O,O
नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
जेएनएन,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
देश,NN,TEMP,O,O
का,PSP,TEMP,O,O
विदेशी,JJ,TEMP,O,O
मुद्रा,NN,TEMP,O,O
भंडार,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
फॉरेक्स,XC,TEMP,O,O
रिजर्व,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
17,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
समाप्त,JJ,TEMP,O,O
सप्ताह,NN,TEMP,O,O
में,PSP,TEMP,O,O
24.04,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
डॉलर,XC,TEMP,O,O
बढ़कर,NNP,TEMP,B-MISC,OCC
399.53,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
मुख्य,JJ,TEMP,O,O
वजह,NN,TEMP,O,O
विदेशी,JJ,TEMP,O,O
मुद्रा,NN,TEMP,O,O
संपत्तियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
खासी,NNP,TEMP,O,O
तेजी,RB,TEMP,B-MISC,OCC
आना,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भारतीय,JJ,TEMP,O,O
रिजर्व,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
साप्ताहिक,JJ,TEMP,O,O
आंकड़ों,NN,TEMP,O,O
में,PSP,TEMP,O,O
यह,PRP,TEMP,O,O
सामने,NST,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
पिछले,JJ,TEMP,O,O
सप्ताहांत,NN,TEMP,O,O
में,PSP,TEMP,O,O
देश,NN,TEMP,O,O
का,PSP,TEMP,O,O
विदेशी,JJ,TEMP,O,O
मुद्रा,NN,TEMP,O,O
भंडार,NN,TEMP,O,O
55.42,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
डॉलर,XC,TEMP,O,O
बढ़कर,NNP,TEMP,B-MISC,OCC
399.29,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भारतीय,JJ,TEMP,O,O
रिजर्व,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
आंकड़े,NN,TEMP,O,O
दर्शाते,VM,TEMP,B-STAT,DEC
हैं,VAUX,TEMP,I-STAT,O
कि,CC,TEMP,O,O
समीक्षाघीन,JJ,TEMP,O,O
सप्ताह,NN,TEMP,O,O
में,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
फॉरेक्स,XC,TEMP,O,O
रिजर्व,NNP,TEMP,O,O
का,PSP,TEMP,O,O
महत्वपूर्ण,JJ,TEMP,O,O
हिस्सा,NN,TEMP,O,O
विदेशी,JJ,TEMP,O,O
मुद्रा,NN,TEMP,O,O
एसेट्स,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
एफसीए,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
22.04,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
डॉलर,XC,TEMP,O,O
बढ़कर,NNP,TEMP,B-MISC,OCC
375.096,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
समीक्षाधीन,JJ,TEMP,O,O
सप्ताह,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्वर्ण,XC,TEMP,O,O
भंडार,NN,TEMP,O,O
20.66,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
अपरिवर्तित,JJ,TEMP,O,O
बना,VM,TEMP,B-STAT,DEC
रहा,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
देश,NN,TEMP,O,O
में,PSP,TEMP,O,O
चालू,NN,TEMP,O,O
वित्त,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
की,PSP,TEMP,O,O
पहली,QO,TEMP,O,O
छमाही,NN,TEMP,O,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
प्रत्यक्ष,JJ,TEMP,O,O
विदेशी,JJ,TEMP,O,O
निवेश,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
एफडीआइ,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
17,QC,TEMP,O,O
फीसद,NN,TEMP,O,O
बढ़कर,VM,TEMP,B-MISC,OCC
25.35,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वाणिज्य,JJ,TEMP,O,O
मंत्रालय,NN,TEMP,O,O
के,PSP,TEMP,O,O
मातहत,JJ,TEMP,O,O
औद्योगिक,JJ,TEMP,O,O
नीति,NN,TEMP,O,O
एवं,CC,TEMP,O,O
संवर्धन,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
डीआइपीपी,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
`,JJ,TEMP,O,O
मेक,NN,TEMP,O,O
इन,DEM,TEMP,O,O
इंडिया,XC,TEMP,O,O
',XC,TEMP,O,O
ट्विटर,XC,TEMP,O,O
हैंडल,NN,TEMP,O,O
के,PSP,TEMP,O,O
जरिये,PSP:?,TEMP,O,O
यह,DEM,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बीते,RDP,TEMP,O,O
साल,NN,TEMP,O,O
अप्रैल,NNP,TEMP,O,O
से,PSP,TEMP,O,O
सितंबर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
समान,JJ,TEMP,O,O
छमाही,NN,TEMP,O,O
में,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
आंकड़ा,NN,TEMP,O,O
21.62,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
था,VAUX,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
जहां,PRP,TEMP,O,O
तक,RP,TEMP,O,O
अप्रैल,XC,TEMP,O,O
,SYM,TEMP,O,O
2000,QC,TEMP,O,O
से,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
साल,NN,TEMP,O,O
सितंबर,NNP,TEMP,O,O
तक,RP,TEMP,O,O
देश,NN,TEMP,O,O
में,PSP,TEMP,O,O
आए,VM,TEMP,B-STAT,DES
कुल,QF,TEMP,O,O
एफडीआइ,NN,TEMP,O,O
का,PSP,TEMP,O,O
सवाल,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
तो,CC,TEMP,O,O
यह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
बढ़कर,XC,TEMP,B-MISC,OCC
518.1,QC,TEMP,O,O
अरब,XC,TEMP,O,O
डॉलर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
स्तर,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,I-MISC,O
पहुंच,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
