.
नई
दिल्ली
-LRB-
जेएनएन
-RRB-
.

देश
का
विदेशी
मुद्रा
भंडार
-LRB-
फॉरेक्स
रिजर्व
-RRB-
17
नवंबर
को
समाप्त
सप्ताह
में
24.04
करोड़
डॉलर
बढ़कर
399.53
अरब
डॉलर
पर
पहुंच
गया
.

इसकी
मुख्य
वजह
विदेशी
मुद्रा
संपत्तियों
में
खासी
तेजी
आना
है
.

भारतीय
रिजर्व
बैंक
के
साप्ताहिक
आंकड़ों
में
यह
सामने
आया
है
.

इससे
पिछले
सप्ताहांत
में
देश
का
विदेशी
मुद्रा
भंडार
55.42
करोड़
डॉलर
बढ़कर
399.29
अरब
डॉलर
हो
गया
था
.

भारतीय
रिजर्व
बैंक
के
आंकड़े
दर्शाते
हैं
कि
समीक्षाघीन
सप्ताह
में
कुल
फॉरेक्स
रिजर्व
का
महत्वपूर्ण
हिस्सा
विदेशी
मुद्रा
एसेट्स
-LRB-
एफसीए
-RRB-
22.04
करोड़
डॉलर
बढ़कर
375.096
अरब
डॉलर
हो
गया
.

समीक्षाधीन
सप्ताह
में
स्वर्ण
भंडार
20.66
अरब
डॉलर
पर
अपरिवर्तित
बना
रहा
.

देश
में
चालू
वित्त
वर्ष
की
पहली
छमाही
के
दौरान
प्रत्यक्ष
विदेशी
निवेश
-LRB-
एफडीआइ
-RRB-
17
फीसद
बढ़कर
25.35
अरब
डॉलर
हो
गया
.

वाणिज्य
मंत्रालय
के
मातहत
औद्योगिक
नीति
एवं
संवर्धन
विभाग
-LRB-
डीआइपीपी
-RRB-
ने
अपने
`
मेक
इन
इंडिया
'
ट्विटर
हैंडल
के
जरिये
यह
जानकारी
दी
.

बीते
साल
अप्रैल
से
सितंबर
की
समान
छमाही
में
यह
आंकड़ा
21.62
अरब
डॉलर
था
.

जहां
तक
अप्रैल

2000
से
इस
साल
सितंबर
तक
देश
में
आए
कुल
एफडीआइ
का
सवाल
है
तो
यह
भी
बढ़कर
518.1
अरब
डॉलर
के
स्तर
पर
पहुंच
गया
है
.