जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
यमुनानगर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
करोड़ों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
शहर,NN,TEMP,O,O
में,PSP,TEMP,O,O
सिक्सलेन,NN,TEMP,O,O
और,CC,TEMP,O,O
फोरलेन,NN,TEMP,O,O
सड़कें,NN,TEMP,O,O
इसलिए,CC,TEMP,O,O
बनवाई,VM,TEMP,B-MISC,OCC
थीं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ताकि,CC,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
जाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
छुटकारा,VM,TEMP,B-MISC,OCC
मिले,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
वाहनों,NN,TEMP,O,O
की,PSP,TEMP,O,O
रफ्तार,NN,TEMP,B-MISC,OCC
बढ़े,XC,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परंतु,CC,TEMP,O,O
ऐसा,PRP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सिक्सलेन,NN,TEMP,O,O
और,CC,TEMP,O,O
फोरलेन,XC,TEMP,O,O
पार्किंग,XC,TEMP,O,O
स्थल,NN,TEMP,O,O
बनकर,VM,TEMP,B-MISC,OCC
रह,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जो,PRP,TEMP,O,O
वाहन,XC,TEMP,O,O
दुकानों,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
खड़े,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
चाहिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वे,PRP,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
आड़े,NN,TEMP,O,O
तिरछे,VM,TEMP,O,O
खड़े,VAUX,TEMP,B-MISC,OCC
रहते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
शहर,NN,TEMP,O,O
में,PSP,TEMP,O,O
प्राय,NN,TEMP,O,O
:,SYM,TEMP,O,O
जाम,NN,TEMP,B-MISC,OCC
लगते,VM,TEMP,I-MISC,O
रहते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जगाधरी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पुराने,JJ,TEMP,O,O
सहारनपुर,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
से,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
रेलवे,XC,TEMP,O,O
स्टेशन,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
भगत,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
चौक,NNP,TEMP,O,O
तक,RP,TEMP,O,O
सड़क,JJ,TEMP,O,O
पहले,NST,TEMP,O,O
फोरलेन,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
वाहनों,NN,TEMP,O,O
की,PSP,TEMP,O,O
संख्या,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसर,NN,TEMP,O,O
सड़क,NN,TEMP,O,O
चौड़ी,VM,TEMP,O,O
नहीं,NEG,TEMP,B-STAT,DEC
थी,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इसलिए,CC,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
प्राय,NN,TEMP,O,O
:,SYM,TEMP,O,O
जाम,NN,TEMP,B-MISC,OCC
लगा,VM,TEMP,I-MISC,O
रहता,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लोगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
पिछले,JJ,TEMP,O,O
साल,NN,TEMP,O,O
मुख्यमंत्री,NN,TEMP,O,O
ने,PSP,TEMP,O,O
फोरलेन,NN,TEMP,O,O
सड़क,NN,TEMP,O,O
को,PSP,TEMP,O,O
सिक्सलेन,NN,TEMP,O,O
बनाने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
घोषणा,NN,TEMP,B-MISC,REP
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
माह,NN,TEMP,O,O
पहले,NST,TEMP,O,O
सिक्सलेन,NN,TEMP,O,O
का,PSP,TEMP,O,O
काम,NN,TEMP,B-MISC,OCC
पूरा,JJ,TEMP,B-MISC,ASP
भी,RP,TEMP,O,O
कर,VM,TEMP,I-MISC,-1
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
काफी,QF,TEMP,O,O
हद,NN,TEMP,O,O
तक,RP,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
जाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
तो,RP,TEMP,O,O
छुटकारा,VM,TEMP,B-MISC,OCC
तो,RP,TEMP,I-MISC,O
मिला,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
पार्किंग,NN,TEMP,B-STAT,DEC
न,NEG,TEMP,I-STAT,O
होने,VM,TEMP,I-STAT,O
से,PSP,TEMP,O,O
लोग,NN,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
ही,RP,TEMP,O,O
अपनी,PRP,TEMP,O,O
गाड़ियां,NN,TEMP,O,O
खड़ी,JJ,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सड़क,NN,TEMP,O,O
के,PSP,TEMP,O,O
दोनों,JJ,TEMP,O,O
तरफ,NST,TEMP,O,O
जो,PRP,TEMP,O,O
एक-एक,JJ,TEMP,O,O
लेन,NN,TEMP,O,O
बढ़ाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
पार्किंग,NN,TEMP,O,O
के,PSP,TEMP,O,O
काम,NN,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कई,QF,TEMP,O,O
वाहन,NN,TEMP,O,O
तो,RP,TEMP,O,O
सड़क,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
खड़े,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
दिए,VAUX,TEMP,I-MISC,O
जाते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उनसे,PRP,TEMP,O,O
हादसा,NN,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
डर,NN,TEMP,B-MISC,OCC
लगा,VM,TEMP,I-MISC,O
रहता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ट्रैफिक,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
भी,RP,TEMP,O,O
ऐसे,DEM,TEMP,O,O
चालकों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
करती,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
चौक,NNP,TEMP,O,O
और,CC,TEMP,O,O
चौराहों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
तो,RP,TEMP,O,O
यातायात,JJ,TEMP,O,O
नियम,NN,TEMP,O,O
तोड़ने,VM,TEMP,B-STAT,DES
वालों,PSP,TEMP,B-STAT,
के,PSP,TEMP,O,O
चालान,NN,TEMP,B-MISC,OCC
काटती,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परंतु,CC,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
वाहन,NN,TEMP,O,O
खड़े,JJ,TEMP,B-STAT,DES
करने,VM,TEMP,I-STAT,O
वालों,PSP,TEMP,I-STAT,O
पर,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
करती,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
पीसीआर,JJ,TEMP,O,O
वैन,NN,TEMP,O,O
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
बाइक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
भी,RP,TEMP,O,O
गश्त,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
रहते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बावजूद,PSP:?,TEMP,O,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
कहा,VM,TEMP,I-MISC,O
जाता,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शहर,NN,TEMP,O,O
के,PSP,TEMP,O,O
रवि,XC,TEMP,O,O
,SYM,TEMP,O,O
विकास,NN,TEMP,O,O
,SYM,TEMP,O,O
सोनू,XC,TEMP,O,O
,SYM,TEMP,O,O
प्रीतम,NN,TEMP,O,O
आदि,RP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
यमुनानगर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
सिविल,JJ,TEMP,O,O
अस्पताल,NN,TEMP,O,O
से,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
रामपुरा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मोड़,NN,TEMP,O,O
तक,RP,TEMP,O,O
और,CC,TEMP,O,O
मधु,XC,TEMP,O,O
पेट्रोल,NNP,TEMP,O,O
पंप,NN,TEMP,O,O
तक,RP,TEMP,O,O
बाइक,NN,TEMP,O,O
व,CC,TEMP,O,O
कार,NN,TEMP,O,O
मैकेनिकों,NN,TEMP,O,O
की,PSP,TEMP,O,O
दुकाने,NN,TEMP,O,O
हैं,VM,TEMP,B-STAT,DEC
,SYM,TEMP,O,O
इसलिए,CC,TEMP,O,O
मैकेनिक,NN,TEMP,O,O
पूरे,JJ,TEMP,O,O
दिन,NN,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
खराब,JJ,TEMP,O,O
वाहनों,NN,TEMP,O,O
को,PSP,TEMP,O,O
ठीक,JJ,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसलिए,CC,TEMP,O,O
सिक्सलेन,NN,TEMP,O,O
एक,QC,TEMP,O,O
तरह,NN,TEMP,O,O
से,PSP,TEMP,O,O
मैकेनिकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
वर्कशॉप,NN,TEMP,O,O
रोड,NN,TEMP,O,O
बनकर,VM,TEMP,B-MISC,OCC
रह,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसका,PRP,TEMP,O,O
खामियाजा,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
भुगतना,VM,TEMP,B-MISC,OCC
पड़,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
राहगीरों,NN,TEMP,O,O
को,PSP,TEMP,O,O
पैदल,JJ,TEMP,B-MISC,OCC
चलने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
भी,RP,TEMP,O,O
जगह,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
मिल,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उनको,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
चलना,VM,TEMP,B-MISC,OCC
पड़ता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
साढ़े,NNP,TEMP,O,O
चार,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
रुपये,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
मधु,XC,TEMP,O,O
चौक,NNP,TEMP,O,O
से,PSP,TEMP,O,O
भाई,XC,TEMP,O,O
कन्हैया,XC,TEMP,O,O
साहिब,XC,TEMP,O,O
चौक,NNP,TEMP,O,O
तक,RP,TEMP,O,O
सड़क,NN,TEMP,O,O
को,PSP,TEMP,O,O
फोरलेन,NN,TEMP,O,O
बनाया,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परंतु,CC,TEMP,O,O
यहां,PRP,TEMP,O,O
भी,RP,TEMP,O,O
समस्या,NN,TEMP,O,O
कम,QF,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मधु,XC,TEMP,O,O
चौक,NNP,TEMP,O,O
से,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
आइसीआइसीआइ,NN,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाखा,NN,TEMP,O,O
तक,RP,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
वाहन,NN,TEMP,O,O
खड़े,VM,TEMP,B-STAT,DEC
रहते,VAUX,TEMP,I-STAT,O
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
मधु,XC,TEMP,O,O
चौक,NNP,TEMP,O,O
के,PSP,TEMP,O,O
निकट,NST,TEMP,O,O
ओबरॉय,JJ,TEMP,O,O
क्लीनिक,NN,TEMP,O,O
,SYM,TEMP,O,O
नत्थू,XC,TEMP,O,O
स्वीट,XC,TEMP,O,O
,SYM,TEMP,O,O
नेहरू,XC,TEMP,O,O
पार्क,NNP,TEMP,O,O
मोड़,NN,TEMP,O,O
,SYM,TEMP,O,O
एफआरएफ,NN,TEMP,O,O
शोरूम,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
,SYM,TEMP,O,O
होटल,NN,TEMP,O,O
दावत-ए-पलाजा,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
,SYM,TEMP,O,O
होटल,NN,TEMP,O,O
जेके,XC,TEMP,O,O
रेजीडेंसी,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
और,CC,TEMP,O,O
आइसीआइसीआइ,NN,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
सड़क,JJ,TEMP,O,O
पर,PSP,TEMP,O,O
वाहन,NN,TEMP,O,O
खड़े,VM,TEMP,B-STAT,DEC
रहते,VAUX,TEMP,I-STAT,O
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
उक्त,JJ,TEMP,O,O
मार्ग,NN,TEMP,O,O
पर,PSP,TEMP,O,O
हमेशा,RB,TEMP,O,O
जाम,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्थिति,NN,TEMP,B-MISC,OCC
रहती,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
के,PSP,TEMP,O,O
कमिश्नर,XC,TEMP,O,O
गिरीश,XC,TEMP,O,O
अरोड़ा,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
दोनों,JJ,TEMP,O,O
सड़कें,NN,TEMP,O,O
इसलिए,CC,TEMP,O,O
चौड़ी,JJ,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ताकि,CC,TEMP,O,O
जाम,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
लगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लोगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
नैतिक,JJ,TEMP,O,O
जिम्मेदारी,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
बनती,VM,TEMP,I-MISC,-1
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
वे,PRP,TEMP,O,O
बाजार,NN,TEMP,O,O
में,PSP,TEMP,O,O
जा,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
वे,PRP,TEMP,O,O
अपना,PRP,TEMP,O,O
वाहन,NN,TEMP,O,O
सड़क,JJ,TEMP,O,O
पर,PSP,TEMP,O,O
न,RP,TEMP,B-MISC,OCC
खड़ा,JJ,TEMP,I-MISC,O
करें,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जो,PRP,TEMP,O,O
मैकेनिक,JJ,TEMP,O,O
सड़कों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
वर्कशॉप,NN,TEMP,O,O
चला,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
