जागरण
संवाददाता

यमुनानगर
:
नगर
निगम
ने
करोड़ों
रुपये
खर्च
कर
शहर
में
सिक्सलेन
और
फोरलेन
सड़कें
इसलिए
बनवाई
थीं
.

ताकि
लोगों
को
जाम
से
छुटकारा
मिले
और
वाहनों
की
रफ्तार
बढ़े
.

परंतु
ऐसा
नहीं
हुआ
.

सिक्सलेन
और
फोरलेन
पार्किंग
स्थल
बनकर
रह
गई
हैं
.

जो
वाहन
दुकानों
के
सामने
खड़े
होने
चाहिए
.

वे
सड़क
पर
आड़े
तिरछे
खड़े
रहते
हैं
.

इससे
शहर
में
प्राय
:
जाम
लगते
रहते
हैं
.

जगाधरी
के
पुराने
सहारनपुर
रोड
से
लेकर
रेलवे
स्टेशन
रोड
पर
भगत
¨
सह
चौक
तक
सड़क
पहले
फोरलेन
थी
.

वाहनों
की
संख्या
के
अनुसर
सड़क
चौड़ी
नहीं
थी
.

इसलिए
सड़क
पर
प्राय
:
जाम
लगा
रहता
था
.

लोगों
की
मांग
पर
पिछले
साल
मुख्यमंत्री
ने
फोरलेन
सड़क
को
सिक्सलेन
बनाने
की
घोषणा
की
थी
.

कुछ
माह
पहले
सिक्सलेन
का
काम
पूरा
भी
कर
दिया
गया
.

इससे
काफी
हद
तक
लोगों
को
जाम
से
तो
छुटकारा
तो
मिला
.

लेकिन
पार्किंग
न
होने
से
लोग
सड़क
पर
ही
अपनी
गाड़ियां
खड़ी
करते
हैं
.

सड़क
के
दोनों
तरफ
जो
एक-एक
लेन
बढ़ाया
गया
था
.

वह
पार्किंग
के
काम
आ
रहा
है
.

कई
वाहन
तो
सड़क
के
बीच
में
ही
खड़े
कर
दिए
जाते
हैं
.

उनसे
हादसा
होने
का
डर
लगा
रहता
है
.

ट्रैफिक
पुलिस
भी
ऐसे
चालकों
पर
कोई
कार्रवाई
नहीं
करती
.

पुलिस
चौक
और
चौराहों
पर
तो
यातायात
नियम
तोड़ने
वालों
के
चालान
काटती
है
.

परंतु
सड़क
पर
वाहन
खड़े
करने
वालों
पर
कोई
कार्रवाई
नहीं
करती
है
.

पुलिस
कर्मचारी
पीसीआर
वैन
के
अलावा
बाइक
पर
भी
गश्त
करते
रहते
हैं
.

इसके
बावजूद
वाहन
चालकों
को
कुछ
नहीं
कहा
जाता
.

शहर
के
रवि

विकास

सोनू

प्रीतम
आदि
ने
बताया
कि
यमुनानगर
के
सिविल
अस्पताल
से
लेकर
रामपुरा
के
मोड़
तक
और
मधु
पेट्रोल
पंप
तक
बाइक
व
कार
मैकेनिकों
की
दुकाने
हैं

इसलिए
मैकेनिक
पूरे
दिन
सड़क
पर
खराब
वाहनों
को
ठीक
करते
हैं
.

इसलिए
सिक्सलेन
एक
तरह
से
मैकेनिकों
के
लिए
वर्कशॉप
रोड
बनकर
रह
गई
है
.

इसका
खामियाजा
लोगों
को
भुगतना
पड़
रहा
है
.

इससे
राहगीरों
को
पैदल
चलने
की
भी
जगह
नहीं
मिल
रही
.

उनको
बीच
सड़क
पर
चलना
पड़ता
है
.

नगर
निगम
ने
साढ़े
चार
करोड़
रुपये
खर्च
कर
मधु
चौक
से
भाई
कन्हैया
साहिब
चौक
तक
सड़क
को
फोरलेन
बनाया
है
.

परंतु
यहां
भी
समस्या
कम
नहीं
हुई
है
.

मधु
चौक
से
लेकर
आइसीआइसीआइ
बैंक
की
शाखा
तक
सड़क
पर
वाहन
खड़े
रहते
हैं
.

मधु
चौक
के
निकट
ओबरॉय
क्लीनिक

नत्थू
स्वीट

नेहरू
पार्क
मोड़

एफआरएफ
शोरूम
के
सामने

होटल
दावत-ए-पलाजा
के
सामने

होटल
जेके
रेजीडेंसी
के
सामने
और
आइसीआइसीआइ
बैंक
के
सामने
सड़क
पर
वाहन
खड़े
रहते
हैं
.

इससे
उक्त
मार्ग
पर
हमेशा
जाम
की
स्थिति
रहती
है
.

नगर
निगम
के
कमिश्नर
गिरीश
अरोड़ा
का
कहना
है
कि
दोनों
सड़कें
इसलिए
चौड़ी
की
गई
थी
.

ताकि
जाम
न
लगे
.

लोगों
की
नैतिक
जिम्मेदारी
भी
बनती
है
कि
वे
बाजार
में
जा
रहे
हैं
.

तो
वे
अपना
वाहन
सड़क
पर
न
खड़ा
करें
.

जो
मैकेनिक
सड़कों
पर
वर्कशॉप
चला
रहे
हैं
.

उन
पर
कार्रवाई
करेंगे
.