नई
दिल्ली
-LRB-
जेएनएन
-RRB-
.

दिल्ली
सरकार
के
पास
पर्यावरण
सेस
के
रूप
में
एकत्रित
तकरीबन
एक
हजार
करोड़
रुपये
का
हिसाब-किताब
उपराज्यपाल
अनिल
बैजल
ने
मांगा
है
.

उपराज्यपाल
कार्यालय
से
गत
27
नवंबर
को
एक
पत्र
परिवहन
मंत्री
कैलाश
गहलोत
को
भेजा
गया
है
.

इसमें
जिक्र
है
कि
16
नवंबर
को
भाजपा
के
प्रदेश
अध्यक्ष
मनोज
तिवारी
और
नेता
विपक्ष
विजेंद्र
गुप्ता
ने
उपराज्यपाल
से
मुलाकात
की
थी
.

उन्होंने
शिकायत
दर्ज
कराई
थी
कि
दिल्ली
सरकार
पर्यावरण
सेस
के
रूप
में
एकत्रित
फंड
को
पर्यावरण
संरक्षण
के
कार्यो
में
इस्तेमाल
नहीं
कर
इसका
दुरुपयोग
कर
रही
है
.

प्राप्त
शिकायत
के
बाद
उपराज्यपाल
कार्यालय
से
परिवहन
मंत्री
को
पत्र
भेजा
गया
है
0.1
1
प्रदूषण
को
लेकर
लगातार
उठ
रहे
सवालों
के
बाद
पिछले
दिनों
दिल्ली
के
परिवहन
मंत्री
ने
कहा
था
पर्यावरण
सेस
के
रूप
में
एकत्रित
फंड
से
सरकार
पांच
सौ
इलेक्टिक
बसें
खरीदने
की
योजना
तैयार
कर
रही
है
.

मंत्री
का
यह
बयान
भी
तब
सामने
आया
जब
विपक्ष
ने
लगातार
पर्यावरण
सेस
को
लेकर
सवाल
उठाया
था
.

प्रदूषण
नियंत्रण
में
दिल्ली
सरकार
की
विफलता
को
देखते
हुए
ही
बुधवार
को
दिल्ली
हाई
कोर्ट
ने
भी
कड़ी
फटकार
लगाई
थी
.

कोर्ट
ने
पर्यावरण
सेस
से
एकत्रित
फंड
से
बसें
खरीदने
की
दिल्ली
सरकार
की
दलील
पर
नाराजगी
जताई
.

कोर्ट
ने
कहा
था
कि
इस
फंड
से
सिर्फ
पौधे
लगाए
जा
सकते
हैं
.

जब
बसें
खरीदने
का
प्रावधान
ही
नहीं
है
तो
इसके
बारे
में
सरकार
ने
सोचा
भी
कैसे
?

बसों
की
संख्या
बढ़ाकर
सार्वजनिक
परिवहन
व्यवस्था
में
सुधार
करना
तो
सरकार
का
काम
है
.

गौरतलब
है
कि
पर्यावरण
सेस
के
तौर
पर
प्राप्त
फंड
का
दिल्ली
सरकार
अभी
तक
कोई
उपयोग
नहीं
कर
पाई
है
.

यह
पर्यावरण
के
प्रति
दिल्ली
सरकार
के
लापरवाह
नजरिए
की
एक
प्रमुख
बानगी
है
.