नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
जेएनएन,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
दिल्ली,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
सेस,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
एकत्रित,JJ,TEMP,O,O
तकरीबन,NN,TEMP,O,O
एक,QC,TEMP,O,O
हजार,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
हिसाब-किताब,XC,TEMP,O,O
उपराज्यपाल,XC,TEMP,O,O
अनिल,XC,TEMP,O,O
बैजल,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
मांगा,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उपराज्यपाल,NN,TEMP,O,O
कार्यालय,NN,TEMP,O,O
से,PSP,TEMP,O,O
गत,JJ,TEMP,O,O
27,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
एक,QC,TEMP,O,O
पत्र,NN,TEMP,O,O
परिवहन,XC,TEMP,O,O
मंत्री,NN,TEMP,O,O
कैलाश,XC,TEMP,O,O
गहलोत,NN,TEMP,O,O
को,PSP,TEMP,O,O
भेजा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
जिक्र,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
16,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
भाजपा,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रदेश,NN,TEMP,O,O
अध्यक्ष,JJ,TEMP,O,O
मनोज,XC,TEMP,O,O
तिवारी,NNP,TEMP,O,O
और,CC,TEMP,O,O
नेता,XC,TEMP,O,O
विपक्ष,NN,TEMP,O,O
विजेंद्र,XC,TEMP,O,O
गुप्ता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उपराज्यपाल,NN,TEMP,O,O
से,PSP,TEMP,O,O
मुलाकात,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
शिकायत,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
सेस,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
एकत्रित,JJ,TEMP,O,O
फंड,NN,TEMP,O,O
को,PSP,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
संरक्षण,NN,TEMP,O,O
के,PSP,TEMP,O,O
कार्यो,NN,TEMP,O,O
में,PSP,TEMP,O,O
इस्तेमाल,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
इसका,PRP,TEMP,O,O
दुरुपयोग,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्राप्त,JJ,TEMP,O,O
शिकायत,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
उपराज्यपाल,NN,TEMP,O,O
कार्यालय,NN,TEMP,O,O
से,PSP,TEMP,O,O
परिवहन,XC,TEMP,O,O
मंत्री,NN,TEMP,O,O
को,PSP,TEMP,O,O
पत्र,NN,TEMP,O,O
भेजा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0.1,SYM,TEMP,O,O
1,QC,TEMP,O,O
प्रदूषण,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
लगातार,RB,TEMP,O,O
उठ,VM,TEMP,B-STAT,DES
रहे,VAUX,TEMP,I-STAT,O
सवालों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
पिछले,JJ,TEMP,O,O
दिनों,NN,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
के,PSP,TEMP,O,O
परिवहन,NN,TEMP,O,O
मंत्री,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
था,VAUX,TEMP,I-MISC,O
पर्यावरण,NN,TEMP,O,O
सेस,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
एकत्रित,JJ,TEMP,O,O
फंड,NN,TEMP,O,O
से,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
पांच,QC,TEMP,O,O
सौ,QC,TEMP,O,O
इलेक्टिक,NN,TEMP,O,O
बसें,NN,TEMP,O,O
खरीदने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
योजना,NN,TEMP,B-MISC,OCC
तैयार,JJ,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मंत्री,NN,TEMP,O,O
का,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
बयान,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
तब,PRP,TEMP,O,O
सामने,NST,TEMP,I-MISC,-1
आया,VM,TEMP,I-MISC,O
जब,PRP,TEMP,O,O
विपक्ष,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लगातार,RB,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
सेस,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
सवाल,NN,TEMP,B-MISC,OCC
उठाया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रदूषण,NN,TEMP,O,O
नियंत्रण,NN,TEMP,O,O
में,PSP,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
की,PSP,TEMP,O,O
विफलता,NN,TEMP,O,O
को,PSP,TEMP,O,O
देखते,VM,TEMP,B-MISC,PER
हुए,VAUX,TEMP,I-MISC,O
ही,RP,TEMP,O,O
बुधवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
हाई,VM,TEMP,O,O
कोर्ट,NN,TEMP,O,O
ने,PSP,TEMP,O,O
भी,RP,TEMP,O,O
कड़ी,XC,TEMP,O,O
फटकार,NN,TEMP,B-MISC,OCC
लगाई,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कोर्ट,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
सेस,NN,TEMP,O,O
से,PSP,TEMP,O,O
एकत्रित,JJ,TEMP,O,O
फंड,NN,TEMP,O,O
से,PSP,TEMP,O,O
बसें,NN,TEMP,O,O
खरीदने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
की,PSP,TEMP,O,O
दलील,NN,TEMP,O,O
पर,PSP,TEMP,O,O
नाराजगी,JJ,TEMP,B-MISC,OCC
जताई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कोर्ट,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
था,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
फंड,NN,TEMP,O,O
से,PSP,TEMP,O,O
सिर्फ,RB,TEMP,O,O
पौधे,NN,TEMP,B-MISC,OCC
लगाए,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
सकते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
बसें,NN,TEMP,O,O
खरीदने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
प्रावधान,NN,TEMP,B-MISC,OCC
ही,RP,TEMP,I-MISC,O
नहीं,NEG,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
इसके,PRP,TEMP,O,O
बारे,PSP,TEMP,O,O
में,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सोचा,VM,TEMP,B-STAT,DEC
भी,RP,TEMP,O,O
कैसे,WQ,TEMP,O,O
?,SYM,TEMP,O,O
,,,,
बसों,NN,TEMP,O,O
की,PSP,TEMP,O,O
संख्या,NN,TEMP,O,O
बढ़ाकर,VM,TEMP,B-MISC,OCC
सार्वजनिक,JJ,TEMP,O,O
परिवहन,NN,TEMP,O,O
व्यवस्था,NN,TEMP,O,O
में,PSP,TEMP,O,O
सुधार,NN,TEMP,B-MISC,OCC
करना,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
सरकार,NN,TEMP,O,O
का,PSP,TEMP,O,O
काम,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
गौरतलब,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
सेस,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
प्राप्त,JJ,TEMP,O,O
फंड,NN,TEMP,O,O
का,PSP,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
कोई,PRP,TEMP,O,O
उपयोग,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
पाई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
पर्यावरण,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रति,PSP,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
लापरवाह,JJ,TEMP,O,O
नजरिए,NN,TEMP,O,O
की,PSP,TEMP,O,O
एक,QC,TEMP,O,O
प्रमुख,JJ,TEMP,O,O
बानगी,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
