संवाद,JJ,TEMP,O,O
सूत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
फफूंद,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
औरैया,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
समारोह,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
शामिल,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,B-MISC,OCC
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
की,PSP,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
की,PSP,TEMP,O,O
डिग्गी,NN,TEMP,O,O
से,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
व,CC,TEMP,O,O
चेक,NN,TEMP,O,O
आदि,RP,TEMP,O,O
सामान,NN,TEMP,O,O
पार,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिये,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोपियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
को,PSP,TEMP,O,O
कहने,VM,TEMP,B-MISC,REP
पर,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
धमकी,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
दे,VM,TEMP,I-MISC,-1
डाली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
लोगो,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्थानीय,JJ,TEMP,O,O
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
¨,XC,TEMP,O,O
सगलामऊ,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
शिवराज,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
पुत्र,NN,TEMP,O,O
जयराम,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,PSP,TEMP,O,O
गत,JJ,TEMP,O,O
रात,NN,TEMP,O,O
को,PSP,TEMP,O,O
ग्राम,XC,TEMP,O,O
धर्मपुर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
राजेंद्र,XC,TEMP,O,O
पुत्र,NN,TEMP,O,O
मोतीलाल,NN,TEMP,O,O
की,PSP,TEMP,O,O
बेटी,NN,TEMP,O,O
की,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
शामिल,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहां,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
खड़ी,JJ,TEMP,B-MISC,OCC
करके,VM,TEMP,I-MISC,O
खाना,NN,TEMP,O,O
खाने,VM,TEMP,B-MISC,OCC
लगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तभी,PRP,TEMP,O,O
थोड़ी,QF,TEMP,O,O
देर,NN,TEMP,O,O
में,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
सुभाष,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आकर,VM,TEMP,B-MISC,OCC
शिवराज,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
को,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उनकी,PRP,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगी,VM,TEMP,O,O
डिग्गी,NN,TEMP,O,O
से,PSP,TEMP,O,O
धर्मपुर,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
सुनील,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
पुत्र,NN,TEMP,O,O
सोबरन,XC,TEMP,O,O
,SYM,TEMP,O,O
बांकेलाल,NN,TEMP,O,O
पुत्र,NN,TEMP,O,O
हरदयाल,NNP,TEMP,O,O
,SYM,TEMP,O,O
करन,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
पुत्र,NN,TEMP,O,O
कालीचरन,NN,TEMP,O,O
कुछ,QF,TEMP,O,O
सामान,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानकारी,NN,TEMP,B-MISC,OCC
मिलते,VM,TEMP,I-MISC,O
ही,RP,TEMP,I-MISC,O
वे,PRP,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
की,PSP,TEMP,O,O
डिग्गी,NN,TEMP,O,O
का,PSP,TEMP,O,O
ताला,NN,TEMP,O,O
टूटा,VM,TEMP,B-STAT,DEC
था,VAUX,TEMP,I-STAT,O
और,CC,TEMP,O,O
उससे,PRP,TEMP,O,O
दस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
चेक,NNP,TEMP,O,O
बुक,VM,TEMP,O,O
व,CC,TEMP,O,O
पासबुक,NN,TEMP,O,O
आदि,RP,TEMP,O,O
गायब,JJ,TEMP,B-STAT,DEC
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
शिवराज,XC,TEMP,O,O
¨,NN,TEMP,O,O
सह,PSP,TEMP,O,O
उन,DEM,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
ढूंढते,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
आरोपी,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
मिले,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
सुनील,JJ,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
शिवराज,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उनसे,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
सामान,NN,TEMP,O,O
की,PSP,TEMP,O,O
वापसी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
तो,CC,TEMP,O,O
सभी,QF,TEMP,O,O
आरोपी,NN,TEMP,O,O
एक,QC,TEMP,B-MISC,OCC
राय,NN,TEMP,I-MISC,O
होकर,VM,TEMP,I-MISC,O
धमकी,NN,TEMP,B-MISC,OCC
देने,VM,TEMP,I-MISC,O
लगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शिवराज,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
सुनील,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
बांकेलाल,NN,TEMP,O,O
व,CC,TEMP,O,O
करन,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
