जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बलिया,NNP,TEMP,O,O
:,SYM,TEMP,O,O
स्वास्थ्य,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
घोटालों,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
वित्तीय,JJ,TEMP,B-MISC,OCC
अनियमितताओं,NN,TEMP,I-MISC,O
की,PSP,TEMP,O,O
लंबी-चौड़ी,NN,TEMP,O,O
फेहरिस्त,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
किसी,PRP,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
इसका,PRP,TEMP,O,O
जाल,NN,TEMP,O,O
और,CC,TEMP,O,O
भी,RP,TEMP,O,O
तेजी,RB,TEMP,O,O
से,PSP,TEMP,O,O
फैलता,VM,TEMP,B-MISC,OCC
चला,VAUX,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हालात,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
जिन,DEM,TEMP,O,O
मामलों,NN,TEMP,O,O
में,PSP,TEMP,O,O
आडिट,JJ,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
गड़बड़ी,NN,TEMP,O,O
पकड़ी,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
शासन,NN,TEMP,O,O
से,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
आदेश,NN,TEMP,B-MISC,OCC
हुए,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
उन,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
पर्दा,NN,TEMP,B-MISC,OCC
डालकर,VM,TEMP,I-MISC,O
उन्हें,PRP,TEMP,O,O
कब्र,NN,TEMP,O,O
की,PSP,TEMP,O,O
तरह,NN,TEMP,O,O
से,PSP,TEMP,O,O
दफन,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्थिति,NN,TEMP,O,O
में,PSP,TEMP,O,O
यहां,PRP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
धन,NN,TEMP,O,O
का,PSP,TEMP,O,O
बंदरबांट,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
अधिकारी,NN,TEMP,O,O
व,CC,TEMP,O,O
कर्मी,NN,TEMP,O,O
दिन,NN,TEMP,O,O
दूना,JJ,TEMP,O,O
रात,NN,TEMP,O,O
चौगुना,QF,TEMP,O,O
बढ़ते,NNP,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
जनमानस,NN,TEMP,O,O
मामूली,JJ,TEMP,O,O
स्वास्थ्य,XC,TEMP,O,O
सुविधाओं,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
भी,RP,TEMP,O,O
तरस,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जी,INJ,TEMP,O,O
हां,INJ,TEMP,O,O
इस,DEM,TEMP,O,O
फेहरिस्त,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
मामला,NN,TEMP,B-STAT,DEC
वर्ष,NN,TEMP,O,O
2013,QC,TEMP,O,O
-,SYM,TEMP,O,O
14,QC,TEMP,O,O
का,PSP,TEMP,O,O
भी,RP,TEMP,O,O
है,VM,TEMP,I-STAT,-1
.,SYM,TEMP,O,O
,,,,
जिस,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
एनआरएचएम,NN,TEMP,O,O
के,PSP,TEMP,O,O
आरसीएच,XC,TEMP,O,O
फ्लेक्सी,NNP,TEMP,O,O
पुल,NN,TEMP,O,O
कार्यक्रम,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
फर्जी,NN,TEMP,O,O
तरीके,NN,TEMP,O,O
से,PSP,TEMP,O,O
1,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
8,QC,TEMP,O,O
लाख,QC,TEMP,O,O
23,QC,TEMP,O,O
हजार,QC,TEMP,O,O
925,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
दवा,NN,TEMP,O,O
व,CC,TEMP,O,O
सर्जिकल,JJ,TEMP,O,O
आइटम,NN,TEMP,O,O
खरीद,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
आडिट,NN,TEMP,O,O
में,PSP,TEMP,O,O
पकड़ा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
वैधानिक,JJ,TEMP,O,O
आडिटर,NN,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
को,PSP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
वित्तीय,JJ,TEMP,O,O
अनियमितता,NN,TEMP,O,O
मानते,VM,TEMP,B-STAT,DEC
हुए,VAUX,TEMP,I-STAT,O
25,QC,TEMP,O,O
फरवरी,NNP,TEMP,O,O
2015,QC,TEMP,O,O
को,PSP,TEMP,O,O
ही,RP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
दिए,VM,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
इसमें,PRP,TEMP,O,O
आज,NN,TEMP,O,O
तक,RP,TEMP,O,O
कुछ,QF,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
प्रदेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
तत्कालीन,JJ,TEMP,O,O
वित्त,JJ,TEMP,O,O
नियंत्रक,NN,TEMP,O,O
गुरुजीत,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,QC,TEMP,O,O
कल्सी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
प्रकरण,NN,TEMP,O,O
को,PSP,TEMP,O,O
शीर्ष,NN,TEMP,O,O
प्राथमिकता,NN,TEMP,O,O
प्रदान,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
दिए,VM,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
इसमें,PRP,TEMP,O,O
ऊपर,NST,TEMP,O,O
से,PSP,TEMP,O,O
नीचे,NST,TEMP,O,O
तक,RP,TEMP,O,O
से,PSP,TEMP,O,O
¨,NN,TEMP,O,O
टग-गे,JJ,TEMP,O,O
¨,NN,TEMP,O,O
टग,NN,TEMP,O,O
कर,VM,TEMP,O,O
इसे,PRP,TEMP,O,O
ठंडे,JJ,TEMP,B-MISC,OCC
बस्ते,NN,TEMP,I-MISC,O
में,PSP,TEMP,I-MISC,O
डाल,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
प्रदेश,NNP,TEMP,O,O
में,PSP,TEMP,O,O
सत्ता,NN,TEMP,B-MISC,OCC
परिवर्तन,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
फिर,RB,TEMP,O,O
16,QC,TEMP,O,O
जून,NNP,TEMP,O,O
2017,QC,TEMP,O,O
को,PSP,TEMP,O,O
वित्त,JJ,TEMP,O,O
नियंत्रक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जिलाधिकारी,NN,TEMP,O,O
को,PSP,TEMP,O,O
पत्र,NN,TEMP,O,O
भेजकर,VM,TEMP,B-MISC,OCC
कार्रवाई,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
दिए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
वर्तमान,NN,TEMP,O,O
जिलाधिकारी,JJ,TEMP,O,O
सुरेंद्र,XC,TEMP,O,O
विक्रम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
ज्वाइंट,XC,TEMP,O,O
मजिस्ट्रेट,NNP,TEMP,O,O
,SYM,TEMP,O,O
सीएमओ,NN,TEMP,O,O
व,CC,TEMP,O,O
मुख्य,JJ,TEMP,O,O
कोषाधिकारी,NN,TEMP,O,O
की,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
सदस्यीय,JJ,TEMP,O,O
जांच,NN,TEMP,O,O
टीम,NN,TEMP,O,O
गठित,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
एक,QC,TEMP,O,O
सप्ताह,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंदर,NST,TEMP,O,O
अभिलेखीय,JJ,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
स्पष्ट,JJ,TEMP,O,O
व,CC,TEMP,O,O
तथ्यात्मक,JJ,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
मांगी,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
अभी,PRP,TEMP,O,O
पांच,QC,TEMP,O,O
महीने,NN,TEMP,O,O
बीत,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
सका,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्थिति,NN,TEMP,O,O
में,PSP,TEMP,O,O
यहां,PRP,TEMP,O,O
घोटालों,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
स्थिति,NN,TEMP,O,O
को,PSP,TEMP,O,O
देख,VM,TEMP,B-MISC,PER
खुद,PRP,TEMP,O,O
ही,RP,TEMP,O,O
अनुमान,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
सकता,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
वर्षों,NN,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
ही,RP,TEMP,O,O
पटल,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बैठकर,VM,TEMP,B-STAT,DES
सरकारी,JJ,TEMP,O,O
धन,NN,TEMP,O,O
की,PSP,TEMP,O,O
जड़,NN,TEMP,O,O
खोदने,VM,TEMP,O,O
वालों,PSP,TEMP,O,O
की,PSP,TEMP,O,O
पैठ,NN,TEMP,O,O
कितनी,INTF,TEMP,O,O
मजबूत,JJ,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
दवा,NN,TEMP,O,O
व,CC,TEMP,O,O
सर्जिकल,JJ,TEMP,O,O
आइटम,NN,TEMP,O,O
की,PSP,TEMP,O,O
खरीद,NN,TEMP,O,O
में,PSP,TEMP,O,O
हुई,VM,TEMP,B-MISC,OCC
यह,PRP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
वित्तीय,JJ,TEMP,B-MISC,OCC
अनियमितता,NN,TEMP,I-MISC,O
यहां,PRP,TEMP,O,O
तमाम,JJ,TEMP,O,O
घोटालों,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
अवैध,JJ,TEMP,O,O
नियुक्ति,NN,TEMP,O,O
आदि,RP,TEMP,O,O
के,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
पिछले,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
निलंबित,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
पूर्व,JJ,TEMP,O,O
सीएमओ,NN,TEMP,O,O
के,PSP,TEMP,O,O
कार्यकाल,NN,TEMP,O,O
का,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
उस,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
यहां,PRP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
धन,NN,TEMP,O,O
की,PSP,TEMP,O,O
जमकर,VM,TEMP,O,O
बंदरबांट,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
जिसमें,PRP,TEMP,O,O
कई,QF,TEMP,O,O
मामलों,NN,TEMP,O,O
में,PSP,TEMP,O,O
आज,NN,TEMP,O,O
भी,RP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
चल,VM,TEMP,B-MISC,ASP
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उस,DEM,TEMP,O,O
समय,NN,TEMP,O,O
दवा,NN,TEMP,O,O
खरीद,NN,TEMP,O,O
से,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
मानक,VM,TEMP,O,O
के,PSP,TEMP,O,O
विपरीत,JJ,TEMP,O,O
अवैध,JJ,TEMP,O,O
नियुक्ति,NN,TEMP,O,O
,SYM,TEMP,O,O
राष्ट्रीय,JJ,TEMP,B-MISC,OCC
बाल,XC,TEMP,I-MISC,O
स्वास्थ्य,XC,TEMP,I-MISC,O
गारंटी,NNP,TEMP,I-MISC,O
कार्यक्रम,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
अनियमितता,NN,TEMP,O,O
सहित,JJ,TEMP,O,O
मरीजों,NN,TEMP,O,O
के,PSP,TEMP,O,O
भोजन,NN,TEMP,O,O
,SYM,TEMP,O,O
सीएचसी-पीएचसी,NN,TEMP,O,O
के,PSP,TEMP,O,O
मरम्मत,NN,TEMP,O,O
आदि,RP,TEMP,O,O
तमाम,JJ,TEMP,O,O
मदों,NN,TEMP,O,O
में,PSP,TEMP,O,O
जमकर,VM,TEMP,O,O
खेल,NN,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसे,PRP,TEMP,O,O
में,PSP,TEMP,O,O
यदि,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
कार्यकाल,NN,TEMP,O,O
का,PSP,TEMP,O,O
ही,RP,TEMP,O,O
सही,JJ,TEMP,O,O
तरीके,NN,TEMP,O,O
से,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाए,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
बोतल,NN,TEMP,O,O
से,PSP,TEMP,O,O
अन्य,JJ,TEMP,O,O
कई,QF,TEMP,O,O
बड़े,JJ,TEMP,O,O
जिन्न,NN,TEMP,B-MISC,OCC
बाहर,NST,TEMP,I-MISC,O
निकलेंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दवा,NN,TEMP,O,O
खरीद,NN,TEMP,O,O
में,PSP,TEMP,O,O
अनियमितता,NN,TEMP,O,O
का,PSP,TEMP,O,O
जो,DEM,TEMP,O,O
खेल,NN,TEMP,B-MISC,OCC
खेला,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
उसमें,PRP,TEMP,O,O
मुख्य,JJ,TEMP,O,O
दवा,NN,TEMP,O,O
स्टोर,NN,TEMP,O,O
में,PSP,TEMP,O,O
कार्यरत,JJ,TEMP,O,O
कर्मियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
भी,RP,TEMP,O,O
बड़ी,JJ,TEMP,O,O
भूमिका,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
हालात,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
दवा,NN,TEMP,B-MISC,OCC
खरीद,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
यहां,PRP,TEMP,O,O
पिछले,JJ,TEMP,O,O
तीन-चार,NN,TEMP,O,O
वर्षों,NN,TEMP,O,O
में,PSP,TEMP,O,O
करोड़ों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
बंदरबांट,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बड़ी,JJ,TEMP,O,O
बात,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
यहां,PRP,TEMP,O,O
खेल,NN,TEMP,O,O
करने,VM,TEMP,O,O
वाले,PSP,TEMP,O,O
कर्मी,NN,TEMP,O,O
स्टोर,NN,TEMP,O,O
में,PSP,TEMP,O,O
वर्षों,NN,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
ही,RP,TEMP,O,O
जमे,VM,TEMP,B-STAT,DEC
हैं,VAUX,TEMP,I-STAT,O
फिर,RB,TEMP,O,O
भी,RP,TEMP,O,O
इन,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
किसी,PRP,TEMP,O,O
का,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
ध्यान,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
जाता,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मानक,NN,TEMP,O,O
के,PSP,TEMP,O,O
विपरीत,NST,TEMP,O,O
यहां,PRP,TEMP,O,O
तैनाती,JJ,TEMP,B-MISC,OCC
लेकर,VM,TEMP,I-MISC,O
ऐसे,DEM,TEMP,O,O
कर्मी,NN,TEMP,O,O
स्टोर,NN,TEMP,O,O
की,PSP,TEMP,O,O
वर्षों,NN,TEMP,O,O
से,PSP,TEMP,O,O
जड़,NN,TEMP,B-MISC,OCC
खोद,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिलाधिकारी,JJ,TEMP,O,O
सुरेंद्र,XC,TEMP,O,O
विक्रम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जांच,NN,TEMP,O,O
टीम,NN,TEMP,O,O
की,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
आ,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
निकाय,NN,TEMP,B-MISC,OCC
चुनाव,NN,TEMP,I-MISC,O
की,PSP,TEMP,O,O
वजह,NN,TEMP,O,O
से,PSP,TEMP,O,O
इस,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हो,VM,TEMP,I-MISC,O
सकी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मतगणना,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
तत्काल,JJ,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
जो,PRP,TEMP,O,O
भी,RP,TEMP,O,O
शामिल,JJ,TEMP,B-MISC,OCC
होंगे,VM,TEMP,I-MISC,O
उन्हें,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
कीमत,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बख्शा,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
