मेरठ
:
पत्नी
ने
पैसे
देने
से
मना
किया
तो
पति
ने
उसे
तलाक
दे
दिया
.

पीड़िता
ने
सदर
बाजार
थाने
में
शिकायत
दी

जिसके
बाद
पुलिस
ने
आरोपित
पति
को
हिरासत
में
ले
लिया
.

पूर्वा
फैय्याज
अली
निवासी
सदर
बाजार
थाना
क्षेत्र
के
नगला
एरिया
निवासी
अफरोज
की
शादी
करीब
आठ
साल
पहले
पूर्वा
फैय्याज
अली
निवासी
जामू
के
साथ
हुई
थी
.

वह
तीन
बच्चों
की
मां
है
.

अफरोज
करीब
एक
साल
से
रीढ़
की
हड्डी
की
बीमारी
से
परेशान
है
और
कुछ
दिनों
से
मायके
में
रह
रही
है
.

उसने
अपने
इलाज
के
लिए
पांच-छह
हजार
रुपये
जोड़
रखे
थे
.

आरोप
है
कि
जामू
शनिवार
रात
अफरोज
के
पास
पहुंचा
और
पैसे
मांगने
लगा
.

इलाज
का
हवाला
देते
हुए
अफरोज
ने
पैसे
देने
से
मना
कर
दिया
तो
जामू
ने
तीन
बार
तलाक
बोल
दिया
और
घर
आ
गया
.

सदर
बाजार
थाना
प्रभारी
प्रशांत
कपिल
ने
बताया
कि
मामला
मारपीट
का
है
.

जांच
में
जो
तथ्य
सामने
आएंगे
उसके
आधार
पर
कार्रवाई
की
जाएगी
.

फिलहाल
आरोपित
को
हिरासत
में
ले
लिया
है
.