मेरठ,NN,TEMP,O,O
:,SYM,TEMP,O,O
पत्नी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
मना,NEG,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
पति,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
तलाक,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़िता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सदर,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
जिसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आरोपित,JJ,TEMP,O,O
पति,NN,TEMP,O,O
को,PSP,TEMP,O,O
हिरासत,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
ले,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पूर्वा,JJ,TEMP,O,O
फैय्याज,NN,TEMP,O,O
अली,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
सदर,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
नगला,JJ,TEMP,O,O
एरिया,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
अफरोज,NN,TEMP,O,O
की,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
करीब,RB,TEMP,O,O
आठ,QC,TEMP,O,O
साल,NN,TEMP,O,O
पहले,NST,TEMP,O,O
पूर्वा,JJ,TEMP,O,O
फैय्याज,NN,TEMP,O,O
अली,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
जामू,NNP,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
हुई,VM,TEMP,I-MISC,-1
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
तीन,QC,TEMP,O,O
बच्चों,NN,TEMP,O,O
की,PSP,TEMP,O,O
मां,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
अफरोज,NN,TEMP,O,O
करीब,RB,TEMP,O,O
एक,QC,TEMP,O,O
साल,NN,TEMP,O,O
से,PSP,TEMP,O,O
रीढ़,NNP,TEMP,O,O
की,PSP,TEMP,O,O
हड्डी,NN,TEMP,O,O
की,PSP,TEMP,O,O
बीमारी,NN,TEMP,O,O
से,PSP,TEMP,O,O
परेशान,JJ,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
और,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
दिनों,NN,TEMP,O,O
से,PSP,TEMP,O,O
मायके,NN,TEMP,O,O
में,PSP,TEMP,O,O
रह,VM,TEMP,B-MISC,OCC
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
इलाज,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पांच-छह,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
जोड़,NN,TEMP,I-MISC,O
रखे,VM,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
जामू,JJ,TEMP,O,O
शनिवार,NN,TEMP,O,O
रात,NN,TEMP,O,O
अफरोज,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
पहुंचा,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
पैसे,NN,TEMP,B-MISC,OCC
मांगने,VM,TEMP,I-MISC,O
लगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इलाज,NN,TEMP,O,O
का,PSP,TEMP,O,O
हवाला,NN,TEMP,B-MISC,OCC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
अफरोज,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
मना,NEG,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
जामू,NN,TEMP,O,O
ने,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
बार,RP,TEMP,O,O
तलाक,NN,TEMP,O,O
बोल,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
घर,NN,TEMP,O,O
आ,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सदर,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
थाना,VM,TEMP,O,O
प्रभारी,JJ,TEMP,O,O
प्रशांत,XC,TEMP,O,O
कपिल,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
मामला,NN,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
जांच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जो,PRP,TEMP,O,O
तथ्य,NN,TEMP,O,O
सामने,NST,TEMP,B-MISC,OCC
आएंगे,VM,TEMP,I-MISC,O
उसके,PRP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
फिलहाल,RB,TEMP,O,O
आरोपित,JJ,TEMP,O,O
को,PSP,TEMP,O,O
हिरासत,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
ले,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
