बस्ती,XC,TEMP,O,O
:,SYM,TEMP,O,O
पहले,NST,TEMP,O,O
5,QC,TEMP,O,O
व,CC,TEMP,O,O
10,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिक्के,NN,TEMP,O,O
को,PSP,TEMP,O,O
नकली,JJ,TEMP,B-MISC,OCC
बताकर,VM,TEMP,I-MISC,O
दुकानदारों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लेने,VM,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
मना,NEG,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
अब,PRP,TEMP,O,O
1,QC,TEMP,O,O
व,CC,TEMP,O,O
2,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिक्के,NN,TEMP,O,O
भी,RP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
ले,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सिक्का,NN,TEMP,O,O
लेने,VM,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
की,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
आना-कानी,NN,TEMP,I-MISC,O
व,CC,TEMP,O,O
मनमानी,NN,TEMP,I-MISC,O
से,PSP,TEMP,O,O
आम,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
परेशानी,NN,TEMP,B-MISC,OCC
बढ़,NN,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शिकायतों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
जिम्मेदारों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
समस्या,NN,TEMP,O,O
समाधान,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
पहल,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
व्यवसायियों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
सभी,QF,TEMP,O,O
प्रकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिक्के,NN,TEMP,O,O
लेने,VM,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
आना-कानी,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छोटे,RDP,TEMP,O,O
सिक्के,NN,TEMP,O,O
तो,RP,TEMP,O,O
किसी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
दशा,NN,TEMP,O,O
में,PSP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
लिए,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्थानीय,JJ,TEMP,O,O
दुकानदारों,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
बड़े,JJ,TEMP,O,O
व्यवसायियों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
जब,PRP,TEMP,O,O
उनसे,PRP,TEMP,O,O
सिक्का,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
लिया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
तो,CC,TEMP,O,O
वे,PRP,TEMP,O,O
ग्राहकों,NN,TEMP,O,O
से,PSP,TEMP,O,O
सिक्का,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,OCC
क्या,WQ,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
काफी,QF,TEMP,O,O
मनुहार,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
उनके,PRP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
1,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिक्के,NN,TEMP,O,O
पर,PSP,TEMP,O,O
एक,QC,TEMP,O,O
सौ,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
कटौती,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
छोटे,JJ,TEMP,O,O
दुकानदारों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
एक,QC,TEMP,O,O
व,CC,TEMP,O,O
दो,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
सिक्का,NN,TEMP,O,O
लेना,VM,TEMP,B-MISC,OCC
पूरी,JJ,TEMP,O,O
तरह,NN,TEMP,O,O
बंद,JJ,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
बात,NN,TEMP,O,O
से,PSP,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
खासी,JJ,TEMP,O,O
परेशानी,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
