जागरण
संवाददाता

बरेली
:
किला
क्रासिंग
से
बड़ा
बाजार

कुतुबखाना
रोड
को
जाम
से
निजात
दिलाने
व
लोगों
की
शिकायत
पर
पूर्वाह्न
11
से
शाम
7
बजे
तक
ठेले
पर
पूर्णतया
प्रतिबंध
लगा
दिया
गया
.

इसके
बाद
भी
ट्रैफिक
विभाग
के
सिपाही
ही
आदेशों
का
पालन
नहीं
कर
रहे
हैं
.

पिछले
सप्ताह
ही
एसपी
ट्रैफिक
कमलेश
बहादुर
ने
जाम
से
निजात
दिलाने
के
लिए
ठेलों
पर
प्रतिबंध
लगया
था
.

किला
फाटक
के
पास
ट्रांसपोर्ट
का
बड़ा
कारोबार
है
.

दिनभर
वाहन
वहीं
पर
माल
उतारते
हैं
.

इसके
बाद
वहां
से
माल
ठेलों
पर
लादकर
बाजार
पहुंचाया
जाता
है
.

एसपी
ट्रैफिक
के
आदेश
के
बाद
भी
व्यापारी
मनमानी
कर
रहे
हैं
.

उन्होंने
तैनात
ट्रैफिक
के
सिपाहियों
से
सांठगांठ
कर
ली
.

कहा
जा
रहा
है
कि
प्रति
ठेले
तीन
सौ
रुपये
के
हिसाब
से
दिन
में
ठेला
पास
कराने
का
ठेका
हो
गया
.

यही
वजह
रही
कि
आदेश
के
तीसरे
ही
दिन
से
प्रतिबंध
के
समय
भी
दिनभर
ठेले
का
आवागमन
हो
रहा
है
.

सोमवार
दोपहर
दर्जनों
की
संख्या
में
ओवरलोड
ठेले
किला
से
लेकर
बड़ा
बाजार
पहुंच
गए
.

इससे
वहां
लंबा
जाम
लग
गया
.

दोनों
तरफ
ठेले
से
भीड़
में
ठेला
घुसते
ही
जाम
लग
गया
.

घंटों
जाम
में
सैकड़ों
वाहन
फंसे
दिखे
.

लोगों
ने
दिन
में
जाम
लगने
के
बाद
ट्रैफिक
विभाग
से
शिकायत
की
.

लेकिन
उन्होंने
मामला
दबाए
रखा
.

मामला
टीएसआइ
को
पता
चला
तो
उन्होंने
जिम्मेदारी
की
क्लास
लगा
दी
.