जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बरेली,NNP,TEMP,O,O
:,SYM,TEMP,O,O
किला,NN,TEMP,O,O
क्रासिंग,NN,TEMP,O,O
से,PSP,TEMP,O,O
बड़ा,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
,SYM,TEMP,O,O
कुतुबखाना,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
को,PSP,TEMP,O,O
जाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
निजात,JJ,TEMP,B-MISC,OCC
दिलाने,VM,TEMP,I-MISC,O
व,CC,TEMP,O,O
लोगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पूर्वाह्न,NN,TEMP,O,O
11,QC,TEMP,O,O
से,PSP,TEMP,O,O
शाम,NN,TEMP,O,O
7,QC,TEMP,O,O
बजे,VM,TEMP,O,O
तक,RP,TEMP,O,O
ठेले,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पूर्णतया,RB,TEMP,O,O
प्रतिबंध,NN,TEMP,B-MISC,OCC
लगा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
ट्रैफिक,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिपाही,NN,TEMP,O,O
ही,RP,TEMP,O,O
आदेशों,NN,TEMP,O,O
का,PSP,TEMP,O,O
पालन,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पिछले,JJ,TEMP,O,O
सप्ताह,NN,TEMP,O,O
ही,RP,TEMP,O,O
एसपी,XC,TEMP,O,O
ट्रैफिक,XC,TEMP,O,O
कमलेश,XC,TEMP,O,O
बहादुर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
जाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
निजात,JJ,TEMP,B-MISC,OCC
दिलाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
ठेलों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
प्रतिबंध,NN,TEMP,B-MISC,OCC
लगया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
किला,NN,TEMP,O,O
फाटक,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
ट्रांसपोर्ट,NN,TEMP,O,O
का,PSP,TEMP,O,O
बड़ा,JJ,TEMP,O,O
कारोबार,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
दिनभर,NN,TEMP,O,O
वाहन,NN,TEMP,O,O
वहीं,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
माल,NN,TEMP,O,O
उतारते,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
वहां,PRP,TEMP,O,O
से,PSP,TEMP,O,O
माल,XC,TEMP,O,O
ठेलों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
लादकर,VM,TEMP,B-MISC,OCC
बाजार,NN,TEMP,O,O
पहुंचाया,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एसपी,XC,TEMP,O,O
ट्रैफिक,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
व्यापारी,NN,TEMP,O,O
मनमानी,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
तैनात,JJ,TEMP,O,O
ट्रैफिक,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिपाहियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
सांठगांठ,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कहा,VM,TEMP,O,O
जा,VAUX,TEMP,O,O
रहा,VAUX,TEMP,O,O
है,VAUX,TEMP,O,O
कि,CC,TEMP,O,O
प्रति,RP:?,TEMP,O,O
ठेले,NN,TEMP,O,O
तीन,QC,TEMP,O,O
सौ,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
हिसाब,NN,TEMP,O,O
से,PSP,TEMP,O,O
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
ठेला,NN,TEMP,O,O
पास,NST,TEMP,B-MISC,OCC
कराने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
ठेका,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,DEM,TEMP,O,O
वजह,NN,TEMP,B-STAT,DEC
रही,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
आदेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
तीसरे,QO,TEMP,O,O
ही,RP,TEMP,O,O
दिन,NN,TEMP,O,O
से,PSP,TEMP,O,O
प्रतिबंध,NN,TEMP,O,O
के,PSP,TEMP,O,O
समय,NN,TEMP,O,O
भी,RP,TEMP,O,O
दिनभर,NN,TEMP,O,O
ठेले,NN,TEMP,O,O
का,PSP,TEMP,O,O
आवागमन,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोमवार,NNP,TEMP,O,O
दोपहर,NN,TEMP,O,O
दर्जनों,NN,TEMP,O,O
की,PSP,TEMP,O,O
संख्या,NN,TEMP,O,O
में,PSP,TEMP,O,O
ओवरलोड,JJ,TEMP,O,O
ठेले,NN,TEMP,O,O
किला,NN,TEMP,O,O
से,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
बड़ा,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
वहां,PRP,TEMP,O,O
लंबा,JJ,TEMP,O,O
जाम,NN,TEMP,B-MISC,OCC
लग,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दोनों,JJ,TEMP,O,O
तरफ,NST,TEMP,O,O
ठेले,NN,TEMP,O,O
से,PSP,TEMP,O,O
भीड़,NN,TEMP,O,O
में,PSP,TEMP,O,O
ठेला,NN,TEMP,O,O
घुसते,VM,TEMP,B-MISC,OCC
ही,RP,TEMP,I-MISC,O
जाम,NN,TEMP,B-MISC,OCC
लग,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घंटों,NN,TEMP,O,O
जाम,NN,TEMP,O,O
में,PSP,TEMP,O,O
सैकड़ों,QC,TEMP,O,O
वाहन,XC,TEMP,O,O
फंसे,NN,TEMP,B-MISC,OCC
दिखे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
जाम,NN,TEMP,B-MISC,OCC
लगने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
ट्रैफिक,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
से,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
मामला,NN,TEMP,B-MISC,OCC
दबाए,VM,TEMP,I-MISC,O
रखा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामला,NN,TEMP,O,O
टीएसआइ,XC,TEMP,O,O
को,PSP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चला,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
जिम्मेदारी,NN,TEMP,O,O
की,PSP,TEMP,O,O
क्लास,NN,TEMP,O,O
लगा,VM,TEMP,B-MISC,OCC
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
