जागरण
संवाददाता

रोहतक
:
साइबर
क्राइम
थमने
का
नाम
नहीं
ले
रहा
है
.

कभी
कोई
आम
आदमी
तो
कभी
कोई
खास
आदमी
इस
अपराध
का
शिकार
होता
जा
रहा
है
.

इसमें
विभिन्न
तरीके
अपना
कर
साइबर
के
अपराधी
अपने
चंगुल
में
फंसा
कर
वारदात
को
अंजाम
दे
रहे
हैं
.

ऐसा
ही
एक
नया
मामला
सामने
आया
है
.

इसमें
पीजीआइएमएस
की
सीनियर
डॉक्टर
के
क्रेडिट
कार्ड
से
आरोपियों
ने
पांच
हजार
रुपये
उड़ा
दिए
.

महिला
डॉक्टर
ने
पुलिस
को
शिकायत
देकर
कानूनी
कार्रवाई
की
मांग
की
है
.

पीजीआइएमएस
में
सीनियर
डॉक्टर
के
तौर
पर
काम
करने
वाली
डॉ
.
नीतिका
शर्मा
ने
बताया
कि
शुक्रवार
को
उनके
मोबाइल
पर
मैसेज
आया
.

मैसेज
था
क्रेडिट
कार्ड
के
ओटीपी
यानी
वन
टाइम
पासवर्ड
का
.

पासवर्ड
आते
ही
उनके
माथे
पर
बल
पड़
गए
.

इसमें
एक
ट्रांजेक्शन
के
लिए
बीस
हजार
रुपये
की
रकम
निर्धारित
थी
जबकि
दूसरे
के
लिए
पांच
हजार
की
.

जब
तक
वह
कुछ
समझ
पाती
और
निर्णय
लेती
तब
तक
उनके
क्रेडिट
कार्ड
से
पांच
हजार
रुपये
कट
गए
.

हालांकि
उन्होंने
इसके
तुरंत
बाद
ही
क्रेडिट
कार्ड
को
ब्लॉक
करवा
दिया
है
.

पुलिस
को
शिकायत
देते
हुए
उन्होंने
अज्ञात
व्यक्ति
के
खिलाफ
धोखाधड़ी
का
आरोप
लगाया
है
और
कानूनी
कार्रवाई
की
मांग
की
है
.

पुलिस
की
ओर
से
मामले
की
जांच
की
जा
रही
है
.