जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
रोहतक,NN,TEMP,O,O
:,SYM,TEMP,O,O
साइबर,JJ,TEMP,O,O
क्राइम,NN,TEMP,O,O
थमने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
नाम,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
ले,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कभी,PRP,TEMP,O,O
कोई,PRP,TEMP,O,O
आम,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
तो,RP,TEMP,O,O
कभी,PRP,TEMP,O,O
कोई,PRP,TEMP,O,O
खास,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
इस,DEM,TEMP,O,O
अपराध,NN,TEMP,O,O
का,PSP,TEMP,O,O
शिकार,NN,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
विभिन्न,JJ,TEMP,O,O
तरीके,NN,TEMP,B-MISC,OCC
अपना,PRP,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
साइबर,NN,TEMP,O,O
के,PSP,TEMP,O,O
अपराधी,NN,TEMP,O,O
अपने,PRP,TEMP,O,O
चंगुल,NN,TEMP,O,O
में,PSP,TEMP,O,O
फंसा,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
वारदात,NN,TEMP,O,O
को,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसा,PRP,TEMP,O,O
ही,RP,TEMP,O,O
एक,QC,TEMP,O,O
नया,JJ,TEMP,O,O
मामला,NN,TEMP,O,O
सामने,NST,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
पीजीआइएमएस,NN,TEMP,O,O
की,PSP,TEMP,O,O
सीनियर,JJ,TEMP,O,O
डॉक्टर,NN,TEMP,O,O
के,PSP,TEMP,O,O
क्रेडिट,JJ,TEMP,O,O
कार्ड,NN,TEMP,O,O
से,PSP,TEMP,O,O
आरोपियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
उड़ा,VM,TEMP,B-MISC,OCC
दिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
महिला,NN,TEMP,O,O
डॉक्टर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
देकर,VM,TEMP,I-MISC,O
कानूनी,JJ,TEMP,B-MISC,OCC
कार्रवाई,NN,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीजीआइएमएस,NN,TEMP,O,O
में,PSP,TEMP,O,O
सीनियर,JJ,TEMP,O,O
डॉक्टर,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
काम,NN,TEMP,O,O
करने,VM,TEMP,O,O
वाली,PSP,TEMP,O,O
डॉ,XC,TEMP,O,O
.,SYM,TEMP,O,O
नीतिका,XC,TEMP,O,O
शर्मा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
शुक्रवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
मोबाइल,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मैसेज,NN,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मैसेज,NN,TEMP,O,O
था,VM,TEMP,O,O
क्रेडिट,JJ,TEMP,O,O
कार्ड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ओटीपी,NN,TEMP,O,O
यानी,CC,TEMP,O,O
वन,XC,TEMP,O,O
टाइम,XC,TEMP,O,O
पासवर्ड,NNP,TEMP,O,O
का,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
पासवर्ड,NN,TEMP,O,O
आते,VM,TEMP,B-MISC,IAC
ही,RP,TEMP,I-MISC,O
उनके,PRP,TEMP,O,O
माथे,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बल,NN,TEMP,B-MISC,OCC
पड़,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
एक,QC,TEMP,O,O
ट्रांजेक्शन,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
बीस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
रकम,NN,TEMP,O,O
निर्धारित,JJ,TEMP,B-STAT,DEC
थी,VM,TEMP,I-STAT,O
जबकि,CC,TEMP,O,O
दूसरे,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
हजार,NN,TEMP,O,O
की,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
वह,PRP,TEMP,O,O
कुछ,QF,TEMP,O,O
समझ,VM,TEMP,B-MISC,OCC
पाती,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
निर्णय,NN,TEMP,B-MISC,OCC
लेती,VM,TEMP,I-MISC,O
तब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
उनके,PRP,TEMP,O,O
क्रेडिट,JJ,TEMP,O,O
कार्ड,NN,TEMP,O,O
से,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
कट,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
इसके,PRP,TEMP,O,O
तुरंत,RB,TEMP,O,O
बाद,NST,TEMP,O,O
ही,RP,TEMP,O,O
क्रेडिट,JJ,TEMP,O,O
कार्ड,NN,TEMP,O,O
को,PSP,TEMP,O,O
ब्लॉक,NN,TEMP,B-MISC,OCC
करवा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
उन्होंने,PRP,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
धोखाधड़ी,NN,TEMP,O,O
का,PSP,TEMP,O,O
आरोप,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
कानूनी,JJ,TEMP,B-MISC,OCC
कार्रवाई,NN,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
मामले,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
की,VM,TEMP,B-MISC,ASP
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
