संवाद,JJ,TEMP,O,O
सूत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
जंदाहा,NN,TEMP,O,O
:,SYM,TEMP,O,O
जंदाहा,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
उमेश,XC,TEMP,O,O
ड्राई,XC,TEMP,O,O
क्लीनर्स,NN,TEMP,O,O
के,PSP,TEMP,O,O
आवासीय,JJ,TEMP,O,O
परिसर,NN,TEMP,O,O
के,PSP,TEMP,O,O
एक,QC,TEMP,O,O
कमरे,NN,TEMP,O,O
में,PSP,TEMP,O,O
शुक्रवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
देर,JJ,TEMP,O,O
रात,NN,TEMP,O,O
बिजली,NN,TEMP,O,O
के,PSP,TEMP,O,O
शॉर्ट,XC,TEMP,B-MISC,OCC
सर्किट,NNP,TEMP,I-MISC,O
से,PSP,TEMP,O,O
लगी,VM,TEMP,B-MISC,OCC
आग,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
लाखों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
कपड़े,NN,TEMP,O,O
व,CC,TEMP,O,O
सामान,NN,TEMP,O,O
जलकर,VM,TEMP,B-MISC,OCC
राख,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
आग,NN,TEMP,O,O
की,PSP,TEMP,O,O
तेज,JJ,TEMP,O,O
लपटें,NN,TEMP,O,O
देख,VM,TEMP,B-MISC,OCC
वहां,PRP,TEMP,O,O
जुटे,JJ,TEMP,B-STAT,DES
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
काफी,QF,TEMP,O,O
मशक्कत,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
आग,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,I-MISC,O
काबू,NN,TEMP,I-MISC,O
पाया,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
