जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
जमानियां,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
गाजीपुर,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
चंदौली,NN,TEMP,O,O
जनपद,NN,TEMP,O,O
के,PSP,TEMP,O,O
डेढगांवा,NN,TEMP,O,O
निवासी,XC,TEMP,O,O
आरजू,NNP,TEMP,O,O
खां,PRP,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
जालसाजों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
25,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
उड़ा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
में,PSP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
आरजू,NN,TEMP,O,O
खां,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जमानियां,NN,TEMP,O,O
स्टेशन,NN,TEMP,O,O
बाजार,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
यूबीआई,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाखा,NN,TEMP,O,O
में,PSP,TEMP,O,O
खाता,VM,TEMP,O,O
है,VAUX,TEMP,B-STAT,DEC
0,SYM,TEMP,O,O
,,,,
बुधवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
वे,PRP,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
निकालने,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
बैलेंस,NN,TEMP,O,O
शून्य,NN,TEMP,O,O
देखकर,VM,TEMP,B-MISC,OCC
उनका,PRP,TEMP,O,O
माथा,NN,TEMP,B-MISC,OCC
ठनक,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वे,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
पूरे,JJ,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
लिए,PSP,TEMP,I-MISC,O
तो,CC,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चला,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
24,QC,TEMP,O,O
,SYM,TEMP,O,O
26,QC,TEMP,O,O
व,CC,TEMP,O,O
28,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
रेलवे,XC,TEMP,O,O
टिकट,NN,TEMP,B-MISC,OCC
जारी,JJ,TEMP,I-MISC,O
कराने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
25,QC,TEMP,O,O
हजार,QC,TEMP,O,O
का,PSP,TEMP,O,O
आनलाइन,NN,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
बैंक,NN,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
बात,NN,TEMP,O,O
सुनने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
वह,PRP,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
