जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बटाला,NN,TEMP,O,O
:,SYM,TEMP,O,O
थाना,VM,TEMP,O,O
फतेहगढ़,NNP,TEMP,O,O
चूड़ियां,NN,TEMP,O,O
की,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
उसके,PRP,TEMP,O,O
बेटों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कृषि,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
दिलवाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
ठगी,NN,TEMP,B-MISC,OCC
मारने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
आरोप,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
एएसआइ,XC,TEMP,O,O
नंद,XC,TEMP,O,O
लाल,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
बिक्रम,JJ,TEMP,O,O
¨,NN,TEMP,O,O
सह,JJ,TEMP,O,O
वासी,NN,TEMP,O,O
व्हीला,JJ,TEMP,O,O
तेजा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
पवन,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
वासी,NN,TEMP,O,O
व्हीला,JJ,TEMP,O,O
तेजा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसके,PRP,TEMP,O,O
बेटों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कृषि,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
दिलवाने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
झांसा,NN,TEMP,B-MISC,OCC
देकर,VM,TEMP,I-MISC,O
उससे,PRP,TEMP,O,O
6,QC,TEMP,O,O
लाख,QC,TEMP,O,O
साठ,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
पैसे,NN,TEMP,O,O
लेने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
आरोपियों,NN,TEMP,O,O
न,NEG,TEMP,O,O
उसके,PRP,TEMP,O,O
बेटों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कृषि,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
दिलवाई,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
न,NEG,TEMP,O,O
ही,RP,TEMP,O,O
उसके,PRP,TEMP,O,O
रुपये,NN,TEMP,O,O
लौटाए,VM,TEMP,B-MISC,OCC
0,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
इंस्पेक्टर,XC,TEMP,O,O
सुखपाल,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,XC,TEMP,O,O
इंचार्ज,XC,TEMP,O,O
एंटी,XC,TEMP,O,O
फ्राड,NN,TEMP,O,O
स्टाफ,XC,TEMP,O,O
बटाला,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
करने,VM,TEMP,I-MISC,-1
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
एसएसपी,JJ,TEMP,O,O
बटाला,NN,TEMP,O,O
के,PSP,TEMP,O,O
निर्देशों,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
थाना,VM,TEMP,O,O
फतेहगढ़,NNP,TEMP,O,O
चूड़ियां,NN,TEMP,O,O
की,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पवन,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
भादंस,NN,TEMP,O,O
की,PSP,TEMP,O,O
धारा,NN,TEMP,O,O
420,QC,TEMP,O,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
