रांची,NN,TEMP,O,O
:,SYM,TEMP,O,O
राज्य,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
धान,NN,TEMP,O,O
क्रय,NN,TEMP,O,O
में,PSP,TEMP,O,O
किसानों,NN,TEMP,O,O
को,PSP,TEMP,O,O
150,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
बोनस,NN,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
संकल्प,NN,TEMP,O,O
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
तहत,JJ,TEMP,O,O
किसानों,NN,TEMP,O,O
को,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
धान,NN,TEMP,O,O
बेचने,VM,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
प्रति,RP:?,TEMP,O,O
क्विंटल,NN,TEMP,O,O
इतनी,QF,TEMP,O,O
राशि,NN,TEMP,O,O
अतिरिक्त,JJ,TEMP,O,O
मिलेगी,VM,TEMP,B-MISC,OCC
0,SYM,TEMP,O,O
,,,,
केंद्र,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
साधारण,JJ,TEMP,O,O
धान,NN,TEMP,O,O
का,PSP,TEMP,O,O
समर्थन,NN,TEMP,O,O
मूल्य,NN,TEMP,O,O
1550,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तथा,CC,TEMP,O,O
ए,QC,TEMP,O,O
ग्रेड,NN,TEMP,O,O
धान,NN,TEMP,O,O
का,PSP,TEMP,O,O
1,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रति,PSP,TEMP,O,O
क्विंटल,NN,TEMP,O,O
निर्धारित,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसपर,PRP,TEMP,O,O
राज्य,NN,TEMP,O,O
सरकार,NNP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
बोनस,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
किसानों,NN,TEMP,O,O
को,PSP,TEMP,O,O
साधारण,JJ,TEMP,O,O
धान,NN,TEMP,O,O
बिक्री,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
प्रति,RP:?,TEMP,O,O
क्विंटल,NN,TEMP,O,O
1700,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तथा,CC,TEMP,O,O
ए,SYM,TEMP,O,O
ग्रेड,XC,TEMP,O,O
धान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
1740,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
मिलेंगे,VM,TEMP,B-MISC,OCC
0,SYM,TEMP,O,O
,,,,
इधर,XC,TEMP,O,O
",",SYM,TEMP,O,O
राज्य,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बोनस,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
के,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
52,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्वीकृति,NN,TEMP,B-MISC,OCC
कैबिनेट,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
राशि,NN,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
2.5,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
से,PSP,TEMP,O,O
धान,NN,TEMP,O,O
अधिप्राप्ति,NN,TEMP,O,O
केंद्रों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
आवश्यक,JJ,TEMP,O,O
उपकरण,NN,TEMP,O,O
जैसे,CC,TEMP,O,O
नमी,NN,TEMP,O,O
मापक,JJ,TEMP,O,O
यंत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
विश्लेषण,NN,TEMP,O,O
किट,NN,TEMP,O,O
,SYM,TEMP,O,O
टैबलेट,NN,TEMP,O,O
,SYM,TEMP,O,O
वेइंग,XC,TEMP,O,O
मशीन,NN,TEMP,O,O
आदि,RP,TEMP,O,O
क्रय,NN,TEMP,O,O
किए,VM,TEMP,B-MISC,OCC
जाएंगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
