रांची
:
राज्य
सरकार
ने
धान
क्रय
में
किसानों
को
150
रुपये
बोनस
देने
का
संकल्प
गुरुवार
को
जारी
कर
दिया
.

इसके
तहत
किसानों
को
अब
धान
बेचने
पर
प्रति
क्विंटल
इतनी
राशि
अतिरिक्त
मिलेगी
.

केंद्र
सरकार
ने
साधारण
धान
का
समर्थन
मूल्य
1550
रुपये
तथा
ए
ग्रेड
धान
का
1
रुपये
प्रति
क्विंटल
निर्धारित
किया
है
.

इसपर
राज्य
सरकार
द्वारा
बोनस
दिए
जाने
पर
किसानों
को
साधारण
धान
बिक्री
करने
पर
प्रति
क्विंटल
1700
रुपये
तथा
ए
ग्रेड
धान
पर
1740
रुपये
मिलेंगे
.

इधर
"
राज्य
सरकार
ने
बोनस
की
राशि
के
भुगतान
के
लिए
52
करोड़
रुपये
की
राशि
की
स्वीकृति
कैबिनेट
ने
दी
है
.

इसी
राशि
में
से
2.5
करोड़
रुपये
से
धान
अधिप्राप्ति
केंद्रों
पर
आवश्यक
उपकरण
जैसे
नमी
मापक
यंत्र

विश्लेषण
किट

टैबलेट

वेइंग
मशीन
आदि
क्रय
किए
जाएंगे
.