वाराणसी,NN,TEMP,O,O
:,SYM,TEMP,O,O
मुख्य,JJ,TEMP,O,O
अधिशासी,JJ,TEMP,O,O
अधिकारी,NN,TEMP,O,O
राजीव,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
के,PSP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
छावनी,NN,TEMP,O,O
में,PSP,TEMP,O,O
बिना,NEG,TEMP,O,O
अनुमति,NN,TEMP,O,O
व,CC,TEMP,O,O
लाइसेंस,NN,TEMP,O,O
के,PSP,TEMP,O,O
लॉन,NN,TEMP,O,O
का,PSP,TEMP,O,O
संचालन,NN,TEMP,B-STAT,DES
करने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
बंगला,JJ,TEMP,O,O
मालिकों,NN,TEMP,O,O
से,PSP,TEMP,O,O
डेढ़,NNP,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
जुर्माना,VM,TEMP,O,O
वसूला,VAUX,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छावनी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेई,XC,TEMP,O,O
सचिन,XC,TEMP,O,O
श्रीवास्तव,NNP,TEMP,O,O
व,CC,TEMP,O,O
सफाई,JJ,TEMP,O,O
निरीक्षक,NN,TEMP,O,O
रियाजुर्र,XC,TEMP,O,O
रहमान,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
इन,DEM,TEMP,O,O
बंगलों,NN,TEMP,O,O
में,PSP,TEMP,O,O
वैवाहिक,JJ,TEMP,B-MISC,
कार्यक्रमों,NN,TEMP,I-MISC,O
का,PSP,TEMP,O,O
संचालन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रत्येक,QF,TEMP,O,O
बंगला,JJ,TEMP,O,O
मालिक,NN,TEMP,O,O
से,PSP,TEMP,O,O
पचास,QC,TEMP,O,O
हजार,QC,TEMP,O,O
जुर्माना,NN,TEMP,O,O
वसूला,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
राज्य,XC,TEMP,O,O
ब्यूरो,NNP,TEMP,O,O
,SYM,TEMP,O,O
रांची,NNP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
आर्थिक,JJ,TEMP,O,O
रूप,NN,TEMP,O,O
से,PSP,TEMP,O,O
कमजोर,JJ,TEMP,O,O
तथा,CC,TEMP,O,O
अल्प,JJ,TEMP,O,O
आय,NN,TEMP,O,O
वर्ग,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
बनाए,VM,TEMP,B-STAT,DES
जाने,VAUX,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
किफायती,JJ,TEMP,O,O
आवासों,NN,TEMP,O,O
के,PSP,TEMP,O,O
निर्माण,NN,TEMP,O,O
में,PSP,TEMP,O,O
विशेष,JJ,TEMP,O,O
रियायत,NN,TEMP,B-MISC,OCC
दिए,VM,TEMP,I-MISC,O
जाने,VAUX,TEMP,I-MISC,O
से,PSP,TEMP,O,O
संबंधित,JJ,TEMP,O,O
अधिसूचना,NN,TEMP,O,O
राजस्व,XC,TEMP,O,O
,SYM,TEMP,O,O
निबंधन,NN,TEMP,O,O
व,CC,TEMP,O,O
भूमि,NN,TEMP,O,O
सुधार,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
संदर्भ,NN,TEMP,O,O
में,PSP,TEMP,O,O
कैबिनेट,NN,TEMP,O,O
द्वारा,VM,TEMP,O,O
लिए,VAUX,TEMP,B-STAT,DES
गए,VAUX,TEMP,I-STAT,O
फैसले,NN,TEMP,O,O
के,PSP,TEMP,O,O
आलोक,NN,TEMP,O,O
में,PSP,TEMP,O,O
नगर,NN,TEMP,O,O
विकास,NN,TEMP,O,O
एवं,CC,TEMP,O,O
आवास,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
पूर्व,NST,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
अधिसूचना,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
चुका,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
फैसले,NN,TEMP,O,O
से,PSP,TEMP,O,O
बिल्डरों,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ-साथ,NST,TEMP,O,O
आम,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
बड़ी,JJ,TEMP,O,O
राहत,NN,TEMP,B-MISC,OCC
मिलेगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
योजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
लाभुकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
आवास,NN,TEMP,O,O
की,PSP,TEMP,O,O
रजिस्ट्री,NN,TEMP,B-MISC,OCC
महज,RP,TEMP,O,O
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
निबंधन,NN,TEMP,O,O
तथा,CC,TEMP,O,O
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
मुद्रांक,JJ,TEMP,O,O
शुल्क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
होगी,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
आर्थिक,JJ,TEMP,O,O
रूप,NN,TEMP,O,O
से,PSP,TEMP,O,O
कमजोर,JJ,TEMP,O,O
और,CC,TEMP,O,O
अल्प,JJ,TEMP,O,O
आय,NN,TEMP,O,O
वर्ग,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
निर्मित,JJ,TEMP,B-STAT,DES
होनेवाले,VM,TEMP,I-STAT,O
किफायती,JJ,TEMP,O,O
आवास,NN,TEMP,O,O
के,PSP,TEMP,O,O
निबंधन,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,B-MISC,OCC
यह,DEM,TEMP,O,O
शर्त,NN,TEMP,O,O
महिला,NN,TEMP,O,O
लाभुक,JJ,TEMP,O,O
और,CC,TEMP,O,O
महिला,NN,TEMP,O,O
लाभुक,NN,TEMP,O,O
के,PSP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
स्थिति,NN,TEMP,O,O
में,PSP,TEMP,O,O
पुरुष,NN,TEMP,O,O
लाभुकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
भी,RP,TEMP,O,O
प्रभावी,JJ,TEMP,B-MISC,OCC
होगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अधिसूचना,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
,SYM,TEMP,O,O
लाभुकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ-साथ,NST,TEMP,O,O
किफायती,JJ,TEMP,O,O
आवास,NN,TEMP,O,O
बनाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,I-MISC,O
लिए,PSP,TEMP,I-MISC,O
करार,NN,TEMP,B-STAT,DES
करनेवाले,VM,TEMP,I-STAT,O
बिल्डरों,NN,TEMP,O,O
को,PSP,TEMP,O,O
भी,RP,TEMP,O,O
सरकार,JJ,TEMP,O,O
राहत,NN,TEMP,B-MISC,OCC
देगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
प्रमोटर,NN,TEMP,O,O
जब,PRP,TEMP,O,O
जमीन,NN,TEMP,O,O
मालिक,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
एकरारनामा,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसे,PRP,TEMP,O,O
जमीन,NN,TEMP,O,O
की,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
हिसाब,NN,TEMP,O,O
से,PSP,TEMP,O,O
2.5,QC,TEMP,O,O
प्रतिशत,NN,TEMP,O,O
निबंधन,NN,TEMP,O,O
शुल्क,NN,TEMP,O,O
जमा,JJ,TEMP,B-MISC,OCC
करना,VM,TEMP,I-MISC,O
होता,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विभाग,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
संयुक्त,XC,TEMP,O,O
विकास,XC,TEMP,O,O
एकरारनामा,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
ज्वाइंट,XC,TEMP,O,O
एग्रीमेंट,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
के,PSP,TEMP,O,O
एवज,NN,TEMP,O,O
में,PSP,TEMP,O,O
जमीन,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
हिसाब,NN,TEMP,O,O
से,PSP,TEMP,O,O
निबंधन,XC,TEMP,O,O
शुल्क,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्धारण,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
इतर,NST,TEMP,O,O
अब,PRP,TEMP,O,O
कोई,PRP,TEMP,O,O
बिल्डर,NN,TEMP,O,O
अगर,CC,TEMP,O,O
गरीबों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
किफायती,JJ,TEMP,O,O
आवास,NN,TEMP,O,O
के,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
कागजात,NN,TEMP,O,O
दिखाकर,VM,TEMP,O,O
अन्य,JJ,TEMP,O,O
प्रकृति,NN,TEMP,O,O
के,PSP,TEMP,O,O
भवन,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
पूर्व,NST,TEMP,O,O
से,PSP,TEMP,O,O
निर्धारित,JJ,TEMP,O,O
2.5,QC,TEMP,O,O
प्रतिशत,NN,TEMP,O,O
का,PSP,TEMP,O,O
दोगुना,QF,TEMP,O,O
जुर्माना,NN,TEMP,O,O
सरकार,JJ,TEMP,O,O
वसूलेगी,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
ग्रीन,XC,TEMP,O,O
हाउस,NNP,TEMP,O,O
के,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
प्रस्ताव,NN,TEMP,B-STAT,DES
देनेवाले,VM,TEMP,I-STAT,O
बिल्डरों,NN,TEMP,O,O
को,PSP,TEMP,O,O
एफएआर,NN,TEMP,O,O
में,PSP,TEMP,O,O
3,QC,TEMP,O,O
से,PSP,TEMP,O,O
7,QC,TEMP,O,O
प्रतिशत,NN,TEMP,O,O
तक,RP,TEMP,O,O
छूट,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जमीन,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
शुल्क-,NN,TEMP,O,O
30,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तक,RP,TEMP,O,O
पांच,QC,TEMP,O,O
हजार-,NN,TEMP,O,O
30,QC,TEMP,O,O
से,PSP,TEMP,O,O
60,QC,TEMP,O,O
लाख,QC,TEMP,O,O
सात,QC,TEMP,O,O
हजार-,NN,TEMP,O,O
60,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
दस,XC,TEMP,O,O
हजार-,XC,TEMP,O,O
एक,XC,TEMP,O,O
करोड़,XC,TEMP,O,O
से,XC,TEMP,O,O
डेढ़,NNP,TEMP,O,O
करोड़,XC,TEMP,O,O
20,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये-,NN,TEMP,O,O
डेढ़,NNP,TEMP,O,O
करोड़,XC,TEMP,O,O
से,XC,TEMP,O,O
तीन,NNP,TEMP,O,O
करोड़,XC,TEMP,O,O
40,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये-,NN,TEMP,O,O
तीन,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
70,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
