वाराणसी
:
मुख्य
अधिशासी
अधिकारी
राजीव
कुमार
के
निर्देश
पर
छावनी
में
बिना
अनुमति
व
लाइसेंस
के
लॉन
का
संचालन
करने
वाले
तीन
बंगला
मालिकों
से
डेढ़
लाख
रुपये
जुर्माना
वसूला
गया
.

छावनी
के
जेई
सचिन
श्रीवास्तव
व
सफाई
निरीक्षक
रियाजुर्र
रहमान
ने
बताया
कि
इन
बंगलों
में
वैवाहिक
कार्यक्रमों
का
संचालन
किया
जा
रहा
था
.

प्रत्येक
बंगला
मालिक
से
पचास
हजार
जुर्माना
वसूला
गया
है
.

राज्य
ब्यूरो

रांची
.

आर्थिक
रूप
से
कमजोर
तथा
अल्प
आय
वर्ग
के
लिए
बनाए
जाने
वाले
किफायती
आवासों
के
निर्माण
में
विशेष
रियायत
दिए
जाने
से
संबंधित
अधिसूचना
राजस्व

निबंधन
व
भूमि
सुधार
विभाग
ने
जारी
कर
दी
है
.

इस
संदर्भ
में
कैबिनेट
द्वारा
लिए
गए
फैसले
के
आलोक
में
नगर
विकास
एवं
आवास
विभाग
पूर्व
में
ही
अधिसूचना
जारी
कर
चुका
है
.

सरकार
के
इस
फैसले
से
बिल्डरों
के
साथ-साथ
आम
लोगों
को
बड़ी
राहत
मिलेगी
.

इस
योजना
के
लाभुकों
के
आवास
की
रजिस्ट्री
महज
एक
रुपये
के
निबंधन
तथा
एक
रुपये
का
मुद्रांक
शुल्क
पर
होगी
.

आर्थिक
रूप
से
कमजोर
और
अल्प
आय
वर्ग
के
लिए
निर्मित
होनेवाले
किफायती
आवास
के
निबंधन
को
लेकर
यह
शर्त
महिला
लाभुक
और
महिला
लाभुक
के
नहीं
होने
की
स्थिति
में
पुरुष
लाभुकों
के
लिए
भी
प्रभावी
होगा
.

अधिसूचना
के
मुताबिक

लाभुकों
के
साथ-साथ
किफायती
आवास
बनाने
के
लिए
करार
करनेवाले
बिल्डरों
को
भी
सरकार
राहत
देगी
.

अब
तक
प्रमोटर
जब
जमीन
मालिक
के
साथ
एकरारनामा
करता
था
तो
उसे
जमीन
की
कुल
कीमत
के
हिसाब
से
2.5
प्रतिशत
निबंधन
शुल्क
जमा
करना
होता
था
.

विभाग
ने
अब
संयुक्त
विकास
एकरारनामा
-LRB-
ज्वाइंट
एग्रीमेंट
-RRB-
के
एवज
में
जमीन
की
कीमत
के
हिसाब
से
निबंधन
शुल्क
का
निर्धारण
किया
है
.

इससे
इतर
अब
कोई
बिल्डर
अगर
गरीबों
के
लिए
किफायती
आवास
के
निर्माण
के
कागजात
दिखाकर
अन्य
प्रकृति
के
भवन
का
निर्माण
करता
है
तो
पूर्व
से
निर्धारित
2.5
प्रतिशत
का
दोगुना
जुर्माना
सरकार
वसूलेगी
.

ग्रीन
हाउस
के
निर्माण
को
लेकर
प्रस्ताव
देनेवाले
बिल्डरों
को
एफएआर
में
3
से
7
प्रतिशत
तक
छूट
दी
जाएगी
.

जमीन
की
कीमत
शुल्क-
30
लाख
रुपये
तक
पांच
हजार-
30
से
60
लाख
सात
हजार-
60
लाख
रुपये
से
एक
करोड़
दस
हजार-
एक
करोड़
से
डेढ़
करोड़
20
हजार
रुपये-
डेढ़
करोड़
से
तीन
करोड़
40
हजार
रुपये-
तीन
करोड़
से
अधिक
70
हजार
रुपये
है
.