गजरौला
:
नगर
में
बड़े
व्यापारियों
को
जोड़कर
अवैध
रूप
से
कमेटी
चलाने
वाला
संचालक
पिछले
कुछ
दिनों
से
परिवार
सहित
फरार
हो
गया
है
.

उसके
घर
पर
ताला
लटका
है
.

ध्यान
देने
की
बात
यह
है
कि
उसके
खिलाफ
अभी
तक
किसी
ने
थाने
में
सूचना
नहीं
दी
है
.

यह
कमेटी
संचालक
ग्रुप
बनाकर
कमेटी
चलाता
था
.

सभी
की
रकम
एकत्र
होने
पर
जिसके
नाम
कमेटी
छूटती
थी

उसे
दे
देता
था
.

इस
तरह
काफी
लोगों
की
करोड़ों
रुपये
उसकी
तरफ
चल
रहे
थे
.

कुछ
लोगों
से
लाखों
रुपये
उसने
ब्याज
पर
भी
ले
रखे
थे
.

इस
तरह
उस
पर
करोड़ों
रुपये
की
रकम
होने
पर
वह
लापता
हो
गया
.

इसको
लेकर
संबंधित
व्यापारी
परेशान
जरूर
हैं

लेकिन
कोई
भी
उसके
खिलाफ
थाने
नहीं
पहुंचा
है
.

पुलिस
इसकी
जानकारी
से
इंकार
कर
रही
है
.

वजह
यह
है
कि
मोटी
रकम
के
लेन-देन
का
हिसाब
देना
काम
भी
व्यापारियों
को
भारी
लग
रहा
है

इसलिए
वह
इससे
कतरा
रहे
हैं
.

चौपला
क्षेत्र
के
फरार
इस
व्यापारी
के
रिश्तेदारों
से
संपर्क
बनाकर
उसका
पता
लगाने
की
कोशिश
में
जुटे
हैं
.