हाथरस
:
यातायात
माह
के
अंतर्गत
युद्ध
स्तर
पर
वाहन
चे
¨
कग
अभियान
चला
.

इसके
अलावा
अब
हर
बुधवार
को
सीट
बेल्ट
व
हेलमेट
दिवस
की
भी
शुरुआत
हो
चुकी
है
.

इस
पूरे
महीने
में
1357
वाहनों
के
चालान
किए
गए
तथा
इनसे
7650
रुपये
वसूले
गए
.

पूरे
महीने
90
वाहनों
पर
रिफ्लेक्टर
लगवाए
गए
.

स्कूल-कॉलेजों
में
30
गोष्ठियों
का
आयोजन
हुआ
.

गुरुवार
को
भी
चे
¨
कग
अभियान
चला
.

ट्रैफिक
पुलिस
ने
रिफ्लेक्टर
लगवाए
.

यातायात
माह
के
अंतर्गत
कार्रवाई
व
जागरूकता
कार्यक्रमों
को
लेकर
टीएसआई
शौर्य
कुमार
व
उनकी
टीम
पहले
स्थान
पर
रही
.

एसओ
चंदपा
विनोद
कुमार
व
उनकी
टीम
दूसरे
तथा
एसएचओ
सासनी
प्रदीप
कुमार
व
उनकी
टीम
तीसरे
स्थान
पर
रही
.

इसके
लिए
एसपी
सुशील
घुले
ने
तीनों
को
प्रशस्ति
पत्र
देकर
सम्मानित
किया
है
.