संवाद
सहयोगी

हाथरस
:
यातायात
माह
का
समापन
बीएलएल
इंटरनेशन
स्कूल
में
आयोजित
सेमिनार
के
साथ
हुआ
.

इस
सेमिनार
में
बच्चों
ने
बेहतरीन
कार्यक्रम
प्रस्तुत
किए
.

यातायात
नियमों
का
पालन
करने
व
दूसरों
को
जागरूक
करने
की
शपथ
ली
गई
.

कार्यक्रम
का
शुभारंभ
एसपी
सुशील
घुले

एएसपी
डा
.

अर
¨
वद
कुमार
व
यातायात
विशेषज्ञ
अशोक
कपूर
ने
किया
.

यातायात
के
प्रति
जागरूक
करने
के
लिए
स्कूल
के
बच्चों
ने
नाटक
प्रस्तुत
किए
.

पें
¨
टग
प्रतियोगिता
व
पावर
प्वाइंट
प्रजेंटेशन
भी
की
गई
.

सभी
कार्यक्रमों
में
बच्चों
ने
उत्साह
के
साथ
बढ़-चढ़कर
भाग
लिया
.

अशोक
कपूर
ने
प्रोजेक्टर
के
जरिए
लघु
फिल्म
दिखाई
तथा
बच्चों
को
यातायात
नियमों
के
बारे
में
बताया
.

उन्होंने
समझाया
कि
सड़कों
पर
किस
कदर
वाहनों
का
बोझ
बढ़
रहा
है
तथा
हमारी
छोटी-छोटी
लापरवाही
किस
कदर
देश
को
नुकसान
पहुंचा
रही
है
.

इन
लापरवाहियों
को
दूर
करने
की
अपील
की
गई
.

एसपी
सुशील
घुले
ने
इस
आयोजन
के
लिए
बीएलएस
स्कूल
का
आभार
व्यक्त
किया
.

उन्होंने
छात्र-छात्राओं
से
अपील
की
कि
वे
जब
भी
सड़क
पर
निकलें

तो
नियमों
का
पालन
करें
.

साथ
में
अभिभावक
हों
तो
उन्हें
भी
नियमों
का
पालन
करने
की
कहें

जिससे
सभी
सुरक्षित
रह
सकें
.

एक
व्यक्ति
की
लापरवाही
से
कई
की
¨
जदगी
खतरे
में
पड़
जाती
है
.

एएसपी
डा
.

अर
¨
वद
कुमार
ने
भी
यातायात
नियमों
को
लेकर
बच्चों
को
संबोधित
किया
.

अंत
में
कार्यक्रम
में
उपस्थित
सभी
लोगों
ने
यातायात
नियमों
का
पालन
करने
की
शपथ
ली
.

प्रधानाचार्या
ने
सभी
का
आभार
व्यक्त
किया
.

टीएसआई
शौर्य
कुमार
व
एसओ
चंदपा
विनोद
कुमार
मौजूद
रहे
.