नवादा,NN,TEMP,O,O
0,SYM,TEMP,O,O
,,,,
बिहार,XC,TEMP,O,O
मंदिर,NNP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
निर्माण,XC,TEMP,O,O
योजना,NN,TEMP,O,O
अन्तर्गत,JJ,TEMP,O,O
जिले,NN,TEMP,O,O
के,PSP,TEMP,O,O
12,QC,TEMP,O,O
निबंधित,JJ,TEMP,O,O
मंदिरों,NN,TEMP,O,O
की,PSP,TEMP,O,O
वरीयताक्रम,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
घेराबंदी,NN,TEMP,B-MISC,OCC
हेतु,PSP,TEMP,O,O
प्रशासनिक,JJ,TEMP,O,O
स्वीकृति,NN,TEMP,B-MISC,OCC
प्रदान,NN,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
गौरतलब,NN,TEMP,B-STAT,DEC
हो,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
बिहार,NNP,TEMP,O,O
राज्य,NN,TEMP,O,O
धार्मिक,JJ,TEMP,O,O
न्यास,NN,TEMP,O,O
पर्षद,NN,TEMP,O,O
के,PSP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
नवादा,JJ,TEMP,O,O
जिला,NN,TEMP,O,O
के,PSP,TEMP,O,O
निबंधित,JJ,TEMP,O,O
मंदिरों,NN,TEMP,O,O
की,PSP,TEMP,O,O
सूची,NN,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
कार्यपालक,XC,TEMP,O,O
अभियंता,NNP,TEMP,O,O
स्थानीय,JJ,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
अभियंत्रण,XC,TEMP,O,O
संगठन,NN,TEMP,O,O
कार्य,NN,TEMP,O,O
प्रमंडल,NN,TEMP,O,O
नवादा,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
बिहार,XC,TEMP,O,O
मंदिर,NNP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
निर्माण,XC,TEMP,O,O
योजना,NN,TEMP,O,O
का,PSP,TEMP,O,O
प्राक्कलन,NN,TEMP,O,O
तैयार,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वर्तमान,NN,TEMP,O,O
में,PSP,TEMP,O,O
योजना,NN,TEMP,O,O
एवं,CC,TEMP,O,O
विकास,XC,TEMP,O,O
विभाग,XC,TEMP,O,O
बिहार,NNP,TEMP,O,O
,SYM,TEMP,O,O
पटना,NNP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
उपलब्ध,JJ,TEMP,B-STAT,DES
कराए,VM,TEMP,I-STAT,O
गए,VAUX,TEMP,I-STAT,O
आवंटन,NN,TEMP,O,O
के,PSP,TEMP,O,O
आलोक,NN,TEMP,O,O
में,PSP,TEMP,O,O
वरीयताक्रम,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
चयनित,JJ,TEMP,O,O
जिले,NN,TEMP,O,O
के,PSP,TEMP,O,O
12,QC,TEMP,O,O
मंदिरों,NN,TEMP,O,O
की,PSP,TEMP,O,O
घेराबंदी,NN,TEMP,B-MISC,OCC
हेतु,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
98,QC,TEMP,O,O
लाख,QC,TEMP,O,O
81,QC,TEMP,O,O
हजार,QC,TEMP,O,O
100,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
प्रशासनिक,JJ,TEMP,O,O
स्वीकृति,NN,TEMP,B-MISC,OCC
प्रदान,NN,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वारिसलीगंज,JJ,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ग्राम,NN,TEMP,O,O
अपसढ़,NNP,TEMP,O,O
गढ़,NN,TEMP,O,O
में,PSP,TEMP,O,O
श्री,XC,TEMP,O,O
अफसढ़,NNP,TEMP,O,O
पार्वती,JJ,TEMP,O,O
विरासत,NN,TEMP,O,O
संरक्षण,NN,TEMP,O,O
समिति,NN,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
हेतु,PSP,TEMP,O,O
505000,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
अकबरपुर,XC,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
मेयापुर,NN,TEMP,O,O
संगत,JJ,TEMP,O,O
मंदिर,NN,TEMP,O,O
की,PSP,TEMP,O,O
चहारदिवारी,JJ,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
917300,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
हिसुआ,NN,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
पांचु,NN,TEMP,O,O
नानकशाही,JJ,TEMP,O,O
मंदिर,NN,TEMP,O,O
का,PSP,TEMP,O,O
चहारदिवारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
698800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
अकबरपुर,XC,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ठाकुर,JJ,TEMP,O,O
धोवघटी,NN,TEMP,O,O
का,PSP,TEMP,O,O
चहारदिवारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
759700,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
रोह,NN,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
कुंज,NN,TEMP,O,O
ठाकुरवाड़ी,NN,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
1143600,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
काशीचक,XC,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ग्राम,XC,TEMP,O,O
मधेपुर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
श्री,XC,TEMP,O,O
महादेव,NNP,TEMP,O,O
स्थान,NN,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
865800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
सिरदला,JJ,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ग्राम,XC,TEMP,O,O
बहुआरा,NNP,TEMP,O,O
में,PSP,TEMP,O,O
देवी,NN,TEMP,O,O
मंदिर,NN,TEMP,O,O
बांधी,VM,TEMP,O,O
टोला,NN,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
निर्माण,NN,TEMP,O,O
का,PSP,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
562700,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
नारदीगंज,JJ,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
पड़पा,NN,TEMP,O,O
मठ,NN,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
853000,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
अकबरपुर,XC,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ग्राम,NN,TEMP,O,O
खैरा,XC,TEMP,O,O
बुजुर्ग,NN,TEMP,O,O
में,PSP,TEMP,O,O
राम,XC,TEMP,O,O
जानकी,XC,TEMP,O,O
ठाकुरवाड़ी,XC,TEMP,O,O
मंदिर,NNP,TEMP,O,O
का,PSP,TEMP,O,O
चहारदिवारी,JJ,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
1141800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
नारदीगंज,JJ,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ओड़ो,XC,TEMP,O,O
ठाकुरवाढ़ी,NNP,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
874700,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
सिरदला,JJ,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
राम,XC,TEMP,O,O
जानकी,NN,TEMP,O,O
ठाकुरवारी,JJ,TEMP,O,O
उपरडीह,NN,TEMP,O,O
का,PSP,TEMP,O,O
चहारदिवारी,JJ,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
838400,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
अकबरपुर,XC,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
ग्राम,NN,TEMP,O,O
गोसाईं,XC,TEMP,O,O
विगहा,NNP,TEMP,O,O
में,PSP,TEMP,O,O
शिव,XC,TEMP,O,O
मंदिर,NNP,TEMP,O,O
का,PSP,TEMP,O,O
चारदिवारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,O,O
योजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
720300,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
प्रशासनिक,JJ,TEMP,O,O
स्वीकृति,NN,TEMP,B-MISC,OCC
प्रदान,NN,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
जिला,JJ,TEMP,O,O
पदाधिकारी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
आदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
योजना,NN,TEMP,O,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
निविदा,NN,TEMP,O,O
के,PSP,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
कराया,VM,TEMP,B-MISC,OCC
जाएगा,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
प्रत्येक,QF,TEMP,O,O
योजना,NN,TEMP,O,O
की,PSP,TEMP,O,O
गुणवत्ता,NN,TEMP,O,O
एवं,CC,TEMP,O,O
भौतिक,JJ,TEMP,O,O
प्रगति,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
नियमित,JJ,TEMP,O,O
प्रतिवेदन,NN,TEMP,O,O
कार्यकारी,JJ,TEMP,O,O
एजेंसी,NN,TEMP,O,O
उपलब्ध,JJ,TEMP,B-MISC,OCC
कराना,VM,TEMP,I-MISC,O
सुनिश्चित,JJ,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
कार्यस्थल,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
प्रारंभ,NN,TEMP,B-MISC,ASP
होने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
तिथि,NN,TEMP,O,O
,SYM,TEMP,O,O
योजना,NN,TEMP,O,O
मद,NN,TEMP,O,O
का,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
,SYM,TEMP,O,O
प्राक्कलित,JJ,TEMP,O,O
राशि,XC,TEMP,O,O
,SYM,TEMP,O,O
व्यय,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
,SYM,TEMP,O,O
पूर्ण,JJ,TEMP,B-MISC,ASP
होने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
तिथि,NN,TEMP,O,O
आदि,RP,TEMP,O,O
का,PSP,TEMP,O,O
पूर्ण,JJ,TEMP,O,O
विवरणी,NN,TEMP,O,O
का,PSP,TEMP,O,O
साइनबोर्ड,NN,TEMP,O,O
लगाने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
भी,RP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
डीएम,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
दिया,VM,TEMP,I-MISC,-1
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
डीएम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
निर्धारित,JJ,TEMP,O,O
समय,NN,TEMP,O,O
सीमा,NN,TEMP,O,O
के,PSP,TEMP,O,O
अन्दर,NST,TEMP,O,O
योजना,NN,TEMP,O,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
पूर्ण,JJ,TEMP,B-MISC,ASP
कराना,VM,TEMP,I-MISC,O
हर,QF,TEMP,O,O
हाल,NN,TEMP,O,O
में,PSP,TEMP,O,O
सुनिश्चित,JJ,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
