मझौंवा
-LRB-
बलिया
-RRB-
:
हल्दी
चट्टी
पर
स्थित
स्टेट
बैंक
की
शाखा
के
सामने
सोमवार
की
दोपहर
में
खड़ी
बंद
बोलेरो
से
चोरों
ने
92
हजार
रुपए
उड़ा
दिए
.

पीड़ित
ने
इसकी
तहरीर
पुलिस
को
दे
दी
है
.

थाना
क्षेत्र
के
बजहरा
निवासी
शिवशंकर
चौधरी
ने
अपने
रिश्तेदार
के
साथ
स्टेट
बैंक
की
शाखा
हल्दी
से
92
हजार
रुपये
निकाले
.

इसके
बाद
वह
92
हजार
रुपये

बैंक
पासबुक

आधार
कार्ड
व
अन्य
कागज
को
एक
पलास्टिक
में
रखकर
बोलेरो
गाड़ी
में
रख
दिए
.

इसके
बाद
गाड़ी
को
लाक
कर
दोनों
लोग
चट्टी
पर
कुछ
सामान
की
खरीदारी
करने
लगे
.

इसी
बीच
चोरों
ने
उनकी
बंद
गाड़ी
से
पैसों
से
भरा
पैसा
निकाल
लिए
.

कुछ
देर
बाद
जब
शिव
शंकर
लौटे
तो
गाड़ी
का
गेट
खुला
देख
वह
दंग
रह
गए
.

गाड़ी
के
अंदर
देखा
तो
पैसा
गायब
था
.

इस
पर
उनके
होश
उड़
गए
.

इसकी
सूचना
तत्काल
थानाध्यक्ष
को
दी
गई
.

पुलिस
के
काफी
प्रयास
के
बाद
भी
चोरों
का
पता
नहीं
चल
सका
.