मझौंवा,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
बलिया,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
हल्दी,JJ,TEMP,O,O
चट्टी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DES
स्टेट,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाखा,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
सोमवार,NNP,TEMP,O,O
की,PSP,TEMP,O,O
दोपहर,NN,TEMP,O,O
में,PSP,TEMP,O,O
खड़ी,JJ,TEMP,B-STAT,DES
बंद,JJ,TEMP,B-STAT,DES
बोलेरो,NN,TEMP,O,O
से,PSP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
92,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
उड़ा,VM,TEMP,B-MISC,OCC
दिए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दे,VM,TEMP,I-MISC,-1
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
बजहरा,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
शिवशंकर,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
रिश्तेदार,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
स्टेट,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाखा,NN,TEMP,O,O
हल्दी,RB,TEMP,O,O
से,PSP,TEMP,O,O
92,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
निकाले,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
वह,PRP,TEMP,O,O
92,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
बैंक,NN,TEMP,O,O
पासबुक,VM,TEMP,O,O
,SYM,TEMP,O,O
आधार,NN,TEMP,O,O
कार्ड,NN,TEMP,O,O
व,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
कागज,NN,TEMP,O,O
को,PSP,TEMP,O,O
एक,QC,TEMP,O,O
पलास्टिक,NN,TEMP,O,O
में,PSP,TEMP,O,O
रखकर,VM,TEMP,B-MISC,OCC
बोलेरो,VM,TEMP,O,O
गाड़ी,NN,TEMP,O,O
में,PSP,TEMP,O,O
रख,VM,TEMP,B-MISC,OCC
दिए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
गाड़ी,NN,TEMP,O,O
को,PSP,TEMP,O,O
लाक,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
दोनों,JJ,TEMP,O,O
लोग,NN,TEMP,O,O
चट्टी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
सामान,NN,TEMP,O,O
की,PSP,TEMP,O,O
खरीदारी,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
लगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसी,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उनकी,PRP,TEMP,O,O
बंद,JJ,TEMP,B-STAT,DES
गाड़ी,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसों,NN,TEMP,O,O
से,PSP,TEMP,O,O
भरा,JJ,TEMP,O,O
पैसा,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
देर,NN,TEMP,O,O
बाद,NST,TEMP,O,O
जब,PRP,TEMP,O,O
शिव,XC,TEMP,O,O
शंकर,NN,TEMP,O,O
लौटे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
गाड़ी,NN,TEMP,O,O
का,PSP,TEMP,O,O
गेट,NN,TEMP,O,O
खुला,JJ,TEMP,B-STAT,DES
देख,VM,TEMP,B-MISC,OCC
वह,PRP,TEMP,O,O
दंग,NN,TEMP,B-MISC,OCC
रह,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
गाड़ी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंदर,NST,TEMP,O,O
देखा,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
पैसा,NN,TEMP,O,O
गायब,JJ,TEMP,B-STAT,DEC
था,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
होश,NN,TEMP,B-MISC,OCC
उड़,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
तत्काल,RB,TEMP,O,O
थानाध्यक्ष,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
गई,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
के,PSP,TEMP,O,O
काफी,QF,TEMP,O,O
प्रयास,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
चोरों,NN,TEMP,O,O
का,PSP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
चल,VM,TEMP,I-MISC,O
सका,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
