जागरण
संवाददाता

ग्रेटर
नोएडा
:
जेवर
कोतवाली
क्षेत्र
के
रनहेरा
गांव
के
समीप
दो
मोटरसाइकिल
सवार
चार
बदमाशों
ने
गनप्वाइंट
पर
आढ़ती
से
एक
लाख
रुपये
लूट
लिए
.

लूट
करने
के
बाद
बदमाश
मौके
से
भाग
निकले
.

पीड़ित
ने
मामले
की
तहरीर
पुलिस
को
दी
है
.

पुलिस
मामले
की
जांच
में
जुट
गई
है
.

जेवर
के
रहने
वाले
आढ़ती
सचिन
बंसल
अपने
चालक
मंजूद
अहमद
के
साथ
कार
से
बृहस्पतिवार
शाम
बुलंदशहर
जा
रहे
थे
.

जैसे
ही
वह
रनहेरा
गांव
के
समीप
पहुंचे
तभी
दो
मोटरसाइकिल
सवार
चार
बदमाशों
ने
कार
को
ओवरटेक
कर
रोक
लिया
.

बदमाशों
ने
आढ़ती
की
कार
का
शीशा
पिस्टल
की
बट
मारकर
तोड़
दिया
.

इसके
बाद
बदमाशों
ने
आढ़ती
व
चालक
की
गनप्वाइंट
पर
पिस्टल
लगाकर
कार
के
अंदर
रखा
बैग
लूट
लिया
.

बैग
में
एक
लाख
रुपये
थे
.

लूट
करने
वाले
बदमाश
आढ़ती
की
कार
की
चाबी
भी
छीन
कर
ले
गए
.

चालक
चाह
कर
भी
बदमाशों
की
मोटरसाइकिल
का
पीछा
नहीं
कर
सका
.

घटना
के
बाद
पीड़ित
ने
मामले
की
सूचना
पुलिस
को
दी
.

मौके
पर
पहुंची
पुलिस
ने
जांच
पड़ताल
की

लेकिन
कुछ
पता
नहीं
चला
.

मामले
की
जांच
की
जा
रही
है
.

लूट
करने
वाले
बदमाशों
की
तलाश
शुरू
कर
दी
गई
है
.

जल्द
ही
बदमाशों
को
गिरफ्तार
किया
जाएगा
.