जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
ग्रेटर,XC,TEMP,O,O
नोएडा,NNP,TEMP,O,O
:,SYM,TEMP,O,O
जेवर,XC,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
रनहेरा,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
समीप,NST,TEMP,O,O
दो,QC,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DES
चार,QC,TEMP,O,O
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
गनप्वाइंट,NN,TEMP,O,O
पर,PSP,TEMP,O,O
आढ़ती,NN,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लूट,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लूट,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
बदमाश,JJ,TEMP,O,O
मौके,NN,TEMP,O,O
से,PSP,TEMP,O,O
भाग,NN,TEMP,B-MISC,OCC
निकले,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जुट,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जेवर,NN,TEMP,O,O
के,PSP,TEMP,O,O
रहने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
आढ़ती,XC,TEMP,O,O
सचिन,XC,TEMP,O,O
बंसल,NNP,TEMP,O,O
अपने,PRP,TEMP,O,O
चालक,NN,TEMP,O,O
मंजूद,XC,TEMP,O,O
अहमद,NNP,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
कार,NN,TEMP,O,O
से,PSP,TEMP,O,O
बृहस्पतिवार,NN,TEMP,O,O
शाम,NN,TEMP,O,O
बुलंदशहर,VM,TEMP,O,O
जा,VAUX,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जैसे,PRP,TEMP,O,O
ही,RP,TEMP,O,O
वह,PRP,TEMP,O,O
रनहेरा,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
समीप,NST,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तभी,PRP,TEMP,O,O
दो,QC,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DES
चार,QC,TEMP,O,O
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कार,NN,TEMP,O,O
को,PSP,TEMP,O,O
ओवरटेक,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
रोक,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आढ़ती,NN,TEMP,O,O
की,PSP,TEMP,O,O
कार,NN,TEMP,O,O
का,PSP,TEMP,O,O
शीशा,NN,TEMP,O,O
पिस्टल,NN,TEMP,O,O
की,PSP,TEMP,O,O
बट,NN,TEMP,O,O
मारकर,VM,TEMP,B-MISC,OCC
तोड़,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आढ़ती,NN,TEMP,O,O
व,CC,TEMP,O,O
चालक,NN,TEMP,O,O
की,PSP,TEMP,O,O
गनप्वाइंट,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पिस्टल,NN,TEMP,B-MISC,OCC
लगाकर,VM,TEMP,I-MISC,O
कार,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंदर,NST,TEMP,O,O
रखा,VM,TEMP,B-STAT,DES
बैग,NN,TEMP,O,O
लूट,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बैग,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
थे,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
लूट,NN,TEMP,B-STAT,DES
करने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
बदमाश,JJ,TEMP,O,O
आढ़ती,NN,TEMP,O,O
की,PSP,TEMP,O,O
कार,NN,TEMP,O,O
की,PSP,TEMP,O,O
चाबी,NN,TEMP,O,O
भी,RP,TEMP,O,O
छीन,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चालक,NN,TEMP,O,O
चाह,NN,TEMP,O,O
कर,VM,TEMP,O,O
भी,RP,TEMP,O,O
बदमाशों,NN,TEMP,O,O
की,PSP,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
का,PSP,TEMP,O,O
पीछा,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
सका,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घटना,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंची,VM,TEMP,B-STAT,DES
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
पड़ताल,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
चला,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
की,VM,TEMP,B-MISC,ASP
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लूट,NN,TEMP,B-STAT,DES
करने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
बदमाशों,NN,TEMP,O,O
की,PSP,TEMP,O,O
तलाश,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
बदमाशों,NN,TEMP,O,O
को,PSP,TEMP,O,O
गिरफ्तार,VM,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
