जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
नोएडा,NNP,TEMP,O,O
:,SYM,TEMP,O,O
नोएडा,XC,TEMP,O,O
ग्रेटर,XC,TEMP,O,O
नोएडा,XC,TEMP,O,O
मेट्रो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
अंतिम,JJ,TEMP,O,O
चरण,NN,TEMP,O,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
तेजी,RB,TEMP,O,O
से,PSP,TEMP,O,O
पूरा,JJ,TEMP,B-MISC,ASP
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
सकेगा,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
एनसीआर,XC,TEMP,O,O
प्लानिंग,XC,TEMP,O,O
बोर्ड,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
एनसीआरपीबी,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
द्वारा,PSP,TEMP,O,O
परियोजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
वित्तीय,JJ,TEMP,O,O
सहायता,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
सौ,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
के,PSP,TEMP,O,O
लोन,NN,TEMP,O,O
की,PSP,TEMP,O,O
किस्त,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्वीकृति,NN,TEMP,B-MISC,OCC
जारी,JJ,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
प्रकार,NN,TEMP,O,O
परियोजना,NN,TEMP,O,O
हेतु,PSP,TEMP,O,O
फंडिंग,NN,TEMP,O,O
पैटर्न,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
कुल,QF,TEMP,O,O
ऋण,NN,TEMP,O,O
की,PSP,TEMP,O,O
धनराशि,NN,TEMP,O,O
1587,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
930,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
एनसीआर,XC,TEMP,O,O
प्लानिंग,XC,TEMP,O,O
बोर्ड,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
स्वीकृति,NN,TEMP,B-MISC,OCC
जारी,JJ,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
कुल,QF,TEMP,O,O
धनराशि,NN,TEMP,O,O
1130,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
ऋण,NN,TEMP,O,O
सात,QC,TEMP,O,O
प्रतिशत,NN,TEMP,O,O
वार्षिक,JJ,TEMP,O,O
ब्याज,NN,TEMP,O,O
की,PSP,TEMP,O,O
दर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
धनराशि,NN,TEMP,O,O
के,PSP,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
परियोजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंतिम,JJ,TEMP,O,O
चरण,NN,TEMP,O,O
को,PSP,TEMP,O,O
गति,NN,TEMP,B-MISC,OCC
मिलेगी,VM,TEMP,I-MISC,O
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
शेष,JJ,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
तेजी,RB,TEMP,O,O
से,PSP,TEMP,O,O
पूरा,JJ,TEMP,B-MISC,ASP
होगा,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
नोएडा,NNP,TEMP,O,O
से,PSP,TEMP,O,O
ग्रेटर,XC,TEMP,O,O
नोएडा,XC,TEMP,O,O
मेट्रो,XC,TEMP,O,O
रूट,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
5503,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
रूट,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
22,QC,TEMP,O,O
स्टेशन,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
0,SYM,TEMP,O,O
,,,,
मेट्रो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
ट्रेक,NN,TEMP,O,O
की,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
लंबाई,NN,TEMP,O,O
29.7,QC,TEMP,O,O
किलोमीटर,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
0,SYM,TEMP,O,O
,,,,
जनवरी,NN,TEMP,O,O
से,PSP,TEMP,O,O
ट्रैक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
ट्रायल,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जाना,VAUX,TEMP,I-MISC,O
प्रस्तावित,JJ,TEMP,B-STAT,
है,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
तीन,QC,TEMP,O,O
माह,NN,TEMP,O,O
के,PSP,TEMP,O,O
ट्रायल,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
मेट्रो,NNP,TEMP,O,O
को,PSP,TEMP,O,O
यात्रियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
खोले,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
की,PSP,TEMP,O,O
तैयारी,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
मेट्रो,NNP,TEMP,O,O
की,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
परियोजना,NN,TEMP,O,O
की,PSP,TEMP,O,O
सबसे,INTF,TEMP,O,O
बड़ी,JJ,TEMP,O,O
बाधक,JJ,TEMP,O,O
फंड,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DEC
लेकिन,CC,TEMP,O,O
यह,DEM,TEMP,O,O
गतिरोध,NN,TEMP,O,O
भी,RP,TEMP,O,O
समाप्त,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
एनसीआर,XC,TEMP,O,O
प्लानिंग,XC,TEMP,O,O
बोर्ड,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
दो,QC,TEMP,O,O
सौ,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
किश्त,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिए,VAUX,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
ऐसे,DEM,TEMP,O,O
में,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
एनसीआर,XC,TEMP,O,O
प्लानिंग,XC,TEMP,O,O
बोर्ड,NN,TEMP,O,O
के,PSP,TEMP,O,O
जरिए,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
1130,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपए,NN,TEMP,O,O
मिल,VM,TEMP,B-MISC,OCC
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
,SYM,TEMP,O,O
बजट,NN,TEMP,O,O
का,PSP,TEMP,O,O
ग्राफ,NN,TEMP,O,O
देखे,VM,TEMP,O,O
तो,CC,TEMP,O,O
केंद्र,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
,`,TEMP,O,O
नोएडा,NNP,TEMP,O,O
व,CC,TEMP,O,O
ग्रेटर,XC,TEMP,O,O
नोएडा,NNP,TEMP,O,O
प्राधिकरण,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
मेट्रो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
1941.24,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
रुपये,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
केंद्र,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
एक,QC,TEMP,O,O
रुपया,NN,TEMP,O,O
भी,RP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
केंद्र,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
परियोजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
970,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
पैसे,NN,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
वजह,NN,TEMP,O,O
प्रदेश,NN,TEMP,O,O
सरकार,NN,TEMP,O,O
का,PSP,TEMP,O,O
केंद्र,NN,TEMP,O,O
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
एमओयू,NN,TEMP,O,O
साइन,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
होना,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
एनएमआरसी,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
चार,QC,TEMP,O,O
बार,RP,TEMP,O,O
रिमाइंडर,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
चुका,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
नोएडा,JJ,TEMP,O,O
प्राधिकरण,NN,TEMP,O,O
ने,PSP,TEMP,O,O
679.43,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
210.03,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
ग्रेटर,XC,TEMP,O,O
नोएडा,NNP,TEMP,O,O
प्राधिकरण,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
291.18,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
90.01,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
रुपये,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
एनसीआर,NN,TEMP,O,O
प्लानिंग,XC,TEMP,O,O
बोर्ड,NN,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
से,PSP,TEMP,O,O
1587,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपए,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसमे,PRP,TEMP,O,O
930,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
,SYM,TEMP,O,O
परियोजना,NN,TEMP,O,O
में,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
339,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
रुपये,NN,TEMP,O,O
लैंड,XC,TEMP,O,O
कास्ट,NN,TEMP,O,O
और,CC,TEMP,O,O
टैक्स,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
306,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
शामिल,JJ,TEMP,B-STAT,DEC
हैं,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
