अलीगढ़,NN,TEMP,O,O
:,SYM,TEMP,O,O
छर्रा,NN,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
रकम,XC,TEMP,B-MISC,OCC
पार,NN,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
खबरें,NN,TEMP,O,O
तो,RP,TEMP,O,O
अक्सर,RB,TEMP,O,O
सुनी,VM,TEMP,B-MISC,OCC
होंगी,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
मगर,CC,TEMP,O,O
पहला,QO,TEMP,O,O
वाक्या,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
जब,PRP,TEMP,O,O
ग्राहक,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
एटीएम,NN,TEMP,O,O
कार्ड,NN,TEMP,O,O
नहीं,NEG,TEMP,O,O
,SYM,TEMP,O,O
पर,PSP,TEMP,O,O
खाते,VM,TEMP,O,O
से,PSP,TEMP,O,O
10,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
रकम,NN,TEMP,O,O
पलक,NN,TEMP,B-MISC,OCC
झपकते,VM,TEMP,I-MISC,O
पार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ग्राहक,NN,TEMP,O,O
को,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
तब,PRP,TEMP,O,O
हुई,VM,TEMP,I-MISC,-1
जब,PRP,TEMP,O,O
उसके,PRP,TEMP,O,O
मोबाइल,JJ,TEMP,O,O
फोन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मैसेज,NN,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
छर्रा,NN,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,B-MISC,ASP
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छर्रा,NN,TEMP,O,O
के,PSP,TEMP,O,O
मोहल्ला,XC,TEMP,O,O
शिवपुरी,NNP,TEMP,O,O
निवासी,JJ,TEMP,O,O
अमरदीप,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
कस्बा,NN,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DES
पंजाब,XC,TEMP,O,O
नेशनल,XC,TEMP,O,O
बैंक,XC,TEMP,O,O
शाखा,NN,TEMP,O,O
में,PSP,TEMP,O,O
बचत,NN,TEMP,O,O
खाता,VM,TEMP,O,O
है,VAUX,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
करीब,RB,TEMP,O,O
27,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
मौजूद,JJ,TEMP,B-STAT,DEC
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
20,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
मोबाइल,JJ,TEMP,O,O
फोन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
10,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
मैसेज,NN,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
होश,NN,TEMP,B-MISC,OCC
उड़,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
फौरन,NN,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाखा,NN,TEMP,O,O
में,PSP,TEMP,O,O
जाकर,VM,TEMP,B-MISC,OCC
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
अमरदीप,NN,TEMP,O,O
तब,PRP,TEMP,O,O
चौंक,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
जब,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
कर्मियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
एटीएम,XC,TEMP,O,O
कार्ड,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
10,QC,TEMP,O,O
हजार,NN,TEMP,O,O
का,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बकौल,JJ,TEMP,O,O
अमरदीप,XC,TEMP,O,O
,SYM,TEMP,O,O
उसने,PRP,TEMP,O,O
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
बैंक,NN,TEMP,O,O
से,PSP,TEMP,O,O
एटीएम,XC,TEMP,O,O
कार्ड,NN,TEMP,O,O
ही,RP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
लिया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
भी,RP,TEMP,O,O
ये,PRP,TEMP,O,O
सुनकर,VM,TEMP,B-MISC,OCC
हैरान,VAUX,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
आखिर,RB,TEMP,O,O
,SYM,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
ग्राहक,JJ,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
धोखाधड़ी,NN,TEMP,B-MISC,OCC
कैसे,WQ,TEMP,O,O
हो,VM,TEMP,I-MISC,-1
गई,VAUX,TEMP,I-MISC,O
?,SYM,TEMP,O,O
,,,,
अक्सर,RB,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसा,NN,TEMP,B-MISC,OCC
निकालने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
शिकायतें,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
जरूर,RB,TEMP,O,O
आती,VM,TEMP,I-MISC,-1
रही,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
संबंध,NN,TEMP,O,O
में,PSP,TEMP,O,O
बैंक,JJ,TEMP,O,O
शाखा,NN,TEMP,O,O
प्रबंधक,JJ,TEMP,O,O
राजन,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
एटीएम,NN,TEMP,O,O
का,PSP,TEMP,O,O
क्लोन,NN,TEMP,B-MISC,OCC
तैयार,JJ,TEMP,I-MISC,O
करके,VM,TEMP,I-MISC,O
क्रास,XC,TEMP,O,O
मशीन,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
निकाला,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मगर,CC,TEMP,O,O
,SYM,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
का,PSP,TEMP,O,O
पहला,QO,TEMP,O,O
मामला,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
