संवाद
सहयोगी

महनार
:
महनार
थाना
के
चमरहरा
चंवर
के
सिरपल्ला
के
पास
आग
लगने
से
सैंकड़ों
बीघा
खर
जल
कर
राख
हो
गया
.

सैकड़ो
बीधे
में
खर
में
लगी
आग
से
लाखों
रुपए
के
नुकसान
का
अनुमान
है
.

जानकारी
के
अनुसार
चमरहरा
के
सिरपल्ला
चंवर
में
खर
के
खेत
में
लगी
आग
की
सूचना
स्थानीय
मीडिया
कर्मी
ने
महनार
के
सीओ
एवं
महनार
अग्निशमन
विभाग
को
दी
.

लेकिन
जब
तक
दमकल
की
गाड़ी
मौके
पर
पहुंचती
तब
तक
सैंकड़ो
ग्रामीण
अपने
हाथों
में
तार
का
छज्जा
आदि
लेकर
आग
बुझाने
लगे
.

बाद
में
मौके
पर
पहुंचे
अग्निशमन
दल
ने
आग
पर
काबू
पाया
.

इस
आगलगी
में
सैकड़ों
एकड़
में
लगा
खर
जल
गया
.

स्थानीय
लोगों
के
अनुसार
इस
अगलगी
में
लाखों
रुपये
की
क्षति
हुई
है
.