संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
महनार,NN,TEMP,O,O
:,SYM,TEMP,O,O
महनार,NN,TEMP,O,O
थाना,VM,TEMP,O,O
के,PSP,TEMP,O,O
चमरहरा,JJ,TEMP,O,O
चंवर,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिरपल्ला,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
आग,NN,TEMP,B-MISC,OCC
लगने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
सैंकड़ों,NN,TEMP,O,O
बीघा,NN,TEMP,O,O
खर,NN,TEMP,O,O
जल,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
राख,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
सैकड़ो,XC,TEMP,O,O
बीधे,NN,TEMP,O,O
में,PSP,TEMP,O,O
खर,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगी,VM,TEMP,B-MISC,OCC
आग,NN,TEMP,I-MISC,O
से,PSP,TEMP,O,O
लाखों,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
नुकसान,NN,TEMP,O,O
का,PSP,TEMP,O,O
अनुमान,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
जानकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
चमरहरा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
सिरपल्ला,JJ,TEMP,O,O
चंवर,NN,TEMP,O,O
में,PSP,TEMP,O,O
खर,NN,TEMP,O,O
के,PSP,TEMP,O,O
खेत,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगी,VM,TEMP,B-STAT,OCC
आग,NN,TEMP,I-STAT,O
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
स्थानीय,JJ,TEMP,O,O
मीडिया,NN,TEMP,O,O
कर्मी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
महनार,NN,TEMP,O,O
के,PSP,TEMP,O,O
सीओ,VM,TEMP,O,O
एवं,CC,TEMP,O,O
महनार,NN,TEMP,O,O
अग्निशमन,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
0,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
जब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
दमकल,NN,TEMP,O,O
की,PSP,TEMP,O,O
गाड़ी,NN,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचती,VM,TEMP,B-MISC,OCC
तब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
सैंकड़ो,XC,TEMP,O,O
ग्रामीण,NN,TEMP,O,O
अपने,PRP,TEMP,O,O
हाथों,NN,TEMP,O,O
में,PSP,TEMP,O,O
तार,NN,TEMP,O,O
का,PSP,TEMP,O,O
छज्जा,NN,TEMP,O,O
आदि,RP,TEMP,O,O
लेकर,VM,TEMP,B-MISC,OCC
आग,NN,TEMP,O,O
बुझाने,VM,TEMP,B-MISC,OCC
लगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
बाद,NST,TEMP,O,O
में,PSP,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचे,VM,TEMP,B-STAT,DES
अग्निशमन,JJ,TEMP,O,O
दल,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आग,NN,TEMP,O,O
पर,PSP,TEMP,O,O
काबू,NN,TEMP,B-MISC,OCC
पाया,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
आगलगी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
सैकड़ों,QC,TEMP,O,O
एकड़,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगा,VM,TEMP,B-STAT,DES
खर,NN,TEMP,O,O
जल,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
स्थानीय,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
इस,DEM,TEMP,O,O
अगलगी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
लाखों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
क्षति,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
