जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
प्रतापगढ़,NNP,TEMP,O,O
:,SYM,TEMP,O,O
शहर,NN,TEMP,O,O
के,PSP,TEMP,O,O
राजापाल,NN,TEMP,O,O
टंकी,NN,TEMP,O,O
चौराहा,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DES
यूनियन,NN,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
एटीएम,NN,TEMP,O,O
बूथ,NN,TEMP,O,O
में,PSP,TEMP,O,O
खड़े,JJ,TEMP,B-STAT,DES
पीएसी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जवान,NN,TEMP,O,O
के,PSP,TEMP,O,O
एटीएम,NN,TEMP,O,O
कार्ड,NN,TEMP,O,O
से,PSP,TEMP,O,O
दो,QC,TEMP,O,O
शातिर,JJ,TEMP,O,O
20,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,OCC
ले,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
एसपी,NN,TEMP,O,O
से,PSP,TEMP,O,O
की,VM,TEMP,I-MISC,-1
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एसपी,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दो,QC,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
देवरिया,NNP,TEMP,O,O
जिले,NN,TEMP,O,O
के,PSP,TEMP,O,O
कतराती,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
राकेश,XC,TEMP,O,O
कुमार,XC,TEMP,O,O
मिश्र,NNP,TEMP,O,O
पुत्र,NN,TEMP,O,O
स्वर्गीय,JJ,TEMP,O,O
मोहन,XC,TEMP,O,O
मिश्र,NNP,TEMP,O,O
20वीं,QC,TEMP,O,O
वीं,XC,TEMP,O,O
वाहिनी,XC,TEMP,O,O
पीएसी,NN,TEMP,O,O
आजमगढ़,NN,TEMP,O,O
में,PSP,TEMP,O,O
तैनात,JJ,TEMP,B-STAT,DEC
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इन,DEM,TEMP,O,O
दिनों,NN,TEMP,O,O
उनकी,PRP,TEMP,O,O
ड्यूटी,NN,TEMP,B-MISC,OCC
जिला,JJ,TEMP,O,O
जज,NN,TEMP,O,O
के,PSP,TEMP,O,O
यहां,PRP,TEMP,O,O
लगी,VM,TEMP,I-MISC,-1
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
चार,QC,TEMP,O,O
अक्टूबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
निकालने,VM,TEMP,B-MISC,OCC
यूनियन,NN,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
एटीएम,NN,TEMP,O,O
बूथ,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
वहां,PRP,TEMP,O,O
दो,QC,TEMP,O,O
लड़के,NN,TEMP,O,O
खड़े,VM,TEMP,B-STAT,DEC
थे,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जैसे,PSP,TEMP,O,O
ही,RP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
एटीएम,NN,TEMP,O,O
कार्ड,NN,TEMP,O,O
लगाया,VM,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
पीछे,NST,TEMP,O,O
खड़े,JJ,TEMP,B-STAT,DES
युवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
बटन,NN,TEMP,O,O
दबा,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
इससे,PRP,TEMP,O,O
पैसा,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
निकला,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
दोनों,JJ,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
पीछे,NST,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
20,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
दोनों,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
चले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
पर्ची,NN,TEMP,B-MISC,OCC
निकली,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उन्हें,PRP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
20,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
निकलने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
राकेश,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
में,PSP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
राकेश,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
एसपी,NN,TEMP,O,O
से,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
राकेश,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-STAT,REP
है,VAUX,TEMP,I-STAT,O
कि,CC,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
निकालने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
दिन,NN,TEMP,O,O
पहले,NST,TEMP,O,O
कौशांबी,NN,TEMP,O,O
में,PSP,TEMP,O,O
जो,PRP,TEMP,O,O
दोनों,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
पकड़े,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
आशंका,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
उन,DEM,TEMP,O,O
दोनों,JJ,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
ही,RP,TEMP,O,O
उनके,PRP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
निकाला,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दो,QC,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
