जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
पंचकूला,NN,TEMP,O,O
:,SYM,TEMP,O,O
हरियाणा,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
नया,JJ,TEMP,O,O
साल,NN,TEMP,O,O
शुरू,NN,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
ठीक,JJ,TEMP,O,O
एक,QC,TEMP,O,O
माह,NN,TEMP,O,O
पहले,NST,TEMP,O,O
ही,RP,TEMP,O,O
प्रदेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
नागरिकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
पेंशन,NN,TEMP,O,O
बढ़ाकर,VM,TEMP,B-MISC,OCC
बड़ा,JJ,TEMP,O,O
तोहफा,NN,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सामाजिक,JJ,TEMP,O,O
न्याय,NN,TEMP,O,O
एवं,CC,TEMP,O,O
अधिकारिता,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
दी,VM,TEMP,B-STAT,DES
जा,VAUX,TEMP,I-STAT,O
रही,VAUX,TEMP,I-STAT,O
सभी,QF,TEMP,O,O
प्रकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
भत्तों,NN,TEMP,O,O
व,CC,TEMP,O,O
पेंशन,NN,TEMP,O,O
में,PSP,TEMP,O,O
200,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
बढ़ोत्तरी,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
पेंशन,NN,TEMP,O,O
नवंबर,NNP,TEMP,O,O
माह,NN,TEMP,O,O
से,PSP,TEMP,O,O
बढ़ी,NN,TEMP,B-STAT,DES
हुई,VM,TEMP,I-STAT,O
मिलेगी,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
मुख्यमंत्री,JJ,TEMP,O,O
मनोहर,XC,TEMP,O,O
लाल,NNP,TEMP,O,O
के,PSP,TEMP,O,O
निर्देश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
संबंध,NN,TEMP,O,O
में,PSP,TEMP,O,O
सभी,QF,TEMP,O,O
समाज,NN,TEMP,O,O
कल्याण,XC,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
विभाग,NN,TEMP,O,O
से,PSP,TEMP,O,O
पत्र,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
वृद्धावस्था,NN,TEMP,O,O
स,RP,TEMP,O,O
मान,VM,TEMP,O,O
भत्ता,NN,TEMP,O,O
जो,PRP,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
1600,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
मिलता,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
अब,PRP,TEMP,O,O
1800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
महीना,NN,TEMP,O,O
मिलेगा,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
उपायुक्त,JJ,TEMP,O,O
गौरी,XC,TEMP,O,O
पराशर,XC,TEMP,O,O
जोशी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जिला,NNP,TEMP,O,O
के,PSP,TEMP,O,O
36,QC,TEMP,O,O
हजार,QC,TEMP,O,O
749,QC,TEMP,O,O
नागरिकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
पेंशन,NN,TEMP,O,O
व,CC,TEMP,O,O
भत्ते,NN,TEMP,O,O
बढ़,NN,TEMP,B-STAT,DEC
कर,VM,TEMP,I-STAT,O
मिलेगी,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
विधवा,JJ,TEMP,O,O
पेंशन,NN,TEMP,O,O
,SYM,TEMP,O,O
दिव्याग,NN,TEMP,O,O
,SYM,TEMP,O,O
लाडली,JJ,TEMP,O,O
पेंशन,NN,TEMP,O,O
व,CC,TEMP,O,O
किन्नर,NN,TEMP,O,O
भत्ता,NN,TEMP,O,O
भी,RP,TEMP,O,O
1600,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
बजाए,VM,TEMP,O,O
1800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रति,PSP,TEMP,O,O
माह,NN,TEMP,O,O
कर,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
निराश्रित,JJ,TEMP,O,O
बच्चों,NN,TEMP,O,O
को,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
700,QC,TEMP,O,O
की,PSP,TEMP,O,O
बजाए,VM,TEMP,O,O
900,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रति,PSP,TEMP,O,O
माह,NN,TEMP,O,O
सहायता,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
मिलेंगे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
स्कूल,NN,TEMP,B-STAT,
न,NEG,TEMP,I-STAT,O
जाने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,O,O
निराश्रित,JJ,TEMP,O,O
बच्चों,NN,TEMP,O,O
को,PSP,TEMP,O,O
1000,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
बजाय,PSP:?,TEMP,O,O
200,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रति,PSP,TEMP,O,O
माह,NN,TEMP,O,O
प्रदान,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
जाएंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इन,DEM,TEMP,O,O
सभी,QF,TEMP,O,O
को,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नये,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
का,PSP,TEMP,O,O
तोहफा,NN,TEMP,O,O
एक,QC,TEMP,O,O
माह,NN,TEMP,O,O
पहले,NST,TEMP,O,O
ही,RP,TEMP,O,O
दे,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सरकार,NN,TEMP,O,O
इन,DEM,TEMP,O,O
लाभपात्रों,NN,TEMP,O,O
को,PSP,TEMP,O,O
हर,QF,TEMP,O,O
माह,NN,TEMP,O,O
उनके,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
खातों,NN,TEMP,O,O
में,PSP,TEMP,O,O
सीधे,JJ,TEMP,O,O
उनकी,PRP,TEMP,O,O
पेंशन,NN,TEMP,O,O
व,CC,TEMP,O,O
स,RP,TEMP,O,O
मान,VM,TEMP,O,O
भत्तों,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
डाल,VM,TEMP,B-MISC,OCC
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सिस्टम,NNP,TEMP,O,O
में,PSP,TEMP,O,O
पारदर्शिता,NN,TEMP,B-MISC,OCC
लाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
को,PSP,TEMP,O,O
बैंक,JJ,TEMP,O,O
खातों,NN,TEMP,O,O
से,PSP,TEMP,O,O
जोड़,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
ताकि,CC,TEMP,O,O
कोई,PRP,TEMP,O,O
भी,RP,TEMP,O,O
फर्जी,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
गलत,JJ,TEMP,O,O
ढग,NN,TEMP,O,O
से,PSP,TEMP,O,O
पेंशन,NN,TEMP,O,O
व,CC,TEMP,O,O
भत्तों,NN,TEMP,O,O
को,PSP,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
प्राप्त,JJ,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
सके,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
