बाल,XC,TEMP,O,O
कृष्ण,XC,TEMP,O,O
कालिया,NNP,TEMP,O,O
,SYM,TEMP,O,O
गुरदासपुर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
नियमों,NN,TEMP,O,O
की,PSP,TEMP,O,O
उल्लंघना,NN,TEMP,B-STAT,DES
करने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,O,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
छेड़े,VM,TEMP,B-STAT,OCC
अभियान,NN,TEMP,B-MISC,
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
विभाग,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
माह,NN,TEMP,O,O
में,PSP,TEMP,O,O
200,QC,TEMP,O,O
चालान,NN,TEMP,B-MISC,OCC
काट,VM,TEMP,I-MISC,O
कर,VAUX,TEMP,I-MISC,O
करीब,RB,TEMP,O,O
बीस,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
रेवेन्यू,XC,TEMP,O,O
पंजाब,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
जमा,NN,TEMP,B-MISC,OCC
करवाया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परिवहन,NN,TEMP,O,O
अधिकारी,JJ,TEMP,O,O
जसवंत,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,QC,TEMP,O,O
ढिल्लों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
इन,DEM,TEMP,O,O
दिनों,NN,TEMP,O,O
गुरदासपुर,NNP,TEMP,O,O
,SYM,TEMP,O,O
बटाला,XC,TEMP,O,O
,SYM,TEMP,O,O
पठानकोट,NN,TEMP,O,O
व,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
क्षेत्रों,NN,TEMP,O,O
में,PSP,TEMP,O,O
जोरदार,JJ,TEMP,O,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,XC,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
चलाया,VM,TEMP,B-MISC,ASP
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
चलते,VM,TEMP,B-STAT,
सेफ,XC,TEMP,O,O
स्कूल,XC,TEMP,O,O
वाहन,XC,TEMP,O,O
पालिसी,NNP,TEMP,O,O
की,PSP,TEMP,O,O
धज्जियां,NN,TEMP,B-STAT,DES
उड़ाने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,O,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
चालान,NN,TEMP,B-MISC,OCC
काटे,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
हाईकोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेशों,NN,TEMP,O,O
के,PSP,TEMP,O,O
चलते,VM,TEMP,O,O
ओवरलो,NN,TEMP,B-STAT,DES
¨,JJ,TEMP,I-STAT,O
डग,NN,TEMP,I-STAT,O
करने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
वाहन,XC,TEMP,O,O
चालक,NN,TEMP,O,O
भी,RP,TEMP,O,O
किसी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
कीमत,NN,TEMP,O,O
पर,PSP,TEMP,O,O
नही,NEG,TEMP,B-MISC,OCC
बख्शे,VM,TEMP,I-MISC,O
जाएंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरटीओ,XC,TEMP,O,O
ढिल्लों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
साफ,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
हाईवे,NN,TEMP,O,O
पर,PSP,TEMP,O,O
नियमों,NN,TEMP,O,O
की,PSP,TEMP,O,O
अनदेखी,JJ,TEMP,B-STAT,DES
करने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
सीधा,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकात,NN,TEMP,B-MISC,OCC
दर्ज,JJ,TEMP,I-MISC,O
करवाएं,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
पंजाब,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
गुरदासपुर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
एटीओ,NN,TEMP,O,O
की,PSP,TEMP,O,O
तैनाती,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
की,VM,TEMP,I-MISC,-1
है,VAUX,TEMP,I-MISC,O
जो,PRP,TEMP,O,O
पूरा,JJ,TEMP,O,O
दिन,NN,TEMP,O,O
रोड,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
करते,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
निजी,JJ,TEMP,O,O
स्कूल,NN,TEMP,O,O
प्रबंधकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
ताड़ना,NN,TEMP,B-MISC,OCC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
आरटीओ,XC,TEMP,O,O
ढिल्लों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
नियम,NN,TEMP,O,O
की,PSP,TEMP,O,O
पालना,NN,TEMP,O,O
नही,NEG,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
विभाग,NN,TEMP,O,O
स,RP,TEMP,O,O
ती,RP,TEMP,O,O
से,PSP,TEMP,O,O
पेश,JJ,TEMP,B-MISC,OCC
आएगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
अभिभावकों,NN,TEMP,O,O
से,PSP,TEMP,O,O
निवेदन,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,OCC
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
बच्चों,NN,TEMP,O,O
को,PSP,TEMP,O,O
उन,DEM,TEMP,O,O
वाहनों,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्कूल,NN,TEMP,B-MISC,OCC
भेजे,VM,TEMP,I-MISC,O
जो,PRP,TEMP,O,O
अच्छी,JJ,TEMP,B-STAT,DEC
हालत,NN,TEMP,I-STAT,O
में,PSP,TEMP,I-STAT,O
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
खस्ता,NN,TEMP,O,O
हालत,NN,TEMP,O,O
वाहन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बच्चों,NN,TEMP,O,O
को,PSP,TEMP,O,O
न,NEG,TEMP,O,O
स्कूल,NN,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
भेजा,VM,TEMP,I-MISC,O
जाए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
