जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
सिरसा,NNP,TEMP,O,O
:,SYM,TEMP,O,O
कालांवाली,NNP,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
दादू,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
को,PSP,TEMP,O,O
चूरा,JJ,TEMP,B-MISC,OCC
पोस्त,NN,TEMP,I-MISC,O
तस्करी,NN,TEMP,I-MISC,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
ढाई,QF,TEMP,O,O
साल,NN,TEMP,O,O
कैद,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
दस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
जुर्माना,VM,TEMP,O,O
की,PSP,TEMP,O,O
सजा,NN,TEMP,B-MISC,OCC
सुनाई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डबवाली,JJ,TEMP,O,O
सीआइए,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दादू,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
वकील,NN,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
को,PSP,TEMP,O,O
चूरापोस्त,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
काबू,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
विरुद्ध,XC,TEMP,O,O
कालांवाली,NNP,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
केस,NN,TEMP,B-MISC,OCC
दर्ज,JJ,TEMP,I-MISC,O
करवाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वकील,NN,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
को,PSP,TEMP,O,O
29,QC,TEMP,O,O
दिसंबर,NNP,TEMP,O,O
2013,QC,TEMP,O,O
को,PSP,TEMP,O,O
28,QC,TEMP,O,O
किलो,NN,TEMP,O,O
चूरापोस्त,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
पकड़ा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अतिरिक्त,JJ,TEMP,O,O
जिला,NN,TEMP,O,O
एवं,CC,TEMP,O,O
स्तर,NN,TEMP,O,O
न्यायाधीश,XC,TEMP,O,O
जेबी,XC,TEMP,O,O
गुप्ता,NN,TEMP,O,O
की,PSP,TEMP,O,O
अदालत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
सजा,NN,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
दंडित,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
