0,JJ,TEMP,O,O
सूत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
नरहट,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
नवादा,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
वर्ष,NN,TEMP,O,O
2012,QC,TEMP,O,O
-,SYM,TEMP,O,O
13,QC,TEMP,O,O
में,PSP,TEMP,O,O
क्रय,XC,TEMP,O,O
केंद्र,NN,TEMP,O,O
नरहट,NN,TEMP,O,O
में,PSP,TEMP,O,O
धान,NN,TEMP,O,O
की,PSP,TEMP,O,O
खरीदारी,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
मिलर,NNP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
को,PSP,TEMP,O,O
चावल,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
शनिवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
टाउन,NN,TEMP,O,O
थाना,VM,TEMP,O,O
के,PSP,TEMP,O,O
सब,QF,TEMP,O,O
इंस्पेक्टर,XC,TEMP,O,O
राकेश,XC,TEMP,O,O
रंजन,NNP,TEMP,O,O
नरहट,NN,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
प्रखंड,XC,TEMP,O,O
कार्यालय,XC,TEMP,O,O
परिसर,NN,TEMP,O,O
 ,JJ,TEMP,O,O
एसजीआरवाई,NN,TEMP,O,O
भवन,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
भवन,NN,TEMP,O,O
में,PSP,TEMP,O,O
धान,NN,TEMP,O,O
क्रय,NN,TEMP,B-STAT,DES
कर,VM,TEMP,I-STAT,O
रखा,VAUX,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
हिसुआ,NN,TEMP,O,O
सर्किल,JJ,TEMP,O,O
इंस्पेक्टर,XC,TEMP,O,O
राजकुमार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
किसानों,NN,TEMP,O,O
से,PSP,TEMP,O,O
खरीद,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
धान,NN,TEMP,O,O
को,PSP,TEMP,O,O
गुप्ता,NN,TEMP,O,O
राइस,NN,TEMP,O,O
मिल,VM,TEMP,O,O
नरहट,NN,TEMP,O,O
भेजा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गुप्ता,NN,TEMP,O,O
राइस,XC,TEMP,O,O
मिल,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मालिक,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
को,PSP,TEMP,O,O
चावल,NN,TEMP,O,O
उपलब्ध,JJ,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
राइस,NN,TEMP,O,O
मिल,VM,TEMP,O,O
मालिक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
70,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
गबन,NN,TEMP,O,O
से,PSP,TEMP,O,O
संबंधित,JJ,TEMP,O,O
कांड,NN,TEMP,O,O
104,QC,TEMP,O,O
/,SYM,TEMP,O,O
16,QC,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
मिल,VM,TEMP,O,O
मालिक,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
27,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
जमा,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शेष,NNP,TEMP,O,O
अभी,PRP,TEMP,O,O
43,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
बकाया,VM,TEMP,B-STAT,DEC
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
मिल,VM,TEMP,O,O
मालिक,JJ,TEMP,O,O
जमानत,NN,TEMP,B-STAT,DEC
पर,PSP,TEMP,I-STAT,O
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
