0
सूत्र

नरहट
-LRB-
नवादा
-RRB-
:
वर्ष
2012
-
13
में
क्रय
केंद्र
नरहट
में
धान
की
खरीदारी
की
गई
थी
.

लेकिन
मिलर
द्वारा
सरकार
को
चावल
नहीं
दिया
गया
था
.

इस
मामले
की
जांच
करने
शनिवार
को
टाउन
थाना
के
सब
इंस्पेक्टर
राकेश
रंजन
नरहट
पहुंचे
.

प्रखंड
कार्यालय
परिसर
 
एसजीआरवाई
भवन
की
जांच
किया
.

इसी
भवन
में
धान
क्रय
कर
रखा
गया
था
.

इस
मामले
में
हिसुआ
सर्किल
इंस्पेक्टर
राजकुमार
ने
बताया
कि
किसानों
से
खरीद
के
बाद
धान
को
गुप्ता
राइस
मिल
नरहट
भेजा
गया
था
.

गुप्ता
राइस
मिल
के
मालिक
द्वारा
सरकार
को
चावल
उपलब्ध
नहीं
कराया
गया
था
.

इस
मामले
में
राइस
मिल
मालिक
पर
70
लाख
रुपये
का
गबन
से
संबंधित
कांड
104
/
16
दर्ज
कराया
गया
था
.

उन्होंने
बताया
कि
मिल
मालिक
द्वारा
27
लाख
रुपए
जमा
किया
गया
है
.

शेष
अभी
43
लाख
रुपये
बकाया
है
.

इस
मामले
में
मिल
मालिक
जमानत
पर
हैं
.