लालगंज
-LRB-
मीरजापुर
-RRB-
:
स्थानीय
थाना
क्षेत्र
के
कुलहुआ
गांव
में
रविवार
की
शाम
चार
बजे
अबूझहाल
में
रिहायशी
मड़हा
में
आग
लग
गई
.

इस
हादसे
में
हजारों
रुपये
का
अनाज
तथा
¨
सचाई
के
उपकरण
जलकर
राख
हो
गया
.

ग्रामीणों
के
एक
घंटे
के
अथक
प्रयास
से
आग
पर
काबू
पाया
गया
.

गांव
निवासी
हरिशंकर
का
पूरा
परिवार
सुबह
से
ही
खेत
पर
काम
करने
के
लिए
गया
था
.

इसी
बीच
शाम
को
उनके
रिहायशी
मड़हा
में
आग
लग
गई
.

जानकारी
होते
ही
पूरे
गांव
में
हड़कंप
मच
गया
.

जब
तक
लोग
मौके
पर
पहुंचकर
आग
बुझाने
का
प्रयास
करते
तब
तक
आग
विकराल
रुप
धारण
कर
चुका
था
.

इस
घटना
में
पीड़ित
के
अनुसार
पांच
¨
क्वटल
गेहूं

एक
¨
क्वटल
चना

पंपिग
सेट
मशीन

तीस
¨
क्वटल
भूसा
समेत
हजारों
रुपये
का
घरेलू
सामान
जलकर
राख
हो
गया
.