लालगंज,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
मीरजापुर,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
स्थानीय,JJ,TEMP,O,O
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
कुलहुआ,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
में,PSP,TEMP,O,O
रविवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाम,NN,TEMP,O,O
चार,QC,TEMP,O,O
बजे,RP:?,TEMP,O,O
अबूझहाल,NN,TEMP,O,O
में,PSP,TEMP,O,O
रिहायशी,JJ,TEMP,O,O
मड़हा,NN,TEMP,O,O
में,PSP,TEMP,O,O
आग,NN,TEMP,B-MISC,OCC
लग,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
हादसे,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
हजारों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
अनाज,NN,TEMP,O,O
तथा,CC,TEMP,O,O
¨,NN,TEMP,O,O
सचाई,NN,TEMP,O,O
के,PSP,TEMP,O,O
उपकरण,NN,TEMP,O,O
जलकर,VM,TEMP,B-MISC,OCC
राख,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ग्रामीणों,NN,TEMP,O,O
के,PSP,TEMP,O,O
एक,QC,TEMP,O,O
घंटे,NN,TEMP,O,O
के,PSP,TEMP,O,O
अथक,JJ,TEMP,O,O
प्रयास,NN,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
आग,NN,TEMP,O,O
पर,PSP,TEMP,O,O
काबू,NN,TEMP,B-MISC,OCC
पाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गांव,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
हरिशंकर,VM,TEMP,O,O
का,PSP,TEMP,O,O
पूरा,JJ,TEMP,O,O
परिवार,NN,TEMP,O,O
सुबह,NN,TEMP,O,O
से,PSP,TEMP,O,O
ही,RP,TEMP,O,O
खेत,NN,TEMP,O,O
पर,PSP,TEMP,O,O
काम,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
गया,VAUX,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
शाम,NN,TEMP,O,O
को,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
रिहायशी,NN,TEMP,O,O
मड़हा,NN,TEMP,O,O
में,PSP,TEMP,O,O
आग,NN,TEMP,B-MISC,OCC
लग,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानकारी,NN,TEMP,B-MISC,OCC
होते,VM,TEMP,I-MISC,O
ही,RP,TEMP,O,O
पूरे,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
में,PSP,TEMP,O,O
हड़कंप,NN,TEMP,B-MISC,OCC
मच,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
लोग,NN,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचकर,VM,TEMP,B-MISC,OCC
आग,NN,TEMP,B-MISC,OCC
बुझाने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
प्रयास,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
तब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
आग,NN,TEMP,O,O
विकराल,JJ,TEMP,O,O
रुप,NN,TEMP,O,O
धारण,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
चुका,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
पांच,QC,TEMP,O,O
¨,JJ,TEMP,O,O
क्वटल,NN,TEMP,O,O
गेहूं,NN,TEMP,O,O
,SYM,TEMP,O,O
एक,QC,TEMP,O,O
¨,JJ,TEMP,O,O
क्वटल,NN,TEMP,O,O
चना,VM,TEMP,O,O
,SYM,TEMP,O,O
पंपिग,XC,TEMP,O,O
सेट,NN,TEMP,O,O
मशीन,NN,TEMP,O,O
,SYM,TEMP,O,O
तीस,QC,TEMP,O,O
¨,JJ,TEMP,O,O
क्वटल,NN,TEMP,O,O
भूसा,NN,TEMP,O,O
समेत,PSP,TEMP,O,O
हजारों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
घरेलू,JJ,TEMP,O,O
सामान,NN,TEMP,O,O
जलकर,VM,TEMP,B-MISC,OCC
राख,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
