नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
पीटीआई,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
उत्तर,XC,TEMP,O,O
प्रदेश,NNP,TEMP,O,O
के,PSP,TEMP,O,O
शाहजहांपुर,XC,TEMP,O,O
जिले,NNP,TEMP,O,O
की,PSP,TEMP,O,O
एक,QC,TEMP,O,O
अदालत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
साल,NN,TEMP,O,O
2015,QC,TEMP,O,O
के,PSP,TEMP,O,O
एक,QC,TEMP,O,O
पुराने,JJ,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
नैस्ले,JJ,TEMP,O,O
इंडिया,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
45,QC,TEMP,O,O
लाख,NN,TEMP,O,O
का,PSP,TEMP,O,O
जुर्माना,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
जुर्माना,NN,TEMP,O,O
उस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
खराब,JJ,TEMP,O,O
मैगी,XC,TEMP,O,O
नूडल्स,NN,TEMP,O,O
बेचने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
जुर्म,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
जिला,JJ,TEMP,O,O
प्रशासन,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पिछले,JJ,TEMP,O,O
साल,NN,TEMP,O,O
नवंबर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
नमूने,NN,TEMP,O,O
इकट्ठा,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उन्हें,PRP,TEMP,O,O
लैब,NN,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
भेज,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जांच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
पाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
मैगी,NN,TEMP,O,O
के,PSP,TEMP,O,O
उन,DEM,TEMP,O,O
नमूनों,NN,TEMP,O,O
में,PSP,TEMP,O,O
इंसान,NN,TEMP,O,O
की,PSP,TEMP,O,O
खपत,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
तय,JJ,TEMP,O,O
सीमा,NN,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
मात्रा,NN,TEMP,O,O
में,PSP,TEMP,O,O
राख,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
अदालत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नैस्ले,JJ,TEMP,O,O
इंडिया,NNP,TEMP,O,O
के,PSP,TEMP,O,O
वितरकों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
भी,RP,TEMP,O,O
26,QC,TEMP,O,O
लाख,NN,TEMP,O,O
का,PSP,TEMP,O,O
जुर्माना,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्विस,XC,TEMP,O,O
खाद्य,JJ,TEMP,O,O
फर्म,XC,TEMP,O,O
इकाई,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
यह,DEM,TEMP,O,O
मामला,NN,TEMP,O,O
नियामकों,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
दायर,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रशासन,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
साल,NN,TEMP,O,O
2015,QC,TEMP,O,O
और,CC,TEMP,O,O
2016,QC,TEMP,O,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
मैगी,XC,TEMP,O,O
नूडल्स,NNP,TEMP,O,O
के,PSP,TEMP,O,O
कई,QF,TEMP,O,O
ऐसे,DEM,TEMP,O,O
सैंपल्स,NN,TEMP,O,O
जब्त,VM,TEMP,B-MISC,OCC
किए,VAUX,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
जिनमें,PRP,TEMP,O,O
लेड,NN,TEMP,O,O
,SYM,TEMP,O,O
एस,NN,TEMP,O,O
और,CC,TEMP,O,O
मोनोसोडियम,XC,TEMP,O,O
ग्लूकामेट,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
एमएसजी,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
अधिक,QF,TEMP,O,O
मात्रा,NN,TEMP,O,O
में,PSP,TEMP,O,O
पाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
जिन्हें,PRP,TEMP,O,O
फ्लेवर,NN,TEMP,O,O
इन्हेंसर,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
जाना,VM,TEMP,B-STAT,DEC
जाता,VAUX,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
नेस्ले,XC,TEMP,O,O
इंडिया,NNP,TEMP,O,O
के,PSP,TEMP,O,O
प्रवक्ता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
कंपनी,NN,TEMP,O,O
इस,DEM,TEMP,O,O
आदेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
अपील,NN,TEMP,B-MISC,OCC
करेगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कंपनी,NNP,TEMP,O,O
पॉलिसी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंतर्गत,PSP:?,TEMP,O,O
नाम,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
छिपाने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
शर्त,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कंपनी,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रवक्ता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
,SYM,TEMP,O,O
``,NN,TEMP,O,O
यह,PRP,TEMP,O,O
गलत,JJ,TEMP,O,O
मानकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
आवेदन,NN,TEMP,O,O
का,PSP,TEMP,O,O
एक,QC,TEMP,O,O
मामला,NN,TEMP,O,O
जान,VM,TEMP,B-MISC,OCC
पड़ता,NNP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
आदेश,NN,TEMP,O,O
की,PSP,TEMP,O,O
कॉपी,NN,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
हम,PRP,TEMP,O,O
इसके,PRP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
एक,QC,TEMP,O,O
अपील,NN,TEMP,O,O
दायर,NN,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
'',JJ,TEMP,O,O
गौरतलब,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
मैगी,NN,TEMP,O,O
नैस्ले,JJ,TEMP,O,O
इंडिया,NNP,TEMP,O,O
का,PSP,TEMP,O,O
इकलौता,JJ,TEMP,O,O
ऐसा,DEM,TEMP,O,O
ब्रैंड,NN,TEMP,O,O
है,VM,TEMP,O,O
जो,PRP,TEMP,O,O
मुनाफा,NN,TEMP,B-MISC,OCC
कमा,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
इसे,PRP,TEMP,O,O
पूरे,JJ,TEMP,O,O
भारत,NNP,TEMP,O,O
में,PSP,TEMP,O,O
6,QC,TEMP,O,O
महीने,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
बैन,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नेस्ले,XC,TEMP,O,O
इंडिया,NNP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
क्या,WQ,TEMP,O,O
आया,VM,TEMP,B-MISC,OCC
बयान,NN,TEMP,I-MISC,O
:,SYM,TEMP,O,O
``,NN,TEMP,O,O
हम,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
बात,NN,TEMP,O,O
को,PSP,TEMP,O,O
दमदार,JJ,TEMP,O,O
तरीके,NN,TEMP,O,O
से,PSP,TEMP,O,O
दोहराते,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उपभोग,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिहाज,NN,TEMP,O,O
से,PSP,TEMP,O,O
मैगी,NN,TEMP,O,O
100,QC,TEMP,O,O
फीसद,NN,TEMP,O,O
सुरक्षित,JJ,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
हमें,PRP,TEMP,O,O
निर्णय,NN,TEMP,O,O
अधिकारी,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
पारित,JJ,TEMP,O,O
आदेश,NN,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुआ,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
हमें,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
नमूने,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
2015,QC,TEMP,O,O
के,PSP,TEMP,O,O
हैं,VM,TEMP,B-STAT,DEC
और,CC,TEMP,O,O
यह,DEM,TEMP,O,O
समस्या,NN,TEMP,O,O
नूडल्स,NN,TEMP,O,O
में,PSP,TEMP,O,O
मिली,XC,TEMP,B-MISC,OCC
`,SYM,TEMP,O,O
राख,RDP,TEMP,O,O
सामग्री,NN,TEMP,O,O
',SYM,TEMP,O,O
से,PSP,TEMP,O,O
संबंधित,JJ,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
यह,PRP,TEMP,O,O
गलत,JJ,TEMP,O,O
मानकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
आवेदन,NN,TEMP,O,O
का,PSP,TEMP,O,O
एक,QC,TEMP,O,O
मामला,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
और,CC,TEMP,O,O
हम,PRP,TEMP,O,O
आदेश,NN,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
तुरंत,RB,TEMP,O,O
एक,QC,TEMP,O,O
अपील,NN,TEMP,O,O
दायर,NN,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
साल,NN,TEMP,O,O
2015,QC,TEMP,O,O
में,PSP,TEMP,O,O
,SYM,TEMP,O,O
नेस्ले,XC,TEMP,O,O
इंडिया,NNP,TEMP,O,O
और,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
कंपनियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नूडल्स,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
विशिष्ट,JJ,TEMP,O,O
मानकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
निर्धारित,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
,SYM,TEMP,O,O
उद्योग,NN,TEMP,O,O
संघों,NN,TEMP,O,O
के,PSP,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
संबंधित,JJ,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
समक्ष,NN,TEMP,O,O
अपना,PRP,TEMP,O,O
प्रतिनिधित्व,NN,TEMP,B-MISC,OCC
रखा,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
ताकि,CC,TEMP,O,O
प्रवर्तन,JJ,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
और,CC,TEMP,O,O
उपभोक्ताओं,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
भ्रम,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्थिति,NN,TEMP,O,O
को,PSP,TEMP,O,O
रोका,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
सके,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उस,DEM,TEMP,O,O
वक्त,NN,TEMP,O,O
मानकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
तय,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उसी,PRP,TEMP,O,O
के,PSP,TEMP,O,O
अनुरूप,PSP:?,TEMP,O,O
उत्पादों,NN,TEMP,O,O
को,PSP,TEMP,O,O
तैयार,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हमें,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
भ्रम,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
खेद,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
जिसकी,PRP,TEMP,O,O
वजह,NN,TEMP,O,O
से,PSP,TEMP,O,O
उपभोक्ताओं,NN,TEMP,O,O
को,PSP,TEMP,O,O
मुश्किलें,NN,TEMP,B-MISC,OCC
आई,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
