'',NNP,TEMP,O,O
जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
हिसार,NN,TEMP,O,O
:,SYM,TEMP,O,O
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
और,CC,TEMP,O,O
जनस्वास्थ्य,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
समन्वय,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
जनता,NN,TEMP,O,O
का,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
बर्बाद,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अभी,PRP,TEMP,O,O
हाल,NN,TEMP,O,O
ही,RP,TEMP,O,O
में,PSP,TEMP,O,O
विधायक,JJ,TEMP,O,O
डा,VM,TEMP,O,O
.,SYM,TEMP,O,O
कमल,NN,TEMP,O,O
गुप्ता,NN,TEMP,O,O
ऑटो,XC,TEMP,O,O
मार्केट,NN,TEMP,O,O
गए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
जहां,PRP,TEMP,O,O
पानी,NN,TEMP,O,O
की,PSP,TEMP,O,O
पाइप,NN,TEMP,O,O
लाइन,NN,TEMP,O,O
डाले,VM,TEMP,B-MISC,OCC
बिना,NEG,TEMP,I-MISC,O
ही,RP,TEMP,O,O
सड़क,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिस,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
विधायक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेई,NN,TEMP,O,O
व,CC,TEMP,O,O
ठेकेदार,NN,TEMP,O,O
को,PSP,TEMP,O,O
खूब,JJ,TEMP,O,O
लताड़ा,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मगर,CC,TEMP,O,O
अब,PRP,TEMP,O,O
विधायक,NN,TEMP,O,O
के,PSP,TEMP,O,O
ही,RP,TEMP,O,O
वार्ड,NN,TEMP,O,O
में,PSP,TEMP,O,O
ऐसा,DEM,TEMP,O,O
मामला,NN,TEMP,B-MISC,OCC
सामने,NST,TEMP,I-MISC,O
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
यहां,PRP,TEMP,O,O
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
माह,NN,TEMP,O,O
पहले,NST,TEMP,O,O
ही,RP,TEMP,O,O
करीब,RB,TEMP,O,O
50,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
लागत,NN,TEMP,O,O
से,PSP,TEMP,O,O
सड़क,NN,TEMP,O,O
के,PSP,TEMP,O,O
दोनों,NN,TEMP,O,O
और,CC,TEMP,O,O
इंटरलॉ,XC,TEMP,O,O
¨,XC,TEMP,O,O
कग,XC,TEMP,O,O
टाइल्स,NN,TEMP,O,O
का,PSP,TEMP,O,O
काम,NN,TEMP,O,O
करवाया,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
बारे,PSP,TEMP,O,O
में,PSP,TEMP,O,O
निगम,JJ,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
जनस्वास्थ्य,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
कुछ,QF,TEMP,O,O
भी,RP,TEMP,O,O
उखाड़ेगा,VM,TEMP,O,O
उसकी,PRP,TEMP,O,O
रिपेयर,NN,TEMP,B-MISC,OCC
करवाकर,VM,TEMP,I-MISC,O
देगा,VAUX,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
बता,VM,TEMP,B-MISC,REP
दें,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
नगर,NN,TEMP,O,O
निगम,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
हाल,NN,TEMP,O,O
ही,RP,TEMP,O,O
में,PSP,TEMP,O,O
घोड़ा,NN,TEMP,O,O
फार्म,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
करवाई,VM,TEMP,B-STAT,DES
गई,VAUX,TEMP,I-STAT,O
इंटरलॉ,XC,TEMP,O,O
¨,XC,TEMP,O,O
कग,XC,TEMP,O,O
टाइल्स,NN,TEMP,O,O
की,PSP,TEMP,O,O
वाइड,XC,TEMP,B-MISC,OCC
¨,NNP,TEMP,I-MISC,O
नग,NN,TEMP,I-MISC,O
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
उखड़ने,VM,TEMP,B-MISC,OCC
वाली,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यहां,PRP,TEMP,O,O
जनस्वास्थ्य,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
पाइप,NN,TEMP,O,O
लाइन,NN,TEMP,O,O
डाली,VM,TEMP,B-MISC,OCC
जानी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पाइप,NN,TEMP,O,O
लाइन,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
के,PSP,TEMP,O,O
किनारे,NN,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
भी,RP,TEMP,I-MISC,O
चुकी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
दो,QC,TEMP,O,O
विभागों,NN,TEMP,O,O
के,PSP,TEMP,O,O
आपसी,PRP,TEMP,O,O
तालमेल,NN,TEMP,O,O
के,PSP,TEMP,O,O
अभाव,NN,TEMP,O,O
में,PSP,TEMP,O,O
खर्च,NN,TEMP,B-STAT,DES
की,VM,TEMP,I-STAT,O
गई,VAUX,TEMP,I-STAT,O
लाखों,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,B-MISC,OCC
बेकार,JJ,TEMP,I-MISC,O
चली,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इंटरलॉ,XC,TEMP,O,O
¨,XC,TEMP,O,O
कग,XC,TEMP,O,O
टाइल्स,NN,TEMP,O,O
उखाड़कर,VM,TEMP,B-MISC,OCC
दोबारा,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
चौड़ा,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
काफी,QF,TEMP,O,O
पैसा,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
रोड,NN,TEMP,O,O
की,PSP,TEMP,O,O
वाइड,XC,TEMP,O,O
¨,NNP,TEMP,O,O
नग,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
50,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
टेंडर,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यहां,PRP,TEMP,O,O
पाइप,XC,TEMP,O,O
लाइन,NNP,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
लिए,PSP,TEMP,I-MISC,O
बगैर,XC,TEMP,I-MISC,O
रोड,NNP,TEMP,O,O
की,PSP,TEMP,O,O
वाइड,XC,TEMP,B-MISC,OCC
¨,NNP,TEMP,I-MISC,O
नग,NN,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
माह,NN,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
नए,JJ,TEMP,O,O
रोड,NNP,TEMP,O,O
को,PSP,TEMP,O,O
उखाड़ा,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
क्षेत्रवासियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
कार्यप्रणाली,NN,TEMP,O,O
का,PSP,TEMP,O,O
विरोध,NN,TEMP,B-MISC,OCC
जताया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पहले,NST,TEMP,O,O
घोड़ाफार्म,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
बनी,VM,TEMP,B-STAT,DES
तारकोल,NNP,TEMP,O,O
की,PSP,TEMP,O,O
सड़क,NN,TEMP,O,O
के,PSP,TEMP,O,O
दोनों,JJ,TEMP,O,O
तरफ,NST,TEMP,O,O
वॉल,NN,TEMP,O,O
टू,PSP,TEMP,O,O
वॉल,XC,TEMP,O,O
वाइड,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
नग,NN,TEMP,I-MISC,O
करवाई,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वाइड,XC,TEMP,B-MISC,OCC
¨,NNP,TEMP,I-MISC,O
नग,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
भी,RP,TEMP,O,O
खामियां,NN,TEMP,B-STAT,DEC
रहने,VM,TEMP,I-STAT,O
के,PSP,TEMP,O,O
चलते,VM,TEMP,B-MISC,OCC
बरसात,NN,TEMP,O,O
का,PSP,TEMP,O,O
पानी,NN,TEMP,O,O
तारकोल,NNP,TEMP,O,O
की,PSP,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,PSP,TEMP,O,O
एकत्रित,JJ,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसके,PRP,TEMP,O,O
चलते,VM,TEMP,B-STAT,DEC
सड़क,JJ,TEMP,O,O
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
टूट,VM,TEMP,B-MISC,OCC
सकती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
यहां,PRP,TEMP,O,O
पाइप,NN,TEMP,O,O
लाइन,NN,TEMP,O,O
डालने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
काम,NN,TEMP,O,O
के,PSP,TEMP,O,O
चलते,VM,TEMP,O,O
सड़क,NN,TEMP,O,O
को,PSP,TEMP,O,O
उखाड़ा,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मेरे,PRP,TEMP,O,O
संज्ञान,NN,TEMP,O,O
में,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
मामला,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जनस्वास्थ्य,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
यहां,PRP,TEMP,O,O
पानी,NN,TEMP,O,O
की,PSP,TEMP,O,O
पाइप,NN,TEMP,O,O
लाइन,NN,TEMP,O,O
बिछा,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जनस्वास्थ्य,JJ,TEMP,O,O
विभाग,NN,TEMP,O,O
कुछ,QF,TEMP,O,O
भी,RP,TEMP,O,O
नुकसान,NN,TEMP,B-MISC,OCC
करेगा,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसकी,PRP,TEMP,O,O
भरपाई,NN,TEMP,B-MISC,OCC
वो,PRP,TEMP,O,O
करेगा,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
