नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
बिजनेस,XC,TEMP,O,O
डेस्क,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
बीते,VM,TEMP,O,O
दो,VAUX,TEMP,O,O
दिनों,NN,TEMP,O,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रदर्शन,NN,TEMP,O,O
में,PSP,TEMP,O,O
सुधार,NN,TEMP,O,O
देखने,VM,TEMP,B-MISC,OCC
को,PSP,TEMP,I-MISC,O
मिला,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मंगलवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
9,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
कमजोरी,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
खुला,JJ,TEMP,B-STAT,DES
रुपया,NN,TEMP,O,O
11,QC,TEMP,O,O
बजे,NN,TEMP,O,O
के,PSP,TEMP,O,O
आस-पास,NST,TEMP,O,O
64.41,QC,TEMP,O,O
के,PSP,TEMP,O,O
स्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
हुआ,VAUX,TEMP,I-MISC,O
देखा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
सोमवार,NNP,TEMP,O,O
के,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपया,NN,TEMP,O,O
बीते,VM,TEMP,O,O
दो,QC,TEMP,O,O
महीने,NN,TEMP,O,O
के,PSP,TEMP,O,O
उच्चतम,JJ,TEMP,O,O
स्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शुरुआती,NN,TEMP,O,O
उतार-चढ़ाव,NNP,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपया,NN,TEMP,O,O
बीते,VM,TEMP,O,O
दिन,NN,TEMP,O,O
20,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
मजबूती,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
दो,QC,TEMP,O,O
महीने,NN,TEMP,O,O
के,PSP,TEMP,O,O
उच्चतम,JJ,TEMP,O,O
64.5,QC,TEMP,O,O
के,PSP,TEMP,O,O
स्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
एसएंडपी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
भारत,NNP,TEMP,O,O
की,PSP,TEMP,O,O
क्रेडिट,JJ,TEMP,O,O
रेटिंग,NN,TEMP,O,O
को,PSP,TEMP,O,O
अपरिवर्तित,JJ,TEMP,B-MISC,OCC
रखा,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
दिन,NN,TEMP,O,O
के,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपया,NN,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
64.83,QC,TEMP,O,O
के,PSP,TEMP,O,O
स्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
दिखा,VAUX,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डॉलर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
में,PSP,TEMP,O,O
आई,VM,TEMP,B-STAT,DES
यह,DEM,TEMP,O,O
मजबूती,NN,TEMP,O,O
एक,QC,TEMP,O,O
बेहतर,JJ,TEMP,O,O
संकेत,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
महंगाई,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
हद,NN,TEMP,O,O
तक,RP,TEMP,O,O
लगाम,NN,TEMP,B-MISC,OCC
लगने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
संभावना,NN,TEMP,B-MISC,OCC
बढ़,NNP,TEMP,I-MISC,O
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानिए,VM,TEMP,B-STAT,DEC
रुपए,NN,TEMP,O,O
की,PSP,TEMP,O,O
मजबूती,NN,TEMP,O,O
से,PSP,TEMP,O,O
आम,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
को,PSP,TEMP,O,O
कौन,WQ,TEMP,O,O
से,PSP,TEMP,O,O
4,QC,TEMP,O,O
बड़े,NNP,TEMP,O,O
फायदे,NN,TEMP,B-MISC,OCC
होंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
वो,PRP,TEMP,O,O
लोग,NN,TEMP,O,O
खुश,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
सकते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
जिन्हें,PRP,TEMP,O,O
विदेश,NN,TEMP,O,O
की,PSP,TEMP,O,O
सैर,NN,TEMP,B-MISC,OCC
करना,VM,TEMP,I-MISC,O
काफी,INFT,TEMP,O,O
भाता,JJ,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
क्योंकि,CC,TEMP,O,O
अब,PRP,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
आपको,PRP,TEMP,O,O
हवाई,XC,TEMP,O,O
किराए,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
थोड़े,NN,TEMP,O,O
कम,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
फर्ज,NN,TEMP,B-MISC,OCC
कीजिए,VM,TEMP,I-MISC,O
अगर,CC,TEMP,O,O
आप,PRP,TEMP,O,O
न्यूयॉर्क,NNP,TEMP,O,O
की,PSP,TEMP,O,O
हवाई,XC,TEMP,B-MISC,OCC
सैर,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
3000,QC,TEMP,O,O
डॉलर,NN,TEMP,O,O
की,PSP,TEMP,O,O
टिकट,NN,TEMP,O,O
भारत,NNP,TEMP,O,O
में,PSP,TEMP,O,O
खरीद,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
कम,QF,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अगर,CC,TEMP,O,O
आपके,PRP,TEMP,O,O
बच्चे,NN,TEMP,O,O
विदेश,XC,TEMP,O,O
में,PSP,TEMP,O,O
पढ़ाई,NNP,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
रुपए,NN,TEMP,O,O
का,PSP,TEMP,O,O
मजबूत,JJ,TEMP,B-MISC,OCC
होना,VM,TEMP,I-MISC,O
आपके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
एक,QC,TEMP,O,O
अच्छी,JJ,TEMP,O,O
खबर,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
क्योंकि,CC,TEMP,O,O
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
थोड़े,NN,TEMP,O,O
कम,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मान,VM,TEMP,O,O
लीजिए,VAUX,TEMP,O,O
अगर,CC,TEMP,O,O
आपका,PRP,TEMP,O,O
बच्चा,NN,TEMP,O,O
अमेरिका,NNP,TEMP,O,O
में,PSP,TEMP,O,O
पढ़ाई,XC,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
आपको,PRP,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
हिसाब,NN,TEMP,O,O
से,PSP,TEMP,O,O
ही,RP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
पड़ते,NNP,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
अगर,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
मजबूत,JJ,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
तो,CC,TEMP,O,O
आप,PRP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
भेजते,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
कमजोर,JJ,TEMP,B-MISC,OCC
-LRB-,SYM,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,O,O
-RRB-,SYM,TEMP,O,O
होने,VM,TEMP,I-MISC,-1
से,PSP,TEMP,O,O
कम,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
से,PSP,TEMP,O,O
विदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
पढ़,NNP,TEMP,B-STAT,DES
रहे,VAUX,TEMP,I-STAT,O
बच्चों,NN,TEMP,O,O
की,PSP,TEMP,O,O
पढ़ाई,XC,TEMP,O,O
भारतीय,JJ,TEMP,O,O
अभिभावकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
राहत,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
सकती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डॉलर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
कमजोर,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
क्रूड,XC,TEMP,O,O
ऑयल,XC,TEMP,O,O
सस्ता,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
सकता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
जो,PRP,TEMP,O,O
देश,NN,TEMP,O,O
कच्चे,JJ,TEMP,O,O
तेल,NN,TEMP,O,O
का,PSP,TEMP,O,O
आयात,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
उन्हें,PRP,TEMP,O,O
अब,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
कम,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भारत,NNP,TEMP,O,O
जैसे,CC,TEMP,O,O
देश,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिहाज,NN,TEMP,O,O
से,PSP,TEMP,O,O
देखा,VM,TEMP,B-STAT,DEC
जाए,VAUX,TEMP,I-STAT,O
तो,CC,TEMP,O,O
अगर,CC,TEMP,O,O
क्रूड,XC,TEMP,O,O
आयल,XC,TEMP,O,O
सस्ता,NN,TEMP,B-MISC,OCC
होगा,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
सीधे,JJ,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
महंगाई,NN,TEMP,O,O
थमने,VM,TEMP,O,O
की,PSP,TEMP,O,O
संभावना,NN,TEMP,B-MISC,OCC
बढ़ेगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आम,JJ,TEMP,O,O
उपभोक्ताओं,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाने-पीने,NN,TEMP,O,O
और,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
जरूरी,JJ,TEMP,O,O
सामानों,NN,TEMP,O,O
की,PSP,TEMP,O,O
आपूर्ति,NN,TEMP,B-MISC,OCC
परिवहन,NN,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
की,VM,TEMP,I-MISC,-1
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
इसलिए,CC,TEMP,O,O
महंगाई,NN,TEMP,O,O
थम,VM,TEMP,B-MISC,OCC
सकती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
अगर,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
कमजोर,JJ,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
भारत,NNP,TEMP,O,O
जिन,PRP,TEMP,O,O
भी,RP,TEMP,O,O
मदों,NN,TEMP,O,O
में,PSP,TEMP,O,O
पेमेंट,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
सस्ता,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,TEMP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
यह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
भारत,NNP,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
एक,QC,TEMP,O,O
राहत,NN,TEMP,O,O
भरी,VM,TEMP,O,O
खबर,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
