नजीबाबाद
:
अज्ञात
चोरों
ने
बुधवार
की
रात्रिमोहल्ला
मुगलूशाह
में
दो
सगे
भाइयों
के
बंद
पड़े
मकानों
को
निशाना
बनाया
.

चोर
दोनों
भाइयों
के
घर
से
1.5
लाख
रुपये

करीब
पांच
लाख
रुपये
कीमत
के
जेवरात
और
एक
एलईडी
चुराकर
ले
गए
.

सूचना
पर
पहुंची
पुलिस
ने
मौका
मुआयना
किया
.

मोहल्ला
मुगलूशाह
निवासी
अमित
टांक
पिछले
कई
दिन
से
बीमार
हैं
.

परिजन
बुधवार
की
रात्रि
उन्हें
इलाज
के
लिए
एक
निजी
नर्सिंग
होम
में
ले
गए
हैं

जबकि
उनका
भाई
सुमित
टांक
परिवार
समेत
बाहर
गया
था
.

परिजनों
के
अनुसार
बुधवार
की
रात्रि
ताले
तोड़कर
घर
में
घुसे
अज्ञात
चोरों
ने
अमित
टांक
के
घर
से
1.5
लाख
रुपये
की
नकदी

करीब
साढ़े
तीन
लाख
रुपए
की
कीमत
के
जेवरात
तथा
उनके
भाई
सुमित
के
घर
से
1.5
कीमत
के
जेवरात
और
एक
एलईडी
चोरी
कर
ली
.

चोरी
का
गुरुवार
की
सुबह
उस
वक्त
पता
चला

जब
पड़ोसियों
ने
मकान
के
ताले
टूटे
देखे
.

घर
पहुंचने
पर
पीड़ित
परिवार
ने
पुलिस
को
सूचित
कर
दिया
.

सूचना
पर
पहुंची
पुलिस
ने
मौका-मुआयना
कर
पीड़ित
परिवार
से
इस
घटना
में
हुए
नुकसान
की
जानकारी
हासिल
की
.

उधर

चोरी
की
इस
घटना
से
मोहल्ले
में
दहशत
का
माहौल
है
.

लोगों
ने
पुलिस
प्रशासन
से
रात्रि
गश्त
तेज
कराए
जाने
की
मांग
की
है
.

उधर

कोतवाल
सतीश
कुमार
का
कहना
है
कि
जल्द
ही
इस
घटना
का
पर्दाफाश
कर
दिया
जाएगा
.

संवाद
सहयोगी

गढ़शंकर
गांव
बीहड़ां
निवासी
एनआरआइ
डॉ
.
चरनजीत
¨
सह
के
परिवार
द्वारा
सरकारी
सीनियर
सेकेंडरी
स्कूल
पक्खोवाल
बीहड़ां
के
बच्चों
के
बैठने
के
लिए
बैंच
खरीदने
के
लिए
30
हजार
रुपये
की
राशि
¨
प्रसिपल
व
स्टाफ
को
भेंट
की
गई
.

उल्लेखनीय
है
कि
डॉ
.
चरनजीत
¨
सह
ने
इसी
स्कूल
से
मैरिट
में
स्थान
हासिल
कर
10
वीं
कक्षा
पास
की
थी
.

वह
इस
समय
अमेरिका
में
उच्च
पद
पर
काम
कर
रहे
हैं
.

इस
अवसर
पर
डॉ
.
चरनजीत
ने
कहा
कि
बच्चे
मेहनत
व
लगन
से
पढ़ाई
कर
जीवन
में
उच्च
मुकाम
हासिल
करने
के
साथ-साथ
समाज
सेवा
में
योगदान
डाल
सकते
हैं
.
¨
प्रसिपल
व
स्टाफ
ने
इस
सहायता
के
लिए
धन्यवाद
किया
.

इस
अवसर
पर
¨
प्रसिपल
मंगत
राम

कौशल्या
देवी
चेयरपर्सन

शाम
सुंदर
कपूर

राज
कुमार

द
¨
वदर
कुमार

वीना
रानी

बलवीर
कौर

परवीन

ज
¨
तदर
कौर

सोनिया
रानी

अच्छर
¨
सह

गुर
¨
मदर
¨
सह
व
अन्य
गण्यमान्य
उपस्थित
थे
.