नजीबाबाद,NN,TEMP,O,O
:,SYM,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बुधवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
रात्रिमोहल्ला,JJ,TEMP,O,O
मुगलूशाह,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
सगे,JJ,TEMP,O,O
भाइयों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बंद,JJ,TEMP,B-STAT,DES
पड़े,VM,TEMP,I-STAT,O
मकानों,NN,TEMP,O,O
को,PSP,TEMP,O,O
निशाना,NN,TEMP,B-MISC,OCC
बनाया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चोर,NN,TEMP,O,O
दोनों,JJ,TEMP,O,O
भाइयों,NN,TEMP,O,O
के,PSP,TEMP,O,O
घर,NN,TEMP,O,O
से,PSP,TEMP,O,O
1.5,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
करीब,RB,TEMP,O,O
पांच,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेवरात,NN,TEMP,O,O
और,CC,TEMP,O,O
एक,QC,TEMP,O,O
एलईडी,NN,TEMP,O,O
चुराकर,VM,TEMP,B-MISC,OCC
ले,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सूचना,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंची,VM,TEMP,B-STAT,DES
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मौका,NN,TEMP,B-MISC,OCC
मुआयना,NN,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मोहल्ला,JJ,TEMP,O,O
मुगलूशाह,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
अमित,JJ,TEMP,O,O
टांक,NN,TEMP,O,O
पिछले,JJ,TEMP,O,O
कई,QF,TEMP,O,O
दिन,NN,TEMP,O,O
से,PSP,TEMP,O,O
बीमार,JJ,TEMP,B-STAT,DEC
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
परिजन,NN,TEMP,O,O
बुधवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
रात्रि,NN,TEMP,O,O
उन्हें,PRP,TEMP,O,O
इलाज,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
एक,QC,TEMP,O,O
निजी,JJ,TEMP,O,O
नर्सिंग,NN,TEMP,O,O
होम,NN,TEMP,O,O
में,PSP,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
जबकि,CC,TEMP,O,O
उनका,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
सुमित,JJ,TEMP,O,O
टांक,NN,TEMP,O,O
परिवार,NN,TEMP,O,O
समेत,PSP,TEMP,O,O
बाहर,NST,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परिजनों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
बुधवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
रात्रि,NN,TEMP,O,O
ताले,NN,TEMP,B-MISC,OCC
तोड़कर,VM,TEMP,I-MISC,O
घर,NN,TEMP,O,O
में,PSP,TEMP,O,O
घुसे,VM,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अमित,JJ,TEMP,O,O
टांक,NN,TEMP,O,O
के,PSP,TEMP,O,O
घर,NN,TEMP,O,O
से,PSP,TEMP,O,O
1.5,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
नकदी,NN,TEMP,O,O
,SYM,TEMP,O,O
करीब,XC,TEMP,O,O
साढ़े,NNP,TEMP,O,O
तीन,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेवरात,NN,TEMP,O,O
तथा,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
सुमित,JJ,TEMP,O,O
के,PSP,TEMP,O,O
घर,NN,TEMP,O,O
से,PSP,TEMP,O,O
1.5,QC,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेवरात,NN,TEMP,O,O
और,CC,TEMP,O,O
एक,QC,TEMP,O,O
एलईडी,XC,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चोरी,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
गुरुवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
सुबह,NN,TEMP,O,O
उस,DEM,TEMP,O,O
वक्त,NN,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चला,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
जब,PRP,TEMP,O,O
पड़ोसियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मकान,NN,TEMP,O,O
के,PSP,TEMP,O,O
ताले,JJ,TEMP,O,O
टूटे,NN,TEMP,B-STAT,DEC
देखे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
घर,NN,TEMP,O,O
पहुंचने,VM,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
परिवार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
सूचित,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सूचना,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंची,VM,TEMP,B-STAT,DES
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मौका-मुआयना,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
पीड़ित,JJ,TEMP,O,O
परिवार,NN,TEMP,O,O
से,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
हुए,VM,TEMP,B-STAT,DES
नुकसान,NN,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
हासिल,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उधर,NST,TEMP,O,O
,SYM,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
मोहल्ले,NN,TEMP,O,O
में,PSP,TEMP,O,O
दहशत,NN,TEMP,O,O
का,PSP,TEMP,O,O
माहौल,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
प्रशासन,NN,TEMP,O,O
से,PSP,TEMP,O,O
रात्रि,XC,TEMP,B-MISC,OCC
गश्त,NN,TEMP,I-MISC,O
तेज,JJ,TEMP,B-MISC,OCC
कराए,VM,TEMP,I-MISC,O
जाने,VAUX,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उधर,XC,TEMP,O,O
,SYM,TEMP,O,O
कोतवाल,NN,TEMP,O,O
सतीश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
पर्दाफाश,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
गढ़शंकर,XC,TEMP,O,O
गांव,NN,TEMP,O,O
बीहड़ां,VM,TEMP,O,O
निवासी,JJ,TEMP,O,O
एनआरआइ,NN,TEMP,O,O
डॉ,VM,TEMP,O,O
.,SYM,TEMP,O,O
चरनजीत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
के,PSP,TEMP,O,O
परिवार,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
सीनियर,JJ,TEMP,O,O
सेकेंडरी,JJ,TEMP,O,O
स्कूल,NN,TEMP,O,O
पक्खोवाल,XC,TEMP,O,O
बीहड़ां,NN,TEMP,O,O
के,PSP,TEMP,O,O
बच्चों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैठने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
बैंच,NN,TEMP,O,O
खरीदने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
30,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
¨,JJ,TEMP,O,O
प्रसिपल,NN,TEMP,O,O
व,CC,TEMP,O,O
स्टाफ,NN,TEMP,O,O
को,PSP,TEMP,O,O
भेंट,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उल्लेखनीय,JJ,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
डॉ,XC,TEMP,O,O
.,SYM,TEMP,O,O
चरनजीत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इसी,DEM,TEMP,O,O
स्कूल,NN,TEMP,O,O
से,PSP,TEMP,O,O
मैरिट,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्थान,NN,TEMP,B-MISC,OCC
हासिल,VM,TEMP,I-MISC,O
कर,VAUX,TEMP,I-MISC,O
10,QC,TEMP,O,O
वीं,XC,TEMP,O,O
कक्षा,NN,TEMP,O,O
पास,NST,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
समय,NN,TEMP,O,O
अमेरिका,NNP,TEMP,O,O
में,PSP,TEMP,O,O
उच्च,JJ,TEMP,O,O
पद,NN,TEMP,O,O
पर,PSP,TEMP,O,O
काम,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
अवसर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
डॉ,VM,TEMP,O,O
.,SYM,TEMP,O,O
चरनजीत,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
बच्चे,NN,TEMP,O,O
मेहनत,NN,TEMP,O,O
व,CC,TEMP,O,O
लगन,NN,TEMP,O,O
से,PSP,TEMP,O,O
पढ़ाई,NNP,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
जीवन,NN,TEMP,O,O
में,PSP,TEMP,O,O
उच्च,JJ,TEMP,O,O
मुकाम,NN,TEMP,B-MISC,OCC
हासिल,NN,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
साथ-साथ,NST,TEMP,O,O
समाज,NN,TEMP,O,O
सेवा,NN,TEMP,O,O
में,PSP,TEMP,O,O
योगदान,NN,TEMP,B-MISC,OCC
डाल,VM,TEMP,I-MISC,O
सकते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
¨,JJ,TEMP,O,O
प्रसिपल,NN,TEMP,O,O
व,CC,TEMP,O,O
स्टाफ,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
सहायता,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
धन्यवाद,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
अवसर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
¨,XC,TEMP,O,O
प्रसिपल,XC,TEMP,O,O
मंगत,XC,TEMP,O,O
राम,NNP,TEMP,O,O
,SYM,TEMP,O,O
कौशल्या,NN,TEMP,O,O
देवी,XC,TEMP,O,O
चेयरपर्सन,NNP,TEMP,O,O
,SYM,TEMP,O,O
शाम,NN,TEMP,O,O
सुंदर,JJ,TEMP,O,O
कपूर,NN,TEMP,O,O
,SYM,TEMP,O,O
राज,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
द,XC,TEMP,O,O
¨,XC,TEMP,O,O
वदर,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
वीना,XC,TEMP,O,O
रानी,NNP,TEMP,O,O
,SYM,TEMP,O,O
बलवीर,XC,TEMP,O,O
कौर,NN,TEMP,O,O
,SYM,TEMP,O,O
परवीन,NN,TEMP,O,O
,SYM,TEMP,O,O
ज,SYM,TEMP,O,O
¨,NN,TEMP,O,O
तदर,JJ,TEMP,O,O
कौर,NN,TEMP,O,O
,SYM,TEMP,O,O
सोनिया,XC,TEMP,O,O
रानी,NNP,TEMP,O,O
,SYM,TEMP,O,O
अच्छर,NNP,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
गुर,XC,TEMP,O,O
¨,XC,TEMP,O,O
मदर,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,NN,TEMP,O,O
व,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
गण्यमान्य,JJ,TEMP,O,O
उपस्थित,JJ,TEMP,B-STAT,DEC
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
