हाथरस,XC,TEMP,O,O
:,SYM,TEMP,O,O
सादाबाद,JJ,TEMP,O,O
के,PSP,TEMP,O,O
बघैना,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
लोगों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
घायल,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
व,CC,TEMP,O,O
रुपये,NN,TEMP,O,O
छीन,VM,TEMP,B-MISC,OCC
लेने,VAUX,TEMP,I-MISC,O
के,PSP,TEMP,O,O
आरोप,NN,TEMP,B-MISC,OCC
लगाते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,O,O
कोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सनी,XC,TEMP,O,O
पुत्र,NN,TEMP,O,O
बालकिशन,XC,TEMP,O,O
निवासी,NNP,TEMP,O,O
बघैना,NN,TEMP,O,O
ने,PSP,TEMP,O,O
भूरा,JJ,TEMP,O,O
व,CC,TEMP,O,O
कान्हा,JJ,TEMP,O,O
पुत्रगण,NN,TEMP,O,O
श्यामवीर,XC,TEMP,O,O
निवासी,NN,TEMP,O,O
बघैना,VM,TEMP,O,O
सादाबाद,JJ,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दर्ज,JJ,TEMP,B-STAT,DES
मुकदमे,NN,TEMP,O,O
में,PSP,TEMP,O,O
सनी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
11,QC,TEMP,O,O
सितंबर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
शाम,NN,TEMP,O,O
को,PSP,TEMP,O,O
वह,PRP,TEMP,O,O
अपना,PRP,TEMP,O,O
ठेला,NN,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
करके,VM,TEMP,I-MISC,O
वापस,JJ,TEMP,B-MISC,OCC
गांव,NN,TEMP,O,O
जा,VM,TEMP,I-MISC,-1
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सड़क,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
पहले,NST,TEMP,O,O
से,PSP,TEMP,O,O
ही,RP,TEMP,O,O
घात,NN,TEMP,B-STAT,DES
लगाये,VM,TEMP,I-STAT,O
बैठे,VM,TEMP,I-STAT,O
भूरा,VAUX,TEMP,O,O
व,CC,TEMP,O,O
कान्हा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
घेर,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तमंचे,NN,TEMP,O,O
की,PSP,TEMP,O,O
बट,NN,TEMP,O,O
से,PSP,TEMP,O,O
प्रहार,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
पैसे,NN,TEMP,O,O
छीन,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
राहगीरों,NN,TEMP,O,O
को,PSP,TEMP,O,O
आता,VM,TEMP,B-MISC,OCC
देख,VM,TEMP,I-MISC,O
आरोपी,JJ,TEMP,O,O
मौके,NN,TEMP,O,O
से,PSP,TEMP,O,O
भाग,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
