हाथरस
:
सादाबाद
के
बघैना
निवासी
युवक
ने
गांव
के
लोगों
पर
मारपीट
कर
घायल
करने
व
रुपये
छीन
लेने
के
आरोप
लगाते
हुए
कोर्ट
के
आदेश
पर
मुकदमा
दर्ज
कराया
है
.

सनी
पुत्र
बालकिशन
निवासी
बघैना
ने
भूरा
व
कान्हा
पुत्रगण
श्यामवीर
निवासी
बघैना
सादाबाद
के
खिलाफ
मुकदमा
दर्ज
कराया
है
.

कोर्ट
के
आदेश
पर
दर्ज
मुकदमे
में
सनी
ने
कहा
है
कि
11
सितंबर
की
शाम
को
वह
अपना
ठेला
बंद
करके
वापस
गांव
जा
रहा
था
.

सड़क
पर
पहले
से
ही
घात
लगाये
बैठे
भूरा
व
कान्हा
ने
उसे
घेर
लिया
.

तमंचे
की
बट
से
प्रहार
कर
पैसे
छीन
लिए
.

राहगीरों
को
आता
देख
आरोपी
मौके
से
भाग
गए
.