सादाबाद,JJ,TEMP,O,O
:,SYM,TEMP,O,O
सतेंद्र,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
पुत्र,NN,TEMP,O,O
भीमसेन,JJ,TEMP,O,O
निवासी,XC,TEMP,O,O
मीरपुर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
में,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
26,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
वह,PRP,TEMP,O,O
बस,RP,TEMP,O,O
स्टैंड,NN,TEMP,O,O
आया,VM,TEMP,B-STAT,DEC
हुआ,VAUX,TEMP,I-STAT,O
था,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उसकी,PRP,TEMP,O,O
बाइक,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
यूपी,NN,TEMP,O,O
86,QC,TEMP,O,O
एपी,NN,TEMP,O,O
4985,QC,TEMP,O,O
-RRB-,SYM,TEMP,O,O
ताज,JJ,TEMP,O,O
होटल,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
खड़ी,NN,TEMP,B-STAT,DEC
थी,VM,TEMP,I-STAT,O
,SYM,TEMP,O,O
जहां,PRP,TEMP,O,O
से,PSP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
पार,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
