संवाद,JJ,TEMP,O,O
सूत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
हाथरस,XC,TEMP,O,O
:,SYM,TEMP,O,O
सासनी,NN,TEMP,O,O
में,PSP,TEMP,O,O
विजयगढ़,NNP,TEMP,O,O
के,PSP,TEMP,O,O
तेल,NN,TEMP,O,O
कारोबारी,NN,TEMP,O,O
से,PSP,TEMP,O,O
हुई,VM,TEMP,B-STAT,DES
लूटपाट,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
वांछित,JJ,TEMP,B-STAT,DES
चल,VM,TEMP,I-STAT,O
रहे,VAUX,TEMP,I-STAT,O
शातिर,JJ,TEMP,O,O
बदमाश,NN,TEMP,O,O
को,PSP,TEMP,O,O
सासनी,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सर्विलांस,NN,TEMP,O,O
टीम,NN,TEMP,O,O
की,PSP,TEMP,O,O
मदद,NN,TEMP,O,O
से,PSP,TEMP,O,O
गिरफ्तार,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बदमाश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
15,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
इनाम,NN,TEMP,O,O
था,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
रोड,NNP,TEMP,B-MISC,OCC
होल्डअप,NN,TEMP,I-MISC,O
का,PSP,TEMP,O,O
पर्दाफाश,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
पांच,QC,TEMP,O,O
बदमाशों,NN,TEMP,O,O
को,PSP,TEMP,O,O
जेल,NN,TEMP,B-MISC,OCC
भेजा,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अधिकारियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
था,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
फरार,NN,TEMP,B-STAT,DES
बदमाश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
महिला,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेवर,NN,TEMP,O,O
हैं,VM,TEMP,B-STAT,DEC
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
उससे,PRP,TEMP,O,O
जेवर,NN,TEMP,O,O
बरामद,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हो,VM,TEMP,I-MISC,O
सके,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
28,QC,TEMP,O,O
अक्टूबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
तड़के,PRP,TEMP,O,O
लगभग,RB,TEMP,O,O
चार,QC,TEMP,O,O
बजे,RP:?,TEMP,O,O
विजयगढ़,XC,TEMP,O,O
-LRB-,SYM,TEMP,O,O
अलीगढ़,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
के,PSP,TEMP,O,O
तेल,NN,TEMP,O,O
कारोबारी,JJ,TEMP,O,O
राजकुमार,NN,TEMP,O,O
वाष्र्णेय,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लूटपाट,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गांव,NN,TEMP,O,O
बांधनू,JJ,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
करव,NN,TEMP,O,O
डालकर,VM,TEMP,B-MISC,OCC
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
रास्ता,NN,TEMP,B-MISC,OCC
रोक,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
राजकुमार,XC,TEMP,O,O
स्कॉर्पियो,XC,TEMP,O,O
कार,NN,TEMP,O,O
में,PSP,TEMP,O,O
पत्नी,NN,TEMP,O,O
व,CC,TEMP,O,O
चालक,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
दिल्ली,VM,TEMP,O,O
जा,VAUX,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उनसे,PRP,TEMP,O,O
12,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
पत्नी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जेवर,NN,TEMP,O,O
व,CC,TEMP,O,O
कार,NN,TEMP,O,O
की,PSP,TEMP,O,O
चाबी,NN,TEMP,O,O
बदमाश,JJ,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ट्रक,NN,TEMP,O,O
चालक,NN,TEMP,O,O
व,CC,TEMP,O,O
एक,QC,TEMP,O,O
किसान,NN,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
लूटपाट,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
सासनी,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
दिन,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंदर,NST,TEMP,O,O
ही,RP,TEMP,O,O
सफलता,NN,TEMP,B-MISC,OCC
मिल,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ममौता,NN,TEMP,O,O
कलां,NN,TEMP,O,O
रोड,XC,TEMP,O,O
,SYM,TEMP,O,O
द्वारिकापुर,NN,TEMP,O,O
चौराहे,NN,TEMP,O,O
पर,PSP,TEMP,O,O
31,QC,TEMP,O,O
अक्टूबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
हुई,VM,TEMP,B-STAT,DES
मुठभेड़,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
बदमाशों,NN,TEMP,O,O
को,PSP,TEMP,O,O
गिरफ्तार,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
धर्मेंद्र,NNP,TEMP,O,O
,SYM,TEMP,O,O
दीपू,XC,TEMP,O,O
उर्फ,XC,TEMP,O,O
काबिल,XC,TEMP,O,O
,SYM,TEMP,O,O
आकाश,NN,TEMP,O,O
उर्फ,XC,TEMP,O,O
दादा,NN,TEMP,O,O
व,CC,TEMP,O,O
होशियार,JJ,TEMP,O,O
निवासीगण,NN,TEMP,O,O
बांधनू,JJ,TEMP,O,O
,SYM,TEMP,O,O
सासनी,NN,TEMP,O,O
,SYM,TEMP,O,O
इदरीश,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
ग्राम,XC,TEMP,O,O
जलालपुर,NNP,TEMP,O,O
,SYM,TEMP,O,O
सासनी,NN,TEMP,O,O
को,PSP,TEMP,O,O
गिरफ्तार,VM,TEMP,B-MISC,OCC
किया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इनसे,PRP,TEMP,O,O
लूट,NN,TEMP,O,O
के,PSP,TEMP,O,O
सात,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
व,CC,TEMP,O,O
स्कार्पियो,XC,TEMP,O,O
कार,NN,TEMP,O,O
चाबी,NN,TEMP,O,O
रिमोट,NN,TEMP,O,O
सहित,PSP,TEMP,O,O
बरामद,JJ,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,QC,TEMP,O,O
बदमाश,JJ,TEMP,O,O
नेहना,NN,TEMP,O,O
उर्फ,XC,TEMP,O,O
हरेंद्र,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
नरऊ,NN,TEMP,O,O
,SYM,TEMP,O,O
विजयगढ़,XC,TEMP,O,O
-LRB-,SYM,TEMP,O,O
अलीगढ़,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बुधवार,NN,TEMP,O,O
देर,JJ,TEMP,O,O
रात,NN,TEMP,O,O
सासनी,XC,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
के,PSP,TEMP,O,O
एसआई,XC,TEMP,O,O
अनिल,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
व,CC,TEMP,O,O
सर्विलांस,NN,TEMP,O,O
प्रभारी,JJ,TEMP,O,O
सुधीर,XC,TEMP,O,O
राघव,NNP,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नगला,JJ,TEMP,O,O
पतुआ,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
से,PSP,TEMP,O,O
हरेंद्र,XC,TEMP,O,O
उर्फ,XC,TEMP,O,O
नहना,NNP,TEMP,O,O
को,PSP,TEMP,O,O
गिरफ्तार,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बदमाश,NN,TEMP,O,O
के,PSP,TEMP,O,O
कब्जे,NN,TEMP,O,O
से,PSP,TEMP,O,O
तमंचा,NN,TEMP,O,O
व,CC,TEMP,O,O
कारतूस,NN,TEMP,O,O
बरामद,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
शातिर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
लूट,XC,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
डकैती,NN,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
रोड,NNP,TEMP,B-MISC,OCC
होल्डअप,NN,TEMP,I-MISC,O
सहित,PSP,TEMP,O,O
दर्जनों,QC,TEMP,O,O
मुकदमे,NN,TEMP,B-STAT,DEC
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
