संवाद
सूत्र

हाथरस
:
सासनी
में
विजयगढ़
के
तेल
कारोबारी
से
हुई
लूटपाट
में
वांछित
चल
रहे
शातिर
बदमाश
को
सासनी
पुलिस
ने
सर्विलांस
टीम
की
मदद
से
गिरफ्तार
किया
है
.

बदमाश
पर
15
हजार
रुपये
का
इनाम
था
.

पुलिस
ने
तीन
दिन
में
रोड
होल्डअप
का
पर्दाफाश
करते
हुए
पांच
बदमाशों
को
जेल
भेजा
था
.

अधिकारियों
ने
बताया
था
कि
फरार
बदमाश
पर
महिला
के
जेवर
हैं

लेकिन
उससे
जेवर
बरामद
नहीं
हो
सके
.

28
अक्टूबर
को
तड़के
लगभग
चार
बजे
विजयगढ़
-LRB-
अलीगढ़
-RRB-
के
तेल
कारोबारी
राजकुमार
वाष्र्णेय
के
साथ
बदमाशों
ने
लूटपाट
की
थी
.

गांव
बांधनू
के
पास
करव
डालकर
बदमाशों
ने
रास्ता
रोक
लिया
था
.

राजकुमार
स्कॉर्पियो
कार
में
पत्नी
व
चालक
के
साथ
दिल्ली
जा
रहे
थे
.

उनसे
12
हजार
रुपये

पत्नी
के
जेवर
व
कार
की
चाबी
बदमाश
ले
गए
थे
.

ट्रक
चालक
व
एक
किसान
से
भी
लूटपाट
हुई
थी
.

इस
मामले
में
सासनी
पुलिस
को
तीन
दिन
के
अंदर
ही
सफलता
मिल
गई
थी
.

ममौता
कलां
रोड

द्वारिकापुर
चौराहे
पर
31
अक्टूबर
को
हुई
मुठभेड़
में
पांच
बदमाशों
को
गिरफ्तार
कर
लिया
गया
था
.

पुलिस
ने
धर्मेंद्र

दीपू
उर्फ
काबिल

आकाश
उर्फ
दादा
व
होशियार
निवासीगण
बांधनू

सासनी

इदरीश
निवासी
ग्राम
जलालपुर

सासनी
को
गिरफ्तार
किया
है
.

पुलिस
ने
इनसे
लूट
के
सात
हजार
रुपये
व
स्कार्पियो
कार
चाबी
रिमोट
सहित
बरामद
की
है
.

एक
बदमाश
नेहना
उर्फ
हरेंद्र
निवासी
नरऊ

विजयगढ़
-LRB-
अलीगढ़
-RRB-
फरार
हो
गया
था
.

बुधवार
देर
रात
सासनी
कोतवाली
के
एसआई
अनिल
कुमार
व
सर्विलांस
प्रभारी
सुधीर
राघव
की
टीम
ने
नगला
पतुआ
के
पास
से
हरेंद्र
उर्फ
नहना
को
गिरफ्तार
कर
लिया
.

बदमाश
के
कब्जे
से
तमंचा
व
कारतूस
बरामद
किए
गए
.

पुलिस
ने
बताया
कि
शातिर
पर
लूट

डकैती

रोड
होल्डअप
सहित
दर्जनों
मुकदमे
हैं
.