संवाद,JJ,TEMP,O,O
सूत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
सहदेई,JJ,TEMP,O,O
:,SYM,TEMP,O,O
सहदेई,JJ,TEMP,O,O
बुजुर्ग,NN,TEMP,O,O
ओपी,JJ,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
चैनपुर,XC,TEMP,O,O
बघेल,NNP,TEMP,O,O
निवासी,NN,TEMP,O,O
वीरचंद्र,XC,TEMP,O,O
झा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
बंद,JJ,TEMP,B-STAT,DEC
घर,NN,TEMP,O,O
का,PSP,TEMP,O,O
ताला,NN,TEMP,O,O
तोड़कर,VM,TEMP,B-MISC,OCC
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नकद,NN,TEMP,O,O
समेत,PSP,TEMP,O,O
लगभग,RB,TEMP,O,O
सात,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामान,NN,TEMP,O,O
की,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
वीरचंद्र,XC,TEMP,O,O
झा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
चोरों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
प्राथमिकी,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्राथमिकी,NN,TEMP,O,O
में,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,O,O
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
परिवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
सभी,QF,TEMP,O,O
सदस्यों,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
छत्तीसगढ़,NNP,TEMP,O,O
में,PSP,TEMP,O,O
रहते,VM,TEMP,B-STAT,DEC
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इसलिए,CC,TEMP,O,O
घर,NN,TEMP,O,O
बंद,JJ,TEMP,B-STAT,DEC
रहता,VM,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
घर,NN,TEMP,O,O
में,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
पड़ोसियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
छह,QC,TEMP,O,O
कमरों,NN,TEMP,O,O
का,PSP,TEMP,O,O
ताला,NN,TEMP,O,O
तोड़कर,VM,TEMP,B-MISC,OCC
उसमें,PRP,TEMP,O,O
रखे,VM,TEMP,B-STAT,DES
35,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
नकद,JJ,TEMP,O,O
,SYM,TEMP,O,O
पीतल,NN,TEMP,O,O
एवं,CC,TEMP,O,O
कांसा,NN,TEMP,O,O
के,PSP,TEMP,O,O
55,QC,TEMP,O,O
किलो,NN,TEMP,O,O
वजन,NN,TEMP,O,O
का,PSP,TEMP,O,O
बर्तन,NN,TEMP,O,O
,SYM,TEMP,O,O
चांदी,NN,TEMP,O,O
का,PSP,TEMP,O,O
33,QC,TEMP,O,O
सिक्के,NN,TEMP,O,O
और,CC,TEMP,O,O
पांच-पांच,NN,TEMP,O,O
सौ,QC,TEMP,O,O
ग्राम,NN,TEMP,O,O
के,PSP,TEMP,O,O
चांदी,NN,TEMP,O,O
का,PSP,TEMP,O,O
शील्ड,NN,TEMP,O,O
,SYM,TEMP,O,O
कीमती,JJ,TEMP,O,O
साड़ी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
अन्य,JJ,TEMP,O,O
सामान,NN,TEMP,O,O
की,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
वीरचन्द्र,XC,TEMP,O,O
झा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
घर,NN,TEMP,O,O
में,PSP,TEMP,O,O
दूसरी,QO,TEMP,O,O
बार,RP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
घटना,NN,TEMP,I-MISC,O
हुई,VM,TEMP,B-MISC,ASP
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इससे,PRP,TEMP,O,O
पूर्व,NST,TEMP,O,O
2014,QC,TEMP,O,O
में,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
घटना,NN,TEMP,I-MISC,O
हो,VM,TEMP,B-MISC,ASP
चकी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उस,DEM,TEMP,O,O
समय,NN,TEMP,O,O
भी,RP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नगद,NN,TEMP,O,O
समेत,PSP,TEMP,O,O
चार,QC,TEMP,O,O
लाख,NN,TEMP,O,O
की,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डिप्टी,XC,TEMP,O,O
कमिश्नर-कम-प्रधान,XC,TEMP,O,O
जिला,NNP,TEMP,O,O
रेडक्रॉस,XC,TEMP,O,O
सोसायटी,NNP,TEMP,O,O
विपुल,JJ,TEMP,O,O
उज्जवल,NN,TEMP,O,O
के,PSP,TEMP,O,O
नेतृत्व,NN,TEMP,O,O
में,PSP,TEMP,O,O
जिला,JJ,TEMP,O,O
रेडक्रॉस,XC,TEMP,O,O
सोसायटी,NNP,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
से,PSP,TEMP,O,O
खोली,VM,TEMP,B-STAT,DES
सांझी,JJ,TEMP,O,O
रसोई,NN,TEMP,O,O
में,PSP,TEMP,O,O
दानी,JJ,TEMP,O,O
सज्जनों,NN,TEMP,O,O
के,PSP,TEMP,O,O
सहयोग,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
सैकड़ों,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
रोजमर्रा,NN,TEMP,O,O
की,PSP,TEMP,O,O
सांझी,JJ,TEMP,O,O
रसोई,NN,TEMP,O,O
में,PSP,TEMP,O,O
केवल,RB,TEMP,O,O
10,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
दोपहर,NN,TEMP,O,O
का,PSP,TEMP,O,O
पौष्टिक,JJ,TEMP,O,O
खाना,NN,TEMP,O,O
खा,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
लड़ी,NN,TEMP,O,O
को,PSP,TEMP,O,O
आगे,NST,TEMP,O,O
चलाते,VM,TEMP,O,O
आज,NN,TEMP,O,O
दानी,JJ,TEMP,O,O
सज्जन,NN,TEMP,O,O
कमलजीत,XC,TEMP,O,O
सेतिया,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
बेटे,NN,TEMP,O,O
अनमोल,JJ,TEMP,O,O
के,PSP,TEMP,O,O
जन्मदिन,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
खुशी,NN,TEMP,O,O
में,PSP,TEMP,O,O
11,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
भेंट,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मौके,NN,TEMP,O,O
सेतिया,NNP,TEMP,O,O
की,PSP,TEMP,O,O
धर्मपत्नी,NN,TEMP,O,O
सुषमा,JJ,TEMP,O,O
सेतिया,NN,TEMP,O,O
,SYM,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रेड,XC,TEMP,O,O
क्रास,XC,TEMP,O,O
सोसायटी,NNP,TEMP,O,O
के,PSP,TEMP,O,O
वाइस,XC,TEMP,O,O
चेयरमैन,XC,TEMP,O,O
अविनाश,XC,TEMP,O,O
राय,XC,TEMP,O,O
खन्ना,NN,TEMP,O,O
और,CC,TEMP,O,O
उनकी,PRP,TEMP,O,O
धर्मपत्नी,JJ,TEMP,O,O
मीनाक्षी,NN,TEMP,O,O
खन्ना,NN,TEMP,O,O
,SYM,TEMP,O,O
अश्विनी,XC,TEMP,O,O
ओहरी,NNP,TEMP,O,O
,SYM,TEMP,O,O
मनोज,XC,TEMP,O,O
शर्मा,NNP,TEMP,O,O
,SYM,TEMP,O,O
दीपक,XC,TEMP,O,O
शारदा,NN,TEMP,O,O
,SYM,TEMP,O,O
रघबीर,XC,TEMP,O,O
बंटी,NN,TEMP,O,O
,SYM,TEMP,O,O
विजेश,XC,TEMP,O,O
गुप्ता,NN,TEMP,O,O
,SYM,TEMP,O,O
कमल,XC,TEMP,O,O
गुप्ता,NN,TEMP,O,O
,SYM,TEMP,O,O
मुनीश,JJ,TEMP,O,O
सेतिया,NN,TEMP,O,O
और,CC,TEMP,O,O
रोहित,JJ,TEMP,O,O
शर्मा,NN,TEMP,O,O
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
ओर,NST,TEMP,O,O
भी,RP,TEMP,O,O
शख्सियत,NN,TEMP,O,O
शामिल,JJ,TEMP,B-STAT,DEC
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
सांझी,JJ,TEMP,O,O
रसोई,NN,TEMP,O,O
में,PSP,TEMP,O,O
केक,NN,TEMP,O,O
की,PSP,TEMP,O,O
रस्म,NN,TEMP,O,O
अदा,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
उपरांत,PSP,TEMP,O,O
कमलजीत,XC,TEMP,O,O
सेतिया,NNP,TEMP,O,O
को,PSP,TEMP,O,O
एक,QC,TEMP,O,O
सम्मान,NN,TEMP,O,O
चिह्न,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
अविनाश,XC,TEMP,O,O
राय,XC,TEMP,O,O
खन्ना,NN,TEMP,O,O
और,CC,TEMP,O,O
सचिव,XC,TEMP,O,O
जिला,NNP,TEMP,O,O
रेडक्रास,XC,TEMP,O,O
सोसायटी,NNP,TEMP,O,O
नरेश,JJ,TEMP,O,O
गुप्ता,NN,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
से,PSP,TEMP,O,O
सम्मानित,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भारतीय,JJ,TEMP,O,O
रेड,XC,TEMP,O,O
क्रास,XC,TEMP,O,O
सोसायटी,NNP,TEMP,O,O
के,PSP,TEMP,O,O
वाइस,XC,TEMP,O,O
चेयरमैन,XC,TEMP,O,O
अविनाश,XC,TEMP,O,O
राय,XC,TEMP,O,O
खन्ना,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जिला,JJ,TEMP,O,O
रेडक्रास,XC,TEMP,O,O
सोसायटी,XC,TEMP,O,O
होशियारपुर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
से,PSP,TEMP,O,O
खोली,VM,TEMP,B-STAT,DES
सांझी,JJ,TEMP,O,O
रसोई,NN,TEMP,O,O
पंजाब,NNP,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
अग्रणी,NN,TEMP,O,O
रोल,JJ,TEMP,B-MISC,OCC
अदा,NN,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
खन्ना,NN,TEMP,O,O
ने,PSP,TEMP,O,O
प्रशंसा,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
यह,DEM,TEMP,O,O
प्रोजेक्ट,NN,TEMP,O,O
जरुरतमंद,JJ,TEMP,O,O
व्यक्तियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
काफी,QF,TEMP,O,O
सहायक,NN,TEMP,O,O
साबित,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
यहां,PRP,TEMP,O,O
जरुरतमंदों,NN,TEMP,O,O
को,PSP,TEMP,O,O
केवल,RB,TEMP,O,O
10,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
पेट,NN,TEMP,O,O
भर,RP,TEMP,O,O
खाना,NN,TEMP,O,O
मुहैय्या,JJ,TEMP,O,O
करवाया,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नरेश,JJ,TEMP,O,O
गुप्ता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
सांझी,JJ,TEMP,O,O
रसोई,NN,TEMP,O,O
में,PSP,TEMP,O,O
योगदान,NN,TEMP,B-MISC,OCC
डालने,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
अपने,PRP,TEMP,O,O
विशेष,JJ,TEMP,O,O
दिन,NN,TEMP,O,O
बुक,JJ,TEMP,B-MISC,OCC
करवाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
जिला,XC,TEMP,O,O
रेडक्रास,XC,TEMP,O,O
सोसायटी,NNP,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
संपर्क,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
सकता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
