संवाद
सूत्र

सहदेई
:
सहदेई
बुजुर्ग
ओपी
क्षेत्र
के
चैनपुर
बघेल
निवासी
वीरचंद्र
झा
के
बंद
घर
का
ताला
तोड़कर
चोरों
ने
नकद
समेत
लगभग
सात
लाख
रुपये
के
सामान
की
चोरी
कर
ली
.

इस
मामले
में
वीरचंद्र
झा
ने
अज्ञात
चोरों
के
खिलाफ
प्राथमिकी
दर्ज
कराई
है
.

प्राथमिकी
में
कहा
है
कि
वह
परिवार
के
सभी
सदस्यों
के
साथ
छत्तीसगढ़
में
रहते
हैं
.

इसलिए
घर
बंद
रहता
है
.

घर
में
चोरी
की
सूचना
पड़ोसियों
ने
उन्हें
दी
.

उन्होंने
बताया
कि
चोरों
ने
छह
कमरों
का
ताला
तोड़कर
उसमें
रखे
35
हजार
रुपये
नकद

पीतल
एवं
कांसा
के
55
किलो
वजन
का
बर्तन

चांदी
का
33
सिक्के
और
पांच-पांच
सौ
ग्राम
के
चांदी
का
शील्ड

कीमती
साड़ी
के
अलावा
अन्य
सामान
की
चोरी
कर
ली
.

चोरों
ने
वीरचन्द्र
झा
के
घर
में
दूसरी
बार
चोरी
की
घटना
हुई
है
.

इससे
पूर्व
2014
में
चोरी
की
घटना
हो
चकी
है
.

उस
समय
भी
चोरों
ने
नगद
समेत
चार
लाख
की
चोरी
की
थी
.

डिप्टी
कमिश्नर-कम-प्रधान
जिला
रेडक्रॉस
सोसायटी
विपुल
उज्जवल
के
नेतृत्व
में
जिला
रेडक्रॉस
सोसायटी
की
तरफ
से
खोली
सांझी
रसोई
में
दानी
सज्जनों
के
सहयोग
के
साथ
सैकड़ों
व्यक्ति
रोजमर्रा
की
सांझी
रसोई
में
केवल
10
रुपये
में
दोपहर
का
पौष्टिक
खाना
खा
रहे
हैं
.

इस
लड़ी
को
आगे
चलाते
आज
दानी
सज्जन
कमलजीत
सेतिया
ने
अपने
बेटे
अनमोल
के
जन्मदिन
की
खुशी
में
11
हजार
रुपये
भेंट
किए
.

इस
मौके
सेतिया
की
धर्मपत्नी
सुषमा
सेतिया

भारतीय
रेड
क्रास
सोसायटी
के
वाइस
चेयरमैन
अविनाश
राय
खन्ना
और
उनकी
धर्मपत्नी
मीनाक्षी
खन्ना

अश्विनी
ओहरी

मनोज
शर्मा

दीपक
शारदा

रघबीर
बंटी

विजेश
गुप्ता

कमल
गुप्ता

मुनीश
सेतिया
और
रोहित
शर्मा
के
अलावा
ओर
भी
शख्सियत
शामिल
थे
.

सांझी
रसोई
में
केक
की
रस्म
अदा
करने
उपरांत
कमलजीत
सेतिया
को
एक
सम्मान
चिह्न
के
साथ
अविनाश
राय
खन्ना
और
सचिव
जिला
रेडक्रास
सोसायटी
नरेश
गुप्ता
की
तरफ
से
सम्मानित
किया
गया
.

भारतीय
रेड
क्रास
सोसायटी
के
वाइस
चेयरमैन
अविनाश
राय
खन्ना
ने
कहा
कि
जिला
रेडक्रास
सोसायटी
होशियारपुर
की
तरफ
से
खोली
सांझी
रसोई
पंजाब
में
से
अग्रणी
रोल
अदा
कर
रही
है
.

खन्ना
ने
प्रशंसा
करते
कहा
कि
यह
प्रोजेक्ट
जरुरतमंद
व्यक्तियों
के
लिए
काफी
सहायक
साबित
हो
रहा
है
.

उन्होंने
कहा
कि
यहां
जरुरतमंदों
को
केवल
10
रुपये
में
ही
पेट
भर
खाना
मुहैय्या
करवाया
जा
रहा
है
.

नरेश
गुप्ता
ने
कहा
कि
सांझी
रसोई
में
योगदान
डालने
और
अपने
विशेष
दिन
बुक
करवाने
के
लिए
जिला
रेडक्रास
सोसायटी
के
साथ
संपर्क
किया
जा
सकता
है
.