OW,NN,TEMP,O,O
:,SYM,TEMP,O,O
अपने,PRP,TEMP,O,O
को,PSP,TEMP,O,O
सीआरपीएफ,NN,TEMP,O,O
का,PSP,TEMP,O,O
अफसर,NN,TEMP,O,O
बता,VM,TEMP,B-MISC,REP
हजारों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
ठगी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चौका,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
निर्मल,XC,TEMP,O,O
महतो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
मंगलवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
सुबह,NN,TEMP,O,O
करीब,RB,TEMP,O,O
दस,QC,TEMP,O,O
बजे,RP:?,TEMP,O,O
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
आया,VM,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
अपने,PRP,TEMP,O,O
को,PSP,TEMP,O,O
तमाड़,NN,TEMP,O,O
थाना,VM,TEMP,O,O
के,PSP,TEMP,O,O
सालगाडीह,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
सीआरपीएफ,NN,TEMP,O,O
कैंप,NN,TEMP,O,O
का,PSP,TEMP,O,O
अधिकारी,NN,TEMP,O,O
बताकर,VM,TEMP,B-MISC,REP
उनकी,PRP,TEMP,O,O
स्कार्पियो,NN,TEMP,O,O
को,PSP,TEMP,O,O
भाडे़,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,I-MISC,O
ले,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
बुंडु,XC,TEMP,O,O
के,PSP,TEMP,O,O
एक,QC,TEMP,O,O
होटल,NN,TEMP,O,O
से,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
15,QC,TEMP,O,O
हजार,NN,TEMP,O,O
का,PSP,TEMP,O,O
चिकन,NN,TEMP,O,O
,SYM,TEMP,O,O
रोटी,NN,TEMP,O,O
व,CC,TEMP,O,O
भात,NN,TEMP,O,O
का,PSP,TEMP,O,O
आर्डर,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
दुकानदार,NN,TEMP,O,O
से,PSP,TEMP,O,O
नगद,NN,TEMP,O,O
दो,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लिया,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
सामने,NST,TEMP,O,O
से,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
सामान,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
हूं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दुकान,NN,TEMP,O,O
के,PSP,TEMP,O,O
सामने,NST,TEMP,O,O
स्कार्पियो,NN,TEMP,O,O
को,PSP,TEMP,O,O
छोड़कर,VM,TEMP,B-MISC,OCC
चला,VAUX,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बाद,NST,TEMP,O,O
में,PSP,TEMP,O,O
स्कार्पियों,NN,TEMP,O,O
मालिक,NN,TEMP,O,O
को,PSP,TEMP,O,O
दुकानदार,NN,TEMP,O,O
का,PSP,TEMP,O,O
पूरा,JJ,TEMP,O,O
बिल,NN,TEMP,O,O
अदा,NN,TEMP,B-MISC,OCC
करना,VM,TEMP,I-MISC,O
पड़ा,VAUX,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
वह,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
गाड़ी,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
