जागरण
संवाददाता

अंबाला
शहर
:
सुल्लर
गोशाला
में
गाय
माता
के
नाम
पर
दिए
गए
साढ़े
5
लाख
के
फंड
के
गोलमाल
मामले
ने
अब
तूल
पकड़
लिया
है
.

सरपंच
पति
हरकेश
सुल्लर
ने
मामले
में
अधिकारियों
को
आड़े
हाथ
लेते
हुए
कहा
है
कि
यदि
हमारी
तरफ
ऐसा
एक
भी
रुपया
साबित
कर
दें
.

जो
हमने
खाया
है
तो
वह
तुरंत
कुर्सी
छोड़
देंगे
.

सरपंच
ने
कहा
कि
वह
करीब
44
लाख
रुपये
इस
गोशाला
के
लिए
खर्च
कर
चुके
हैं
.

अभी
तक
उसके
लिए
कोई
आपाधापी
नहीं
दिखाई
लेकिन
प्रशासन
ने
उन
पर
यह
कहकर
आरोप
लगा
दिए
हैं
कि
विधायक
ने
जो
पहली
ग्रांट
5.5
लाख
रुपये
की
दी
थी
वह
सरपंच
के
खाते
में
गई
होगी
.

उन्होंने
कहा
कि
9.8
लाख
रुपये
की
ग्रांट
जोकि
नाले
के
लिए
आई
थी
वह
भी
पंचायती
राज
विभाग
के
पास
ही
आई
है
.

ऐसे
में
बीडीपीओ
का
यह
कहना
बिल्कुल
सही
नहीं
है
कि
10
लाख
से
नीचे
की
ग्रांट
सरपंच
के
खाते
में
आती
है
.

बता
दें
कि
सुल्लर
नंदीगोशाला
के
लिए
विधायक
असीम
गोयल
ने
शेड
बनवाने
के
लिए
11
लाख
रुपये
देने
की
घोषणा
के
बाद
साढ़े
5
लाख
रुपये
की
किश्त
जारी
कर
दी
थी
.

लेकिन
इस
राशि
को
कौन
डकार
गया
इसकी
किसी
को
खबर
नहीं
है
.

शेड
नहीं
बनने
के
कारण
गोशाला
में
गाय
दम
तोड़
रही
हैं
.

यही
स्थिति
टंगैल
गोशाला
की
थी
.

उधर

सुल्लर
के
साथ-साथ
अब
टंगैल
की
गोशाला
में
भी
गोवंश
की
मौत
का
सिलसिला
शुरू
हो
गया
है
.

अभी
तक
दोनों
गोशाला
में
करीब
200
गोवंश
दम
तोड़
चुके
हैं
.

इनमें
सुल्लर
गोशाला
में
करीब
155
गोवंश
ने
दम
तोड़ा
है
.

डीसी
प्रभजोत
¨
सह
के
तबादले
के
बाद
सुल्लर
गोशाला
की
तरफ
जिला
प्रशासन
ने
कोई
ध्यान
नहीं
दिया
.

यही
कारण
है
कि
नाले
के
9.8
लाख
ग्रांट
जारी
होने
के
बाद
अधिकारियों
ने
उसका
काम
भी
अधूरा
छोड़
दिया
.

इस
मामले
में
भी
गड़बड़ी
की
बू
आ
रही
है
.

वहीं
अब
गोशाला
में
करीब
500
ट्रॉली
मिट्टी
गिरनी
है
.

प्रशासन
ने
इसकी
व्यवस्था
भी
नहीं
कराई
तो
पंचायत
ने
खुद
अपनी
3
एकड़
जमीन
से
मिट्टी
उठवाकर
गोशाला
में
डालने
की
अनुमति
ली
.

इस
कार्य
के
लिए
मनरेगा
के
तहत
40
मजदूर
लगे
हैं
जोकि
मिट्टी
उठा
कर
गोशाला
में
डाल
रहे
हैं
.

करीब
डेढ़
माह
के
भीतर
गोशाला
में
मिट्टी
भरवा
का
कार्य
पूरा
होगा
.

अभी
तक
करीब
25
ट्रॉली
मिट्टी
की
डल
सकी
हैं
.

पूरे
मामले
की
मैं
खुद
जांच
कराउंगा
.

यदि
कोई
एक
रुपया
भी
मेरे
खाते
में
गया
हुआ
दिखा
दे
तो
उसी
समय
इस्तीफा
दे
देंगे
.

नाले
के
9.8
लाख
भी
पंचायती
राज
विभाग
के
खाते
में
आए
थे
.

उसे
भी
अधिकारियों
ने
अधर
में
छोड़
दिया
है
.

मैं
तो
20
लाख
रुपये
लोगों
से
उधार
ले
चुका
हूं
और
कुल
44
लाख
रुपये
खर्च
कर
चुका
हूं
गोशाला
के
लिए
.

यदि
साढ़े
5
लाख
रुपये
मुझे
देते
तो
अभी
तक
तो
मैं
शेड
ही
बनवा
देता
.

मंगलवार
को
मामले
में
डीसी
से
भी
मिलूंगा
.