जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
अंबाला,JJ,TEMP,O,O
शहर,NN,TEMP,O,O
:,SYM,TEMP,O,O
सुल्लर,XC,TEMP,O,O
गोशाला,NNP,TEMP,O,O
में,PSP,TEMP,O,O
गाय,JJ,TEMP,O,O
माता,NN,TEMP,O,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दिए,VM,TEMP,B-STAT,DES
गए,VAUX,TEMP,I-STAT,O
साढ़े,NNP,TEMP,O,O
5,QC,TEMP,O,O
लाख,NN,TEMP,O,O
के,PSP,TEMP,O,O
फंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
गोलमाल,NN,TEMP,O,O
मामले,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
तूल,NN,TEMP,B-MISC,OCC
पकड़,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सरपंच,XC,TEMP,O,O
पति,XC,TEMP,O,O
हरकेश,XC,TEMP,O,O
सुल्लर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
आड़े,JJ,TEMP,B-MISC,OCC
हाथ,NN,TEMP,I-MISC,O
लेते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
यदि,CC,TEMP,O,O
हमारी,PRP,TEMP,O,O
तरफ,NST,TEMP,O,O
ऐसा,PRP,TEMP,O,O
एक,QC,TEMP,O,O
भी,RP,TEMP,O,O
रुपया,NN,TEMP,O,O
साबित,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दें,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जो,PRP,TEMP,O,O
हमने,PRP,TEMP,O,O
खाया,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
वह,PRP,TEMP,O,O
तुरंत,RB,TEMP,O,O
कुर्सी,NN,TEMP,B-MISC,OCC
छोड़,VM,TEMP,I-MISC,O
देंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सरपंच,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
करीब,RB,TEMP,O,O
44,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
इस,DEM,TEMP,O,O
गोशाला,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
उसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
आपाधापी,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
दिखाई,VM,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
प्रशासन,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उन,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
यह,PRP,TEMP,O,O
कहकर,VM,TEMP,B-MISC,OCC
आरोप,NN,TEMP,B-MISC,OCC
लगा,VM,TEMP,I-MISC,O
दिए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
विधायक,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
जो,PRP,TEMP,O,O
पहली,QC,TEMP,O,O
ग्रांट,NN,TEMP,O,O
5.5,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
दी,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
सरपंच,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
गई,VM,TEMP,B-MISC,OCC
होगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
9.8,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
ग्रांट,NN,TEMP,O,O
जोकि,CC,TEMP,O,O
नाले,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
आई,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
पंचायती,XC,TEMP,O,O
राज,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
ही,RP,TEMP,O,O
आई,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसे,PRP,TEMP,O,O
में,PSP,TEMP,O,O
बीडीपीओ,NN,TEMP,O,O
का,PSP,TEMP,O,O
यह,PRP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
बिल्कुल,RB,TEMP,O,O
सही,JJ,TEMP,I-MISC,-1
नहीं,NEG,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
10,QC,TEMP,O,O
लाख,NN,TEMP,O,O
से,PSP,TEMP,O,O
नीचे,NST,TEMP,O,O
की,PSP,TEMP,O,O
ग्रांट,NN,TEMP,O,O
सरपंच,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
आती,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बता,VM,TEMP,B-STAT,
दें,VAUX,TEMP,I-STAT,O
कि,CC,TEMP,O,O
सुल्लर,NN,TEMP,O,O
नंदीगोशाला,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
विधायक,JJ,TEMP,O,O
असीम,JJ,TEMP,O,O
गोयल,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शेड,NN,TEMP,B-MISC,OCC
बनवाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
11,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
देने,VM,TEMP,O,O
की,PSP,TEMP,O,O
घोषणा,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
साढ़े,NNP,TEMP,O,O
5,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
किश्त,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
इस,DEM,TEMP,O,O
राशि,NN,TEMP,O,O
को,PSP,TEMP,O,O
कौन,WQ,TEMP,O,O
डकार,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
इसकी,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
को,PSP,TEMP,O,O
खबर,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शेड,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
बनने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
गाय,JJ,TEMP,O,O
दम,NN,TEMP,B-MISC,OCC
तोड़,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,DEM,TEMP,O,O
स्थिति,NN,TEMP,O,O
टंगैल,XC,TEMP,O,O
गोशाला,NNP,TEMP,O,O
की,VM,TEMP,O,O
थी,VAUX,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
उधर,XC,TEMP,O,O
,SYM,TEMP,O,O
सुल्लर,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ-साथ,NST,TEMP,O,O
अब,PRP,TEMP,O,O
टंगैल,NN,TEMP,O,O
की,PSP,TEMP,O,O
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
गोवंश,NN,TEMP,O,O
की,PSP,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
सिलसिला,NN,TEMP,O,O
शुरू,NN,TEMP,B-MISC,ASP
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
दोनों,JJ,TEMP,O,O
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
200,QC,TEMP,O,O
गोवंश,NN,TEMP,O,O
दम,NN,TEMP,B-MISC,OCC
तोड़,VM,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इनमें,PRP,TEMP,O,O
सुल्लर,XC,TEMP,O,O
गोशाला,NNP,TEMP,O,O
में,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
155,QC,TEMP,O,O
गोवंश,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दम,NN,TEMP,B-MISC,OCC
तोड़ा,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डीसी,XC,TEMP,O,O
प्रभजोत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
के,PSP,TEMP,O,O
तबादले,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
सुल्लर,XC,TEMP,O,O
गोशाला,NNP,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
जिला,JJ,TEMP,O,O
प्रशासन,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
ध्यान,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,DEM,TEMP,O,O
कारण,NN,TEMP,B-STAT,DEC
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
नाले,NN,TEMP,O,O
के,PSP,TEMP,O,O
9.8,QC,TEMP,O,O
लाख,QC,TEMP,O,O
ग्रांट,NN,TEMP,B-MISC,OCC
जारी,JJ,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसका,PRP,TEMP,O,O
काम,NN,TEMP,O,O
भी,RP,TEMP,O,O
अधूरा,JJ,TEMP,B-MISC,OCC
छोड़,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
गड़बड़ी,NN,TEMP,O,O
की,PSP,TEMP,O,O
बू,NN,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
अब,PRP,TEMP,O,O
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
500,QC,TEMP,O,O
ट्रॉली,NN,TEMP,O,O
मिट्टी,NN,TEMP,B-MISC,OCC
गिरनी,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रशासन,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
व्यवस्था,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,I-MISC,O
नहीं,NEG,TEMP,I-MISC,O
कराई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
पंचायत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
खुद,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
3,QC,TEMP,O,O
एकड़,NN,TEMP,O,O
जमीन,NN,TEMP,O,O
से,PSP,TEMP,O,O
मिट्टी,NN,TEMP,O,O
उठवाकर,VM,TEMP,B-MISC,OCC
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
डालने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
अनुमति,NN,TEMP,B-MISC,OCC
ली,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
मनरेगा,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,NN,TEMP,O,O
40,QC,TEMP,O,O
मजदूर,NN,TEMP,O,O
लगे,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
जोकि,CC,TEMP,O,O
मिट्टी,NN,TEMP,O,O
उठा,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
डाल,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
करीब,XC,TEMP,O,O
डेढ़,NNP,TEMP,O,O
माह,NN,TEMP,O,O
के,PSP,TEMP,O,O
भीतर,NST,TEMP,O,O
गोशाला,NN,TEMP,O,O
में,PSP,TEMP,O,O
मिट्टी,NN,TEMP,B-MISC,OCC
भरवा,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
पूरा,JJ,TEMP,B-MISC,ASP
होगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
करीब,RB,TEMP,O,O
25,QC,TEMP,O,O
ट्रॉली,NN,TEMP,O,O
मिट्टी,NN,TEMP,O,O
की,PSP,TEMP,O,O
डल,VM,TEMP,B-STAT,DEC
सकी,VAUX,TEMP,I-STAT,O
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
पूरे,JJ,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
मैं,PRP,TEMP,O,O
खुद,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कराउंगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यदि,CC,TEMP,O,O
कोई,PRP,TEMP,O,O
एक,QC,TEMP,O,O
रुपया,NN,TEMP,O,O
भी,RP,TEMP,O,O
मेरे,PRP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
गया,VM,TEMP,B-MISC,OCC
हुआ,VAUX,TEMP,I-MISC,O
दिखा,VM,TEMP,B-MISC,OCC
दे,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसी,DEM,TEMP,O,O
समय,NN,TEMP,O,O
इस्तीफा,VM,TEMP,B-MISC,OCC
दे,VAUX,TEMP,I-MISC,O
देंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नाले,NN,TEMP,O,O
के,PSP,TEMP,O,O
9.8,QC,TEMP,O,O
लाख,QC,TEMP,O,O
भी,RP,TEMP,O,O
पंचायती,XC,TEMP,O,O
राज,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
आए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसे,PRP,TEMP,O,O
भी,RP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अधर,NN,TEMP,O,O
में,PSP,TEMP,O,O
छोड़,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मैं,PRP,TEMP,O,O
तो,RP,TEMP,O,O
20,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लोगों,NN,TEMP,O,O
से,PSP,TEMP,O,O
उधार,NN,TEMP,B-MISC,OCC
ले,VM,TEMP,I-MISC,O
चुका,VAUX,TEMP,I-MISC,O
हूं,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
कुल,QF,TEMP,O,O
44,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
चुका,VAUX,TEMP,I-MISC,O
हूं,VAUX,TEMP,I-MISC,O
गोशाला,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
यदि,XC,TEMP,O,O
साढ़े,NNP,TEMP,O,O
5,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
मुझे,PRP,TEMP,O,O
देते,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
तो,CC,TEMP,O,O
मैं,PRP,TEMP,O,O
शेड,NN,TEMP,O,O
ही,RP,TEMP,O,O
बनवा,VM,TEMP,B-MISC,OCC
देता,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मंगलवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
डीसी,NN,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
मिलूंगा,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
