कैलाश,XC,TEMP,O,O
नाथ,XC,TEMP,O,O
,SYM,TEMP,O,O
चंडीगढ़,NN,TEMP,O,O
:,SYM,TEMP,O,O
दो,QC,TEMP,O,O
दिन,NN,TEMP,O,O
से,PSP,TEMP,O,O
सदन,NN,TEMP,O,O
में,PSP,TEMP,O,O
शांत,JJ,TEMP,B-STAT,DES
बैठी,VM,TEMP,I-STAT,O
कांग्रेस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शीतकालीन,JJ,TEMP,O,O
सत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंतिम,JJ,TEMP,O,O
क्षण,NN,TEMP,O,O
में,PSP,TEMP,O,O
लोक,XC,TEMP,O,O
इंसाफ,NN,TEMP,O,O
पार्टी,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैंस,NN,TEMP,O,O
बंधुओं,NN,TEMP,O,O
सिमरजीत,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
बैंस,NN,TEMP,O,O
व,CC,TEMP,O,O
बलविंदर,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
बैंस,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
निंदा,NN,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
पेश,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
सबको,NN,TEMP,O,O
हैरान,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संसदीय,JJ,TEMP,O,O
मामलों,NN,TEMP,O,O
के,PSP,TEMP,O,O
मंत्री,NN,TEMP,O,O
ब्रह्म,XC,TEMP,O,O
मोहिंदरा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बैंस,NN,TEMP,O,O
बंधुओं,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
35,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
डील,NN,TEMP,O,O
की,PSP,TEMP,O,O
ऑडियो,XC,TEMP,O,O
सीडी,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
हाईकोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
चीफ,XC,TEMP,O,O
जस्टिस,NNP,TEMP,O,O
से,PSP,TEMP,O,O
अपील,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्वत,NN,TEMP,O,O
:,SYM,TEMP,O,O
संज्ञान,NN,TEMP,B-MISC,OCC
लिया,VM,TEMP,I-MISC,O
जाए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रस्ताव,NN,TEMP,O,O
सदन,NN,TEMP,O,O
में,PSP,TEMP,O,O
आते,VM,TEMP,B-MISC,OCC
ही,RP,TEMP,O,O
नेता,NN,TEMP,O,O
प्रतिपक्ष,JJ,TEMP,O,O
सुखपाल,XC,TEMP,O,O
खैहरा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
,SYM,TEMP,O,O
`,SYM,TEMP,O,O
सरकार,NN,TEMP,O,O
उनके,PRP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
साजिश,NN,TEMP,B-MISC,OCC
रच,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संसदीय,JJ,TEMP,O,O
मामले,NN,TEMP,O,O
के,PSP,TEMP,O,O
मंत्री,NN,TEMP,O,O
को,PSP,TEMP,O,O
विधायकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
हितों,NN,TEMP,O,O
की,PSP,TEMP,O,O
रक्षा,NN,TEMP,B-MISC,OCC
करनी,VM,TEMP,I-MISC,O
चाहिए,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
मंत्री,NN,TEMP,O,O
मेरे,PRP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
साजिश,NN,TEMP,B-MISC,OCC
रच,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सरकार,NN,TEMP,O,O
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
सीबीआइ,NN,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
करवा,VM,TEMP,I-MISC,O
ले,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मैं,PRP,TEMP,O,O
खुद,PRP,TEMP,O,O
चीफ,NN,TEMP,O,O
जस्टिस,NN,TEMP,O,O
से,PSP,TEMP,O,O
मिला,VM,TEMP,B-MISC,OCC
हूं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
मुझे,PRP,TEMP,O,O
भरोसा,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
नाइंसाफी,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
देंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अगर,CC,TEMP,O,O
मैं,PRP,TEMP,O,O
दोषी,JJ,TEMP,O,O
हूं,VM,TEMP,B-STAT,DEC
तो,CC,TEMP,O,O
मुझे,PRP,TEMP,O,O
फांसी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
टांग,VM,TEMP,B-MISC,OCC
दो,VAUX,TEMP,I-MISC,O
या,CC,TEMP,O,O
गोली,NN,TEMP,B-MISC,OCC
मार,VM,TEMP,I-MISC,O
दो,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
',SYM,TEMP,O,O
खैहरा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
,SYM,TEMP,O,O
',SYM,TEMP,O,O
न,NEG,TEMP,O,O
तो,RP,TEMP,O,O
मैंने,PRP,TEMP,O,O
और,CC,TEMP,O,O
न,NEG,TEMP,O,O
ही,RP,TEMP,O,O
बैंस,NN,TEMP,O,O
बंधुओं,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कभी,PRP,TEMP,O,O
यह,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उन्हें,PRP,TEMP,O,O
न्यायालय,NN,TEMP,O,O
पर,PSP,TEMP,O,O
भरोसा,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बावजूद,PSP:?,TEMP,O,O
यह,DEM,TEMP,O,O
प्रस्ताव,NN,TEMP,B-MISC,OCC
लाया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
,SYM,TEMP,O,O
ब्रह्म,XC,TEMP,O,O
मोहिंदरा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
का,PSP,TEMP,O,O
समर्थन,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,REP
`,SYM,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
में,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
गलत,JJ,TEMP,O,O
बात,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
लिखी,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
खैहरा,JJ,TEMP,O,O
सीबीआइ,NN,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
न्यायिक,JJ,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
इससे,PRP,TEMP,O,O
बेहतर,JJ,TEMP,O,O
क्या,WQ,TEMP,O,O
होगा,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
',SYM,TEMP,O,O
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
आप,PRP,TEMP,O,O
विधायकों,NN,TEMP,O,O
व,CC,TEMP,O,O
बैंस,NN,TEMP,O,O
बंधुओं,NN,TEMP,O,O
ने,PSP,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
नारेबाजी,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अकाली,JJ,TEMP,O,O
दल,NN,TEMP,O,O
के,PSP,TEMP,O,O
विधायक,JJ,TEMP,O,O
शांत,JJ,TEMP,O,O
बैठे,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
आप,PRP,TEMP,O,O
विधायक,JJ,TEMP,O,O
सदन,NN,TEMP,O,O
से,PSP,TEMP,O,O
वॉकआउट,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
हंगामे,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
पारित,JJ,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
निंदा,NN,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इतनी,QF,TEMP,O,O
गोपनीयता,NN,TEMP,B-MISC,OCC
रखी,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
इसकी,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
स्पीकर,NNP,TEMP,O,O
तक,RP,TEMP,O,O
को,PSP,TEMP,O,O
नहीं,NEG,TEMP,I-MISC,-1
हो,VM,TEMP,I-MISC,O
पाई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
ब्रह्म,NN,TEMP,O,O
मोहिंदरा,NNP,TEMP,O,O
खड़े,VM,TEMP,B-MISC,OCC
हुए,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
तो,CC,TEMP,O,O
स्पीकर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
अनाज,NN,TEMP,B-MISC,OCC
खरीद,NN,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
पढ़ने,NNP,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
मंत्री,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
एक,QC,TEMP,O,O
और,CC,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
लेकर,VM,TEMP,O,O
आ,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सदन,NN,TEMP,O,O
की,PSP,TEMP,O,O
कार्यवाही,NN,TEMP,B-MISC,OCC
खत्म,JJ,TEMP,B-MISC,ASP
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
कांग्रेस,NN,TEMP,O,O
के,PSP,TEMP,O,O
ही,RP,TEMP,O,O
कई,QF,TEMP,O,O
विधायक,JJ,TEMP,O,O
निंदा,NN,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
के,PSP,TEMP,O,O
फैसले,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सहमत,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
दिखे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
27,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
बैंस,NN,TEMP,O,O
बंधुओं,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
ऑडियो,XC,TEMP,O,O
रिकॉर्डिंग,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
दावा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
आप,PRP,TEMP,O,O
विधायक,JJ,TEMP,O,O
सुखपाल,XC,TEMP,O,O
खैहरा,NNP,TEMP,O,O
को,PSP,TEMP,O,O
ड्रग्स,XC,TEMP,B-MISC,OCC
मामले,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
फंसाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
35,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
डील,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रिकॉर्डिग,NN,TEMP,O,O
में,PSP,TEMP,O,O
बर्खास्त,JJ,TEMP,O,O
पीसीएस,XC,TEMP,O,O
अधिकारी,NN,TEMP,O,O
टीके,NN,TEMP,O,O
गोयल,NN,TEMP,O,O
व,CC,TEMP,O,O
पूर्व,JJ,TEMP,O,O
अकाली-भाजपा,JJ,TEMP,O,O
सरकार,NN,TEMP,O,O
में,PSP,TEMP,O,O
एडिशनल,XC,TEMP,O,O
एडवोकेट,XC,TEMP,O,O
जनरल,XC,TEMP,O,O
अमित,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
खैहरा,NN,TEMP,O,O
को,PSP,TEMP,O,O
अदालत,NN,TEMP,O,O
से,PSP,TEMP,O,O
राहत,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
मिलने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
बातचीत,NN,TEMP,O,O
का,PSP,TEMP,O,O
दावा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
