जागरण
संवाददाता

रोहतक
:
कई
बार
पासबुक
¨
प्रट
न
करवाना
भी
भारी
पड़
जाता
है
.

ऐसा
ही
एक
मामला
सामने
आया
है
.

इसमें
जब
व्यक्ति
ने
अपनी
पासबुक
¨
प्रट
करवाई
तो
उसके
खाते
से
73
हजार
रुपये
गायब
मिले
.

जब
जांच
पड़ताल
की
गई
तो
खुलासा
हुआ
कि
खाते
से
पेटीएम
में
छह
महीने
के
अंतराल
में
दो
बार
भुगतान
किया
गया
है
.

इसके
बाद
से
तो
व्यक्ति
के
पैरों
के
नीचे
से
जमीन
ही
खिसक
गई
.

पीड़ित
ने
थाने
में
जाकर
शिकायत
दी
और
अज्ञात
व्यक्ति
के
खिलाफ
कानूनी
कार्रवाई
की
मांग
की
है
.

कमल
नगर
के
रहने
वाले
एक
व्यक्ति
ने
बताया
कि
उनका
खाता
भारतीय
स्टेट
बैंक
की
काठमंडी
स्थित
शाखा
में
है
.

वह
24
नवंबर
को
बैंक
में
पहुंचे
और
अपना
खाता
अपडेट
किया
.

इसके
लिए
उन्होंने
पासबुक
¨
प्रट
करवाई
.

जब
पासबुक
¨
प्रट
होकर
उनके
हाथ
में
आई
तो
निकाली
गई
राशि
वाला
कॉलम
देखकर
उनके
तो
होश
उड़
गए
.

उन्होंने
तुरंत
ही
बैंक
कर्मियों
से
संपर्क
किया
और
निकाली
गई
धनराशि
के
बारे
में
पूछताछ
की
.

इस
दौरान
उन्हें
पता
चला
कि
उनके
खाते
से
दो
बार
धनराशि
निकाली
गई
है
.

इसमें
एक
बार
फरवरी
माह
में
45
हजार
रुपये
का
भुगतान
पेटीएम
के
लिए
रिचार्ज
के
रुप
में
किया
गया
है
.

जबकि
छह
माह
बाद
अगस्त
में
फिर
से
28
हजार
रुपये
का
भुगतान
किया
गया
है
.

यह
धनराशि
भी
पेटीएम
के
भुगतान
के
लिए
ही
अदा
की
गई
है
.

उन्होंने
बताया
कि
जब
कि
उन्होंने
किसी
भी
पेटीएम
रिचार्ज
के
लिए
भुगतान
नहीं
किया
है
.

बैंक
से
जमा
धनराशि
धोखाधड़ी
से
निकल
जाने
के
बाद
उन्होंने
थाने
में
जाकर
पुलिस
को
शिकायत
दी
.

पुलिस
ने
शिकायत
के
आधार
पर
मामला
दर्ज
कर
लिया
है
.

पुलिस
की
ओर
से
मामले
की
छानबीन
की
जा
रही
है
.

इस
तरह
के
मामले
सामने
आने
के
बाद
से
आनलाइन
धोखाधड़ी
बढ़ती
ही
जा
रही
है
.

ऑनलाइन
धोखाधड़ी
से
बचने
के
लिए
क्या
करें
-
आनलाइन
एक्सपर्ट
की
मानें
तो
समय-समय
पर
अपने
खाते
की
जांच
करते
रहें
और
उसमें
धनराशि
जमा
करें
और
निकालें
.

-
अपने
गोपनीय
नंबर

वन
टाइम
पासवर्ड

खाते
से
संबंधित
अन्य
जानकारियों
को
कभी
भी
किसी
दूसरे
व्यक्ति
से
साझा
न
करें
.

-
एटीएम
कार्ड
व
क्रेडिट
कार्ड
को
आधार
कार्ड
से
जोड़ने
के
लिए
आने
वाले
फोन
को
कुछ
भी
न
बताएं
.

-
बैंक
के
अधिकारियों
की
ओर
से
भी
यह
बताया
जाता
है
कि
फोन
पर
किसी
भी
व्यक्ति
से
कोई
जानकारी
न
साझा
करें
.