जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
रोहतक,NN,TEMP,O,O
:,SYM,TEMP,O,O
कई,QF,TEMP,O,O
बार,RP,TEMP,O,O
पासबुक,JJ,TEMP,O,O
¨,NN,TEMP,O,O
प्रट,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
करवाना,VM,TEMP,I-MISC,O
भी,RP,TEMP,O,O
भारी,JJ,TEMP,B-MISC,OCC
पड़,VM,TEMP,I-MISC,O
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसा,PRP,TEMP,O,O
ही,RP,TEMP,O,O
एक,QC,TEMP,O,O
मामला,NN,TEMP,O,O
सामने,NST,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
जब,PRP,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपनी,PRP,TEMP,O,O
पासबुक,NN,TEMP,O,O
¨,JJ,TEMP,O,O
प्रट,NN,TEMP,B-MISC,OCC
करवाई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
73,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
गायब,JJ,TEMP,B-MISC,OCC
मिले,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
पड़ताल,NN,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
खुलासा,NN,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
पेटीएम,NN,TEMP,O,O
में,PSP,TEMP,O,O
छह,QC,TEMP,O,O
महीने,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंतराल,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
बार,RP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
से,PSP,TEMP,O,O
तो,CC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
के,PSP,TEMP,O,O
पैरों,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,I-MISC,O
नीचे,NST,TEMP,I-MISC,O
से,PSP,TEMP,I-MISC,O
जमीन,NN,TEMP,I-MISC,O
ही,RP,TEMP,I-MISC,O
खिसक,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
जाकर,VM,TEMP,B-MISC,OCC
शिकायत,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
कानूनी,JJ,TEMP,B-MISC,OCC
कार्रवाई,NN,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कमल,NN,TEMP,O,O
नगर,NN,TEMP,O,O
के,PSP,TEMP,O,O
रहने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
एक,QC,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,OCC
कि,CC,TEMP,O,O
उनका,PRP,TEMP,O,O
खाता,NN,TEMP,O,O
भारतीय,JJ,TEMP,O,O
स्टेट,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
काठमंडी,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
शाखा,NN,TEMP,O,O
में,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
24,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
अपना,PRP,TEMP,O,O
खाता,NN,TEMP,O,O
अपडेट,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
पासबुक,JJ,TEMP,O,O
¨,NN,TEMP,O,O
प्रट,NN,TEMP,B-MISC,OCC
करवाई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
पासबुक,JJ,TEMP,O,O
¨,NN,TEMP,O,O
प्रट,NN,TEMP,B-MISC,OCC
होकर,VM,TEMP,I-MISC,O
उनके,PRP,TEMP,O,O
हाथ,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
आई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
निकाली,VM,TEMP,B-STAT,DES
गई,VAUX,TEMP,I-STAT,O
राशि,NN,TEMP,O,O
वाला,PSP,TEMP,O,O
कॉलम,NN,TEMP,O,O
देखकर,VM,TEMP,B-MISC,OCC
उनके,PRP,TEMP,O,O
तो,RP,TEMP,O,O
होश,NN,TEMP,B-MISC,OCC
उड़,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
तुरंत,RB,TEMP,O,O
ही,RP,TEMP,O,O
बैंक,NN,TEMP,O,O
कर्मियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
संपर्क,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
निकाली,VM,TEMP,B-STAT,DES
गई,VAUX,TEMP,I-STAT,O
धनराशि,NN,TEMP,O,O
के,PSP,TEMP,O,O
बारे,PSP,TEMP,O,O
में,PSP,TEMP,O,O
पूछताछ,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
उन्हें,PRP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चला,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
दो,QC,TEMP,O,O
बार,RP,TEMP,O,O
धनराशि,NN,TEMP,O,O
निकाली,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
एक,QC,TEMP,O,O
बार,RP,TEMP,O,O
फरवरी,NNP,TEMP,O,O
माह,NN,TEMP,O,O
में,PSP,TEMP,O,O
45,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
पेटीएम,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
रिचार्ज,NN,TEMP,O,O
के,PSP,TEMP,O,O
रुप,NN,TEMP,O,O
में,PSP,TEMP,O,O
किया,VM,TEMP,I-MISC,-1
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
छह,QC,TEMP,O,O
माह,NN,TEMP,O,O
बाद,NST,TEMP,O,O
अगस्त,NN,TEMP,O,O
में,PSP,TEMP,O,O
फिर,RB,TEMP,O,O
से,PSP,TEMP,O,O
28,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
धनराशि,NN,TEMP,O,O
भी,RP,TEMP,O,O
पेटीएम,NN,TEMP,O,O
के,PSP,TEMP,O,O
भुगतान,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
ही,RP,TEMP,O,O
अदा,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जब,PRP,TEMP,O,O
कि,RP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
पेटीएम,XC,TEMP,O,O
रिचार्ज,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बैंक,NN,TEMP,O,O
से,PSP,TEMP,O,O
जमा,JJ,TEMP,B-STAT,DES
धनराशि,NN,TEMP,O,O
धोखाधड़ी,NN,TEMP,O,O
से,PSP,TEMP,O,O
निकल,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
जाकर,VM,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
छानबीन,NN,TEMP,B-MISC,OCC
की,VM,TEMP,B-MISC,ASP
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
के,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
सामने,NST,TEMP,B-MISC,OCC
आने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
से,PSP,TEMP,O,O
आनलाइन,XC,TEMP,O,O
धोखाधड़ी,NN,TEMP,O,O
बढ़ती,VM,TEMP,B-MISC,OCC
ही,RP,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऑनलाइन,XC,TEMP,O,O
धोखाधड़ी,NN,TEMP,O,O
से,PSP,TEMP,O,O
बचने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
क्या,WQ,TEMP,O,O
करें,VM,TEMP,B-MISC,OCC
-,SYM,TEMP,O,O
आनलाइन,RDP,TEMP,O,O
एक्सपर्ट,NN,TEMP,O,O
की,PSP,TEMP,O,O
मानें,NN,TEMP,O,O
तो,RP,TEMP,O,O
समय-समय,NN,TEMP,O,O
पर,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
खाते,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
रहें,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उसमें,PRP,TEMP,O,O
धनराशि,NN,TEMP,O,O
जमा,JJ,TEMP,B-MISC,OCC
करें,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
निकालें,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
-,SYM,TEMP,O,O
अपने,PRP,TEMP,O,O
गोपनीय,JJ,TEMP,O,O
नंबर,NN,TEMP,O,O
,SYM,TEMP,O,O
वन,XC,TEMP,O,O
टाइम,XC,TEMP,O,O
पासवर्ड,NNP,TEMP,O,O
,SYM,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
संबंधित,JJ,TEMP,O,O
अन्य,JJ,TEMP,O,O
जानकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कभी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
किसी,PRP,TEMP,O,O
दूसरे,PRP,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
से,PSP,TEMP,O,O
साझा,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
करें,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
-,SYM,TEMP,O,O
एटीएम,XC,TEMP,O,O
कार्ड,NN,TEMP,O,O
व,CC,TEMP,O,O
क्रेडिट,JJ,TEMP,O,O
कार्ड,NN,TEMP,O,O
को,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
कार्ड,NN,TEMP,O,O
से,PSP,TEMP,O,O
जोड़ने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
आने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
फोन,NN,TEMP,O,O
को,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
भी,RP,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
बताएं,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
-,SYM,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
यह,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
फोन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
किसी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
से,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
जानकारी,NN,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
साझा,NN,TEMP,I-MISC,O
करें,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
