जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
अमृतसर,NN,TEMP,O,O
:,SYM,TEMP,O,O
पंजाब,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
अस्पतालों,NN,TEMP,O,O
में,PSP,TEMP,O,O
आने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,B-STAT,
मरीजों,NN,TEMP,O,O
से,PSP,TEMP,O,O
दस,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
ओपीडी,NN,TEMP,O,O
पर्ची,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,B-MISC,OCC
जाते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
ज्यादातर,JJ,TEMP,O,O
चिकित्सा,XC,TEMP,O,O
सुविधाएं,NN,TEMP,O,O
निशुल्क,JJ,TEMP,O,O
उपलब्ध,JJ,TEMP,B-MISC,OCC
करवाई,VM,TEMP,I-MISC,O
जाती,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
या,CC,TEMP,O,O
फिर,RB,TEMP,O,O
बहुत,QF,TEMP,O,O
ही,RP,TEMP,O,O
कम,QF,TEMP,O,O
दामों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
अमृतसर,NN,TEMP,O,O
के,PSP,TEMP,O,O
ईएनटी,JJ,TEMP,O,O
अस्पताल,NN,TEMP,O,O
में,PSP,TEMP,O,O
मरीजों,NN,TEMP,O,O
से,PSP,TEMP,O,O
पर्ची,NN,TEMP,O,O
की,PSP,TEMP,O,O
एवज,NN,TEMP,O,O
में,PSP,TEMP,O,O
दस,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
ही,RP,TEMP,O,O
लिए,VM,TEMP,B-MISC,OCC
जाते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
पर,PSP,TEMP,O,O
पार्किंग,NN,TEMP,O,O
में,PSP,TEMP,O,O
वाहन,NN,TEMP,B-MISC,OCC
खड़ा,JJ,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
उनसे,PRP,TEMP,O,O
बीस,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
वसूली,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,DEM,TEMP,O,O
खुलासा,NN,TEMP,B-MISC,OCC
आरटीआइ,CC,TEMP,O,O
कार्यकर्ता,NN,TEMP,O,O
रा,PSP,TEMP,O,O
¨,JJ,TEMP,O,O
जदर,NN,TEMP,O,O
शर्मा,XC,TEMP,O,O
राजू,NNP,TEMP,O,O
व,CC,TEMP,O,O
र,RP,TEMP,O,O
¨,XC,TEMP,O,O
वदर,XC,TEMP,O,O
सुल्तान,NNP,TEMP,O,O
¨,XC,TEMP,O,O
वड,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
शनिवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
पत्रकारों,NN,TEMP,O,O
से,PSP,TEMP,O,O
बातचीत,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,-2
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
इएनटी,NN,TEMP,O,O
अस्पताल,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्थित,JJ,TEMP,O,O
पार्किंग,XC,TEMP,O,O
स्टैंड,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
नियम,NN,TEMP,O,O
और,CC,TEMP,O,O
कायदा,NN,TEMP,O,O
लागू,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
होता,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मरीजों,NN,TEMP,O,O
से,PSP,TEMP,O,O
ओपीडी,NN,TEMP,O,O
स्लिप,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
दस,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लिए,VM,TEMP,B-MISC,OCC
जाते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
पर,PSP,TEMP,O,O
वाहन,NN,TEMP,B-MISC,OCC
खड़ा,JJ,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
बीस,QC,TEMP,O,O
से,PSP,TEMP,O,O
पचास,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तक,RP,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
पड़ते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पार्किंग,NN,TEMP,O,O
में,PSP,TEMP,O,O
बैठा,VM,TEMP,B-STAT,DES
ठेकेदार,NN,TEMP,O,O
अपनी,PRP,TEMP,O,O
मर्जी,NN,TEMP,O,O
से,PSP,TEMP,O,O
रेट,NN,TEMP,O,O
निर्धारित,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
मरीजों,NN,TEMP,O,O
का,PSP,TEMP,O,O
आर्थिक,JJ,TEMP,O,O
शोषण,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
ठेकेदार,NN,TEMP,O,O
से,PSP,TEMP,O,O
पूछा,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
उसने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
नियमों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
ही,RP,TEMP,O,O
पैसे,NN,TEMP,O,O
लेता,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रा,XC,TEMP,O,O
¨,NN,TEMP,O,O
जदर,JJ,TEMP,O,O
शर्मा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
ऐसी,PRP,TEMP,O,O
ही,RP,TEMP,O,O
स्थित,JJ,TEMP,O,O
इएसआइ,XC,TEMP,O,O
अस्पताल,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
देखने,VM,TEMP,B-MISC,OCC
को,PSP,TEMP,I-MISC,O
मिलती,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यहां,PRP,TEMP,O,O
कार्यरत,JJ,TEMP,O,O
ठेकेदार,NN,TEMP,O,O
भी,RP,TEMP,O,O
आर्थिक,JJ,TEMP,O,O
रूप,NN,TEMP,O,O
से,PSP,TEMP,O,O
कमजोर,JJ,TEMP,O,O
मरीजों,NN,TEMP,O,O
का,PSP,TEMP,O,O
शोषण,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
बाज,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
आ,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसे,DEM,TEMP,O,O
ठेकेदारों,NN,TEMP,O,O
का,PSP,TEMP,O,O
टेंडर,NN,TEMP,O,O
रद,NN,TEMP,B-MISC,OCC
करके,VM,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जानी,VAUX,TEMP,I-MISC,O
चाहिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
संबंध,NN,TEMP,O,O
में,PSP,TEMP,O,O
सरकारी,JJ,TEMP,O,O
मेडिकल,XC,TEMP,O,O
कॉलेज,NN,TEMP,O,O
के,PSP,TEMP,O,O
¨,XC,TEMP,O,O
प्रसिपल,XC,TEMP,O,O
डॉ,XC,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
तेजबीर,JJ,TEMP,O,O
¨,NN,TEMP,O,O
सह,NN,TEMP,O,O
से,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
हस्तक्षेप,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
अपील,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दूसरी,QO,TEMP,O,O
तरफ,NST,TEMP,O,O
डॉ,XC,TEMP,O,O
.,SYM,TEMP,O,O
तेजबीर,JJ,TEMP,O,O
¨,NN,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
पार्किंग,XC,TEMP,O,O
स्टैंड,NNP,TEMP,O,O
की,PSP,TEMP,O,O
नीलामी,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
काम,NN,TEMP,O,O
रेडक्रॉस,NN,TEMP,O,O
का,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
,,,,
उन्हें,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
बात,NN,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,O,O
नहीं,NEG,TEMP,O,O
कि,CC,TEMP,O,O
वाहन,XC,TEMP,O,O
पार्किंग,NN,TEMP,O,O
का,PSP,TEMP,O,O
क्या,WQ,TEMP,O,O
रेट,NN,TEMP,O,O
होना,VM,TEMP,B-STAT,OCC
चाहिए,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
मैं,PRP,TEMP,O,O
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
रेडक्रॉस,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
बात,NN,TEMP,B-MISC,OCC
करके,VM,TEMP,I-MISC,O
यह,DEM,TEMP,O,O
जानकारी,NN,TEMP,O,O
जुटाएंगे,VM,TEMP,B-MISC,OCC
कि,CC,TEMP,O,O
सरकारी,JJ,TEMP,O,O
नियमों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
चौपहिया,JJ,TEMP,O,O
व,CC,TEMP,O,O
दोपहिया,JJ,TEMP,O,O
वाहन,NN,TEMP,O,O
की,PSP,TEMP,O,O
पार्किंग,NN,TEMP,O,O
का,PSP,TEMP,O,O
क्या,WQ,TEMP,O,O
रेट,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DEC
.,SYM,TEMP,O,O
