जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
:,SYM,TEMP,O,O
द्वारका,NN,TEMP,O,O
मोड़,XC,TEMP,O,O
मेट्रो,XC,TEMP,O,O
स्टेशन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
एक्सरे,NN,TEMP,O,O
मशीन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
एक,QC,TEMP,O,O
यात्री,NN,TEMP,O,O
गलती,NN,TEMP,O,O
से,PSP,TEMP,O,O
अपना,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
भूलकर,VM,TEMP,B-MISC,OCC
चला,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लावारिस,JJ,TEMP,O,O
बैग,NN,TEMP,O,O
मिलने,VM,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
उसकी,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसमें,PRP,TEMP,O,O
1.4,QC,TEMP,O,O
लाख,QC,TEMP,O,O
से,PSP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
रुपये,NN,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
सीआइएसएफ,XC,TEMP,O,O
जवानों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
सुरक्षित,JJ,TEMP,O,O
रखवा,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
समय,NN,TEMP,O,O
बाद,NST,TEMP,O,O
जिस,DEM,TEMP,O,O
यात्री,NN,TEMP,O,O
का,PSP,TEMP,O,O
बैग,NN,TEMP,O,O
छूट,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
वो,PRP,TEMP,O,O
पहुंचा,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
पूछताछ,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
सीआइएसएफ,NN,TEMP,O,O
के,PSP,TEMP,O,O
जवानों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
सहित,PSP,TEMP,O,O
उसका,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
लौटा,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रुपयों,NN,TEMP,O,O
से,PSP,TEMP,O,O
भरा,VM,TEMP,B-STAT,DES
अपना,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
पाकर,VM,TEMP,I-MISC,O
यात्री,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जवानों,NN,TEMP,O,O
को,PSP,TEMP,O,O
धन्यवाद,NN,TEMP,B-MISC,OCC
ज्ञापित,JJ,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सीआइएसएफ,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रवक्ता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
27,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
हरियाणा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
पलवल,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
टेकचंद,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
उनका,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
एक्सरे,JJ,TEMP,O,O
मशीन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
छूट,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सामान्य,JJ,TEMP,O,O
पूछताछ,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
उन्हें,PRP,TEMP,O,O
नकदी,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
बैग,NN,TEMP,O,O
लौटा,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
