जासं

नई
दिल्ली
:
द्वारका
मोड़
मेट्रो
स्टेशन
पर
जांच
के
दौरान
एक्सरे
मशीन
पर
एक
यात्री
गलती
से
अपना
बैग
भूलकर
चला
गया
था
.

लावारिस
बैग
मिलने
पर
उसकी
जांच
की
गई
तो
उसमें
1.4
लाख
से
ज्यादा
रुपये
मिले
.

सीआइएसएफ
जवानों
ने
उसे
सुरक्षित
रखवा
दिया
.

कुछ
समय
बाद
जिस
यात्री
का
बैग
छूट
गया
था
वो
पहुंचा
तो
पूछताछ
व
जांच
के
बाद
सीआइएसएफ
के
जवानों
ने
रुपये
सहित
उसका
बैग
लौटा
दिया
.

रुपयों
से
भरा
अपना
बैग
वापस
पाकर
यात्री
ने
जवानों
को
धन्यवाद
ज्ञापित
किया
.

सीआइएसएफ
के
प्रवक्ता
ने
बताया
कि
27
नवंबर
को
हरियाणा
के
पलवल
निवासी
टेकचंद
ने
बताया
कि
जांच
के
दौरान
उनका
बैग
एक्सरे
मशीन
पर
छूट
गया
था
.

सामान्य
पूछताछ
के
बाद
उन्हें
नकदी
के
साथ
बैग
लौटा
दिया
गया
.