गोंडा
:
बाइक
बेचकर
शौचालय
बनवाने
वाले
ग्रामीण
को
12
हजार
रुपये
की
प्रोत्साहन
राशि
का
चेक
दे
दिया
गया
.

ग्राम
पंचायत
अधिकारी
ने
घर
जाकर
चेक
प्रदान
किया
.

इटियाथोक
ब्लॉक
की
ग्राम
पंचायत
तेलियानी
कानूनगो
के
राजस्व
ग्राम
जगदीशपुर
निवासी
मुनव्वर
ने
खुले
में
शौच
बंद
करने
के
लिए
पंचायत
से
शौचालय
बनवाने
के
लिए
प्रोत्साहन
राशि
दिलाने
की
मांग
की
थी
.

बजट
के
अभाव
के
कारण
पैसा
न
मिलने
पर
बाइक
बेचकर
शौचालय
का
निर्माण
कराया
.

दैनिक
जागरण
ने
29
नवंबर
के
अंक
में
पंचायत
ने
कर
दिया
मना
तो
बाइक
बेच
बनवाया
शौचालय
शीर्षक
से
समाचार
का
प्रकाशन
प्रमुखता
से
किया
.

मामले
को
गंभीरता
से
लेते
हुए
डीपीआरओ
घनश्याम
सागर
ने
मुनव्वर
को
स्वच्छ
भारत
मिशन
ग्रामीण
के
तहत
12
हजार
रुपये
की
प्रोत्साहन
राशि
उपलब्ध
कराने
का
निर्देश
इटियाथोक
के
एडीओ
पंचायत
को
दिया
था
.

गुरुवार
को
ग्राम
पंचायत
अधिकारी
रामअजोर
ने
घर
जाकर
मुनव्वर
को
प्रोत्साहन
राशि
का
चेक
दिया
.