गोंडा,XC,TEMP,O,O
:,SYM,TEMP,O,O
बाइक,NN,TEMP,O,O
बेचकर,JJ,TEMP,B-MISC,OCC
शौचालय,NN,TEMP,O,O
बनवाने,VM,TEMP,B-MISC,OCC
वाले,PSP,TEMP,O,O
ग्रामीण,NN,TEMP,O,O
को,PSP,TEMP,O,O
12,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
प्रोत्साहन,NN,TEMP,O,O
राशि,NN,TEMP,O,O
का,PSP,TEMP,O,O
चेक,NN,TEMP,O,O
दे,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ग्राम,XC,TEMP,O,O
पंचायत,XC,TEMP,O,O
अधिकारी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
घर,NN,TEMP,O,O
जाकर,VM,TEMP,B-MISC,OCC
चेक,NNP,TEMP,O,O
प्रदान,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इटियाथोक,XC,TEMP,O,O
ब्लॉक,NNP,TEMP,O,O
की,PSP,TEMP,O,O
ग्राम,XC,TEMP,O,O
पंचायत,NN,TEMP,O,O
तेलियानी,JJ,TEMP,O,O
कानूनगो,NN,TEMP,O,O
के,PSP,TEMP,O,O
राजस्व,XC,TEMP,O,O
ग्राम,XC,TEMP,O,O
जगदीशपुर,NNP,TEMP,O,O
निवासी,JJ,TEMP,O,O
मुनव्वर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
खुले,NN,TEMP,O,O
में,PSP,TEMP,O,O
शौच,NN,TEMP,B-MISC,OCC
बंद,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पंचायत,NN,TEMP,O,O
से,PSP,TEMP,O,O
शौचालय,NN,TEMP,O,O
बनवाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
प्रोत्साहन,XC,TEMP,O,O
राशि,NN,TEMP,O,O
दिलाने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बजट,NN,TEMP,O,O
के,PSP,TEMP,O,O
अभाव,NN,TEMP,O,O
के,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
पैसा,NN,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
बाइक,NN,TEMP,O,O
बेचकर,JJ,TEMP,B-MISC,OCC
शौचालय,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दैनिक,JJ,TEMP,O,O
जागरण,NN,TEMP,O,O
ने,PSP,TEMP,O,O
29,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
अंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
पंचायत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कर,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
मना,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
बाइक,JJ,TEMP,O,O
बेच,NN,TEMP,B-MISC,OCC
बनवाया,VM,TEMP,B-MISC,OCC
शौचालय,NN,TEMP,O,O
शीर्षक,NN,TEMP,O,O
से,PSP,TEMP,O,O
समाचार,NN,TEMP,O,O
का,PSP,TEMP,O,O
प्रकाशन,NN,TEMP,B-MISC,OCC
प्रमुखता,NN,TEMP,I-MISC,O
से,PSP,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
को,PSP,TEMP,O,O
गंभीरता,NN,TEMP,O,O
से,PSP,TEMP,O,O
लेते,VM,TEMP,B-STAT,OCC
हुए,VAUX,TEMP,I-STAT,O
डीपीआरओ,XC,TEMP,O,O
घनश्याम,XC,TEMP,O,O
सागर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
मुनव्वर,NN,TEMP,O,O
को,PSP,TEMP,O,O
स्वच्छ,JJ,TEMP,O,O
भारत,XC,TEMP,O,O
मिशन,XC,TEMP,O,O
ग्रामीण,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,NN,TEMP,O,O
12,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
प्रोत्साहन,XC,TEMP,O,O
राशि,NN,TEMP,O,O
उपलब्ध,JJ,TEMP,B-MISC,OCC
कराने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
निर्देश,NN,TEMP,B-MISC,OCC
इटियाथोक,XC,TEMP,O,O
के,PSP,TEMP,O,O
एडीओ,XC,TEMP,O,O
पंचायत,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिया,VM,TEMP,I-MISC,-1
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
ग्राम,XC,TEMP,O,O
पंचायत,XC,TEMP,O,O
अधिकारी,NN,TEMP,O,O
रामअजोर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
घर,NN,TEMP,O,O
जाकर,VM,TEMP,B-MISC,OCC
मुनव्वर,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्रोत्साहन,XC,TEMP,O,O
राशि,NN,TEMP,O,O
का,PSP,TEMP,O,O
चेक,VM,TEMP,O,O
दिया,VAUX,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
