जागरण
संवाददाता

मुहम्मदाबाद
गोहना
-LRB-
मऊ
-RRB-
:
पुलिस
प्रशासन
द्वारा
बुधवार
की
रात
और
गुरुवार
को
दिन
में
की
गई
चे
¨
कग
में
पुलिस
ने
70
दोपहिया
वाहनों
का
चालान
किया
.

दो
मोटरसाइकिलें
सीज
कर
दी
गईं
.

इन
वाहनों
के
स्वामियों
से
10
हजार
रुपये
शमन
शुल्क
भी
वसूला
गया
.

स्थानीय
कोतवाली
पुलिस
ने
रात
में
मुहम्मदाबाद
गोहना
व
आजमगढ़
के
बीच
उम्मनपुर
बॉर्डर
तथा
कैलेंडर
तिराहे
पर
इधर
से
उधर
आने
व
जाने
वाले
दो
पहिया
वाहनों
की
गहन
चे
¨
कग
किया
.

गुरुवार
को
दिन
में
भी
गहन
चे
¨
कग
हुई
.

चे
¨
कग
में
कोतवाली
प्रभारी
आरके
द्विवेदी

अजय
तिवारी

महेंद्र
यादव

रणजीत
आदि
पुलिस
के
लोग
उपस्थित
थे
.