जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
मुहम्मदाबाद,JJ,TEMP,O,O
गोहना,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
मऊ,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
पुलिस,NN,TEMP,O,O
प्रशासन,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
बुधवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
रात,NN,TEMP,O,O
और,CC,TEMP,O,O
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
की,VM,TEMP,B-STAT,DES
गई,VAUX,TEMP,I-STAT,O
चे,PSP,TEMP,B-MISC,OCC
¨,JJ,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
70,QC,TEMP,O,O
दोपहिया,JJ,TEMP,O,O
वाहनों,NN,TEMP,O,O
का,PSP,TEMP,O,O
चालान,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दो,QC,TEMP,O,O
मोटरसाइकिलें,NN,TEMP,O,O
सीज,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
गईं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इन,DEM,TEMP,O,O
वाहनों,NN,TEMP,O,O
के,PSP,TEMP,O,O
स्वामियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
10,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
शमन,NN,TEMP,O,O
शुल्क,NN,TEMP,O,O
भी,RP,TEMP,O,O
वसूला,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्थानीय,JJ,TEMP,O,O
कोतवाली,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
रात,NN,TEMP,O,O
में,PSP,TEMP,O,O
मुहम्मदाबाद,JJ,TEMP,O,O
गोहना,NN,TEMP,O,O
व,CC,TEMP,O,O
आजमगढ़,NNP,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
उम्मनपुर,NNP,TEMP,O,O
बॉर्डर,NN,TEMP,O,O
तथा,CC,TEMP,O,O
कैलेंडर,NN,TEMP,O,O
तिराहे,NN,TEMP,O,O
पर,PSP,TEMP,O,O
इधर,NST,TEMP,O,O
से,PSP,TEMP,O,O
उधर,NST,TEMP,O,O
आने,VM,TEMP,B-STAT,DES
व,CC,TEMP,I-STAT,O
जाने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,O,O
दो,QC,TEMP,O,O
पहिया,NN,TEMP,O,O
वाहनों,NN,TEMP,O,O
की,PSP,TEMP,O,O
गहन,JJ,TEMP,O,O
चे,NN,TEMP,B-MISC,OCC
¨,JJ,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
गहन,JJ,TEMP,O,O
चे,QC,TEMP,B-MISC,OCC
¨,NN,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
हुई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चे,XC,TEMP,B-MISC,OCC
¨,NNP,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
कोतवाली,JJ,TEMP,O,O
प्रभारी,NN,TEMP,O,O
आरके,XC,TEMP,O,O
द्विवेदी,NNP,TEMP,O,O
,SYM,TEMP,O,O
अजय,XC,TEMP,O,O
तिवारी,NNP,TEMP,O,O
,SYM,TEMP,O,O
महेंद्र,XC,TEMP,O,O
यादव,NN,TEMP,O,O
,SYM,TEMP,O,O
रणजीत,XC,TEMP,O,O
आदि,RP,TEMP,O,O
पुलिस,NN,TEMP,O,O
के,PSP,TEMP,O,O
लोग,NN,TEMP,O,O
उपस्थित,JJ,TEMP,B-STAT,DEC
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
