मेरठ
:
पिछले
वर्ष
16
जून
को
`
सबकी
रसोई
'
गरीबों
के
लिए
सौगात
लेकर
आई
थी
.

महंगाई
के
इस
दौर
में
महज
पांच
रुपए
की
थाली
ने
तमाम
भूखे
लोगों
के
लिए
उम्मीद
जगा
दी
.

डा
.
एसके
सूरी
की
अगुआई
में
मेडिकल
कालेज
में
मरीज
और
तीमारदारों
के
लिए
रात
को
भी
भोजन
की
व्यवस्था
कर
दी
गई
है
.

शुक्रवार
को
इसका
शुभारंभ
कर
दिया
गया
.

पांच
रुपए
की
थाली
में
छोला-चावल
व
राजमा-चावल
दिया
जाएगा
.

वरिष्ठ
सर्जन
एवं
समाजसेवी
डा
.
शिवकुमार
सूरी
और
उनके
सहयोगियों
ने
शुक्रवार
शाम
मेडिकल
कैंपस
में
इसकी
शुरुआत
करा
दी
.

मेडिकल
प्राचार्य
डा
.
कीर्ति
दूबे

माया
आनंद

एवं
डा
.
सचिन
समेत
कई
अन्य
शामिल
हुए
.

मौजूद
लोगों
ने
सबकी
रसोई
की
सराहना
की
.

डा
.
एसके
सूरी
ने
बताया
कि
16
जून
को
बच्चा
पार्क
के
पास
स्थित
निरोग
चैरिटेबल
ट्रस्ट
एवं
छह
सितंबर
को
लाला
लाजपत
राय
मेडिकल
कालेज
में
दोपहर
के
लिए
सबकी
रसोई
शुरू
की
गई
थी
.

शुरू
में
300
लोगों
का
भोजन
बनाया
गया
.

अब
रोजाना
500
थालियों
की
खपत
है
.

कार्यक्रम
के
मुख्य
अतिथि
मंडलायुक्त
डा
.
प्रभात
ने
भी
डा
.
सूरी
के
प्रयास
की
प्रशंसा
की
थी
.

शुक्रवार
से
रात
में
भी
पांच
रुपए
की
थाली
उपलब्ध
करा
दी
गई
.

डा
.
एसके
सूरी
ने
बताया
कि
17
दिसंबर
को
बेगमपुल
स्थित
पीपी
मोटर
पर
सबकी
रसोई
12
बजे
से
आयोजित
होगी
.

सबकी
रसोई
में
दस
रुपए
का
बिस्कुट
अब
पांच
रुपये
में
दिया
जाएगा
.

डा
.
सूरी
ने
समाज
के
सभी
वर्ग
एवं
सहयोगियों
का
आभार
जताया
.

कहा
कि
गरीबों
के
लिए
भोजन
उपलब्ध
कराने
की
मुहिम
जहां
तक
पहुंचे

वो
मानवता
की
बड़ी
सेवा
होगी
.