जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
तिगांव,NN,TEMP,O,O
:,SYM,TEMP,O,O
एक,QC,TEMP,O,O
चालक,NN,TEMP,O,O
सोमवार,NNP,TEMP,O,O
की,PSP,TEMP,O,O
रात,NN,TEMP,O,O
10,QC,TEMP,O,O
बजे,NN,TEMP,O,O
को,PSP,TEMP,O,O
डंपर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
यमुना,XC,TEMP,O,O
रेत,NN,TEMP,O,O
भरकर,VM,TEMP,B-MISC,OCC
फरीदाबाद,NN,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
आ,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गांव,NN,TEMP,O,O
चीरसी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
मोटरसाइकिल,JJ,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DES
तीन,QC,TEMP,O,O
बदमाश,NN,TEMP,O,O
आए,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
डंपर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
टायर,NN,TEMP,O,O
मे,PSP,TEMP,O,O
गोली,JJ,TEMP,B-MISC,OCC
मारी,NN,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डंपर,NN,TEMP,O,O
रुक,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
चालक,NN,TEMP,O,O
से,PSP,TEMP,O,O
हथियार,NN,TEMP,O,O
के,PSP,TEMP,O,O
दम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बदमाश,NN,TEMP,O,O
साढ़े,NNP,TEMP,O,O
नौ,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लूट,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
हवा,NN,TEMP,O,O
में,PSP,TEMP,O,O
गोली,JJ,TEMP,B-MISC,OCC
चलाते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चालक,NN,TEMP,O,O
झारखंड,NNP,TEMP,O,O
का,PSP,TEMP,O,O
रहने,VM,TEMP,B-STAT,DES
वाला,PSP,TEMP,I-STAT,O
राजकिशोर,NN,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चालक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बारे,PSP,TEMP,O,O
में,PSP,TEMP,O,O
थाना,VM,TEMP,O,O
तिगांव,NN,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गोली,JJ,TEMP,B-MISC,OCC
चलने,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
साढे,QF,TEMP,O,O
नौ,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लूटने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
पाकर,VM,TEMP,I-MISC,O
थाना,VM,TEMP,O,O
प्रभारी,JJ,TEMP,O,O
भीम,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आरोपियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
लूटपाट,NN,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
गोली,JJ,TEMP,B-MISC,OCC
चलाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
आरोप,NN,TEMP,O,O
में,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
शस्त्र,NN,TEMP,O,O
अधिनियम,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
जांच,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
आरोपियों,NN,TEMP,O,O
का,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
सुराग,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
लगा,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
