जासं

तिगांव
:
एक
चालक
सोमवार
की
रात
10
बजे
को
डंपर
में
यमुना
रेत
भरकर
फरीदाबाद
की
तरफ
आ
रहा
था
.

गांव
चीरसी
के
पास
मोटरसाइकिल
सवार
तीन
बदमाश
आए
और
डंपर
के
टायर
मे
गोली
मारी
.

डंपर
रुक
गया
और
चालक
से
हथियार
के
दम
पर
बदमाश
साढ़े
नौ
हजार
रुपये
लूट
कर
हवा
में
गोली
चलाते
हुए
फरार
हो
गए
.

चालक
झारखंड
का
रहने
वाला
राजकिशोर
बताया
गया
है
.

चालक
ने
इस
घटना
के
बारे
में
थाना
तिगांव
पुलिस
को
सूचना
दे
दी
.

गोली
चलने
और
साढे
नौ
हजार
रुपये
लूटने
की
सूचना
पाकर
थाना
प्रभारी
भीम
¨
सह
मौके
पर
पहुंचे
.

पुलिस
ने
आरोपियों
के
खिलाफ
लूटपाट
और
गोली
चलाने
के
आरोप
में
भारतीय
शस्त्र
अधिनियम
के
तहत
मामला
दर्ज
कर
जांच
शुरू
कर
दी
है
.

अभी
तक
आरोपियों
का
कोई
सुराग
नहीं
लगा
है
.