संवाद,JJ,TEMP,O,O,
सहयोगी,NN,TEMP,O,O,
,SYM,TEMP,O,O,
धौलाना,XC,TEMP,O,O,
:,SYM,TEMP,O,O,
पिलखुवा,JJ,TEMP,O,O,
क्षेत्र,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
गांव,NN,TEMP,O,O,
गालंद,NN,TEMP,O,O,
से,PSP,TEMP,O,O,
मंगलवार,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
शाम,NN,TEMP,O,O,
नगर,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
दो,QC,TEMP,O,O,
युवकों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
एक,QC,TEMP,O,O,
युवक,NN,TEMP,O,O,
का,PSP,TEMP,O,O,
अपहरण,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
लिया,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
अपहरणकर्ताओं,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
युवक,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
नगर,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
बस्ती,NN,TEMP,O,O,
बनोखर,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
छिपा,VM,TEMP,B-MISC,OCC,
दिया,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
मामले,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
जानकारी,NN,TEMP,B-MISC,OCC,
होने,VM,TEMP,I-MISC,O,
पर,PSP,TEMP,O,O,
पुलिस,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
उसे,PRP,TEMP,O,O,
मुक्त,JJ,TEMP,B-MISC,OCC,
कराया,VM,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
मामला,NN,TEMP,O,O,
रुपयों,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
लेन,XC,TEMP,B-MISC,OCC,
देन,NNP,TEMP,I-MISC,O,
का,PSP,TEMP,O,O,
है,VM,TEMP,B-STAT,DEC,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
तीनों,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
गिरफ्तार,VM,TEMP,B-MISC,OCC,
कर,VAUX,TEMP,I-MISC,O,
मामले,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
जांच,NN,TEMP,B-MISC,OCC,
शुरू,NN,TEMP,B-MISC,ASP,
कर,VM,TEMP,I-MISC,O,
दी,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
गालंद,XC,TEMP,O,O,
निवासी,NN,TEMP,O,O,
टीटू,NN,TEMP,O,O,
बीती,JJ,TEMP,O,O,
शाम,NN,TEMP,O,O,
अपने,PRP,TEMP,O,O,
घर,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
ही,RP,TEMP,O,O,
मौजूद,JJ,TEMP,B-STAT,DECL,
था,VM,TEMP,I-STAT,O,
.,SYM,TEMP,O,O,
,,,,
उस,DEM,TEMP,O,O,
समय,NN,TEMP,O,O,
उसके,PRP,TEMP,O,O,
परिजन,NN,TEMP,O,O,
घेर,VM,TEMP,O,O,
पर,PSP,TEMP,O,O,
गए,VM,TEMP,B-MISC,DECL,
थे,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
आरोप,NN,TEMP,O,O,
है,VM,TEMP,O,O,
कि,CC,TEMP,O,O,
तभी,PRP,TEMP,O,O,
वहां,PRP,TEMP,O,O,
पर,PSP,TEMP,O,O,
धौलाना,NN,TEMP,O,O,
निवासी,JJ,TEMP,O,O,
यामीन,NN,TEMP,O,O,
व,CC,TEMP,O,O,
नबाव,NN,TEMP,O,O,
पहुंचे,VM,TEMP,B-MISC,OCC,
.,SYM,TEMP,O,O,
,,,,
वह,PRP,TEMP,O,O,
उसका,PRP,TEMP,O,O,
फिल्मी,NN,TEMP,O,O,
स्टाइल,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
अपहरण,NN,TEMP,B-MISC,IAC,
करके,VM,TEMP,I-MISC,O,
धौलाना,VM,TEMP,O,O,
ले,VAUX,TEMP,B-MISC,OCC,
आए,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
जब,PRP,TEMP,O,O,
परिजन,NN,TEMP,O,O,
वापस,JJ,TEMP,B-MISC,OCC,
लौटे,VM,TEMP,I-MISC,O,
तो,CC,TEMP,O,O,
उन्हें,PRP,TEMP,O,O,
जानकारी,NN,TEMP,B-MISC,OCC,
हुई,VM,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
इस,DEM,TEMP,O,O,
पर,PSP,TEMP,O,O,
उन्होंने,PRP,TEMP,O,O,
पुलिस,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
मामले,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
जानकारी,NN,TEMP,B-MISC,REP,
दी,VM,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
किसी,PRP,TEMP,O,O,
ने,PSP,TEMP,O,O,
बताया,VM,TEMP,B-MISC,REP,
कि,CC,TEMP,O,O,
आरोपी,JJ,TEMP,O,O,
धौलाना,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
बनोखर,XC,TEMP,O,O,
मोहल्ले,NNP,TEMP,O,O,
के,PSP,TEMP,O,O,
हैं,VM,TEMP,B-STAT,DECL,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
रात,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
समय,NN,TEMP,O,O,
बनोखर,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
दबिश,NN,TEMP,B-MISC,OCC,
देकर,VM,TEMP,I-MISC,O,
टीटू,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
सकुशल,JJ,TEMP,O,O,
बरामद,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
लिया,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
दोनों,JJ,TEMP,O,O,
आरोपियों,NN,TEMP,O,O,
व,CC,TEMP,O,O,
टीटू,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
हिरासत,NN,TEMP,B-MISC,IAC,
में,PSP,TEMP,I-MISC,O,
लेकर,VM,TEMP,I-MISC,O,
पूछताछ,NN,TEMP,B-MISC,OCC,
की,PSP,TEMP,I-MISC,O,
तो,RP,TEMP,O,O,
पता,JJ,TEMP,B-MISC,OCC,
चला,VM,TEMP,I-MISC,O,
कि,CC,TEMP,O,O,
इनके,PRP,TEMP,O,O,
बीच,NST,TEMP,O,O,
में,PSP,TEMP,O,O,
रुपयों,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
लेन,XC,TEMP,B-MISC,OCC,
देन,NNP,TEMP,I-MISC,O,
का,PSP,TEMP,O,O,
मामला,NN,TEMP,B-STAT,DECL,
है,VM,TEMP,I-STAT,O,
.,SYM,TEMP,O,O,
,,,,
जिसके,PRP,TEMP,O,O,
चलते,VM,TEMP,O,O,
आरोपी,NN,TEMP,O,O,
उसे,PRP,TEMP,O,O,
गालंद,NN,TEMP,O,O,
से,PSP,TEMP,O,O,
उठाकर,VM,TEMP,B-MISC,IAC,
लाए,VAUX,TEMP,B-MISC,OCC,
हैं,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
वहीं,PRP,TEMP,O,O,
टीटू,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
परिजन,NN,TEMP,O,O,
का,PSP,TEMP,O,O,
कहना,VM,TEMP,B-MISC,OCC,
है,VAUX,TEMP,I-MISC,O,
पैसे,NN,TEMP,O,O,
टीटू,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
पास,NST,TEMP,O,O,
नहीं,NEG,TEMP,O,O,
,SYM,TEMP,O,O,
बल्कि,CC,TEMP,O,O,
उसके,PRP,TEMP,O,O,
किसी,PRP,TEMP,O,O,
दोस्त,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
पास,NST,TEMP,O,O,
थे,VM,TEMP,B-STAT,DECL,
.,SYM,TEMP,O,O,
,,,,
इस,DEM,TEMP,O,O,
संबंध,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
एसओ,XC,TEMP,O,O,
नरेंद्र,XC,TEMP,O,O,
शर्मा,NNP,TEMP,O,O,
का,PSP,TEMP,O,O,
कहना,VM,TEMP,B-MISC,REP,
है,VAUX,TEMP,I-MISC,O,
कि,CC,TEMP,O,O,
लेन,XC,TEMP,B-MISC,OCC,
देन,NNP,TEMP,I-MISC,O,
के,PSP,TEMP,O,O,
मामले,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
मारपीट,NN,TEMP,B-MISC,OCC,
की,VM,TEMP,I-MISC,O,
गई,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
मामले,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
जांच,NN,TEMP,B-MISC,OCC,
की,VM,TEMP,I-MISC,O,
जा,VAUX,TEMP,I-MISC,O,
रही,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
