जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बरेली,NNP,TEMP,O,O
:,SYM,TEMP,O,O
प्रदेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुखिया,NN,TEMP,O,O
योगी,XC,TEMP,O,O
आदित्यनाथ,NNP,TEMP,O,O
के,PSP,TEMP,O,O
शहर,NN,TEMP,O,O
में,PSP,TEMP,O,O
होने,VM,TEMP,B-STAT,DECL
के,PSP,TEMP,O,O
बावजूद,PSP:?,TEMP,O,O
महिला,NN,TEMP,O,O
अस्पताल,NN,TEMP,O,O
का,PSP,TEMP,O,O
स्टाफ,NN,TEMP,O,O
हरकतों,NN,TEMP,O,O
से,PSP,TEMP,O,O
बाज,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
आया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
महिला,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बेटी,NN,TEMP,O,O
जन्मा,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
उससे,PRP,TEMP,O,O
रुपये,NN,TEMP,O,O
मांगने,VM,TEMP,B-MISC,OCC
लगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कम,QF,TEMP,O,O
मिला,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
रुपये,NN,TEMP,O,O
फेंक,VM,TEMP,B-MISC,OCC
दिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संजय,XC,TEMP,O,O
नगर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मोहन,XC,TEMP,O,O
सब्जी,NN,TEMP,O,O
बेचकर,VM,TEMP,B-MISC,IAC
परिवार,NN,TEMP,B-STAT,DECL
चलाते,VM,TEMP,I-STAT,O
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
ममता,NN,TEMP,O,O
को,PSP,TEMP,O,O
शनिवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
जिला,JJ,TEMP,O,O
अस्पताल,NN,TEMP,O,O
में,PSP,TEMP,O,O
भर्ती,NN,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रविवार,NN,TEMP,O,O
तड़के,PSP,TEMP,O,O
ममता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
बच्ची,NN,TEMP,O,O
को,PSP,TEMP,O,O
जन्म,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
स्टाफ,NN,TEMP,O,O
उसे,PRP,TEMP,O,O
बार-बार,JJ,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
परेशान,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वे,PRP,TEMP,O,O
दो,QC,TEMP,O,O
सौ,QC,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
लगे,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
स्टाफ,NN,TEMP,O,O
पांच,QC,TEMP,O,O
सौ,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
मांगने,VM,TEMP,B-MISC,OCC
लगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दो,QC,TEMP,O,O
सौ,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
वही,PRP,TEMP,O,O
फेंक,VM,TEMP,B-MISC,OCC
दिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मोहन,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
देर,NN,TEMP,O,O
बाद,NST,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
फोन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सीएमएस,NN,TEMP,O,O
डॉ,VM,TEMP,O,O
.,SYM,TEMP,O,O
साधना,NN,TEMP,O,O
सक्सेना,NN,TEMP,O,O
से,PSP,TEMP,O,O
की,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
डॉक्टर,NN,TEMP,O,O
को,PSP,TEMP,O,O
फोन,NN,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
मामला,NN,TEMP,B-MISC,OCC
देखने,VM,TEMP,I-MISC,O
को,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
.,SYM,TEMP,O,O
,,,,
तीमारदार,NN,TEMP,O,O
से,PSP,TEMP,O,O
लिखित,JJ,TEMP,O,O
शिकायत,NN,TEMP,O,O
लेने,VM,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
.,SYM,TEMP,O,O
,,,,
सीएमएस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
मरीज,NN,TEMP,O,O
से,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
मांगने,VM,TEMP,O,O
वालों,PSP,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
होगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
