जागरण
संवाददाता

बरेली
:
प्रदेश
के
मुखिया
योगी
आदित्यनाथ
के
शहर
में
होने
के
बावजूद
महिला
अस्पताल
का
स्टाफ
हरकतों
से
बाज
नहीं
आया
.

महिला
ने
बेटी
जन्मा
तो
उससे
रुपये
मांगने
लगा
.

कम
मिला
तो
रुपये
फेंक
दिए
.

संजय
नगर
के
मोहन
सब्जी
बेचकर
परिवार
चलाते
हैं
.

उन्होंने
पत्नी
ममता
को
शनिवार
को
जिला
अस्पताल
में
भर्ती
कराया
था
.

रविवार
तड़के
ममता
ने
एक
बच्ची
को
जन्म
दिया
.

आरोप
है
कि
इस
पर
स्टाफ
उसे
बार-बार
रुपये
के
लिए
परेशान
कर
रहा
था
.

वे
दो
सौ
देने
लगे
तो
स्टाफ
पांच
सौ
रुपये
मांगने
लगा
.

दो
सौ
रुपये
वही
फेंक
दिए
.

मोहन
ने
कुछ
देर
बाद
शिकायत
फोन
पर
सीएमएस
डॉ
.
साधना
सक्सेना
से
की
.

इस
पर
उन्होंने
डॉक्टर
को
फोन
कर
मामला
देखने
को
कहा
.

तीमारदार
से
लिखित
शिकायत
लेने
को
कहा
.

सीएमएस
ने
बताया
कि
मरीज
से
रुपये
मांगने
वालों
के
खिलाफ
कार्रवाई
होगी
.