राधाकिशन,XC,TEMP,O,O
शर्मा,NNP,TEMP,O,O
,SYM,TEMP,O,O
बिलासपुर,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
नई,JJ,TEMP,O,O
दुनिया,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
बेटी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जन्म,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
माता-पिता,NN,TEMP,O,O
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
पूरे,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
को,PSP,TEMP,O,O
गर्व,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
इसलिए,CC,TEMP,O,O
ग्राम,XC,TEMP,O,O
पंचायत,XC,TEMP,O,O
हथनीकला,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
अच्छी,JJ,TEMP,O,O
शुरुआत,NN,TEMP,B-MISC,ASP
की,PSP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यहां,PRP,TEMP,O,O
बेटी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जन्म,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
माता-पिता,NN,TEMP,O,O
को,PSP,TEMP,O,O
उपहार,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
प्रदान,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जन्मोत्सव,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
मनाया,VM,TEMP,I-MISC,-1
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छत्तीसगढ़,NN,TEMP,O,O
के,PSP,TEMP,O,O
बिलासपुर,XC,TEMP,O,O
जिले,NNP,TEMP,O,O
की,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
ग्राम,NN,TEMP,O,O
पंचायत,JJ,TEMP,O,O
देश,NN,TEMP,O,O
के,PSP,TEMP,O,O
शीर्ष,NN,TEMP,O,O
10,QC,TEMP,O,O
सांसद,NN,TEMP,O,O
आदर्श,JJ,TEMP,O,O
ग्रामों,NN,TEMP,O,O
में,PSP,TEMP,O,O
शुमार,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
बेटी,NN,TEMP,O,O
बचाओ-बेटी,NN,TEMP,O,O
पढ़ाओ,VM,TEMP,O,O
अभियान,NN,TEMP,O,O
को,PSP,TEMP,O,O
गति,NN,TEMP,B-MISC,OCC
देने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
ग्राम,NN,TEMP,O,O
पंचायत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पिछले,JJ,TEMP,O,O
साल,NN,TEMP,O,O
इस,DEM,TEMP,O,O
योजना,NN,TEMP,O,O
की,PSP,TEMP,O,O
शुरुआत,NN,TEMP,B-MISC,ASP
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ग्राम,NN,TEMP,O,O
पंचायत,NN,TEMP,O,O
अपनी,PRP,TEMP,O,O
निधि,NN,TEMP,O,O
से,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
राशि,NN,TEMP,O,O
भेंट,NN,TEMP,B-MISC,OCC
करती,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,PRP,TEMP,O,O
नहीं,NEG,TEMP,O,O
,SYM,TEMP,O,O
बेटी,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिक्षा,NN,TEMP,O,O
में,PSP,TEMP,O,O
आने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
अतिरिक्त,JJ,TEMP,O,O
खर्च,NN,TEMP,O,O
को,PSP,TEMP,O,O
वहन,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
निर्णय,NN,TEMP,O,O
भी,RP,TEMP,O,O
ग्राम,NN,TEMP,O,O
पंचायत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लिया,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शिक्षा,NN,TEMP,O,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
कॉपी-किताब,XC,TEMP,O,O
व,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
जरूरी,JJ,TEMP,O,O
सामग्री,NN,TEMP,O,O
की,PSP,TEMP,O,O
खरीदी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
होने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
खर्च,NN,TEMP,O,O
का,PSP,TEMP,O,O
वहन,PRP,TEMP,B-MISC,OCC
ग्राम,NN,TEMP,O,O
पंचायत,NN,TEMP,O,O
करेगी,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
सरपंच,XC,TEMP,O,O
संतू,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
राजपूत,NN,TEMP,O,O
कहते,VM,TEMP,B-MISC,REP
हैं,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
पहल,NN,TEMP,O,O
से,PSP,TEMP,O,O
ग्रामीणों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
एक,QC,TEMP,O,O
सकारात्मक,JJ,TEMP,O,O
संदेश,NN,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
हपंचायत,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
व्यवस्था,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
किसी,PRP,TEMP,O,O
परिवार,NN,TEMP,O,O
में,PSP,TEMP,O,O
बेटी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जन्म,NN,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
पंच,XC,TEMP,O,O
या,CC,TEMP,O,O
फिर,RB,TEMP,O,O
कोटवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
जरिए,PSP,TEMP,O,O
पंचायत,NN,TEMP,O,O
को,PSP,TEMP,O,O
जानकारी,NN,TEMP,O,O
दी,VM,TEMP,B-MISC,OCC
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
सरपंच,NN,TEMP,O,O
व,CC,TEMP,O,O
पंच,NN,TEMP,O,O
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
बुजुर्गों,NN,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
परिवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
सदस्यों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
पहुंचती,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
बतौर,JJ,TEMP,O,O
उपहार,NN,TEMP,O,O
पांच,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रदान,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
जाते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बेटी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जन्म,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
बेटी,NN,TEMP,O,O
का,PSP,TEMP,O,O
जन्मदिन,NN,TEMP,O,O
भी,RP,TEMP,O,O
धूमधाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
मनाय,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
खोला,VM,TEMP,O,O
विशेष,JJ,TEMP,O,O
बैंक,NN,TEMP,O,O
खाता,VM,TEMP,O,O
इस,DEM,TEMP,O,O
मद,NN,TEMP,O,O
में,PSP,TEMP,O,O
ग्राम,NN,TEMP,O,O
पंचायत,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
सदैव,RB,TEMP,O,O
निधि,NN,TEMP,O,O
उपलब्ध,JJ,TEMP,B-STAT,DEC
रहे,VM,TEMP,I-STAT,O
,SYM,TEMP,O,O
इसके,PRP,TEMP,O,O
अलग,JJ,TEMP,O,O
बैंक,NN,TEMP,O,O
खाता,VM,TEMP,O,O
भी,RP,TEMP,O,O
खोला,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
बाजार,NN,TEMP,O,O
व,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
विभागों,NN,TEMP,O,O
से,PSP,TEMP,O,O
पंचायत,NN,TEMP,O,O
को,PSP,TEMP,O,O
मिलने,VM,TEMP,O,O
वाले,PSP,TEMP,O,O
कर,VM,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
को,PSP,TEMP,O,O
जमा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
सरपंच,NN,TEMP,O,O
व,CC,TEMP,O,O
पंचों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
अपनी,PRP,TEMP,O,O
तरफ,NST,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
चंदा,NN,TEMP,O,O
कर,VM,TEMP,O,O
राशि,NN,TEMP,O,O
जमा,JJ,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
पढ़ें,JJ,TEMP,B-MISC,OCC
:,SYM,TEMP,O,O
इस,DEM,TEMP,O,O
सरकारी,JJ,TEMP,O,O
स्कूल,NN,TEMP,O,O
में,PSP,TEMP,O,O
अंग्रेजी,JJ,TEMP,O,O
माध्यम,NN,TEMP,O,O
में,PSP,TEMP,O,O
होती,VM,TEMP,B-STAT,DEC
है,VAUX,TEMP,I-STAT,O
पढ़ाई,NN,TEMP,I-STAT,O
पश्चिमी,JJ,TEMP,O,O
