भारत-नेपाल
सीमा
के
इनरवा
बीओपी
पर
तैनात
एसएसबी
के
जवानों
ने
रविवार
को
भारत
में
भेजी
जा
रही
चरस
की
एक
बड़ी
खेप
को
पकड़ने
में
कामयाबी
हासिल
की
.

हालांकि

इस
दौरान
कोई
तस्कर
पकड़
में
नहीं
आ
सका

मगर
उनकी
मंशा
पूरी
तरह
नाकाम
हो
गयी
.

मौके
पर
एसएसबी
जवानों
की
चौकसी
देख
तस्कर
चरस
छोड़
नेपाल
की
ओर
भाग
गए
.

जब्त
चरस
की
अंतर्राष्ट्रीय
बाजार
में
ढ़ाई
करोड़
कीमत
आंकी
गई
है
.

44
वीं
वाहिनी
सशस्त्र
सीमा
बल
के
डिप्टी
कमांडेंट
अंजय
कुमार
रजक
ने
बताया
कि
उन्हें
गुप्त
सूचना
मिली
थी
कि
पिरारी
गांव
के
रास्ते
तस्कर
चरस
की
एक
बड़ी
खेप
लेकर
नेपाल
से
भारत
की
ओर
लेकर
आने
वाले
हैं
.

इस
आलोक
में
त्वरित
कार्रवाई
करते
हुए
इनारवा
बीओपी
के
एसएसबी
जवानों
को
एलर्ट
कर
दिया
गया
.

चौकस
जवानों
की
इसी
दौरान
कुछ
संदिग्धों
लोग
नजर
आए
.

इसपर
जवानों
ने
ललकारा
और
पकड़ने
की
कोशिश
की

पर
वे
अपने
साथ
लाए
गठरी
को
फेंक
रात्रि
का
फायदा
उठाकर
नेपाल
की
ओर
भागने
में
सफल
रहे
.

जवानों
ने
जब
गठरी
की
जब
जांच
की
तो
साढ़े
बारह
किलो
चरस
बरामद
हुई
.

इधर

जब्त
चरस
को
एसएसबी
इनारवा
पुलिस
के
हवाले
करने
की
कार्रवाई
में
जुटा
है
.