भारत-नेपाल,NNP,TEMP,O,O
सीमा,NN,TEMP,O,O
के,PSP,TEMP,O,O
इनरवा,NN,TEMP,O,O
बीओपी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
तैनात,JJ,TEMP,B-STAT,DECL
एसएसबी,NN,TEMP,O,O
के,PSP,TEMP,O,O
जवानों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
रविवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
भारत,NNP,TEMP,O,O
में,PSP,TEMP,O,O
भेजी,VM,TEMP,B-STAT,DESC
जा,VAUX,TEMP,I-STAT,O
रही,VAUX,TEMP,I-STAT,O
चरस,NN,TEMP,O,O
की,PSP,TEMP,O,O
एक,QC,TEMP,O,O
बड़ी,JJ,TEMP,O,O
खेप,NN,TEMP,O,O
को,PSP,TEMP,O,O
पकड़ने,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
कामयाबी,NN,TEMP,B-MISC,OCC
हासिल,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
,SYM,TEMP,O,O
इस,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
कोई,PRP,TEMP,O,O
तस्कर,VM,TEMP,O,O
पकड़,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
नहीं,NEG,TEMP,I-MISC,O
आ,VM,TEMP,I-MISC,O
सका,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
मगर,CC,TEMP,O,O
उनकी,PRP,TEMP,O,O
मंशा,NN,TEMP,O,O
पूरी,JJ,TEMP,O,O
तरह,NN,TEMP,O,O
नाकाम,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गयी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
एसएसबी,NN,TEMP,O,O
जवानों,NN,TEMP,O,O
की,PSP,TEMP,O,O
चौकसी,NN,TEMP,O,O
देख,VM,TEMP,B-MISC,OCC
तस्कर,VM,TEMP,O,O
चरस,NN,TEMP,O,O
छोड़,XC,TEMP,B-MISC,OCC
नेपाल,XC,TEMP,O,O
की,PSP,TEMP,O,O
ओर,PSP,TEMP,O,O
भाग,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब्त,JJ,TEMP,B-STAT,DESC
चरस,NN,TEMP,O,O
की,PSP,TEMP,O,O
अंतर्राष्ट्रीय,JJ,TEMP,O,O
बाजार,NN,TEMP,O,O
में,PSP,TEMP,O,O
ढ़ाई,XC,TEMP,O,O
करोड़,XC,TEMP,O,O
कीमत,NN,TEMP,O,O
आंकी,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
44,QC,TEMP,O,O
वीं,XC,TEMP,O,O
वाहिनी,NNP,TEMP,O,O
सशस्त्र,JJ,TEMP,O,O
सीमा,XC,TEMP,O,O
बल,NN,TEMP,O,O
के,PSP,TEMP,O,O
डिप्टी,XC,TEMP,O,O
कमांडेंट,XC,TEMP,O,O
अंजय,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
रजक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उन्हें,PRP,TEMP,O,O
गुप्त,JJ,TEMP,O,O
सूचना,NN,TEMP,O,O
मिली,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
पिरारी,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
रास्ते,NN,TEMP,O,O
तस्कर,VM,TEMP,O,O
चरस,NN,TEMP,O,O
की,PSP,TEMP,O,O
एक,QC,TEMP,O,O
बड़ी,JJ,TEMP,O,O
खेप,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
नेपाल,NNP,TEMP,O,O
से,PSP,TEMP,O,O
भारत,NNP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
आने,VM,TEMP,B-MISC,OCC
वाले,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
आलोक,NN,TEMP,O,O
में,PSP,TEMP,O,O
त्वरित,JJ,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
इनारवा,JJ,TEMP,O,O
बीओपी,NN,TEMP,O,O
के,PSP,TEMP,O,O
एसएसबी,NN,TEMP,O,O
जवानों,NN,TEMP,O,O
को,PSP,TEMP,O,O
एलर्ट,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चौकस,NN,TEMP,B-STAT,DECL
जवानों,NN,TEMP,O,O
की,PSP,TEMP,O,O
इसी,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
कुछ,QF,TEMP,O,O
संदिग्धों,NN,TEMP,O,O
लोग,NN,TEMP,O,O
नजर,NN,TEMP,B-MISC,OCC
आए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसपर,PRP,TEMP,O,O
जवानों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
ललकारा,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
पकड़ने,NN,TEMP,B-MISC,IAC
की,PSP,TEMP,O,O
कोशिश,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
,SYM,TEMP,O,O
पर,PSP,TEMP,O,O
वे,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
लाए,VM,TEMP,O,O
गठरी,NN,TEMP,O,O
को,PSP,TEMP,O,O
फेंक,VM,TEMP,B-MISC,OCC
रात्रि,NN,TEMP,O,O
का,PSP,TEMP,O,O
फायदा,NN,TEMP,B-MISC,IAC
उठाकर,VM,TEMP,I-MISC,O
नेपाल,NNP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
भागने,VM,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
सफल,JJ,TEMP,B-STAT,DECL
रहे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जवानों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जब,PRP,TEMP,O,O
गठरी,NN,TEMP,O,O
की,PSP,TEMP,O,O
जब,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
तो,RP,TEMP,O,O
साढ़े,NNP,TEMP,O,O
बारह,QC,TEMP,O,O
किलो,XC,TEMP,O,O
चरस,NN,TEMP,O,O
बरामद,VM,TEMP,B-MISC,OCC
हुई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इधर,XC,TEMP,O,O
,SYM,TEMP,O,O
जब्त,JJ,TEMP,B-STAT,DESC
चरस,NN,TEMP,O,O
को,PSP,TEMP,O,O
एसएसबी,NN,TEMP,O,O
इनारवा,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
के,PSP,TEMP,O,O
हवाले,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जुटा,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
