संवाद,JJ,TEMP,O,O,
सहयोगी,XC,TEMP,O,O,
,SYM,TEMP,O,O,
जेवर,NN,TEMP,O,O,
:,SYM,TEMP,O,O,
उतराखंड,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
रहने,VM,TEMP,B-STAT,DESC,
वाले,PSP,TEMP,I-STAT,O,
तीन,QC,TEMP,O,O,
लोगों,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
फोन,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
सोने,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
बिस्कुट,NN,TEMP,O,O,
खरीदने,VM,TEMP,B-MISC,OCC,
का,PSP,TEMP,O,O,
सौदा,NN,TEMP,B-MISC,IAC,
करना,VM,TEMP,I-MISC,O,
महंगा,JJ,TEMP,B-MISC,OCC,
पड़,VM,TEMP,I-MISC,O,
गया,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
आरोपियों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
बिस्कुट,NN,TEMP,O,O,
बेचने,VM,TEMP,B-MISC,OCC,
के,PSP,TEMP,O,O,
बहाने,PSP:?,TEMP,O,O,
पीड़ितों,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
जेवर,XC,TEMP,O,O,
कोतवाली,NNP,TEMP,O,O,
क्षेत्र,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
बुलाकर,VM,TEMP,B-MISC,IAC,
सवा,QF,TEMP,O,O,
दो,QC,TEMP,O,O,
लाख,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
लूट,VM,TEMP,B-MISC,OCC,
लिए,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पीड़ितों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
शनिवार,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
जेवर,XC,TEMP,O,O,
कोतवाली,NNP,TEMP,O,O,
में,PSP,TEMP,O,O,
चार,QC,TEMP,O,O,
लोगों,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
खिलाफ,PSP:?,TEMP,O,O,
लूटपाट,NN,TEMP,B-MISC,OCC,
व,CC,TEMP,O,O,
मारपीट,NN,TEMP,B-MISC,OCC,
का,PSP,TEMP,O,O,
मामला,NN,TEMP,O,O,
दर्ज,JJ,TEMP,B-MISC,OCC,
कराया,VM,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
आरोपियों,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
तलाश,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
रही,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
उतराखंड,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
ऊधम,NN,TEMP,O,O,
¨,XC,TEMP,O,O,
सह,XC,TEMP,O,O,
नगर,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
कुंडा,NN,TEMP,O,O,
गांव,NN,TEMP,O,O,
निवासी,NN,TEMP,O,O,
पीड़ित,JJ,TEMP,O,O,
तौफीक,XC,TEMP,O,O,
अहमद,NNP,TEMP,O,O,
ने,PSP,TEMP,O,O,
पुलिस,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
दी,VM,TEMP,O,O,
शिकायत,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
बताया,VM,TEMP,B-MISC,REP,
कि,CC,TEMP,O,O,
28,QC,TEMP,O,O,
नवंबर,NNP,TEMP,O,O,
को,PSP,TEMP,O,O,
उसके,PRP,TEMP,O,O,
मोबाइल,JJ,TEMP,O,O,
फोन,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
जेवर,XC,TEMP,O,O,
कोतवाली,NNP,TEMP,O,O,
क्षेत्र,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
मेहंदीपुर,XC,TEMP,O,O,
गांव,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
रहने,VM,TEMP,B-STAT,DESC,
वाले,PSP,TEMP,I-STAT,O,
आसिफ,NN,TEMP,O,O,
का,PSP,TEMP,O,O,
फोन,NN,TEMP,B-MISC,OCC,
आया,VM,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
फोन,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
आसिफ,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
बताया,VM,TEMP,B-MISC,OCC,
कि,CC,TEMP,O,O,
उसे,PRP,TEMP,O,O,
राजस्थान,NNP,TEMP,O,O,
में,PSP,TEMP,O,O,
किले,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
खुदाई,NN,TEMP,B-MISC,OCC,
में,PSP,TEMP,O,O,
सोने,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
बिस्कुट,NN,TEMP,O,O,
मिले,VM,TEMP,B-MISC,OCC,
है,VAUX,TEMP,I-MISC,O,
,SYM,TEMP,O,O,
वह,PRP,TEMP,O,O,
उन्हें,PRP,TEMP,O,O,
बेचना,VM,TEMP,B-MISC,OCC,
चाहता,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
आरोप,NN,TEMP,B-STAT,DEC,
है,VM,TEMP,I-STAT,O,
कि,CC,TEMP,O,O,
29,QC,TEMP,O,O,
नवंबर,NNP,TEMP,O,O,
को,PSP,TEMP,O,O,
उसने,PRP,TEMP,O,O,
मेंहदीपुर,JJ,TEMP,O,O,
गांव,NN,TEMP,O,O,
पहुंचकर,VM,TEMP,B-MISC,IAC,
बिस्कुट,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
जांच,NN,TEMP,B-MISC,OCC,
परख,NN,TEMP,I-MISC,O,
के,PSP,TEMP,O,O,
बाद,NST,TEMP,O,O,
सवा,QF,TEMP,O,O,
दो,QC,TEMP,O,O,
लाख,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
चार,QC,TEMP,O,O,
बिस्कुट,NN,TEMP,O,O,
का,PSP,TEMP,O,O,
सौदा,NN,TEMP,B-MISC,OCC,
तय,JJ,TEMP,I-MISC,O,
किया,VM,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
एक,XC,TEMP,O,O,
नवंबर,NNP,TEMP,O,O,
को,PSP,TEMP,O,O,
वह,PRP,TEMP,O,O,
अपने,PRP,TEMP,O,O,
चाचा,NN,TEMP,O,O,
याकूब,NN,TEMP,O,O,
व,CC,TEMP,O,O,
फुफेरे,JJ,TEMP,O,O,
भाई,NN,TEMP,O,O,
शमीम,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
साथ,NST,TEMP,O,O,
पैसे,NN,TEMP,O,O,
लेकर,VM,TEMP,B-MISC,IAC,
जेवर,NN,TEMP,O,O,
कस्बा,NN,TEMP,O,O,
पहुंच,VM,TEMP,B-MISC,OCC,
गए,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
जहां,PRP,TEMP,O,O,
आरोपी,JJ,TEMP,O,O,
आसिफ,NN,TEMP,O,O,
उन्हें,PRP,TEMP,O,O,
दो,QC,TEMP,O,O,
मोटरसाइकिल,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
बैठाकर,VM,TEMP,B-MISC,IAC,
मेंहदीपुर,JJ,TEMP,O,O,
गांव,NN,TEMP,O,O,
ले,VM,TEMP,B-MISC,OCC,
गए,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
आरोप,NN,TEMP,B-STAT,DECL,
है,VM,TEMP,I-STAT,O,
कि,CC,TEMP,O,O,
मेंहदीपुर,JJ,TEMP,O,O,
गांव,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
पास,NST,TEMP,O,O,
जंगलों,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
आरोपियों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
जब,PRP,TEMP,O,O,
उन्हें,PRP,TEMP,O,O,
सोने,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
बिस्कुट,NN,TEMP,O,O,
दिए,VM,TEMP,B-MISC,OCC,
.,SYM,TEMP,O,O,
,,,,
बिस्कुट,NN,TEMP,O,O,
नकली,JJ,TEMP,B-MISC,OCC,
होने,VM,TEMP,I-MISC,O,
का,PSP,TEMP,O,O,
संदेह,NN,TEMP,B-MISC,OCC,
होने,VM,TEMP,I-MISC,O,
पर,PSP,TEMP,O,O,
उन्होंने,PRP,TEMP,O,O,
खरीदने,VM,TEMP,B-MISC,OCC,
से,PSP,TEMP,O,O,
इन्कार,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
दिया,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
इस,DEM,TEMP,O,O,
पर,PSP,TEMP,O,O,
आसिफ,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
अपने,PRP,TEMP,O,O,
तीन,QC,TEMP,O,O,
साथियों,NN,TEMP,O,O,
सुबिया,NNP,TEMP,O,O,
,SYM,TEMP,O,O,
नासिर,NN,TEMP,O,O,
व,CC,TEMP,O,O,
धोलू,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
साथ,NST,TEMP,O,O,
मिलकर,VM,TEMP,O,O,
उनसे,PRP,TEMP,O,O,
मारपीट,NN,TEMP,B-MISC,OCC,
की,PSP,TEMP,I-MISC,O,
और,CC,TEMP,O,O,
सवा,QF,TEMP,O,O,
दो,QC,TEMP,O,O,
लाख,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
लूट,VM,TEMP,B-MISC,OCC,
लिए,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
आरोपियों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
जान,NN,TEMP,B-MISC,OCC,
से,PSP,TEMP,I-MISC,O,
मारने,VM,TEMP,I-MISC,O,
की,PSP,TEMP,O,O,
धमकी,NN,TEMP,B-MISC,OCC,
देते,VM,TEMP,I-MISC,O,
हुए,VAUX,TEMP,I-MISC,O,
वहां,PRP,TEMP,O,O,
से,PSP,TEMP,O,O,
भगा,VM,TEMP,B-MISC,OCC,
दिया,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
जेवर,XC,TEMP,O,O,
कोतवाली,NNP,TEMP,O,O,
प्रभारी,JJ,TEMP,O,O,
राजपाल,XC,TEMP,O,O,
¨,XC,TEMP,O,O,
सह,XC,TEMP,O,O,
तोमर,NNP,TEMP,O,O,
का,PSP,TEMP,O,O,
कहना,VM,TEMP,B-MISC,REP,
है,VAUX,TEMP,I-MISC,O,
कि,CC,TEMP,O,O,
पीड़ितों,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
शिकायत,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
लूटपाट,NN,TEMP,B-MISC,OCC,
व,CC,TEMP,O,O,
मारपीट,NN,TEMP,B-MISC,OCC,
का,PSP,TEMP,O,O,
मामला,NN,TEMP,O,O,
दर्ज,JJ,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
लिया,VAUX,TEMP,I-MISC,O,
गया,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
आरोपियों,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
तलाश,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
रही,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
