संवाद
सहयोगी

जेवर
:
उतराखंड
के
रहने
वाले
तीन
लोगों
को
फोन
पर
सोने
के
बिस्कुट
खरीदने
का
सौदा
करना
महंगा
पड़
गया
.

आरोपियों
ने
बिस्कुट
बेचने
के
बहाने
पीड़ितों
को
जेवर
कोतवाली
क्षेत्र
में
बुलाकर
सवा
दो
लाख
रुपये
लूट
लिए
.

पीड़ितों
ने
शनिवार
को
जेवर
कोतवाली
में
चार
लोगों
के
खिलाफ
लूटपाट
व
मारपीट
का
मामला
दर्ज
कराया
है
.

पुलिस
आरोपियों
की
तलाश
कर
रही
है
.

उतराखंड
के
ऊधम
¨
सह
नगर
के
कुंडा
गांव
निवासी
पीड़ित
तौफीक
अहमद
ने
पुलिस
को
दी
शिकायत
में
बताया
कि
28
नवंबर
को
उसके
मोबाइल
फोन
पर
जेवर
कोतवाली
क्षेत्र
के
मेहंदीपुर
गांव
के
रहने
वाले
आसिफ
का
फोन
आया
.

फोन
पर
आसिफ
ने
बताया
कि
उसे
राजस्थान
में
किले
की
खुदाई
में
सोने
के
बिस्कुट
मिले
है

वह
उन्हें
बेचना
चाहता
है
.

आरोप
है
कि
29
नवंबर
को
उसने
मेंहदीपुर
गांव
पहुंचकर
बिस्कुट
की
जांच
परख
के
बाद
सवा
दो
लाख
रुपये
में
चार
बिस्कुट
का
सौदा
तय
किया
.

एक
नवंबर
को
वह
अपने
चाचा
याकूब
व
फुफेरे
भाई
शमीम
के
साथ
पैसे
लेकर
जेवर
कस्बा
पहुंच
गए
.

जहां
आरोपी
आसिफ
उन्हें
दो
मोटरसाइकिल
पर
बैठाकर
मेंहदीपुर
गांव
ले
गए
.

आरोप
है
कि
मेंहदीपुर
गांव
के
पास
जंगलों
में
आरोपियों
ने
जब
उन्हें
सोने
के
बिस्कुट
दिए
.

बिस्कुट
नकली
होने
का
संदेह
होने
पर
उन्होंने
खरीदने
से
इन्कार
कर
दिया
.

इस
पर
आसिफ
ने
अपने
तीन
साथियों
सुबिया

नासिर
व
धोलू
के
साथ
मिलकर
उनसे
मारपीट
की
और
सवा
दो
लाख
रुपये
लूट
लिए
.

आरोपियों
ने
जान
से
मारने
की
धमकी
देते
हुए
वहां
से
भगा
दिया
.

जेवर
कोतवाली
प्रभारी
राजपाल
¨
सह
तोमर
का
कहना
है
कि
पीड़ितों
की
शिकायत
पर
लूटपाट
व
मारपीट
का
मामला
दर्ज
कर
लिया
गया
है
.

पुलिस
आरोपियों
की
तलाश
कर
रही
है
.