जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
यमुनानगर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
गुरू,XC,TEMP,O,O
अर्जुन,NNP,TEMP,O,O
नगर,NN,TEMP,O,O
कालोनी,NN,TEMP,O,O
से,PSP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
घर,NN,TEMP,O,O
से,PSP,TEMP,O,O
25,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
नकदी,JJ,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
अन्य,JJ,TEMP,O,O
स्थान,NN,TEMP,O,O
से,PSP,TEMP,O,O
बाइक,JJ,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दोनों,JJ,TEMP,O,O
मामलों,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,IAC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
चोरों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,VM,TEMP,B-MISC,O
कर,VAUX,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गुरू,XC,TEMP,O,O
अर्जुन,NNP,TEMP,O,O
नगर,NN,TEMP,O,O
कालोनी,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
गुरू,XC,TEMP,O,O
प्रसाद,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,O,O
शिकायत,NN,TEMP,O,O
में,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
25,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
परिवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
किसी,PRP,TEMP,O,O
काम,NN,TEMP,O,O
से,PSP,TEMP,O,O
बाहर,NST,TEMP,O,O
गया,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सुबह,NN,TEMP,O,O
जब,PRP,TEMP,O,O
वापस,JJ,TEMP,O,O
लौटा,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
घर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
लगा,VM,TEMP,B-STAT,DESC
ताला,NN,TEMP,O,O
टूटा,VM,TEMP,B-MISC,OCC
पड़ा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
अंदर,NST,TEMP,O,O
सामान,NN,TEMP,O,O
बिखरा,VM,TEMP,B-MISC,OCC
हुआ,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जांच,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
घर,NN,TEMP,O,O
से,PSP,TEMP,O,O
25,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
नकदी,NN,TEMP,O,O
गायब,JJ,TEMP,B-MISC,OCC
मिली,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
चोरी,NN,TEMP,O,O
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
चोरों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
केस,NN,TEMP,O,O
दर्ज,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
,SYM,TEMP,O,O
श्रीनगर,XC,TEMP,O,O
कालोनी,NNP,TEMP,O,O
निवासी,NN,TEMP,O,O
ललित,JJ,TEMP,O,O
कुमार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
27,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
बाइक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बाजार,NN,TEMP,O,O
में,PSP,TEMP,O,O
किसी,PRP,TEMP,O,O
काम,NN,TEMP,O,O
से,PSP,TEMP,O,O
आया,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
बाइक,JJ,TEMP,O,O
बैंक,NN,TEMP,O,O
ऑफ,XC,TEMP,O,O
इंडिया,NNP,TEMP,O,O
के,PSP,TEMP,O,O
नजदीक,NN,TEMP,O,O
खड़ी,JJ,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
वह,PRP,TEMP,O,O
कुछ,QF,TEMP,O,O
देर,NN,TEMP,O,O
बाद,NST,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
वहां,PRP,TEMP,O,O
से,PSP,TEMP,O,O
उसकी,PRP,TEMP,O,O
बाइक,NN,TEMP,O,O
गायब,JJ,TEMP,B-STAT,DECL
थी,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
बाइक,NN,TEMP,O,O
की,PSP,TEMP,O,O
काफी,QF,TEMP,O,O
तलाश,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
बाइक,NN,TEMP,O,O
का,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
भी,RP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
चला,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
इसकी,PRP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
के,PSP,TEMP,O,O
खलाफ,NN,TEMP,O,O
केस,NN,TEMP,O,O
दर्ज,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
