संवाद
सहयोगी

कनीना
महेंद्रगढ़
:
राज्य
सर्तकता
ब्यूरो
नारनौल
व
रेवाड़ी
की
टीम
ने
कनीना
तहसीलदार
के
रीडर
बाबूलाल
को
16
हजार
रुपये
की
रिश्वत
लेते
काबू
किया
है
.

आरोपी
बाबूलाल
ने
भाइयों
के
बंटवारे
की
जमीन
का
खाता
अलग
करने
की
एवज
में
50
हजार
रुपये
की
रिश्वत
मांगी
थी
.

सोमवार
को
उसने
जैसे
ही
दो-दो
हजार
के
आठ
नोटों
के
जरिए
16
हजार
रुपये
लिए
सतर्कता
ब्यूरो
की
टीम
ने
दबोच
लिया
.

जानकारी
के
अनुसार
गांव
गड़ानिया
निवासी
धर्मबीर
ने
अपने
भाई
बंटवारे
की
जमीन
का
खाता
अलग
करने
के
लिए
जिला
उपायुक्त
के
यहां
पर
केस
डाला
था
.

उपायुक्त
ने
मामला
एडीसी
को
सौंपा
.

एडीसी
ने
फाइल
को
कनीना
एसडीएम
को
भेज
दिया
.

एसडीएम
कनीना
ने
मामला
तहसीलदार
को
सौंप
दिया
.

तहसीलदार
का
रीडर
इस
मामले
को
लेकर
धर्मबीर
से
रुपयों
की
डिमांड
करने
लग
गया
.

उसने
50
हजार
रुपये
की
डिमांड
की

लेकिन
सौदा
16
हजार
रुपये
में
तय
हो
गया
.

धर्मबीर
ने
इसकी
जानकारी
राज्य
सर्तकता
ब्यूरो
को
दे
दी
.

ब्यूरो
ने
सत्यता
की
जांच
कराई
और
रेवाड़ी
व
नारनौल
के
अधिकारियों
की
टीम
का
गठन
किया
.

इसमें
जिला
पंचायत
विकास
एवं
अधिकारी
कुलदीप
¨
सह
को
नोडल
अधिकारी
बनाया
गया
.

टीम
ने
सोमवार
को
नोडल
अफसर
के
हस्ताक्षरयुक्त
दो
हजार
के
आठ
नोट
देकर
धर्मबीर
को
रीडर
बाबूलाल
के
पास
भेजा
.

वहां
जैसे
ही
रीडर
ने
रुपये
लिए
टीम
ने
उसे
काबू
कर
दिया
.

टीम
ने
आरोपी
के
पास
से
हस्ताक्षरयुक्त
नोट
भी
बरामद
कर
लिए
.

ब्यूरो
की
टीम
आरोपी
को
अपने
साथ
ले
गई
है
.