संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
कनीना,NN,TEMP,O,O
महेंद्रगढ़,NNP,TEMP,O,O
:,SYM,TEMP,O,O
राज्य,XC,TEMP,O,O
सर्तकता,NN,TEMP,O,O
ब्यूरो,XC,TEMP,O,O
नारनौल,NNP,TEMP,O,O
व,CC,TEMP,O,O
रेवाड़ी,NN,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कनीना,NN,TEMP,O,O
तहसीलदार,NN,TEMP,O,O
के,PSP,TEMP,O,O
रीडर,NN,TEMP,O,O
बाबूलाल,NNP,TEMP,O,O
को,PSP,TEMP,O,O
16,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
रिश्वत,NN,TEMP,B-MISC,IAC
लेते,VM,TEMP,I-MISC,O
काबू,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोपी,XC,TEMP,O,O
बाबूलाल,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
भाइयों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बंटवारे,NN,TEMP,O,O
की,PSP,TEMP,O,O
जमीन,NN,TEMP,O,O
का,PSP,TEMP,O,O
खाता,NN,TEMP,O,O
अलग,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
एवज,NN,TEMP,O,O
में,PSP,TEMP,O,O
50,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
रिश्वत,NN,TEMP,O,O
मांगी,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
उसने,PRP,TEMP,O,O
जैसे,PSP,TEMP,O,O
ही,RP,TEMP,O,O
दो-दो,XC,TEMP,O,O
हजार,QC,TEMP,O,O
के,PSP,TEMP,O,O
आठ,QC,TEMP,O,O
नोटों,NN,TEMP,O,O
के,PSP,TEMP,O,O
जरिए,PSP,TEMP,O,O
16,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लिए,PSP,TEMP,B-MISC,OCC
सतर्कता,XC,TEMP,O,O
ब्यूरो,NNP,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दबोच,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
गांव,NN,TEMP,O,O
गड़ानिया,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
धर्मबीर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
बंटवारे,NN,TEMP,O,O
की,PSP,TEMP,O,O
जमीन,NN,TEMP,O,O
का,PSP,TEMP,O,O
खाता,NN,TEMP,O,O
अलग,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
जिला,JJ,TEMP,O,O
उपायुक्त,NN,TEMP,O,O
के,PSP,TEMP,O,O
यहां,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
केस,NN,TEMP,B-MISC,OCC
डाला,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उपायुक्त,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
एडीसी,NN,TEMP,O,O
को,PSP,TEMP,O,O
सौंपा,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
एडीसी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
फाइल,NN,TEMP,O,O
को,PSP,TEMP,O,O
कनीना,NN,TEMP,O,O
एसडीएम,NN,TEMP,O,O
को,PSP,TEMP,O,O
भेज,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एसडीएम,XC,TEMP,O,O
कनीना,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
तहसीलदार,NN,TEMP,O,O
को,PSP,TEMP,O,O
सौंप,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तहसीलदार,NN,TEMP,O,O
का,PSP,TEMP,O,O
रीडर,NN,TEMP,O,O
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
धर्मबीर,NN,TEMP,O,O
से,PSP,TEMP,O,O
रुपयों,NN,TEMP,O,O
की,PSP,TEMP,O,O
डिमांड,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
लग,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
50,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
डिमांड,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
सौदा,NN,TEMP,O,O
16,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
तय,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
धर्मबीर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,REP
राज्य,XC,TEMP,O,O
सर्तकता,NN,TEMP,O,O
ब्यूरो,NN,TEMP,O,O
को,PSP,TEMP,O,O
दे,VM,TEMP,I-MISC,-1
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ब्यूरो,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
सत्यता,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
रेवाड़ी,NN,TEMP,O,O
व,CC,TEMP,O,O
नारनौल,NNP,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
का,PSP,TEMP,O,O
गठन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
जिला,JJ,TEMP,O,O
पंचायत,NN,TEMP,O,O
विकास,NN,TEMP,O,O
एवं,CC,TEMP,O,O
अधिकारी,NN,TEMP,O,O
कुलदीप,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
को,PSP,TEMP,O,O
नोडल,JJ,TEMP,O,O
अधिकारी,NN,TEMP,O,O
बनाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
नोडल,JJ,TEMP,O,O
अफसर,NN,TEMP,O,O
के,PSP,TEMP,O,O
हस्ताक्षरयुक्त,JJ,TEMP,O,O
दो,QC,TEMP,O,O
हजार,QC,TEMP,O,O
के,PSP,TEMP,O,O
आठ,QC,TEMP,O,O
नोट,NN,TEMP,O,O
देकर,VM,TEMP,B-MISC,IAC
धर्मबीर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
रीडर,XC,TEMP,O,O
बाबूलाल,NNP,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
भेजा,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
वहां,PRP,TEMP,O,O
जैसे,RP,TEMP,O,O
ही,RP,TEMP,O,O
रीडर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
लिए,PSP,TEMP,B-MISC,OCC
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
काबू,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
आरोपी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
से,PSP,TEMP,O,O
हस्ताक्षरयुक्त,JJ,TEMP,O,O
नोट,NN,TEMP,O,O
भी,RP,TEMP,O,O
बरामद,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ब्यूरो,NNP,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
आरोपी,NN,TEMP,O,O
को,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
