जागरण
संवाददाता

आजमगढ़
:
यातायात
माह
द्वारा
पुलिस
द्वारा
चलाया
जा
रहा
चे
¨
कग
अभियान
वाहन
चालकों
के
मुसीबत
बन
गया
है
.

तिराहे
व
चौराहों
पर
वाहन
चे
¨
कग
करती
पुलिस
को
देख
चालक
रास्ता
बदल
रहे
हैं
.

गुरुवार
को
जनपद
भर
में
चलाए
गए
वाहन
चे
¨
कग
अभियान
के
दौरान
पुलिस
ने
28
वाहनों
के
चालान
काटे
व
22
हजार
रुपये
समन
शुल्क
के
रूप
में
वसूला
.

यातायात
माह
नवंबर
के
दौरान
यातायात
पुलिस
द्वारा
वाहन
चे
¨
कग
अभियान
चलाया
जा
रहा
है
.

साथ
ही
वाहनों
के
चालकों
को
यातायात
संबंधी
जानकारियां
देने
के
लिए
वाहन
चालकों
को
बताया
जा
रहा
है
.

गुरुवार
को
यातायात
प्रभारी
अंगद
तिवारी
अपने
टीम
के
साथ
तिरंगा
तिराहा
पर
दोपहिया
व
चारपहिया
वाहनों
की
चे
¨
कग
की
.

इस
दौरान
पुलिस
ने
29
वाहन
के
चालान
काटकर
22
हजार
रुपये
समन
शुल्क
वसूला
.

जनपद
के
नरौली
तिराहा

भंवरनाथ
चौराहा
व
हाफिजपुर
रोड
पर
यातायात
पुलिस
द्वारा
चे
¨
कग
अभियान
चलाया
गया
.

पुलिस
के
चे
¨
कग
के
दौरान
वाहन
चालकों
में
शामत
आ
गई
थी
.

वाहन
चालक
दूर
से
ही
चे
¨
कग
होते
देख
अपने
रास्ते
को
बदल
दिए
.