जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
आजमगढ़,NN,TEMP,O,O
:,SYM,TEMP,O,O
यातायात,JJ,TEMP,O,O
माह,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
चलाया,VM,TEMP,B-STAT,DESC
जा,VAUX,TEMP,I-STAT,O
रहा,VAUX,TEMP,I-STAT,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,XC,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुसीबत,NN,TEMP,B-MISC,OCC
बन,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तिराहे,NN,TEMP,O,O
व,CC,TEMP,O,O
चौराहों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
वाहन,XC,TEMP,O,O
चे,XC,TEMP,O,O
¨,NNP,TEMP,O,O
कग,NN,TEMP,O,O
करती,VM,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
देख,VM,TEMP,B-MISC,OCC
चालक,NN,TEMP,O,O
रास्ता,NN,TEMP,B-MISC,OCC
बदल,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
जनपद,NN,TEMP,O,O
भर,RP,TEMP,O,O
में,PSP,TEMP,O,O
चलाए,VM,TEMP,O,O
गए,VAUX,TEMP,O,O
वाहन,XC,TEMP,O,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,XC,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
28,QC,TEMP,O,O
वाहनों,NN,TEMP,O,O
के,PSP,TEMP,O,O
चालान,NN,TEMP,B-MISC,OCC
काटे,VM,TEMP,I-MISC,O
व,CC,TEMP,O,O
22,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
समन,NN,TEMP,O,O
शुल्क,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
वसूला,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
यातायात,JJ,TEMP,O,O
माह,NN,TEMP,O,O
नवंबर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
यातायात,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
वाहन,XC,TEMP,O,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,XC,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
चलाया,VM,TEMP,B-MISC,ASP
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
वाहनों,NN,TEMP,O,O
के,PSP,TEMP,O,O
चालकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
यातायात,NN,TEMP,O,O
संबंधी,JJ,TEMP,O,O
जानकारियां,NN,TEMP,B-MISC,OCC
देने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
यातायात,NN,TEMP,O,O
प्रभारी,JJ,TEMP,O,O
अंगद,XC,TEMP,O,O
तिवारी,NNP,TEMP,O,O
अपने,PRP,TEMP,O,O
टीम,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
तिरंगा,XC,TEMP,O,O
तिराहा,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
दोपहिया,JJ,TEMP,O,O
व,CC,TEMP,O,O
चारपहिया,XC,TEMP,O,O
वाहनों,NN,TEMP,O,O
की,PSP,TEMP,O,O
चे,PSP,TEMP,B-MISC,OCC
¨,JJ,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
29,QC,TEMP,O,O
वाहन,NN,TEMP,O,O
के,PSP,TEMP,O,O
चालान,NN,TEMP,B-MISC,OCC
काटकर,VM,TEMP,I-MISC,O
22,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
समन,NN,TEMP,O,O
शुल्क,NN,TEMP,O,O
वसूला,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
जनपद,NN,TEMP,O,O
के,PSP,TEMP,O,O
नरौली,NN,TEMP,O,O
तिराहा,NNP,TEMP,O,O
,,SYM,TEMP,O
भंवरनाथ,XC,TEMP,O,O
चौराहा,NNP,TEMP,O,O
व,CC,TEMP,O,O
हाफिजपुर,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
पर,PSP,TEMP,O,O
यातायात,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,XC,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
चलाया,VM,TEMP,B-MISC,ASP
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
के,PSP,TEMP,O,O
चे,PSP,TEMP,B-MISC,OCC
¨,JJ,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
वाहन,XC,TEMP,O,O
चालकों,NN,TEMP,O,O
में,PSP,TEMP,O,O
शामत,NN,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वाहन,XC,TEMP,O,O
चालक,NN,TEMP,O,O
दूर,NST,TEMP,O,O
से,PSP,TEMP,O,O
ही,RP,TEMP,O,O
चे,XC,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
होते,VM,TEMP,I-MISC,O
देख,VAUX,TEMP,B-MISC,OCC
अपने,PRP,TEMP,O,O
रास्ते,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,I-MISC,O
बदल,VM,TEMP,I-MISC,O
दिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
