जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
रोहतक,NN,TEMP,O,O
:,SYM,TEMP,O,O
देश,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
दो-दो,XC,TEMP,O,O
लड़ाइयां,NN,TEMP,O,O
लड़ी,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
वो,PRP,TEMP,O,O
भी,RP,TEMP,O,O
पाकिस्तान,NNP,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
वर्ष,NN,TEMP,O,O
1965,QC,TEMP,O,O
और,CC,TEMP,O,O
1971,QC,TEMP,O,O
में,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
सेना,NN,TEMP,O,O
से,PSP,TEMP,O,O
रिटायर,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पेंशन,NN,TEMP,B-STAT,DECL
आती,VM,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जिस,DEM,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
पेंशन,NN,TEMP,B-STAT,DECL
आती,VM,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
,SYM,TEMP,O,O
उसमें,PRP,TEMP,O,O
धोखाधड़ी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
21,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,REP
हुई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
सूचित,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारी,NN,TEMP,O,O
बोले,VM,TEMP,B-MISC,OCC
कि,CC,TEMP,O,O
एक,QC,TEMP,O,O
सप्ताह,NN,TEMP,O,O
में,PSP,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पहले,NST,TEMP,O,O
तो,RP,TEMP,O,O
खूब,JJ,TEMP,O,O
दौड़ाया,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
एक,QC,TEMP,O,O
महीने,NN,TEMP,O,O
बाद,NST,TEMP,O,O
जब,PRP,TEMP,O,O
पैसे,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
आए,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
रिटायर,NN,TEMP,O,O
फौजी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
जाकर,VM,TEMP,B-MISC,IAC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रोहताश,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
बल्लम,NN,TEMP,O,O
गांव,NN,TEMP,O,O
में,PSP,TEMP,O,O
रहते,VM,TEMP,B-STAT,DECL
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
पाकिस्तान,NNP,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
लड़ाई,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
हिस्सा,NN,TEMP,B-MISC,OCC
ले,VM,TEMP,I-MISC,O
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
अब,PRP,TEMP,O,O
पिछले,JJ,TEMP,O,O
एक,QC,TEMP,O,O
महीने,NN,TEMP,O,O
से,PSP,TEMP,O,O
परेशान,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
बैंक,NN,TEMP,O,O
वालों,PSP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
परेशानी,NN,TEMP,B-MISC,OCC
बढ़ी,NN,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
निकल,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
के,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
रोहताश,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
के,PSP,TEMP,O,O
बेटे,JJ,TEMP,O,O
रवि,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उन्हें,PRP,TEMP,O,O
30,QC,TEMP,O,O
अक्टूबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चला,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
पिता,NN,TEMP,O,O
के,PSP,TEMP,O,O
पेंशन,NN,TEMP,O,O
वाले,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
21,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकल,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
बात,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
एसबीआई,NN,TEMP,O,O
की,PSP,TEMP,O,O
काहनौर,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
शाखा,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
अधिकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
रवि,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
,SYM,TEMP,O,O
ब्रांच,NN,TEMP,O,O
मैनेजर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
खाते,VM,TEMP,O,O
का,PSP,TEMP,O,O
स्टेटस,NN,TEMP,O,O
चेक,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
पास,NST,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
15,QC,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
आई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,PRP,TEMP,O,O
तकनीकी,JJ,TEMP,O,O
समस्या,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
उनके,PRP,TEMP,O,O
पिता,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
गायब,JJ,TEMP,B-STAT,DECL
हुए,VM,TEMP,I-STAT,O
पैसे,NN,TEMP,O,O
एक,QC,TEMP,O,O
सप्ताह,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंदर,NST,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
जाएंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रवि,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,OCC
कि,CC,TEMP,O,O
एक,QC,TEMP,O,O
सप्ताह,NN,TEMP,O,O
बाद,NST,TEMP,O,O
जब,PRP,TEMP,O,O
वह,PRP,TEMP,O,O
फिर,RB,TEMP,O,O
बैंक,NN,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
पैसे,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
आए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
पैसे,NN,TEMP,O,O
के,PSP,TEMP,O,O
वापस,JJ,TEMP,B-MISC,IAC
आने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
आश्वासन,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
एटीएम,NN,TEMP,O,O
उनके,PRP,TEMP,O,O
पास,NST,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
फोन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
को,PSP,TEMP,O,O
भी,RP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
संबंधित,JJ,TEMP,O,O
कोई,PRP,TEMP,O,O
जानकारी,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
साझा,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
फिर,RB,TEMP,O,O
भी,RP,TEMP,O,O
उनके,PRP,TEMP,O,O
पिता,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
से,PSP,TEMP,O,O
रोहतक,NN,TEMP,O,O
की,PSP,TEMP,O,O
एसबीआई,NN,TEMP,O,O
की,PSP,TEMP,O,O
मुख्य,JJ,TEMP,O,O
शाखा,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
स्थित,JJ,TEMP,O,O
एटीएम,NN,TEMP,O,O
से,PSP,TEMP,O,O
21,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकल,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जब,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
वालों,PSP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
पुलिस,NN,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
जाकर,VM,TEMP,B-MISC,IAC
अज्ञात,JJ,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
धोखाधड़ी,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
मिलने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
केस,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
छानबीन,NN,TEMP,B-MISC,OCC
शुरु,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
