जागरण
संवाददाता

रोहतक
:
देश
के
लिए
दो-दो
लड़ाइयां
लड़ी
.

वो
भी
पाकिस्तान
के
खिलाफ
.

वर्ष
1965
और
1971
में
.

अब
सेना
से
रिटायर
हो
गए
.

पेंशन
आती
है
.

जिस
खाते
में
पेंशन
आती
है

उसमें
धोखाधड़ी
कर
के
अज्ञात
ने
21
हजार
रुपये
निकाल
लिए
.

जब
जानकारी
हुई
तो
बैंक
के
अधिकारियों
को
सूचित
किया
.

बैंक
के
अधिकारी
बोले
कि
एक
सप्ताह
में
वापस
आ
जाएगी
.

पहले
तो
खूब
दौड़ाया
.

अब
एक
महीने
बाद
जब
पैसे
वापस
नहीं
आए
तो
पीड़ित
रिटायर
फौजी
ने
थाने
में
जाकर
पुलिस
को
शिकायत
दी
है
.

पुलिस
ने
मामला
दर्ज
कर
लिया
है
.

रोहताश
¨
सह
बल्लम
गांव
में
रहते
हैं
.

पाकिस्तान
के
खिलाफ
लड़ाई
में
हिस्सा
ले
चुके
हैं
.

लेकिन
अब
पिछले
एक
महीने
से
परेशान
हैं
.

आरोप
है
कि
कुछ
बैंक
वालों
की
ओर
से
परेशानी
बढ़ी
है
तो
कुछ
पैसे
निकल
जाने
के
कारण
रोहताश
¨
सह
के
बेटे
रवि
ने
बताया
कि
उन्हें
30
अक्टूबर
को
पता
चला
कि
उनके
पिता
के
पेंशन
वाले
खाते
से
करीब
21
हजार
रुपये
निकल
गए
हैं
.

वह
इस
बात
की
शिकायत
लेकर
एसबीआई
की
काहनौर
स्थित
शाखा
के
बैंक
अधिकारी
के
पास
पहुंचे
.

रवि
के
मुताबिक

ब्रांच
मैनेजर
ने
खाते
का
स्टेटस
चेक
करने
के
बाद
बताया
कि
उनके
पास
इस
तरह
की
करीब
15
शिकायत
आई
है
.

यह
तकनीकी
समस्या
है
.

उनके
पिता
के
खाते
से
गायब
हुए
पैसे
एक
सप्ताह
के
अंदर
वापस
आ
जाएंगे
.

रवि
ने
बताया
कि
एक
सप्ताह
बाद
जब
वह
फिर
बैंक
पहुंचे
तो
पैसे
वापस
नहीं
आए
.

बैंक
के
अधिकारियों
ने
उन्हें
जल्द
ही
पैसे
के
वापस
आने
का
आश्वासन
दिया
.

उन्होंने
बताया
कि
उनके
एटीएम
उनके
पास
है
.

फोन
पर
उन्होंने
किसी
को
भी
खाते
से
संबंधित
कोई
जानकारी
नहीं
साझा
की
है
.

लेकिन
फिर
भी
उनके
पिता
के
खाते
से
रोहतक
की
एसबीआई
की
मुख्य
शाखा
के
पास
स्थित
एटीएम
से
21
हजार
रुपये
निकल
गए
हैं
.

उन्होंने
बताया
कि
जब
बैंक
वालों
की
ओर
से
कोई
कार्रवाई
नहीं
हुई
तो
उन्होंने
पुलिस
थाने
में
जाकर
अज्ञात
के
खिलाफ
धोखाधड़ी
की
शिकायत
दी
है
और
कार्रवाई
की
मांग
की
है
.

पुलिस
ने
शिकायत
मिलने
के
बाद
केस
दर्ज
कर
मामले
की
छानबीन
शुरु
कर
दी
है
.