संवाद
सहयोगी

तोशाम
:
क्षेत्र
के
गांव
सुंगरपुर
के
समीप
स्विफ्ट
गाड़ी
में
सवार
तीन
अज्ञात
युवकों
ने
ट्रैक्टर
चालक
से
मारपीट
कर
तीन
लाख
रुपये
छीन
कर
फरार
हो
गए
.

ट्रैक्टर
चालक
ने
घटना
की
शिकायत
पुलिस
में
की
.

तोशाम
पुलिस
ने
मामला
दर्जकर
कार्यवाही
शुरू
कर
दी
है
.

पुलिस
को
दी
शिकायत
में
गांव
ढाणी
माहू
निवासी
सुमेर
ने
बताया
कि
वह
गांव
सुंगरपुर
स्थित
जगदीश
के
मुर्गी
फार्म
से
तीन
लाख
रुपये
लेकर
ढाणी
माहू
जा
रहा
था
.

मुर्गी
फार्म
मालिक
जगदीश
ने
उसे
ढाई
लाख
रुपये
ढाणी
माहू
स्थित
पेट्रोल
पंप
पर
देने
के
लिए
कहा
था

जिन्हें
ट्रैक्टर
की
छतरी
में
लगी
जेब
में
रखे
हुए
थे
और
50000
उसके
स्वयं
के
थे
जो
उसने
अपनी
जेब
में
रखे
हुए
थे
.

वह
मुर्गी
फार्म
से
थोड़ी
ही
दूरी
पर
चला
था
कि
पीछे
से
एक
स्विफ्ट
डिजायर
कार
ने
साइड
मांगी
.

जब
उसने
साइड
दी
तो
कार
में
सवार
तीन
व्यक्तियों
ने
कार
को
उसके
ट्रैक्टर
के
आगे
लगा
दिया
और
उसके
साथ
मारपीट
करने
लगे
व
उसके
पास
रखे
तीन
लाख
रुपये
छीनकर
ढाणी
माहू
की
तरफ
फरार
हो
गए
.

पीड़ित
ने
इसकी
शिकायत
तोशाम
पुलिस
में
की
.

पुलिस
ने
पीड़ित
की
शिकायत
पर
तीन
अज्ञात
लोगों
के
खिलाफ
मामला
दर्ज
कर
कार्रवाई
शुरू
कर
दी
है
.

कैमूर
.

कुदरा
में
शुक्रवार
की
शाम
अपाची
बाइक
पर
सवार
अपराधियों
ने
कट्टे
का
भय
दिखाकर
एक
कारोबारी
से
42
हजार
रुपए
लूट
लिए
.

लूट
का
शिकार
हुए
कारोबारी
का
नाम
बबलू
¨
सह
बताया
गया
है
जो
रोहतास
जिला
के
सासाराम
के
निवासी
हैं
.

अपराधियों
ने
इस
घटना
को
कुदरा
थाना
परिसर
से
चंद
कदम
पूरब
बस
स्टैंड
के
समीप
एनएच
दो
पर
अंजाम
दिया
.

घटना
के
बाद
लूट
के
शिकार
हुए
कारोबारी
ने
थाना
पर
पहुंचकर
पुलिस
को
वारदात
की
जानकारी
दी
.

कुदरा
थाने
में
प्राथमिकी
दर्ज
कराने
पहुंचे
कारोबारी
के
साथ
मौजूद
लोगों
ने
बताया
कि
बबलू
¨
सह
कुदरा
में
विभिन्न
दुकानों
पर
सोनपापड़ी
की
आपूर्ति
करते
हैं
.

शुक्रवार
को
देर
शाम
अपनी
बकाया
राशि
का
तगादा
कर
वह
सासाराम
के
लिए
बस
पकड़ने
की
खातिर
बस
स्टैंड
पर
जा
रहे
थे
.

इसी
दौरान
अपाची
बाइक
पर
सवार
दो
अपराधियों
ने
उन
पर
कट्टा
सटा
दिया
और
उनके
पास
मौजूद
बैग
छीन
लिए
जिनमें
42
हजार
रुपए
मौजूद
थे
.

वारदात
को
अंजाम
देकर
अपराधी
पश्चिम
दिशा
में
भाग
निकले
.

पुलिस
ने
बताया
कि
मामले
की
तहकीकात
की
जा
रही
है
.