संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
तोशाम,NN,TEMP,O,O
:,SYM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
सुंगरपुर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
समीप,NST,TEMP,O,O
स्विफ्ट,XC,TEMP,O,O
गाड़ी,NN,TEMP,O,O
में,PSP,TEMP,O,O
सवार,JJ,TEMP,O,O
तीन,QC,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
ट्रैक्टर,XC,TEMP,O,O
चालक,NN,TEMP,O,O
से,PSP,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
तीन,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
छीन,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ट्रैक्टर,XC,TEMP,O,O
चालक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
में,PSP,TEMP,O,O
की,PSP,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
तोशाम,NN,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
दर्जकर,VM,TEMP,B-MISC,IAC
कार्यवाही,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,B-STAT,DECL
शिकायत,NN,TEMP,O,O
में,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
ढाणी,JJ,TEMP,O,O
माहू,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
सुमेर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
गांव,NN,TEMP,O,O
सुंगरपुर,JJ,TEMP,O,O
स्थित,JJ,TEMP,O,O
जगदीश,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुर्गी,NN,TEMP,O,O
फार्म,NN,TEMP,O,O
से,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
ढाणी,JJ,TEMP,O,O
माहू,NN,TEMP,O,O
जा,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मुर्गी,NN,TEMP,O,O
फार्म,XC,TEMP,O,O
मालिक,XC,TEMP,O,O
जगदीश,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
ढाई,XC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
ढाणी,JJ,TEMP,O,O
माहू,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
पेट्रोल,JJ,TEMP,O,O
पंप,NN,TEMP,O,O
पर,PSP,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
जिन्हें,PRP,TEMP,O,O
ट्रैक्टर,NN,TEMP,O,O
की,PSP,TEMP,O,O
छतरी,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगी,VM,TEMP,B-STAT,DECL
जेब,NN,TEMP,O,O
में,PSP,TEMP,O,O
रखे,VM,TEMP,B-STAT,DECL
हुए,VAUX,TEMP,I-STAT,O
थे,VAUX,TEMP,I-STAT,O
और,CC,TEMP,O,O
50000,QC,TEMP,O,O
उसके,PRP,TEMP,O,O
स्वयं,PRP,TEMP,O,O
के,PSP,TEMP,O,O
थे,PSP,TEMP,B-STAT,DECL
जो,PRP,TEMP,O,O
उसने,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
जेब,NN,TEMP,O,O
में,PSP,TEMP,O,O
रखे,VM,TEMP,B-STAT,DECL
हुए,VAUX,TEMP,I-STAT,O
थे,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
मुर्गी,NN,TEMP,O,O
फार्म,NN,TEMP,O,O
से,PSP,TEMP,O,O
थोड़ी,QF,TEMP,O,O
ही,RP,TEMP,O,O
दूरी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
चला,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
पीछे,NST,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
स्विफ्ट,XC,TEMP,O,O
डिजायर,XC,TEMP,O,O
कार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
साइड,NN,TEMP,B-MISC,OCC
मांगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
उसने,PRP,TEMP,O,O
साइड,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
कार,NN,TEMP,O,O
में,PSP,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DESC
तीन,QC,TEMP,O,O
व्यक्तियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कार,NN,TEMP,O,O
को,PSP,TEMP,O,O
उसके,PRP,TEMP,O,O
ट्रैक्टर,NN,TEMP,O,O
के,PSP,TEMP,O,O
आगे,NST,TEMP,O,O
लगा,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
लगे,VAUX,TEMP,I-MISC,O
व,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
पास,NST,TEMP,O,O
रखे,VM,TEMP,B-STAT,DESC
तीन,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
छीनकर,VM,TEMP,B-MISC,OCC
ढाणी,JJ,TEMP,O,O
माहू,NN,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
तोशाम,NN,TEMP,O,O
पुलिस,NN,TEMP,O,O
में,PSP,TEMP,O,O
की,PSP,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
पर,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
अज्ञात,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कैमूर,NN,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
कुदरा,NN,TEMP,O,O
में,PSP,TEMP,O,O
शुक्रवार,NN,TEMP,O,O
की,PSP,TEMP,O,O
शाम,NN,TEMP,O,O
अपाची,JJ,TEMP,O,O
बाइक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DESC
अपराधियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कट्टे,NN,TEMP,O,O
का,PSP,TEMP,O,O
भय,NN,TEMP,B-MISC,OCC
दिखाकर,VM,TEMP,I-MISC,O
एक,QC,TEMP,O,O
कारोबारी,NN,TEMP,O,O
से,PSP,TEMP,O,O
42,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
लूट,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लूट,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
शिकार,NN,TEMP,B-STAT,DESC
हुए,VM,TEMP,I-STAT,O
कारोबारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
बबलू,NN,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
बताया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
जो,PRP,TEMP,O,O
रोहतास,XC,TEMP,O,O
जिला,NNP,TEMP,O,O
के,PSP,TEMP,O,O
सासाराम,NN,TEMP,O,O
के,PSP,TEMP,O,O
निवासी,NN,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
अपराधियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
कुदरा,NN,TEMP,O,O
थाना,VM,TEMP,O,O
परिसर,NN,TEMP,O,O
से,PSP,TEMP,O,O
चंद,JJ,TEMP,O,O
कदम,NN,TEMP,O,O
पूरब,NN,TEMP,O,O
बस,RP,TEMP,O,O
स्टैंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
समीप,NST,TEMP,O,O
एनएच,XC,TEMP,O,O
दो,QC,TEMP,O,O
पर,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घटना,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
लूट,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
शिकार,NN,TEMP,B-STAT,DESC
हुए,VM,TEMP,I-STAT,O
कारोबारी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
थाना,VM,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंचकर,VM,TEMP,B-MISC,IAC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
वारदात,NN,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,REP
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुदरा,NN,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
प्राथमिकी,JJ,TEMP,B-MISC,OCC
दर्ज,NN,TEMP,I-MISC,O
कराने,VM,TEMP,I-MISC,O
पहुंचे,VAUX,TEMP,O,O
कारोबारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
मौजूद,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
बबलू,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
कुदरा,NNP,TEMP,O,O
में,PSP,TEMP,O,O
विभिन्न,JJ,TEMP,O,O
दुकानों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सोनपापड़ी,NN,TEMP,O,O
की,PSP,TEMP,O,O
आपूर्ति,NN,TEMP,B-STAT,DECL
करते,VM,TEMP,I-STAT,O
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
शुक्रवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
देर,JJ,TEMP,O,O
शाम,NN,TEMP,O,O
अपनी,PRP,TEMP,O,O
बकाया,VM,TEMP,O,O
राशि,NN,TEMP,O,O
का,PSP,TEMP,O,O
तगादा,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
सासाराम,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
बस,NN,TEMP,B-MISC,OCC
पकड़ने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
खातिर,NN,TEMP,O,O
बस,RP,TEMP,O,O
स्टैंड,NN,TEMP,O,O
पर,PSP,TEMP,O,O
जा,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
अपाची,JJ,TEMP,O,O
बाइक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सवार,JJ,TEMP,O,O
दो,QC,TEMP,O,O
अपराधियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उन,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
कट्टा,NN,TEMP,B-MISC,OCC
सटा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
पास,NST,TEMP,O,O
मौजूद,JJ,TEMP,O,O
बैग,NN,TEMP,B-MISC,OCC
छीन,VM,TEMP,I-MISC,O
लिए,VAUX,TEMP,I-MISC,O
जिनमें,PRP,TEMP,O,O
42,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
मौजूद,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
वारदात,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
अपराधी,NN,TEMP,O,O
पश्चिम,JJ,TEMP,O,O
दिशा,NN,TEMP,O,O
में,PSP,TEMP,O,O
भाग,NN,TEMP,B-MISC,OCC
निकले,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
तहकीकात,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
