जागरण
संवाददाता

सिरसा
:
अतिरिक्त
जिला
एवं
सत्र
न्यायाधीश
जेबी
गुप्ता
की
अदालत
ने
तस्करी
मामले
में
तस्कर
को
दोषी
करार
देते
हुए
एक
साल
कैद
की
सजा
सुनाई
है
.

अदालत
ने
दोषी
पर
10
हजार
रुपये
का
अर्थदंड
किया
है
.

जुर्माने
की
अदायगी
न
करने
पर
दोषी
को
1
माह
की
अतिरिक्त
कैद
भुगतनी
होगी
.

सीआइए
पुलिस
ने
9
फरवरी
2014
को
गश्त
के
दौरान
गांव
गदराना
निवासी
नरेंद्र
के
कब्जे
से
1.5
ग्राम
अफीम
व
500
किलोग्राम
चूरापोस्त
बरामद
किया
था
.

पुलिस
ने
उनके
खिलाफ
मादक
पदार्थ
अधिनियम
के
तहत
मामला
दर्ज
कर
चालान
न्यायालय
में
पेश
किया
.

बृहस्पतिवार
को
अतिरिक्त
जिला
एवं
सत्र
न्यायाधीश
जेबी
गुप्ता
की
अदालत
ने
तस्कर
को
दोषी
करार
देते
हुए
सजा
से
दंडित
किया
है
.