जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
सिरसा,NN,TEMP,O,O
:,SYM,TEMP,O,O
अतिरिक्त,JJ,TEMP,O,O
जिला,NN,TEMP,O,O
एवं,CC,TEMP,O,O
सत्र,NN,TEMP,O,O
न्यायाधीश,XC,TEMP,O,O
जेबी,XC,TEMP,O,O
गुप्ता,NN,TEMP,O,O
की,PSP,TEMP,O,O
अदालत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
तस्करी,NN,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
तस्कर,NN,TEMP,O,O
को,PSP,TEMP,O,O
दोषी,JJ,TEMP,O,O
करार,NN,TEMP,B-MISC,OCC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
एक,QC,TEMP,O,O
साल,NN,TEMP,O,O
कैद,NN,TEMP,O,O
की,PSP,TEMP,O,O
सजा,NN,TEMP,B-MISC,OCC
सुनाई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अदालत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
दोषी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
10,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
अर्थदंड,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जुर्माने,VM,TEMP,O,O
की,PSP,TEMP,O,O
अदायगी,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
दोषी,NN,TEMP,O,O
को,PSP,TEMP,O,O
1,QC,TEMP,O,O
माह,NN,TEMP,O,O
की,PSP,TEMP,O,O
अतिरिक्त,JJ,TEMP,O,O
कैद,NN,TEMP,O,O
भुगतनी,VM,TEMP,B-MISC,OCC
होगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सीआइए,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
9,QC,TEMP,O,O
फरवरी,NNP,TEMP,O,O
2014,QC,TEMP,O,O
को,PSP,TEMP,O,O
गश्त,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
गांव,NN,TEMP,O,O
गदराना,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
नरेंद्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
कब्जे,NN,TEMP,O,O
से,PSP,TEMP,O,O
1.5,QC,TEMP,O,O
ग्राम,NN,TEMP,O,O
अफीम,NN,TEMP,O,O
व,CC,TEMP,O,O
500,QC,TEMP,O,O
किलोग्राम,NN,TEMP,O,O
चूरापोस्त,JJ,TEMP,O,O
बरामद,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
मादक,JJ,TEMP,O,O
पदार्थ,NN,TEMP,O,O
अधिनियम,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
चालान,NN,TEMP,O,O
न्यायालय,NN,TEMP,O,O
में,PSP,TEMP,O,O
पेश,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बृहस्पतिवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
अतिरिक्त,JJ,TEMP,O,O
जिला,NN,TEMP,O,O
एवं,CC,TEMP,O,O
सत्र,NN,TEMP,O,O
न्यायाधीश,XC,TEMP,O,O
जेबी,XC,TEMP,O,O
गुप्ता,NN,TEMP,O,O
की,PSP,TEMP,O,O
अदालत,NN,TEMP,O,O
ने,PSP,TEMP,O,O
तस्कर,NN,TEMP,O,O
को,PSP,TEMP,O,O
दोषी,JJ,TEMP,O,O
करार,NN,TEMP,B-MISC,IAC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
सजा,NN,TEMP,O,O
से,PSP,TEMP,O,O
दंडित,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
