मोदीपुरम,XC,TEMP,O,O
:,SYM,TEMP,O,O
पल्लवपुरम,XC,TEMP,O,O
फेस-दो,NNP,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DESC
विनायक,JJ,TEMP,O,O
गारमेंट्स,NN,TEMP,O,O
शोरूम,NN,TEMP,O,O
के,PSP,TEMP,O,O
शनिवार,NN,TEMP,O,O
तड़के,PSP,TEMP,O,O
ताले,NN,TEMP,B-MISC,IAC
तोड़कर,VM,TEMP,I-MISC,O
चोर,NN,TEMP,O,O
नगदी,NN,TEMP,O,O
,SYM,TEMP,O,O
लैपटॉप,NN,TEMP,O,O
और,CC,TEMP,O,O
करीब,RB,TEMP,O,O
पांच,QC,TEMP,O,O
लाख,QC,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
कपड़े,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चार,QC,TEMP,O,O
बदमाशों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
वारदात,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पूरी,JJ,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
सीसीटीवी,JJ,TEMP,O,O
कैमरे,NN,TEMP,O,O
में,PSP,TEMP,O,O
कैद,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शोरूम,NN,TEMP,O,O
मालिक,NN,TEMP,O,O
की,PSP,TEMP,O,O
तहरीर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पल्लवपुरम,XC,TEMP,O,O
फेस-दो,XC,TEMP,O,O
निवासी,XC,TEMP,O,O
विनय,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
का,PSP,TEMP,O,O
मेन,XC,TEMP,O,O
मार्केट,NN,TEMP,O,O
के,PSP,TEMP,O,O
भव्य,JJ,TEMP,O,O
पैलेस,NNP,TEMP,O,O
में,PSP,TEMP,O,O
विनायक,JJ,TEMP,O,O
गारमेंट्स,NN,TEMP,O,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
कपड़ों,NN,TEMP,O,O
का,PSP,TEMP,O,O
शोरूम,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
विनय,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
शुक्रवार,NN,TEMP,O,O
रात,NN,TEMP,O,O
वह,PRP,TEMP,O,O
शोरूम,NN,TEMP,O,O
बंद,JJ,TEMP,B-MISC,IAC
कराकर,VM,TEMP,I-MISC,O
घर,NN,TEMP,O,O
चले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शनिवार,NN,TEMP,O,O
सुबह,NN,TEMP,O,O
मार्केट,NN,TEMP,O,O
में,PSP,TEMP,O,O
रहने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
एक,QC,TEMP,O,O
बुजुर्ग,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शोरूम,NN,TEMP,O,O
के,PSP,TEMP,O,O
ताले,NN,TEMP,O,O
टूटे,VM,TEMP,O,O
देखकर,VM,TEMP,B-MISC,IAC
उनको,PRP,TEMP,O,O
फोन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
जिसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बदमाश,JJ,TEMP,O,O
गल्ले,NN,TEMP,O,O
में,PSP,TEMP,O,O
रखे,VM,TEMP,B-STAT,OCC
करीब,RB,TEMP,O,O
1500,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
,SYM,TEMP,O,O
लैपटॉप,NN,TEMP,O,O
और,CC,TEMP,O,O
करीब,RB,TEMP,O,O
पांच,QC,TEMP,O,O
लाख,QC,TEMP,O,O
कीमत,NN,TEMP,O,O
के,PSP,TEMP,O,O
कपड़े,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
पूरी,JJ,TEMP,O,O
वारदात,NN,TEMP,B-MISC,OCC
उनके,PRP,TEMP,O,O
शोरूम,NN,TEMP,O,O
के,PSP,TEMP,O,O
ऊपर,NST,TEMP,O,O
की,PSP,TEMP,O,O
दुकान,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाहर,NST,TEMP,O,O
लगे,VM,TEMP,O,O
सीसीटीवी,JJ,TEMP,O,O
कैमरे,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
कैद,NN,TEMP,I-MISC,O
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
जिसमें,PRP,TEMP,O,O
चार,QC,TEMP,O,O
बदमाश,JJ,TEMP,O,O
शनिवार,NN,TEMP,O,O
तड़के,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
बजे,RP:?,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एसओ,XC,TEMP,O,O
पल्लवपुरम,NNP,TEMP,O,O
दिलीप,XC,TEMP,O,O
शर्मा,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
चोरों,NN,TEMP,O,O
को,PSP,TEMP,O,O
पकड़,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
टांडा,XC,TEMP,O,O
उड़मुड़,XC,TEMP,O,O
दोआबा,NN,TEMP,O,O
किसान,WQ,TEMP,O,O
संघर्ष,NN,TEMP,O,O
कमेटी,NN,TEMP,O,O
की,PSP,TEMP,O,O
बैठक,NN,TEMP,B-MISC,OCC
प्रदेश,NN,TEMP,O,O
अध्यक्ष,JJ,TEMP,O,O
जंगवीर,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
चौहान,NNP,TEMP,O,O
की,PSP,TEMP,O,O
अगुआई,NN,TEMP,O,O
में,PSP,TEMP,O,O
हुई,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
बैठक,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
किसानों,NN,TEMP,O,O
की,PSP,TEMP,O,O
मांगों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
विचार-विमरश,NN,TEMP,B-MISC,IAC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
पंजाब,NNP,TEMP,O,O
सरकार,NNP,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
गन्ने,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
में,PSP,TEMP,O,O
किए,VM,TEMP,O,O
गए,VAUX,TEMP,O,O
10,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
इजाफे,NN,TEMP,O,O
को,PSP,TEMP,O,O
किसानों,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
एक,QC,TEMP,O,O
घटिया,JJ,TEMP,O,O
मजाक,NN,TEMP,O,O
करार,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बैठक,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
किसानों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
अगर,CC,TEMP,O,O
पंजाब,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
गन्ने,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
350,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
सकती,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
तो,CC,TEMP,O,O
कम,QF,TEMP,O,O
से,PSP,TEMP,O,O
कम,QF,TEMP,O,O
केंद्र,NN,TEMP,O,O
सरकार,NN,TEMP,O,O
की,PSP,TEMP,O,O
तर्ज,NN,TEMP,O,O
पर,PSP,TEMP,O,O
25,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रति,PSP,TEMP,O,O
¨,NN,TEMP,O,O
क्वटल,NN,TEMP,O,O
की,PSP,TEMP,O,O
बढ़ोतरी,JJ,TEMP,B-MISC,OCC
तो,RP,TEMP,O,O
करती,VM,TEMP,I-MISC,-1
.,SYM,TEMP,O,O
,,,,
जंगवीर,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
चौहान,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
किसानों,NN,TEMP,O,O
से,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
ट्रैक्टर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
काले,JJ,TEMP,O,O
झंडे,NN,TEMP,O,O
लगाकर,VM,TEMP,B-MISC,IAC
गन्ना,NN,TEMP,O,O
मिल,VM,TEMP,O,O
में,PSP,TEMP,O,O
जाने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
अपील,NN,TEMP,B-MISC,IAC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
फैसले,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
दोआबा,NN,TEMP,O,O
किसान,WQ,TEMP,O,O
संघर्ष,NN,TEMP,O,O
कमेटी,VM,TEMP,O,O
,SYM,TEMP,O,O
पगड़ी,NN,TEMP,O,O
संभल,VM,TEMP,O,O
जट्टा,VAUX,TEMP,O,O
लहर,NN,TEMP,O,O
और,CC,TEMP,O,O
सभी,QF,TEMP,O,O
किसान,NN,TEMP,O,O
जत्थेबंदियां,NN,TEMP,O,O
मिलकर,VM,TEMP,B-MISC,IAC
एक,QC,TEMP,O,O
तीखा,JJ,TEMP,O,O
संघर्ष,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
को,PSP,TEMP,O,O
मजबूर,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
पंजाब,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ही,RP,TEMP,O,O
जिम्मेदार,JJ,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
बैठक,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
जंगवीर,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
रणजीत,XC,TEMP,O,O
बाजवा,NNP,TEMP,O,O
,SYM,TEMP,O,O
जरनैल,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
अमरजीत,JJ,TEMP,O,O
¨,NN,TEMP,O,O
सह,XC,TEMP,O,O
कुराला,NNP,TEMP,O,O
,SYM,TEMP,O,O
मोहन,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
हैप्पी,NNP,TEMP,O,O
,SYM,TEMP,O,O
अवतार,NNP,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
चीमा,NNP,TEMP,O,O
,SYM,TEMP,O,O
मलकीत,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
कुराला,NNP,TEMP,O,O
,SYM,TEMP,O,O
बलबीर,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
प्रितपाल,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
रमेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
बलबीर,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
बाजवा,NNP,TEMP,O,O
,SYM,TEMP,O,O
परमजीत,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
सालापुर,NNP,TEMP,O,O
,SYM,TEMP,O,O
जसपाल,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
बाबक,NN,TEMP,O,O
,SYM,TEMP,O,O
जुझार,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
केशोपुर,NNP,TEMP,O,O
,SYM,TEMP,O,O
अमरजीत,XC,TEMP,O,O
कुराला,NNP,TEMP,O,O
आदि,RP,TEMP,O,O
मौजूद,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
