मोदीपुरम
:
पल्लवपुरम
फेस-दो
स्थित
विनायक
गारमेंट्स
शोरूम
के
शनिवार
तड़के
ताले
तोड़कर
चोर
नगदी

लैपटॉप
और
करीब
पांच
लाख
कीमत
के
कपड़े
ले
गए
.

चार
बदमाशों
ने
वारदात
को
अंजाम
दिया
.

पूरी
घटना
सीसीटीवी
कैमरे
में
कैद
हो
गई
है
.

शोरूम
मालिक
की
तहरीर
पर
मुकदमा
दर्ज
हो
गया
है
.

पल्लवपुरम
फेस-दो
निवासी
विनय
¨
सह
का
मेन
मार्केट
के
भव्य
पैलेस
में
विनायक
गारमेंट्स
के
नाम
से
कपड़ों
का
शोरूम
है
.

विनय
¨
सह
ने
पुलिस
को
बताया
कि
शुक्रवार
रात
वह
शोरूम
बंद
कराकर
घर
चले
गए
थे
.

शनिवार
सुबह
मार्केट
में
रहने
वाले
एक
बुजुर्ग
ने
शोरूम
के
ताले
टूटे
देखकर
उनको
फोन
किया

जिसके
बाद
उन्होंने
पुलिस
को
घटना
की
सूचना
दी
.

बदमाश
गल्ले
में
रखे
करीब
1500
रुपये

लैपटॉप
और
करीब
पांच
लाख
कीमत
के
कपड़े
ले
गए
.

चोरी
की
पूरी
वारदात
उनके
शोरूम
के
ऊपर
की
दुकान
के
बाहर
लगे
सीसीटीवी
कैमरे
में
कैद
हो
गई
है

जिसमें
चार
बदमाश
शनिवार
तड़के
तीन
बजे
घटना
को
अंजाम
दे
रहे
हैं
.

एसओ
पल्लवपुरम
दिलीप
शर्मा
का
कहना
है
कि
रिपोर्ट
दर्ज
कर
ली
गई
है
.

जल्द
ही
चोरों
को
पकड़
लिया
जाएगा
.

संवाद
सहयोगी

टांडा
उड़मुड़
दोआबा
किसान
संघर्ष
कमेटी
की
बैठक
प्रदेश
अध्यक्ष
जंगवीर
¨
सह
चौहान
की
अगुआई
में
हुई
.

बैठक
में
किसानों
की
मांगों
पर
विचार-विमरश
करते
हुए
पंजाब
सरकार
की
ओर
से
गन्ने
की
कीमत
में
किए
गए
10
रुपये
के
इजाफे
को
किसानों
के
साथ
एक
घटिया
मजाक
करार
दिया
गया
.

बैठक
में
किसानों
ने
कहा
कि
अगर
पंजाब
सरकार
गन्ने
की
कीमत
350
रुपये
नहीं
कर
सकती
थी

तो
कम
से
कम
केंद्र
सरकार
की
तर्ज
पर
25
रुपये
प्रति
¨
क्वटल
की
बढ़ोतरी
तो
करती
.

जंगवीर
¨
सह
चौहान
ने
किसानों
से
अपने
ट्रैक्टर
पर
काले
झंडे
लगाकर
गन्ना
मिल
में
जाने
की
अपील
करते
हुए
कहा
कि
सरकार
के
इस
फैसले
के
खिलाफ
दोआबा
किसान
संघर्ष
कमेटी

पगड़ी
संभल
जट्टा
लहर
और
सभी
किसान
जत्थेबंदियां
मिलकर
एक
तीखा
संघर्ष
करने
को
मजबूर
हैं
.

इसके
लिए
पंजाब
सरकार
ही
जिम्मेदार
है
.

बैठक
के
दौरान
जंगवीर
¨
सह

रणजीत
बाजवा

जरनैल
¨
सह

अमरजीत
¨
सह
कुराला

मोहन
¨
सह
हैप्पी

अवतार
¨
सह
चीमा

मलकीत
¨
सह
कुराला

बलबीर
¨
सह

प्रितपाल
¨
सह

रमेश
कुमार

बलबीर
¨
सह
बाजवा

परमजीत
¨
सह
सालापुर

जसपाल
¨
सह
बाबक

जुझार
¨
सह
केशोपुर

अमरजीत
कुराला
आदि
मौजूद
थे
.