जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बरेली,NNP,TEMP,O,O
:,SYM,TEMP,O,O
रोडवेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
बरेली,NNP,TEMP,O,O
परिक्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
रुहेलखंड,NN,TEMP,O,O
डिपो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
एआरएम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
80,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
रिश्वत,NN,TEMP,B-MISC,OCC
लेने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
आरोप,NN,TEMP,O,O
सामने,NST,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,QC,TEMP,O,O
पूर्व,JJ,TEMP,O,O
परिचालक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
फंसाने,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
खिलाफ,NN,TEMP,O,O
में,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,B-MISC,OCC
लगाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
में,PSP,TEMP,O,O
कोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इतना,QF,TEMP,O,O
ही,RP,TEMP,O,O
नहीं,NEG,TEMP,O,O
रुहेलखंड,NN,TEMP,O,O
एआरएम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पीलीभीत,NN,TEMP,O,O
के,PSP,TEMP,O,O
एआरएम,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
मिलकर,VM,TEMP,B-MISC,IAC
अपने,PRP,TEMP,O,O
चैंबर,NN,TEMP,O,O
में,PSP,TEMP,O,O
बुलाकर,VM,TEMP,B-MISC,IAC
पीटने,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
हत्या,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
धमकी,NN,TEMP,B-MISC,OCC
देने,VM,TEMP,I-MISC,O
तक,RP,TEMP,O,O
के,PSP,TEMP,O,O
आरोप,NN,TEMP,B-STAT,DESC
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
चैनामुरारपुर,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
राममूर्ति,NN,TEMP,O,O
लाल,JJ,TEMP,O,O
रोडवेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
परिचालक,JJ,TEMP,O,O
पद,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कार्यरत,NN,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
2016,QC,TEMP,O,O
में,PSP,TEMP,O,O
किसी,PRP,TEMP,O,O
ने,PSP,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
उनकी,PRP,TEMP,O,O
नॉनस्टाप,NN,TEMP,O,O
गाड़ी,NN,TEMP,O,O
को,PSP,TEMP,O,O
रोकने,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
बिना,NEG,TEMP,O,O
टिकट,NN,TEMP,O,O
यात्री,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,REP
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
तत्कालीन,JJ,TEMP,O,O
क्षेत्रीय,JJ,TEMP,O,O
प्रबंधक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
रुहेलखंड,NN,TEMP,O,O
डिपो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
एआरएम,XC,TEMP,O,O
जेड,XC,TEMP,O,O
ए,XC,TEMP,O,O
नोमानी,NNP,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
नोमानी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
नाम,NN,TEMP,B-MISC,OCC
हटाने,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
निस्तारण,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
रिश्वत,NN,TEMP,B-MISC,OCC
मांगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इतनी,QF,TEMP,O,O
रकम,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
पाने,VAUX,TEMP,O,O
में,PSP,TEMP,O,O
असक्षम,JJ,TEMP,O,O
होने,VM,TEMP,O,O
पर,PSP,TEMP,O,O
80,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
इंतजाम,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
को,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
.,SYM,TEMP,O,O
,,,,
रिश्तेदारों,NN,TEMP,O,O
से,PSP,TEMP,O,O
उधार,NN,TEMP,B-MISC,IAC
लेकर,VM,TEMP,I-MISC,O
आठ,QC,TEMP,O,O
सितंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
रकम,NN,TEMP,O,O
एआरएम,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
,SYM,TEMP,O,O
यह,DEM,TEMP,O,O
रकम,NN,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
न,NEG,TEMP,O,O
तो,CC,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
बंद,JJ,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
न,NEG,TEMP,O,O
ही,RP,TEMP,O,O
रुपये,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
29,QC,TEMP,O,O
जनवरी,NNP,TEMP,O,O
को,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
सेवा,NN,TEMP,B-MISC,OCC
से,PSP,TEMP,I-MISC,O
हटा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परिचालक,NN,TEMP,O,O
का,PSP,TEMP,O,O
आरोप,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
11,QC,TEMP,O,O
अगस्त,NN,TEMP,O,O
को,PSP,TEMP,O,O
वह,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
पार्वती,JJ,TEMP,O,O
और,CC,TEMP,O,O
दामाद,XC,TEMP,O,O
शिवकुमार,NNP,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
अपने,PRP,TEMP,O,O
रुपये,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,IAC
मांगने,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहां,PRP,TEMP,O,O
रुहेलखंड,NN,TEMP,O,O
एआरएम,NN,TEMP,O,O
और,CC,TEMP,O,O
पीलीभीत,NN,TEMP,O,O
के,PSP,TEMP,O,O
एआरएम,NN,TEMP,O,O
जुनैद,JJ,TEMP,O,O
शमशी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
व,CC,TEMP,O,O
धमकी,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
भगा,VAUX,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तब,PRP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
भी,RP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
लिखी,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
हापुड़,XC,TEMP,O,O
मेरठ,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DESC
संजय,XC,TEMP,O,O
विहार,NN,TEMP,O,O
कॉलोनी,NN,TEMP,O,O
के,PSP,TEMP,O,O
ए,SYM,TEMP,O,O
ब्लॉक,NNP,TEMP,O,O
में,PSP,TEMP,O,O
रहने,VM,TEMP,B-STAT,DES
वाले,PSP,TEMP,I-STAT,O
सेवानिवृत,JJ,TEMP,O,O
बैंक,NN,TEMP,O,O
प्रबंधक,NN,TEMP,O,O
के,PSP,TEMP,O,O
घर,NN,TEMP,O,O
का,PSP,TEMP,O,O
ताला,NN,TEMP,O,O
तोड़कर,VM,TEMP,B-MISC,OCC
चोर,NN,TEMP,O,O
करीब,RB,TEMP,O,O
सात,QC,TEMP,O,O
लाख,NN,TEMP,O,O
के,PSP,TEMP,O,O
माल,NN,TEMP,O,O
समेट,NN,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
ले,VAUX,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वारदात,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
गृहस्वामी,NNP,TEMP,O,O
अपनी,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
गुरुग्राम,NN,TEMP,O,O
में,PSP,TEMP,O,O
आयोजित,JJ,TEMP,O,O
एक,QC,TEMP,O,O
विवाह,NN,TEMP,B-MISC,OCC
समारोह,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
हिस्सा,NN,TEMP,B-MISC,IAC
लेने,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बृहस्पतिवार,NN,TEMP,O,O
सुबह,NN,TEMP,O,O
जब,PRP,TEMP,O,O
वह,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
घर,NN,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
सामान,NN,TEMP,O,O
तितर-बितर,JJ,TEMP,O,O
देखकर,VM,TEMP,B-MISC,IAC
उन्होंने,PRP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सूचना,NN,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
डॉग,XC,TEMP,O,O
स्क्वायड,NNP,TEMP,O,O
,,SYM,TEMP,O
¨,XC,TEMP,O,O
फगर,XC,TEMP,O,O
¨,XC,TEMP,O,O
प्रट,XC,TEMP,O,O
विशेषज्ञ,NN,TEMP,O,O
और,CC,TEMP,O,O
पुलिस,NN,TEMP,O,O
बल,NN,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
कोतवाली,JJ,TEMP,O,O
में,PSP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संजय,XC,TEMP,O,O
विहार,NN,TEMP,O,O
के,PSP,TEMP,O,O
ए,SYM,TEMP,O,O
ब्लॉक,NNP,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DESC
मकान,NN,TEMP,O,O
नंबर-683,NN,TEMP,O,O
में,QC,TEMP,O,O
बैंक,PSP,TEMP,O,O
आफ,XC,TEMP,O,O
इंडिया,XC,TEMP,O,O
के,NNP,TEMP,O,O
सेवानिवृत,PSP,TEMP,O,O
प्रबंधक,JJ,TEMP,O,O
अपनी,NN,TEMP,O,O
पत्नी,PRP,TEMP,O,O
कांता,NN,TEMP,O,O
चौधरी,XC,TEMP,O,O
के,NNP,TEMP,O,O
साथ,PSP,TEMP,O,O
रहते,NST,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,VAUX,TEMP,O,O
,,,,
बुधवार,SYM,TEMP,O,O
को,NN,TEMP,O,O
उनके,PSP,TEMP,O,O
एक,PRP,TEMP,O,O
रिश्तेदार,QC,TEMP,O,O
की,NN,TEMP,O,O
गुरुग्राम,PSP,TEMP,O,O
में,NN,TEMP,O,O
शादी,PSP,TEMP,B-MISC,OCC
थी,NN,TEMP,B-STAT,DECL
.,VM,TEMP,O,O
,,,,
पति-पत,SYM,TEMP,O,O
्नी,NN,TEMP,O,O
दोनों,JJ,TEMP,O,O
मकान,NN,TEMP,O,O
का,PSP,TEMP,O,O
ताला,NN,TEMP,B-MISC,IAC
लगाकर,VM,TEMP,I-MISC,O
गुरुग्राम,NN,TEMP,O,O
गए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रात,NN,TEMP,O,O
के,PSP,TEMP,O,O
समय,NN,TEMP,O,O
एक,QC,TEMP,O,O
सैंट्रो,NN,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DESC
तीन,QC,TEMP,O,O
बदमाश,NN,TEMP,O,O
उनके,PRP,TEMP,O,O
घर,NN,TEMP,O,O
का,PSP,TEMP,O,O
दरवाजा,NN,TEMP,O,O
फांदकर,VM,TEMP,B-MISC,IAC
मकान,NN,TEMP,O,O
में,PSP,TEMP,O,O
घुस,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मकान,NN,TEMP,O,O
के,PSP,TEMP,O,O
हर,QF,TEMP,O,O
कमरे,NN,TEMP,O,O
की,PSP,TEMP,O,O
तलाशी,NN,TEMP,B-MISC,IAC
लेकर,VM,TEMP,I-MISC,O
आलमारियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
रखे,VM,TEMP,B-STAT,OCC
पौने,QF,TEMP,O,O
तीन,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
नकदी,NN,TEMP,O,O
,SYM,TEMP,O,O
करीब,XC,TEMP,O,O
साढ़े,NNP,TEMP,O,O
तीन,QC,TEMP,O,O
लाख,QC,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
के,PSP,TEMP,O,O
चांदी,NN,TEMP,O,O
और,CC,TEMP,O,O
सोने,NN,TEMP,O,O
के,PSP,TEMP,O,O
आभूषण,NN,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
घर,NN,TEMP,O,O
में,PSP,TEMP,O,O
रखा,VM,TEMP,B-STAT,DESC
अन्य,JJ,TEMP,O,O
कीमती,JJ,TEMP,O,O
सामान,NN,TEMP,O,O
भी,RP,TEMP,O,O
समेट,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बृहस्पतिवार,NN,TEMP,O,O
सुबह,NN,TEMP,O,O
जब,PRP,TEMP,O,O
सुभाष,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
घर,NN,TEMP,O,O
लौटे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
हालात,NN,TEMP,O,O
देखकर,VM,TEMP,B-MISC,IAC
उनके,PRP,TEMP,O,O
पैरों,NN,TEMP,B-MISC,OCC
तले,JJ,TEMP,I-MISC,O
जमीन,NN,TEMP,I-MISC,O
खिसक,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
शोर,NN,TEMP,B-MISC,OCC
मचाया,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
पड़ोसी,JJ,TEMP,O,O
आ,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सूचना,NN,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
कोतवाली,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
भी,RP,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
थोड़ी,QF,TEMP,O,O
ही,RP,TEMP,O,O
देर,NN,TEMP,O,O
में,PSP,TEMP,O,O
डॉग,XC,TEMP,O,O
स्क्वायड,NNP,TEMP,O,O
और,CC,TEMP,O,O
¨,XC,TEMP,O,O
फगर,XC,TEMP,O,O
¨,XC,TEMP,O,O
प्रट,XC,TEMP,O,O
विशेषज्ञ,NN,TEMP,O,O
भी,RP,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
घटनास्थल,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
पड़ताल,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घर,NN,TEMP,O,O
में,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
पूरी,JJ,TEMP,O,O
वारदात,NN,TEMP,B-MISC,OCC
सीसीटीवी,JJ,TEMP,O,O
कैमरे,NN,TEMP,O,O
में,PSP,TEMP,O,O
कैद,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सीसीटीवी,NN,TEMP,O,O
की,PSP,TEMP,O,O
फुटेज,NN,TEMP,O,O
कब्जे,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
ली,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कोतवाली,NNP,TEMP,O,O
में,PSP,TEMP,O,O
तहरीर,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कोतवाली,NNP,TEMP,O,O
प्रभारी,JJ,TEMP,O,O
निरीक्षक,NN,TEMP,O,O
पंकज,XC,TEMP,O,O
लवानिया,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
तहरीर,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सीसीटीवी,JJ,TEMP,O,O
फुटेज,NN,TEMP,O,O
की,PSP,TEMP,O,O
मदद,NN,TEMP,O,O
से,PSP,TEMP,O,O
बदमाशों,NN,TEMP,O,O
तक,RP,TEMP,O,O
पहुंचने,VM,TEMP,O,O
का,PSP,TEMP,O,O
प्रयास,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
पर्दाफाश,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
