जागरण
संवाददाता

बरेली
:
रोडवेज
में
बरेली
परिक्षेत्र
के
रुहेलखंड
डिपो
के
एआरएम
पर
80
हजार
रुपये
रिश्वत
लेने
का
आरोप
सामने
आया
है
.

एक
पूर्व
परिचालक
ने
जांच
में
फंसाने
और
खिलाफ
में
रिपोर्ट
लगाने
के
मामले
में
कोतवाली
में
कोर्ट
के
आदेश
पर
रिपोर्ट
दर्ज
कराई
है
.

इतना
ही
नहीं
रुहेलखंड
एआरएम
पर
पीलीभीत
के
एआरएम
के
साथ
मिलकर
अपने
चैंबर
में
बुलाकर
पीटने
और
हत्या
की
धमकी
देने
तक
के
आरोप
हैं
.

चैनामुरारपुर
गांव
निवासी
राममूर्ति
लाल
रोडवेज
में
परिचालक
पद
पर
कार्यरत
थे
.

आरोप
है
कि
2016
में
किसी
ने
विभाग
में
उनकी
नॉनस्टाप
गाड़ी
को
रोकने
और
बिना
टिकट
यात्री
ले
जाने
की
शिकायत
की
थी
.

इसकी
जांच
तत्कालीन
क्षेत्रीय
प्रबंधक
ने
रुहेलखंड
डिपो
के
एआरएम
जेड
ए
नोमानी
को
दी
.

नोमानी
ने
जांच
से
नाम
हटाने
और
शिकायत
निस्तारण
के
लिए
एक
लाख
रुपये
की
रिश्वत
मांगी
.

इतनी
रकम
दे
पाने
में
असक्षम
होने
पर
80
हजार
रुपये
का
इंतजाम
करने
को
कहा
.

रिश्तेदारों
से
उधार
लेकर
आठ
सितंबर
को
यह
रकम
एआरएम
को
दी
.

लेकिन

यह
रकम
देने
के
बाद
भी
न
तो
जांच
बंद
की
और
न
ही
रुपये
वापस
किए
.

29
जनवरी
को
उसे
सेवा
से
हटा
दिया
.

परिचालक
का
आरोप
है
कि
11
अगस्त
को
वह
अपनी
पत्नी
पार्वती
और
दामाद
शिवकुमार
के
साथ
अपने
रुपये
वापस
मांगने
गया
था
.

वहां
रुहेलखंड
एआरएम
और
पीलीभीत
के
एआरएम
जुनैद
शमशी
ने
उनके
साथ
मारपीट
की
व
धमकी
देकर
भगा
दिया
.

तब
पुलिस
को
भी
सूचना
दी
थी

लेकिन
रिपोर्ट
नहीं
लिखी
गई
थी
.

जासं

हापुड़
मेरठ
रोड
स्थित
संजय
विहार
कॉलोनी
के
ए
ब्लॉक
में
रहने
वाले
सेवानिवृत
बैंक
प्रबंधक
के
घर
का
ताला
तोड़कर
चोर
करीब
सात
लाख
के
माल
समेट
कर
ले
गए
.

वारदात
के
गृहस्वामी
अपनी
पत्नी
के
साथ
गुरुग्राम
में
आयोजित
एक
विवाह
समारोह
में
हिस्सा
लेने
गए
थे
.

बृहस्पतिवार
सुबह
जब
वह
अपने
घर
पहुंचे
तो
सामान
तितर-बितर
देखकर
उन्होंने
पुलिस
को
सूचना
दी
.

सूचना
मिलने
पर
डॉग
स्क्वायड

¨
फगर
¨
प्रट
विशेषज्ञ
और
पुलिस
बल
मौके
पर
पहुंच
गए
.

पीड़ित
ने
कोतवाली
में
तहरीर
देकर
कार्रवाई
करने
की
मांग
की
है
.

संजय
विहार
के
ए
ब्लॉक
स्थित
मकान
नंबर-683
में
बैंक
आफ
इंडिया
के
सेवानिवृत
प्रबंधक
अपनी
पत्नी
कांता
चौधरी
के
साथ
रहते
हैं
.

बुधवार
को
उनके
एक
रिश्तेदार
की
गुरुग्राम
में
शादी
थी
.

पति-पत
्नी
दोनों
मकान
का
ताला
लगाकर
गुरुग्राम
गए
थे
.

रात
के
समय
एक
सैंट्रो
सवार
तीन
बदमाश
उनके
घर
का
दरवाजा
फांदकर
मकान
में
घुस
गए
.

चोरों
ने
मकान
के
हर
कमरे
की
तलाशी
लेकर
आलमारियों
में
रखे
पौने
तीन
लाख
रुपये
की
नकदी

करीब
साढ़े
तीन
लाख
से
अधिक
के
चांदी
और
सोने
के
आभूषण
चोरी
कर
लिए
.

चोरों
ने
घर
में
रखा
अन्य
कीमती
सामान
भी
समेट
लिया
.

बृहस्पतिवार
सुबह
जब
सुभाष
चौधरी
घर
लौटे
तो
हालात
देखकर
उनके
पैरों
तले
जमीन
खिसक
गई
.

उन्होंने
शोर
मचाया
तो
पड़ोसी
आ
गए
.

सूचना
मिलने
पर
कोतवाली
पुलिस
भी
मौके
पर
पहुंच
गई
.

थोड़ी
ही
देर
में
डॉग
स्क्वायड
और
¨
फगर
¨
प्रट
विशेषज्ञ
भी
मौके
पर
पहुंच
गए
और
घटनास्थल
की
जांच
पड़ताल
की
.

घर
में
चोरी
की
पूरी
वारदात
सीसीटीवी
कैमरे
में
कैद
हो
गई
.

पुलिस
ने
सीसीटीवी
की
फुटेज
कब्जे
में
ली
है
.

पीड़ित
ने
कोतवाली
में
तहरीर
देकर
कार्रवाई
करने
की
मांग
की
है
.

कोतवाली
प्रभारी
निरीक्षक
पंकज
लवानिया
ने
बताया
कि
तहरीर
के
आधार
पर
पुलिस
मामले
की
जांच
कर
रही
है
.

सीसीटीवी
फुटेज
की
मदद
से
बदमाशों
तक
पहुंचने
का
प्रयास
किया
जा
रहा
है
.

जल्द
ही
इस
घटना
का
पर्दाफाश
किया
जाएगा
.