सुरेश,XC,TEMP,O,O
मेहरा,NNP,TEMP,O,O
,SYM,TEMP,O,O
भिवानी,NN,TEMP,O,O
:,SYM,TEMP,O,O
एक,QC,TEMP,O,O
तो,RP,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
कम,QF,TEMP,O,O
ऊपर,NST,TEMP,O,O
से,PSP,TEMP,O,O
उनको,PRP,TEMP,O,O
ओवर,NN,TEMP,B-MISC,OCC
टाइम,NN,TEMP,I-MISC,O
नहीं,NEG,TEMP,I-MISC,O
मिल,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इतना,QF,TEMP,O,O
ही,RP,TEMP,O,O
नहीं,NEG,TEMP,O,O
रात्रि,NN,TEMP,O,O
भत्ते,VM,TEMP,O,O
का,PSP,TEMP,O,O
भी,RP,TEMP,O,O
उनको,PRP,TEMP,O,O
इंतजार,NN,TEMP,B-STAT,OCC
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जी,INJ,TEMP,O,O
हां,INJ,TEMP,O,O
यह,DEM,TEMP,O,O
भिवानी,NN,TEMP,O,O
डिपो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
चालक,NN,TEMP,O,O
परिचालकों,NN,TEMP,O,O
की,PSP,TEMP,O,O
कहानी,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उनका,PRP,TEMP,O,O
दर्द,NN,TEMP,O,O
भी,RP,TEMP,O,O
अजब,JJ,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
वे,PRP,TEMP,O,O
कहते,VM,TEMP,B-MISC,REP
हैं,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
धुंध,NN,TEMP,O,O
हो,VM,TEMP,O,O
,SYM,TEMP,O,O
सर्दी,NN,TEMP,O,O
हो,VM,TEMP,O,O
,SYM,TEMP,O,O
बरसात,NN,TEMP,O,O
या,CC,TEMP,O,O
गर्मी,NN,TEMP,O,O
उनको,PRP,TEMP,O,O
हमेशा,RB,TEMP,O,O
काम,NN,TEMP,O,O
करना,VM,TEMP,B-MISC,OCC
होता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसे,PRP,TEMP,O,O
में,PSP,TEMP,O,O
उनको,PRP,TEMP,O,O
जोखिम,NN,TEMP,O,O
भत्ता,NN,TEMP,O,O
तो,RP,TEMP,O,O
मिलना,VM,TEMP,B-MISC,OCC
दूर,NST,TEMP,O,O
उनके,PRP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
बहाए,VM,TEMP,O,O
अतिरिक्त,JJ,TEMP,O,O
पसीने,NN,TEMP,O,O
का,PSP,TEMP,O,O
मोल,NN,TEMP,O,O
तक,RP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
मिलता,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पिछले,JJ,TEMP,O,O
एक,QC,TEMP,O,O
साल,NN,TEMP,O,O
से,PSP,TEMP,O,O
उनको,PRP,TEMP,O,O
ओवर,NN,TEMP,O,O
टाइम,NN,TEMP,O,O
और,CC,TEMP,O,O
रात्रि,NN,TEMP,O,O
भत्ता,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
मिला,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
वह,PRP,TEMP,O,O
गुहार,NN,TEMP,B-MISC,OCC
तक,RP,TEMP,O,O
लगा,VM,TEMP,I-MISC,-1
चुके,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
अभी,PRP,TEMP,O,O
तक,RP,TEMP,O,O
कोई,PRP,TEMP,O,O
सुनवाई,NN,TEMP,B-MISC,OCC
नही,NEG,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भिवानी,XC,TEMP,O,O
डिपो,NNP,TEMP,O,O
से,PSP,TEMP,O,O
मिली,VM,TEMP,B-MISC,OCC
जानकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
डिपो,NNP,TEMP,O,O
में,PSP,TEMP,O,O
198,QC,TEMP,O,O
चालक,NN,TEMP,O,O
और,CC,TEMP,O,O
258,QC,TEMP,O,O
परिचालक,NN,TEMP,O,O
हैं,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
अभी,PRP,TEMP,O,O
जरूरत,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
संख्या,NN,TEMP,O,O
बहुत,INTF,TEMP,O,O
कम,QF,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
ओवर,NN,TEMP,O,O
टाइम,NN,TEMP,O,O
और,CC,TEMP,O,O
रात्रि,NN,TEMP,O,O
भत्ता,NN,TEMP,O,O
समय,NN,TEMP,O,O
पर,PSP,TEMP,O,O
न,NEG,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
रोष,NN,TEMP,B-MISC,OCC
बना,VM,TEMP,I-MISC,O
हुआ,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यह,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
एक,QC,TEMP,O,O
साल,NN,TEMP,O,O
से,PSP,TEMP,O,O
रात्रि,XC,TEMP,O,O
भत्ता,NN,TEMP,O,O
और,CC,TEMP,O,O
इस,DEM,TEMP,O,O
साल,NN,TEMP,O,O
मई,NNP,TEMP,O,O
माह,NN,TEMP,O,O
से,PSP,TEMP,O,O
ओवर,NN,TEMP,O,O
टाइम,NN,TEMP,O,O
मिलने,VM,TEMP,O,O
का,PSP,TEMP,O,O
इंतजार,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
सर्व,JJ,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
संघ,NN,TEMP,O,O
और,CC,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
महासंघ,NN,TEMP,O,O
से,PSP,TEMP,O,O
जुड़े,VM,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
नेताओं,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
अकेले,JJ,TEMP,O,O
भिवानी,NN,TEMP,O,O
डिपो,NNP,TEMP,O,O
की,PSP,TEMP,O,O
बात,NN,TEMP,B-MISC,REP
करें,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
लगभग,RB,TEMP,O,O
15,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
का,PSP,TEMP,O,O
ओवर,NN,TEMP,O,O
टाइम,NN,TEMP,O,O
बनता,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
रात्रि,NN,TEMP,O,O
भत्ता,NN,TEMP,O,O
अलग,RDP,TEMP,O,O
से,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
समय,NN,TEMP,O,O
पर,PSP,TEMP,O,O
यह,PRP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,DECL
मिलने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
राशि,NN,TEMP,O,O
एक,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
को,PSP,TEMP,O,O
पार,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विभाग,NN,TEMP,O,O
को,PSP,TEMP,O,O
चाहिए,VM,TEMP,O,O
कि,CC,TEMP,O,O
जल्द,NN,TEMP,O,O
से,PSP,TEMP,O,O
जल्द,NN,TEMP,O,O
बकाया,VM,TEMP,O,O
सभी,QF,TEMP,O,O
भत्ते,NN,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
विशेष,JJ,TEMP,O,O
चालक,NN,TEMP,O,O
व,CC,TEMP,O,O
परिचालकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जाएं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रोडवेज,XC,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
नेताओं,NN,TEMP,O,O
की,PSP,TEMP,O,O
मानें,NN,TEMP,O,O
तो,RP,TEMP,O,O
नियम,NN,TEMP,O,O
यह,PRP,TEMP,O,O
होता,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
हर,QF,TEMP,O,O
माह,NN,TEMP,O,O
की,PSP,TEMP,O,O
1,QC,TEMP,O,O
से,PSP,TEMP,O,O
15,QC,TEMP,O,O
तारीख,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बकाया,NN,TEMP,O,O
भत्ते,VM,TEMP,O,O
उसे,PRP,TEMP,O,O
मिलने,VM,TEMP,O,O
अनिवार्य,JJ,TEMP,B-STAT,DECL
होते,VM,TEMP,I-STAT,O
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
भिवानी,XC,TEMP,O,O
डिपो,NNP,TEMP,O,O
के,PSP,TEMP,O,O
चालक,NN,TEMP,O,O
परिचालकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
समय,NN,TEMP,O,O
पर,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
भत्ते,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
उनके,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
न्याय,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कर्मचारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
नियमों,NN,TEMP,O,O
की,PSP,TEMP,O,O
पालना,NN,TEMP,O,O
का,PSP,TEMP,O,O
पाठ,NN,TEMP,O,O
पढ़ाया,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
विभाग,NN,TEMP,O,O
खुद,PRP,TEMP,O,O
इन,DEM,TEMP,O,O
नियमों,NN,TEMP,O,O
की,PSP,TEMP,O,O
परवाह,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भत्ते,NN,TEMP,O,O
का,PSP,TEMP,O,O
इंतजार,NN,TEMP,O,O
कर,VM,TEMP,O,O
रहे,VAUX,TEMP,O,O
चालक,NN,TEMP,O,O
परिचालकों,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उनको,PRP,TEMP,O,O
जोखिम,NN,TEMP,O,O
भत्ता,VM,TEMP,O,O
दिया,VAUX,TEMP,B-MISC,OCC
जाना,VAUX,TEMP,I-MISC,O
चाहिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसा,PRP,TEMP,O,O
होता,VM,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
जबकि,CC,TEMP,O,O
वे,PRP,TEMP,O,O
हमेशा,RB,TEMP,O,O
जोखिम,NN,TEMP,O,O
में,PSP,TEMP,O,O
काम,NN,TEMP,O,O
करते,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अगर,CC,TEMP,O,O
उनसे,PRP,TEMP,O,O
कोई,PRP,TEMP,O,O
हादसा,NN,TEMP,O,O
आदि,RP,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
नुकसान,NN,TEMP,O,O
की,PSP,TEMP,O,O
भरपाई,NN,TEMP,O,O
कई,QF,TEMP,O,O
बार,RP,TEMP,O,O
तो,RP,TEMP,O,O
चालक,NN,TEMP,O,O
परिचालक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
डाल,VM,TEMP,B-MISC,OCC
दी,VAUX,TEMP,I-MISC,O
जाती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
कोई,PRP,TEMP,O,O
भी,RP,TEMP,O,O
चालक,NN,TEMP,O,O
परिचालक,NN,TEMP,O,O
हो,VM,TEMP,O,O
वह,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
भी,RP,TEMP,O,O
हादसे,NN,TEMP,O,O
आदि,RP,TEMP,O,O
से,PSP,TEMP,O,O
बचना,VM,TEMP,B-MISC,OCC
चाहेगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कंपनी,NN,TEMP,O,O
से,PSP,TEMP,O,O
गाड़ी,NN,TEMP,O,O
का,PSP,TEMP,O,O
बीमा,NN,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
इसलिए,CC,TEMP,O,O
कंपनी,NN,TEMP,O,O
से,PSP,TEMP,O,O
ही,RP,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
की,PSP,TEMP,O,O
वसूली,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बल्कि,CC,TEMP,O,O
चालक,NN,TEMP,O,O
परिचालक,NN,TEMP,O,O
को,PSP,TEMP,O,O
जोखिम,NN,TEMP,O,O
भत्ता,VM,TEMP,O,O
दिया,VAUX,TEMP,B-MISC,OCC
जाना,VAUX,TEMP,I-MISC,O
चाहिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रोडवेज,XC,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
उनके,PRP,TEMP,O,O
भत्ते,NN,TEMP,O,O
समय,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
जाते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिन,DEM,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
का,PSP,TEMP,O,O
ओवर,NN,TEMP,O,O
टाइम,NN,TEMP,O,O
व,CC,TEMP,O,O
रात्रि,NN,TEMP,O,O
भत्ता,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
मिला,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
उनको,PRP,TEMP,O,O
भी,RP,TEMP,O,O
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बारे,PSP,TEMP,O,O
में,PSP,TEMP,O,O
आला,VM,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
लिखा,VM,TEMP,B-MISC,REP
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
