सुरेश
मेहरा

भिवानी
:
एक
तो
कर्मचारी
कम
ऊपर
से
उनको
ओवर
टाइम
नहीं
मिल
रहा
.

इतना
ही
नहीं
रात्रि
भत्ते
का
भी
उनको
इंतजार
है
.

जी
हां
यह
भिवानी
डिपो
के
चालक
परिचालकों
की
कहानी
है
.

उनका
दर्द
भी
अजब
है
वे
कहते
हैं
कि
धुंध
हो

सर्दी
हो

बरसात
या
गर्मी
उनको
हमेशा
काम
करना
होता
है
.

ऐसे
में
उनको
जोखिम
भत्ता
तो
मिलना
दूर
उनके
द्वारा
बहाए
अतिरिक्त
पसीने
का
मोल
तक
नहीं
मिलता
.

पिछले
एक
साल
से
उनको
ओवर
टाइम
और
रात्रि
भत्ता
नहीं
मिला
है
.

इसके
लिए
वह
गुहार
तक
लगा
चुके
हैं
.

लेकिन
अभी
तक
कोई
सुनवाई
नही
की
गई
है
.

भिवानी
डिपो
से
मिली
जानकारी
के
अनुसार
डिपो
में
198
चालक
और
258
परिचालक
हैं
.

हालांकि
अभी
जरूरत
के
अनुसार
कर्मचारियों
की
संख्या
बहुत
कम
है
.

वहीं
ओवर
टाइम
और
रात्रि
भत्ता
समय
पर
न
मिलने
से
कर्मचारियों
में
रोष
बना
हुआ
है
.

यह
बताया
जा
रहा
है
कि
एक
साल
से
रात्रि
भत्ता
और
इस
साल
मई
माह
से
ओवर
टाइम
मिलने
का
इंतजार
है
.

सर्व
कर्मचारी
संघ
और
कर्मचारी
महासंघ
से
जुड़े
कर्मचारी
नेताओं
का
कहना
है
कि
अकेले
भिवानी
डिपो
की
बात
करें
तो
लगभग
15
लाख
रुपये
कर्मचारियों
का
ओवर
टाइम
बनता
है
.

इसमें
रात्रि
भत्ता
अलग
से
है
.

समय
पर
यह
नहीं
मिलने
से
इसकी
राशि
एक
करोड़
को
पार
कर
गई
है
.

विभाग
को
चाहिए
कि
जल्द
से
जल्द
बकाया
सभी
भत्ते
कर्मचारियों
विशेष
चालक
व
परिचालकों
को
दिए
जाएं
.

रोडवेज
कर्मचारी
नेताओं
की
मानें
तो
नियम
यह
होता
है
कि
हर
माह
की
1
से
15
तारीख
के
बीच
कर्मचारियों
के
बकाया
भत्ते
उसे
मिलने
अनिवार्य
होते
हैं
.

लेकिन
भिवानी
डिपो
के
चालक
परिचालकों
को
समय
पर
उनके
भत्ते
नहीं
देकर
उनके
साथ
न्याय
नहीं
किया
जा
रहा
है
.

कर्मचारियों
को
नियमों
की
पालना
का
पाठ
पढ़ाया
जाता
है
लेकिन
विभाग
खुद
इन
नियमों
की
परवाह
नहीं
कर
रहा
है
.

भत्ते
का
इंतजार
कर
रहे
चालक
परिचालकों
का
कहना
है
कि
उनको
जोखिम
भत्ता
दिया
जाना
चाहिए
.

ऐसा
होता
नहीं
है
जबकि
वे
हमेशा
जोखिम
में
काम
करते
हैं
.

अगर
उनसे
कोई
हादसा
आदि
हो
जाता
है
तो
नुकसान
की
भरपाई
कई
बार
तो
चालक
परिचालक
पर
डाल
दी
जाती
है
.

जबकि
कोई
भी
चालक
परिचालक
हो
वह
किसी
भी
हादसे
आदि
से
बचना
चाहेगा
.

कंपनी
से
गाड़ी
का
बीमा
होता
है
इसलिए
कंपनी
से
ही
इस
तरह
की
वसूली
हो
.

बल्कि
चालक
परिचालक
को
जोखिम
भत्ता
दिया
जाना
चाहिए
.

रोडवेज
कर्मचारियों
को
उनके
भत्ते
समय
पर
दिए
जाते
हैं
.

जिन
कर्मचारियों
का
ओवर
टाइम
व
रात्रि
भत्ता
नहीं
मिला
है
उनको
भी
जल्द
ही
दिया
जाएगा
.

इसके
बारे
में
आला
अधिकारियों
को
लिखा
गया
है
.