जागरण
संवाददाता

अलीगढ़
:
द
डीपीएस
इंटरनेशनल
एथलेटिक्स
मीट
में
डीपीएस
सीनियर
विंग

अलीगढ़
के
छह
खिलाड़ियों
ने
सात
स्वर्ण
व
तीन
रजत
पदक
हासिल
कर
स्कूल
व
शहर
का
नाम
रोशन
किया
.

स्कूल
के
एथलेटिक्स
कोच
जीशान
ने
बताया
कि
प्रतियोगिता
24
से
26
नवंबर
तक
मेरठ
में
कराई
गई
.

इसमें
देश
के
59
स्कूलों
के
600
खिलाड़ियों
ने
प्रतिभाग
किया
.

वीजा
की
समस्या
के
चलते
बाहरी
देशों
के
खिलाड़ी
नहीं
आ
सके
.

डीपीएस
के
छह
खिलाड़ियों
में
पालेंद्र
चौधरी
ने
100
व
200
मीटर
दौड़
में
स्वर्ण
पदक
जीते
.

400
मीटर
दौड़
में
गौरव
कुमार
ने
रजत

अतुल
चौधरी
ने
800
मीटर
में
रजत
व
1500
मीटर
दौड़
में
स्वर्ण
पदक
जीता
.

लांग
जंप
में
जयदीप
सिंह
ने
रजत
पदक
जीता
.

चार
गुणा
100
मीटर
रिले
रेस
में
पालेंद्र

जयदीप

गौरव
व
भानु
प्रताप
सिंह
ने
एक-एक
गोल्ड
हासिल
किया
.

प्रधानाचार्य
रश्मि
ग्रोवर
ने
बताया
कि
इस
प्रदर्शन
के
आधार
पर
डीपीएस
टीम
को
50
प्वांइट्स
के
साथ
प्रथम
स्थान
मिला
.

साथ
ही
1.21
लाख
रुपये
पुरस्कार
राशि
का
चेक
भी
दिया
गया
.

स्कूल
के
पीवीसी
स्वप्निल
जैन
ने
खिलाड़ियों
को
बधाई
देते
हुए
कहा
कि
उन्होंने
स्कूल
का
नाम
विश्वस्तर
पर
चमकाया
है
.

सोमवार
को
स्कूल
में
सभी
छह
एथलीट्स
का
सम्मान
समारोह
किया
जाएगा
.

औरंगाबाद
.

व
प्रखंड
के
गांवों
में
विकास
योजनाओं
का
कार्य
अधूरा
पड़ा
है
.

विकास
का
पैसा
अग्रिम
निकाल
पंचायत
सचिव
खा
गए
.

लाखों
रुपये
गबन
हो
गया
परंतु
अधिकारी
मौन
हैं
.

पंचायत
सचिव
के
खिलाफ
जांच
हुई
परंतु
कार्रवाई
नहीं
हुआ
.

कंतरी
गांव
में
कब्रिस्तान
की
घेराबंदी
का
कार्य
वित्तिय
वर्ष
2012
-
13
में
प्रारंभ
हुआ
.

कार्य
का
जिम्मा
तत्कालीन
पंचायत
सेवक
सुरेंद्र
प्रसाद
¨
सह
को
दिया
गया
.

घेराबंदी
का
प्राक्कलन
9
था
.

पंचायत
सेवक
ने
अग्रिम
के
रुप
में
3

500
रुपये
की
निकासी
कर
ली
.

1

662
रुपये
का
कार्य
कराया
और
23838
रुपये
अपने
पास
रख
लिया
.

बीडीओ
पंकज
कुमार
शक्तिधर
ने
कई
बार
योजना
पूरा
करने
एवं
पैसा
जमा
करने
के
लिए
पंचायत
सेवक
को
स्मार
पत्र
दिया
.

बीडीओ
के
आदेश
को
पंचायत
सेवक
ने
हवा
में
उड़ा
दिया
.

अब
तक
यह
योजना
अधूरा
पड़ा
है
.

बेढ़ना
पंचायत
के
प्राथमिक
विद्यालय
बरहेता
परिसर
में
आंगनबाड़ी
केंद्र
का
निर्माण
वित्तिय
वर्ष
2012
-
13
में
प्रारंभ
हुआ
.

केंद्र
के
निर्माण
के
लिए
69800
रुपये
स्वीकृत
हुई
.

योजना
की
फाइल
खोल
निर्माण
कार्य
प्रारंभ
किया
गया
परंतु
अब
तक
योजना
अधूरा
है
.

कार्य
का
जिम्मा
जनसेवक
विनोद
बेक
को
मिली
थी
.

जनसेवक
ने
अग्रिम
के
रुप
में
47500
रुपये
की
निकासी
कर
ली
.

मात्र
247544
रुपये
कार्य
कराया
और
अब
तक
159956
रुपये
जमा
नहीं
किया
.

यहीं
हाल
पूर्वी
केताकी
पंचायत
के
आंगनबाड़ी
केंद्र
दोसमा
का
रहा
.

केंद्र
के
निर्माण
पर
69800
रुपये
खर्च
होना
था
.

पंचायत
सेवक
ने
भवन
निर्माण
के
लिए
497500
रुपये
अग्रिम
निकासी
कर
ली
.

कार्य
मात्र
249883
रुपये
का
हुआ
.

सरकार
का
247617
रुपये
बकाया
है
.

पंचायत
सेवक
पैसा
पांच
वर्षों
से
रखे
हुए
है
परंतु
अब
तक
कोई
कार्रवाई
नहीं
हुआ
.

यही
हाल
आंगनबाड़ी
केंद्र
तेतरीया
एवं
विश्रामपुर
का
है
.

पंचायत
सेवक
दिलकेश्वर
रिकियासन
कई
योजनाओं
का
पैसा
अपने
पास
रखे
हुए
है
.

चापाकल
लगाने
में
व्यापक
पैमाने
पर
धांधली
हुई
है
.

बगैर
चापाकल
लगाए
पैसा
की
निकासी
कर
ली
गई
है
.

बताया
जाता
है
कि
हसौली
के
कोईरी
बिगहा
में
बलि
मेहता

दुलारे
में
देवी
मंदिर

पथरा
में
रामजी
भूईयां

करमा
में
गोपाल
यादव
के
घर
के
पास
चापाकल
लगाना
था
.

वित्तिय
वर्ष
2012
-
13
में
योजना
स्वीकृत
हुआ
.

पंचायत
सेवक
दिलकेश्वर
रिकियासन
एवं
मिथिलेश
कुमार
आरोही
संवेदक
बने
.

दोनों
ने
पैसे
की
निकासी
कर
ली
परंतु
कोई
कार्रवाई
नहीं
हुई
.

यही
हाल
कई
और
विकास
योजनाओं
का
है
.

धरातल
पर
कार्य
किए
बगैर
पैसे
की
निकासी
कर
ली
गई
.

अधिकारी
धरातल
पर
योजना
खोजते
रहे
पंचायत
सेवक
व
जन
सेवक
उन्हें
वरगलाते
रहे
.

मैंने
40
दिन
पहले
जिला
अधिकारी
एवं
अन्य
अधिकारियों
को
कार्रवाई
के
लिए
रिपोर्ट
भेज
दिया
है
.

कई
पंचायत
सेवक
पैसा
लेकर
गायब
हो
गए
हैं
.

कई
बार
उन्हें
स्मार
पत्र
लिखा
परंतु
न
तो
योजना
को
पूरा
किया
और
न
ही
पैसा
जमा
की
.

अब
पंचायत
सचिव
हमें
जान
मारने
की
धमकी
दे
रही
हैं
.

मैं
डरा
सहमा
रहता
हूं
.

दोषी
पंचायत
सेवकों
पर
कार्रवाई
के
लिए
प्रपत्र
क
गठित
कर
भेजा
है
.