जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
अलीगढ़,NNP,TEMP,O,O
:,SYM,TEMP,O,O
द,XC,TEMP,B-MISC,OCC
डीपीएस,XC,TEMP,I-MISC,O
इंटरनेशनल,XC,TEMP,I-MISC,O
एथलेटिक्स,XC,TEMP,I-MISC,O
मीट,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
डीपीएस,NN,TEMP,O,O
सीनियर,JJ,TEMP,O,O
विंग,NN,TEMP,O,O
,SYM,TEMP,O,O
अलीगढ़,NNP,TEMP,O,O
के,PSP,TEMP,O,O
छह,QC,TEMP,O,O
खिलाड़ियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सात,QC,TEMP,O,O
स्वर्ण,NN,TEMP,O,O
व,CC,TEMP,O,O
तीन,QC,TEMP,O,O
रजत,JJ,TEMP,O,O
पदक,NN,TEMP,O,O
हासिल,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
स्कूल,NN,TEMP,O,O
व,CC,TEMP,O,O
शहर,NN,TEMP,O,O
का,PSP,TEMP,O,O
नाम,NN,TEMP,B-MISC,OCC
रोशन,NN,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्कूल,NN,TEMP,O,O
के,PSP,TEMP,O,O
एथलेटिक्स,XC,TEMP,O,O
कोच,NNP,TEMP,O,O
जीशान,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
प्रतियोगिता,NN,TEMP,O,O
24,QC,TEMP,O,O
से,PSP,TEMP,O,O
26,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
तक,RP,TEMP,O,O
मेरठ,NN,TEMP,O,O
में,PSP,TEMP,O,O
कराई,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
देश,NN,TEMP,O,O
के,PSP,TEMP,O,O
59,QC,TEMP,O,O
स्कूलों,NN,TEMP,O,O
के,PSP,TEMP,O,O
600,QC,TEMP,O,O
खिलाड़ियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
प्रतिभाग,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वीजा,NN,TEMP,O,O
की,PSP,TEMP,O,O
समस्या,NN,TEMP,O,O
के,PSP,TEMP,O,O
चलते,VM,TEMP,B-STAT,DESC
बाहरी,JJ,TEMP,O,O
देशों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाड़ी,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
आ,VM,TEMP,I-MISC,O
सके,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डीपीएस,NN,TEMP,O,O
के,PSP,TEMP,O,O
छह,QC,TEMP,O,O
खिलाड़ियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
पालेंद्र,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
100,QC,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
200,QC,TEMP,I-MISC,-1
मीटर,NN,TEMP,I-MISC,O
दौड़,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
स्वर्ण,XC,TEMP,O,O
पदक,NN,TEMP,O,O
जीते,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
400,QC,TEMP,B-MISC,OCC
मीटर,NN,TEMP,I-MISC,O
दौड़,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
गौरव,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
रजत,XC,TEMP,O,O
,SYM,TEMP,O,O
अतुल,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
800,QC,TEMP,O,O
मीटर,NN,TEMP,O,O
में,PSP,TEMP,O,O
रजत,NN,TEMP,O,O
व,CC,TEMP,O,O
1500,QC,TEMP,B-MISC,OCC
मीटर,NN,TEMP,I-MISC,O
दौड़,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
स्वर्ण,XC,TEMP,O,O
पदक,NN,TEMP,O,O
जीता,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
लांग,XC,TEMP,B-MISC,OCC
जंप,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
जयदीप,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
रजत,XC,TEMP,O,O
पदक,NN,TEMP,O,O
जीता,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
चार,QC,TEMP,B-MISC,OCC
गुणा,NN,TEMP,I-MISC,O
100,QC,TEMP,I-MISC,O
मीटर,NN,TEMP,I-MISC,O
रिले,JJ,TEMP,I-MISC,O
रेस,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
पालेंद्र,XC,TEMP,O,O
,SYM,TEMP,O,O
जयदीप,XC,TEMP,O,O
,SYM,TEMP,O,O
गौरव,NN,TEMP,O,O
व,CC,TEMP,O,O
भानु,XC,TEMP,O,O
प्रताप,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
एक-एक,XC,TEMP,O,O
गोल्ड,XC,TEMP,O,O
हासिल,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रधानाचार्य,JJ,TEMP,O,O
रश्मि,XC,TEMP,O,O
ग्रोवर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
प्रदर्शन,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
डीपीएस,XC,TEMP,O,O
टीम,NN,TEMP,O,O
को,PSP,TEMP,O,O
50,QC,TEMP,O,O
प्वांइट्स,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
प्रथम,QO,TEMP,O,O
स्थान,NN,TEMP,O,O
मिला,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
1.21,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
पुरस्कार,NN,TEMP,O,O
राशि,NN,TEMP,O,O
का,PSP,TEMP,O,O
चेक,NN,TEMP,O,O
भी,RP,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्कूल,NN,TEMP,O,O
के,PSP,TEMP,O,O
पीवीसी,JJ,TEMP,O,O
स्वप्निल,XC,TEMP,O,O
जैन,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
खिलाड़ियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
बधाई,NN,TEMP,B-MISC,IAC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
स्कूल,NN,TEMP,O,O
का,PSP,TEMP,O,O
नाम,NN,TEMP,B-MISC,OCC
विश्वस्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
चमकाया,VM,TEMP,I-MISC,-1
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
स्कूल,NN,TEMP,O,O
में,PSP,TEMP,O,O
सभी,QF,TEMP,O,O
छह,QC,TEMP,O,O
एथलीट्स,NN,TEMP,O,O
का,PSP,TEMP,O,O
सम्मान,NN,TEMP,B-MISC,OCC
समारोह,NN,TEMP,I-MISC,O
किया,VM,TEMP,B-MISC,OCC
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
औरंगाबाद,NNP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
व,CC,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
गांवों,NN,TEMP,O,O
में,PSP,TEMP,O,O
विकास,NN,TEMP,O,O
योजनाओं,NN,TEMP,O,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,O,O
अधूरा,JJ,TEMP,B-STAT,DECL
पड़ा,VM,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
विकास,NN,TEMP,O,O
का,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
अग्रिम,JJ,TEMP,O,O
निकाल,VM,TEMP,O,O
पंचायत,XC,TEMP,O,O
सचिव,NN,TEMP,O,O
खा,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लाखों,RDP,TEMP,O,O
रुपये,NN,TEMP,O,O
गबन,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
परंतु,CC,TEMP,O,O
अधिकारी,NN,TEMP,O,O
मौन,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
पंचायत,XC,TEMP,O,O
सचिव,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
परंतु,CC,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कंतरी,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
में,PSP,TEMP,O,O
कब्रिस्तान,NN,TEMP,O,O
की,PSP,TEMP,O,O
घेराबंदी,NN,TEMP,O,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,O,O
वित्तिय,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
2012,QC,TEMP,O,O
-,SYM,TEMP,O,O
13,QC,TEMP,O,O
में,PSP,TEMP,O,O
प्रारंभ,NN,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कार्य,NN,TEMP,O,O
का,PSP,TEMP,O,O
जिम्मा,NN,TEMP,O,O
तत्कालीन,JJ,TEMP,O,O
पंचायत,XC,TEMP,O,O
सेवक,XC,TEMP,O,O
सुरेंद्र,XC,TEMP,O,O
प्रसाद,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घेराबंदी,NN,TEMP,O,O
का,PSP,TEMP,O,O
प्राक्कलन,NN,TEMP,O,O
9,QC,TEMP,O,O
था,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
पंचायत,XC,TEMP,O,O
सेवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अग्रिम,NN,TEMP,O,O
के,PSP,TEMP,O,O
रुप,NN,TEMP,O,O
में,PSP,TEMP,O,O
3,QC,TEMP,O,O
,SYM,TEMP,O,O
500,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
निकासी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
1,QC,TEMP,O,O
,SYM,TEMP,O,O
662,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
कार्य,NN,TEMP,O,O
कराया,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
23838,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
अपने,PRP,TEMP,O,O
पास,NST,TEMP,O,O
रख,VM,TEMP,B-MISC,OCC
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बीडीओ,XC,TEMP,O,O
पंकज,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
शक्तिधर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कई,QF,TEMP,O,O
बार,RP,TEMP,O,O
योजना,NN,TEMP,B-MISC,IAC
पूरा,JJ,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
एवं,CC,TEMP,O,O
पैसा,NN,TEMP,B-MISC,IAC
जमा,NN,TEMP,I-MISC,O
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पंचायत,XC,TEMP,O,O
सेवक,NN,TEMP,O,O
को,PSP,TEMP,O,O
स्मार,JJ,TEMP,O,O
पत्र,NN,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
बीडीओ,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
को,PSP,TEMP,O,O
पंचायत,XC,TEMP,O,O
सेवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
हवा,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
उड़ा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
यह,DEM,TEMP,O,O
योजना,NN,TEMP,O,O
अधूरा,JJ,TEMP,B-STAT,DECL
पड़ा,VM,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
बेढ़ना,XC,TEMP,O,O
पंचायत,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्राथमिक,JJ,TEMP,O,O
विद्यालय,NN,TEMP,O,O
बरहेता,VM,TEMP,O,O
परिसर,NN,TEMP,O,O
में,PSP,TEMP,O,O
आंगनबाड़ी,JJ,TEMP,O,O
केंद्र,NN,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
वित्तिय,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
2012,QC,TEMP,O,O
-,SYM,TEMP,O,O
13,QC,TEMP,O,O
में,PSP,TEMP,O,O
प्रारंभ,NN,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
केंद्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
69800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
स्वीकृत,JJ,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
योजना,NN,TEMP,O,O
की,PSP,TEMP,O,O
फाइल,NN,TEMP,O,O
खोल,VM,TEMP,O,O
निर्माण,XC,TEMP,B-MISC,OCC
कार्य,NN,TEMP,I-MISC,O
प्रारंभ,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
परंतु,CC,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
योजना,NN,TEMP,O,O
अधूरा,JJ,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
कार्य,NN,TEMP,O,O
का,PSP,TEMP,O,O
जिम्मा,NN,TEMP,O,O
जनसेवक,NN,TEMP,O,O
विनोद,XC,TEMP,O,O
बेक,NNP,TEMP,O,O
को,PSP,TEMP,O,O
मिली,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जनसेवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अग्रिम,NN,TEMP,O,O
के,PSP,TEMP,O,O
रुप,NN,TEMP,O,O
में,PSP,TEMP,O,O
47500,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
निकासी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मात्र,RB,TEMP,O,O
247544,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
कार्य,NN,TEMP,O,O
कराया,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
159956,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
जमा,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यहीं,PRP,TEMP,O,O
हाल,NN,TEMP,O,O
पूर्वी,JJ,TEMP,O,O
केताकी,JJ,TEMP,O,O
पंचायत,NN,TEMP,O,O
के,PSP,TEMP,O,O
आंगनबाड़ी,JJ,TEMP,O,O
केंद्र,NN,TEMP,O,O
दोसमा,NN,TEMP,O,O
का,PSP,TEMP,O,O
रहा,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
केंद्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
निर्माण,NN,TEMP,O,O
पर,PSP,TEMP,O,O
69800,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
होना,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पंचायत,XC,TEMP,O,O
सेवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
भवन,NN,TEMP,B-MISC,OCC
निर्माण,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
497500,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
अग्रिम,JJ,TEMP,O,O
निकासी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कार्य,NN,TEMP,B-MISC,OCC
मात्र,RB,TEMP,O,O
249883,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
हुआ,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
सरकार,NN,TEMP,O,O
का,PSP,TEMP,O,O
247617,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
बकाया,VM,TEMP,B-STAT,DECL
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
पंचायत,XC,TEMP,O,O
सेवक,XC,TEMP,O,O
पैसा,NN,TEMP,O,O
पांच,QC,TEMP,O,O
वर्षों,NN,TEMP,O,O
से,PSP,TEMP,O,O
रखे,VM,TEMP,B-MISC,OCC
हुए,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
परंतु,CC,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,DEM,TEMP,O,O
हाल,NN,TEMP,O,O
आंगनबाड़ी,JJ,TEMP,O,O
केंद्र,NN,TEMP,O,O
तेतरीया,NN,TEMP,O,O
एवं,CC,TEMP,O,O
विश्रामपुर,NN,TEMP,O,O
का,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
पंचायत,XC,TEMP,O,O
सेवक,XC,TEMP,O,O
दिलकेश्वर,XC,TEMP,O,O
रिकियासन,NNP,TEMP,O,O
कई,QF,TEMP,O,O
योजनाओं,NN,TEMP,O,O
का,PSP,TEMP,O,O
पैसा,NN,TEMP,O,O
अपने,PRP,TEMP,O,O
पास,NST,TEMP,O,O
रखे,VM,TEMP,B-STAT,DECL
हुए,VAUX,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
चापाकल,NN,TEMP,O,O
लगाने,VM,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
व्यापक,JJ,TEMP,O,O
पैमाने,NN,TEMP,O,O
पर,PSP,TEMP,O,O
धांधली,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बगैर,PSP:?,TEMP,O,O
चापाकल,NN,TEMP,O,O
लगाए,VM,TEMP,B-STAT,DESC
पैसा,NN,TEMP,O,O
की,PSP,TEMP,O,O
निकासी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बताया,VM,TEMP,O,O
जाता,VAUX,TEMP,O,O
है,VAUX,TEMP,O,O
कि,CC,TEMP,O,O
हसौली,NN,TEMP,O,O
के,PSP,TEMP,O,O
कोईरी,NN,TEMP,O,O
बिगहा,VM,TEMP,O,O
में,PSP,TEMP,O,O
बलि,NN,TEMP,O,O
मेहता,NNP,TEMP,O,O
,SYM,TEMP,O,O
दुलारे,NN,TEMP,O,O
में,PSP,TEMP,O,O
देवी,XC,TEMP,O,O
मंदिर,NN,TEMP,O,O
,SYM,TEMP,O,O
पथरा,NN,TEMP,O,O
में,PSP,TEMP,O,O
रामजी,XC,TEMP,O,O
भूईयां,NN,TEMP,O,O
,SYM,TEMP,O,O
करमा,NN,TEMP,O,O
में,PSP,TEMP,O,O
गोपाल,XC,TEMP,O,O
यादव,NN,TEMP,O,O
के,PSP,TEMP,O,O
घर,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
चापाकल,NN,TEMP,O,O
लगाना,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वित्तिय,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
2012,QC,TEMP,O,O
-,SYM,TEMP,O,O
13,QC,TEMP,O,O
में,PSP,TEMP,O,O
योजना,NN,TEMP,O,O
स्वीकृत,JJ,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पंचायत,XC,TEMP,O,O
सेवक,XC,TEMP,O,O
दिलकेश्वर,XC,TEMP,O,O
रिकियासन,NNP,TEMP,O,O
एवं,CC,TEMP,O,O
मिथिलेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
आरोही,JJ,TEMP,O,O
संवेदक,NN,TEMP,B-MISC,OCC
बने,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दोनों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
निकासी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
परंतु,CC,TEMP,O,O
कोई,PRP,TEMP,O,O
कार्रवाई,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,DEM,TEMP,O,O
हाल,NN,TEMP,O,O
कई,QF,TEMP,O,O
और,CC,TEMP,O,O
विकास,NN,TEMP,O,O
योजनाओं,NN,TEMP,O,O
का,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
धरातल,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कार्य,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,B-MISC,OCC
बगैर,NEG,TEMP,I-MISC,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
निकासी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अधिकारी,JJ,TEMP,O,O
धरातल,NN,TEMP,O,O
पर,PSP,TEMP,O,O
योजना,NN,TEMP,O,O
खोजते,VM,TEMP,B-MISC,IAC
रहे,VAUX,TEMP,I-MISC,O
पंचायत,XC,TEMP,O,O
सेवक,NN,TEMP,O,O
व,CC,TEMP,O,O
जन,XC,TEMP,O,O
सेवक,NN,TEMP,O,O
उन्हें,PRP,TEMP,O,O
वरगलाते,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मैंने,PRP,TEMP,O,O
40,QC,TEMP,O,O
दिन,NN,TEMP,O,O
पहले,NST,TEMP,O,O
जिला,JJ,TEMP,O,O
अधिकारी,NN,TEMP,O,O
एवं,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
अधिकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
भेज,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कई,QF,TEMP,O,O
पंचायत,XC,TEMP,O,O
सेवक,XC,TEMP,O,O
पैसा,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
गायब,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कई,QF,TEMP,O,O
बार,RP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
स्मार,JJ,TEMP,O,O
पत्र,NN,TEMP,O,O
लिखा,VM,TEMP,B-MISC,OCC
परंतु,CC,TEMP,O,O
न,NEG,TEMP,O,O
तो,RP,TEMP,O,O
योजना,NN,TEMP,O,O
को,PSP,TEMP,O,O
पूरा,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
न,NEG,TEMP,O,O
ही,RP,TEMP,O,O
पैसा,NN,TEMP,B-MISC,OCC
जमा,NN,TEMP,I-MISC,O
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
पंचायत,XC,TEMP,O,O
सचिव,NN,TEMP,O,O
हमें,PRP,TEMP,O,O
जान,NN,TEMP,B-MISC,OCC
मारने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
धमकी,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मैं,PRP,TEMP,O,O
डरा,NN,TEMP,B-MISC,OCC
सहमा,VM,TEMP,I-MISC,O
रहता,VAUX,TEMP,I-MISC,O
हूं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दोषी,JJ,TEMP,O,O
पंचायत,XC,TEMP,O,O
सेवकों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
प्रपत्र,NN,TEMP,O,O
क,SYM,TEMP,O,O
गठित,JJ,TEMP,O,O
कर,VM,TEMP,O,O
भेजा,VAUX,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
