जागरण,NN,TEMP,O,O
संवददाता,VM,TEMP,O,O
,SYM,TEMP,O,O
रतनपुरा,XC,TEMP,O,O
-LRB-,SYM,TEMP,O,O
मऊ,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
:,SYM,TEMP,O,O
हलधरपुर,NNP,TEMP,O,O
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
चकरा,NN,TEMP,O,O
ग्राम,NN,TEMP,O,O
पंचायत,NN,TEMP,O,O
में,PSP,TEMP,O,O
पैसों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लेन-देन,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
विवाद,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
युवक,NN,TEMP,O,O
को,PSP,TEMP,O,O
उसके,PRP,TEMP,O,O
दोस्त,NN,TEMP,O,O
ने,PSP,TEMP,O,O
ही,RP,TEMP,O,O
गोली,JJ,TEMP,B-MISC,OCC
मार,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गोली,JJ,TEMP,B-MISC,OCC
युवक,NN,TEMP,O,O
के,PSP,TEMP,O,O
कनपटी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
लगी,VM,TEMP,I-MISC,-1
मारने,VM,TEMP,O,O
वाला,PSP,TEMP,O,O
युवक,NN,TEMP,O,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गोली,NN,TEMP,O,O
से,PSP,TEMP,O,O
घायल,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
के,PSP,TEMP,O,O
परिजन,NN,TEMP,O,O
उसे,PRP,TEMP,O,O
उपचार,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
मऊ,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहां,PRP,TEMP,O,O
प्राथमिक,JJ,TEMP,O,O
उपचार,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
गंभीर,JJ,TEMP,O,O
स्थिति,NN,TEMP,O,O
को,PSP,TEMP,O,O
देखते,VM,TEMP,B-MISC,IAC
हुए,VAUX,TEMP,I-MISC,O
उसे,PRP,TEMP,O,O
वाराणसी,JJ,TEMP,O,O
रेफर,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नामजद,JJ,TEMP,O,O
तहरीर,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
धारा,NN,TEMP,O,O
307,QC,TEMP,O,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
वाद,NN,TEMP,O,O
पंजीकृत,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
आरोपी,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
के,PSP,TEMP,O,O
तलाश,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जुट,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चकरा,VM,TEMP,O,O
बाजार,NN,TEMP,O,O
में,PSP,TEMP,O,O
मुस्तफा,NN,TEMP,O,O
22,QC,TEMP,O,O
वर्ष,NN,TEMP,O,O
पुत्र,NN,TEMP,O,O
मुस्तकीन,NN,TEMP,O,O
अपने,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
मुर्तजा,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
मोटरसाइकिल,JJ,TEMP,O,O
रिपेय,NN,TEMP,O,O
¨,JJ,TEMP,O,O
रग,NN,TEMP,S,O
की,PSP,TEMP,O,O
दुकान,NN,TEMP,B-STAT,DECL
चलाता,VM,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
मुस्तफा,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
लगभग,RB,TEMP,O,O
एक,QC,TEMP,O,O
वर्ष,NN,TEMP,O,O
पूर्व,NST,TEMP,O,O
उसने,PRP,TEMP,O,O
नौकरी,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
ही,RP,TEMP,O,O
सोनू,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परन्तु,CC,TEMP,O,O
जब,PRP,TEMP,O,O
वादे,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
नौकरी,NN,TEMP,O,O
की,PSP,TEMP,O,O
बात,NN,TEMP,B-MISC,OCC
नही,NEG,TEMP,I-MISC,O
बनी,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
मुस्तफा,JJ,TEMP,O,O
सोनू,NN,TEMP,O,O
कुमार,NNP,TEMP,O,O
से,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
दिये,VM,TEMP,O,O
पैसे,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
मांगने,VM,TEMP,I-MISC,O
लगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परन्तु,CC,TEMP,O,O
सोनू,XC,TEMP,O,O
हीला,XC,TEMP,B-MISC,OCC
हवाली,NNP,TEMP,I-MISC,O
करता,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
दिनो,NN,TEMP,O,O
पूर्व,NST,TEMP,O,O
सोनू,NN,TEMP,O,O
ने,PSP,TEMP,O,O
25,QC,TEMP,O,O
नवम्बर,NN,TEMP,O,O
को,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
बात,NN,TEMP,O,O
कही,VM,TEMP,B-MISC,REP
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोनू,XC,TEMP,O,O
25,QC,TEMP,O,O
नवम्बर,NN,TEMP,O,O
को,PSP,TEMP,O,O
मुस्तफा,NN,TEMP,O,O
से,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
व्यवस्था,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हो,VM,TEMP,I-MISC,O
पाई,VAUX,TEMP,I-MISC,O
व,CC,TEMP,O,O
30,QC,TEMP,O,O
नवम्बर,NN,TEMP,O,O
को,PSP,TEMP,O,O
उसके,PRP,TEMP,O,O
पैसे,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
देगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वादे,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
30,QC,TEMP,O,O
नवम्बर,NN,TEMP,O,O
को,PSP,TEMP,O,O
जब,PRP,TEMP,O,O
सोनू,XC,TEMP,O,O
मुस्तफा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
दुकान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुचा,VM,TEMP,B-MISC,OCC
तब,PRP,TEMP,O,O
देर,JJ,TEMP,O,O
साय,NN,TEMP,O,O
मुस्तफा,NN,TEMP,O,O
अपनी,PRP,TEMP,O,O
दुकान,NN,TEMP,O,O
बन्द,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोनू,XC,TEMP,O,O
मुस्तफा,NNP,TEMP,O,O
को,PSP,TEMP,O,O
बाइक,NN,TEMP,O,O
से,PSP,TEMP,O,O
बैठा,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
गाव,NN,TEMP,O,O
से,PSP,TEMP,O,O
पूरब,NN,TEMP,O,O
कुछ,QF,TEMP,O,O
दूरी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
निर्जन,JJ,TEMP,O,O
स्थान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
वही,PRP,TEMP,O,O
उसके,PRP,TEMP,O,O
कनपटी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
गोली,JJ,TEMP,B-MISC,IAC
मार,VM,TEMP,I-MISC,O
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गोली,NN,TEMP,O,O
की,PSP,TEMP,O,O
आवाज,NN,TEMP,O,O
सुनकर,VM,TEMP,B-MISC,IAC
जब,PRP,TEMP,O,O
आस,QC,TEMP,O,O
पास,NST,TEMP,O,O
के,PSP,TEMP,O,O
लोग,NN,TEMP,O,O
वहा,PRP,TEMP,O,O
पहुचे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
मुस्तफा,NN,TEMP,O,O
वहा,PRP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
स्थिति,NN,TEMP,O,O
में,PSP,TEMP,O,O
तड़प,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लोगो,NN,TEMP,O,O
की,PSP,TEMP,O,O
सूचना,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मुस्तफा,NN,TEMP,O,O
के,PSP,TEMP,O,O
परिजन,NN,TEMP,O,O
वहां,PRP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
उसे,PRP,TEMP,O,O
तुरन्त,RB,TEMP,O,O
उपचार,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
मऊ,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गये,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परन्तु,CC,TEMP,O,O
प्राथमिक,JJ,TEMP,O,O
उपचार,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
चिकित्सको,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
वाराणसी,NN,TEMP,O,O
भेज,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
जहा,VAUX,TEMP,O,O
उसका,PRP,TEMP,O,O
उपचार,NN,TEMP,B-MISC,OCC
चल,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घटना,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
सूचना,NN,TEMP,O,O
थानाध्यक्ष,JJ,TEMP,O,O
हलधरपुर,NN,TEMP,O,O
भी,RP,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
स्थिति,NN,TEMP,O,O
का,PSP,TEMP,O,O
जायजा,NN,TEMP,B-MISC,OCC
लिया,VM,TEMP,I-MISC,O
तथा,CC,TEMP,O,O
तहरीर,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सोनू,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
के,PSP,TEMP,O,O
विरूद्ध,JJ,TEMP,O,O
धारा,NN,TEMP,O,O
307,QC,TEMP,O,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
मुकदमा,NN,TEMP,B-MISC,OCC
पंजीकृत,JJ,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
पुलिस,NN,TEMP,O,O
जाच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जुट,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
