जागरण
संवददाता

रतनपुरा
-LRB-
मऊ
-RRB-
:
हलधरपुर
थाना
क्षेत्र
के
चकरा
ग्राम
पंचायत
में
पैसों
के
लेन-देन
के
विवाद
में
एक
युवक
को
उसके
दोस्त
ने
ही
गोली
मार
दी
.

गोली
युवक
के
कनपटी
के
पास
लगी
मारने
वाला
युवक
फरार
हो
गया
.

गोली
से
घायल
युवक
के
परिजन
उसे
उपचार
के
लिए
मऊ
ले
गए
.

वहां
प्राथमिक
उपचार
के
बाद
गंभीर
स्थिति
को
देखते
हुए
उसे
वाराणसी
रेफर
कर
दिया
गया
है
.

नामजद
तहरीर
के
अधार
पर
धारा
307
के
तहत
पुलिस
वाद
पंजीकृत
कर
आरोपी
युवक
के
तलाश
में
जुट
गई
है
.

चकरा
बाजार
में
मुस्तफा
22
वर्ष
पुत्र
मुस्तकीन
अपने
भाई
मुर्तजा
के
साथ
मोटरसाइकिल
रिपेय
¨
रग
की
दुकान
चलाता
है
.

मुस्तफा
के
अनुसार
लगभग
एक
वर्ष
पूर्व
उसने
नौकरी
के
लिए
गांव
के
ही
सोनू
कुमार
को
पैसे
दिए
थे
.

परन्तु
जब
वादे
के
मुताबिक
नौकरी
की
बात
नही
बनी
तो
मुस्तफा
सोनू
कुमार
से
अपने
दिये
पैसे
वापस
मांगने
लगा
.

परन्तु
सोनू
हीला
हवाली
करता
रहा
.

कुछ
दिनो
पूर्व
सोनू
ने
25
नवम्बर
को
पैसे
वापस
करने
की
बात
कही
थी
.

सोनू
25
नवम्बर
को
मुस्तफा
से
कहा
कि
पैसे
की
व्यवस्था
नहीं
हो
पाई
व
30
नवम्बर
को
उसके
पैसे
वापस
कर
देगा
.

वादे
के
मुताबिक
30
नवम्बर
को
जब
सोनू
मुस्तफा
के
दुकान
पर
पहुचा
तब
देर
साय
मुस्तफा
अपनी
दुकान
बन्द
कर
रहा
था
.

सोनू
मुस्तफा
को
बाइक
से
बैठा
कर
गाव
से
पूरब
कुछ
दूरी
पर
निर्जन
स्थान
पर
ले
गया
और
वही
उसके
कनपटी
पर
गोली
मार
फरार
हो
गया
.

गोली
की
आवाज
सुनकर
जब
आस
पास
के
लोग
वहा
पहुचे
तो
मुस्तफा
वहा
गंभीर
स्थिति
में
तड़प
रहा
था
.

लोगो
की
सूचना
पर
मुस्तफा
के
परिजन
वहां
पहुंचे
और
उसे
तुरन्त
उपचार
के
लिए
मऊ
ले
गये
.

परन्तु
प्राथमिक
उपचार
के
बाद
चिकित्सको
ने
उसे
वाराणसी
भेज
दिया
जहा
उसका
उपचार
चल
रहा
है
.

घटना
की
सूचना
थानाध्यक्ष
हलधरपुर
भी
पहुंचे
स्थिति
का
जायजा
लिया
तथा
तहरीर
के
आधार
पर
सोनू
कुमार
के
विरूद्ध
धारा
307
के
तहत
मुकदमा
पंजीकृत
कर
पुलिस
जाच
में
जुट
गई
है
.