जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बरेली,NNP,TEMP,O,O
:,SYM,TEMP,O,O
दहेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
फ्रिज,NN,TEMP,O,O
व,CC,TEMP,O,O
टीवी,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
नाराज,JJ,TEMP,O,O
पति,NN,TEMP,O,O
समेत,PSP,TEMP,O,O
ससुरालियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
महिला,NN,TEMP,O,O
पीटकर,VM,TEMP,B-MISC,IAC
अधमरा,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
से,PSP,TEMP,O,O
घर,NN,TEMP,O,O
के,PSP,TEMP,O,O
बक्से,NN,TEMP,O,O
में,PSP,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
तड़प-तड़पकर,VM,TEMP,O,O
उसकी,PRP,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बाद,NST,TEMP,O,O
में,PSP,TEMP,O,O
फंसने,VM,TEMP,O,O
के,PSP,TEMP,O,O
डर,NN,TEMP,O,O
से,PSP,TEMP,O,O
ससुरालियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
बक्से,NN,TEMP,O,O
से,PSP,TEMP,O,O
निकाला,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
कपड़े,NN,TEMP,O,O
,SYM,TEMP,O,O
चूड़ी,NN,TEMP,O,O
बदलकर,VM,TEMP,B-MISC,IAC
यह,DEM,TEMP,O,O
चर्चा,NN,TEMP,B-MISC,REP
फैलाई,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
बीमारी,NN,TEMP,O,O
से,PSP,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पोस्टमार्टम,NN,TEMP,O,O
में,PSP,TEMP,O,O
मौत,NN,TEMP,O,O
का,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
हेड,XC,TEMP,O,O
इंजरी,NNP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आशंका,NN,TEMP,B-MISC,OCC
जताई,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
सिर,NN,TEMP,O,O
में,PSP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
चोट,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
उसे,PRP,TEMP,O,O
बक्से,NN,TEMP,O,O
में,PSP,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इलाज,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
मिलने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
उसने,PRP,TEMP,O,O
वहीं,PRP,TEMP,O,O
दम,NN,TEMP,B-MISC,OCC
तोड़,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पंडरी,XC,TEMP,O,O
नौमहला,NNP,TEMP,O,O
गांव,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
लोचन,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
भाजी,JJ,TEMP,O,O
राजकुमारी,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
23,QC,TEMP,O,O
-RRB-,SYM,TEMP,O,O
का,PSP,TEMP,O,O
विवाह,NN,TEMP,B-MISC,OCC
डेढ़,NNP,TEMP,O,O
साल,NN,TEMP,O,O
पहले,NST,TEMP,O,O
सिजौलिया,JJ,TEMP,O,O
गाव,NN,TEMP,O,O
के,PSP,TEMP,O,O
नरेन्द्र,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
किया,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शादी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
टीवी,NN,TEMP,O,O
व,CC,TEMP,O,O
फ्रिज,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
मिलने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
नाराज,JJ,TEMP,O,O
ससुराली,JJ,TEMP,O,O
कुछ,QF,TEMP,O,O
दिन,NN,TEMP,O,O
बाद,NST,TEMP,O,O
ही,RP,TEMP,O,O
दहेज,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
राजकुमारी,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्रताड़ित,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
लगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
सोमवार,NNP,TEMP,O,O
रात,NN,TEMP,O,O
ससुराली,JJ,TEMP,O,O
दहेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
बाइक,NN,TEMP,O,O
,SYM,TEMP,O,O
फ्रिज,NN,TEMP,O,O
व,CC,TEMP,O,O
टीबी,NN,TEMP,O,O
की,PSP,TEMP,O,O
माग,NN,TEMP,B-MISC,IAC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
उसकी,PRP,TEMP,O,O
पिटाई,NN,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
हत्या,VAUX,TEMP,B-MISC,OCC
कर,VAUX,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मौत,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
पति,NN,TEMP,O,O
व,CC,TEMP,O,O
ससुरालियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
महिला,NN,TEMP,O,O
के,PSP,TEMP,O,O
परिजनों,NN,TEMP,O,O
को,PSP,TEMP,O,O
फोन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कहा,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
बीमारी,NN,TEMP,O,O
से,PSP,TEMP,O,O
राजकुमारी,NN,TEMP,O,O
की,PSP,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
परिजन,NN,TEMP,O,O
घर,NN,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
बिस्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
उसका,PRP,TEMP,O,O
शव,NN,TEMP,O,O
पड़ा,VM,TEMP,B-MISC,OCC
मिला,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसके,PRP,TEMP,O,O
शरीर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
निशान,NN,TEMP,O,O
देख,VM,TEMP,B-MISC,OCC
परिजनों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
हत्या,NN,TEMP,O,O
का,PSP,TEMP,O,O
आरोप,NN,TEMP,B-MISC,IAC
लगाते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
हंगामा,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सूचना,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
पहुंची,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
पूछताछ,NN,TEMP,B-MISC,REP
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
शव,NN,TEMP,O,O
को,PSP,TEMP,O,O
पोस्टमार्टम,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
भेज,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
मौके,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंची,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
कुछ,QF,TEMP,O,O
लाल,JJ,TEMP,O,O
चूड़ियां,NN,TEMP,O,O
जमीन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
तो,RP,TEMP,O,O
कुछ,QF,TEMP,O,O
बक्से,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
टूटी,NN,TEMP,O,O
मिलीं,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
शंका,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
बक्सा,NN,TEMP,O,O
खुलवाया,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
उसमें,PRP,TEMP,O,O
से,PSP,TEMP,O,O
रजाई,NN,TEMP,O,O
व,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
सामान,NN,TEMP,O,O
हटाया,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
वहां,PRP,TEMP,O,O
बड़ी,JJ,TEMP,O,O
मात्रा,NN,TEMP,O,O
में,PSP,TEMP,O,O
टूटी,NN,TEMP,O,O
चूड़ियां,NN,TEMP,O,O
मिली,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
जिसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
माना,VM,TEMP,B-MISC,OCC
कि,CC,TEMP,O,O
पिटाई,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
महिला,NN,TEMP,O,O
को,PSP,TEMP,O,O
बक्से,NN,TEMP,O,O
में,PSP,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बाहर,NST,TEMP,B-MISC,OCC
निकलने,VM,TEMP,I-MISC,O
के,PSP,TEMP,I-MISC,O
लिए,PSP,TEMP,I-MISC,O
उसने,PRP,TEMP,O,O
संघर्ष,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिस,DEM,TEMP,O,O
वजह,NN,TEMP,O,O
से,PSP,TEMP,O,O
चूड़िया,NN,TEMP,O,O
टूटीं,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
इस,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
सिर,NN,TEMP,O,O
की,PSP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
चोट,NN,TEMP,O,O
से,PSP,TEMP,O,O
उसकी,PRP,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हत्या,NN,TEMP,O,O
को,PSP,TEMP,O,O
छुपाने,VM,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पति,NN,TEMP,O,O
व,CC,TEMP,O,O
ससुरालियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
कसर,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
छोड़ी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मौत,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
लाश,NN,TEMP,O,O
की,PSP,TEMP,O,O
साड़ी,NN,TEMP,O,O
बदलकर,VM,TEMP,B-MISC,IAC
दूसरी,QO,TEMP,O,O
साड़ी,NN,TEMP,O,O
पहनाई,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
इतना,QF,TEMP,O,O
ही,RP,TEMP,O,O
नई,JJ,TEMP,O,O
टूटी,VM,TEMP,O,O
हुई,VAUX,TEMP,O,O
लाल,JJ,TEMP,O,O
चूड़ियां,NN,TEMP,O,O
भी,RP,TEMP,O,O
तोड़कर,NNP,TEMP,B-MISC,IAC
उसे,PRP,TEMP,O,O
पूरी,JJ,TEMP,O,O
नई,JJ,TEMP,O,O
चूड़ियां,NN,TEMP,O,O
पहना,VM,TEMP,B-MISC,OCC
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चूड़ी,NN,TEMP,O,O
एकदम,RB,TEMP,O,O
नई,JJ,TEMP,O,O
थी,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
सिर,NN,TEMP,O,O
में,PSP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
चोट,NN,TEMP,O,O
से,PSP,TEMP,O,O
हुई,VM,TEMP,B-MISC,OCC
मौत,NN,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नहीं,NEG,TEMP,O,O
निकला,VM,TEMP,O,O
था,VAUX,TEMP,O,O
खून,NN,TEMP,O,O
महिला,NN,TEMP,O,O
की,PSP,TEMP,O,O
मौत,NN,TEMP,O,O
का,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
पिटाई,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,O,O
बल्कि,CC,TEMP,O,O
सिर,NN,TEMP,O,O
की,PSP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
चोट,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
पोस्टमार्टम,NN,TEMP,O,O
रिपोर्ट,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
उसके,PRP,TEMP,O,O
सिर,NN,TEMP,O,O
के,PSP,TEMP,O,O
पिछले,JJ,TEMP,O,O
हिस्से,NN,TEMP,O,O
में,PSP,TEMP,O,O
किसी,PRP,TEMP,O,O
गंभीर,JJ,TEMP,O,O
चीज,NN,TEMP,O,O
से,PSP,TEMP,O,O
प्रहार,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिससे,PRP,TEMP,O,O
उसके,PRP,TEMP,O,O
सिर,NN,TEMP,O,O
से,PSP,TEMP,O,O
खून,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
निकला,VM,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
हेड,XC,TEMP,O,O
इंजरी,NNP,TEMP,O,O
से,PSP,TEMP,O,O
उसकी,PRP,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पति,NN,TEMP,O,O
समेत,PSP,TEMP,O,O
चार,QC,TEMP,O,O
पर,PSP,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
मुकदमा,JJ,TEMP,O,O
घटना,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
राजकुमारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
मामा,XC,TEMP,O,O
लोचन,XC,TEMP,O,O
सिंह,NNP,TEMP,O,O
की,PSP,TEMP,O,O
तहरीर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पति,XC,TEMP,O,O
नरेन्द्र,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
सास,XC,TEMP,O,O
कलावती,NN,TEMP,O,O
,SYM,TEMP,O,O
ससुर,JJ,TEMP,O,O
रीतराम,NN,TEMP,O,O
व,CC,TEMP,O,O
राजपाल,XC,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
रिपोर्ट,NN,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वर्जन,NN,TEMP,O,O
परिजनों,NN,TEMP,O,O
की,PSP,TEMP,O,O
तहरीर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दहेज,NN,TEMP,O,O
हत्या,NN,TEMP,O,O
का,PSP,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोपी,NN,TEMP,O,O
अभी,PRP,TEMP,O,O
पुलिस,NN,TEMP,O,O
की,PSP,TEMP,O,O
पकड़,NN,TEMP,O,O
से,PSP,TEMP,O,O
दूर,NST,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
जल्द,NN,TEMP,O,O
की,PSP,TEMP,O,O
उनकी,PRP,TEMP,O,O
गिरफ्तारी,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
