आरएन
चौधरी

इंस्पेक्टर
नवाबगंज
जागरण
संवाददाता

फरीदाबाद
:
पूर्व
रणजी
खिलाड़ी
संजय
भाटिया
ने
गुलाबी
गेंद
से
होने
वाले
टूर्नामेंट
के
लिए
फिजिकली
चैलेंज्ड
क्रिकेट
एसोसिएशन
ऑफ
इंडिया
को
50
हजार
रुपये
की
मदद
दी
है
.

टूर्नामेंट
भिवानी
में
एक
से
तीन
दिसंबर
तक
होगा

इसमें
देशभर
के
दिव्यांग
खिलाड़ी
भाग
लेंगे
.

टूर्नामेंट
में
इंडिया
रेड

इंडिया
ग्रीन
और
इंडिया
ब्लयू
के
नाम
से
तीन
टीम
बनाई
जाएगी
.

फिजिकली
चैलेंज्ड
क्रिकेट
एसोसिएशन
ऑफ
इंडिया
के
महासचिव
रवि
चौहान
ने
बताया
कि
दिव्यांग
क्रिकेटरों
को
आसानी
से
स्पॉन्सर
नहीं
मिलते
.

उन्हें
कई
जगहों
से
कुछ
फंड
जुटाकर
टूर्नामेंट
आयोजित
करवाने
पड़ते
हैं
.

हर
टूर्नामेंट
में
दिव्यांग
खिलाड़ियों
को
नकद
राशि
भी
दी
जाती
है

ताकि
उनकी
आर्थिक
स्थिति
भी
खराब
न
हो
.

एसोसिएशन
ने
भिवानी
में
होने
वाली
टूर्नामेंट
में
मदद
के
लिए
पूर्व
रणजी
खिलाड़ी
संजय
भाटिया
से
मदद
मांगी
थी
.

सोमवार
को
पूर्व
रणजी
खिलाड़ी
संजय
भाटिया
ने
रवि
चौहान
को
50
हजार
रुपये
का
चेक
दिया
.

संजय
भाटिया
के
अनुसार
दिव्यांग
खिलाड़ियों
को
बीसीसीआइ
से
मान्यता
नहीं
मिलने
के
कारण
आर्थिक
परेशानी
का
सामना
करना
पड़
रहा
है
.

ऐसे
में
शहर
के
उद्यमियों
को
भी
इन
खिलाड़ियों
की
मदद
के
लिए
आगे
आना
चाहिए
.