जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
बोकारो,NNP,TEMP,O,O
:,SYM,TEMP,O,O
रेलवे,XC,TEMP,O,O
स्टेशन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बुधवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
विशेष,JJ,TEMP,O,O
टिकट,NN,TEMP,B-MISC,OCC
चे,PSP,TEMP,I-MISC,O
¨,JJ,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
चलाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
बिना,NEG,TEMP,O,O
टिकट,NN,TEMP,O,O
यात्रा,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
जुर्म,NN,TEMP,O,O
में,PSP,TEMP,O,O
यात्रियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
करीब,RB,TEMP,O,O
पचास,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
जुर्माना,VM,TEMP,O,O
वसूला,VAUX,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मिली,VM,TEMP,B-STAT,DESC
जानकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
आद्रा,XC,TEMP,O,O
रेल,XC,TEMP,O,O
मंडल,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
पूरे,JJ,TEMP,O,O
मंडल,NN,TEMP,O,O
में,PSP,TEMP,O,O
टिकट,NN,TEMP,B-MISC,OCC
चे,PSP,TEMP,I-MISC,O
¨,JJ,TEMP,I-MISC,O
कग,NN,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
चलाया,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बोकारो,XC,TEMP,O,O
स्टेशन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
देर,JJ,TEMP,O,O
शाम,NN,TEMP,O,O
तक,RP,TEMP,O,O
चले,VM,TEMP,B-STAT,DESC
चे,VAUX,TEMP,B-MISC,OCC
¨,XC,TEMP,I-MISC,O
कग,XC,TEMP,I-MISC,O
अभियान,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
यात्रियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
50,QC,TEMP,O,O
हजार,QC,TEMP,O,O
581,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
तक,RP,TEMP,O,O
की,PSP,TEMP,O,O
वसूली,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
दौरान,NST,TEMP,O,O
मंडल,NN,TEMP,O,O
वाणिज्य,JJ,TEMP,O,O
प्रबंधक,NN,TEMP,O,O
एके,XC,TEMP,O,O
मिश्रा,NNP,TEMP,O,O
,SYM,TEMP,O,O
सीआई,XC,TEMP,O,O
उत्तम,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
चंद्र,XC,TEMP,O,O
भूषण,NN,TEMP,O,O
,SYM,TEMP,O,O
सीटीआई,NN,TEMP,O,O
ए,SYM,TEMP,O,O
केरकेट्टा,NNP,TEMP,O,O
,SYM,TEMP,O,O
अभिनव,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
पीके,XC,TEMP,O,O
झा,NNP,TEMP,O,O
,SYM,TEMP,O,O
एसके,XC,TEMP,O,O
पासवान,NNP,TEMP,O,O
,SYM,TEMP,O,O
डाली,XC,TEMP,O,O
चकमा,NN,TEMP,O,O
,SYM,TEMP,O,O
एलिना,XC,TEMP,O,O
सोरेन,NNP,TEMP,O,O
,SYM,TEMP,O,O
एस,XC,TEMP,O,O
मिश्रा,NNP,TEMP,O,O
,SYM,TEMP,O,O
आरके,XC,TEMP,O,O
यादव,NN,TEMP,O,O
सहित,PSP,TEMP,O,O
आरपीएफ,NN,TEMP,O,O
के,PSP,TEMP,O,O
ओसी,DEM,TEMP,O,O
संजीव,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
दिलीप,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
झा,VM,TEMP,O,O
सहित,PSP,TEMP,O,O
17,QC,TEMP,O,O
जवान,NN,TEMP,O,O
शामिल,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
