संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
कलायत,NN,TEMP,O,O
:,SYM,TEMP,O,O
हरियाणा,XC,TEMP,O,O
राज्य,XC,TEMP,O,O
परिवहन,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
यात्रियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
बस,RP,TEMP,O,O
सेवा,NN,TEMP,O,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
नियमों,NN,TEMP,O,O
के,PSP,TEMP,O,O
विरुद्ध,JJ,TEMP,O,O
किराया,NN,TEMP,O,O
वसूलने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
प्रकाश,NN,TEMP,B-MISC,REP
में,PSP,TEMP,I-MISC,O
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गांव,NN,TEMP,O,O
बात्ता,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
सामाजिक,JJ,TEMP,O,O
कार्यकर्ता,NN,TEMP,O,O
संजीव,XC,TEMP,O,O
राणा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,REP
दी,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
संविधान,NN,TEMP,O,O
दिवस,NN,TEMP,O,O
पर,PSP,TEMP,O,O
नागरिकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अधिकारों,NN,TEMP,O,O
के,PSP,TEMP,O,O
हो,VM,TEMP,B-STAT,DESC
रहे,VAUX,TEMP,I-STAT,O
इस,DEM,TEMP,O,O
हनन,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
राणा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
न्यायालय,NN,TEMP,O,O
का,PSP,TEMP,O,O
दरवाजा,NN,TEMP,O,O
खटखटाने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
निर्णय,NN,TEMP,B-MISC,OCC
लिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
संदर्भ,NN,TEMP,O,O
में,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
एडवोकेट,XC,TEMP,O,O
योगेंद्र,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
के,PSP,TEMP,O,O
समक्ष,JJ,TEMP,O,O
तथ्य,NN,TEMP,O,O
पेश,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शिकायतकर्ता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
सरकार,NN,TEMP,O,O
की,PSP,TEMP,O,O
नीति,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
गांव,NN,TEMP,O,O
बात्ता,NN,TEMP,O,O
से,PSP,TEMP,O,O
कैथल,NN,TEMP,O,O
का,PSP,TEMP,O,O
किराया,NN,TEMP,O,O
13,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
60,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
बनता,VM,TEMP,B-STAT,OCC
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
यात्रियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
20,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
वसूले,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इन,DEM,TEMP,O,O
दोनों,JJ,TEMP,O,O
स्थानों,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
की,PSP,TEMP,O,O
दूरी,NN,TEMP,O,O
16,QC,TEMP,O,O
किलोमीटर,NN,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
कम,QF,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
यात्रियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
चूना,NN,TEMP,B-MISC,OCC
लगाने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
मामला,NN,TEMP,O,O
सीएम,XC,TEMP,O,O
¨,NNP,TEMP,O,O
वडो,NN,TEMP,O,O
के,PSP,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
सरकार,NN,TEMP,O,O
के,PSP,TEMP,O,O
संज्ञान,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
लाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बावजूद,PSP:?,TEMP,O,O
इसके,PRP,TEMP,O,O
राज्य,XC,TEMP,O,O
परिहवन,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
मनमानी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
अड़ा,VM,TEMP,B-STAT,DECL
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
प्रति,RP:?,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
करीब,RB,TEMP,O,O
चार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
अतिरिक्त,JJ,TEMP,O,O
वसूली,NN,TEMP,O,O
उच्च,JJ,TEMP,O,O
स्तरीय,JJ,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DESC
.,SYM,TEMP,O,O
,,,,
सरकारी,JJ,TEMP,O,O
बसों,NN,TEMP,O,O
में,PSP,TEMP,O,O
विशेषकर,RB,TEMP,O,O
विद्यार्थी,XC,TEMP,O,O
,SYM,TEMP,O,O
मजदूर,NN,TEMP,O,O
,SYM,TEMP,O,O
छोटे,RDP,TEMP,O,O
कर्मी,NN,TEMP,O,O
और,CC,TEMP,O,O
गरीब,JJ,TEMP,O,O
तबका,NN,TEMP,O,O
की,PSP,TEMP,O,O
यात्रा,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,QC,TEMP,O,O
तरह,NN,TEMP,O,O
सरकार,NN,TEMP,O,O
कमजोर,JJ,TEMP,O,O
तबकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
हितों,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
विभिन्न,JJ,TEMP,O,O
नीतियों,NN,TEMP,O,O
बनाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दावे,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
विपरीत,JJ,TEMP,O,O
राज्य,NN,TEMP,O,O
परिहवन,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
लोगों,NN,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
किराया,NN,TEMP,O,O
वसूली,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अधिवक्ता,NN,TEMP,O,O
योगेंद्र,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
शिकायत,NN,TEMP,O,O
में,PSP,TEMP,O,O
जो,PRP,TEMP,O,O
तथ्य,NN,TEMP,O,O
पेश,JJ,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसके,PRP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सर्व,JJ,TEMP,O,O
प्रथम,QO,TEMP,O,O
राज्य,XC,TEMP,O,O
परिवहन,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
को,PSP,TEMP,O,O
नोटिस,NN,TEMP,O,O
भेजा,VM,TEMP,B-MISC,OCC
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
उपरांत,PSP:?,TEMP,O,O
आगामी,JJ,TEMP,O,O
कार्रवाई,NN,TEMP,O,O
अमल,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
लाई,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
न्यायालय,NN,TEMP,O,O
निश्चित,JJ,TEMP,O,O
तौर,NN,TEMP,O,O
से,PSP,TEMP,O,O
आम,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
राहत,NN,TEMP,B-MISC,OCC
प्रदान,NN,TEMP,I-MISC,O
करेगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एडवोकेट,XC,TEMP,O,O
अमित,XC,TEMP,O,O
राणा,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
नियमों,NN,TEMP,O,O
के,PSP,TEMP,O,O
विरुद्ध,JJ,TEMP,O,O
किराया,NN,TEMP,O,O
वसूलने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
नया,JJ,TEMP,O,O
नहीं,NEG,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
कड़ी,NN,TEMP,O,O
में,PSP,TEMP,O,O
कलायत,NN,TEMP,O,O
से,PSP,TEMP,O,O
कैथल,NN,TEMP,O,O
के,PSP,TEMP,O,O
बीच,NST,TEMP,O,O
का,PSP,TEMP,O,O
किराया,NN,TEMP,O,O
30,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
वसूला,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
सरकारी,JJ,TEMP,O,O
मानदंडों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
यह,DEM,TEMP,O,O
25,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
होना,VM,TEMP,B-STAT,DECL
चाहिए,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
को,PSP,TEMP,O,O
मैंने,PRP,TEMP,O,O
प्रमुखता,NN,TEMP,O,O
से,PSP,TEMP,O,O
उठाया,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
राज्य,XC,TEMP,O,O
परिवहन,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपनी,PRP,TEMP,O,O
गलती,NN,TEMP,O,O
दुरुस्त,JJ,TEMP,B-STAT,DESC
करते,VM,TEMP,I-STAT,O
हुए,VAUX,TEMP,I-STAT,O
25,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
किराया,NN,TEMP,O,O
तय,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामला,NN,TEMP,O,O
आज,NN,TEMP,O,O
ही,RP,TEMP,O,O
उनके,PRP,TEMP,O,O
संज्ञान,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दूरी,NN,TEMP,O,O
,SYM,TEMP,O,O
किराया,NN,TEMP,O,O
और,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
तथ्यों,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-STAT,DESC
करते,VM,TEMP,I-STAT,O
हुए,VAUX,TEMP,I-STAT,O
यात्रियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
राहत,NN,TEMP,B-MISC,OCC
प्रदान,NN,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
