संवाद
सहयोगी

कलायत
:
हरियाणा
राज्य
परिवहन
विभाग
द्वारा
यात्रियों
से
बस
सेवा
के
नाम
पर
नियमों
के
विरुद्ध
किराया
वसूलने
का
मामला
प्रकाश
में
आया
है
.

गांव
बात्ता
निवासी
सामाजिक
कार्यकर्ता
संजीव
राणा
ने
इसकी
जानकारी
दी
है
.

उन्होंने
कहा
कि
संविधान
दिवस
पर
नागरिकों
के
अधिकारों
के
हो
रहे
इस
हनन
के
खिलाफ
राणा
ने
न्यायालय
का
दरवाजा
खटखटाने
का
निर्णय
लिया
.

इस
संदर्भ
में
उन्होंने
एडवोकेट
योगेंद्र
¨
सह
के
समक्ष
तथ्य
पेश
किए
.

शिकायतकर्ता
ने
बताया
कि
सरकार
की
नीति
के
अनुसार
गांव
बात्ता
से
कैथल
का
किराया
13
रुपये
60
पैसे
बनता
है
.

जबकि
यात्रियों
से
20
रुपये
वसूले
जा
रहे
हैं
.

इन
दोनों
स्थानों
के
बीच
की
दूरी
16
किलोमीटर
से
भी
कम
है
.

यात्रियों
को
चूना
लगाने
का
यह
मामला
सीएम
¨
वडो
के
माध्यम
से
सरकार
के
संज्ञान
में
लाया
गया
.

बावजूद
इसके
राज्य
परिहवन
विभाग
मनमानी
पर
अड़ा
है
.

प्रति
व्यक्ति
करीब
चार
रुपये
की
अतिरिक्त
वसूली
उच्च
स्तरीय
जांच
का
मामला
है
.

सरकारी
बसों
में
विशेषकर
विद्यार्थी

मजदूर

छोटे
कर्मी
और
गरीब
तबका
की
यात्रा
करता
है
.

एक
तरह
सरकार
कमजोर
तबकों
के
हितों
को
लेकर
विभिन्न
नीतियों
बनाने
के
दावे
कर
रही
है
.

इसके
विपरीत
राज्य
परिहवन
विभाग
लोगों
से
अधिक
किराया
वसूली
कर
रहा
है
.

अधिवक्ता
योगेंद्र
¨
सह
ने
बताया
कि
शिकायत
में
जो
तथ्य
पेश
किए
गए
हैं
.

उसके
आधार
पर
सर्व
प्रथम
राज्य
परिवहन
विभाग
को
नोटिस
भेजा
जाएगा
.

इसके
उपरांत
आगामी
कार्रवाई
अमल
में
लाई
जाएगी
.

न्यायालय
निश्चित
तौर
से
आम
लोगों
को
इस
मामले
में
राहत
प्रदान
करेगा
.

एडवोकेट
अमित
राणा
ने
बताया
कि
नियमों
के
विरुद्ध
किराया
वसूलने
का
मामला
नया
नहीं
है
.

इस
कड़ी
में
कलायत
से
कैथल
के
बीच
का
किराया
30
रुपये
वसूला
जाता
रहा
.

जबकि
सरकारी
मानदंडों
के
अनुसार
यह
25
रुपये
होना
चाहिए
.

इस
मामले
को
मैंने
प्रमुखता
से
उठाया
.

इस
पर
राज्य
परिवहन
विभाग
ने
अपनी
गलती
दुरुस्त
करते
हुए
25
रुपये
किराया
तय
किया
था
.

मामला
आज
ही
उनके
संज्ञान
में
आया
है
.

दूरी

किराया
और
अन्य
तथ्यों
की
जांच
करते
हुए
यात्रियों
को
राहत
प्रदान
की
जाएगी
.