जागरण
संवाददाता

पानीपत
:
दुष्कर्म
के
आरोप
में
भाई
को
जेल
भिजवाने
.

लॉ
कॉलेज
खानपुर
से
लापता
हुई
छात्रा
का
मामला
उलझता
ही
जा
रहा
है
.

अब
संजय
कॉलोनी
निवासी
दो
बच्चों
के
पिता
ने
छात्रा
से
मंदिर
में
शादी
रचाने
का
दावा
किया
है
.

उसका
आरोप
है
कि
शादी
कराने
के
एवज
में
एक
वकील
ने
उससे
70
हजार
रुपये
ऐंठ
लिए
और
अब
पत्नी
को
किसी
गुप्त
स्थान
पर
छिपा
दिया
है
.

गौरतलब
है
कि
शहर
के
एक
विद्यालय
में
12
वीं
कक्षा
की
एक
छात्रा
ने
मार्च
माह
में
अपने
भाई
पर
दुराचार
का
आरोप
लगाया
था
.

उसका
भाई
इस
आरोप
में
जेल
में
है
.

छात्रा
का
कहना
था
कि
विधवा
मां
उसे
किसी
को
बेचना
चाहती
है
.

उसके
पक्ष
में
दो
वकील
पीडब्ल्यूडी
गेस्ट
हाउस
में
हरियाणा
राज्य
बाल
संरक्षण
अधिकार
आयोग
की
चेयरपर्सन
ज्योति
बेंदा
से
भी
मिले
थे
.

आयोग
की
चेयरपर्सन
के
आदेश
पर
बाल
कल्याण
समिति
ने
मामले
की
जांच
कर
छात्रा
को
बाल
अनाथालय
भेज
दिया
था
.

छात्रा
ने
12
वीं
कक्षा
उत्तीर्ण
की
तो
समिति
ने
उसे
पढ़ने
का
बेहतर
अवसर
देते
हुए
लॉ
कॉलेज
में
उसका
दाखिला
करा
दिया
.

छात्रा
कॉलेज
के
हॉस्टल
में
ही
रहकर
पढ़ाई
कर
रही
थी
.

13
नवंबर
को
छात्रा
हॉस्टल
नहीं
पहुंची
तो
महिला
थाना
पुलिस
को
इसकी
सूचना
दी
गई
.

अब
संजय
कॉलोनी
निवासी
बिजेंद्र
ने
जिला
विधिक
सेवा
प्राधिकरण
के
सचिव
एवं
सीजेएम
मोहित
अग्रवाल

बाल
कल्याण
समिति

पुलिस
महकमे
के
आलाधिकारियों
को
शिकायत
दी
है
.

उसने
दावा
किया
है
कि
एक
वकील
के
माध्यम
से
उसने
लॉ
की
छात्रा
से
पंचकूला
के
मंशा
देवी
मंदिर
में
विवाह
किया
है
.

आरोप
है
कि
वकील
ने
शादी
कराने
से
पहले
35
हजार
तथा
शादी
हो
जाने
के
बाद
35
हजार
रुपये
लिए
.

मंदिर
में
सात
फेरे
भी
हुए

लेकिन
पत्नी
साथ
नहीं
आई
.

बिजेंद्र
की
मानें
तो
अब
न
पत्नी
से
बात
हो
रही
है
और
न
शादी
में
बिचौलिया
बना
वकील
कॉल
रिसीव
कर
रहा
है
.

छात्रा
की
विधवा
मां
का
कहना
है
कि
दुष्कर्म
के
मामले
में
जेल
में
बंद
बेटे
को
छुड़ाने
के
लिए
जिस
वकील
को
रखा
.

उसने
ही
बेटी
को
बहला-फुसलाकर
चंगुल
में
कर
रखा
है
.

पहले
भाई
पर
झूठा
मुकदमा
दर्ज
करवाकर
.

उसे
जेल
भेज
दिया
और
अब
उसकी
शादी
दो
बच्चों
के
पिता
से
कराकर
रकम
हड़प
ली
.

शादी
के
बाद
भी
पुत्री
को
ससुराल
नहीं
जाने
दिया
गया
.

मां
ने
कहा
कि
बेटी
वकील
के
बहकावे
में
आकर
गलत
कदम
उठाती
रही
है
.

प्रथमदृष्टया
जांच
में
पता
चला
है
कि
लड़की
हॉस्टल
में
रहते
हुए
किसी
से
कॉल
पर
बात
और
वीडियो
कॉलिंग
करती
रही
है
.

उसकी
शादी
हुई
है
अथवा
नहीं

वह
अपनी
मर्जी
से
तथाकथित
पति
के
साथ
नहीं
गई
या
उसे
किसी
ने
रोका
है
.

इसकी
जांच
चल
रही
है
.

लड़की
के
बरामद
होने
के
बाद
ही
पूरे
मामले
का
पर्दाफाश
हो
सकेगा
.