जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
पानीपत,NN,TEMP,O,O
:,SYM,TEMP,O,O
दुष्कर्म,NN,TEMP,O,O
के,PSP,TEMP,O,O
आरोप,NN,TEMP,O,O
में,PSP,TEMP,O,O
भाई,NN,TEMP,O,O
को,PSP,TEMP,O,O
जेल,NN,TEMP,O,O
भिजवाने,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
लॉ,XC,TEMP,O,O
कॉलेज,XC,TEMP,O,O
खानपुर,NNP,TEMP,O,O
से,PSP,TEMP,O,O
लापता,VM,TEMP,B-STAT,DESC
हुई,VAUX,TEMP,I-STAT,O
छात्रा,NN,TEMP,O,O
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
उलझता,VM,TEMP,B-MISC,OCC
ही,RP,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
संजय,XC,TEMP,O,O
कॉलोनी,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
दो,QC,TEMP,O,O
बच्चों,NN,TEMP,O,O
के,PSP,TEMP,O,O
पिता,NN,TEMP,O,O
ने,PSP,TEMP,O,O
छात्रा,NN,TEMP,O,O
से,PSP,TEMP,O,O
मंदिर,NN,TEMP,O,O
में,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
रचाने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
दावा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसका,PRP,TEMP,O,O
आरोप,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DESC
कि,CC,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
कराने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
एवज,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
वकील,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उससे,PRP,TEMP,O,O
70,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,B-MISC,OCC
ऐंठ,VM,TEMP,I-MISC,O
लिए,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
अब,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
को,PSP,TEMP,O,O
किसी,PRP,TEMP,O,O
गुप्त,JJ,TEMP,O,O
स्थान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
छिपा,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गौरतलब,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
कि,CC,TEMP,O,O
शहर,NN,TEMP,O,O
के,PSP,TEMP,O,O
एक,QC,TEMP,O,O
विद्यालय,NN,TEMP,O,O
में,PSP,TEMP,O,O
12,QC,TEMP,O,O
वीं,XC,TEMP,O,O
कक्षा,NN,TEMP,O,O
की,PSP,TEMP,O,O
एक,QC,TEMP,O,O
छात्रा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मार्च,NNP,TEMP,O,O
माह,NN,TEMP,O,O
में,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दुराचार,NN,TEMP,O,O
का,PSP,TEMP,O,O
आरोप,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसका,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
इस,DEM,TEMP,O,O
आरोप,NN,TEMP,O,O
में,PSP,TEMP,O,O
जेल,NN,TEMP,O,O
में,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
छात्रा,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
था,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
विधवा,JJ,TEMP,O,O
मां,NN,TEMP,O,O
उसे,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
को,PSP,TEMP,O,O
बेचना,VM,TEMP,B-MISC,OCC
चाहती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसके,PRP,TEMP,O,O
पक्ष,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
वकील,NN,TEMP,O,O
पीडब्ल्यूडी,JJ,TEMP,O,O
गेस्ट,XC,TEMP,O,O
हाउस,NNP,TEMP,O,O
में,PSP,TEMP,O,O
हरियाणा,XC,TEMP,O,O
राज्य,XC,TEMP,O,O
बाल,XC,TEMP,O,O
संरक्षण,NN,TEMP,O,O
अधिकार,NN,TEMP,O,O
आयोग,NN,TEMP,O,O
की,PSP,TEMP,O,O
चेयरपर्सन,NN,TEMP,O,O
ज्योति,XC,TEMP,O,O
बेंदा,NNP,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आयोग,NN,TEMP,O,O
की,PSP,TEMP,O,O
चेयरपर्सन,NN,TEMP,O,O
के,PSP,TEMP,O,O
आदेश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बाल,XC,TEMP,O,O
कल्याण,NN,TEMP,O,O
समिति,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
छात्रा,NN,TEMP,O,O
को,PSP,TEMP,O,O
बाल,XC,TEMP,O,O
अनाथालय,NN,TEMP,O,O
भेज,VM,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छात्रा,NN,TEMP,O,O
ने,PSP,TEMP,O,O
12,QC,TEMP,O,O
वीं,XC,TEMP,O,O
कक्षा,NN,TEMP,O,O
उत्तीर्ण,JJ,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
तो,RP,TEMP,O,O
समिति,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसे,PRP,TEMP,O,O
पढ़ने,NNP,TEMP,O,O
का,PSP,TEMP,O,O
बेहतर,JJ,TEMP,O,O
अवसर,NN,TEMP,B-MISC,OCC
देते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
लॉ,XC,TEMP,O,O
कॉलेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
उसका,PRP,TEMP,O,O
दाखिला,NN,TEMP,B-MISC,OCC
करा,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छात्रा,NN,TEMP,O,O
कॉलेज,NN,TEMP,O,O
के,PSP,TEMP,O,O
हॉस्टल,NN,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
रहकर,VM,TEMP,O,O
पढ़ाई,NNP,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
13,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
छात्रा,NN,TEMP,O,O
हॉस्टल,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
पहुंची,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
महिला,NN,TEMP,O,O
थाना,VM,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,REP
दी,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
संजय,XC,TEMP,O,O
कॉलोनी,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
बिजेंद्र,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जिला,JJ,TEMP,O,O
विधिक,JJ,TEMP,O,O
सेवा,NN,TEMP,O,O
प्राधिकरण,NN,TEMP,O,O
के,PSP,TEMP,O,O
सचिव,NN,TEMP,O,O
एवं,CC,TEMP,O,O
सीजेएम,NN,TEMP,O,O
मोहित,JJ,TEMP,O,O
अग्रवाल,XC,TEMP,O,O
,SYM,TEMP,O,O
बाल,XC,TEMP,O,O
कल्याण,XC,TEMP,O,O
समिति,NN,TEMP,O,O
,SYM,TEMP,O,O
पुलिस,NN,TEMP,O,O
महकमे,NN,TEMP,O,O
के,PSP,TEMP,O,O
आलाधिकारियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
दी,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
दावा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
एक,QC,TEMP,O,O
वकील,NN,TEMP,O,O
के,PSP,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
उसने,PRP,TEMP,O,O
लॉ,NN,TEMP,O,O
की,PSP,TEMP,O,O
छात्रा,NN,TEMP,O,O
से,PSP,TEMP,O,O
पंचकूला,NN,TEMP,O,O
के,PSP,TEMP,O,O
मंशा,NN,TEMP,O,O
देवी,XC,TEMP,O,O
मंदिर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
विवाह,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,CC,TEMP,O,O
वकील,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
कराने,VM,TEMP,I-MISC,O
से,PSP,TEMP,O,O
पहले,NST,TEMP,O,O
35,QC,TEMP,O,O
हजार,NN,TEMP,O,O
तथा,CC,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,B-MISC,OCC
जाने,VAUX,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
35,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लिए,PSP,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
मंदिर,NN,TEMP,O,O
में,PSP,TEMP,O,O
सात,QC,TEMP,O,O
फेरे,NN,TEMP,O,O
भी,RP,TEMP,O,O
हुए,VAUX,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
पत्नी,NN,TEMP,O,O
साथ,NST,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
आई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बिजेंद्र,NN,TEMP,O,O
की,PSP,TEMP,O,O
मानें,NN,TEMP,O,O
तो,RP,TEMP,O,O
अब,PRP,TEMP,O,O
न,NEG,TEMP,O,O
पत्नी,VM,TEMP,O,O
से,PSP,TEMP,O,O
बात,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
न,NEG,TEMP,O,O
शादी,NN,TEMP,O,O
में,PSP,TEMP,O,O
बिचौलिया,VM,TEMP,O,O
बना,VAUX,TEMP,O,O
वकील,NN,TEMP,O,O
कॉल,NN,TEMP,B-MISC,OCC
रिसीव,NN,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
छात्रा,NN,TEMP,O,O
की,PSP,TEMP,O,O
विधवा,NN,TEMP,O,O
मां,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
दुष्कर्म,NN,TEMP,O,O
के,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
जेल,NN,TEMP,O,O
में,PSP,TEMP,O,O
बंद,JJ,TEMP,O,O
बेटे,NN,TEMP,O,O
को,PSP,TEMP,O,O
छुड़ाने,VM,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
जिस,DEM,TEMP,O,O
वकील,NN,TEMP,O,O
को,PSP,TEMP,O,O
रखा,VM,TEMP,B-MISC,REP
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
ही,RP,TEMP,O,O
बेटी,NN,TEMP,O,O
को,PSP,TEMP,O,O
बहला-फुसलाकर,VM,TEMP,B-MISC,OCC
चंगुल,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
रखा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पहले,NST,TEMP,O,O
भाई,NN,TEMP,O,O
पर,PSP,TEMP,O,O
झूठा,JJ,TEMP,O,O
मुकदमा,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
करवाकर,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसे,PRP,TEMP,O,O
जेल,NN,TEMP,B-MISC,OCC
भेज,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
अब,PRP,TEMP,O,O
उसकी,PRP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
दो,QC,TEMP,O,O
बच्चों,NN,TEMP,O,O
के,PSP,TEMP,O,O
पिता,NN,TEMP,O,O
से,PSP,TEMP,O,O
कराकर,VM,TEMP,B-MISC,IAC
रकम,NN,TEMP,B-MISC,OCC
हड़प,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शादी,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
पुत्री,NN,TEMP,O,O
को,PSP,TEMP,O,O
ससुराल,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
जाने,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मां,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
बेटी,NN,TEMP,O,O
वकील,NN,TEMP,O,O
के,PSP,TEMP,O,O
बहकावे,NN,TEMP,B-MISC,IAC
में,PSP,TEMP,I-MISC,O
आकर,VM,TEMP,I-MISC,O
गलत,JJ,TEMP,B-MISC,OCC
कदम,NN,TEMP,I-MISC,O
उठाती,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्रथमदृष्टया,QO,TEMP,B-MISC,OCC
जांच,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
पता,JJ,TEMP,B-MISC,REP
चला,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
लड़की,NN,TEMP,O,O
हॉस्टल,NN,TEMP,O,O
में,PSP,TEMP,O,O
रहते,VM,TEMP,B-MISC,OCC
हुए,VAUX,TEMP,I-MISC,O
किसी,PRP,TEMP,O,O
से,PSP,TEMP,O,O
कॉल,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बात,NN,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
वीडियो,XC,TEMP,I-MISC,O
कॉलिंग,NN,TEMP,I-MISC,O
करती,VM,TEMP,B-MISC,OCC
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसकी,PRP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
अथवा,CC,TEMP,O,O
नहीं,NEG,TEMP,O,O
,SYM,TEMP,O,O
वह,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
मर्जी,NN,TEMP,O,O
से,PSP,TEMP,O,O
तथाकथित,JJ,TEMP,O,O
पति,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
या,CC,TEMP,O,O
उसे,PRP,TEMP,O,O
किसी,PRP,TEMP,O,O
ने,PSP,TEMP,O,O
रोका,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
चल,VM,TEMP,B-MISC,OCC
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लड़की,NN,TEMP,O,O
के,PSP,TEMP,O,O
बरामद,JJ,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
ही,RP,TEMP,O,O
पूरे,JJ,TEMP,O,O
मामले,NN,TEMP,O,O
का,PSP,TEMP,O,O
पर्दाफाश,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
सकेगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
