संवाद
सूत्र

सासनी
:
बिजली
विभाग
का
राजस्व
वसूली
पर
पूरा
जोर
है
.

इसके
तहत
बकायेदारों
के
कनेक्शन
काटे
जा
रहे
हैं
.

नए
कनेक्शन
भी
दिए
जा
रहे
हैं
.

इससे
अफरा-तफरी
मची
है
.

बकायेदारों
ने
कार्रवाई
से
बचने
के
लिए
तार
उतार
लिए
हैं
.

राजस्व
वसूली
के
साथ
ही
बिजली
विभाग
बिजली
चोरी
रोकने
पर
पूरा
जोर
दे
रहा
है
.

हाल
ही
में
चीफ
इंजीनियर
ने
बैठक
कर
सभी
को
वसूली
के
निर्देश
दिए
थे
.

विभाग
ने
शत
प्रतिशत
लक्ष्य
हासिल
करने
के
प्रयास
में
है
.

अभियान
शुरू
है
.

मंगलवार
को
अधिशासी
अभियंता
एके
रुहेला
के
निर्देशन
में
यह
अभियान
चलाया
गया
.

इस
दौरान
विभागीय
कर्मचारियों
ने
गली-मोहललों
में
जाकर
घर-घर
में
बिजली
कनेक्शनों
को
चेक
किया
.

इस
कार्रवाई
से
पूरे
कस्बे
में
अफरा-तफरी
मच
गई
.

जिन
लोगों
ने
कटिया
डाल
रखे
थे
.

उन्होंने
कार्रवाई
से
बचने
के
लिए
अपने
तार
हटा
लिए
.

अभियान
के
तहत
विभाग
ने
5.7
लाख
रुपये
वसूले
हैं
.

कार्रवाई
के
तहत
15
लाख
रुपये
से
अधिक
के
तीस
बकायेदारों
के
कनेक्शन
काटे
गए
.

पांच
नए
उपभोक्ताओं
को
कनेक्शन
दिए
गए
.

इस
दौरान
टीम
में
नागेंद्र
¨
सह

बृजेश
कुमार

ललित
पचौरी
सहित
अन्य
लोग
मौजूद
रहे
.