सासनी,NN,TEMP,O,O
:,SYM,TEMP,O,O
राजस्व,XC,TEMP,O,O
वसूली,NNP,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
शासन,NN,TEMP,O,O
के,PSP,TEMP,O,O
सख्त,JJ,TEMP,O,O
रुख,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
तहसील,JJ,TEMP,O,O
प्रशासन,NN,TEMP,O,O
वसूली,NN,TEMP,B-MISC,OCC
बढ़ाने,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
जुट,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
बकाएदारों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
वसूली,JJ,TEMP,B-MISC,OCC
अभियान,NN,TEMP,I-MISC,O
तेज,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मंगलवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
तहसीलदार,JJ,TEMP,O,O
ठाकुरदास,NNP,TEMP,O,O
के,PSP,TEMP,O,O
नेतृत्व,NN,TEMP,O,O
में,PSP,TEMP,O,O
राजस्व,XC,TEMP,O,O
वसूली,NNP,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बकाएदारों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
शिकंजा,NN,TEMP,B-MISC,OCC
कसना,VM,TEMP,I-MISC,O
शुरू,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
धर-पकड़,NN,TEMP,B-MISC,OCC
अभियान,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
टीम,NN,TEMP,O,O
ने,PSP,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
विभिन्न,JJ,TEMP,O,O
बकाएदारों,NN,TEMP,O,O
की,PSP,TEMP,O,O
गिरफ्तारी,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
उन्हें,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
कब्जे,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
ले,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इन,DEM,TEMP,O,O
सभी,QF,TEMP,O,O
को,PSP,TEMP,O,O
बकाया,VM,TEMP,O,O
राजस्व,NN,TEMP,O,O
की,PSP,TEMP,O,O
वसूली,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
ही,RP,TEMP,O,O
रिहा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
चार,QC,TEMP,O,O
बड़े,JJ,TEMP,O,O
बकाएदारों,NN,TEMP,O,O
को,PSP,TEMP,O,O
गिरफ्तार,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
साढ़े,NNP,TEMP,O,O
चार,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
वसूले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
यह,DEM,TEMP,O,O
वसूली,NN,TEMP,O,O
लक्ष्य,NN,TEMP,O,O
से,PSP,TEMP,O,O
काफी,INTF,TEMP,O,O
कम,QF,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
राजस्व,XC,TEMP,O,O
टीम,NN,TEMP,O,O
में,PSP,TEMP,O,O
तहसीलदार,NN,TEMP,O,O
के,PSP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
संग्रह,NN,TEMP,O,O
अमीन,JJ,TEMP,O,O
महेंद्र,XC,TEMP,O,O
पाल,XC,TEMP,O,O
दीक्षित,NNP,TEMP,O,O
,SYM,TEMP,O,O
देवेंद्र,XC,TEMP,O,O
दीक्षित,NNP,TEMP,O,O
,SYM,TEMP,O,O
सौदान,NN,TEMP,O,O
¨,JJ,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
राजनलाल,NNP,TEMP,O,O
,SYM,TEMP,O,O
रामप्रकाश,NN,TEMP,O,O
आदि,RP,TEMP,O,O
शामिल,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
