सासनी
:
राजस्व
वसूली
को
लेकर
शासन
के
सख्त
रुख
के
बाद
तहसील
प्रशासन
वसूली
बढ़ाने
में
जुट
गया
है
.

इसके
लिए
बकाएदारों
के
खिलाफ
वसूली
अभियान
तेज
कर
दिया
गया
है
.

मंगलवार
को
तहसीलदार
ठाकुरदास
के
नेतृत्व
में
राजस्व
वसूली
टीम
ने
बकाएदारों
पर
शिकंजा
कसना
शुरू
कर
दिया
.

धर-पकड़
अभियान
के
तहत
टीम
ने
क्षेत्र
के
विभिन्न
बकाएदारों
की
गिरफ्तारी
करते
हुए
उन्हें
अपने
कब्जे
में
ले
लिया
.

इन
सभी
को
बकाया
राजस्व
की
वसूली
के
बाद
ही
रिहा
किया
गया
.

क्षेत्र
के
चार
बड़े
बकाएदारों
को
गिरफ्तार
कर
साढ़े
चार
लाख
रुपये
वसूले
गए
.

हालांकि
यह
वसूली
लक्ष्य
से
काफी
कम
है
.

राजस्व
टीम
में
तहसीलदार
के
अलावा
संग्रह
अमीन
महेंद्र
पाल
दीक्षित

देवेंद्र
दीक्षित

सौदान
¨
सह

राजनलाल

रामप्रकाश
आदि
शामिल
थे
.