मेरठ,NN,TEMP,O,O
:,SYM,TEMP,O,O
केएल,XC,TEMP,O,O
इंटरनेशनल,NNP,TEMP,O,O
स्कूल,NN,TEMP,O,O
में,PSP,TEMP,O,O
शैक्षिक,JJ,TEMP,O,O
एवं,CC,TEMP,O,O
सह-शैकषणिक,JJ,TEMP,O,O
गतिविधियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
श्रेष्ठ,JJ,TEMP,O,O
प्रदर्शन,NN,TEMP,O,O
करने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
छात्रों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
सम्मान,NN,TEMP,B-MISC,OCC
समारोह,NN,TEMP,I-MISC,O
`,SYM,TEMP,O,O
एफरवेसंस,NN,TEMP,O,O
',SYM,TEMP,O,O
यानी,CC,TEMP,O,O
जोश,NN,TEMP,O,O
का,PSP,TEMP,O,O
आयोजन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
समारोह,NN,TEMP,O,O
में,PSP,TEMP,O,O
शिक्षा,XC,TEMP,O,O
,SYM,TEMP,O,O
खेलकूद,NN,TEMP,O,O
,SYM,TEMP,O,O
अंतर,NN,TEMP,O,O
सदनीय,JJ,TEMP,O,O
व,CC,TEMP,O,O
अंतर,NN,TEMP,O,O
विद्यालयी,JJ,TEMP,O,O
प्रतियोगिता,NN,TEMP,O,O
में,PSP,TEMP,O,O
बेहतरीन,JJ,TEMP,O,O
प्रदर्शन,NN,TEMP,O,O
करने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
छात्र-छात्राओं,NN,TEMP,O,O
को,PSP,TEMP,O,O
सम्मानित,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
स्कूल,NN,TEMP,O,O
के,PSP,TEMP,O,O
चेयरमैन,NN,TEMP,O,O
तेजेंद्र,JJ,TEMP,O,O
खुराना,NN,TEMP,O,O
और,CC,TEMP,O,O
प्रधानाचार्य,JJ,TEMP,O,O
सुधांशु,NN,TEMP,O,O
शेखर,NN,TEMP,O,O
ने,PSP,TEMP,O,O
मुख्य,JJ,TEMP,O,O
अतिथि,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
उपस्थित,JJ,TEMP,O,O
विद्यालय,NN,TEMP,O,O
के,PSP,TEMP,O,O
चेयरमैन,NN,TEMP,O,O
कुलदीप,XC,TEMP,O,O
लांबा,NNP,TEMP,O,O
,SYM,TEMP,O,O
गुरचरन,XC,TEMP,O,O
लांबा,NNP,TEMP,O,O
,SYM,TEMP,O,O
गुरविंदर,XC,TEMP,O,O
लांबा,NNP,TEMP,O,O
व,CC,TEMP,O,O
सर्बजीत,XC,TEMP,O,O
लांबा,NNP,TEMP,O,O
का,PSP,TEMP,O,O
स्वागत,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
अभिनंदन,NN,TEMP,I-MISC,-1
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
समारोह,NN,TEMP,O,O
में,PSP,TEMP,O,O
सत्र,NN,TEMP,O,O
2016,QC,TEMP,O,O
-,SYM,TEMP,O,O
17,QC,TEMP,O,O
में,PSP,TEMP,O,O
कक्षा,NN,TEMP,O,O
12,QC,TEMP,O,O
वीं,NN,TEMP,O,O
में,PSP,TEMP,O,O
विषय,NN,TEMP,O,O
टॉपर,NN,TEMP,O,O
,SYM,TEMP,O,O
स्ट्रीम,XC,TEMP,O,O
टॉपर,NN,TEMP,O,O
व,CC,TEMP,O,O
कक्षा,NN,TEMP,O,O
12,QC,TEMP,O,O
वीं,NN,TEMP,O,O
के,PSP,TEMP,O,O
स्कूल,NN,TEMP,O,O
टॉपर्स,NN,TEMP,O,O
छात्रों,NN,TEMP,O,O
को,PSP,TEMP,O,O
11,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
पुरस्कार,NN,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कक्षा,NN,TEMP,O,O
10,QC,TEMP,O,O
वीं,XC,TEMP,O,O
में,PSP,TEMP,O,O
10,QC,TEMP,O,O
सीजीपीए,NN,TEMP,O,O
पाने,VM,TEMP,B-STAT,OCC
वाले,PSP,TEMP,I-STAT,O
छात्रों,NN,TEMP,O,O
को,PSP,TEMP,O,O
गिफ्ट,XC,TEMP,O,O
हैंपर,NNP,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
एमटीएसई,JJ,TEMP,B-MISC,OCC
प्रतियोगिता,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
प्रथम,QO,TEMP,O,O
आने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
छात्रों,NN,TEMP,O,O
को,PSP,TEMP,O,O
ढाई,QF,TEMP,O,O
हजार,QC,TEMP,O,O
,SYM,TEMP,O,O
द्वितीय,QO,TEMP,O,O
चरण,NN,TEMP,O,O
में,PSP,TEMP,O,O
आने,VM,TEMP,B-STAT,DESC
वालों,PSP,TEMP,I-STAT,O
को,PSP,TEMP,O,O
51,QC,TEMP,O,O
सौ,QC,TEMP,O,O
का,PSP,TEMP,O,O
चेक,NN,TEMP,O,O
मिला,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
कक्षा,NN,TEMP,O,O
चार,QC,TEMP,O,O
की,PSP,TEMP,O,O
अनुष्का,NN,TEMP,O,O
तोमर,NN,TEMP,O,O
को,PSP,TEMP,O,O
सीबीएसई,JJ,TEMP,B-MISC,OCC
नेशनल,XC,TEMP,B-MISC,OCC
जूडो,XC,TEMP,I-MISC,O
प्रतियोगिता,NN,TEMP,I-MISC,O
में,PSP,TEMP,O,O
कांस्य,JJ,TEMP,O,O
पदक,NN,TEMP,O,O
जीतने,VM,TEMP,B-MISC,OCC
पर,PSP,TEMP,O,O
51,QC,TEMP,O,O
सौ,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
से,PSP,TEMP,O,O
पुरस्कृत,JJ,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
शत-प्रतिशत,NN,TEMP,O,O
उपस्थिति,NN,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
छात्र,NN,TEMP,O,O
एवं,CC,TEMP,O,O
कक्षा,NN,TEMP,O,O
एक,QC,TEMP,O,O
से,PSP,TEMP,O,O
12,QC,TEMP,O,O
वीं,NN,TEMP,O,O
तक,RP,TEMP,O,O
उत्तम,JJ,TEMP,O,O
प्रदर्शन,NN,TEMP,O,O
करने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
छात्र,NN,TEMP,O,O
भी,RP,TEMP,O,O
सम्मानित,JJ,TEMP,B-MISC,OCC
हुए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रंगारंग,JJ,TEMP,O,O
प्रस्तुतियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
बच्चों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
फ्यूजन,XC,TEMP,O,O
डांस,NNP,TEMP,O,O
,SYM,TEMP,O,O
स्पैनिश,XC,TEMP,O,O
डांस,NNP,TEMP,O,O
,SYM,TEMP,O,O
शास्त्रीय,JJ,TEMP,O,O
नृत्य,NN,TEMP,O,O
,SYM,TEMP,O,O
वेस्टर्न,JJ,TEMP,O,O
डांस,NN,TEMP,O,O
आदि,RP,TEMP,O,O
का,PSP,TEMP,O,O
शानदार,JJ,TEMP,O,O
प्रदर्शन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
