मेरठ
:
केएल
इंटरनेशनल
स्कूल
में
शैक्षिक
एवं
सह-शैकषणिक
गतिविधियों
में
श्रेष्ठ
प्रदर्शन
करने
वाले
छात्रों
के
लिए
सम्मान
समारोह
`
एफरवेसंस
'
यानी
जोश
का
आयोजन
किया
गया
.

समारोह
में
शिक्षा

खेलकूद

अंतर
सदनीय
व
अंतर
विद्यालयी
प्रतियोगिता
में
बेहतरीन
प्रदर्शन
करने
वाले
छात्र-छात्राओं
को
सम्मानित
किया
गया
.

स्कूल
के
चेयरमैन
तेजेंद्र
खुराना
और
प्रधानाचार्य
सुधांशु
शेखर
ने
मुख्य
अतिथि
के
तौर
पर
उपस्थित
विद्यालय
के
चेयरमैन
कुलदीप
लांबा

गुरचरन
लांबा

गुरविंदर
लांबा
व
सर्बजीत
लांबा
का
स्वागत
व
अभिनंदन
किया
.

समारोह
में
सत्र
2016
-
17
में
कक्षा
12
वीं
में
विषय
टॉपर

स्ट्रीम
टॉपर
व
कक्षा
12
वीं
के
स्कूल
टॉपर्स
छात्रों
को
11
हजार
रुपये
का
पुरस्कार
दिया
गया
.

कक्षा
10
वीं
में
10
सीजीपीए
पाने
वाले
छात्रों
को
गिफ्ट
हैंपर
मिले
.

एमटीएसई
प्रतियोगिता
में
प्रथम
आने
वाले
छात्रों
को
ढाई
हजार

द्वितीय
चरण
में
आने
वालों
को
51
सौ
का
चेक
मिला
.

कक्षा
चार
की
अनुष्का
तोमर
को
सीबीएसई
नेशनल
जूडो
प्रतियोगिता
में
कांस्य
पदक
जीतने
पर
51
सौ
रुपये
से
पुरस्कृत
किया
गया
.

इसके
अलावा
शत-प्रतिशत
उपस्थिति
वाले
छात्र
एवं
कक्षा
एक
से
12
वीं
तक
उत्तम
प्रदर्शन
करने
वाले
छात्र
भी
सम्मानित
हुए
.

रंगारंग
प्रस्तुतियों
में
बच्चों
ने
फ्यूजन
डांस

स्पैनिश
डांस

शास्त्रीय
नृत्य

वेस्टर्न
डांस
आदि
का
शानदार
प्रदर्शन
किया
.