जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
गुरदासपुर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
शहर,NN,TEMP,O,O
में,PSP,TEMP,O,O
अजीबो,INTF,TEMP,O,O
गरीब,JJ,TEMP,O,O
तरीके,NN,TEMP,O,O
से,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
ठगी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
वारदातें,NN,TEMP,B-MISC,OCC
लगातार,RB,TEMP,O,O
बढ़ती,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
इन,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
रोक,VM,TEMP,B-MISC,OCC
लगाने,VM,TEMP,I-MISC,O
में,PSP,TEMP,O,O
असफल,JJ,TEMP,O,O
साबित,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
कड़ी,NN,TEMP,O,O
में,PSP,TEMP,O,O
शुक्रवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
स्टेट,XC,TEMP,O,O
बैंक,XC,TEMP,O,O
आफ,XC,TEMP,O,O
इंडिया,NNP,TEMP,O,O
की,PSP,TEMP,O,O
मेन,XC,TEMP,O,O
ब्रांच,NN,TEMP,O,O
से,PSP,TEMP,O,O
बेटी,NN,TEMP,O,O
की,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
खरीदे,VM,TEMP,O,O
सामान,NN,TEMP,O,O
के,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसे,NN,TEMP,B-STAT,DESC
निकाल,VM,TEMP,I-STAT,O
रहे,VAUX,TEMP,I-STAT,O
पूर्व,JJ,TEMP,O,O
सैनिक,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैग,NN,TEMP,O,O
से,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
नौसरबाजों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
50,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
थाना,VM,TEMP,O,O
पुराना,JJ,TEMP,O,O
शाला,NN,TEMP,O,O
के,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
बेरी,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
गुरबचन,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
पूर्व,JJ,TEMP,O,O
सैनिक,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
उनकी,PRP,TEMP,O,O
बेटी,NN,TEMP,O,O
की,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
12,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
हुई,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शादी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
खरीदे,VM,TEMP,B-STAT,DESC
गए,VAUX,TEMP,I-STAT,O
सामान,NN,TEMP,O,O
का,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
शुक्रवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकलवाए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
चलते,VM,TEMP,O,O
बैंक,NN,TEMP,O,O
कर्मियों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
100,QC,TEMP,O,O
-,SYM,TEMP,O,O
100,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
बंडल,NN,TEMP,O,O
और,CC,TEMP,O,O
500,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
एक,QC,TEMP,O,O
बंडल,NN,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
जिसे,PRP,TEMP,O,O
वह,PRP,TEMP,O,O
अपने,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
में,PSP,TEMP,O,O
डाल,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
कापी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
एंट्री,NN,TEMP,O,O
डलवाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
लाइन,NN,TEMP,O,O
में,PSP,TEMP,O,O
खड़ा,VM,TEMP,B-MISC,OCC
हो,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एंट्री,NN,TEMP,O,O
डिलवाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
जब,PRP,TEMP,O,O
उसने,PRP,TEMP,O,O
अपनी,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
की,PSP,TEMP,O,O
तरफ,NST,TEMP,O,O
देखा,VM,TEMP,B-MISC,PER
तो,CC,TEMP,O,O
बैग,NN,TEMP,O,O
ब्लेड,NN,TEMP,O,O
के,PSP,TEMP,O,O
काटा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
से,PSP,TEMP,O,O
500,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
बंडल,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
50,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
गायब,JJ,TEMP,B-STAT,DECL
था,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उनके,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
लाइन,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
अन्य,JJ,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
खड़ा,VM,TEMP,B-STAT,DECL
था,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जोकि,CC,TEMP,O,O
काउंटर,NN,TEMP,O,O
तक,RP,TEMP,O,O
पहुंचने,VM,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
पहले,NST,TEMP,O,O
ही,RP,TEMP,O,O
गायब,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
संदेह,NN,TEMP,B-MISC,OCC
जताया,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उक्त,JJ,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
ही,RP,TEMP,O,O
उनके,PRP,TEMP,O,O
बैग,NN,TEMP,O,O
से,PSP,TEMP,O,O
उक्त,JJ,TEMP,O,O
राशि,NN,TEMP,O,O
निकाली,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
कर,VM,TEMP,I-MISC,-1
दी,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगे,VM,TEMP,B-STAT,DESC
सीसीटीवी,JJ,TEMP,O,O
कैमरों,NN,TEMP,O,O
की,PSP,TEMP,O,O
फुटेज,NN,TEMP,O,O
भी,RP,TEMP,O,O
चेक,NNP,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
संबंधी,JJ,TEMP,O,O
थाना,VM,TEMP,O,O
सिटी,NN,TEMP,O,O
के,PSP,TEMP,O,O
एसएचओ,XC,TEMP,O,O
शाम,NN,TEMP,O,O
लाल,JJ,TEMP,O,O
से,PSP,TEMP,O,O
संपर्क,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,O,O
की,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जल्द,NN,TEMP,O,O
ही,RP,TEMP,O,O
चोर,NN,TEMP,O,O
को,PSP,TEMP,O,O
काबू,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
शिकायत,NN,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
करवा,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शहर,NN,TEMP,O,O
में,PSP,TEMP,O,O
चोरी,NN,TEMP,O,O
की,PSP,TEMP,O,O
प्रमुख,JJ,TEMP,O,O
घटनाएं,NN,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
1,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
दीनानगर,NN,TEMP,O,O
से,PSP,TEMP,O,O
फल,NN,TEMP,O,O
की,PSP,TEMP,O,O
दुकान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
फ्रूट,NN,TEMP,O,O
का,PSP,TEMP,O,O
टोकरा,NN,TEMP,O,O
बनाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
ठगी,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
2,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
अड्डा,NN,TEMP,O,O
भैणी,JJ,TEMP,O,O
मीयां,NN,TEMP,O,O
खां,NN,TEMP,O,O
से,PSP,TEMP,O,O
नया,JJ,TEMP,O,O
मोबाइल,XC,TEMP,O,O
फोन,NN,TEMP,O,O
को,PSP,TEMP,O,O
अपनी,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिखाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बहाने,PSP:?,TEMP,O,O
चोर,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
16,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
गुरदासपुर,NNP,TEMP,O,O
से,PSP,TEMP,O,O
एक,QC,TEMP,O,O
फ्रू,NN,TEMP,O,O
की,PSP,TEMP,O,O
दुकान,NN,TEMP,O,O
से,PSP,TEMP,O,O
बच्चे,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
चोर,NN,TEMP,O,O
सब्जी,NN,TEMP,O,O
की,PSP,TEMP,O,O
दुकान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
खड़ा,JJ,TEMP,B-MISC,IAC
करके,VM,TEMP,I-MISC,O
ठगी,NN,TEMP,B-MISC,IAC
मार,VM,TEMP,I-MISC,O
कर,VAUX,TEMP,I-MISC,O
रफूचक्क,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
24,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
गुरदासपुर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
कबूतरी,NN,TEMP,O,O
गेट,NNP,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
एक,QC,TEMP,O,O
सर्राफ,NN,TEMP,O,O
की,PSP,TEMP,O,O
दुकान,NN,TEMP,O,O
से,PSP,TEMP,O,O
सोने,NN,TEMP,O,O
की,PSP,TEMP,O,O
चेन,NN,TEMP,O,O
देखते,VM,TEMP,B-STAT,DESC
हुए,VAUX,TEMP,I-STAT,O
नौसरबाज,NN,TEMP,O,O
चेन,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
