जागरण
संवाददाता

गुरदासपुर
:
शहर
में
अजीबो
गरीब
तरीके
से
चोरी
व
ठगी
की
वारदातें
लगातार
बढ़ती
जा
रही
है
.

पुलिस
इन
पर
रोक
लगाने
में
असफल
साबित
हो
रही
है
.

इसी
कड़ी
में
शुक्रवार
को
स्टेट
बैंक
आफ
इंडिया
की
मेन
ब्रांच
से
बेटी
की
शादी
के
दौरान
खरीदे
सामान
के
भुगतान
के
लिए
बैंक
से
पैसे
निकाल
रहे
पूर्व
सैनिक
के
बैग
से
बैंक
में
ही
नौसरबाजों
ने
50
हजार
रुपये
निकाल
लिए
.

थाना
पुराना
शाला
के
गांव
बेरी
निवासी
गुरबचन
¨
सह
ने
बताया
कि
वह
पूर्व
सैनिक
है
.

उनकी
बेटी
की
शादी
12
नवंबर
को
हुई
थी
.

शादी
के
दौरान
खरीदे
गए
सामान
का
भुगतान
करने
के
लिए
शुक्रवार
को
उन्होंने
बैंक
से
एक
लाख
रुपये
निकलवाए
थे
.

इसके
चलते
बैंक
कर्मियों
द्वारा
उन्हें
100
-
100
रुपये
के
पांच
बंडल
और
500
रुपये
का
एक
बंडल
दिया
.

जिसे
वह
अपने
बैग
में
डाल
कर
कापी
पर
एंट्री
डलवाने
के
लिए
लाइन
में
खड़ा
हो
गया
.

एंट्री
डिलवाने
के
बाद
जब
उसने
अपनी
बैग
की
तरफ
देखा
तो
बैग
ब्लेड
के
काटा
गया
था
.

इसमें
से
500
रुपये
का
बंडल
-LRB-
50
हजार
रुपये
-RRB-
गायब
था
.

उन्होंने
बताया
कि
उनके
साथ
लाइन
में
एक
अन्य
व्यक्ति
खड़ा
था
.

जोकि
काउंटर
तक
पहुंचने
से
पहले
ही
गायब
हो
गया
.

उन्होंने
संदेह
जताया
कि
उक्त
व्यक्ति
द्वारा
ही
उनके
बैग
से
उक्त
राशि
निकाली
गई
है
.

मामले
की
शिकायत
पुलिस
को
कर
दी
गई
है
.

पुलिस
द्वारा
बैंक
में
लगे
सीसीटीवी
कैमरों
की
फुटेज
भी
चेक
की
जा
रही
है
.

मामले
संबंधी
थाना
सिटी
के
एसएचओ
शाम
लाल
से
संपर्क
करने
पर
उन्होंने
कहा
कि
मामले
की
जांच
की
जा
रही
है
.

जल्द
ही
चोर
को
काबू
कर
लिया
जाएगा
.

इसकी
शिकायत
पुलिस
को
दर्ज
करवा
दी
गई
है
.

शहर
में
चोरी
की
प्रमुख
घटनाएं
.

1
नवंबर
को
दीनानगर
से
फल
की
दुकान
पर
शादी
के
लिए
फ्रूट
का
टोकरा
बनाने
के
नाम
पर
ठगी
की
गई
.

2
नवंबर
को
अड्डा
भैणी
मीयां
खां
से
नया
मोबाइल
फोन
को
अपनी
पत्नी
को
दिखाने
के
बहाने
चोर
लेकर
फरार
हो
गए
थे
.

16
नवंबर
को
गुरदासपुर
से
एक
फ्रू
की
दुकान
से
बच्चे
को
लेकर
चोर
सब्जी
की
दुकान
पर
खड़ा
करके
ठगी
मार
कर
रफूचक्क
हो
गए
.

24
नवंबर
को
गुरदासपुर
के
कबूतरी
गेट
के
पास
एक
सर्राफ
की
दुकान
से
सोने
की
चेन
देखते
हुए
नौसरबाज
चेन
लेकर
फरार
हो
गया
.