पटना,NNP,TEMP,O,O
-LSB-,SYM,TEMP,O,O
जेएनएन,NNP,TEMP,O,O
-RSB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
बिहार,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मधेपुरा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
बिहारी,JJ,TEMP,O,O
गंज,NN,TEMP,O,O
से,PSP,TEMP,O,O
जदयू,NN,TEMP,O,O
विधायक,JJ,TEMP,O,O
निरंजन,XC,TEMP,O,O
मेहता,NNP,TEMP,O,O
का,PSP,TEMP,O,O
इन,DEM,TEMP,O,O
दिनों,NN,TEMP,O,O
एक,QC,TEMP,O,O
ऑडियो,XC,TEMP,O,O
क्लिप,NN,TEMP,O,O
वायरल,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
जदयू,NN,TEMP,O,O
विधायक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मुखिया,NN,TEMP,O,O
रहते,VM,TEMP,O,O
पंचायत,NN,TEMP,O,O
में,PSP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
दिलाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
10,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लेने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
आरोप,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोप,NN,TEMP,O,O
लगाने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
नंदन,XC,TEMP,O,O
मेहता,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
उसने,PRP,TEMP,O,O
ये,DEM,TEMP,O,O
रुपये,NN,TEMP,O,O
विधानसभा,JJ,TEMP,O,O
चुनाव,NN,TEMP,O,O
से,PSP,TEMP,O,O
लगभग,RB,TEMP,O,O
6,QC,TEMP,O,O
माह,NN,TEMP,O,O
पहले,NST,TEMP,O,O
दिये,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
जब,PRP,TEMP,O,O
पैसे,NN,TEMP,O,O
देेने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
भी,RP,TEMP,O,O
जब,PRP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुई,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
वे,PRP,TEMP,O,O
कई,QF,TEMP,O,O
बार,RP,TEMP,O,O
विधायक,JJ,TEMP,O,O
जी,NN,TEMP,O,O
से,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
मांगने,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
विधायक,JJ,TEMP,O,O
जी,NN,TEMP,O,O
उन्हें,PRP,TEMP,O,O
दुत्कार,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
संबंध,NN,TEMP,O,O
में,PSP,TEMP,O,O
जब,PRP,TEMP,O,O
विधायक,JJ,TEMP,O,O
निरंजन,XC,TEMP,O,O
मेहता,NNP,TEMP,O,O
जी,NN,TEMP,O,O
से,PSP,TEMP,O,O
बात,NN,TEMP,B-MISC,REP
कि,RP,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
आरोप,NN,TEMP,O,O
को,PSP,TEMP,O,O
विरोधियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
साजिश,NN,TEMP,O,O
करार,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
जारी,JJ,TEMP,O,O
ऑडियो,XC,TEMP,O,O
क्लिप,NN,TEMP,O,O
में,PSP,TEMP,O,O
कहीं,PRP,TEMP,O,O
भी,RP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
देने-दिलाने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
बात,NN,TEMP,O,O
नहीं,NEG,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
आरोप,NN,TEMP,B-STAT,DESC
लगाने,VM,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
को,PSP,TEMP,O,O
पहचानने,VM,TEMP,B-MISC,OCC
तक,RP,TEMP,O,O
से,PSP,TEMP,O,O
इनकार,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
नंदन,XC,TEMP,O,O
मेहता,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
मुख्यमंत्री,JJ,TEMP,O,O
नीतीश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
भी,RP,TEMP,O,O
पत्र,NN,TEMP,O,O
लिखकर,VM,TEMP,B-MISC,IAC
अवगत,JJ,TEMP,B-MISC,OCC
कराया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
जिसमें,PRP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
लिखा,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
चार,QC,TEMP,O,O
साल,NN,TEMP,O,O
पहले,NST,TEMP,O,O
विधायक,JJ,TEMP,O,O
जी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,IAC
दिलाने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मुझसे,PRP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
दस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लिए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
जब,PRP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
मिली,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
मैंने,PRP,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
काफी,QF,TEMP,O,O
दिनों,NN,TEMP,O,O
तक,RP,TEMP,O,O
दौड़ाने,VM,TEMP,B-MISC,IAC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
विधायक,JJ,TEMP,O,O
जी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पच्चीस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रूपये,NN,TEMP,O,O
लौटाए,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
बाद,NST,TEMP,O,O
बाकी,JJ,TEMP,O,O
रकम,NN,TEMP,O,O
मांगने,VM,TEMP,B-MISC,IAC
जाता,VAUX,TEMP,B-MISC,OCC
हूं,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
मुझे,PRP,TEMP,O,O
धौंस,NN,TEMP,B-MISC,IAC
दिखाकर,VM,TEMP,I-MISC,O
भगा,VAUX,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मैं,PRP,TEMP,O,O
गरीब,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
हूं,VM,TEMP,B-STAT,DECL
और,CC,TEMP,O,O
कर्ज,NN,TEMP,B-MISC,IAC
लेकर,VM,TEMP,I-MISC,O
उन्हें,PRP,TEMP,O,O
रुपये,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उनसे,PRP,TEMP,O,O
की,VM,TEMP,B-STAT,DESC
गई,VAUX,TEMP,I-STAT,O
बातचीत,NN,TEMP,O,O
और,CC,TEMP,O,O
दी,VM,TEMP,B-STAT,DESC
गई,VAUX,TEMP,I-STAT,O
धमकी,NN,TEMP,O,O
का,PSP,TEMP,O,O
अॉडियो,NN,TEMP,O,O
क्लिप,NN,TEMP,O,O
मैं,PRP,TEMP,O,O
साक्ष्य,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पेश,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
सकता,VAUX,TEMP,I-MISC,O
हूं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मुझे,PRP,TEMP,O,O
मेरे,PRP,TEMP,O,O
पैसे,NN,TEMP,O,O
दिलवाने,VM,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
मेरी,PRP,TEMP,O,O
मदद,NN,TEMP,B-MISC,OCC
करें,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऑडियो,XC,TEMP,O,O
क्लिप,NN,TEMP,O,O
में,PSP,TEMP,O,O
की,VM,TEMP,B-STAT,DECL
गई,VAUX,TEMP,I-STAT,O
बातचीत,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंश,NN,TEMP,O,O
इस,DEM,TEMP,O,O
प्रकार,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
विधायक,JJ,TEMP,O,O
--,NN,TEMP,O,O
इतना,QF,TEMP,O,O
नाटक,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यहां,PRP,TEMP,O,O
झरता,NN,TEMP,B-MISC,OCC
है,VM,TEMP,I-MISC,O
पैसा,NN,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सुन,VM,TEMP,B-MISC,REP
लीजिये,VAUX,TEMP,I-MISC,O
लफुआ,NN,TEMP,O,O
नय,JJ,TEMP,O,O
बइठल,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
,SYM,TEMP,O,O
उधर,PRP,TEMP,O,O
घसक,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैठिये,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
यहां,PRP,TEMP,O,O
शुरू,NN,TEMP,O,O
से,PSP,TEMP,O,O
आपको,PRP,TEMP,O,O
लाइन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
हम,PRP,TEMP,O,O
चढाये,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
चाहे,CC:?,TEMP,O,O
डीपीओ,NN,TEMP,O,O
हो,VM,TEMP,O,O
या,CC,TEMP,O,O
कलेक्टर,NN,TEMP,O,O
हो,VM,TEMP,O,O
मधेपुरा,NNP,TEMP,O,O
में,PSP,TEMP,O,O
लाइन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
आपको,PRP,TEMP,O,O
हम,PRP,TEMP,O,O
चढाये,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नरेंद्र,JJ,TEMP,O,O
बाबू,NN,TEMP,O,O
भी,RP,TEMP,O,O
आपको,PRP,TEMP,O,O
मदद,NN,TEMP,B-MISC,OCC
किये,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पैसा,NN,TEMP,O,O
आपसे,PRP,TEMP,O,O
मांगने,VM,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
गए,VM,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आप,PRP,TEMP,O,O
पैसा,NN,TEMP,O,O
फेंक,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
चले,VM,TEMP,B-MISC,OCC
गये,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आपका,PRP,TEMP,O,O
पैसा,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहानी,NN,TEMP,O,O
क्या,WQ,TEMP,O,O
हुआ,VM,TEMP,B-MISC,OCC
सुन,VM,TEMP,B-MISC,REP
लीजिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पैसा,NN,TEMP,O,O
आप,PRP,TEMP,O,O
हमको,PRP,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
आपका,PRP,TEMP,O,O
वाजिब,JJ,TEMP,O,O
बात,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DESC
.,SYM,TEMP,O,O
,,,,
उसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
आप,PRP,TEMP,O,O
बोले,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
तीस,QC,TEMP,O,O
हजार,NN,TEMP,O,O
हमको,PRP,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दीजिए,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
हम,PRP,TEMP,O,O
पच्चीस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
आपको,PRP,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
--,NN,TEMP,O,O
हम,PRP,TEMP,O,O
पूरा,JJ,TEMP,O,O
पैसा,NN,TEMP,O,O
वापस,JJ,TEMP,O,O
मांग,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विधायक,JJ,TEMP,O,O
--,NN,TEMP,O,O
चुप,JJ,TEMP,B-MISC,OCC
रहिये,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
--,NN,TEMP,O,O
सुनिए,VM,TEMP,B-MISC,REP
न,NEG,TEMP,O,O
सर,NN,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
विधायक,NN,TEMP,O,O
--,NN,TEMP,O,O
चुप,VM,TEMP,B-MISC,OCC
रहिये,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
हम,PRP,TEMP,O,O
एक,QC,TEMP,O,O
बजरंगबली,NN,TEMP,O,O
का,PSP,TEMP,O,O
मंदिर,NN,TEMP,O,O
बनवा,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसमें,PRP,TEMP,O,O
यही,PRP,TEMP,O,O
बोला,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
हम,PRP,TEMP,O,O
उसमे,PRP,TEMP,O,O
प्लास्टर,NN,TEMP,B-MISC,OCC
करवा,VM,TEMP,I-MISC,O
देते,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
हम,PRP,TEMP,O,O
बोले,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
इसमें,PRP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
पैसा,NN,TEMP,B-MISC,OCC
खर्च,NN,TEMP,I-MISC,O
होगा,VM,TEMP,I-MISC,O
तब,PRP,TEMP,O,O
भी,RP,TEMP,O,O
यह,PRP,TEMP,O,O
करवाने,VM,TEMP,B-MISC,IAC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
तैयार,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
--,NN,TEMP,O,O
सर,NN,TEMP,O,O
हम,PRP,TEMP,O,O
एक,QC,TEMP,O,O
हजार,NN,TEMP,O,O
बोले,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विधायक,JJ,TEMP,O,O
--,NN,TEMP,O,O
चुप,VM,TEMP,B-MISC,OCC
रहिये,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
--,NN,TEMP,O,O
सर,NN,TEMP,O,O
अब,PRP,TEMP,O,O
केस,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विधायक,JJ,TEMP,O,O
--,NN,TEMP,O,O
केस,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
हम,PRP,TEMP,O,O
क्या,WQ,TEMP,O,O
करें,VM,TEMP,B-MISC,OCC
?,SYM,TEMP,O,O
पैसा,NN,TEMP,O,O
वापस,JJ,TEMP,B-MISC,OCC
नही,NEG,TEMP,I-MISC,O
मिलेगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कर्जा,NN,TEMP,O,O
नय,JJ,TEMP,O,O
धारतें,NN,TEMP,B-MISC,OCC
हैं,VM,TEMP,I-MISC,O
किसी,PRP,TEMP,O,O
का,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
--,NN,TEMP,O,O
केस,NN,TEMP,B-MISC,OCC
जो,PRP,TEMP,O,O
हो,VM,TEMP,I-MISC,-1
गया,VAUX,TEMP,I-MISC,O
हाईकोर्ट,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक्को,NN,TEMP,O,O
पैसा,NN,TEMP,O,O
घर,NN,TEMP,O,O
मे,PSP,TEMP,O,O
नही,NEG,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
विधायक,JJ,TEMP,O,O
--,NN,TEMP,O,O
पहले,NST,TEMP,O,O
भी,RP,TEMP,O,O
आपको,PRP,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
पैसा,NN,TEMP,O,O
जो,PRP,TEMP,O,O
आप,PRP,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
उ,SYM,TEMP,O,O
रखल,NN,TEMP,O,O
नय,JJ,TEMP,O,O
न,NEG,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उसमें,PRP,TEMP,O,O
समय,NN,TEMP,B-MISC,OCC
लगेगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
निकालेंगे,VM,TEMP,B-MISC,OCC
तब,PRP,TEMP,O,O
देंगे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
निरंजन,XC,TEMP,O,O
मेहता,NNP,TEMP,O,O
शुद्ध,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
-,SYM,TEMP,O,O
केस,NN,TEMP,O,O
जो,PRP,TEMP,O,O
घर,NN,TEMP,O,O
मे,PSP,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
न,NEG,TEMP,O,O
एक,QC,TEMP,O,O
रुपया,NN,TEMP,O,O
घर,NN,TEMP,O,O
मे,PSP,TEMP,O,O
नही,NEG,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
विधायक,NN,TEMP,O,O
--,NN,TEMP,O,O
आपको,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
हम,PRP,TEMP,O,O
10,QC,TEMP,O,O
--,NN,TEMP,O,O
10,QC,TEMP,O,O
हजार,QC,TEMP,O,O
करके,VM,TEMP,O,O
तीस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
देंगे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
तब,PRP,TEMP,O,O
आप,PRP,TEMP,O,O
हम,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
पंचायती,NN,TEMP,B-MISC,OCC
बेठाइये,VM,TEMP,I-MISC,O
गा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
--,NN,TEMP,O,O
हम,PRP,TEMP,O,O
पंचायती,NN,TEMP,O,O
में,PSP,TEMP,O,O
नही,NEG,TEMP,B-MISC,OCC
पड़ेंगे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सर,NN,TEMP,O,O
केस,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कैसे,WQ,TEMP,O,O
केस,NN,TEMP,O,O
लड़ेंगे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
आठ,QC,TEMP,O,O
दिन,NN,TEMP,O,O
के,PSP,TEMP,O,O
अंदर,NST,TEMP,O,O
में,PSP,TEMP,O,O
दस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
भी,RP,TEMP,O,O
दे,VM,TEMP,B-MISC,OCC
दीजियेगा,VAUX,TEMP,I-MISC,O
न,NEG,TEMP,O,O
सर,NN,TEMP,O,O
तो,CC,TEMP,O,O
बहुत,QF,TEMP,O,O
मदद,NN,TEMP,B-MISC,OCC
होगा,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विधायक,JJ,TEMP,O,O
--,NN,TEMP,O,O
हां,NN,TEMP,O,O
दे,VM,TEMP,B-MISC,OCC
देंगे,VAUX,TEMP,I-MISC,O
चलिए,VM,TEMP,O,O
जाइये,VAUX,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
