पटना
-LSB-
जेएनएन
-RSB-
.

बिहार
के
मधेपुरा
के
बिहारी
गंज
से
जदयू
विधायक
निरंजन
मेहता
का
इन
दिनों
एक
ऑडियो
क्लिप
वायरल
हो
रहा
है
.

जिसमें
जदयू
विधायक
पर
मुखिया
रहते
पंचायत
में
नौकरी
दिलाने
के
नाम
पर
एक
लाख
10
हजार
रुपये
लेने
का
आरोप
लगाया
गया
है
.

आरोप
लगाने
वाले
नंदन
मेहता
का
कहना
है
कि
उसने
ये
रुपये
विधानसभा
चुनाव
से
लगभग
6
माह
पहले
दिये
थे
और
जब
पैसे
देेने
के
बाद
भी
जब
नौकरी
नहीं
हुई
तो
वे
कई
बार
विधायक
जी
से
रुपये
मांगने
गए
.

लेकिन
विधायक
जी
उन्हें
दुत्कार
दिया
.

इस
संबंध
में
जब
विधायक
निरंजन
मेहता
जी
से
बात
कि
गई
तो
उन्होंने
आरोप
को
विरोधियों
की
साजिश
करार
दे
दिया
और
उन्होंने
कहा
कि
जारी
ऑडियो
क्लिप
में
कहीं
भी
नौकरी
देने-दिलाने
की
बात
नहीं
है
.

उन्होंने
आरोप
लगाने
वाले
को
पहचानने
तक
से
इनकार
कर
दिया
है
.

इस
मामले
में
नंदन
मेहता
ने
मुख्यमंत्री
नीतीश
कुमार
को
भी
पत्र
लिखकर
अवगत
कराया
है
जिसमें
उन्होंने
लिखा
है
कि
चार
साल
पहले
विधायक
जी
ने
नौकरी
दिलाने
के
नाम
पर
मुझसे
एक
लाख
दस
हजार
रुपये
लिए
थे
.

लेकिन
जब
नौकरी
नहीं
मिली
.

तो
मैंने
पैसे
की
मांग
की
.

काफी
दिनों
तक
दौड़ाने
के
बाद
विधायक
जी
ने
पच्चीस
हजार
रूपये
लौटाए
और
बाद
बाकी
रकम
मांगने
जाता
हूं
तो
मुझे
धौंस
दिखाकर
भगा
दिया
जाता
है
.

मैं
गरीब
आदमी
हूं
और
कर्ज
लेकर
उन्हें
रुपये
दिए
थे
.

उनसे
की
गई
बातचीत
और
दी
गई
धमकी
का
अॉडियो
क्लिप
मैं
साक्ष्य
के
तौर
पर
पेश
कर
सकता
हूं
.

मुझे
मेरे
पैसे
दिलवाने
में
मेरी
मदद
करें
.

ऑडियो
क्लिप
में
की
गई
बातचीत
के
अंश
इस
प्रकार
है
.

विधायक
--
इतना
नाटक
करते
हैं
.

यहां
झरता
है
पैसा
.

सुन
लीजिये
लफुआ
नय
बइठल
है

उधर
घसक
के
बैठिये
.

यहां
शुरू
से
आपको
लाइन
पर
हम
चढाये
हैं
.

चाहे
डीपीओ
हो
या
कलेक्टर
हो
मधेपुरा
में
लाइन
पर
आपको
हम
चढाये
हैं
.

नरेंद्र
बाबू
भी
आपको
मदद
किये
हैं
.

पैसा
आपसे
मांगने
नहीं
गए
थे
.

आप
पैसा
फेंक
के
चले
गये
.

आपका
पैसा
का
कहानी
क्या
हुआ
सुन
लीजिए
.

पैसा
आप
हमको
दिए

आपका
वाजिब
बात
है
.

उसके
बाद
आप
बोले
कि
तीस
हजार
हमको
वापस
कर
दीजिए
तो
हम
पच्चीस
हजार
आपको
वापस
कर
दिए
.

पीड़ित
--
हम
पूरा
पैसा
वापस
मांग
रहे
थे
.

विधायक
--
चुप
रहिये
.

पीड़ित
--
सुनिए
न
सर
.

विधायक
--
चुप
रहिये
.

उसके
बाद
हम
एक
बजरंगबली
का
मंदिर
बनवा
रहे
थे
.

उसमें
यही
बोला
कि
हम
उसमे
प्लास्टर
करवा
देते
हैं
.

इस
पर
हम
बोले
कि
इसमें
ज्यादा
पैसा
खर्च
होगा
तब
भी
यह
करवाने
के
लिए
तैयार
हो
गया
.

पीड़ित
--
सर
हम
एक
हजार
बोले
थे
.

विधायक
--
चुप
रहिये
.

पीड़ित
--
सर
अब
केस
हो
गया
है
.

विधायक
--
केस
हो
गया
तो
हम
क्या
करें
?
पैसा
वापस
नही
मिलेगा
.

कर्जा
नय
धारतें
हैं
किसी
का
.

पीड़ित
--
केस
जो
हो
गया
हाईकोर्ट
में
एक्को
पैसा
घर
मे
नही
हैं
.

विधायक
--
पहले
भी
आपको
दिए
.

अब
पैसा
जो
आप
दिए
उ
रखल
नय
न
है
.

उसमें
समय
लगेगा
.

निकालेंगे
तब
देंगे
.

निरंजन
मेहता
शुद्ध
आदमी
है
.

पीड़ित
-
केस
जो
घर
मे
हो
गया
न
एक
रुपया
घर
मे
नही
है
.

विधायक
--
आपको
पहले
हम
10
--
10
हजार
करके
तीस
हजार
देंगे
.

तब
आप
हम
पर
पंचायती
बेठाइये
गा
.

पीड़ित
--
हम
पंचायती
में
नही
पड़ेंगे
.

सर
केस
हो
गया
है
.

कैसे
केस
लड़ेंगे
.

आठ
दिन
के
अंदर
में
दस
हजार
भी
दे
दीजियेगा
न
सर
तो
बहुत
मदद
होगा
.

विधायक
--
हां
दे
देंगे
चलिए
जाइये
.