नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
बिजनेस,XC,TEMP,O,O
डेस्क,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
हफ्ते,NN,TEMP,O,O
के,PSP,TEMP,O,O
पहले,NST,TEMP,O,O
कारोबारी,JJ,TEMP,O,O
दिन,NN,TEMP,O,O
में,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
ने,PSP,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
कमजोर,JJ,TEMP,O,O
शुरुआत,NN,TEMP,B-MISC,ASP
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपया,NN,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
9,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
कमजोरी,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
64.69,QC,TEMP,O,O
पर,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
11,QC,TEMP,O,O
बजे,NN,TEMP,O,O
के,PSP,TEMP,O,O
आसपास,NST,TEMP,O,O
यह,DEM,TEMP,O,O
गिरावट,NN,TEMP,O,O
12,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
इस,DEM,TEMP,O,O
कमजोरी,NN,TEMP,O,O
में,PSP,TEMP,O,O
3,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
का,PSP,TEMP,O,O
और,CC,TEMP,O,O
इजाफा,NN,TEMP,B-MISC,OCC
देखा,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
रुपया,NN,TEMP,O,O
डॉलर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
64.73,QC,TEMP,O,O
पर,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
लेकिन,CC,TEMP,O,O
क्या,WQ,TEMP,O,O
आप,PRP,TEMP,O,O
जानते,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,B-STAT,DECL
होने,VM,TEMP,I-STAT,O
और,CC,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
कमजोर,JJ,TEMP,B-STAT,DECL
होने,VM,TEMP,I-STAT,O
से,PSP,TEMP,O,O
आम,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
क्या,WQ,TEMP,O,O
असर,NN,TEMP,B-MISC,OCC
पड़ता,NNP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
चलिए,VM,TEMP,O,O
आपको,PRP,TEMP,O,O
समझाते,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानिए,VM,TEMP,O,O
रुपए,NN,TEMP,O,O
की,PSP,TEMP,O,O
कमजोरी,NN,TEMP,B-STAT,DESC
से,PSP,TEMP,O,O
आम,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
पर,PSP,TEMP,O,O
क्या,WQ,TEMP,O,O
असर,NN,TEMP,B-MISC,OCC
पड़ता,NNP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
कमजोर,JJ,TEMP,B-STAT,DECL
होने,VM,TEMP,I-STAT,O
से,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
विदेश,NN,TEMP,O,O
की,PSP,TEMP,O,O
यात्रा,NN,TEMP,O,O
आपको,PRP,TEMP,O,O
थोड़ी,JJ,TEMP,O,O
महंगी,JJ,TEMP,B-MISC,OCC
पड़ेगी,NN,TEMP,I-MISC,O
क्योंकि,CC,TEMP,O,O
आपको,PRP,TEMP,O,O
डॉलर,NN,TEMP,O,O
का,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
फर्ज,NN,TEMP,B-MISC,REP
कीजिए,VM,TEMP,I-MISC,O
अगर,CC,TEMP,O,O
आप,PRP,TEMP,O,O
न्यूयॉर्क,NNP,TEMP,O,O
की,PSP,TEMP,O,O
हवाई,XC,TEMP,B-MISC,OCC
सैर,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
3000,QC,TEMP,O,O
डॉलर,NN,TEMP,O,O
की,PSP,TEMP,O,O
टिकट,NN,TEMP,O,O
भारत,NNP,TEMP,O,O
में,PSP,TEMP,O,O
खरीद,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
ज्यादा,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अगर,CC,TEMP,O,O
आपका,PRP,TEMP,O,O
बच्चा,NN,TEMP,O,O
विदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
पढ़ाई,XC,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
अब,PRP,TEMP,O,O
यह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
थोड़े,NNP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
अगर,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
मजबूत,JJ,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
तो,CC,TEMP,O,O
आपको,PRP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
से,PSP,TEMP,O,O
विदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
पढ़,NNP,TEMP,B-STAT,DESC
रहे,VAUX,TEMP,I-STAT,O
बच्चों,NN,TEMP,O,O
की,PSP,TEMP,O,O
पढ़ाई,NNP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
अभिभावकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
परेशान,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
सकती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डॉलर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,B-STAT,DECL
होने,VM,TEMP,I-STAT,O
से,PSP,TEMP,O,O
क्रूड,XC,TEMP,O,O
ऑयल,XC,TEMP,O,O
भी,RP,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानि,CC,TEMP,O,O
जो,PRP,TEMP,O,O
देश,NN,TEMP,O,O
कच्चे,JJ,TEMP,O,O
तेल,NN,TEMP,O,O
का,PSP,TEMP,O,O
आयात,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
उन्हें,PRP,TEMP,O,O
अब,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
ज्यादा,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
भारत,NNP,TEMP,O,O
जैसे,CC,TEMP,O,O
देश,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिहाज,NN,TEMP,O,O
से,PSP,TEMP,O,O
देखा,VM,TEMP,B-MISC,REP
जाए,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
अगर,CC,TEMP,O,O
क्रूड,XC,TEMP,O,O
आयल,NN,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
होगा,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
सीधे,JJ,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
महंगाई,NN,TEMP,O,O
बढ़ने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
संभावना,NN,TEMP,B-MISC,OCC
बढ़ेगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
अगर,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
कमजोर,JJ,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
भारत,NNP,TEMP,O,O
जिन,PRP,TEMP,O,O
भी,RP,TEMP,O,O
मदों,NN,TEMP,O,O
में,PSP,TEMP,O,O
पेमेंट,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
उपभोक्ताओं,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिहाज,NN,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
यह,DEM,TEMP,O,O
राहत,NN,TEMP,O,O
भरी,VM,TEMP,O,O
खबर,NN,TEMP,O,O
नहीं,NEG,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
आसान,JJ,TEMP,O,O
शब्दों,NN,TEMP,O,O
में,PSP,TEMP,O,O
भारत,NNP,TEMP,O,O
का,PSP,TEMP,O,O
इंपोर्ट,NN,TEMP,O,O
बिल,XC,TEMP,O,O
-LRB-,SYM,TEMP,O,O
आयात,NN,TEMP,O,O
बिल,VM,TEMP,O,O
-RRB-,SYM,TEMP,O,O
बढ़,NNP,TEMP,B-MISC,OCC
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
