नई
दिल्ली
-LRB-
बिजनेस
डेस्क
-RRB-
.

हफ्ते
के
पहले
कारोबारी
दिन
में
भारतीय
रुपए
ने
डॉलर
के
मुकाबले
कमजोर
शुरुआत
की
.

सोमवार
को
भारतीय
रुपया
डॉलर
के
मुकाबले
9
पैसे
की
कमजोरी
के
साथ
64.69
पर
कारोबार
कर
रहा
था
.

वहीं
11
बजे
के
आसपास
यह
गिरावट
12
पैसे
की
हो
गई
.

यानी
इस
कमजोरी
में
3
पैसे
का
और
इजाफा
देखा
गया
.

इसके
साथ
रुपया
डॉलर
के
मुकाबले
64.73
पर
पहुंच
गया
.

लेकिन
क्या
आप
जानते
हैं
कि
डॉलर
के
मजबूत
होने
और
भारतीय
रुपए
के
कमजोर
होने
से
आम
आदमी
पर
क्या
असर
पड़ता
है

चलिए
आपको
समझाते
हैं
.

जानिए
रुपए
की
कमजोरी
से
आम
आदमी
पर
क्या
असर
पड़ता
है
.

रुपए
के
कमजोर
होने
से
अब
विदेश
की
यात्रा
आपको
थोड़ी
महंगी
पड़ेगी
क्योंकि
आपको
डॉलर
का
भुगतान
करने
के
लिए
ज्यादा
भारतीय
रुपए
खर्च
करने
होंगे
.

फर्ज
कीजिए
अगर
आप
न्यूयॉर्क
की
हवाई
सैर
के
लिए
3000
डॉलर
की
टिकट
भारत
में
खरीद
रहे
हैं
तो
अब
आपको
पहले
के
मुकाबले
ज्यादा
पैसे
खर्च
करने
होंगे
.

अगर
आपका
बच्चा
विदेश
में
पढ़ाई
कर
रहा
है
तो
अब
यह
भी
महंगा
हो
जाएगा
.

अब
आपको
पहले
के
मुकाबले
थोड़े
ज्यादा
पैसे
भेजने
होंगे
.

यानी
अगर
डॉलर
मजबूत
है
तो
आपको
ज्यादा
रुपए
भेजने
होंगे
.

तो
इस
तरह
से
विदेश
में
पढ़
रहे
बच्चों
की
पढ़ाई
भारतीय
अभिभावकों
को
परेशान
कर
सकती
है
.

डॉलर
के
मजबूत
होने
से
क्रूड
ऑयल
भी
महंगा
हो
जाएगा
.

यानि
जो
देश
कच्चे
तेल
का
आयात
करते
हैं

उन्हें
अब
पहले
के
मुकाबले
-LRB-
डॉलर
के
मुकाबले
-RRB-
ज्यादा
रुपए
खर्च
करने
होंगे
.

भारत
जैसे
देश
के
लिहाज
से
देखा
जाए
तो
अगर
क्रूड
आयल
महंगा
होगा
तो
सीधे
तौर
पर
महंगाई
बढ़ने
की
संभावना
बढ़ेगी
.

वहीं
अगर
डॉलर
कमजोर
होता
है
तो
डॉलर
के
मुकाबले
भारत
जिन
भी
मदों
में
पेमेंट
करता
है
वह
भी
महंगा
हो
जाएगा
.

यानी
उपभोक्ताओं
के
लिहाज
से
भी
यह
राहत
भरी
खबर
नहीं
है
.

यानी
आसान
शब्दों
में
भारत
का
इंपोर्ट
बिल
-LRB-
आयात
बिल
-RRB-
बढ़
जाएगा
.