संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
सोहना,XC,TEMP,O,O
:,SYM,TEMP,O,O
सोहना-दमदमा,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
दौला,NN,TEMP,O,O
गांव,NN,TEMP,O,O
की,PSP,TEMP,O,O
मोड़,NN,TEMP,O,O
पर,PSP,TEMP,O,O
चार,QC,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कार,NN,TEMP,B-STAT,DESC
सवार,JJ,TEMP,I-STAT,O
एक,QC,TEMP,O,O
परिवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
मारा-पीटा,VM,TEMP,B-MISC,OCC
तथा,CC,TEMP,O,O
50,QC,TEMP,O,O
हजार,NN,TEMP,O,O
की,PSP,TEMP,O,O
नकदी,NN,TEMP,O,O
लूट,VM,TEMP,B-MISC,OCC
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोपियों,NN,TEMP,O,O
में,PSP,TEMP,O,O
से,PSP,TEMP,O,O
दो,QC,TEMP,O,O
की,PSP,TEMP,O,O
पहचान,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
उनकी,PRP,TEMP,O,O
तलाश,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगी,VM,TEMP,B-MISC,OCC
हुई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
खेड़ला,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
संजीव,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,B-STAT,DESC
गई,VAUX,TEMP,I-STAT,O
शिकायत,NN,TEMP,O,O
में,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
तथा,CC,TEMP,O,O
अपने,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
सेंट्रो,XC,TEMP,O,O
कार,NN,TEMP,O,O
से,PSP,TEMP,O,O
शनिवार,JJ,TEMP,O,O
शाम,NN,TEMP,O,O
गांव,NN,TEMP,O,O
सांप,NN,TEMP,O,O
की,PSP,TEMP,O,O
नगली,NN,TEMP,O,O
स्थित,JJ,TEMP,O,O
ससुराल,NN,TEMP,O,O
जा,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दौला,NN,TEMP,O,O
मोड़,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
उसकी,PRP,TEMP,O,O
कार,NN,TEMP,O,O
के,PSP,TEMP,O,O
आगे,NST,TEMP,O,O
दो,QC,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपनी,PRP,TEMP,O,O
बाइक,NN,TEMP,B-MISC,OCC
लगा,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बाइक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पीछे,NST,TEMP,O,O
भी,RP,TEMP,O,O
युवक,NN,TEMP,O,O
बैठे,VM,TEMP,B-STAT,DECL
हुए,VAUX,TEMP,I-STAT,O
थे,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
रास्ता,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
होने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
संजीव,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कार,NN,TEMP,O,O
रोक,VM,TEMP,B-MISC,OCC
दी,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
बाइक,NN,TEMP,O,O
से,PSP,TEMP,O,O
आए,VM,TEMP,B-STAT,DESC
चारों,QC,TEMP,O,O
युवक,NN,TEMP,O,O
उसके,PRP,TEMP,O,O
पास,NST,TEMP,B-MISC,OCC
आए,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
संजीव,NN,TEMP,O,O
तथा,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
भाई,NN,TEMP,O,O
को,PSP,TEMP,O,O
बुरी,JJ,TEMP,O,O
तरह,NN,TEMP,O,O
से,PSP,TEMP,O,O
पीटा,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
50,QC,TEMP,O,O
हजार,NN,TEMP,O,O
की,PSP,TEMP,O,O
रकम,NN,TEMP,O,O
लूट,VM,TEMP,B-MISC,OCC
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संजीव,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उसकी,PRP,TEMP,O,O
पत्नी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
विरोध,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
साथ,NST,TEMP,O,O
भी,RP,TEMP,O,O
गाली-गलौज,NN,TEMP,B-MISC,OCC
व,CC,TEMP,O,O
मारपीट,NN,TEMP,I-MISC,-1
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संजीव,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
चेहरे,NN,TEMP,O,O
पर,PSP,TEMP,O,O
रुमाल,NN,TEMP,O,O
बांध,VM,TEMP,B-STAT,DECL
रखा,VAUX,TEMP,I-STAT,O
था,VAUX,TEMP,I-STAT,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
वह,PRP,TEMP,O,O
दो,QC,TEMP,O,O
युवकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
पहचान,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
वे,PRP,TEMP,O,O
दमदमा,NN,TEMP,O,O
गांव,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
कवि,NN,TEMP,O,O
व,CC,TEMP,O,O
गणेश,NN,TEMP,O,O
थे,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
बताते,VM,TEMP,O,O
हैं,VAUX,TEMP,O,O
कि,CC,TEMP,O,O
शोर,NN,TEMP,O,O
सुनकर,VM,TEMP,B-MISC,PER
लोग,NN,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
बदमाश,NN,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
परिवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
छोड़,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
भाग,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
थाना,VM,TEMP,O,O
प्रभारी,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
आरोपियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
पकड़ने,VM,TEMP,B-MISC,IAC
के,PSP,TEMP,O,O
प्रयास,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
