संवाद
सहयोगी

सोहना
:
सोहना-दमदमा
रोड
दौला
गांव
की
मोड़
पर
चार
युवकों
ने
कार
सवार
एक
परिवार
को
मारा-पीटा
तथा
50
हजार
की
नकदी
लूट
ली
.

आरोपियों
में
से
दो
की
पहचान
हो
गई
है
.

पुलिस
उनकी
तलाश
में
लगी
हुई
है
.

खेड़ला
निवासी
संजीव
ने
पुलिस
को
दी
गई
शिकायत
में
बताया
कि
वह
पत्नी
तथा
अपने
भाई
के
साथ
सेंट्रो
कार
से
शनिवार
शाम
गांव
सांप
की
नगली
स्थित
ससुराल
जा
रहा
था
.

दौला
मोड़
के
पास
उसकी
कार
के
आगे
दो
युवकों
ने
अपनी
बाइक
लगा
दी
.

बाइक
पर
पीछे
भी
युवक
बैठे
हुए
थे
.

रास्ता
नहीं
होने
पर
संजीव
ने
कार
रोक
दी
तो
बाइक
से
आए
चारों
युवक
उसके
पास
आए
और
संजीव
तथा
उसके
भाई
को
बुरी
तरह
से
पीटा
था
50
हजार
की
रकम
लूट
ली
.

संजीव
ने
बताया
कि
उसकी
पत्नी
ने
विरोध
किया
तो
उसके
साथ
भी
गाली-गलौज
व
मारपीट
की
.

संजीव
ने
बताया
कि
युवकों
ने
चेहरे
पर
रुमाल
बांध
रखा
था

लेकिन
वह
दो
युवकों
को
पहचान
गया
वे
दमदमा
गांव
निवासी
कवि
व
गणेश
थे
.

बताते
हैं
कि
शोर
सुनकर
लोग
पहुंचे
तो
बदमाश
पीड़ित
परिवार
को
छोड़
कर
भाग
गए
.

थाना
प्रभारी
ने
बताया
आरोपियों
को
पकड़ने
के
प्रयास
किए
जा
रहे
हैं
.