सारण,NNP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
डेरनी,NNP,TEMP,O,O
थाना,SYM,TEMP,O,O
क्षेत्र,NNP,TEMP,O,O
के,PSP,TEMP,O,O
पिरारी,QC,TEMP,O,O
बाजार,NN,TEMP,O,O
स्थित,PSP,TEMP,B-STAT,DESC
सुतिहार,NN,TEMP,O,O
कटसा,PSP,TEMP,O,O
मुख्य,QC,TEMP,O,O
सड़क,NN,TEMP,O,O
पर,NN,TEMP,O,O
स्थित,PSP,TEMP,B-STAT,DESC
शुभम,JJ,TEMP,O,O
हार्डवेयर,VM,TEMP,O,O
मशीनरी,VAUX,TEMP,O,O
स्टोर,SYM,TEMP,O,O
दुकान,NST,TEMP,O,O
का,XC,TEMP,O,O
मुख्य,NN,TEMP,O,O
गेट,PSP,TEMP,O,O
तोड़कर,NST,TEMP,B-MISC,IAC
करीब,NN,TEMP,O,O
तीन,PSP,TEMP,O,O
लाख,JJ,TEMP,O,O
रुपये,NN,TEMP,O,O
की,VM,TEMP,O,O
चोरी,PSP,TEMP,B-MISC,OCC
चोरों,NN,TEMP,O,O
द्वारा,VM,TEMP,O,O
कर,JJ,TEMP,I-MISC,-1
ली,NN,TEMP,I-MISC,O
गई,PSP,TEMP,I-MISC,O
.,QC,TEMP,O,O
,,,,
बताया,NN,TEMP,O,O
जाता,PSP,TEMP,O,O
है,NN,TEMP,O,O
कि,PSP,TEMP,O,O
सुतिहार-कटसा,NN,TEMP,O,O
मुख्य,NN,TEMP,O,O
सड़क,VM,TEMP,O,O
पर,VAUX,TEMP,O,O
स्थित,SYM,TEMP,B-STAT,DESC
पिरारी,QC,TEMP,O,O
पुल,NN,TEMP,O,O
के,PSP,TEMP,O,O
सटे,QO,TEMP,O,O
दक्षिण,NN,TEMP,O,O
शुभम,QC,TEMP,O,O
हार्डवेयर,NNP,TEMP,O,O
मशीनरी,SYM,TEMP,O,O
स्टोर्स,QC,TEMP,O,O
में,PSP,TEMP,O,O
सोमवार,VM,TEMP,O,O
की,VAUX,TEMP,O,O
रात,SYM,TEMP,O,O
अज्ञात,PRP,TEMP,O,O
चोरों,XC,TEMP,O,O
ने,XC,TEMP,O,O
हार्डवेयर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
विभिन्न,NN,TEMP,O,O
सामान,VM,TEMP,O,O
व,SYM,TEMP,O,O
नकद,XC,TEMP,O,O
48,NN,TEMP,O,O
हजार,PSP,TEMP,O,O
रुपये,NN,TEMP,O,O
सहित,PSP,TEMP,O,O
तीन,JJ,TEMP,O,O
लाख,PRP,TEMP,O,O
की,QC,TEMP,O,O
संपत्ति,PSP,TEMP,O,O
की,JJ,TEMP,O,O
चोरी,VM,TEMP,B-MISC,OCC
कर,VAUX,TEMP,B-MISC,OCC
ली,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कोठिया,CC,TEMP,O,O
ग्राम,NST,TEMP,O,O
वासी,PSP,TEMP,O,O
रवींद्र,PRP,TEMP,O,O
कुमार,PRP,TEMP,O,O
शर्मा,XC,TEMP,O,O
का,NN,TEMP,O,O
कहना,PSP,TEMP,B-STAT,DECL
है,NST,TEMP,I-STAT,O
कि,QC,TEMP,O,O
रोज,PSP,TEMP,O,O
की,RB,TEMP,O,O
भांति,NN,TEMP,O,O
सोमवार,VM,TEMP,O,O
की,VAUX,TEMP,O,O
रात,SYM,TEMP,O,O
में,PRP,TEMP,O,O
दुकान,NN,TEMP,O,O
बंद,QC,TEMP,B-MISC,IAC
कर,PSP,TEMP,I-MISC,O
घर,RB,TEMP,O,O
चला,JJ,TEMP,B-MISC,OCC
आया,VM,TEMP,I-MISC,O
.,VAUX,TEMP,O,O
,,,,
सुबह,VAUX,TEMP,O,O
में,SYM,TEMP,O,O
मै,CC,TEMP,O,O
दुकान,NN,TEMP,O,O
पर,PSP,TEMP,O,O
गया,DEM,TEMP,B-MISC,OCC
तो,NN,TEMP,O,O
देखा,VM,TEMP,B-MISC,PER
कि,VAUX,TEMP,O,O
दुकान,SYM,TEMP,O,O
के,XC,TEMP,O,O
मुख्य,NNP,TEMP,O,O
गेट,PSP,TEMP,O,O
को,NN,TEMP,O,O
तोड़कर,QC,TEMP,B-MISC,IAC
मेरा,PSP,TEMP,O,O
हार्डवेयर,PRP,TEMP,O,O
सामान,NN,TEMP,O,O
16,NN,TEMP,O,O
पीस,NN,TEMP,O,O
मोटर,VM,TEMP,O,O
,SYM,TEMP,O,O
10,PRP,TEMP,O,O
लीटर,NNP,TEMP,O,O
वाला,NN,TEMP,O,O
दो,PSP,TEMP,O,O
बाल्टी,PRP,TEMP,O,O
,NN,TEMP,O,O
नायलन,PSP,TEMP,O,O
पिस्टन,NN,TEMP,O,O
सहित,VM,TEMP,O,O
48,CC,TEMP,O,O
हजार,XC,TEMP,O,O
रुपये,NNP,TEMP,O,O
नगद,PSP,TEMP,O,O
सहित,QC,TEMP,O,O
अन्य,NN,TEMP,O,O
सामान,PSP,TEMP,O,O
की,NN,TEMP,O,O
चोरी,PSP,TEMP,B-MISC,OCC
कर,NN,TEMP,I-MISC,O
ली,QF,TEMP,I-MISC,O
गई,PSP,TEMP,I-MISC,O
हैं,XC,TEMP,I-MISC,O
.,NNP,TEMP,O,O
,,,,
घटना,QC,TEMP,B-MISC,OCC
को,NN,TEMP,O,O
लेकर,PSP,TEMP,O,O
डेरनी,NN,TEMP,O,O
पुलिस,PSP,TEMP,O,O
को,NN,TEMP,O,O
जानकारी,XC,TEMP,B-MISC,OCC
दी,RP,TEMP,I-MISC,O
गई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सूचना,QC,TEMP,O,O
मिलते,NN,TEMP,B-MISC,OCC
ही,PSP,TEMP,I-MISC,O
पुलिस,NN,TEMP,O,O
घटनास्थल,PSP,TEMP,O,O
पर,VM,TEMP,O,O
पहुंचकर,QF,TEMP,B-MISC,IAC
चोरी,JJ,TEMP,B-MISC,OCC
की,NN,TEMP,O,O
वारदात,RP,TEMP,B-MISC,OCC
को,VM,TEMP,O,O
लेकर,SYM,TEMP,O,O
गहन,RP,TEMP,O,O
छानबीन,SYM,TEMP,B-MISC,OCC
शुरू,JJ,TEMP,B-MISC,ASP
कर,NN,TEMP,I-MISC,O
दी,PSP,TEMP,I-MISC,O
हैं,QC,TEMP,I-MISC,O
.,NN,TEMP,O,O
,,,,
दुकान,PSP,TEMP,O,O
मालिक,NN,TEMP,O,O
द्वारा,INTF,TEMP,O,O
डेरनी,JJ,TEMP,O,O
थाने,CC,TEMP,O,O
में,RB,TEMP,O,O
अज्ञात,INTF,TEMP,O,O
के,JJ,TEMP,O,O
विरूद्ध,NN,TEMP,O,O
प्राथमिकी,VM,TEMP,O,O
दर्ज,SYM,TEMP,B-MISC,OCC
कराई,PRP,TEMP,I-MISC,O
गई,NNP,TEMP,I-MISC,O
.,NN,TEMP,O,O
,,,,
पुलिस,JJ,TEMP,O,O
उक्त,JJ,TEMP,O,O
घटना,VM,TEMP,B-MISC,OCC
को,VAUX,TEMP,O,O
लेकर,CC,TEMP,O,O
सामान,JJ,TEMP,O,O
की,NN,TEMP,O,O
बरामदगी,JJ,TEMP,B-MISC,OCC
को,NN,TEMP,O,O
लेकर,JJ,TEMP,O,O
गहन,VM,TEMP,O,O
छापेमारी,VAUX,TEMP,B-MISC,OCC
शुरू,SYM,TEMP,B-MISC,ASP
कर,DEM,TEMP,I-MISC,O
दी,NN,TEMP,I-MISC,O
है,PSP,TEMP,I-MISC,O
.,DEM,TEMP,O,O
,,,,
थानाध्यक्ष,NN,TEMP,O,O
सलाहुद्दीन,PSP,TEMP,O,O
का,NNP,TEMP,O,O
कहना,NN,TEMP,O,O
है,VM,TEMP,O,O
कि,VAUX,TEMP,O,O
उक्त,CC,TEMP,O,O
घटना,DEM,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
लेकर,JJ,TEMP,O,O
पुलिस,NN,TEMP,O,O
सक्रिय,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
से,RP,TEMP,O,O
काम,VM,TEMP,O,O
कर,VAUX,TEMP,B-MISC,OCC
रही,SYM,TEMP,I-MISC,O
है,JJ,TEMP,I-MISC,O
.,NN,TEMP,O,O
,,,,
शीघ्र,JJ,TEMP,O,O
ही,NN,TEMP,O,O
कांड,NN,TEMP,B-MISC,OCC
का,VM,TEMP,O,O
उद्भेदन,VAUX,TEMP,B-MISC,OCC
कर,SYM,TEMP,I-MISC,O
चोरी,QC,TEMP,O,O
गए,NN,TEMP,O,O
सामानों,PSP,TEMP,O,O
की,NN,TEMP,O,O
बरामदगी,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
जाएगी,PSP:?,TEMP,I-MISC,O
.,SYM,TEMP,O,O
