मुंबई,NNP,TEMP,O,O
,SYM,TEMP,O,O
ब्यूरो,NNP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
भारत,NNP,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
नोट,NN,TEMP,O,O
के,PSP,TEMP,O,O
सौ,QC,TEMP,O,O
साल,NN,TEMP,O,O
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
पूरे,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएंगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पहले,NST,TEMP,B-MISC,OCC
विश्व,XC,TEMP,I-MISC,O
युद्ध,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
चांदी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पर्याप्त,JJ,TEMP,O,O
सिक्के,NN,TEMP,O,O
ढालने,VM,TEMP,O,O
में,PSP,TEMP,O,O
नाकाम,NN,TEMP,B-STAT,DESC
रही,VM,TEMP,I-STAT,O
ब्रिटिश,JJ,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
नोट,NN,TEMP,O,O
की,PSP,TEMP,O,O
छपाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
की,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
का,PSP,TEMP,O,O
पहला,QO,TEMP,O,O
नोट,NN,TEMP,O,O
30,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
,SYM,TEMP,O,O
1917,QC,TEMP,O,O
को,PSP,TEMP,O,O
छपकर,VM,TEMP,B-MISC,IAC
आया,VAUX,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
इसमें,PRP,TEMP,O,O
किंग,XC,TEMP,O,O
जॉर्ज,XC,TEMP,O,O
पंचम,NNP,TEMP,O,O
की,PSP,TEMP,O,O
तस्वीर,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
रिजर्व,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
वेबसाइट,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
इसे,PRP,TEMP,O,O
1926,QC,TEMP,O,O
में,PSP,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
बाद,NST,TEMP,O,O
में,PSP,TEMP,O,O
इसे,PRP,TEMP,O,O
दूसरे,PRP,TEMP,B-MISC,OCC
विश्व,XC,TEMP,I-MISC,O
युद्ध,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
दौरान,NST,TEMP,O,O
1940,QC,TEMP,O,O
में,PSP,TEMP,O,O
फिर,RB,TEMP,O,O
शुरू,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसकी,PRP,TEMP,O,O
प्रिंटिंग,NN,TEMP,O,O
1994,QC,TEMP,O,O
से,PSP,TEMP,O,O
फिर,RB,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मगर,CC,TEMP,O,O
बाजार,NN,TEMP,O,O
में,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
नोट,NN,TEMP,O,O
चलता,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मोदी,XC,TEMP,O,O
सरकार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
वषर्ष,NN,TEMP,O,O
2015,QC,TEMP,O,O
में,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
छपाई,NN,TEMP,B-MISC,OCC
दोबारा,NN,TEMP,O,O
शुरू,NN,TEMP,B-MISC,ASP
करवाई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
भारत,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपनी,PRP,TEMP,O,O
मुद्रा,NN,TEMP,O,O
का,PSP,TEMP,O,O
अवमूल्यन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
लेन,XC,TEMP,O,O
देन,NNP,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
नोट,NN,TEMP,O,O
की,PSP,TEMP,O,O
अहमियत,NN,TEMP,B-MISC,OCC
कम,QF,TEMP,I-MISC,O
हुई,PSP,TEMP,I-MISC,O
.,XC,TEMP,O,O
,,,,
लेकिन,NNP,TEMP,O,O
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
नोटों,NN,TEMP,O,O
का,PSP,TEMP,O,O
दख़ल,NN,TEMP,O,O
बढ़ा,XC,TEMP,B-MISC,OCC
ही,RP,TEMP,I-MISC,O
है,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
के,PSP,TEMP,O,O
नोट,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
कई,QF,TEMP,O,O
दिलचस्प,JJ,TEMP,O,O
तथ्य,NN,TEMP,O,O
भी,RP,TEMP,O,O
हैं,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
जैसे,RP,TEMP,O,O
,SYM,TEMP,O,O
भारतीय,JJ,TEMP,O,O
मुद्रा,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
नोट,NN,TEMP,O,O
सबसे,INTF,TEMP,O,O
छोटा,JJ,TEMP,O,O
लेकिन,CC,TEMP,O,O
शायद,RB,TEMP,O,O
सबसे,INTF,TEMP,O,O
महत्वपूर्ण,JJ,TEMP,O,O
नोट,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
इसे,PRP,TEMP,O,O
भारत,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
सीधे,JJ,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
करती,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
जबकि,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
नोट,NN,TEMP,O,O
रिज़र्व,JJ,TEMP,O,O
बैंक,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
वजह,NN,TEMP,O,O
से,PSP,TEMP,O,O
इन,DEM,TEMP,O,O
नोटों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
भारत,NNP,TEMP,O,O
सरकार,NN,TEMP,O,O
लिखा,VM,TEMP,B-MISC,OCC
पाएंगे,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
वित्त,JJ,TEMP,O,O
मंत्री,NN,TEMP,O,O
का,PSP,TEMP,O,O
हस्ताक्षर,NN,TEMP,O,O
भी,RP,TEMP,O,O
होता,VM,TEMP,B-STAT,DECL
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
बाकी,JJ,TEMP,O,O
नोट,NN,TEMP,O,O
रिज़र्व,JJ,TEMP,O,O
बैंक,NN,TEMP,O,O
डिज़ाइन,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
क़ीमत,NN,TEMP,B-MISC,OCC
होने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बावजूद,PSP:?,TEMP,O,O
,SYM,TEMP,O,O
इसकी,PRP,TEMP,O,O
छपाई,NN,TEMP,O,O
में,PSP,TEMP,O,O
काफ़ी,XC,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
आता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
कारण,NN,TEMP,O,O
से,PSP,TEMP,O,O
1995,QC,TEMP,O,O
में,PSP,TEMP,O,O
,SYM,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
छपाई,NN,TEMP,B-MISC,OCC
बंद,JJ,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मोदी,NN,TEMP,O,O
सरकार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
वर्ष,NN,TEMP,O,O
2015,QC,TEMP,O,O
में,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
छपाई,NN,TEMP,B-MISC,OCC
दोबारा,NN,TEMP,O,O
शुरू,NN,TEMP,B-MISC,ASP
करवाई,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
