संवाद,JJ,TEMP,O,O
सूत्र,NN,TEMP,O,O
,SYM,TEMP,O,O
बिदुपुर,XC,TEMP,O,O
:,SYM,TEMP,O,O
बिदुपुर,XC,TEMP,O,O
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
बिदुपुर-मझौली,XC,TEMP,O,O
रोड,NNP,TEMP,O,O
में,PSP,TEMP,O,O
दिलावरपुर,NNP,TEMP,O,O
पूर्व,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
में,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
से,PSP,TEMP,O,O
बीस,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकाल,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
घर,NN,TEMP,O,O
जा,VM,TEMP,B-MISC,IAC
रही,VAUX,TEMP,I-MISC,O
एक,QC,TEMP,O,O
शिक्षिका,NN,TEMP,O,O
से,PSP,TEMP,O,O
मोटरसाइकिल,NN,TEMP,O,O
सवार,JJ,TEMP,B-STAT,DESC
उचक्कों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सारे,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
छीन,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
भाग,NN,TEMP,B-MISC,OCC
निकले,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
प्राप्त,JJ,TEMP,O,O
जानकारी,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
जंदाहा,NN,TEMP,O,O
प्रखंड,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्राथमिक,JJ,TEMP,O,O
विद्यालय,XC,TEMP,O,O
जगदीशपुर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
पदस्थापित,JJ,TEMP,O,O
शिक्षिका,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
उचक्कों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
घटना,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दिया,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घटना,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
सूचना,NN,TEMP,O,O
पर,PSP,TEMP,O,O
थानाध्यक्ष,JJ,TEMP,O,O
रितेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
मण्डल,NN,TEMP,O,O
ने,PSP,TEMP,O,O
पहुंच,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
छानबीन,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
समाचार,NN,TEMP,O,O
लिखे,VM,TEMP,B-MISC,IAC
जाने,VAUX,TEMP,I-MISC,O
तक,RP,TEMP,O,O
प्राथमिकी,JJ,TEMP,O,O
दर्ज,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हुई,VM,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
