संस,NN,TEMP,O,O
,SYM,TEMP,O,O
डहीना,NN,TEMP,O,O
:,SYM,TEMP,O,O
जिला,JJ,TEMP,O,O
गुरुग्राम,NN,TEMP,O,O
के,PSP,TEMP,O,O
बिरहेड़ा,NN,TEMP,O,O
गांव,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
एक,QC,TEMP,O,O
परिवार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
बेटे,NN,TEMP,O,O
की,PSP,TEMP,O,O
दहेज,NN,TEMP,O,O
रहित,JJ,TEMP,O,O
शादी,NN,TEMP,B-MISC,IAC
करके,VM,TEMP,I-MISC,O
मिसाल,NN,TEMP,B-MISC,OCC
कायम,JJ,TEMP,I-MISC,O
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बिरहेड़ा,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
शिक्षक,NN,TEMP,O,O
मान,VM,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
इंजीनियर,XC,TEMP,O,O
बेटे,NN,TEMP,O,O
रवि,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
की,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
गांव,NN,TEMP,O,O
कंवाली,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
सुरेश,NN,TEMP,O,O
की,PSP,TEMP,O,O
बेटी,NN,TEMP,O,O
आशा,NN,TEMP,O,O
देवी,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
की,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शादी,NN,TEMP,O,O
में,PSP,TEMP,O,O
मान,VM,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
विदा,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
केवल,RP,TEMP,O,O
एक,QC,TEMP,O,O
रुपया,NN,TEMP,O,O
लिया,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
तथा,CC,TEMP,O,O
बरात,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
केवल,RB,TEMP,O,O
पांच,QC,TEMP,O,O
लोग,NN,TEMP,O,O
ही,RP,TEMP,O,O
आए,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
सादगी,NN,TEMP,O,O
भरी,VM,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
पूरे,JJ,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
में,PSP,TEMP,O,O
चर्चा,NN,TEMP,O,O
है,VM,TEMP,O,O
तथा,CC,TEMP,O,O
सभी,QF,TEMP,O,O
ने,PSP,TEMP,O,O
परिवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
प्रयास,NN,TEMP,O,O
की,PSP,TEMP,O,O
सराहना,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
निश्चित,JJ,TEMP,O,O
रूप,NN,TEMP,O,O
से,PSP,TEMP,O,O
यह,DEM,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
समाज,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्रेरणा,NN,TEMP,B-MISC,IAC
देने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
काम,NN,TEMP,B-MISC,OCC
करेगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दुल्हन,NN,TEMP,O,O
के,PSP,TEMP,O,O
पिता,NN,TEMP,O,O
सुरेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
बेटी,JJ,TEMP,O,O
आशा,NN,TEMP,O,O
का,PSP,TEMP,O,O
रिश्ता,NN,TEMP,B-MISC,OCC
गांव,NN,TEMP,O,O
बिरहेड़ा,VM,TEMP,O,O
निवासी,JJ,TEMP,O,O
शिक्षक,NN,TEMP,O,O
मान,VM,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
के,PSP,TEMP,O,O
बेटे,NN,TEMP,O,O
रवि,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
से,PSP,TEMP,O,O
तय,JJ,TEMP,I-MISC,-1
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दूल्हे,NN,TEMP,O,O
के,PSP,TEMP,O,O
परिवार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
वे,PRP,TEMP,O,O
बिल्कुल,RB,TEMP,O,O
भी,RP,TEMP,O,O
दहेज,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
लेंगे,VM,TEMP,I-MISC,O
बावजूद,PSP:?,TEMP,O,O
इसके,PRP,TEMP,O,O
दुल्हन,NN,TEMP,O,O
पक्ष,NN,TEMP,O,O
ने,PSP,TEMP,O,O
इसके,PRP,TEMP,O,O
लिए,PSP,TEMP,O,O
प्रयास,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,I-MISC,O
किया,VM,TEMP,I-MISC,O
लेकिन,CC,TEMP,O,O
मान,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वे,PRP,TEMP,O,O
विदा,NN,TEMP,O,O
में,PSP,TEMP,O,O
केवल,RP,TEMP,O,O
एक,QC,TEMP,O,O
रुपया,NN,TEMP,O,O
ही,RP,TEMP,O,O
लेंगे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
इतना,QF,TEMP,O,O
ही,RP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
वे,PRP,TEMP,O,O
बरात,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
केवल,RB,TEMP,O,O
पांच,QC,TEMP,O,O
लोगों,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
पहुंचे,VM,TEMP,B-MISC,OCC
तथा,CC,TEMP,O,O
बगैर,NEG,TEMP,O,O
किसी,PRP,TEMP,O,O
तामझाम,NN,TEMP,O,O
के,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शादी,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
मा,XC,TEMP,O,O
.,SYM,TEMP,O,O
सुनील,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
नंबरदार,JJ,TEMP,O,O
रोशनलाल,XC,TEMP,O,O
,SYM,TEMP,O,O
अमर,JJ,TEMP,O,O
¨,NN,TEMP,O,O
सह,PSP,TEMP,O,O
वहीं,PRP,TEMP,O,O
दुल्हन,NN,TEMP,O,O
पक्ष,NN,TEMP,O,O
की,PSP,TEMP,O,O
ओर,NST,TEMP,O,O
से,PSP,TEMP,O,O
दादा,XC,TEMP,O,O
रामस्वरूप,NNP,TEMP,O,O
,SYM,TEMP,O,O
दलीप,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
राजेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
सुनील,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
सरपंच,XC,TEMP,O,O
अमित,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
व,CC,TEMP,O,O
महेंद्र,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,PSP,TEMP,O,O
मौजूद,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
दुल्हन,NN,TEMP,O,O
आशा,NN,TEMP,O,O
भी,RP,TEMP,O,O
बीएससी,JJ,TEMP,O,O
बीएड,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
