संवाद
सहयोगी

किश्तवाड़
:
किश्तवाड़
के
चीफ
मेडिकल
ऑफिसर
-LRB-
सीएमओ
-RRB-
कार्यालय
में
लाखों
रुपये
का
घोटाला
सामने
आया
है
.

विभाग
ने
क्लर्क
को
निलंबित
कर
कमेटी
बनाकर
जांच
शुरू
कर
दी
है
.

वीरवार
को
दिनभर
विभाग
के
खातों
की
जांच
होती
रही

लेकिन
न
तो
पुलिस
को
जानकारी
दी
गई
और
न
ही
डीसी
किश्तवाड़
को
.

सूत्रों
के
अनुसार

किश्तवाड़
के
सीएमओ
कार्यालय
में
तैनात
क्लर्क
तारिक
हुसैन
ने
जून
और
जुलाई
में
ट्रेजरी
से
अपने
विभाग
के
कर्मचारियों
के
वेतन
बिल
दो
बार
पास
करवाए

जो
दस
लाख
रुपये
से
ज्यादा
की
रकम
थी
.

पांच
महीने
तक
किसी
को
पता
नहीं
चला
.

कुछ
दिन
पहले
क्लर्क
जो
भद्रवाह
का
रहने
वाला
है

छुट्टी
पर
चला
गया
.

इसके
बाद
विभाग
में
एक
नया
अकाउंटेंट
आ
गया
.

अकाउंटेंट
जब
चार्ज
ले
रहा
था
तो
उसे
खातों
में
कुछ
गड़बड़ी
लगी
.

उसने
सीएमओ
को
इसकी
जानकारी
दी
.

जांच
करने
पर
पता
चला
कि
बजट
में
पैसों
की
कमी
है
.

उसने
सारे
खाते
खंगाले
तो
पता
चला
कि
जून

जुलाई
में
एक
ही
बिल
को
दो
बार
निकाला
गया
है
.

जब
ट्रेजरी
में
जांच
की
गई
तो
वहां
भी
ऐसा
ही
पाया
गया
.

इसके
बाद
विभाग
के
कर्मचारी
सकते
में
आ
गए
.

सीएमओ
ने
जांच
कमेटी
बनाई

जिसमें
ट्रेजरी
और
स्वास्थ्य
विभाग
के
कर्मचारी
शामिल
हैं
.

सीएमओ
डॉ
.

मजीद
मलिक
का
कहना
है
कि
क्लर्क
तारिक
हुसैन
छुट्टी
पर
है

लेकिन
हमने
उसे
निलंबित
कर
जांच
शुरू
कर
दी
है
.

अब
जांच
के
बाद
ही
पता
चलेगा
कि
कहां-कहां
पर
पैसे
की
हेराफेरी
हुई
है
और
इसमें
कौन-कौन
दोषी
है
.

अभी
हमारे
कार्यालय
में
ही
इसकी
जांच
हो
रही
है
.

दोषी
पाए
जाने
पर
पुलिस
में
भी
मामला
दर्ज
करवाया
जाएगा
.

डीसी
अंग्रेज
¨
सह
राणा
का
कहना
है
कि
सीएमओ
कार्यालय
से
उन्हें
इस
मामले
की
कोई
जानकारी
नहीं
मिली
है
.

हम
इस
बारे
में
पूछताछ
करेंगे
.