संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
किश्तवाड़,XC,TEMP,O,O
:,SYM,TEMP,O,O
किश्तवाड़,NN,TEMP,O,O
के,PSP,TEMP,O,O
चीफ,XC,TEMP,O,O
मेडिकल,XC,TEMP,O,O
ऑफिसर,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
सीएमओ,XC,TEMP,O,O
-RRB-,SYM,TEMP,O,O
कार्यालय,NN,TEMP,O,O
में,PSP,TEMP,O,O
लाखों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
घोटाला,NN,TEMP,B-MISC,OCC
सामने,NST,TEMP,I-MISC,O
आया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विभाग,NN,TEMP,O,O
ने,PSP,TEMP,O,O
क्लर्क,NN,TEMP,O,O
को,PSP,TEMP,O,O
निलंबित,JJ,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
कमेटी,NN,TEMP,O,O
बनाकर,VM,TEMP,B-MISC,IAC
जांच,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
वीरवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
दिनभर,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
खातों,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
होती,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
न,NEG,TEMP,O,O
तो,RP,TEMP,O,O
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,REP
दी,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
न,NEG,TEMP,O,O
ही,RP,TEMP,O,O
डीसी,NN,TEMP,O,O
किश्तवाड़,NN,TEMP,O,O
को,PSP,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
सूत्रों,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
,SYM,TEMP,O,O
किश्तवाड़,NN,TEMP,O,O
के,PSP,TEMP,O,O
सीएमओ,XC,TEMP,O,O
कार्यालय,NN,TEMP,O,O
में,PSP,TEMP,O,O
तैनात,JJ,TEMP,B-STAT,DESC
क्लर्क,NN,TEMP,O,O
तारिक,JJ,TEMP,O,O
हुसैन,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जून,NNP,TEMP,O,O
और,CC,TEMP,O,O
जुलाई,NNP,TEMP,O,O
में,PSP,TEMP,O,O
ट्रेजरी,NN,TEMP,O,O
से,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
कर्मचारियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
वेतन,NN,TEMP,O,O
बिल,RB,TEMP,O,O
दो,QC,TEMP,O,O
बार,RP,TEMP,O,O
पास,NST,TEMP,B-MISC,OCC
करवाए,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
जो,PRP,TEMP,O,O
दस,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
से,PSP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
की,PSP,TEMP,O,O
रकम,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
पांच,QC,TEMP,O,O
महीने,NN,TEMP,O,O
तक,RP,TEMP,O,O
किसी,PRP,TEMP,O,O
को,PSP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
चला,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
दिन,NN,TEMP,O,O
पहले,NST,TEMP,O,O
क्लर्क,NN,TEMP,O,O
जो,PRP,TEMP,O,O
भद्रवाह,NN,TEMP,O,O
का,PSP,TEMP,O,O
रहने,VM,TEMP,O,O
वाला,VAUX,TEMP,O,O
है,VAUX,TEMP,B-STAT,DECL
,SYM,TEMP,O,O
छुट्टी,NN,TEMP,B-MISC,OCC
पर,PSP,TEMP,I-MISC,O
चला,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
विभाग,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
नया,JJ,TEMP,O,O
अकाउंटेंट,NN,TEMP,O,O
आ,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अकाउंटेंट,NNP,TEMP,O,O
जब,PRP,TEMP,O,O
चार्ज,NN,TEMP,B-MISC,OCC
ले,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
उसे,PRP,TEMP,O,O
खातों,NN,TEMP,O,O
में,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
गड़बड़ी,NN,TEMP,B-MISC,OCC
लगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
सीएमओ,NN,TEMP,O,O
को,PSP,TEMP,O,O
इसकी,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जांच,NN,TEMP,B-MISC,IAC
करने,VM,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चला,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
बजट,NN,TEMP,O,O
में,PSP,TEMP,O,O
पैसों,NN,TEMP,O,O
की,PSP,TEMP,O,O
कमी,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
सारे,QF,TEMP,O,O
खाते,NN,TEMP,O,O
खंगाले,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
पता,JJ,TEMP,B-MISC,IAC
चला,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
जून,NNP,TEMP,O,O
,SYM,TEMP,O,O
जुलाई,NNP,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
ही,RP,TEMP,O,O
बिल,NN,TEMP,O,O
को,PSP,TEMP,O,O
दो,QC,TEMP,O,O
बार,RP,TEMP,O,O
निकाला,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
ट्रेजरी,NN,TEMP,O,O
में,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
वहां,PRP,TEMP,O,O
भी,RP,TEMP,O,O
ऐसा,PRP,TEMP,O,O
ही,RP,TEMP,O,O
पाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
सकते,VM,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
आ,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सीएमओ,NN,TEMP,O,O
ने,PSP,TEMP,O,O
जांच,NN,TEMP,O,O
कमेटी,NN,TEMP,O,O
बनाई,VM,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
जिसमें,PRP,TEMP,O,O
ट्रेजरी,NN,TEMP,O,O
और,CC,TEMP,O,O
स्वास्थ्य,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
कर्मचारी,NN,TEMP,O,O
शामिल,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
सीएमओ,NN,TEMP,O,O
डॉ,VM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
मजीद,XC,TEMP,O,O
मलिक,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
क्लर्क,NN,TEMP,O,O
तारिक,JJ,TEMP,O,O
हुसैन,NN,TEMP,O,O
छुट्टी,NN,TEMP,B-STAT,DECL
पर,PSP,TEMP,I-STAT,O
है,VM,TEMP,I-STAT,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
हमने,PRP,TEMP,O,O
उसे,PRP,TEMP,O,O
निलंबित,JJ,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
जांच,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
ही,RP,TEMP,O,O
पता,JJ,TEMP,B-MISC,OCC
चलेगा,VM,TEMP,I-MISC,O
कि,CC,TEMP,O,O
कहां-कहां,PRP,TEMP,O,O
पर,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
हेराफेरी,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
इसमें,PRP,TEMP,O,O
कौन-कौन,NN,TEMP,O,O
दोषी,JJ,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
अभी,PRP,TEMP,O,O
हमारे,PRP,TEMP,O,O
कार्यालय,NN,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
इसकी,PRP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
दोषी,JJ,TEMP,B-MISC,OCC
पाए,VM,TEMP,I-MISC,O
जाने,VAUX,TEMP,I-MISC,O
पर,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
मामला,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
करवाया,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
डीसी,XC,TEMP,O,O
अंग्रेज,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
राणा,NNP,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
सीएमओ,XC,TEMP,O,O
कार्यालय,NN,TEMP,O,O
से,PSP,TEMP,O,O
उन्हें,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
कोई,PRP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
मिली,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
हम,PRP,TEMP,O,O
इस,DEM,TEMP,O,O
बारे,PSP,TEMP,O,O
में,PSP,TEMP,O,O
पूछताछ,NN,TEMP,O,O
करेंगे,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
