ग्रेटर,XC,TEMP,O,O
नोएडा,NNP,TEMP,O,O
:,SYM,TEMP,O,O
लालच,NN,TEMP,O,O
बुरी,JJ,TEMP,O,O
बला,NN,TEMP,O,O
है,VM,TEMP,O,O
,SYM,TEMP,O,O
बचपन,NN,TEMP,O,O
में,PSP,TEMP,O,O
दिए,VM,TEMP,B-STAT,DESC
जाने,VAUX,TEMP,I-STAT,O
वाले,PSP,TEMP,I-STAT,O
ज्ञान,NN,TEMP,O,O
का,PSP,TEMP,O,O
संज्ञान,NN,TEMP,B-MISC,OCC
न,NEG,TEMP,I-MISC,O
लेना,VM,TEMP,I-MISC,O
एक,QC,TEMP,O,O
पढ़े,JJ,TEMP,O,O
लिखे,VM,TEMP,O,O
युवा,NN,TEMP,O,O
को,PSP,TEMP,O,O
भारी,JJ,TEMP,B-MISC,OCC
पड़,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ठगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दो,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
देने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
लालच,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
युवक,NN,TEMP,O,O
से,PSP,TEMP,O,O
सोलह,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
ठग,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ठगों,NN,TEMP,O,O
के,PSP,TEMP,O,O
जाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
जब,PRP,TEMP,O,O
पीड़ित,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लिफाफा,NN,TEMP,O,O
खोला,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
उसमें,PRP,TEMP,O,O
कागज,NN,TEMP,O,O
के,PSP,TEMP,O,O
टुकड़े,NN,TEMP,O,O
निकले,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
ने,PSP,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
शिकायत,NN,TEMP,O,O
पुलिस,NN,TEMP,O,O
से,PSP,TEMP,O,O
की,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ठगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
हरकत,NN,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगे,VM,TEMP,O,O
सीसीटीवी,NN,TEMP,O,O
में,PSP,TEMP,O,O
कैद,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
फुटेज,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पुलिस,NN,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जुटी,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अल्फा,NN,TEMP,O,O
एक,QC,TEMP,O,O
सेक्टर,NN,TEMP,O,O
में,PSP,TEMP,O,O
कुलदीप,NN,TEMP,O,O
रहते,VM,TEMP,B-STAT,DECL
हैं,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
वह,PRP,TEMP,O,O
एक,QC,TEMP,O,O
निजी,JJ,TEMP,O,O
कंपनी,NN,TEMP,O,O
में,PSP,TEMP,O,O
नौकरी,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
घर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सोलह,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
वह,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
आए,VM,TEMP,B-MISC,OCC
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जब,PRP,TEMP,O,O
वह,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
फार्म,NN,TEMP,O,O
भर,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तभी,PRP,TEMP,O,O
दो,QC,TEMP,O,O
युवक,NN,TEMP,O,O
आए,VM,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
बात,NN,TEMP,B-MISC,REP
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
बात,NN,TEMP,O,O
कहकर,VM,TEMP,B-MISC,REP
दोनों,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
उसे,PRP,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
बाहर,NST,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
दोनों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
मालिक,NN,TEMP,O,O
के,PSP,TEMP,O,O
पास,NST,TEMP,O,O
से,PSP,TEMP,O,O
2,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
किए,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अशिक्षित,JJ,TEMP,O,O
होने,VM,TEMP,O,O
के,PSP,TEMP,O,O
कारण,NN,TEMP,O,O
वह,PRP,TEMP,O,O
फार्म,NN,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
भर,VM,TEMP,I-MISC,O
पा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिस,DEM,TEMP,O,O
कारण,NN,TEMP,O,O
पैसा,NN,TEMP,O,O
जमा,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
पा,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ठगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लिफाफे,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
बताकर,VM,TEMP,B-MISC,REP
दे,VAUX,TEMP,B-MISC,OCC
दिया,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
सोलह,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
ले,VM,TEMP,B-MISC,OCC
लिए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पीड़ित,JJ,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
ठगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
लालच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
आ,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जैसे,RDP,TEMP,O,O
की,PSP,TEMP,O,O
युवक,NN,TEMP,O,O
गए,VM,TEMP,B-MISC,OCC
युवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
लिफाफा,NN,TEMP,O,O
खोला,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
होश,NN,TEMP,B-MISC,OCC
उड़,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
का,PSP,TEMP,O,O
कहना,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
सीसीटीवी,JJ,TEMP,O,O
फुटेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
दिख,VM,TEMP,B-MISC,OCC
रहा,VAUX,TEMP,B-MISC,ASP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
युवक,NN,TEMP,O,O
ने,PSP,TEMP,O,O
ठगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
स्वयं,PRP,TEMP,O,O
ही,RP,TEMP,O,O
पैसे,NN,TEMP,O,O
दिए,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
फुटेज,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
ठगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
तलाश,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
