ग्रेटर
नोएडा
:
लालच
बुरी
बला
है

बचपन
में
दिए
जाने
वाले
ज्ञान
का
संज्ञान
न
लेना
एक
पढ़े
लिखे
युवा
को
भारी
पड़
गया
.

ठगों
ने
चोरी
के
दो
लाख
रुपये
देने
का
लालच
देकर
युवक
से
सोलह
हजार
रुपये
ठग
लिए
.

ठगों
के
जाने
के
बाद
जब
पीड़ित
युवक
ने
लिफाफा
खोला
तो
उसमें
कागज
के
टुकड़े
निकले
.

पीड़ित
ने
मामले
की
शिकायत
पुलिस
से
की
है
.

ठगों
की
हरकत
बैंक
में
लगे
सीसीटीवी
में
कैद
हो
गई
.

फुटेज
के
आधार
पर
पुलिस
जांच
में
जुटी
है
.

अल्फा
एक
सेक्टर
में
कुलदीप
रहते
हैं
.

वह
एक
निजी
कंपनी
में
नौकरी
करते
हैं
.

उन्होंने
बताया
कि
घर
पर
सोलह
हजार
रुपये
भेजने
के
लिए
वह
बैंक
आए
थे
.

जब
वह
बैंक
में
फार्म
भर
रहे
थे
.

तभी
दो
युवक
आए
.

कुछ
बात
करने
की
बात
कहकर
दोनों
युवक
उसे
बैंक
के
बाहर
ले
गए
.

युवकों
ने
कहा
दोनों
ने
अपने
मालिक
के
पास
से
2
लाख
रुपये
चोरी
किए
हैं
.

अशिक्षित
होने
के
कारण
वह
फार्म
नहीं
भर
पा
रहे
हैं
.

जिस
कारण
पैसा
जमा
नहीं
कर
पा
रहे
हैं
.

ठगों
ने
लिफाफे
में
दो
लाख
रुपये
बताकर
दे
दिया
और
सोलह
हजार
रुपये
ले
लिए
.

पीड़ित
का
कहना
है
कि
ठगों
की
लालच
में
आ
गया
.

जैसे
की
युवक
गए
युवक
ने
लिफाफा
खोला
तो
होश
उड़
गए
.

पुलिस
का
कहना
है
कि
सीसीटीवी
फुटेज
में
दिख
रहा
है
कि
युवक
ने
ठगों
को
स्वयं
ही
पैसे
दिए
हैं
.

फुटेज
के
आधार
पर
ठगों
की
तलाश
की
जा
रही
है
.