संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
रामनगर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
बैंक,NN,TEMP,O,O
से,PSP,TEMP,O,O
पैसे,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
घर,NN,TEMP,O,O
आ,VM,TEMP,B-STAT,OCC
रहे,VAUX,TEMP,I-STAT,O
एक,QC,TEMP,O,O
युवक,NN,TEMP,O,O
से,PSP,TEMP,O,O
ठगी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
वारदात,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
युवक,NN,TEMP,O,O
को,PSP,TEMP,O,O
धक्का,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
आरोपी,JJ,TEMP,O,O
जेब,NN,TEMP,O,O
से,PSP,TEMP,O,O
45,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
फरार,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
मामले,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
जुटी,VM,TEMP,B-STAT,DECL
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
सप्ताह,NN,TEMP,O,O
भर,RP,TEMP,O,O
के,PSP,TEMP,O,O
भीतर,NST,TEMP,O,O
ठगी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
यह,DEM,TEMP,O,O
दूसरी,QO,TEMP,O,O
वारदात,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
ग्राम,XC,TEMP,O,O
तेलीपुरा,NNP,TEMP,O,O
निवासी,NN,TEMP,O,O
मो,VM,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
आदिल,XC,TEMP,O,O
गुरुवार,NN,TEMP,O,O
को,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
ऑफ,PSP,TEMP,O,O
बड़ौदा,JJ,TEMP,O,O
पैसे,NN,TEMP,B-MISC,IAC
निकालने,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,B-MISC,OCC
.,SYM,TEMP,O,O
,,,,
आदिल,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
दो,QC,TEMP,O,O
युवकों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उससे,PRP,TEMP,O,O
फार्म,NN,TEMP,B-MISC,OCC
भरने,VM,TEMP,I-MISC,O
में,PSP,TEMP,O,O
मदद,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
.,SYM,TEMP,O,O
,,,,
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
उससे,PRP,TEMP,O,O
पैसे,NN,TEMP,B-MISC,OCC
निकालने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
टोकन,NN,TEMP,O,O
आदि,RP,TEMP,O,O
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,OCC
लेने,VM,TEMP,I-MISC,O
लगे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
वह,PRP,TEMP,O,O
पैसे,NN,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
पैदल,NN,TEMP,O,O
ही,RP,TEMP,O,O
आने,VM,TEMP,B-MISC,OCC
लगा,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
वह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
उसके,PRP,TEMP,O,O
पीछे,NST,TEMP,B-MISC,OCC
लग,VM,TEMP,I-MISC,O
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
तहसील,NN,TEMP,O,O
के,PSP,TEMP,O,O
समीप,NST,TEMP,O,O
धक्का,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
उसकी,PRP,TEMP,O,O
जेब,NN,TEMP,O,O
से,PSP,TEMP,O,O
45,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
निकालकर,VM,TEMP,B-MISC,IAC
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
ठगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
कुछ,QF,TEMP,O,O
दूर,NST,TEMP,O,O
तक,RP,TEMP,O,O
पीछा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
,SYM,TEMP,O,O
लेकिन,CC,TEMP,O,O
वह,PRP,TEMP,O,O
उसके,PRP,TEMP,O,O
हाथ,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
आए,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
उसने,PRP,TEMP,O,O
कोतवाली,JJ,TEMP,O,O
आकर,VM,TEMP,B-MISC,IAC
घटना,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
जानकारी,NN,TEMP,B-MISC,REP
दी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
पीडि़त,JJ,TEMP,O,O
युवक,NN,TEMP,O,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,B-MISC,IAC
बैंक,NN,TEMP,O,O
पहुंची,VM,TEMP,B-MISC,OCC
और,CC,TEMP,O,O
सीसीटीवी,JJ,TEMP,O,O
कैमरे,NN,TEMP,O,O
की,PSP,TEMP,O,O
फुटेज,NN,TEMP,O,O
देखी,VM,TEMP,B-MISC,PER
.,SYM,TEMP,O,O
,,,,
फुटेज,NN,TEMP,O,O
में,PSP,TEMP,O,O
वही,PRP,TEMP,O,O
युवक,NN,TEMP,O,O
दिखाई,VM,TEMP,B-MISC,OCC
दे,VAUX,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
,SYM,TEMP,O,O
जो,PRP,TEMP,O,O
पूर्व,NST,TEMP,O,O
में,PSP,TEMP,O,O
मूंगफली,JJ,TEMP,O,O
विक्रेता,NN,TEMP,O,O
छोटे,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
सेंट्रल,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
में,PSP,TEMP,O,O
खड़े,JJ,TEMP,B-MISC,IAC
दिख,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
थे,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऐसे,PRP,TEMP,O,O
में,PSP,TEMP,O,O
माना,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
पैसे,NN,TEMP,O,O
लूटने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
वारदात,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
दो,QC,TEMP,O,O
ही,RP,TEMP,O,O
युवक,NN,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कोतवाल,NN,TEMP,O,O
विक्रम,XC,TEMP,O,O
राठौर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
नशीला,JJ,TEMP,O,O
पदार्थ,NN,TEMP,O,O
खिलाकर,VM,TEMP,B-MISC,IAC
ठग,JJ,TEMP,O,O
वारदात,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
अंजाम,NN,TEMP,B-MISC,OCC
दे,VM,TEMP,I-MISC,O
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
आरोपियों,NN,TEMP,O,O
की,PSP,TEMP,O,O
खोजबीन,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
