गोरखपुर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
रसोई,NN,TEMP,O,O
गैस,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमतों,NN,TEMP,O,O
में,PSP,TEMP,O,O
एक,QC,TEMP,O,O
बार,RP,TEMP,O,O
फिर,RB,TEMP,O,O
बढ़ोत्तरी,JJ,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
एक,XC,TEMP,O,O
दिसंबर,NNP,TEMP,O,O
से,PSP,TEMP,O,O
नान,XC,TEMP,O,O
सब्सिडी,NN,TEMP,O,O
घरेलू,XC,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
803.5,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
पहले,NST,TEMP,O,O
इसकी,PRP,TEMP,O,O
कीमत,NN,TEMP,O,O
798.5,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
घरेलू,XC,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
में,PSP,TEMP,O,O
पांच,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
इजाफा,NN,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इसी,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
19,QC,TEMP,O,O
किलोग्राम,NN,TEMP,O,O
के,PSP,TEMP,O,O
कामर्शियल,XC,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
में,PSP,TEMP,O,O
भी,RP,TEMP,O,O
आठ,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
बढ़ोत्तरी,NN,TEMP,B-MISC,OCC
हुई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
कामर्शियल,XC,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
1411.5,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
रसोई,NN,TEMP,O,O
गैस,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमतों,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगातार,RB,TEMP,O,O
बढ़ोत्तरी,NN,TEMP,O,O
से,PSP,TEMP,O,O
उपभोक्ता,NN,TEMP,O,O
परेशान,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
तीस,XC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
रात,NN,TEMP,O,O
12,QC,TEMP,O,O
बजे,RP:?,TEMP,O,O
एक,QC,TEMP,O,O
बार,RP,TEMP,O,O
फिर,RB,TEMP,O,O
इसकी,PRP,TEMP,O,O
कीमतों,NN,TEMP,O,O
में,PSP,TEMP,O,O
इजाफा,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
घरेलू,XC,TEMP,O,O
रसोई,NN,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडरों,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमतों,NN,TEMP,O,O
में,PSP,TEMP,O,O
लगातार,RB,TEMP,O,O
इजाफा,NN,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
जा,VAUX,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यदि,CC,TEMP,O,O
अगस्त,JJ,TEMP,O,O
महीने,NN,TEMP,O,O
की,PSP,TEMP,O,O
बात,NN,TEMP,O,O
करें,VM,TEMP,O,O
तो,CC,TEMP,O,O
14.2,QC,TEMP,O,O
किलोग्राम,NN,TEMP,O,O
वजन,NN,TEMP,O,O
के,PSP,TEMP,O,O
घरेलू,XC,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडर,NNP,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
582,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
थी,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
उपभोक्ता,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
खाते,VM,TEMP,O,O
में,PSP,TEMP,O,O
100.89,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
सब्सिडी,NN,TEMP,O,O
भेजी,VM,TEMP,B-MISC,OCC
जाती,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
सब्सिडी,NN,TEMP,O,O
वाले,PSP,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
481.11,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
पड़ती,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सितंबर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
नान,NN,TEMP,O,O
सब्सिडी,JJ,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
655.5,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सब्सिडी,NN,TEMP,O,O
के,PSP,TEMP,O,O
167.94,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
घटाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
इस,DEM,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
487.56,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
पड़ती,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अक्टूबर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
705,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
सब्सिडी,NN,TEMP,O,O
के,PSP,TEMP,O,O
213.58,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
घटाने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
491.42,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नवंबर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
798.5,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
पर,PSP,TEMP,O,O
सब्सिडी,NN,TEMP,O,O
302.5,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
मिल,VM,TEMP,B-MISC,OCC
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
सिलेंडर,NN,TEMP,O,O
की,PSP,TEMP,O,O
कीमत,NN,TEMP,O,O
अब,PRP,TEMP,O,O
496,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
हो,VM,TEMP,B-MISC,OCC
चुकी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
यही,DEM,TEMP,O,O
स्थिति,NN,TEMP,O,O
दिसंबर,NNP,TEMP,O,O
महीने,NN,TEMP,O,O
की,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
ऐसे,DEM,TEMP,O,O
बढ़,NN,TEMP,O,O
रही,VM,TEMP,O,O
कीमत,NN,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
महीना,NN,TEMP,O,O
रेट,NN,TEMP,O,O
सब्सिडी,JJ,TEMP,O,O
सब्सिडी,NN,TEMP,O,O
का,PSP,TEMP,O,O
रेट,NN,TEMP,O,O
अगस्त,JJ,TEMP,O,O
582,QC,TEMP,O,O
100.89,QC,TEMP,O,O
481.11,QC,TEMP,O,O
सितंबर,NNP,TEMP,O,O
655.5,QC,TEMP,O,O
167.94,QC,TEMP,O,O
487.56,QC,TEMP,O,O
अक्टूबर,NNP,TEMP,O,O
705,QC,TEMP,O,O
213.58,QC,TEMP,O,O
491.42,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
798.5,QC,TEMP,O,O
302.5,QC,TEMP,O,O
496,QC,TEMP,O,O
दिसंबर,NNP,TEMP,O,O
803.5,QC,TEMP,O,O
303.5,QC,TEMP,O,O
500,QC,TEMP,O,O
19,QC,TEMP,O,O
किग्रा,NN,TEMP,O,O
के,PSP,TEMP,O,O
कामर्शियल,XC,TEMP,O,O
गैस,XC,TEMP,O,O
सिलेंडर,NNP,TEMP,O,O
भी,RP,TEMP,O,O
महंगे,JJ,TEMP,O,O
.,SYM,TEMP,O,O
,,,,
अगस्त,JJ,TEMP,O,O
1067.5,QC,TEMP,O,O
सितंबर,NNP,TEMP,O,O
1181,QC,TEMP,O,O
अक्टूबर,NNP,TEMP,O,O
1257,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
1403.5,QC,TEMP,O,O
दिसंबर,NNP,TEMP,O,O
1411.5,QC,TEMP,O,O
कैमूर,NN,TEMP,O,O
.,SYM,TEMP,O,O
