गोरखपुर
:
रसोई
गैस
की
कीमतों
में
एक
बार
फिर
बढ़ोत्तरी
हुई
है
.

एक
दिसंबर
से
नान
सब्सिडी
घरेलू
गैस
सिलेंडर
की
कीमत
803.5
रुपये
हो
गई
है
.

पहले
इसकी
कीमत
798.5
रुपये
थी
.

यानी
घरेलू
गैस
सिलेंडर
की
कीमत
में
पांच
रुपये
का
इजाफा
हुआ
है
.

इसी
तरह
19
किलोग्राम
के
कामर्शियल
गैस
सिलेंडर
की
कीमत
में
भी
आठ
रुपये
की
बढ़ोत्तरी
हुई
है
.

अब
कामर्शियल
गैस
सिलेंडर
की
कीमत
1411.5
रुपये
हो
गई
है
.

रसोई
गैस
की
कीमतों
में
लगातार
बढ़ोत्तरी
से
उपभोक्ता
परेशान
हैं
.

तीस
नवंबर
की
रात
12
बजे
एक
बार
फिर
इसकी
कीमतों
में
इजाफा
किया
गया
.

घरेलू
रसोई
गैस
सिलेंडरों
की
कीमतों
में
लगातार
इजाफा
होता
जा
रहा
है
.

यदि
अगस्त
महीने
की
बात
करें
तो
14.2
किलोग्राम
वजन
के
घरेलू
गैस
सिलेंडर
की
कीमत
582
रुपये
थी
.

इस
पर
उपभोक्ता
के
बैंक
खाते
में
100.89
रुपये
की
सब्सिडी
भेजी
जाती
थी
.

यानी
सब्सिडी
वाले
सिलेंडर
की
कीमत
481.11
रुपये
पड़ती
थी
.

सितंबर
में
नान
सब्सिडी
सिलेंडर
की
कीमत
655.5
रुपये
हो
गई
.

सब्सिडी
के
167.94
रुपये
घटाने
के
बाद
इस
सिलेंडर
की
कीमत
487.56
रुपये
पड़ती
थी
.

अक्टूबर
में
सिलेंडर
की
कीमत
705
रुपये
हो
गई
.

सब्सिडी
के
213.58
रुपये
घटाने
के
बाद
सिलेंडर
की
कीमत
491.42
रुपये
हो
गई
.

नवंबर
में
सिलेंडर
की
कीमत
798.5
रुपये
हो
गई
.

इस
पर
सब्सिडी
302.5
रुपये
मिल
रही
है
.

यानी
सिलेंडर
की
कीमत
अब
496
रुपये
हो
चुकी
है
.

यही
स्थिति
दिसंबर
महीने
की
है
.

ऐसे
बढ़
रही
कीमत
.

महीना
रेट
सब्सिडी
सब्सिडी
का
रेट
अगस्त
582
100.89
481.11
सितंबर
655.5
167.94
487.56
अक्टूबर
705
213.58
491.42
नवंबर
798.5
302.5
496
दिसंबर
803.5
303.5
500
19
किग्रा
के
कामर्शियल
गैस
सिलेंडर
भी
महंगे
.

अगस्त
1067.5
सितंबर
1181
अक्टूबर
1257
नवंबर
1403.5
दिसंबर
1411.5
कैमूर
.