िद्युत,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
सोनहन,NNP,TEMP,O,O
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
एकौनी,NN,TEMP,O,O
गांव,NN,TEMP,O,O
निवासी,NN,TEMP,O,O
एक,QC,TEMP,O,O
धंधेबाज,NN,TEMP,O,O
के,PSP,TEMP,O,O
चावल,NN,TEMP,O,O
मिल,VM,TEMP,O,O
पर,PSP,TEMP,O,O
छापा,NN,TEMP,B-MISC,IAC
मारकर,VM,TEMP,I-MISC,O
बिजली,NN,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
पकड़ा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
सिलसिले,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
विद्युत,XC,TEMP,O,O
आपूर्ति,XC,TEMP,O,O
अवर,XC,TEMP,O,O
प्रमंडल,XC,TEMP,O,O
कुदरा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
सहायक,JJ,TEMP,O,O
विद्युत,XC,TEMP,O,O
अभियंता,NNP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
सोनहन,NNP,TEMP,O,O
थाना,VM,TEMP,O,O
में,PSP,TEMP,O,O
प्राथमिकी,JJ,TEMP,O,O
दर्ज,NN,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
एकौनी,NN,TEMP,O,O
ग्राम,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
चावल,NN,TEMP,O,O
मिल,VM,TEMP,O,O
मालिक,XC,TEMP,O,O
राजेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
गुप्ता,NN,TEMP,O,O
पर,PSP,TEMP,O,O
अपने,PRP,TEMP,O,O
राइस,NN,TEMP,O,O
मिल,VM,TEMP,O,O
परिसर,NN,TEMP,O,O
में,PSP,TEMP,O,O
अवैध,JJ,TEMP,O,O
तरीके,NN,TEMP,O,O
से,PSP,TEMP,O,O
40,QC,TEMP,O,O
एचपी,NN,TEMP,O,O
का,PSP,TEMP,O,O
मोटर,NN,TEMP,O,O
चलाकर,VM,TEMP,B-MISC,IAC
विद्युत,XC,TEMP,O,O
ऊर्जा,XC,TEMP,O,O
चोरी,NN,TEMP,B-MISC,IAC
करने,VM,TEMP,I-MISC,O
का,PSP,TEMP,O,O
आरोप,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मामले,NN,TEMP,O,O
में,PSP,TEMP,O,O
पूर्व,NN,TEMP,O,O
के,PSP,TEMP,O,O
बकाया,VM,TEMP,O,O
समेत,JJ,TEMP,O,O
6,QC,TEMP,O,O
लाख,QC,TEMP,O,O
36,QC,TEMP,O,O
हजार,QC,TEMP,O,O
243,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
का,PSP,TEMP,O,O
अर्थदंड,NN,TEMP,B-MISC,OCC
लगाया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
विद्युत,XC,TEMP,O,O
आपूर्ति,XC,TEMP,O,O
अवर,XC,TEMP,O,O
प्रमंडल,XC,TEMP,O,O
कुदरा,NNP,TEMP,O,O
के,PSP,TEMP,O,O
सहायक,JJ,TEMP,O,O
विद्युत,XC,TEMP,O,O
अभियंता,NNP,TEMP,O,O
धूपेंद्र,XC,TEMP,O,O
नाथ,NNP,TEMP,O,O
¨,JJ,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
प्राथमिकी,NN,TEMP,O,O
में,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
गुप्त,JJ,TEMP,O,O
सूचना,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
विद्युत,XC,TEMP,O,O
आपूर्ति,NN,TEMP,O,O
प्रमंडल,NN,TEMP,O,O
भभुआ,NN,TEMP,O,O
के,PSP,TEMP,O,O
कार्यपालक,XC,TEMP,O,O
अभियंता,NNP,TEMP,O,O
के,PSP,TEMP,O,O
नेतृत्व,NN,TEMP,O,O
में,PSP,TEMP,O,O
विद्युत,XC,TEMP,O,O
चोरी,NN,TEMP,O,O
के,PSP,TEMP,O,O
विरुद्ध,NN,TEMP,O,O
एक,QC,TEMP,O,O
छापामार,JJ,TEMP,O,O
दल,NN,TEMP,O,O
का,PSP,TEMP,O,O
गठन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
उनके,PRP,TEMP,O,O
अलावा,PSP,TEMP,O,O
कनीय,JJ,TEMP,O,O
अभियंता,NN,TEMP,O,O
शिव,XC,TEMP,O,O
शंकर,XC,TEMP,O,O
प्रसाद,XC,TEMP,O,O
-LRB-,SYM,TEMP,O,O
भभुआ,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
,SYM,TEMP,O,O
मनोज,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
-LRB-,SYM,TEMP,O,O
कुदरा,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
,SYM,TEMP,O,O
अजीत,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
चांद,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
,SYM,TEMP,O,O
शाकिर,XC,TEMP,O,O
जफर,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
भगवानपुर,NNP,TEMP,O,O
-RRB-,SYM,TEMP,O,O
,SYM,TEMP,O,O
जितेंद्र,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
भभुआ,XC,TEMP,O,O
शहर,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
,SYM,TEMP,O,O
तथा,CC,TEMP,O,O
मानव,XC,TEMP,O,O
बल,NN,TEMP,O,O
शामिल,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
इन,DEM,TEMP,O,O
लोगों,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
गुप्त,JJ,TEMP,O,O
सूचना,NN,TEMP,O,O
के,PSP,TEMP,O,O
आधार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सोमवार,NNP,TEMP,O,O
को,PSP,TEMP,O,O
सोनहन,NNP,TEMP,O,O
थाना,VM,TEMP,O,O
के,PSP,TEMP,O,O
एकौनी,NN,TEMP,O,O
ग्राम,NN,TEMP,O,O
निवासी,XC,TEMP,O,O
राजेश,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
गुप्ता,NN,TEMP,O,O
के,PSP,TEMP,O,O
चावल,NN,TEMP,O,O
मिल,VM,TEMP,O,O
परिसर,NN,TEMP,O,O
में,PSP,TEMP,O,O
छापा,NN,TEMP,B-MISC,OCC
मारा,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसमें,PRP,TEMP,O,O
बिजली,JJ,TEMP,B-MISC,OCC
चोरी,NN,TEMP,I-MISC,O
का,PSP,TEMP,O,O
मामला,NN,TEMP,O,O
पकड़ा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मिल,VM,TEMP,O,O
मालिक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
पहले,NST,TEMP,O,O
का,PSP,TEMP,O,O
एक,QC,TEMP,O,O
लाख,QC,TEMP,O,O
7,QC,TEMP,O,O
हजार,QC,TEMP,O,O
407,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
बकाया,VM,TEMP,B-STAT,DECL
था,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
विद्युत,XC,TEMP,O,O
ऊर्जा,NN,TEMP,O,O
की,PSP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
5,QC,TEMP,O,O
लाख,QC,TEMP,O,O
28,QC,TEMP,O,O
हजार,QC,TEMP,O,O
836,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
का,PSP,TEMP,O,O
जुर्माना,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
गया,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
मिल,VM,TEMP,O,O
मालिक,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
कुल,QF,TEMP,O,O
मिलाकर,VM,TEMP,O,O
6,QC,TEMP,O,O
लाख,QC,TEMP,O,O
36,QC,TEMP,O,O
हजार,QC,TEMP,O,O
243,QC,TEMP,O,O
रुपए,NN,TEMP,O,O
की,PSP,TEMP,O,O
क्षति,NN,TEMP,O,O
साउथ,XC,TEMP,O,O
बिहार,NNP,TEMP,O,O
पावर,NN,TEMP,O,O
डिस्ट्रीब्यूशन,XC,TEMP,O,O
कंपनी,XC,TEMP,O,O
लिमिटेड,NNP,TEMP,O,O
को,PSP,TEMP,O,O
पहुंचाई,VM,TEMP,B-MISC,OCC
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
संबंध,NN,TEMP,O,O
में,PSP,TEMP,O,O
कुदरा,NN,TEMP,O,O
के,PSP,TEMP,O,O
सहायक,JJ,TEMP,O,O
विद्युत,XC,TEMP,O,O
अभियंता,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
विद्युत,XC,TEMP,B-MISC,OCC
चोरी,NN,TEMP,I-MISC,O
को,PSP,TEMP,O,O
लेकर,VM,TEMP,O,O
विभाग,NN,TEMP,O,O
काफी,QF,TEMP,O,O
गंभीर,JJ,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
तथा,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
द्वारा,PSP,TEMP,O,O
इसको,PRP,TEMP,O,O
लेकर,VM,TEMP,O,O
छापामारी,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
लगातार,RB,TEMP,O,O
की,VM,TEMP,B-MISC,OCC
जा,VAUX,TEMP,I-MISC,O
रही,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
