जागरण
संवाददाता

फर्रुखाबाद
:
नगर
पालिका
परिषद
फर्रुखाबाद
में
अध्यक्ष
पद
पर
दूसरी
बार
निर्वाचित
हुईं
वत्सला
अग्रवाल
को
विकास
कार्यों
के
लिए
पालिका
खाते
में
18.74
करोड़
रुपये
मिलेंगे
.

इसी
के
साथ
पहले
से
प्रस्तावित
उनके
कई
ड्रीम
प्रोजेक्ट
को
नए
कार्यकाल
में
गति
मिलने
की
संभावना
जाग
गई
है
.

नगरपालिका
परिषद
के
विभिन्न
मदों
के
खाते
में
18
करोड़
74
लाख
रुपये
जमा
हैं
.

सर्वाधिक
18
करोड़
की
धनराशि
14वें
वें
वित्त
आयोग
खाते
में
है
.

इसके
अलावा
ट्रेजरी
खाते
में
45
लाख

राज्य
वित्त
आयोग
व
स्टांप
ड्यूटी
खाते
में
23
लाख

बोर्ड
फंड
खाते
में
छह
लाख
रुपये
जमा
हैं
.

पालिका
कर्मियों
का
वेतन
राज्य
वित्त
आयोग
से
दिया
जाता
है
.

नवंबर
के
वेतन
की
ग्रांट
अभी
नहीं
आयी
है
.

करीब
एक
करोड़
रुपये
प्रति
माह
पालिका
कर्मियों
के
वेतन
पर
खर्च
होता
है
.

नवनिर्वाचित
अध्यक्ष
वत्सला
अग्रवाल
को
विकास
कार्यों
के
लिए
मिली
धनराशि
का
उपयोग
करने
की
चुनौती
होगी
.

नगर
पालिका
परिषद
की
नवनिर्वाचित
अध्यक्ष
वत्सला
अग्रवाल
ने
चार
वर्ष
पूर्व
पटेल
पार्क
का
सुंदरीकरण
कराने
के
साथ
ही
कार्यालय
भवन
का
निर्माण

बढ़पुर
स्थित
तालाब
का
सुंदरीरण
कराने
की
योजना
बनाई
थी
.

पटेल
पार्क
का
प्रोजेक्ट
भी
बन
गया
था
.

अंतिम
समय
तक
टेंडर
प्रक्रिया
पूरी
नहीं
हो
सकी
थी
.

बढ़पुर
तालाब
के
सुंदरीकरण
से
भी
लोगों
को
घूमने
के
लिए
अच्छा
वातावरण
मिलेगा
.

शहर
के
प्रमुख
मार्गों
पर
वाहन
स्टैंड
बनाने
का
भी
प्रस्ताव
लंबित
है
.