जागरण,NN,TEMP,O,O
संवाददाता,NN,TEMP,O,O
,SYM,TEMP,O,O
फर्रुखाबाद,NN,TEMP,O,O
:,SYM,TEMP,O,O
नगर,NN,TEMP,O,O
पालिका,XC,TEMP,O,O
परिषद,XC,TEMP,O,O
फर्रुखाबाद,NNP,TEMP,O,O
में,PSP,TEMP,O,O
अध्यक्ष,JJ,TEMP,O,O
पद,NN,TEMP,O,O
पर,PSP,TEMP,O,O
दूसरी,QO,TEMP,O,O
बार,RP,TEMP,O,O
निर्वाचित,JJ,TEMP,B-MISC,OCC
हुईं,VM,TEMP,I-MISC,O
वत्सला,JJ,TEMP,O,O
अग्रवाल,NN,TEMP,O,O
को,PSP,TEMP,O,O
विकास,NN,TEMP,O,O
कार्यों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
पालिका,NN,TEMP,O,O
खाते,VM,TEMP,O,O
में,PSP,TEMP,O,O
18.74,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
मिलेंगे,VM,TEMP,B-MISC,OCC
0,SYM,TEMP,O,O
,,,,
इसी,PRP,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
पहले,NST,TEMP,O,O
से,PSP,TEMP,O,O
प्रस्तावित,JJ,TEMP,O,O
उनके,PRP,TEMP,O,O
कई,QF,TEMP,O,O
ड्रीम,XC,TEMP,O,O
प्रोजेक्ट,NN,TEMP,O,O
को,PSP,TEMP,O,O
नए,JJ,TEMP,O,O
कार्यकाल,NN,TEMP,O,O
में,PSP,TEMP,O,O
गति,NN,TEMP,B-MISC,IAC
मिलने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
संभावना,NN,TEMP,B-MISC,OCC
जाग,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
नगरपालिका,NN,TEMP,O,O
परिषद,NN,TEMP,O,O
के,PSP,TEMP,O,O
विभिन्न,JJ,TEMP,O,O
मदों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
18,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
74,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
जमा,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
सर्वाधिक,JJ,TEMP,O,O
18,QC,TEMP,O,O
करोड़,NN,TEMP,O,O
की,PSP,TEMP,O,O
धनराशि,NN,TEMP,O,O
14वें,QC,TEMP,O,O
वें,PRP,TEMP,O,O
वित्त,JJ,TEMP,O,O
आयोग,NN,TEMP,O,O
खाते,VM,TEMP,O,O
में,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
अलावा,PSP:?,TEMP,O,O
ट्रेजरी,XC,TEMP,O,O
खाते,NN,TEMP,O,O
में,PSP,TEMP,O,O
45,QC,TEMP,O,O
लाख,NN,TEMP,O,O
,SYM,TEMP,O,O
राज्य,NN,TEMP,O,O
वित्त,JJ,TEMP,O,O
आयोग,NN,TEMP,O,O
व,CC,TEMP,O,O
स्टांप,NN,TEMP,O,O
ड्यूटी,NN,TEMP,O,O
खाते,VM,TEMP,O,O
में,PSP,TEMP,O,O
23,QC,TEMP,O,O
लाख,NN,TEMP,O,O
,SYM,TEMP,O,O
बोर्ड,NN,TEMP,O,O
फंड,NN,TEMP,O,O
खाते,VM,TEMP,O,O
में,PSP,TEMP,O,O
छह,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
जमा,JJ,TEMP,B-STAT,DECL
हैं,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
पालिका,XC,TEMP,O,O
कर्मियों,NN,TEMP,O,O
का,PSP,TEMP,O,O
वेतन,NN,TEMP,O,O
राज्य,NN,TEMP,O,O
वित्त,JJ,TEMP,O,O
आयोग,NN,TEMP,O,O
से,PSP,TEMP,O,O
दिया,VM,TEMP,B-MISC,OCC
जाता,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
नवंबर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
वेतन,NN,TEMP,O,O
की,PSP,TEMP,O,O
ग्रांट,NN,TEMP,O,O
अभी,PRP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
आयी,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
करीब,RB,TEMP,O,O
एक,QC,TEMP,O,O
करोड़,XC,TEMP,O,O
रुपये,NN,TEMP,O,O
प्रति,PSP,TEMP,O,O
माह,NN,TEMP,O,O
पालिका,XC,TEMP,O,O
कर्मियों,NN,TEMP,O,O
के,PSP,TEMP,O,O
वेतन,NN,TEMP,O,O
पर,PSP,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
नवनिर्वाचित,JJ,TEMP,O,O
अध्यक्ष,NN,TEMP,O,O
वत्सला,JJ,TEMP,O,O
अग्रवाल,NN,TEMP,O,O
को,PSP,TEMP,O,O
विकास,NN,TEMP,O,O
कार्यों,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
मिली,VM,TEMP,B-STAT,DECL
धनराशि,NN,TEMP,O,O
का,PSP,TEMP,O,O
उपयोग,NN,TEMP,B-MISC,IAC
करने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
चुनौती,NN,TEMP,B-MISC,OCC
होगी,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
नगर,NN,TEMP,O,O
पालिका,XC,TEMP,O,O
परिषद,NN,TEMP,O,O
की,PSP,TEMP,O,O
नवनिर्वाचित,JJ,TEMP,O,O
अध्यक्ष,NN,TEMP,O,O
वत्सला,JJ,TEMP,O,O
अग्रवाल,NN,TEMP,O,O
ने,PSP,TEMP,O,O
चार,QC,TEMP,O,O
वर्ष,NN,TEMP,O,O
पूर्व,NST,TEMP,O,O
पटेल,NNP,TEMP,O,O
पार्क,NN,TEMP,O,O
का,PSP,TEMP,O,O
सुंदरीकरण,NN,TEMP,B-MISC,IAC
कराने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
कार्यालय,XC,TEMP,O,O
भवन,NNP,TEMP,O,O
का,PSP,TEMP,O,O
निर्माण,NN,TEMP,B-MISC,OCC
,SYM,TEMP,O,O
बढ़पुर,NNP,TEMP,O,O
स्थित,JJ,TEMP,O,O
तालाब,NN,TEMP,O,O
का,PSP,TEMP,O,O
सुंदरीरण,NN,TEMP,B-MISC,IAC
कराने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
योजना,NN,TEMP,O,O
बनाई,VM,TEMP,B-MISC,OCC
थी,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
पटेल,NNP,TEMP,O,O
पार्क,NN,TEMP,O,O
का,PSP,TEMP,O,O
प्रोजेक्ट,NN,TEMP,O,O
भी,RP,TEMP,O,O
बन,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
अंतिम,JJ,TEMP,O,O
समय,NN,TEMP,O,O
तक,RP,TEMP,O,O
टेंडर,NN,TEMP,B-MISC,OCC
प्रक्रिया,NN,TEMP,I-MISC,O
पूरी,JJ,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
हो,VM,TEMP,I-MISC,O
सकी,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
बढ़पुर,NNP,TEMP,O,O
तालाब,NN,TEMP,O,O
के,PSP,TEMP,O,O
सुंदरीकरण,NN,TEMP,B-MISC,OCC
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
लोगों,NN,TEMP,O,O
को,PSP,TEMP,O,O
घूमने,VM,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
अच्छा,JJ,TEMP,O,O
वातावरण,NN,TEMP,B-MISC,OCC
मिलेगा,VM,TEMP,O,O
0,SYM,TEMP,O,O
,,,,
शहर,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रमुख,JJ,TEMP,O,O
मार्गों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
वाहन,XC,TEMP,O,O
स्टैंड,NNP,TEMP,O,O
बनाने,VM,TEMP,B-MISC,OCC
का,PSP,TEMP,O,O
भी,RP,TEMP,O,O
प्रस्ताव,NN,TEMP,O,O
लंबित,JJ,TEMP,B-MISC,OCC
है,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
