जासं

यमुनानगर
:
जिले
में
चोरों
ने
फैक्टरी
और
घर
के
ताले
तोड़क
हजारों
रुपये
का
सामान
चोरी
कर
लिया
.

साथ
ही
चोरों
ने
एक
अन्य
स्थान
से
बाइक
भी
चोरी
कर
ली
.

पुलिस
ने
सभी
मामलों
की
जांच
के
बाद
केस
दर्ज
कर
कार्रवाई
शुरू
कर
दी
.

ज्योतिनगर
कालोनी
निवासी
रमन
सहगल
ने
बताया
कि
उसकी
गांव
कामी
माजरा
में
एनएस
वुड
इंडस्ट्रीज
के
नाम
से
फैक्ट्री
है
.

चोरों
ने
बृहस्पतिवार
रात
फैक्टरी
के
ताले
तोड़कर
आठ
मोटर

सात
ब्लेड

एक
इनवर्टर

बैटरी

जनरेटर
की
बैटरी

17
चोपर
के
पंखे

तीन
हजार
आदि
उठा
ले
गए
.

इतना
ही
नहीं
जब
वह
घर
पहुंचा
तो
उसके
भी
ताले
टूटे
थे
और
तीन
हजार
रुपये
और
ब्लैंकेट
गायब
थे
.

उसने
चोरी
की
सूचना
पुलिस
को
दी
.

मलिकपुर
गांव
बांगर
निवासी
सुमित
कुमार
ने
बताया
कि
वह
गांव
बसातियावाला
स्थित
हनुमान
मंदिर
में
बाइक
पर
माथा
टेकने
के
लिए
गया
था
.

जहां
से
चोरों
ने
उसकी
बाइक
चोरी
कर
ली
.

सिवान
.

थाना
क्षेत्र
के
सिपाह
निवासी
जीउत
साह
ने
बेटे
और
नाती
पर
मारपीट
करने
और
गहने
छीनने
की
प्राथमिकी
दर्ज
कराई
है
.

थाने
में
दिए
आवेदन
में
कहा
है
कि
बेटी
की
शादी
28
नवंबर
को
है
.

इसी
बीच
24
तारीख
को
बेटा
पप्पू
कुमार
और
नाती
अनिल
कुमार
घर
से
बेटी
संजू
कुमारी
को
निकालने
लगे
.

इसका
अन्य
बेटियों
ने
विरोध
किया
.

इसके
बाद
दोनों
ने
तीनों
बेटियों
को
लाठी-डंडे
से
मारकर
घायल
कर
दिया
.

शादी
के
लिए
रखे
गहने
एवं
अन्य
गहने
छीनकर
दोनों
भाग
गए
.

दोनों
पहले
भी
कहते
थे
कि
शादी
के
दिन
मारपीट
करेंगे
.

जीउत
साह
ने
थाने
में
आवेदन
देकर
इन
लोगों
के
विरुद्ध
कार्रवाई
करने
एवं
शांति
से
शादी
संपन्न
कराने
की
मांग
की
है
.