जासं,NNP,TEMP,O,O
,SYM,TEMP,O,O
यमुनानगर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
जिले,NNP,TEMP,O,O
में,PSP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
फैक्टरी,NN,TEMP,O,O
और,CC,TEMP,O,O
घर,NN,TEMP,O,O
के,PSP,TEMP,O,O
ताले,NN,TEMP,O,O
तोड़क,VM,TEMP,B-MISC,OCC
हजारों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
का,PSP,TEMP,O,O
सामान,NN,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
लिया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
साथ,NST,TEMP,O,O
ही,RP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
एक,QC,TEMP,O,O
अन्य,JJ,TEMP,O,O
स्थान,NN,TEMP,O,O
से,PSP,TEMP,O,O
बाइक,NN,TEMP,O,O
भी,RP,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
पुलिस,NN,TEMP,O,O
ने,PSP,TEMP,O,O
सभी,QF,TEMP,O,O
मामलों,NN,TEMP,O,O
की,PSP,TEMP,O,O
जांच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
केस,NN,TEMP,O,O
दर्ज,VM,TEMP,B-MISC,IAC
कर,VAUX,TEMP,I-MISC,O
कार्रवाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
ज्योतिनगर,CC,TEMP,O,O
कालोनी,JJ,TEMP,O,O
निवासी,NN,TEMP,O,O
रमन,XC,TEMP,O,O
सहगल,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
उसकी,PRP,TEMP,O,O
गांव,NN,TEMP,O,O
कामी,JJ,TEMP,O,O
माजरा,NN,TEMP,O,O
में,PSP,TEMP,O,O
एनएस,XC,TEMP,O,O
वुड,XC,TEMP,O,O
इंडस्ट्रीज,NNP,TEMP,O,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
से,PSP,TEMP,O,O
फैक्ट्री,NN,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
0,SYM,TEMP,O,O
,,,,
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बृहस्पतिवार,JJ,TEMP,O,O
रात,NN,TEMP,O,O
फैक्टरी,NN,TEMP,O,O
के,PSP,TEMP,O,O
ताले,NN,TEMP,O,O
तोड़कर,VM,TEMP,B-MISC,IAC
आठ,QC,TEMP,O,O
मोटर,XC,TEMP,O,O
,SYM,TEMP,O,O
सात,QC,TEMP,O,O
ब्लेड,NN,TEMP,O,O
,SYM,TEMP,O,O
एक,QC,TEMP,O,O
इनवर्टर,NN,TEMP,O,O
,SYM,TEMP,O,O
बैटरी,NN,TEMP,O,O
,SYM,TEMP,O,O
जनरेटर,NN,TEMP,O,O
की,PSP,TEMP,O,O
बैटरी,NN,TEMP,O,O
,SYM,TEMP,O,O
17,QC,TEMP,O,O
चोपर,VAUX,TEMP,O,O
के,PSP,TEMP,O,O
पंखे,NN,TEMP,O,O
,SYM,TEMP,O,O
तीन,QC,TEMP,O,O
हजार,QC,TEMP,O,O
आदि,RP,TEMP,O,O
उठा,VM,TEMP,B-MISC,IAC
ले,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इतना,QF,TEMP,O,O
ही,RP,TEMP,O,O
नहीं,NEG,TEMP,O,O
जब,PRP,TEMP,O,O
वह,PRP,TEMP,O,O
घर,NN,TEMP,O,O
पहुंचा,VM,TEMP,B-MISC,OCC
तो,CC,TEMP,O,O
उसके,PRP,TEMP,O,O
भी,RP,TEMP,O,O
ताले,NN,TEMP,O,O
टूटे,VM,TEMP,B-STAT,DECL
थे,VAUX,TEMP,I-STAT,O
और,CC,TEMP,O,O
तीन,QC,TEMP,O,O
हजार,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
और,CC,TEMP,O,O
ब्लैंकेट,NN,TEMP,O,O
गायब,JJ,TEMP,B-STAT,DECL
थे,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
,,,,
उसने,PRP,TEMP,O,O
चोरी,NN,TEMP,O,O
की,PSP,TEMP,O,O
सूचना,NN,TEMP,B-MISC,OCC
पुलिस,NN,TEMP,O,O
को,PSP,TEMP,O,O
दी,VM,TEMP,I-MISC,-1
0,SYM,TEMP,O,O
,,,,
मलिकपुर,NNP,TEMP,O,O
गांव,XC,TEMP,O,O
बांगर,NNP,TEMP,O,O
निवासी,NN,TEMP,O,O
सुमित,JJ,TEMP,O,O
कुमार,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
वह,PRP,TEMP,O,O
गांव,NN,TEMP,O,O
बसातियावाला,NN,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DESC
हनुमान,XC,TEMP,O,O
मंदिर,NNP,TEMP,O,O
में,PSP,TEMP,O,O
बाइक,NN,TEMP,O,O
पर,PSP,TEMP,O,O
माथा,NN,TEMP,B-MISC,OCC
टेकने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
गया,VAUX,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
जहां,PRP,TEMP,O,O
से,PSP,TEMP,O,O
चोरों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
उसकी,PRP,TEMP,O,O
बाइक,NN,TEMP,O,O
चोरी,NN,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
ली,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
सिवान,NN,TEMP,O,O
0,SYM,TEMP,O,O
,,,,
थाना,VM,TEMP,O,O
क्षेत्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
सिपाह,NN,TEMP,O,O
निवासी,JJ,TEMP,O,O
जीउत,NN,TEMP,O,O
साह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बेटे,NN,TEMP,O,O
और,CC,TEMP,O,O
नाती,NN,TEMP,O,O
पर,PSP,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,IAC
करने,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
गहने,NN,TEMP,O,O
छीनने,VM,TEMP,B-MISC,OCC
की,PSP,TEMP,O,O
प्राथमिकी,NN,TEMP,O,O
दर्ज,JJ,TEMP,B-MISC,OCC
कराई,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
दिए,VM,TEMP,B-STAT,DESC
आवेदन,NN,TEMP,O,O
में,PSP,TEMP,O,O
कहा,VM,TEMP,B-MISC,REP
है,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
बेटी,NN,TEMP,O,O
की,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
28,QC,TEMP,O,O
नवंबर,NNP,TEMP,O,O
को,PSP,TEMP,O,O
है,VM,TEMP,B-STAT,DECL
0,SYM,TEMP,O,O
,,,,
इसी,PRP,TEMP,O,O
बीच,NST,TEMP,O,O
24,QC,TEMP,O,O
तारीख,NN,TEMP,O,O
को,PSP,TEMP,O,O
बेटा,NN,TEMP,O,O
पप्पू,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
और,CC,TEMP,O,O
नाती,XC,TEMP,O,O
अनिल,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
घर,NN,TEMP,O,O
से,PSP,TEMP,O,O
बेटी,NN,TEMP,O,O
संजू,XC,TEMP,O,O
कुमारी,NNP,TEMP,O,O
को,PSP,TEMP,O,O
निकालने,VM,TEMP,B-MISC,OCC
लगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसका,PRP,TEMP,O,O
अन्य,JJ,TEMP,O,O
बेटियों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
विरोध,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
इसके,PRP,TEMP,O,O
बाद,NST,TEMP,O,O
दोनों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
तीनों,QC,TEMP,O,O
बेटियों,NN,TEMP,O,O
को,PSP,TEMP,O,O
लाठी-डंडे,NN,TEMP,O,O
से,PSP,TEMP,O,O
मारकर,VM,TEMP,B-MISC,IAC
घायल,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
दिया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
शादी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
रखे,VM,TEMP,B-STAT,DESC
गहने,VAUX,TEMP,O,O
एवं,CC,TEMP,O,O
अन्य,JJ,TEMP,O,O
गहने,NN,TEMP,O,O
छीनकर,VM,TEMP,B-MISC,IAC
दोनों,JJ,TEMP,O,O
भाग,VM,TEMP,B-MISC,OCC
गए,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
दोनों,JJ,TEMP,O,O
पहले,NST,TEMP,O,O
भी,RP,TEMP,O,O
कहते,VM,TEMP,B-MISC,REP
थे,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दिन,NN,TEMP,O,O
मारपीट,NN,TEMP,B-MISC,OCC
करेंगे,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
जीउत,NN,TEMP,O,O
साह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
थाने,VM,TEMP,O,O
में,PSP,TEMP,O,O
आवेदन,NN,TEMP,B-MISC,IAC
देकर,VM,TEMP,I-MISC,O
इन,DEM,TEMP,O,O
लोगों,NN,TEMP,O,O
के,PSP,TEMP,O,O
विरुद्ध,JJ,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,IAC
करने,VM,TEMP,I-MISC,O
एवं,CC,TEMP,O,O
शांति,NN,TEMP,O,O
से,PSP,TEMP,O,O
शादी,NN,TEMP,B-MISC,OCC
संपन्न,JJ,TEMP,I-MISC,O
कराने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
मांग,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
