कैमूर
:
जिले
में
धान
की
रोपनी
के
बाद
यूरिया
खाद
की
मांग
बढ़ी
है
.

खाद
बेचने
वाले
दुकानदार
330
रुपये
में
खाद
बेच
रहे
.

अधिक
मूल्य
पर
खाद
की
बेचने
की
जानकारी
मिलने
पर
जिलाधिकारी
भडके
.

डीएम
ने
निर्धारित
मूल्य
से
अधिक
पैसा
लेकर
खाद
बेचने
वाले
दुकानदारों
के
यहां
जांच
पडताल
कर
कार्रवाई
किए
जाने
का
निर्देश
दिया
.

डीएम
ने
जिले
के
किसानों
को
उनकी
मांग
के
अनुरूप
खाद
की
आपूर्ति
कराने
के
लिए
के
पूरी
तरह
सतर्क
है
.

डीएम
ने
जिला
सहकारिता
पदाधिकारी
को
निर्देश
दिया
की
रामगढ़
व्यापार
मंडल
के
गोदाम
में
रखी
यूरिया
खाद
प्रक्रिया
को
पूरा
करने
का
निर्देश
दिया
.

ताकि
किसानों
को
उनकी
मांग
की
खाद
की
उपलब्धता
कराई
जा
सके
.

दुकानदार
किसानों
को
298
निर्धारित
मूल्य
में
यूरिया
खाद
को
बेचेंगे
.

लेकिन
दुकानदारों
के
द्वारा
निर्धारित
मूल्य
से
अधिक
यानी
330
रूपया
में
खाद
की
बिक्री
की
जा
रही
है
.

अधिक
मूल्य
पर
खाद
की
बिक्री
किए
जाने
की
शिकायत
डीएम
को
मिली
,
डीएम
ने
इस
मामले
को
गंभीरता
से
लेते
हुए
जिला
स्तरीय
पदाधिकारी
के
साथ
प्रखंड
स्तरीय
पदधिकारियों
को
छापेमारी
अभियान
चलाने
का
निर्देश
दिया
है
.

डीएम
ने
कहा
कि
अधिक
मूल्य
पर
खाद
बेचने
वाले
दुकानदारों
के
खिलाफ
प्राथमिकी
दर्ज
करने
के
साथ
कडी
कार्रवाई
की
जाएगी
.

जिला
स्तर
पर
खाद
की
बिक्री
पर
नजर
रखने
को
जिला
कृषि
पदाधिकारी
के
अलावा
डीसीएलआर
भी
खाद
की
दुकानों
की
जांच
करने
का
निर्देश
जिलाधिकारी
के
द्वारा
दिया
है
.

.

जिलाधिकारी
ने
कहां
कि
जिले
मे
किसानों
की
मांग
के
अनुरूप
खाद
उपलब्ध
है
.

खाद
की
कालाबाजारी
करने
की
शिकायत
मिलने
पर
दुकानदार
के
लाइसेंस
को
रद्द
करने
के
साथ
उसके
विरुद्ध
कडी
कार्रवाई
की
जाएगी
.