नई,JJ,TEMP,O,O
दिल्ली,NNP,TEMP,O,O
-LRB-,SYM,TEMP,O,O
बिजनेस,XC,TEMP,O,O
डेस्क,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
0,SYM,TEMP,O,O
,,,,
जीडीपी,NN,TEMP,O,O
के,PSP,TEMP,O,O
आकड़े,JJ,TEMP,O,O
पेश,JJ,TEMP,B-MISC,IAC
किए,VM,TEMP,I-MISC,O
जाने,VAUX,TEMP,I-MISC,O
से,PSP,TEMP,O,O
तीन,QC,TEMP,O,O
घंटे,NN,TEMP,O,O
पहले,NST,TEMP,O,O
रुपए,NN,TEMP,O,O
में,PSP,TEMP,O,O
कमजोरी,NN,TEMP,O,O
देखने,VM,TEMP,B-MISC,OCC
को,PSP,TEMP,I-MISC,O
मिली,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
दोपहर,NN,TEMP,O,O
2:15,QC,TEMP,O,O
पर,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपया,NN,TEMP,O,O
18,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
कमजोर,JJ,TEMP,O,O
64.48,QC,TEMP,O,O
के,PSP,TEMP,O,O
स्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
देखा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
हालांकि,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
देर,NN,TEMP,O,O
पहले,NST,TEMP,O,O
तक,RP,TEMP,O,O
यह,PRP,TEMP,O,O
24,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
गिरावट,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
64.55,QC,TEMP,O,O
के,PSP,TEMP,O,O
स्तर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कारोबार,NN,TEMP,B-MISC,IAC
करता,VM,TEMP,I-MISC,O
देखा,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
आपको,PRP,TEMP,O,O
बता,VM,TEMP,B-MISC,OCC
दें,VAUX,TEMP,I-MISC,O
कि,CC,TEMP,O,O
बुधवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
कारोबार,NN,TEMP,O,O
में,PSP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपया,NN,TEMP,O,O
10,QC,TEMP,O,O
पैसे,NN,TEMP,O,O
की,PSP,TEMP,O,O
मजबूती,NN,TEMP,O,O
के,PSP,TEMP,O,O
साथ,NST,TEMP,O,O
64.31,QC,TEMP,O,O
पर,PSP,TEMP,O,O
बंद,JJ,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
रुपये,NN,TEMP,O,O
में,PSP,TEMP,O,O
तेजी,RB,TEMP,B-MISC,OCC
या,CC,TEMP,O,O
कमजोरी,NN,TEMP,O,O
का,PSP,TEMP,O,O
सीधे,JJ,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
आम,JJ,TEMP,O,O
आदमी,NN,TEMP,O,O
से,PSP,TEMP,O,O
सरोकार,NN,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
रुपए,NN,TEMP,O,O
के,PSP,TEMP,O,O
कमजोर,JJ,TEMP,B-STAT,DESC
होने,VM,TEMP,I-STAT,O
से,PSP,TEMP,O,O
अब,PRP,TEMP,O,O
विदेश,NN,TEMP,O,O
की,PSP,TEMP,O,O
यात्रा,NN,TEMP,B-MISC,OCC
आपको,PRP,TEMP,O,O
थोड़ी,JJ,TEMP,O,O
महंगी,NN,TEMP,B-MISC,OCC
पड़ेगी,NN,TEMP,I-MISC,O
क्योंकि,CC,TEMP,O,O
आपको,PRP,TEMP,O,O
डॉलर,NN,TEMP,O,O
का,PSP,TEMP,O,O
भुगतान,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
भारतीय,JJ,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
फर्ज,NN,TEMP,O,O
कीजिए,VM,TEMP,O,O
अगर,CC,TEMP,O,O
आप,PRP,TEMP,O,O
न्यूयॉर्क,NNP,TEMP,O,O
की,PSP,TEMP,O,O
हवाई,XC,TEMP,B-MISC,OCC
सैर,NN,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
3000,QC,TEMP,O,O
डॉलर,NN,TEMP,O,O
की,PSP,TEMP,O,O
टिकट,NN,TEMP,O,O
भारत,NNP,TEMP,O,O
में,PSP,TEMP,O,O
खरीद,VM,TEMP,B-MISC,OCC
रहे,VAUX,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
ज्यादा,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
अगर,CC,TEMP,O,O
आपका,PRP,TEMP,O,O
बच्चा,NN,TEMP,O,O
विदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
पढ़ाई,NNP,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
रहा,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
अब,PRP,TEMP,O,O
यह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
आपको,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
थोड़े,NNP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
पैसे,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
होंगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
अगर,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
मजबूत,JJ,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
तो,CC,TEMP,O,O
आपको,PRP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
भेजने,VM,TEMP,B-MISC,OCC
होंगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
तो,CC,TEMP,O,O
इस,DEM,TEMP,O,O
तरह,NN,TEMP,O,O
से,PSP,TEMP,O,O
विदेश,NN,TEMP,O,O
में,PSP,TEMP,O,O
पढ़,NNP,TEMP,B-STAT,DESC
रहे,VAUX,TEMP,I-STAT,O
बच्चों,NN,TEMP,O,O
की,PSP,TEMP,O,O
पढ़ाई,NNP,TEMP,O,O
भारतीय,JJ,TEMP,O,O
अभिभावकों,NN,TEMP,O,O
को,PSP,TEMP,O,O
परेशान,JJ,TEMP,B-MISC,OCC
कर,VM,TEMP,I-MISC,O
सकती,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
डॉलर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
मजबूत,JJ,TEMP,O,O
होने,VM,TEMP,O,O
से,PSP,TEMP,O,O
क्रूड,XC,TEMP,O,O
ऑयल,NN,TEMP,O,O
भी,RP,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
यानि,CC,TEMP,O,O
जो,PRP,TEMP,O,O
देश,NN,TEMP,O,O
कच्चे,JJ,TEMP,O,O
तेल,NN,TEMP,O,O
का,PSP,TEMP,O,O
आयात,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
उन्हें,PRP,TEMP,O,O
अब,PRP,TEMP,O,O
पहले,NST,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,NN,TEMP,O,O
-LRB-,SYM,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,NN,TEMP,O,O
-RRB-,SYM,TEMP,O,O
ज्यादा,QF,TEMP,O,O
रुपए,NN,TEMP,O,O
खर्च,NN,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
होंगे,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
भारत,NNP,TEMP,O,O
जैसे,CC,TEMP,O,O
देश,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिहाज,NN,TEMP,O,O
से,PSP,TEMP,O,O
देखा,VM,TEMP,O,O
जाए,VAUX,TEMP,O,O
तो,CC,TEMP,O,O
अगर,CC,TEMP,O,O
क्रूड,XC,TEMP,O,O
आयल,NN,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
होगा,VM,TEMP,I-MISC,O
तो,CC,TEMP,O,O
सीधे,JJ,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
महंगाई,NN,TEMP,B-MISC,OCC
बढ़ने,VM,TEMP,I-MISC,O
की,PSP,TEMP,O,O
संभावना,NN,TEMP,B-MISC,OCC
बढ़ेगी,VM,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
वहीं,PRP,TEMP,O,O
अगर,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
कमजोर,JJ,TEMP,B-MISC,OCC
होता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
डॉलर,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुकाबले,JJ,TEMP,O,O
भारत,NNP,TEMP,O,O
जिन,DEM,TEMP,O,O
भी,RP,TEMP,O,O
मदों,NN,TEMP,O,O
में,PSP,TEMP,O,O
पेमेंट,NN,TEMP,B-MISC,OCC
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
वह,PRP,TEMP,O,O
भी,RP,TEMP,O,O
महंगा,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
0,SYM,TEMP,O,O
,,,,
यानी,CC,TEMP,O,O
उपभोक्ताओं,NN,TEMP,O,O
के,PSP,TEMP,O,O
लिहाज,NN,TEMP,O,O
से,PSP,TEMP,O,O
भी,RP,TEMP,O,O
यह,DEM,TEMP,O,O
राहत,NN,TEMP,O,O
भरी,VM,TEMP,O,O
खबर,NN,TEMP,O,O
नहीं,NEG,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
0,SYM,TEMP,O,O
