संवाद,JJ,TEMP,O,O
सहयोगी,NN,TEMP,O,O
,SYM,TEMP,O,O
मैहतपुर,NNP,TEMP,O,O
:,SYM,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
सुरक्षा,XC,TEMP,O,O
बीमा,NNP,TEMP,O,O
योजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,JJ,TEMP,O,O
हादसे,NN,TEMP,O,O
में,PSP,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
मौत,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
परिवार,NN,TEMP,O,O
के,PSP,TEMP,O,O
उत्तराधिकारी,NN,TEMP,O,O
को,PSP,TEMP,O,O
चार,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रूपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
बीमा,JJ,TEMP,O,O
राशी,NN,TEMP,O,O
मिली,VM,TEMP,O,O
प्रदान,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ऊना,NN,TEMP,O,O
के,PSP,TEMP,O,O
ग्राम,NN,TEMP,O,O
पंचायत,XC,TEMP,O,O
सासन,NNP,TEMP,O,O
में,PSP,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DESC
भारतीय,JJ,TEMP,O,O
स्टेट,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
के,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
मित्र,NN,TEMP,O,O
के,PSP,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
सासन,NN,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
जसवंत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बचत,JJ,TEMP,O,O
खाता,NN,TEMP,O,O
खुलवाया,VM,TEMP,B-MISC,OCC
था,VAUX,TEMP,I-MISC,O
और,CC,TEMP,O,O
साथ,NST,TEMP,O,O
में,PSP,TEMP,O,O
उन्होंने,PRP,TEMP,O,O
प्रधानमंत्री,NN,TEMP,O,O
सुरक्षा,XC,TEMP,O,O
बीमा,XC,TEMP,O,O
योजना,NN,TEMP,O,O
तथा,CC,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
जीवन,NN,TEMP,O,O
ज्योति,NN,TEMP,O,O
बीमा,JJ,TEMP,O,O
योजना,NN,TEMP,O,O
जिसका,PRP,TEMP,O,O
प्रीमियम,NN,TEMP,O,O
12,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
और,CC,TEMP,O,O
330,QC,TEMP,O,O
रूपये,NN,TEMP,O,O
सलाना,VM,TEMP,O,O
जमा,NN,TEMP,B-MISC,OCC
करवाया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जबकि,CC,TEMP,O,O
कुछ,QF,TEMP,O,O
समय,NN,TEMP,O,O
बाद,NST,TEMP,O,O
संतोषगढ़,NNP,TEMP,O,O
नगर,NN,TEMP,O,O
में,PSP,TEMP,O,O
जसवंत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
की,PSP,TEMP,O,O
स्ट्रीट,XC,TEMP,O,O
लाईट,NN,TEMP,O,O
ठीक,JJ,TEMP,B-MISC,IAC
करते,VM,TEMP,I-MISC,O
समय,NN,TEMP,O,O
करंट,NN,TEMP,O,O
की,PSP,TEMP,O,O
चपेट,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,I-MISC,O
आने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
मृत्यु,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसके,PRP,TEMP,O,O
चलते,VM,TEMP,O,O
मृतक,NN,TEMP,O,O
की,PSP,TEMP,O,O
पत्नी,NN,TEMP,O,O
बिमला,JJ,TEMP,O,O
देवी,NN,TEMP,O,O
को,PSP,TEMP,O,O
चार,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रूपये,NN,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
सुरक्षा,XC,TEMP,O,O
बीमा,XC,TEMP,O,O
योजना,NN,TEMP,O,O
और,CC,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
जीवन,NN,TEMP,O,O
ज्योति,NN,TEMP,O,O
बीमा,JJ,TEMP,O,O
योजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,NN,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
बैंक,NN,TEMP,O,O
मित्र,NN,TEMP,O,O
उपासना,XC,TEMP,O,O
ठाकुर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
गांव,NN,TEMP,O,O
की,PSP,TEMP,O,O
महिला,NN,TEMP,O,O
बिमला,JJ,TEMP,O,O
देवी,NN,TEMP,O,O
पत्नी,NN,TEMP,O,O
स्,SYM,TEMP,O,O
व.,XC,TEMP,O,O
जसवंत,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
सुरक्षा,XC,TEMP,O,O
बीमा,XC,TEMP,O,O
योजना,NN,TEMP,O,O
और,CC,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
जीवन,NN,TEMP,O,O
ज्योति,NN,TEMP,O,O
योजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,NN,TEMP,O,O
चार,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रूपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
बीमा,JJ,TEMP,O,O
राशि,NN,TEMP,O,O
मिली,VM,TEMP,B-MISC,OCC
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उन्होंने,PRP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
21,QC,TEMP,O,O
जुलाई,NNP,TEMP,O,O
2017,QC,TEMP,O,O
को,PSP,TEMP,O,O
बिमला,JJ,TEMP,O,O
देवी,NN,TEMP,O,O
के,PSP,TEMP,O,O
पति,NN,TEMP,O,O
जसवंत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
की,PSP,TEMP,O,O
संतोषगढ़,NN,TEMP,O,O
नगर,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्ट्रीट,XC,TEMP,O,O
लाईट,NN,TEMP,O,O
ठीक,JJ,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हुए,VAUX,TEMP,I-MISC,O
घटित,JJ,TEMP,O,O
हादसे,NN,TEMP,B-MISC,OCC
में,PSP,TEMP,O,O
मृत्यु,NN,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
थी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जिसके,PRP,TEMP,O,O
उपरांत,PSP:?,TEMP,O,O
जसवंत,XC,TEMP,O,O
¨,NNP,TEMP,O,O
सह,NN,TEMP,O,O
द्वारा,PSP,TEMP,O,O
पूर्व,NST,TEMP,O,O
में,PSP,TEMP,O,O
गांव,NN,TEMP,O,O
में,PSP,TEMP,O,O
स्थित,JJ,TEMP,B-STAT,DESC
भारतीय,JJ,TEMP,O,O
स्टेट,XC,TEMP,O,O
बैंक,NN,TEMP,O,O
की,PSP,TEMP,O,O
बैंक,NN,TEMP,O,O
मित्र,NN,TEMP,O,O
शाखा,NN,TEMP,O,O
पर,PSP,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
सुरक्षा,XC,TEMP,O,O
बीमा,XC,TEMP,O,O
योजना,NN,TEMP,O,O
और,CC,TEMP,O,O
प्रधानमंत्री,JJ,TEMP,O,O
जीवन,NN,TEMP,O,O
ज्योति,NN,TEMP,O,O
बीमा,JJ,TEMP,O,O
योजना,NN,TEMP,O,O
के,PSP,TEMP,O,O
तहत,NN,TEMP,O,O
करवाए,VM,TEMP,B-STAT,DESC
गए,VAUX,TEMP,I-STAT,O
बीमा,NN,TEMP,O,O
की,PSP,TEMP,O,O
राशि,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
आवेदन,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
था,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रधान,JJ,TEMP,O,O
सुरेंद्र,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
व्यक्तिगत,JJ,TEMP,O,O
रूप,NN,TEMP,O,O
से,PSP,TEMP,O,O
इस,DEM,TEMP,O,O
बीमा,NN,TEMP,O,O
राशि,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
करने,VM,TEMP,I-MISC,O
के,PSP,TEMP,O,O
लिए,PSP,TEMP,O,O
सभी,QF,TEMP,O,O
दस्तावेजों,NN,TEMP,O,O
को,PSP,TEMP,O,O
प्राथमिकता,NN,TEMP,O,O
के,PSP,TEMP,O,O
तौर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
तैयार,JJ,TEMP,B-MISC,OCC
करवाया,VM,TEMP,I-MISC,O
और,CC,TEMP,O,O
इन,DEM,TEMP,O,O
प्रयासों,NN,TEMP,O,O
के,PSP,TEMP,O,O
नतीजन,NN,TEMP,O,O
बिमला,JJ,TEMP,O,O
देवी,NN,TEMP,O,O
को,PSP,TEMP,O,O
लगभग,RB,TEMP,O,O
तीन,QC,TEMP,O,O
महीनों,NN,TEMP,O,O
में,PSP,TEMP,O,O
ही,RP,TEMP,O,O
यह,PRP,TEMP,O,O
चार,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
की,PSP,TEMP,O,O
बीमा,JJ,TEMP,O,O
राशि,NN,TEMP,O,O
प्राप्त,JJ,TEMP,B-MISC,OCC
हो,VM,TEMP,I-MISC,O
गई,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
अवसर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
बिमला,JJ,TEMP,O,O
देवी,XC,TEMP,O,O
,SYM,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रधान,JJ,TEMP,O,O
सुरेंद्र,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
सहित,PSP,TEMP,O,O
अन्य,JJ,TEMP,O,O
गांव,NN,TEMP,O,O
के,PSP,TEMP,O,O
गणमान्य,JJ,TEMP,O,O
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
बैंक,JJ,TEMP,O,O
मित्र,NN,TEMP,O,O
उपासना,XC,TEMP,O,O
ठाकुर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
प्रयासों,NN,TEMP,O,O
की,PSP,TEMP,O,O
प्रशंसा,NN,TEMP,B-MISC,OCC
की,PSP,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
इस,DEM,TEMP,O,O
अवसर,NN,TEMP,O,O
पर,PSP,TEMP,O,O
सासन,NN,TEMP,O,O
के,PSP,TEMP,O,O
प्रधान,JJ,TEMP,O,O
सुरेंद्र,XC,TEMP,O,O
चौधरी,NNP,TEMP,O,O
,SYM,TEMP,O,O
उपप्रधान,NN,TEMP,O,O
म,SYM,TEMP,O,O
¨,XC,TEMP,O,O
हद्र,XC,TEMP,O,O
पाल,XC,TEMP,O,O
,SYM,TEMP,O,O
अजय,RDP,TEMP,O,O
ठाकुर,XC,TEMP,O,O
,SYM,TEMP,O,O
स्टेट,XC,TEMP,O,O
बैंक,XC,TEMP,O,O
सुपरवाइजर,XC,TEMP,O,O
दीपक,XC,TEMP,O,O
भारद्वाज,NNP,TEMP,O,O
,SYM,TEMP,O,O
यशपाल,XC,TEMP,O,O
¨,XC,TEMP,O,O
सह,XC,TEMP,O,O
,SYM,TEMP,O,O
जीत,JJ,TEMP,O,O
कुमार,NN,TEMP,O,O
,SYM,TEMP,O,O
अश्वनी,XC,TEMP,O,O
कुमार,NNP,TEMP,O,O
,SYM,TEMP,O,O
देवी,XC,TEMP,O,O
दास,NN,TEMP,O,O
,SYM,TEMP,O,O
हरमेश,XC,TEMP,O,O
चंद,NN,TEMP,O,O
आदि,RP,TEMP,O,O
उपस्थित,JJ,TEMP,B-MISC,OCC
रहे,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
