संवाद
सहयोगी

मैहतपुर
:
प्रधानमंत्री
सुरक्षा
बीमा
योजना
के
तहत
हादसे
में
व्यक्ति
मौत
के
बाद
परिवार
के
उत्तराधिकारी
को
चार
लाख
रूपये
की
बीमा
राशी
मिली
प्रदान
की
.

ऊना
के
ग्राम
पंचायत
सासन
में
स्थित
भारतीय
स्टेट
बैंक
के
बैंक
मित्र
के
माध्यम
से
सासन
गांव
के
जसवंत
¨
सह
ने
बचत
खाता
खुलवाया
था
और
साथ
में
उन्होंने
प्रधानमंत्री
सुरक्षा
बीमा
योजना
तथा
प्रधानमंत्री
जीवन
ज्योति
बीमा
योजना
जिसका
प्रीमियम
12
रुपये
और
330
रूपये
सलाना
जमा
करवाया
था
.

जबकि
कुछ
समय
बाद
संतोषगढ़
नगर
में
जसवंत
¨
सह
की
स्ट्रीट
लाईट
ठीक
करते
समय
करंट
की
चपेट
में
आने
के
बाद
मृत्यु
हो
गई
थी
.

जिसके
चलते
मृतक
की
पत्नी
बिमला
देवी
को
चार
लाख
रूपये
प्रधानमंत्री
सुरक्षा
बीमा
योजना
और
प्रधानमंत्री
जीवन
ज्योति
बीमा
योजना
के
तहत
मिले
है
.

बैंक
मित्र
उपासना
ठाकुर
ने
बताया
कि
गांव
की
महिला
बिमला
देवी
पत्नी
स्
व.
जसवंत
¨
सह
को
प्रधानमंत्री
सुरक्षा
बीमा
योजना
और
प्रधानमंत्री
जीवन
ज्योति
योजना
के
तहत
चार
लाख
रूपये
की
बीमा
राशि
मिली
है
.

उन्होंने
बताया
कि
21
जुलाई
2017
को
बिमला
देवी
के
पति
जसवंत
¨
सह
की
संतोषगढ़
नगर
में
स्ट्रीट
लाईट
ठीक
करते
हुए
घटित
हादसे
में
मृत्यु
हो
गई
थी
.

जिसके
उपरांत
जसवंत
¨
सह
द्वारा
पूर्व
में
गांव
में
स्थित
भारतीय
स्टेट
बैंक
की
बैंक
मित्र
शाखा
पर
प्रधानमंत्री
सुरक्षा
बीमा
योजना
और
प्रधानमंत्री
जीवन
ज्योति
बीमा
योजना
के
तहत
करवाए
गए
बीमा
की
राशि
को
प्राप्त
करने
के
लिए
आवेदन
किया
था
.

गांव
के
प्रधान
सुरेंद्र
चौधरी
ने
व्यक्तिगत
रूप
से
इस
बीमा
राशि
को
प्राप्त
करने
के
लिए
सभी
दस्तावेजों
को
प्राथमिकता
के
तौर
पर
तैयार
करवाया
और
इन
प्रयासों
के
नतीजन
बिमला
देवी
को
लगभग
तीन
महीनों
में
ही
यह
चार
लाख
रुपये
की
बीमा
राशि
प्राप्त
हो
गई
.

इस
अवसर
पर
बिमला
देवी

गांव
के
प्रधान
सुरेंद्र
चौधरी
सहित
अन्य
गांव
के
गणमान्य
लोगों
ने
बैंक
मित्र
उपासना
ठाकुर
के
प्रयासों
की
प्रशंसा
की
.

इस
अवसर
पर
सासन
के
प्रधान
सुरेंद्र
चौधरी

उपप्रधान
म
¨
हद्र
पाल

अजय
ठाकुर

स्टेट
बैंक
सुपरवाइजर
दीपक
भारद्वाज

यशपाल
¨
सह

जीत
कुमार

अश्वनी
कुमार

देवी
दास

हरमेश
चंद
आदि
उपस्थित
रहे
.