कैलाश,XC,TEMP,O,O
यादव,NN,TEMP,O,O
,SYM,TEMP,O,O
वाराणसी,NN,TEMP,O,O
:,SYM,TEMP,O,O
काला,JJ,TEMP,O,O
धन,NN,TEMP,O,O
खपाने,VM,TEMP,B-STAT,DESC
वालों,PSP,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
इनकम,DEM,TEMP,O,O
टैक्स,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
और,CC,TEMP,O,O
सख्त,JJ,TEMP,B-MISC,OCC
हुआ,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
नोटबंदी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
वास्तविक,JJ,TEMP,O,O
आमदनी,NN,TEMP,O,O
के,PSP,TEMP,O,O
मुताबिक,JJ,TEMP,O,O
टैक्स,NN,TEMP,O,O
नहीं,NEG,TEMP,B-STAT,DESC
देने,VM,TEMP,I-STAT,O
वालों,PSP,TEMP,O,O
पर,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
शुरू,NN,TEMP,B-MISC,ASP
कर,VM,TEMP,I-MISC,O
दी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
खासकर,JJ,TEMP,O,O
शेयर,XC,TEMP,O,O
बाजार,NNP,TEMP,O,O
में,PSP,TEMP,O,O
निवेश,NN,TEMP,O,O
के,PSP,TEMP,O,O
माध्यम,NN,TEMP,O,O
से,PSP,TEMP,O,O
कालाधन,NN,TEMP,O,O
खपाने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,O,O
विभाग,NN,TEMP,O,O
की,PSP,TEMP,O,O
जाच,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
दायरे,NN,TEMP,B-STAT,OCC
में,PSP,TEMP,I-STAT,O
हैं,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
बनारस,NN,TEMP,O,O
सहित,JJ,TEMP,O,O
पूर्वाचल,NN,TEMP,O,O
के,PSP,TEMP,O,O
दो,QC,TEMP,O,O
दर्जन,NN,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
बडे,JJ,TEMP,O,O
कारोबारियों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
विभाग,NN,TEMP,O,O
की,PSP,TEMP,O,O
नजर,NN,TEMP,B-STAT,DECL
है,VM,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
आयकर,VM,TEMP,O,O
विभाग,NN,TEMP,O,O
सालाना,NN,TEMP,O,O
10,QC,TEMP,O,O
लाख,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
और,CC,TEMP,O,O
निवेशकर्ता,NN,TEMP,O,O
की,PSP,TEMP,O,O
आय,NN,TEMP,O,O
से,PSP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
लेनदेन,NN,TEMP,O,O
की,PSP,TEMP,O,O
पडताल,NN,TEMP,O,O
में,PSP,TEMP,O,O
जुटा,VM,TEMP,B-STAT,DECL
है,VAUX,TEMP,I-STAT,O
.,SYM,TEMP,O,O
,,,,
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
ऐसे,DEM,TEMP,O,O
कुछ,QF,TEMP,O,O
लोगों,NN,TEMP,O,O
की,PSP,TEMP,O,O
पहचान,NN,TEMP,B-MISC,OCC
भी,RP,TEMP,O,O
हो,VM,TEMP,I-MISC,-1
चुकी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अपर,PRP,TEMP,O,O
निदेशक,JJ,TEMP,O,O
(,SYM,TEMP,O,O
जांच,NN,TEMP,O,O
),SYM,TEMP,O,O
अभय,XC,TEMP,O,O
ठाकुर,NNP,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
अब,PRP,TEMP,O,O
तक,RP,TEMP,O,O
के,PSP,TEMP,O,O
इनपुट,NN,TEMP,O,O
के,PSP,TEMP,O,O
अनुसार,PSP:?,TEMP,O,O
पूर्वाचल,NN,TEMP,O,O
में,PSP,TEMP,O,O
दो,QC,TEMP,O,O
दर्जन,NN,TEMP,O,O
से,PSP,TEMP,O,O
अधिक,QF,TEMP,O,O
लोग,NN,TEMP,O,O
विभाग,NN,TEMP,O,O
के,PSP,TEMP,O,O
रडार,NN,TEMP,O,O
पर,PSP,TEMP,O,O
हैं,VM,TEMP,B-STAT,DECL
.,SYM,TEMP,O,O
,,,,
इनके,PRP,TEMP,O,O
ठिकानों,NN,TEMP,O,O
पर,PSP,TEMP,O,O
जल्द,XC,TEMP,O,O
सर्च,NN,TEMP,O,O
व,CC,TEMP,O,O
सीज,NN,TEMP,O,O
की,PSP,TEMP,O,O
कार्रवाई,NN,TEMP,B-MISC,OCC
होगी,VM,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
जानकारियों,NN,TEMP,O,O
का,PSP,TEMP,O,O
होगा,VM,TEMP,O,O
मिलान,NN,TEMP,O,O
नोटबंदी,NN,TEMP,B-MISC,OCC
के,PSP,TEMP,O,O
बाद,NST,TEMP,O,O
आय,NN,TEMP,O,O
छुपाने,VM,TEMP,B-STAT,DESC
वाले,PSP,TEMP,I-STAT,O
कई,QF,TEMP,O,O
लोगों,NN,TEMP,O,O
के,PSP,TEMP,O,O
व्यवसाय,XC,TEMP,O,O
,SYM,TEMP,O,O
आमदनी,NN,TEMP,O,O
और,CC,TEMP,O,O
संपत्ति,NN,TEMP,O,O
की,PSP,TEMP,O,O
आयकर,VM,TEMP,O,O
विभाग,NN,TEMP,O,O
की,PSP,TEMP,O,O
टीम,NN,TEMP,O,O
सर्वे,NN,TEMP,B-MISC,OCC
और,CC,TEMP,I-MISC,O
सर्च,NN,TEMP,I-MISC,O
कर,VM,TEMP,I-MISC,O
चुकी,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
उनसे,PRP,TEMP,O,O
टैक्स,NN,TEMP,O,O
के,PSP,TEMP,O,O
रूप,NN,TEMP,O,O
में,PSP,TEMP,O,O
करोडों,QC,TEMP,O,O
रुपये,NN,TEMP,O,O
राजस्व,XC,TEMP,O,O
विभाग,NN,TEMP,O,O
को,PSP,TEMP,O,O
मिले,VM,TEMP,B-MISC,OCC
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
निदेशक,NN,TEMP,O,O
(,SYM,TEMP,O,O
जांच,NN,TEMP,O,O
),SYM,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
बडे,JJ,TEMP,O,O
पैमाने,NN,TEMP,O,O
पर,PSP,TEMP,O,O
लोगों,NN,TEMP,O,O
ने,PSP,TEMP,O,O
शेयर,XC,TEMP,O,O
बाजार,NNP,TEMP,O,O
में,PSP,TEMP,O,O
निवेश,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
शेयर,XC,TEMP,O,O
,SYM,TEMP,O,O
डिबेंचर,NN,TEMP,O,O
,SYM,TEMP,O,O
बांड,NN,TEMP,O,O
के,PSP,TEMP,O,O
जरिए,PSP,TEMP,O,O
कालाधन,NN,TEMP,O,O
खपाया,VM,TEMP,B-MISC,OCC
गया,VAUX,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
कुछ,QF,TEMP,O,O
कारोबारी,JJ,TEMP,O,O
मित्रों,NN,TEMP,O,O
,SYM,TEMP,O,O
रिश्तेदारों,NN,TEMP,O,O
,SYM,TEMP,O,O
चालकों,NN,TEMP,O,O
व,CC,TEMP,O,O
नौकर,NN,TEMP,O,O
आदि,RP,TEMP,O,O
के,PSP,TEMP,O,O
नाम,NN,TEMP,O,O
पर,PSP,TEMP,O,O
भी,RP,TEMP,O,O
निवेश,NN,TEMP,B-MISC,OCC
करते,VM,TEMP,I-MISC,O
हैं,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
ठाकुर,NNP,TEMP,O,O
ने,PSP,TEMP,O,O
बताया,VM,TEMP,B-MISC,REP
कि,CC,TEMP,O,O
नोटबंदी,NN,TEMP,O,O
वाले,PSP,TEMP,O,O
वित्त,JJ,TEMP,O,O
वर्ष,NN,TEMP,O,O
2016,QC,TEMP,O,O
-,SYM,TEMP,O,O
17,QC,TEMP,O,O
में,PSP,TEMP,O,O
दस,QC,TEMP,O,O
लाख,NN,TEMP,O,O
या,CC,TEMP,O,O
उससे,PRP,TEMP,O,O
ज्यादा,QF,TEMP,O,O
के,PSP,TEMP,O,O
बाड,NN,TEMP,O,O
या,CC,TEMP,O,O
डिबेंचर,NN,TEMP,O,O
खरीदने,VM,TEMP,B-STAT,DESC
वालों,PSP,TEMP,I-STAT,O
के,PSP,TEMP,O,O
आयकर,VM,TEMP,O,O
विवरणी,NN,TEMP,O,O
तथा,CC,TEMP,O,O
केंद्रीय,XC,TEMP,O,O
वित्त,XC,TEMP,O,O
मंत्रालय,NN,TEMP,O,O
के,PSP,TEMP,O,O
निर्देश,NN,TEMP,O,O
पर,PSP,TEMP,O,O
कई,QF,TEMP,O,O
बडी,JJ,TEMP,O,O
कंपनियों,NN,TEMP,O,O
से,PSP,TEMP,O,O
मिली,VM,TEMP,B-STAT,DESC
जानकारी,NN,TEMP,O,O
का,PSP,TEMP,O,O
मिलान,NN,TEMP,B-MISC,OCC
किया,VM,TEMP,I-MISC,O
जाएगा,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
अगर,CC,TEMP,O,O
,SYM,TEMP,O,O
मिलान,XC,TEMP,O,O
मैच,NN,TEMP,B-MISC,OCC
नहीं,NEG,TEMP,I-MISC,O
करता,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
तो,CC,TEMP,O,O
संबंधित,JJ,TEMP,O,O
व्यक्ति,NN,TEMP,O,O
या,CC,TEMP,O,O
कंपनी,NN,TEMP,O,O
को,PSP,TEMP,O,O
नोटिस,NN,TEMP,O,O
जारी,JJ,TEMP,B-MISC,IAC
कर,VM,TEMP,I-MISC,O
पूछताछ,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
माना,VM,TEMP,B-STAT,DESC
जा,VAUX,TEMP,I-STAT,O
रहा,VAUX,TEMP,I-STAT,O
है,VAUX,TEMP,I-STAT,O
कि,CC,TEMP,O,O
इस,DEM,TEMP,O,O
सूची,NN,TEMP,O,O
में,PSP,TEMP,O,O
काफी,QF,TEMP,O,O
ऐसे,DEM,TEMP,O,O
लोग,NN,TEMP,O,O
भी,RP,TEMP,O,O
हैं,VM,TEMP,B-STAT,OCC
जिन्होंने,PRP,TEMP,O,O
आयकर,VM,TEMP,O,O
रिटर्न,NN,TEMP,O,O
तक,RP,TEMP,O,O
नहीं,NEG,TEMP,B-MISC,OCC
भरा,VM,TEMP,I-MISC,O
है,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
,,,,
संदिग्ध,JJ,TEMP,O,O
निवेशकों,NN,TEMP,O,O
के,PSP,TEMP,O,O
खिलाफ,PSP:?,TEMP,O,O
जल्द,NN,TEMP,O,O
जाच,NN,TEMP,B-MISC,OCC
की,VM,TEMP,I-MISC,O
जाएगी,VAUX,TEMP,I-MISC,O
.,SYM,TEMP,O,O
