कैलाश
यादव

वाराणसी
:
काला
धन
खपाने
वालों
के
खिलाफ
इनकम
टैक्स
विभाग
और
सख्त
हुआ
है
.

नोटबंदी
के
बाद
वास्तविक
आमदनी
के
मुताबिक
टैक्स
नहीं
देने
वालों
पर
कार्रवाई
शुरू
कर
दी
है
.

खासकर
शेयर
बाजार
में
निवेश
के
माध्यम
से
कालाधन
खपाने
वाले
विभाग
की
जाच
के
दायरे
में
हैं
.

बनारस
सहित
पूर्वाचल
के
दो
दर्जन
से
अधिक
बडे
कारोबारियों
पर
विभाग
की
नजर
है
.

आयकर
विभाग
सालाना
10
लाख
रुपये
से
अधिक
और
निवेशकर्ता
की
आय
से
ज्यादा
लेनदेन
की
पडताल
में
जुटा
है
.

अब
तक
ऐसे
कुछ
लोगों
की
पहचान
भी
हो
चुकी
है
.

अपर
निदेशक
(
जांच
)
अभय
ठाकुर
के
अनुसार
अब
तक
के
इनपुट
के
अनुसार
पूर्वाचल
में
दो
दर्जन
से
अधिक
लोग
विभाग
के
रडार
पर
हैं
.

इनके
ठिकानों
पर
जल्द
सर्च
व
सीज
की
कार्रवाई
होगी
.

जानकारियों
का
होगा
मिलान
नोटबंदी
के
बाद
आय
छुपाने
वाले
कई
लोगों
के
व्यवसाय

आमदनी
और
संपत्ति
की
आयकर
विभाग
की
टीम
सर्वे
और
सर्च
कर
चुकी
है
.

उनसे
टैक्स
के
रूप
में
करोडों
रुपये
राजस्व
विभाग
को
मिले
हैं
.

निदेशक
(
जांच
)
ने
बताया
कि
बडे
पैमाने
पर
लोगों
ने
शेयर
बाजार
में
निवेश
किया
है
.

शेयर

डिबेंचर

बांड
के
जरिए
कालाधन
खपाया
गया
है
.

कुछ
कारोबारी
मित्रों

रिश्तेदारों

चालकों
व
नौकर
आदि
के
नाम
पर
भी
निवेश
करते
हैं
.

ठाकुर
ने
बताया
कि
नोटबंदी
वाले
वित्त
वर्ष
2016
-
17
में
दस
लाख
या
उससे
ज्यादा
के
बाड
या
डिबेंचर
खरीदने
वालों
के
आयकर
विवरणी
तथा
केंद्रीय
वित्त
मंत्रालय
के
निर्देश
पर
कई
बडी
कंपनियों
से
मिली
जानकारी
का
मिलान
किया
जाएगा
.

अगर

मिलान
मैच
नहीं
करता
है
तो
संबंधित
व्यक्ति
या
कंपनी
को
नोटिस
जारी
कर
पूछताछ
की
जाएगी
.

माना
जा
रहा
है
कि
इस
सूची
में
काफी
ऐसे
लोग
भी
हैं
जिन्होंने
आयकर
रिटर्न
तक
नहीं
भरा
है
.

संदिग्ध
निवेशकों
के
खिलाफ
जल्द
जाच
की
जाएगी
.