पाकुड,NN,TEMP,O,O,
:,SYM,TEMP,O,O,
बाइक,NN,TEMP,O,O,
सवार,JJ,TEMP,O,O,
अपराधियों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
बुधवार,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
शाम,NN,TEMP,O,O,
शहर,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
मद्यपाडा,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
राजपाडा,NN,TEMP,O,O,
निवासी,JJ,TEMP,O,O,
आशा,NN,TEMP,O,O,
कर्मकार,NN,TEMP,O,O,
से,PSP,TEMP,O,O,
25,QC,TEMP,O,O,
हजार,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
झपटकर,VM,TEMP,B-MISC,IAC,
फरार,NN,TEMP,B-MISC,OCC,
हो,VM,TEMP,I-MISC,O,
गये,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
आशा,NN,TEMP,O,O,
बैंक,XC,TEMP,O,O,
आफ,XC,TEMP,O,O,
बडौदा,NNP,TEMP,O,O,
से,PSP,TEMP,O,O,
प्रधानमंत्री,NN,TEMP,O,O,
आवास,NN,TEMP,O,O,
योजना,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
राशि,NN,TEMP,O,O,
निकासी,VM,TEMP,B-MISC,IAC,
कर,VAUX,TEMP,I-MISC,O,
अपना,PRP,TEMP,O,O,
घर,NN,TEMP,O,O,
जा,VM,TEMP,B-MISC,OCC,
रही,VAUX,TEMP,I-MISC,O,
थी,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
महिला,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
नगर,NN,TEMP,O,O,
थाना,VM,TEMP,O,O,
में,PSP,TEMP,O,O,
अज्ञात,JJ,TEMP,O,O,
के,PSP,TEMP,O,O,
खिलाफ,PSP:?,TEMP,O,O,
प्राथमिकी,NN,TEMP,O,O,
दर्ज,JJ,TEMP,B-MISC,OCC,
कराई,VM,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
मामले,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
जांच,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
रही,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पीडिता,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
बताया,VM,TEMP,B-MISC,REP,
कि,CC,TEMP,O,O,
घटना,NN,TEMP,B-MISC,OCC,
के,PSP,TEMP,O,O,
दिन,NN,TEMP,O,O,
वह,PRP,TEMP,O,O,
करीब,RB,TEMP,O,O,
4,QC,TEMP,O,O,
बजे,RP:?,TEMP,O,O,
बैंक,NN,TEMP,O,O,
आफ,XC,TEMP,O,O,
बडौदा,NNP,TEMP,O,O,
से,PSP,TEMP,O,O,
प्रधानमंत्री,JJ,TEMP,O,O,
आवास,NN,TEMP,O,O,
योजना,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
राशि,NN,TEMP,O,O,
निकाल,VM,TEMP,B-MISC,OCC,
अपने,PRP,TEMP,O,O,
घर,NN,TEMP,O,O,
राजापाडा,VM,TEMP,O,O,
जा,VAUX,TEMP,B-MISC,OCC,
रही,VAUX,TEMP,I-MISC,O,
थी,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
महिला,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
मद्यपाडा,NN,TEMP,O,O,
पहुंचते,VM,TEMP,B-MISC,OCC,
ही,RP,TEMP,I-MISC,O,
पूर्व,NST,TEMP,O,O,
से,PSP,TEMP,O,O,
घात,NN,TEMP,B-STAT,DESC,
लगाये,VM,TEMP,I-STAT,O,
बाइक,NN,TEMP,O,O,
सवार,JJ,TEMP,O,O,
बदमाश,NN,TEMP,O,O,
रुपया,NN,TEMP,O,O,
छीन,VM,TEMP,B-MISC,OCC,
फरार,NN,TEMP,I-MISC,O,
हो,VM,TEMP,I-MISC,O,
गये,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
इसके,PRP,TEMP,O,O,
बाद,NST,TEMP,O,O,
महिला,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
शोर,NN,TEMP,B-MISC,OCC,
मचाना,VM,TEMP,I-MISC,O,
शुरु,NN,TEMP,B-MISC,ASP,
किया,VM,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
हालांकि,CC,TEMP,O,O,
तब,PRP,TEMP,O,O,
तक,RP,TEMP,O,O,
बदमाश,JJ,TEMP,O,O,
भाग,VM,TEMP,B-MISC,OCC,
चुके,VAUX,TEMP,I-MISC,O,
थे,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
इधर,XC,TEMP,O,O,
,SYM,TEMP,O,O,
थाना,VM,TEMP,O,O,
प्रभारी,JJ,TEMP,O,O,
पुलिस,NN,TEMP,O,O,
निरीक्षक,JJ,TEMP,O,O,
इंदु,XC,TEMP,O,O,
शेखर,XC,TEMP,O,O,
झा,NNP,TEMP,O,O,
ने,PSP,TEMP,O,O,
बताया,VM,TEMP,B-MISC,REP,
कि,CC,TEMP,O,O,
बदमाश,NN,TEMP,O,O,
पहले,NST,TEMP,O,O,
से,PSP,TEMP,O,O,
ही,RP,TEMP,O,O,
महिला,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
पीछे,NST,TEMP,B-MISC,OCC,
लगे,VM,TEMP,I-MISC,O,
होंगे,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पीडिता,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
थाना,VM,TEMP,O,O,
में,PSP,TEMP,O,O,
प्राथमिकी,JJ,TEMP,O,O,
दर्ज,NN,TEMP,B-MISC,OCC,
कराई,VM,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
शीघ्र,RB,TEMP,O,O,
ही,RP,TEMP,O,O,
बदमाशों,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
गिरफ्तार,VM,TEMP,B-MISC,OCC,
कर,VAUX,TEMP,I-MISC,O,
लेगी,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
