पाकुड
:
बाइक
सवार
अपराधियों
ने
बुधवार
की
शाम
शहर
के
मद्यपाडा
में
राजपाडा
निवासी
आशा
कर्मकार
से
25
हजार
रुपये
झपटकर
फरार
हो
गये
.

आशा
बैंक
आफ
बडौदा
से
प्रधानमंत्री
आवास
योजना
की
राशि
निकासी
कर
अपना
घर
जा
रही
थी
.

महिला
ने
नगर
थाना
में
अज्ञात
के
खिलाफ
प्राथमिकी
दर्ज
कराई
है
.

पुलिस
मामले
की
जांच
कर
रही
है
.

पीडिता
ने
बताया
कि
घटना
के
दिन
वह
करीब
4
बजे
बैंक
आफ
बडौदा
से
प्रधानमंत्री
आवास
योजना
की
राशि
निकाल
अपने
घर
राजापाडा
जा
रही
थी
.

महिला
के
मद्यपाडा
पहुंचते
ही
पूर्व
से
घात
लगाये
बाइक
सवार
बदमाश
रुपया
छीन
फरार
हो
गये
.

इसके
बाद
महिला
ने
शोर
मचाना
शुरु
किया
.

हालांकि
तब
तक
बदमाश
भाग
चुके
थे
.

इधर

थाना
प्रभारी
पुलिस
निरीक्षक
इंदु
शेखर
झा
ने
बताया
कि
बदमाश
पहले
से
ही
महिला
के
पीछे
लगे
होंगे
.

पीडिता
ने
थाना
में
प्राथमिकी
दर्ज
कराई
है
.

पुलिस
शीघ्र
ही
बदमाशों
को
गिरफ्तार
कर
लेगी
.