जागरण,NN,TEMP,O,O,
संवाददाता,NN,TEMP,O,O,
,SYM,TEMP,O,O,
अमृतसर,XC,TEMP,O,O,
जंडियाला,XC,TEMP,O,O,
गुरु,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
बाइक,NN,TEMP,O,O,
सवार,JJ,TEMP,B-STAT,DESC,
तीन,QC,TEMP,O,O,
लुटेरों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
फोटोग्राफर,NN,TEMP,O,O,
से,PSP,TEMP,O,O,
उसका,PRP,TEMP,O,O,
कैमरा,NN,TEMP,O,O,
,SYM,TEMP,O,O,
43,QC,TEMP,O,O,
हजार,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
और,CC,TEMP,O,O,
अन्य,JJ,TEMP,O,O,
सामान,NN,TEMP,O,O,
लूट,VM,TEMP,B-MISC,OCC,
लिया,VAUX,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
पुलिस,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
जांच,NN,TEMP,B-MISC,OCC,
के,PSP,TEMP,O,O,
बाद,NST,TEMP,O,O,
अज्ञात,JJ,TEMP,O,O,
लुटेरों,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
खिलाफ,PSP:?,TEMP,O,O,
केस,NN,TEMP,O,O,
दर्ज,JJ,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
लिया,VAUX,TEMP,I-MISC,O,
है,VAUX,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
सुंदर,JJ,TEMP,O,O,
नगर,NN,TEMP,O,O,
निवासी,XC,TEMP,O,O,
अजय,XC,TEMP,O,O,
कुमार,NNP,TEMP,O,O,
ने,PSP,TEMP,O,O,
बताया,VM,TEMP,B-MISC,REP,
कि,CC,TEMP,O,O,
वह,PRP,TEMP,O,O,
पेशे,NN,TEMP,O,O,
से,PSP,TEMP,O,O,
फोटो,XC,TEMP,O,O,
ग्राफर,NNP,TEMP,O,O,
है,VM,TEMP,B-STAT,DECL,
0,SYM,TEMP,O,O,
,,,,
शनिवार,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
रात,NN,TEMP,O,O,
वह,PRP,TEMP,O,O,
अपना,PRP,TEMP,O,O,
काम,NN,TEMP,O,O,
निपटाकर,VM,TEMP,B-MISC,IAC,
घर,NN,TEMP,O,O,
लौट,VM,TEMP,B-MISC,OCC,
रहा,VAUX,TEMP,I-MISC,O,
था,VAUX,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
रास्ते,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
एक,QC,TEMP,O,O,
ढाबे,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
पास,NST,TEMP,O,O,
बाइक,NN,TEMP,O,O,
सवार,JJ,TEMP,O,O,
दो,QC,TEMP,O,O,
युवकों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
उसे,PRP,TEMP,O,O,
घेर,VM,TEMP,B-MISC,OCC,
लिया,VAUX,TEMP,I-MISC,O,
और,CC,TEMP,O,O,
मारपीट,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
उसके,PRP,TEMP,O,O,
पास,NST,TEMP,O,O,
रखा,VM,TEMP,O,O,
बैग,NN,TEMP,O,O,
और,CC,TEMP,O,O,
जेब,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
रखे,VM,TEMP,O,O,
43,QC,TEMP,O,O,
हजार,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
लूट,NN,TEMP,B-MISC,IAC,
कर,VM,TEMP,I-MISC,O,
फरार,NN,TEMP,B-MISC,OCC,
हो,VM,TEMP,I-MISC,O,
गए,VAUX,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
