अमृतसर,NN,TEMP,O,O,
:,SYM,TEMP,O,O,
जंडियाला,XC,TEMP,O,O,
गुरु,XC,TEMP,O,O,
इलाके,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
बाइक,JJ,TEMP,O,O,
चोर,NN,TEMP,O,O,
गिरोह,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
सदस्यों,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
कुछ,QF,TEMP,O,O,
दिन,NN,TEMP,O,O,
पहले,NST,TEMP,O,O,
गुनोवान,JJ,TEMP,O,O,
निवासी,NN,TEMP,O,O,
सुख,NN,TEMP,O,O,
¨,JJ,TEMP,O,O,
जदर,NN,TEMP,O,O,
¨,JJ,TEMP,O,O,
सह,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
बाइक,JJ,TEMP,O,O,
चोरी,NN,TEMP,B-MISC,OCC,
कर,VM,TEMP,I-MISC,O,
ली,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
सुख,XC,TEMP,O,O,
¨,NNP,TEMP,O,O,
जदर,JJ,TEMP,O,O,
¨,NN,TEMP,O,O,
सह,VM,TEMP,O,O,
अपनी,PRP,TEMP,O,O,
बाइक,JJ,TEMP,O,O,
पार्क,NN,TEMP,B-MISC,IAC,
कर,VM,TEMP,I-MISC,O,
किसी,PRP,TEMP,O,O,
से,PSP,TEMP,O,O,
मिलने,VM,TEMP,B-MISC,OCC,
गए,VAUX,TEMP,I-MISC,O,
थे,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
,,,,
जब,PRP,TEMP,O,O,
वह,PRP,TEMP,O,O,
काम,NN,TEMP,O,O,
समाप्त,JJ,TEMP,B-MISC,ASP,
कर,VM,TEMP,I-MISC,O,
लौटे,VAUX,TEMP,B-MISC,PAS,
तो,CC,TEMP,O,O,
बाइक,NN,TEMP,O,O,
अज्ञात,JJ,TEMP,O,O,
चोर,NN,TEMP,O,O,
लेकर,VM,TEMP,B-MISC,IAC,
फरार,NN,TEMP,B-MISC,OCC,
हो,VM,TEMP,I-MISC,O,
चुके,VAUX,TEMP,I-MISC,O,
थे,VAUX,TEMP,I-MISC,O,
.,SYM,TEMP,O,O,
