हल्दिया,NNP,TEMP,O,O,
:,SYM,TEMP,O,O,
पूर्व,XC,TEMP,O,O,
मेदिनीपुर,NNP,TEMP,O,O,
जिला,JJ,TEMP,O,O,
अंतर्गत,NN,TEMP,O,O,
औद्योगिक,JJ,TEMP,O,O,
नगरी,NN,TEMP,O,O,
हल्दिया,NNP,TEMP,O,O,
में,PSP,TEMP,O,O,
स्थित,JJ,TEMP,O,O,
हल्दिया,JJ,TEMP,O,O,
पेट्रोकेमिकल्स,NN,TEMP,O,O,
कारखाने,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
काम,NN,TEMP,B-MISC,IAC,
करते,VM,TEMP,I-MISC,O,
हुए,VAUX,TEMP,I-MISC,O,
दुर्घटना,NN,TEMP,B-MISC,OCC,
में,PSP,TEMP,O,O,
एक,QC,TEMP,O,O,
श्रमिक,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
हुई,VM,TEMP,B-MISC,OCC,
मृत्यु,NN,TEMP,I-MISC,O,
के,PSP,TEMP,O,O,
बाद,NST,TEMP,O,O,
उसके,PRP,TEMP,O,O,
परिजन,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
10,QC,TEMP,O,O,
लाख,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
आर्थिक,JJ,TEMP,O,O,
सहायता,NN,TEMP,O,O,
मुहैया,JJ,TEMP,B-MISC,OCC,
कराई,VM,TEMP,I-MISC,O,
गई,VAUX,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
शंकर,XC,TEMP,O,O,
कुइला,NNP,TEMP,O,O,
नामक,JJ,TEMP,O,O,
40,QC,TEMP,O,O,
वर्षीय,JJ,TEMP,O,O,
अस्थाई,JJ,TEMP,O,O,
मजदूर,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
मौत,NN,TEMP,B-MISC,OCC,
19,QC,TEMP,O,O,
अक्टूबर,NNP,TEMP,O,O,
को,PSP,TEMP,O,O,
कारखाने,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
ही,RP,TEMP,O,O,
हुई,VM,TEMP,I-MISC,O,
थी,VAUX,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
मंगलवार,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
हल्दिया,JJ,TEMP,O,O,
भवन,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
आयोजित,JJ,TEMP,O,O,
कार्यक्रम,NN,TEMP,B-MISC,OCC,
के,PSP,TEMP,O,O,
दौरान,NST,TEMP,O,O,
मौजूद,JJ,TEMP,O,O,
राज्य,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
परिवहन,NN,TEMP,O,O,
मंत्री,NN,TEMP,O,O,
शुभेंदु,XC,TEMP,O,O,
अधिकारी,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
मृत,JJ,TEMP,O,O,
श्रमिक,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
परिजन,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
10,QC,TEMP,O,O,
लाख,QC,TEMP,O,O,
रुपये,NN,TEMP,O,O,
का,PSP,TEMP,O,O,
चेक,NN,TEMP,O,O,
प्रदान,NN,TEMP,B-MISC,OCC,
किया,VM,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
इस,DEM,TEMP,O,O,
मौके,NN,TEMP,O,O,
पर,PSP,TEMP,O,O,
कारखाने,NN,TEMP,O,O,
में,PSP,TEMP,O,O,
श्रमिक,XC,TEMP,O,O,
यूनियन,NNP,TEMP,O,O,
से,PSP,TEMP,O,O,
जुडे,VM,TEMP,O,O,
पदाधिकारियों,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
अलावा,PSP:?,TEMP,O,O,
कारखाने,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
अधिकारी,NN,TEMP,O,O,
भी,RP,TEMP,O,O,
मौजूद,JJ,TEMP,B-MISC,OCC,
रहे,VM,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
,,,,
मृत,JJ,TEMP,O,O,
मजदूर,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
परिजन,NN,TEMP,O,O,
को,PSP,TEMP,O,O,
आर्थिक,JJ,TEMP,O,O,
सहायता,NN,TEMP,O,O,
उपलब्ध,JJ,TEMP,B-MISC,OCC,
कराने,VM,TEMP,I-MISC,O,
पर,PSP,TEMP,O,O,
शुभेंदु,NN,TEMP,O,O,
ने,PSP,TEMP,O,O,
एचपीएल,XC,TEMP,O,O,
अधिकारियों,NN,TEMP,O,O,
के,PSP,TEMP,O,O,
साथ,NST,TEMP,O,O,
ही,RP,TEMP,O,O,
मजदूरों,NN,TEMP,O,O,
की,PSP,TEMP,O,O,
भी,RP,TEMP,O,O,
सराहना,NN,TEMP,B-MISC,OCC,
की,PSP,TEMP,I-MISC,O,
0,SYM,TEMP,O,O,
