हल्दिया
:
पूर्व
मेदिनीपुर
जिला
अंतर्गत
औद्योगिक
नगरी
हल्दिया
में
स्थित
हल्दिया
पेट्रोकेमिकल्स
कारखाने
में
काम
करते
हुए
दुर्घटना
में
एक
श्रमिक
की
हुई
मृत्यु
के
बाद
उसके
परिजन
को
10
लाख
रुपये
की
आर्थिक
सहायता
मुहैया
कराई
गई
.

शंकर
कुइला
नामक
40
वर्षीय
अस्थाई
मजदूर
की
मौत
19
अक्टूबर
को
कारखाने
में
ही
हुई
थी
.

मंगलवार
को
हल्दिया
भवन
में
आयोजित
कार्यक्रम
के
दौरान
मौजूद
राज्य
के
परिवहन
मंत्री
शुभेंदु
अधिकारी
ने
मृत
श्रमिक
के
परिजन
को
10
लाख
रुपये
का
चेक
प्रदान
किया
.

इस
मौके
पर
कारखाने
में
श्रमिक
यूनियन
से
जुडे
पदाधिकारियों
के
अलावा
कारखाने
के
अधिकारी
भी
मौजूद
रहे
.

मृत
मजदूर
के
परिजन
को
आर्थिक
सहायता
उपलब्ध
कराने
पर
शुभेंदु
ने
एचपीएल
अधिकारियों
के
साथ
ही
मजदूरों
की
भी
सराहना
की
.