संस

निहाल
¨
सह
वाला
(
मोगा
)
:
हलका
निहाल
¨
सह
वाला
के
गांव
बिलासपुर
निवासी
एक
व्यक्ति
से
बाइक
सवार
दो
लोगों
ने
1100
रुपये
छीन
लिए
.

पुलिस
ने
मामले
की
जांच
शुरू
कर
दी
है
.

पुलिस
चौंकी
बिलासपुर
के
प्रभारी
सहायक
थानेदार
सुख
¨
जदर
¨
सह
ने
बताया
कि
चमकौर
¨
सह
निवासी
गांव
बिलासपुर
ने
पुलिस
को
दर्ज
करवाए
बयानों
में
कहा
कि
मंगलवार
की
शाम
को
वह
साइकिल
पर
गांव
बिलासपुर
से
रामा
की
ओर
जा
रहा
था
.

रास्ते
में
दो
बाइक
सवारों
ने
उससे
हाथापाई
करते
हुए
उसकी
जेब
से
1100
रुपये
नकदी
निकाल
ली
और
धक्कामुक्की
करते
मौके
से
फरार
हो
गए
.

जांच
अधिकारी
ने
बताया
कि
जांच
के
बाद
लुटेरों
के
खिलाफ
केस
दर्ज
कर
दिया
जाएगा
.