संवाद
सहयोगी

सांपला
:
थाना
के
अंतर्गत
आने
वाले
गांव
बलियाणा
निवासी
एक
व्यक्ति
के
बैंक
खाते
से
अज्ञात
ठगों
द्वारा
80
हजार
रुपये
निकालने
का
मामला
प्रकाश
में
आया
है
.

पीडित
को
ठगी
का
पता
उस
वक्त
लगा
जब
वह
एसबीआई
शाखा
सांपला
में
पैसे
निकलवाने
पहुंचा
.

पीडित
की
शिकायत
पर
पुलिस
ने
अज्ञात
लोगों
के
खिलाफ
मामला
दर्ज
कर
जांच
शुरू
कर
दी
.

जानकारी
के
अनुसार
45
वर्षीय
संतराम
निवासी
बलियाणा
ने
रोहतक
कोर्ट
के
पास
स्थित
एसबीआई
शाखा
में
अपना
एक
बचत
खाता
खुलवा
रखा
है
.

वह
गांव
में
रहकर
ही
पुरानी
ज्वैलरी
को
रिपेयर
करने
का
काम
करता
है
.

इस
काम
करने
के
बदले
जो
मजदूरी
उसे
मिलती
थी
वह
उन
पैसों
का
कोर्ट
के
पास
स्थित
एसबीआई
बैंक
की
शाखा
में
जमा
करता
रहा
.

पीडित
आवश्यकता
अनुसार
अपने
पैसे
निकलवाने
जब
सांपला
स्थित
शाखा
पहुंचा
तो
बैंक
कर्मचारी
ने
बताया
कि
उसके
खाते
से
पहले
भी
दो
बार
40
-
40
हजार
रुपये
निकाले
जा
चुके
है
.

यह
सुनने
के
बाद
संतराम
के
होश
उड
गए
.

संतराम
के
अनुसार
बैंक
कर्मचारी
ने
बताया
कि
पैसों
को
निकालने
के
लिए
एटीएम
का
सहारा
लिया
गया
है
.

जबकि
पीडित
के
अनुसार
उसके
एटीएम
कार्ड
की
सीमा
भी
एक
दिन
में
इतने
पैसे
निकालने
की
नहीं
है
.

फिर
कैसे
उसके
खाते
से
एटीएम
कार्ड
द्वारा
इतने
ज्यादा
कैसे
निकल
सकते
है
?
यह
सवाल
बार-बार
पीडित
को
परेशान
कर
रहा
है
.

इसको
लेकर
जब
पीडित
ने
रोहतक
स्थित
शाखा
में
बात
की
तो
बैंक
कर्मचारी
ने
भी
माना
कि
उसके
कार्ड
की
सीमा
से
ज्यादा
पैसा
निकाला
गया
है
.

बैंक
कर्मचारी
ने
कहा
कि
हम
कुछ
नहीं
कर
सकते
इसकी
शिकायत
पुलिस
को
दी
.

पीडित
ने
थक
हार
कर
अज्ञात
द्वारा
पैसे
निकालने
की
शिकायत
पुलिस
को
दी
.

पुलिस
ने
पीडित
की
शिकायत
पर
मामला
दर्ज
कर
जांच
शुरू
कर
दी
.

ठगों
ने
लिया
दो
एटीएम
मशीनों
का
सहारा
बैंक
रिकार्ड
के
अनुसार
शातिर
ठगों
ने
ठगी
के
काम
को
अंजाम
देने
के
लिए
दो
अलग-अलग
एटीएम
मशीनों
का
सहारा
लिया
.

दो
नवंबर
को
शिवाजी
नगर
गुरुग्राम
एसबीआइ
के
एटीएम
से
40
हजार
तो
वही
विनायक
प्लाजा
गुरूग्राम
से
भी
40
हजार
रुपये
की
निकासी
की
गई
.

बैंक
खाते
में
अपडेट
मोबाइल
नंबर
नहीं
है
चालू
पीडित
के
अनुसार
जो
मोबाइल
नंबर
उसने
बैंक
खाते
में
अपडेट
करवाया
हुआ
था

वह
काफी
समय
से
बंद
पडा
है
.

इसी
के
चलते
जब
भी
उसके
खाते
से
ठगों
द्वारा
पैसा
निकाला
गया
उसको
पता
नहीं
चल
सका
और
ठग
लगातार
दो
दिनों
तक
उसके
खाते
से
पैसा
निकालते
रहे
.

किसी
को
नहीं
बताया
अपने
एटीएम
का
नंबर
और
पासवर्ड
पीडित
संतराम
के
अनुसार
उसने
कभी
भी
अपना
एटीएम
नंबर
और
उसका
पासवर्ड
किसी
को
भी
नहीं
बताया
.

उसका
एटीएम
कार्ड
भी
उसी
के
पास
है
लेकिन
फिर
कैसे
उसके
बैंक
खाते
से
पैसे
निकाल
लिए
गए
.

यह
प्रश्न
बार-बार
उसको
परेशान
कर
रहा
है
.