संवाद
सूत्र

टोहाना
:
राज्य
सूचना
आयोग
ने
आरटीआइ
का
जवाब
न
देने
पर
बिजली
निगम
के
अधिकारियों
पर
चार
हजार
रुपए
का
जुर्माना
लगाया
है
.

इसके
अलावा
आरटीआई
लगाने
वाले
को
दो
हजार
रुपये
मुआवजा
भी
दिए
जाने
के
आदेश
दिए
हैं
.

अपीलकर्ता
एसएस
जैन
सभा
के
अध्यक्ष
नरेश
जैन
के
अधिवक्ता
राज
वर्मा
ने
बताया
कि
उनके
क्लाइंट
ने
अपने
मीटर
के
बारे
में
सूचना
प्राप्त
करने
के
लिए
दक्षिण
हरियाणा
बिजली
वितरण
निगम
के
एसडीओ
के
पास
29
अगस्त
2016
को
एक
आरटीआई
लगाई
थी
.

सूचना
समय
पर
न
मिलने
पर
3
अक्टूबर
को
निगम
के
एसई
हिसार
के
पास
प्रथम
अपील
दायर
की
.

वहां
से
भी
कोई
जवाब
नहीं
मिला
.

इस
कारण
उन्होंने
24
अक्टूबर
को
राज्य
सूचना
कमीशन
चंडीगढ़
के
पास
द्वितीय
अपील
की
.

जिसकी
सुनवाई
करते
हुए
15
मार्च
2017
को
फैसला
सुनाया
कि
निगम
के
एसडीओ
एक्सईएन
अपीलार्थी
को
मांगी
गई
सूचना
उपलब्ध
करवाएं
तथा
समय
पर
सूचना
ना
देने
पर
जुर्माना
लगाया
जाए
.