कौशांबी
:
किसानों
से
धान
खरीद
के
नाम
पर
बिचौलिए
चांदी
काट
रहे
हैं
.

चावल
की
कम
रिकवरी
के
नाम
पर
किसानों
की
उपज
क्रय
केंद्रों
पर
नहीं
खरीदा
जा
रहा
है
.

ऐसे
में
बिचौलिया
सरकारी
दाम
से
करीब
चार
सौ
रुपये
कम
पर
धान
खरीद
रहे
हैं
.

जिले
में
धान
खरीद
को
लेकर
सहकारी
समितियों
के
साथ
ही
अन्य
संस्थाओं
को
नामित
किया
गया
है
.

इन
केंद्रों
से
किसानों
का
धान
कम
खरीदा
जा
रहा
.

सरसवां
सहकारिता
समिति
की
बात
करें
तो
वहां
के
प्रभारी
अशोक
कुशवाहा
बताते
है
कि
उनके
पास
कोई
किसान
धान
बेचने
ही
नहीं
आया
.

वहीं
आकंडों
की
माने
तो
जिले
में
सब
से
अधिक
धान
की
पैदावार
सरसवां
विकास
खंड
में
होती
है
.

सरसवां
विकास
खंड
के
बरौला
निवासी
जितेंद्र
कुमार
¨
सह
ने
बताया
कि
उनके
खेतों
में
80
क्विंटल
धान
की
पैदावार
हुई
.

सरकारी
खरीद
केंद्र
पर
उनका
धान
नहीं
लिया
गया
.

बाद
में
बिचौलिया
ने
1100
रुपये
प्रति
क्विंटल
की
दर
से
धान
खरीद
लिया
.

वह
उनकी
खतौनी

आधार
कार्ड
और
खाता
नंबर
भी
ले
गया
.

हफ्ते
भर
में
बिचौलिए
ने
धान
का
भुगतान
कर
दिया
.

गांव
के
ही
वीरेंद्र
¨
सह
ने
बताया
कि
उन्होंने
भी
करीब
20
क्विंटल
धान
केंद्र
भेजा
था
.

वहां
धान
नहीं
लिया
गया
तो
मजबूरन
गांव
के
युवक
को
धान
बेचना
पडा
.

बल्ला
निवासी
घनश्याम
व
खेरवा
निवासी
रवींद्र
¨
सह
ने
बताया
कि
वह
धान
लेकर
खरीद
केंद्र
गए
थे
.

उनका
धान
वहां
नहीं
लिया
गया
तो
उन्होंने
वहीं
तैनात
एक
कर्मचारी
से
धान
बेचने
के
बारे
में
जानकारी
ली
.

जिसके
बाद
सरसवां
के
एक
युवक
से
कर्मचारियों
ने
ही
संपर्क
करा
दिया
.

उसने
1200
प्रति
क्विंटल
की
दर
से
धान
खरीद
लिया
.

क्या
कहते
है
अधिकारी
:
-
धान
से
चावल
की
रिकवरी
कम
होने
के
कारण
इस
बार
खरीद
कम
हो
रही
है
.

वैसे
जिले
के
सभी
सेंटर
चल
रहे
हैं

जिन
धानों
में
रिकवरी
ठीक
है

उनको
लिया
जा
रहा
है
.

रोजाना
धान
की
खरीद
का
अपडेट
भी
लिया
जा
रहा
है
.

अगर
कोई
धान
खरीद
में
हेराफेरी
करेगा
तो
पकडा
जाएगा
.