-
मनीष
कुमार
वर्मा

डीएम

﻿जागरण
संवाददाता

मैनपुरी
:
चोरों
ने
शहर
के
मुहल्ला
महालक्ष्मीपुरम
स्थित
सीआरपीएफ
जवान
के
घर
का
ताला
तोडकर
तीन
लाख
रुपये
का
सामान
चोरी
कर
लिया
.

वहीं
चांदेश्वर
रोड
पर
एक
बंद
घर
का
ताला
तोडकर
दो
लाख
रुपये
का
माल
पार
कर
दिया
.

शहर
के
मुहल्ला
महा
लक्ष्मीपुरम
निवासी
राकेश
¨
सह
सीआरपीएफ
जवान
हैं
.

रविवार
को
वे
परिवार
सहित
अपने
रिश्तेदार
के
यहां
आयोजित
समारोह
में
शामिल
होने
के
लिए
गांव
मुरान
फर्रुखाबाद
गए
थे
.

मकान
का
ताला
बंद
था
.

रात
को
चोरों
ने
कुंडा
काटकर
घर
में
चोरी
कर
ली
.

सुबह
पडोसियों
ने
कुंडा
कटा
हुआ
देखा

तो
फोन
पर
गृहस्वामी
को
सूचना
दी
.

गृहस्वामी
ने
घर
पहुंच
कर
बताया
कि
चोरों
ने
करीब
तीन
लाख
रुपये
का
माल
चोरी
किया
है
.

सूचना
मिलने
पर
पुलिस
पहुंच
गई
.

दूसरी
घटना
में
शहर
के
चांदेश्वर
मार्ग
निवासी
सतेंद्र
¨
सह
मूलरूप
से
बिछवां
के
रहने
वाले
हैं
.

रविवार
को
वे
परिवार
सहित
अपने
गांव
गए
हुए
थे
.

रात
में
चोरों
ने
घर
का
ताला
तोडकर
चोरी
कर
ली
.

सुबह
पडोसियों
ने
ताला
टूटा
देखा
तो
गृहस्वामी
को
फोन
पर
सूचना
दी
.

गृहस्वामी
ने
घर
का
निरीक्षण
करने
के
बाद
बताया
कि
चोरों
ने
करीब
दो
लाख
रुपये
का
माल
चोरी
किया
है
.

उन्होंने
रिपोर्ट
लिखाने
के
लिए
कोतवाली
में
तहरीर
दी
है
.

इंस्पेक्टर
कोतवाली
समरेश
कुमार
¨
सह
ने
बताया
कि
चोरों
का
पता
लगाने
का
प्रयास
किया
जा
रहा
है
.

कुछ
संदिग्धों
से
पूछताछ
की
गई
है
.

घटना
का
राजफाश
करने
का
प्रयास
चल
रहे
हैं
.

जल्द
अभियुक्तों
को
पकड
लिया
जाएगा
.

वैशाली
.

लालगंज
थाना
क्षेत्र
के
जलालपुर
गांव
में
बीती
रात
चोरों
ने
रमेंद्र
¨
सह
के
घर
से
20
लाख
रुपये
के
सामान
की
चोरी
कर
ली
.

चोरों
ने
घर
में
रखे
चार
बक्सा
का
ताला
तोड
कर
उसमें
रखा
बर्तन
व
गहना
चुरा
लिया
.

बीती
रात
रमेंद्र
¨
सह
अपने
दरवाजे
पर
सो
रहे
थे
तभी
छत
के
सहारे
घर
मे
घुसे
चोरों
ने
घटना
को
अंजाम
दिया
.

रमेंद्र
¨
सह
का
पुत्र
रणधीर
कुमार
¨
सह
मुजफ्फरपुर
स्थित
अपने
ससुराल
में
एक
समारोह
में
शामिल
होने
गया
था
.

घटना
के
सबंध
में
लालगंज
थाना
की
पुलिस
से
शिकायत
की
गई
है
.