संवाद
सहयोगी

हथीन
:
अभी
पुलिस
व्यापारी
को
गोली
मारने
वालों
बदमाशों
का
सुराग
नहीं
लगा
पाई
है
कि
मोटरसाइकिल
सवार
दो
बदमाशों
ने
भमरौला
के
निकट
एक
आढ़ती
से
ढाई
लाख
रुपये
लूट
लिए
.

विरोध
करने
पर
बदमाशों
ने
आढ़ती
पर
फाय
¨
रग
कर
दी

जिसमें
आढ़ती
और
एक
बदमाश
घायल
हो
गया
.

घायल
बदमाशों
को
ग्रामीणों
ने
पकडकर
बहीन
थाना
पुलिस
के
हवाले
कर
दिया
है
.

पुलिस
ने
मामला
दर्ज
कर
आरोपी
से
पूछताछ
शुरू
कर
दी
है
.

गांव
कलसाडा
निवासी
रघबर
ने
पुलिस
में
दी
शिकायत
में
कहा
है
कि
रविवार
देर
सायं
होडल
से
अपने
गांव
कार
से
वापस
लौट
रहा
था
.

लगभग
साढ़े
आठ
बजे
जब
वह
भमरौला
के
निकट
गांव
के
मोड
पर
पहुंचा
तो
मोटरसाइकिल
पर
सवार
दो
बदमाशों
ने
उसे
रोककर
कनपटी
पर
तमंचा
तान
दिया
.

आरोपियों
ने
कार
के
डैश
बोर्ड
में
रखे
ढाई
लाख
रुपये
निकाल
लिए
और
भागने
लगे
.

उसने
पीछा
करना
शुरू
किया
तो
आरोपियों
ने
फाय
¨
रग
कर
दी
.

एक
गोली
उसके
पैर
में
लगी

जिसके
बाद
बदमाश
भाग
निकले
.

उसने
तुरंत
फोन
पर
ग्रामीणों
को
सूचना
दी
.

ग्रामीणों
ने
घेराबंदी
कर
बदमाशों
का
पीछा
किया

बदमाशों
ने
ग्रामीणों
पर
भी
फाय
¨
रग
की

जिसमें
एक
गोली
मोटरसाइकिल
पर
बैठे
बदमाश
के
हाथ
में
भी
लगी
.

जिस
पर
ग्रामीणों
ने
उसे
पकड
लिया

जबकि
दूसरे
पैसे
लेकर
फरार
होने
में
सफल
हो
गया
.

पकडे
गए
आरोपी
को
ग्रामीणों
ने
बहीन
थाना
पुलिस
को
सौंप
दिया
.

पकडे
गए
आरोपी
का
नाम
घुघेरा
निवासी
कृष्ण
बताया
गया
है
.

रघबर
ने
आरोप
लगाया
कि
घटना
की
तुरंत
सूचना
देने
के
बाद
भी
पुलिस
करीब
आधे
घंटे
बाद
पहुंची
.

सोमवार
को
भी
थाने
जाने
पर
पुलिस
ने
शिकायत
पर
गौर
नहीं
किया
और
घंटों
थाने
में
बैठाए
रखा
.

उन्होंने
कहा
कि
यदि
पुलिस
ने
आरोपियों
के
खिलाफ
उचित
कार्रवाई
नहीं
की
तो
वह
आला
अधिकारियों
से
मिलेंगे
.

वहीं
बहीन
थाना
प्रभारी
सतबीर
¨
सह
का
कहना
था
कि
शिकायतकर्ताओं
ने
शाम
को
ही
शिकायत
दी
है

जिस
पर
मामला
दर्ज
कर
कार्रवाई
की
जा
रही
है
.

पुलिस
को
सौंपे
गए
आरोपी
से
पूछताछ
की
जा
रही
है
.

उसके
बाद
ही
कुछ
कहा
जाएगा
.