राज्य
ब्यूरो

जम्मू
:
मुख्यमंत्री
महबूबा
मुफ्ती
ने
रविवार
को
सांबा
दौरे
के
दौरान
विकास
कार्यो
के
लिए
कई
करोड
रुपये
मंजूर
किए
.

इस
दौरान
लोगों
की
समस्याओं
को
सुन
उनके
समाधान
का
भी
आश्वासन
दिया
.

मुख्यमंत्री
ने
बार
की
लाइब्रेरी
को
अपग्रेड
करने
के
लिए
दस
लाख
रुपये
देने
की
घोषणा
की
.

उन्होंने
कस्बे
में
सभागार
बनाने
की
संभावना
तलाशने
के
लिए
भी
अधिकारियों
को
निर्देश
दिए
.

उन्होंने
सांबा
किले
में
बनी
जिला
लाइब्रेरी
को
अपग्रेड
करने
के
लिए
20
लाख
रुपये
जारी
किए
.

हायर
सेकेंडरी
स्कूल
सांबा
में
अतिरिक्त
कमरों
के
निर्माण
के
लिए
उन्होंने
50
लाख
रुपये
मंजूर
किए

जबकि
जिले
में
बिजली
के
ट्रांसफार्मर
उपलब्ध
करवाने
के
लिए
25
लाख
रुपये
जारी
किए
.

जिला
अस्पताल
सांबा
में
एक्स-रे
की
सुविधा
के
लिए
मुख्यमंत्री
ने
15
लाख
रुपये
देने
की
घोषणा
की
.

इस्माइलपुर
में
आइटीआइ
कॉलेज
के
निर्माण
के
लिए
उन्होंने
20
लाख
रुपये
देने
और
कीम
में
बिजली
वितरण
में
सुधार
के
लिए
40
लाख
रुपये
जारी
किए
.

पखडी
क्षेत्र
में
बिजली
सप्लाई
की
बहाली
के
लिए
25
लाख
रुपये
और
नड
में
रिसिविंग
स्टेशन
बनाने
के
लिए
50
लाख
रुपये
देने
की
घोषणा
की
.