औरंगाबाद
.

सहकारिता
बैंक
लिमिटेड
(
कोऑपरेटिव
बैंक
)
ने
बकायदारों
की
सूची
तैयार
की
है
.

बैंक
का
करोडों
रुपये
किसान
एवं
व्यवसायियों
पर
बकाया
है
.

रकम
जमा
न
होने
से
बैंक
की
स्थिति
डगमगा
रही
है
.

हालात
यह
है
कि
कब
बैंक
कब
बंद
हो
जाएगा

कहा
नहीं
जा
सकता
.

बैंक
ने
बकाएदारों
की
सूची
प्रकाशित
की
है
.

कई
मामलों
में
निलाम
पत्र
दायर
किया
है
परंतु
वसूली
नहीं
हो
पा
रही
है
.

प्रबंधक
नंदू
राम
ने
बताया
कि
करहारा
के
अजीत
कुमार
¨
सह
पर
24
लाख
रुपये
बकाया
है
.

बैंक
से
सीसी
ऋण
कराया
था
परंतु
पैसा
जामा
नहीं
किया
.

अजीत
को
बैंक
ने
2003
में
ऋण
दिया
था
.

सत्येंद्र
नगर
के
अजीत
कुमार
¨
सह
पर
बैंक
का
21
लाख
रुपये
बकाया
है
.

वर्ष
2006
में
बैंक
ने
अशोक
कुमार
¨
सह
के
पुत्र
अजीत
को
सीसी
ऋण
दिया
था
.

मदरसा
रोड
निवासी
मो
.

साजन
की
पत्नी
डैजी
पर
4

रुपये
बकाया
है
.

सत्येंद्र
नगर
निवासी
सुरेंद्र
कुमार
पर
बैंक
का
18
लाख
रुपये
बकाया
है
.

वर्ष
2004
में
सुरेंद्र
ने
कैश
क्रेडिट
ऋण
ली
थी
.

श्रीकृष्ण
नगर
निवासी
श्रीकांता
¨
सह
के
पुत्र
विकास
कुमार
पर
10
लाख
रुपये
से
अधिक
का
रकम
बताया
है
.

विकास
को
बैंक
ने
2005
में
ऋण
दिया
था
.

कुटुंबा
प्रखंड
के
बसंतपुर
निवासी
अलखदेव
राम
के
पुत्र
जितेंद्र
कुमार
पर
बैंक
का
12
लाख
95
हजार
222
रुपये
बकाया
है
.

मुंशी
बिगहा
के
सुनील
¨
सह

सुदर्शन
शर्मा

कुलदीप
¨
सह
एवं
वैद्यनाथ
प्रसाद
पर
बैंक
का
लाखों
रुपया
बकाया
है
.

बैंक
ने
22
लोगों
की
सूची
तैयार
की
है
.

प्रबंधक
नंदू
ने
बताया
कि
जो
लोग
बकाया
राशि
नहीं
दे
रहे
हैं
उनके
खिलाफ
प्राथमिकी
दर्ज
की
जाएगी
.