संवाद
सूत्र

भूना
:
टोहाना
रोड
पर
हैफेड
गोदाम
के
निकट
स्थित
जेबीटी
अध्यापक
के
घर
सेंध
मारकर
अज्ञात
चोरों
ने
25
हजार
रुपये
की
राशि
चुरा
ली
है
.

राजकीय
प्राथमिक
पाठशाला-भूना
में
कार्यरत
अध्यापक
होशियार
¨
सह
ने
मामले
की
शिकायत
भूना
पुलिस
ने
देकर
अज्ञात
चोरों
के
विरूद्ध
कार्रवाई
करने
की
मांग
की
है
.

पुलिस
ने
मामला
दर्ज
करके
अज्ञात
चोरों
की
तलाश
शुरू
कर
दी
है
.

बता
दें
कि
जेबीटी
अध्यापक
होशियार
¨
सह
का
पूरा
परिवार
गत
दिनों
भिवानी
में
एक
विवाह
समारोह
में
शिरकत
करने
गया
हुआ
था
.

जब
वापस
आकर
देखा
तो
सारा
समान
बिखरा
पडा
था
और
अलमारी
में
से
25
हजार
रुपये
गायब
थे
.