जागरण
संवाददाता

रोहतक
:
बाइक
सवार
दो
युवकों
से
पांच
लाख
रुपये
की
लूट
की
वारदात
का
खुलासा
करते
हुए
पुलिस
ने
दो
आरोपियों
को
काबू
किया
है
.

इसमें
शिकायतकर्ता
ने
ही
लूट
की
साजिश
रची
थी
.

पूछताछ
के
दौरान
ही
पुलिस
के
सवालों
का
जवाब
देते
वक्त
शिकायतकर्ता
टालमटोल
करने
से
ही
पकडे
गए
.

हालांकि
वारदात
को
अंजाम
देने
वाले
दो
मुख्य
आरोपी
और
प्लान
बनाने
वाला
उनका
साथी
अभी
पुलिस
की
पकड
से
बाहर
है
.

शिकायतकर्ताओं
को
ही
पुलिस
काबू
कर
पाई
है
.

पुलिस
मामले
की
जांच
कर
रही
है
.

इसमें
अब
सोमवार
को
दोनों
ही
आरोपियों
को
पुलिस
की
ओर
से
कोर्ट
में
पेश
किया
जाएगा
.

यह
था
मामला
:
पांच
लाख
रुपये
और
बाइक
छीन
कर
भागे
थे
दो
युवक
गांव
भाली
के
रहने
वाले
गौरव
ने
पुलिस
को
शिकायत
देते
हुए
बताया
था
कि
वह
बाला
जी
वाली
गली
में
फूड
सप्लीमेंट
की
दुकान
करते
हैं
.

गांव
भाली
के
ही
युवक
मंजीत
ने
गौरव
से
कहा
कि
देव
कॉलोनी
स्थित
विजेता
एकेडमी
से
14
लाख
रुपये
लाने
हैं
.

वह
एयरफोर्स
में
हैं
और
उन्हें
छुट्टी
नहीं
मिल
पा
रही
है
.

गौरव
अपने
दोस्त
नवीन
के
साथ
रुपये
लेने
के
लिए
बाइक
पर
सवार
हो
कर
विजेता
एकेडमी
गए
.

वहां
पर
बलवान
नाम
के
व्यक्ति
ने
दोनों
युवकों
को
पांच
लाख
रुपये
दे
दिए
.

गौरव
ने
बताया
था
कि
पैसे
लेने
के
बाद
उसने
अपने
काले
बैग
में
रखने
के
पीठ
पर
टांग
लिया
था
.

बाइक
को
गौरव
ही
चला
रहा
था
जबकि
नवीन
पीछे
बैठा
हुआ
था
.

पैसे
वाला
बैग
बाइक
चालक
गौरव
की
पीठ
पर
था
.

गौरव
के
मुताबिक

जैसे
ही
वह
दिन
में
करीब
डेढ़
बजे
गुफा
वाली
मंदिर
वाली
गली
से
मॉडल
टाउन
स्थित
सीनियर
सेकेंडरी
ग
‌
र्ल्स
स्कूल
के
पास
पहुंचे
तो
वहां
पर
पहले
से
ही
खडे
दो
जवान
लडकों
ने
बाइक
रुकवा
ली
.

अपने
मुंह
पर
कपडा
बांधे
हुए
युवकों
ने
पिस्तौल
तानते
हुए
गौरव
को
धक्का
देकर
बाइक
से
नीचे
गिरा
दिया
.

फिर
पैसे
वाला
बैग
और
बाइक
छीनकर
फरार
हो
गए
.

नवीन
और
गौरव
ने
शोर
मचाया
लेकिन
तब
तक
आरोपी
भाग
चुके
थे
.

इसके
बाद
गौरव
ने
अपने
दोस्त
विजय
को
बुलाया
.

विजय
ने
अपने
फोन
से
कंट्रोल
रूम
में
पुलिस
को
सूचना
दी
थी
.

इसके
बाद
मॉडल
टाउन
चौकी
की
पुलिस
मामले
की
जांच
कर
रही
थी
.

ऐसे
हुआ
खुलासा
:
पुलिस
के
सवालों
का
दे
रहे
थे
गोल-मोल
जवाब

काबू
वारदात
के
बाद
नवीन
और
गौरव
से
पुलिस
पूछताछ
कर
रही
थी
.

एसपी
पंकज
नैन
ने
रविवार
को
बताया
कि
नवीन
का
दोस्त
है
दिनेश
.

दिनेश
सुनारिया
का
रहने
वाला
है
और
इसका
पहले
का
भी
आपराधिक
रिकार्ड
रहा
है
.

जब
पैसे
लेकर
आने
की
बात
नवीन
को
पता
चली
तो
दिनेश
ने
प्लान
बनाया
.

इसमें
दो
अन्य
लोग
अभिषेक
और
मंजीत
भी
शामिल
हैं
जिन्होंने
वारदात
को
अंजाम
दिया
है
.

दिनेश
के
प्लान
के
अनुसार
नवीन
और
गौरव
पैसे
लेकर
आएंगे
तो
अभिषेक
और
मंजीत
पहले
से
ही
रास्ते
में
खडे
होंगे
.

इसके
बाद
वह
पैसे
और
बाइक
छीनकर
फरार
हो
जाएंगे
.

फिर
गौरव
और
नवीन
थाने
में
जाकर
शिकायत
दर्ज
कराएंगे
.

जांच
अधिकारी
और
मॉडल
टाउन
पुलिस
चौकी
में
तैनात
एसआई
हरिओम
और
एएसआई
अमर
कटारिया
ने
बताया
कि
जब
गौरव
और
नवीन
से
पूछताछ
शुरु
हुई
तो
पहले
तो
उन्होंने
पुलिस
को
गुमराह
करने
की
सोची
.

फिर
कुछ
सवालों
के
जवाब
टाल-मटोल
करने
लगे
.

इसके
बाद
पुलिस
को
उन
पर
शक
हुआ
.

जब
कडाई
से
पूछताछ
की
गई
तो
मामले
का
खुलासा
हुआ
.

उन्होंने
बताया
कि
आरोपियों
ने
अपना
जुर्म
कबूल
किया
है
.

हालांकि
इस
मामले
में
अभी
वारदात
को
अंजाम
देने
वाले
आरोपी
अभिषेक
और
मंजीत
को
पुलिस
नहीं
गिरफ्तार
कर
पाई
है
.

वहीं

यह
प्लान
बनाने
वाला
आरोपी
दिनेश
भी
पुलिस
की
पकड
से
बाहर
है
.

इसमें
सिर्फ
दोनों
ही
शिकायतकर्ताओं
को
गिरफ्तार
किया
गया
है
.

अब
उन्हें
सोमवार
को
कोर्ट
में
पेश
किया
जाएगा
.

प्लान
था
कि
पैसे
को
लूटने
के
बाद
आपस
में
बांट
लिया
जाएगा
.