मुंगेर
.

मालदा
डिवीजन
के
एडीआरएम
बीके
साहु
के
निर्देश
पर
एसीएम
भागलपुर
के
एसए
मीना
ने
जमालपुर
और
मुंगेर
स्टेशन
पर
सघन
टिकट
चे
¨
कग
अभियान
चलाया
गया
.

इस
दौरान
बिना
टिकट
के
यात्रा
कर
रहे
रेल
यात्री
में
हडकंप
मच
गया
.

मुंगेर
स्टेशन
पर
पहली
बार
टिकट
चे
¨
कग
का
यह
असर
रहा
कि
अन्य
दिनों
की
तुलना
में
अधिक
टिकट
की
बिक्री
हुई
.

इस
बावत
जानकारी
देते
हुए
सीआइटी
के
आरके
मंडल
ने
बताया
टिकट
चे
¨
कग
अभियान
में
दर्जनों
लोगों
को
पकडा
गया

जिससे
जुर्माने
की
राशि
के
रूप
में
दस
हजार
से
अधिक
की
वसूली
की
गई
.

उन्होंने
बताया
टिकट
चे
¨
कग
अभियान
लगातार
जारी
रहेगा
.

इधर

मुंगेर
स्टेशन
के
टिकट
काउंटर
के
कर्मचारी
ने
कहा
कि
टिकट
जांच
का
असर
यह
रहा
है
कि
अन्य
दिनों
में
जहां
1200
से
1300
लोग
ही
टिकट
कटाते
थे
.

रविवार
को
टिकट
की
संख्या
बढ़
कर
1800
से
दो
हजार
पार
कर
गई
.