जागरण
संवाददाता

अलीगढ़
:
रोटरी
क्लब
अलीगढ़
लॉक
सिटी
के
इंटरनेशनल
चेयरमैन
रोटेरियन
चोकालिंगम
भास्कर
ने
कहा
कि
क्लब
का
एक
मात्र
उद्देश्य
है
कि
समाज
के
अंतिम
छोर
में
बैठे
व्यक्ति
तक
क्लब
की
मदद
पहुंचे
.

तब
ही
समाज
सेवा
का
उद्देश्य
सार्थक
होगा
.

चेयरमैन
भास्कर
शहर
के
विजडम
पब्लिक
स्कूल
सीनियर
विंग
में
क्लब
की
ओर
से
आयोजित
फाउंडेशन
समारोह
में
बतौर
मुख्य
अतिथि
बोल
रहे
थे
.

उन्होंने
कहा
कि
पोलियो
उन्मूलन

साक्षरता
मिशन

स्वच्छता
मिशन
आदि
क्लब
के
बडे
प्रोजेक्ट
हैं

जिन
पर
लगातार
क्लब
कार्य
कर
रहा
है
.

फाउंडेशन
शिविर
में
21
जिलों
(
रोटरी
क्लब
-3110
)
के
सहयोग
से
करीब
90
लाख
रुपये
(
सवा
लाख
डॉलर
)
इंटरनेशन
फाउंडेशन
में
दिया
गया
.

विशिष्ट
अतिथि
नेपाल
से
आए
पूर्व
मंडलाध्यक्ष
वासुदेव
गोलियान
ने
जन
सेवा
के
लिए
हॉस्पिटल
खोलने

लैब
की
स्थापना
आदि
के
लिए
ग्रांट
लेने
के
तौर-तरीकों
से
अवगत
कराया
.

उन्होंने
कहा
कि
सरकार
के
सहयोग
से
बडे
प्रोजेक्ट
पर
भी
कार्य
करें
.

इंटरनेशनल
टीम
द्वारा
जो
सहयोग
जिले
के
लिए
होगा
वह
दिया
जाएगा
.

डिस्ट्रिक्ट
गवर्नर
रोटेरियन
विनय
कुमार
अस्थाना
ने
अतिथियों
का
स्वागत
किया
.

विजडम
पब्लिक
स्कूल
की
छात्राओं
ने
स्वागत
गान
व
मीनल
महेश्वरी
ट्रस्ट
की
बालिकाओं
ने
बेटी
बचाओ

बेटी
पढ़ाओ
पर
मनमोहक
नाटक
की
प्रस्तुति
दी
.

कार्यक्रम
में
संयोजक
मुकेश
अग्रवाल

अरुण
जैन

विनीत
शर्मा

प्रेरणा
पांडेय

अनूप
गुप्ता

संजीव
समीर

राजीव
शर्मा

चेतन
प्रकाश
पांडेय

चंद्रेश
अग्रवाल

प्रहलाद
अग्रवाल

प्रमोद
भारद्वाज
सचिन
गर्ग

प्रहलाद
आदि
मौजूद
रहे
.