जागरण
संवाददाता

यमुनानगर
:
आंध्र
प्रदेश
के
एक
व्यक्ति
ने
मॉडल
टाउन
के
एक
व्यक्ति
से
90
लाख
रुपये
की
पशु
फीड
व
सप्लीमेंट
लेकर
51
लाख
रुपये
नहीं
लौटाए
.

रुपये
मांगने
पर
उसे
जान
से
मारने
की
धमकी
दी
.

इस
मामले
की
जांच
इकॉनोमिक
सेल
ने
भी
की
.

थाना
शहर
यमुनानगर
पुलिस
ने
आरोपी
के
खिलाफ
विभिन्न
धाराओं
के
तहत
केस
दर्ज
कर
लिया
.

मॉडल
टाउन
निवासी
मनन
साहनी
ने
थाना
शहर
यमुनानगर
पुलिस
को
दी
शिकायत
में
बताया
कि
उसकी
शहर
में
हरिओम
इंप्लेक्स
पोल्ट्री
फीड

सप्लीमेंट
सप्लाई
करने
का
काम
है
.

सितंबर
2014
को
उसके
पास
आंध्र
प्रदेश
के
विजयवाडा
के
पातामाता
निवासी
श्याम
प्रसाद
आया
था
.

श्याम
प्रसाद
ने
बताया
कि
उसकी
विन
स्ट्रीट
इंटरट्रेड
वेकटा
मिडाउ
आरआर
गार्डनस
फ्लोर
नाम
से
फर्म
है
.

वह
उससे
90
लाख
रुपये
की
पोल्ट्री
फीड
व
सप्लीमेंट
खरीदना
चाहता
है
.

श्याम
प्रसाद
पर
विश्वास
कर
वो
उससे
सामान
देने
को
तैयार
हो
गया
.

उसके
बताए
पते
पर
उसने
उसी
दौरान
90
लाख
रुपये
का
सामान
पहुंचा
दिया
.

इसमें
से
उसने
30
अक्टूबर
2014
को
श्याम
प्रसाद
ने
उसे
30
लाख
रुपये
दे
दिए
थे
.

परंतु
इसके
बाद
उसने
एक
रुपया
भी
उन्हें
नहीं
लौटाया
.

श्याम
प्रसाद
की
तरफ
अभी
तक
51
लाख
7379
रुपया
बकाया
है
.

इस
बारे
में
उसने
कई
बार
श्याम
प्रसाद
से
बात
की
परंतु
वह
हर
बार
टाल
मटोल
कर
देता
.

परंतु
अब
तक
उसके
रुपये
नहीं
लौटाए
.

कुछ
दिन
पहले
आरोपी
ने
रुपये
मांगने
पर
उसे
जान
से
मारने
की
धमकी
दी
.

इसकी
शिकायत
उसने
थाना
शहर
यमुनानगर
में
दी
.

मामले
की
जांच
कर
रहे
सब
इंस्पेक्टर
हुकम
चंद
ने
बताया
कि
श्याम
प्रसाद
के
खिलाफ
विभिन्न
धाराओं
के
तहत
केस
दर्ज
कर
लिया
है
.

मामले
की
जांच
की
जा
रही
है
.