जासं

वाराणसी
:
वाराणसी
बिल्डर्स
एंड
डेवलपर्स
एसोसिएशन
की
रविवार
को
सिगरा
स्थित
कार्यालय
में
बैठक
हुई
.

वक्ताओं
ने
कहा
कि
भवन
निर्माण
में
इस्तेमाल
की
जाने
वाली
कई
सामग्री
की
जीएसटी
दर
28
से
18
फीसद
किए
जाने
से
रियल
इस्टेट
सेक्टर
में
फिर
से
हलचल
होने
की
उम्मीद
की
जा
रही
है
.

एसोसिएशन
के
अध्यक्ष
अनुज
डिडवानियां
ने
कहा
कि
जीएसटी
परिषद
ने
सही
समय
पर
अच्छा
निर्णय
लिया
है
.

लगभग
खत्म
हो
रहे
इस
सेक्टर
को
इससे
कुछ
राहत
मिलेगी
.

आने
वाले
समय
में
रियल
इस्टेट
सेक्टर
को
मार्बल

ग्रेनाइट

सैनिटरी
फिटिंग

वॉल
पेपर

इलेक्ट्रिक
फिटिंग

टाइल्स
आदि
पर
कम
टैक्स
देना
होगा
.

इससे
लागत
में
कमी
आएगी
.

कई
अटके
प्रोजेक्ट
को
गति
मिलेगी
.

सीमेंट
के
टैक्स
स्लैब
में
भी
कमी
की
जानी
चाहिए
.

बैठक
में
अनिल
सिंह

विनय
कुमार

मयंक

आशीष
पोद्दार

गोविंद
केजरीवाल

प्रशांत

विजय
आदि
थे
.