जागरण
संवाददाता

दक्षिणी
दिल्ली
:
अंबेडकर
नगर
थाना
क्षेत्र
में
एक
युवक
ने
अपने
ही
दोस्त
के
साथ
आस्ट्रेलिया
दूतावास
में
नौकरी
दिलवाने
के
नाम
पर
छह
लाख
रुपये
ठग
लिए
.

हालांकि

सूचना
मिलने
पर
पुलिस
ने
मामला
दर्ज
कर
लिया
है
.

फिलहाल

पुलिस
फरार
चल
रहे
युवक
की
तलाश
कर
रही
है
.

जानकारी
के
अनुसार
राहुल
(
25
)
परिवार
के
साथ
मदनगीर
इलाके
में
रहता
है
.

पडोस
में
रहने
वाले
मनोज
को
वह
2005
से
जानता
है
.

दोनों
में
अच्छी
दोस्ती
भी
है
.

बताया
जा
रहा
है
कि
उसके
दोस्त
मनोज
के
पिता
राम
कुमार
आस्ट्रेलिया
दूतावास
में
कार्यरत
हैं
.

वह
दक्षिणपुरी
इलाके
में
रहता
है
.

मनोज
ने
बोला
था
कि
उसके
पिता
चाणक्यपुरी
स्थित
दूतावास
में
उसकी
नौकरी
लगवा
देंगे

पर
आठ
लाख
रुपये
लगेंगे
.

बात
छह
लाख
रुपये
में
पक्की
हुई
.

राहुल
ने
मनोज
के
पिता
को
दो
बार
में
छह
लाख
रुपए
दे
दिए

लेकिन
काफी
समय
तक
उसकी
नौकरी
नहीं
लगी
.

पूछने
पर
मनोज
के
पिता
कोई
न
कोई
बहाना
बनाते
और
जल्द
ही
नौकरी
दिलाने
का
झासा
देते
.

इस
दौरान
राहुल
का
दोस्त
मनोज
फरार
हो
गया
.

राहुल
जब
उसके
पिता
के
पास
पहुंचा
तो
उसने
पहले
बहाना
बनाया
.

फिर
दो
चेक
दिए

लेकिन
दोनों
चेक
बाउंस
हो
गए
.

तब
जाकर
15
नवंबर
को
पीडित
ने
बाप-बेटे
के
खिलाफ
ठगी
का
मामला
दर्ज
कराया
.