जागरण
संवाददाता

दक्षिणी
दिल्ली
:
बेरोजगार
युवक
से
नौकरी
लगवाने
के
नाम
पर
एक
लाख
रुपये
की
ठगी
करने
का
मामला
प्रकाश
में
आया
है
.

पीडित
पुष्पेंद्र
सिंह
परिहार
का
आरोप
है
कि
नोटबंदी
के
दौरान
जब
वह
बैंक
की
लाइन
में
लगा
हुआ
था

तभी
एक
युवक
ने
उससे
संपर्क
किया
था
और
मंत्रालय
व
बैंक
में
जान-पहचान
होने
की
बात
कह
कर
नौकरी
दिलवाने
का
भरोसा
दिया
था
.

इसके
बाद
उसने
एक
लाख
रुपये
उसे
दिए
थे
.

अब
नौकरी
नहीं
मिलने
पर
आरोपी
रुपये
नहीं
लौटा
रहा
है
.

शिकायत
मिलने
पर
वसंत
कुंज
नार्थ
थाना
पुलिस
इस
मामले
में
आगे
की
कार्रवाई
कर
रही
है
.

पुष्पेंद्र
सिंह
परिहार
नंगला
देवत
गांव

वसंत
एंक्लेव
रहता
है
.

दिल्ली
विश्वविद्यालय
से
ग्रेजुएशन
करने
के
बाद
उसने
एमबीए
किया
था
.

इसी
बीच
नोटबंदी
की
घोषणा
हो
गई
.

वह
उन
दिनों
बैंक
की
लाइन
में
लगा
हुआ
था
तभी
शिवराज
शर्मा
नामक
एक
युवक
उसे
लाइन
में
मिला
.

उसने
बताया
कि
उसकी
मंत्रालय
और
कई
बैंकों
में
अधिकारियों
से
अच्छी
जान
पहचान
है
.

वह
उसकी
नौकरी
लगवा
देगा

लेकिन
उसे
12
लाख
रुपये
देने
होंगे
.

पीडित
उसके
झांसे
में
आ
गया
.

उसके
बाद
उसने
एक
लाख
रुपये
एडवांस
दे
दिया
.

कुछ
समय
बाद
दो
बैंकों
में
वैकेंसी
निकली
.

उसके
फार्म
भरने
के
लिए
युवक
ने
आवेदन
कर
दिया
.

परिणाम
आने
के
बाद
जब
नौकरी
नहीं
मिली
तो
उसने
आरोपी
से
संपर्क
किया

लेकिन
उसने
कहा
कि
वह
रुपये
लौटा
देगा
.

इसी
बीच
उसने
एक
चेक
भी
दिया

जो
जुलाई-
2017
में
बाउंस
हो
गया
.

उसके
बाद
आरोपी
ने
अपना
मोबाइल
फोन
बंद
कर
लिया
है
.

पीडित
ने
शुक्रवार
को
मामला
दर्ज
करवाया
.