संवाद
सूत्र

सहपऊ
:
कस्बा
के
सराफ
से
मोबाइल
फोन
के
जरिए
एटीएम
की
जानकारी
प्राप्त
कर
ली
और
मुंबई
में
तीन
बार
में
करीब
39
रुपये
की
शॉ
¨
पग
कर
ली
.

इस
बात
की
जानकारी
जब
सराफ
को
हुई
तो
वह
हतप्रभ
रह
गए
.

उन्होंने
मामले
की
लिखित
शिकायत
कोतवाली
सहपऊ
व
बैंक
शाखा
में
की
है
.

पुलिस
ने
पडताल
शुरू
कर
दी
है
.

सहपऊ
निवासी
सराफ
योगेंद्र
वर्मा
के
अनुसार
उनके
पास
शुक्रवार
को
शाम
चार
बजे
के
लगभग
फोन
कॉल
आया
.

इसी
से
उनके
एटीएम
के
बारे
में
जानकारी
प्राप्त
की
.

उन्होंने
जानकारी
देने
में
आनाकानी
तो
परेशानी
हो
जाने
की
बात
कही
.

एटीएम
के
बारे
में
जानकारी
हासिल
करके
मुंबई
में
तीन
बार
में
शॉ
¨
पग
की
गई
.

पहली
बार
में
19
तथा
दो
बार
में
9550
-9550
रुपये
उनके
खाते
से
कट
गए
.

इस
बात
की
जानकारी
उन्हें
मैसेज
आने
पर
हुई
.

उन्होंने
तत्काल
एसबीआइ
बैंक
शाखा
सहपऊ
में
पहुंचकर
इस
मामले
की
जानकारी
दी
.

इतना
ही
नहीं
उन्होंने
कोतवाली
सहपऊ
में
भी
तहरीर
दी
है
.

पुलिस
ने
दिए
गए
नंबर
के
आधार
पर
पडताल
शुरू
कर
दी
है

मगर
इसका
हश्र
शायद
वही
होगा
जो
अब
तक
के
मामलों
में
होता
रहा
है
.