अमेठी
:
उच्च
प्राथमिक
विद्यालय
के
भवन
निर्माण
में
अनियमितता
बरतना
एक
प्रधानाध्यापक
को
भारी
पड
गया
.

जांच
के
दौरान
हुए
खुलासे
में
बीएसए
ने
निर्माण
प्रभारी
प्रधानाध्यापक
का
वेतन
रोक
रिकवरी
का
आदेश
जारी
किया
है
.

विकास
क्षेत्र
भादर
के
प्राथमिक
विद्यालय
अग्रेसर
में
प्रधानाध्यापक
पद
पर
कार्यरत
कृष्ण
कुमार
पाठक
ने
उच्च
प्राथमिक
विद्यालय
भेवई
के
भवन
का
निर्माण
कराया
था
.

भवन
निर्माण
की
गुणवक्ता
की
जांच
उच्चस्तरीय
टीम
द्वारा
की
गई
.

इसमें
भारी
अनियमितता
सामने
आई
है
.

जांच
टीम
की
रिपोर्ट
पर
बीएसए
राजकुमार
पंडित
ने
उक्त
प्रधानाध्यापक
का
वेतन
रोकते
हुए
एक
लाख
17
हजार
36
रुपये
का
रिकवरी
करने
का
आदेश
दिया
है
.

बीएसए
ने
आदेश
जारी
करते
हुए
दोषी
शिक्षक
को
15
दिनों
के
भीतर
उच्च
प्राथमिक
विद्यालय
भेवई
के
विद्यालय
प्रबंध
समिति
के
बैंक
खाते
में
रिकवरी
का
पैसा
जमा
कराने
का
निर्देश
दिया
है
.

अगर
15
दिनों
के
भीतर
दोषी
शिक्षक
द्वारा
रिकवरी
का
पैसा
जमा
नहीं
किया
गया
तो
आगे
की
विभागीय
कार्रवाई
की
जाएगी
.