पटना
[
जेएनएन
]
.

समस्तीपुर
जिले
में
एक
चायवाले
ने
एेसा
कमाल
कर
दिखाया
है
जिससे
चारों
ओर
उसकी
प्रशंसा
हो
रही
है
.

पीएम
मोदी
के
स्वच्छ
भारत
मिशन
के
सपने
को
साकार
करते
हुए
चायवाले
ने
अपनी
कमाई
के
छह
लाख
रुपये
खर्च
कर
सार्वजनिक
शौचालय
का
निर्माण
कर
समाज
में
एक
नई
मिसाल
कायम
कर
दिया
है
.

जहां
एक
ओर
स्वच्छ
भारत
मिशन
के
तहत
पंचायतों
में
शौचालय
निर्माण
को
लेकर
सरकार
लोगों
को
जागरूक
कर
शौचालय
निर्माण
करवा
रही
है
.

वहीं

चाय
बेचने
वाले
कृष्ण
कुमार
ने
अपनी
गाढी
कमाई
से
छह
लाख
रुपये
खर्च
कर
शौचालय
का
निर्माण
कराया
है

जो
रोसडा
ही
नहीं
पूरे
जिले
में
चर्चा
का
विषय
बना
हुआ
है
.

वहीं

इस
शौचालय
का
निर्माण
होने
से
मोहल्ले
के
महिलाओं
में
काफी
खुशी
देखी
जा
रही
है
और
दूर-दूर
से
लोग
इसे
देखने
आ
रहे
हैं
.

इसके
लिए
जिलाधिकारी
ने
भी
उसे
सम्मानित
किया
है
.

इस
नेक
काम
के
लिए
बीजेपी
युवा
मोर्चा
ने
भी
कृष्ण
कुमार
को
सम्मानित
किया
है
.

पीएम
मोदी
के
मिशन
को
आगे
बढाने
के
लिए
बीजेपी
कार्यकर्ताओं
ने
कृष्ण
कुमार
का
तहे
दिल
से
शुक्रिया
अदा
किया
.

इस
सम्मान
से
खुश
चाय
दुकानदार
कृष्ण
कुमार
ने
कहा
कि
आजीवन
अपना
योगदान
'
स्वच्छ
भारत
मिशन
'
में
देता
रहुंगा
एवं
एक
शौचालय
नहीं

बल्कि
सौ
शौचालय
का
निर्माण
करवाकर
स्वच्छ
भारत
मिशन
अभियान
को
सफल
बनाऊंगा
.

शहर
में
चाय
की
छोटी
सी
दुकान
चलाने
वाले
कृष्ण
कुमार
उर्फ
किशन
ने
अपनी
कमाई
के
पैसे
बचाकर
सामुदायिक
शौचालय
और
स्नान
घर
का
निर्माण
कराया
.

वहीं

इस
काम
को
पूरा
करने
के
लिए
किशन
को
तीन
साल
का
लंबा
वक्त
लगा
और
लगभग
छह
लाख
रुपये
खर्च
हुए

लेकिन
उन्होंने
स्वच्छता
के
प्रति
अपनी
हिम्मत
को
कभी
कम
नहीं
होने
दिया
.