संवाद
सूत्र

बरौनी
(
बेगूसराय
)
:
शनिवार
को
यशवंतपुर-मुफ्फरपुर
एक्सप्रेस
में
स्कॉर्ट
पार्टी
द्वारा
जबरन
रुपये
छीनने
का
मामला
प्रकाश
में
आया
है
.

इसकी
शिकायत
रेल
एसपी
से
करने
के
बाद
अधिकारियों
में
हडकंप
मच
गया
.

इसके
बाद
बरौनी
स्टेशन
पर
बयान
लेकर
नवगछिया
भेज
दिया
गया
.

बताया
जाता
है
कि
यशवंतपुर-मुजफ्फरपुर
एक्सप्रेस
ट्रेन
में
यात्रा
के
दौरान
दो
रेलयात्रियों
मोतिहारी
निवासी
छोटेलाल
यादव
से
2100
रुपये
एवं
रोहित
कुमार
से
तीन
सौ
रुपये
स्कॉर्ट
पार्टी
ने
धौंस
दिखाकर
जबरन
छीन
लिया
.

पीडित
रेलयात्री
ने
इसकी
जानकारी
रेल
पुलिस
अधीक्षक
कटिहार
व
कंट्रोल
को
दी
.

इसके
बाद
रेलवे
में
हडकंप
मच
गई
और
रेल
पुलिस
हरकत
में
आ
गई
.

ट्रेन
के
बरौनी
जंक्शन
पहुंचने
पर
रेल
पुलिस
उपाधीक्षक
एके
झा
के
नेतृत्व
में
इंस्पेक्टर
कामेश्वर
चौधरी

थानाध्यक्ष
आलोक
प्रताप
¨
सह
ने
पीडित
रेलयात्री
सहित
स्कॉर्ट
पार्टी
से
पूछताछ
.

जीआरपी
थाना
के
सामने
ज्यों
ही
स्कॉर्ट
पार्टी
से
पूछताछ
की
जा
रही
थी
इसी
दौरान
एक
सिपाही
पुलिस
को
चकमा
देकर
भाग
गया
.

जिसने
रेलयात्री
से
जबरन
रुपये
छीने
थे
.

उसकी
पहचान
वैशाली
जिला
निवासी
सिपाही
कृष्णकांत
(
सिपाही
नंबर-
262
)
के
रूप
में
हुई
.

सिपाही
बरौनी
से
कटिहार
के
लिए
19705
इंदौर-गोहाटी
एक्सप्रेस
ट्रेन
में
स्कॉर्ट
करते
हुए
गया
था
.

जहां
से
वह
यशवंतपुर-मुफ्फरपुर
एक्सप्रेस
ट्रेन
लेकर
लौट
रहा
था
.

बरौनी
जीआरपी
ने
पीडित
रेलयात्री
के
फर्द
बयान
लेकर
अग्रिम
कार्रवाई
के
लिए
नवगछिया
जीआरपी
को
भेज
दिया
है
.

चूंकि
घटना
नवगछिया
स्टेशन
के
समीप
की
ही
बताया
गई
है
.

इधर
घटना
के
कारण
उक्त
ट्रेन
बरौनी
जंक्शन
के
प्लेटफॉर्म
संख्या
छह
पर
लगभग
एक
घंटे
तक
खडी
रही
.

जिससे
रेलयात्रियों
को
परेशानी
का
सामना
करना
पडा
.