जासं

जौनपुर
:
नगर
पालिका
परिषद
के
चुनाव
में
प्रत्याशियों
के
साथ
दिन
भर
चुनाव
प्रचार
करने
के
लिए
दिहाडी
पर
भी
लोग
मिल
रहे
हैं
.

आलम
यह
है
कि
तीन
सौ
रुपये
में
महिलाएं
जनसंपर्क
के
लिए
तैयार
हो
जा
रही
हैं
.

बकायदा
इसके
लिए
फोन
करके
सौदेबाजी
भी
की
जा
रही
है
.

वहीं
कुछ
एक
प्रत्याशी
भी
इससे
गुरेज
नहीं
कर
रहे
हैं
.

नगर
पालिका
परिषद
जौनपुर
की
सीट
सामान्य
महिला
है

इससे
सभी
राजनीतिक
दलों
ने
प्रत्याशी
के
तौर
पर
महिलाओं
को
उतारा
है
.

आज
की
बढ़ती
व्यस्तता
के
कारण
चुनाव
प्रत्याशी
के
साथ
जनसंपर्क
में
महिलाएं
नहीं
घूम
रही
हैं
.

कोई
नौकरी
पेशे
में
तो
कोई
घरेलू
कामों
में
व्यस्त
हैं

ऐसे
में
महिला
कार्यकर्ताओं
को
साथ
में
टहलाने
के
लिए
कुछ
प्रत्याशी
ठेके
पर
बात
कर
रहे
हैं
.

दिनभर
चुनाव
के
लिए
प्रति
महिला
के
हिसाब
से
तीन
सौ
रुपये
दिए
जा
रहे
हैं
.

ये
ऐसी
महिलाएं
होंगी
जो
पूरी
तरह
शिक्षित
होंगी
और
दिखने
में
भी
स्मार्ट
रहेंगी
.

एक
ऑडियो
में
यह
खुलासा
हुआ

जिसमें
महिला
ठेकेदार
यह
कह
रही
है
कि
पहले
वह
कई
वार्डो
में
घूमकर
प्रचार
करेंगी
फिर
प्रत्याशी
के
दोबारा
पहुंचने
पर
और
असर
करेगा
.

चाहे
प्रत्याशी
के
साथ
महिलाएं
कम
हों
तो
उनके
साथ
में
टहलने
पर
जनता
में
यह
मैसेज
भी
जाएगा
.

दैनिक
जागरण
ने
इस
बाबत
बात
की
तो
पहले
वह
सकपका
गईं

फिर
कहा
कि
कुछ
दिन
पहले
कहा
होता
तो
काम
हो
जाता
.

कुछ
देर
बात
करने
के
बाद
कहा
कि
दो-तीन
दिन
का
समय
दीजिए
तो
देखती
हूं
.

इस
फोन
की
बाबत
आम
आदमी
पार्टी
के
जिला
संयोजक
डा
.

अनुराग
मिश्र
ने
बताया
कि
इस
तरह
का
फोन
उनके
पास
आया
है

जिसका
उन्होंने
ऑडियो
भी
बनाया
है
.

उन्होंने
जवाब
में
कहा
कि
उनको
इस
तरह
की
कोई
आवश्यकता
नहीं
है
.

राजनीति
में
भ्रष्टाचार
को
खत्म
करने
आए
हैं
तो
ऐसे
फिजूल
खर्चों
पर
वह
विश्वास
नहीं
रखते
हैं
.