जासं

फरीदाबाद
:
ऑटो
चालक
व
उसके
साथियों
ने
एक
महिला
को
ओल्ड
फरीदाबाद
से
सवारी
बनाकर
बैठा
लिया
.

इसके
बाद
बातों
में
उलझाकर
उससे
आभूषण
व
रुपये
ठग
लिए
और
उसे
नीचे
उतारकर
फरार
हो
गए
.

सेंट्रल
थाना
पुलिस
ने
महिला
की
शिकायत
पर
मुकदमा
दर्ज
कर
जांच
शुरू
कर
दी
है
.

न्यू
बसेलवा
कॉलोनी
ओल्ड
फरीदाबाद
निवासी
सुशीला
देवी
ने
पुलिस
को
बताया
कि
ओल्ड
फरीदाबाद
से
सेक्टर-
16
जाने
के
लिए
वे
ऑटो
में
सवार
हुईं
.

ऑटो
में
दो
व्यक्ति
पहले
से
बैठे
हुए
थे
.

रास्ते
में
उन्होंने
सुशीला
देवी
से
बातचीत
शुरू
कर
दी
.

बातों
में
उलझाकर
उससे
झुमकी

पायल
व
तीन
हजार
रुपये
ले
लिए
.

सेक्टर-
16
में
उसे
नीचे
उतारकर
फरार
हो
गए
.

उनके
जाने
के
बाद
सुशीला
देवी
को
ठगी
का
अहसास
हुआ
और
उन्होंने
पुलिस
को
शिकायत
दी
.