जासं

बल्लभगढ़
:
गांव
पन्हैडा
कलां
में
एक
घर
से
कुंडी
काट
कर
अलमारी
में
रखे
हुए
25
हजार
रुपये
कोई
चुराकर
ले
गया
.

पुलिस
ने
घर
में
घुस
कर
चोरी
करने
के
आरोप
में
मुकदमा
दर्ज
कर
जांच
शुरू
कर
दी
है
.

अभी
तक
आरोपियों
का
कोई
सुराग
हाथ
नहीं
लगा
है
.

गांव
पन्हैडा
कलां
के
रहने
वाले
गनेशी
लाल
ने
थाना
छांयसा
पुलिस
को
बताया
कि
वे
रोजाना
की
तरह
अपने
परिवार
के
साथ
एक
कमरे
में
सोए
हुए
थे
.

बराबर
के
कमरे
का
ताला
लगाया
हुआ
था
.

16
नवंबर
की
रात
को
चोरों
ने
ताले
के
नीचे
की
कुंडी
को
काट
कर
दरवाजा
खोला
और
अंदर
घुस
गए
.

चोर
अलमारी
में
रखे
हुए
25
हजार
रुपये
चुराकर
ले
गए
.

चोरी
के
बारे
में
सुबह
नींद
से
उठने
के
बाद
तब
पता
चला
जब
घर
की
सफाई
कर
रहे
थे
.

इसके
बाद
चोरी
के
बारे
पुलिस
को
सूचना
दी
.

सूचना
मिलने
के
बाद
पुलिस
ने
मौका
मुआयना
करके
चोरी
का
मुकदमा
दर्ज
कर
लिया
.

मौके
पर
क्राइम
ब्रांच
और
¨
फगर
¨
प्रट
एक्सपर्ट
की
टीम
भी
पहुंची
.

मामले
की
जांच
कर
रहे
अधिकारी
हवलदार
नेत्रपाल
¨
सह
ने
बताया
कि
चोर
घर
में
से
सिर्फ
नकदी
चुराकर
ले
गए
हैं
.

न
तो
चोरों
ने
कपडे
चुराए
हैं
और
न
ही
आभूषण
.