संवाद
सूत्र

नरवाना
:
दिल्ली-पटियाला
राष्ट्रीय
राजमार्ग
पर
लघु
सचिवालय
के
समीप
कपडे
की
दुकान
का
शटर
उखाडकर
हजारों
रुपये
के
सामान
पर
चोरों
ने
हाथ
साफ
कर
दिया
.

पुलिस
ने
मौके
पर
पहुंचकर
स्थिति
का
जायजा
लिया
और
¨
फगर
एक्सपर्ट
को
मौके
पर
बुलाया
गया
.

पुलिस
ने
पीडित
दुकानदार
की
शिकायत
लेकर
अज्ञात
व्यक्तियों
के
खिलाफ
चोरी
के
मामले
पर
कार्रवाई
शुरू
कर
दी
है
.

लघु
सचिवालय
के
समीप
पतराम
नगर
निवासी
देवराज
ने
कंबल

रजाई
और
लेडिज
सूट
की
दुकान
की
हुई
है
.

बीती
शाम
वह
दुकान
को
सही
बंद
करके
अपने
घर
चला
गया
था

लेकिन
शुक्रवार
सुबह
जब
वह
दुकान
खोलने
के
लिए
आया
था

तो
उसने
देखा
कि
दुकान
का
शटर
उखडा
हुआ
था
.

उसने
तुरंत
इसकी
सूचना
पडोसी
दुकानदार
को
दी
.

दुकानदार
ने
चोरी
होने
की
सूचना
पुलिस
को
दी

जिसके
बाद
पुलिस
मौके
पर
पहुंची
और
¨
फगर
एक्सपर्ट
को
बुलाया
गया
.

दुकान
मालिक
ने
पुलिस
को
बताया
कि
चोर
उसकी
दुकान
से
एक
इन्वर्टर

बैटरी

लेडिज
सूट

रजाइयां

कम्बल

बेड
शीट
और
गल्ले
में
रखे
रूपये
ले
गये
.

उसने
बताया
कि
चोरी
होने
से
उसको
हजारों
रुपये
का
नुकसान
हो
गया
.

¨
फगर
एक्सपर्ट
ने
दुकान
में
रखी
हर
एक
चीज
का
मुआयना
किया
और
सामान
पर
लगे
उंगुली
के
निशान
लिये
.

पुलिस
ने
दुकानदार
की
शिकायत
लेकर
आगामी
कार्रवाई
शुरू
कर
दी
है
.