संवाद
सहयोगी

गढ़मुक्तेश्वर
:
¨
सभावली
और
गढ़
कोतवाली
क्षेत्र
के
रहने
वाले
दो
युवकों
ने
मेरठ
निवासी
14
युवकों
से
विदेश
में
नौकरी
लगवाने
का
झांसा
देकर
करीब
दस
लाख
रुपये
ठग
लिए
.

कुवैत

सऊदी
अरब
और
इराक
में
नौकरी
लगवाने
की
बात
कहकर
फर्जी
वीजा
भी
थमा
दिया
.

मेडिकल
के
बाद
जब
युवक
पीसीसी
कराने
पहुंचे
तो
उन्हें
फर्जी
वीजा
होने
की
जानकारी
मिली
.

पीडितों
ने
रुपये
वापस
मांगे
तो
आरोपियों
ने
हत्या
की
धमकी
दी
.

शुक्रवार
दोपहर
पीडितों
ने
¨
सभावली
थाने
पहुंचकर
आरोपियों
के
खिलाफ
तहरीर
दी
है
.

पुलिस
ने
मामले
की
जांच
शुरू
कर
दी
है
.

मेरठ
के
पीपली
खेडा
निवासी
इरफान

गुलफाम

शाहिद

रोहित

अनस

शाहनवाज

विपिन
आदि
ने
पुलिस
को
दी
तहरीर
में
बताया
कि
उनके
गांव
में
शाहनवाज
और
फिरोज
नामक
युवक
का
आना-जाना
था
.

शाहनवाज
ने
खुद
को
वैठ
और
फिरोज
ने
खुद
को
फुलडी
निवासी
बताया
था
.

शाहनवाज
ने
पीपली
खेडा
निवासी
युवकों
से
कहा
कि
वह
सऊदी
अरब

कुवैत
और
इराक
में
मौजूद
कंपनियों
में
नौकरी
लगवाते
हैं
.

शाहनवाज
ने
इन
युवकों
को
कंपनी
की
लिस्ट
भी
दिखाई
.

नौकरी
लगवाने
के
नाम
पर
शाहनवाज
और
फिरोज
ने
प्रत्येक
से
1.5
लाख
रुपये
की
मांग
की
.

मेरठ
निवासी
सभी
युवक
रुपये
देकर
नौकरी
पाने
को
तैयार
हो
गए
.

शाहनवाज
ने
सभी
को
पासपोर्ट
लेकर
दिल्ली
बुलाया
.

इस
दौरान
शाहनवाज
ने
14
युवकों
से
पासपोर्ट
और
प्रति
युवक
50
हजार
रुपये
ले
लिए
.

करीब
15
दिन
बाद
आरोपियों
ने
युवकों
से
मेडिकल
कराने
के
नाम
पर
मेडिकल
कराने
के
नाम
पर
20
-
20
हजार
रुपये
और
ले
लिए
.

कुछ
दिन
बाद
शाहनवाज
ने
सभी
युवकों
को
फर्जी
वीजा
पकडा
दिया
.

जल्द
ही
विदेश
भेजने
की
बात
कही
.

पीडित
युवकों
ने
जब
वीजा
की
जांच
कराई
तो
पता
चला
कि
वह
वीजा
फर्जी
है
.

इरफान

गुलफाम

शाहिद

रोहित

अनस

शाहनवाज
और
विपिन
ने
जब
शाहनवाज
व
फिरोज
से
फर्जीवाडे
की
बात
कही
तो
दोनों
ने
रुपये
वापस
मांगने
पर
जान
से
माने
की
धमकी
दी
.

इस
तरह
आरोपियों
ने
सभी
युवकों
से
करीब
दस
लाख
रुपये
हडप
लिए
.

सभी
पीडित
युवक
शुक्रवार
दोपहर
वैठ
गांव
पहुंचे

जहां
से
पता
चला
कि
शाहनवाज
नामक
युवक
यहां
किराए
पर
कमरा
लेकर
रहता
था
.

एसओ
हरपाल
¨
सह
का
कहना
है
कि
तहरीर
के
आधार
पर
मामले
की
जांच
की
जा
रही
है
.