लखीसराय
.

थाना
क्षेत्र
के
गंगासराय
स्थित
पुरानी
दुर्गा
मंदिर
के
सामने
स्थित
एनएच
80
पर
बाइक
सवार
दो
उचक्के
गंगासराय
निवासी
आजो
¨
सह
की
पुत्री
गुड्डी
कुमारी
का
पर्स
झपट
कर
लखीसराय
की
ओर
फरार
हो
गए
.

पर्स
में
डेढ़
लाख
रुपये
थे
.

प्राप्त
जानकारी
के
अनुसार
गुड्डी
कुमारी
एसबीआइ
शाखा
बडहिया
से
अपने
खाते
से
डेढ़
लाख
रुपये
की
निकासी
की
थी
.

बैंक
में
ही
एक
युवक
को
निकाली
गई
राशि
गिनने
के
लिया
दिया
था
.

उसके
बाद
राशि
लेकर
ऑटो
से
अपने
घर
गंगासराय
जा
रही
थी
.

गंगासराय
पुरानी
दुर्गा
मंदिर
के
निकट
वह
ऑटो
से
उतरकर
अपने
घर
की
तरफ
जा
रही
थी
कि
बडहिया
की
ओर
से
आ
रहे
दो
बाइक
सवार
गुड्डी
कुमारी
के
हाथ
से
पर्स
झपट
कर
लखीसराय
की
ओर
फरार
हो
गया
.

वह
जब
तक
शोर
की
बाइक
सवार
तेजी
ने
भाग
निकला
.

उन्होंने
घटना
की
सूचना
बडहिया
थाना
को
दी
है
.

प्रभारी
थानाध्यक्ष
हरिशंकर
कश्यप
ने
बताया
कि
इस
संबंध
में
अभी
लिखित
आवेदन
नहीं
मिला
है
.

मामले
की
जांच
की
जा
रही
है
.