हाथरस
:
सादाबाद
में
पांच
महीने
पहले
वृंदावन
में
हुई
25
लाख
रुपये
की
लूट
में
शामिल
दानवीर
निवासी
मरौठा

इगलास
(
अलीगढ़
)
को
सादाबाद
पुलिस
ने
गिरफ्तार
किया
है
.

पुलिस
मई
क्षेत्र
में
चांदी
कारोबारी
से
हुई
7.90
लाख
की
लूट
के
पर्दाफाश
में
जुटी
थी
.

छानबीन
के
दौरान
यह
शातिर
अपराधी
हाथ
लग
गया
.

इस
बदमाश
ने
कुछ
महीने
पहले
साकेत
कॉलोनी
में
हुई
जल
निगम
के
इंजीनियर
से
डेढ़
लाख
रुपये
की
लूट
भी
कबूली
है
.

एक
नवंबर
को
सादाबाद
में
मई-चिरावली
के
बीच
घुंघरू
कारोबारी
सुखवीर
निवासी
नगला
छत्ती
से
स्कार्पियो
सवार
बदमाश
7.90
लाख
रुपये
लूटकर
ले
गए
थे
.

सादाबाद
पुलिस
व
इंटेलीजेंस
इस
घटना
के
पर्दाफाश
में
जुटी
है
.

अपराधियों
को
ट्रेस
करने
के
दौरान
पुलिस
दानवीर
तक
पहुंच
गई
.

एसएसआई
विपिन
यादव
ने
कोतवाली
पर
प्रेस
वार्ता
करते
हुए
बताया
कि
गुरुवार
को
यमुना
एक्सप्रेस-वे
के
पास
एसआई
प्रमोद
शर्मा
गश्त
पर
थे
.

इस
दौरान
एक
बाइक
सवार
ने
पुलिस
जीप
देख
पीछे
मुडकर
भागने
का
प्रयास
किया

लेकिन
बाइक
फिसल
गई
.

इसके
बाद
बाइक
सवार
पैदल
ही
भाग
निकला
.

पीछा
करने
पर
पुलिस
पर
फाय
¨
रग
भी
की
.

पुलिस
ने
घेराबंदी
कर
उसे
दबोच
लिया
.

पकडे
गए
युवक
ने
अपना
नाम
दानवीर
बताया
.

उससे
एक
तमंचा
व
तीन
कारतूस
बरामद
किए
गए
.

मूलरूप
से
अलीगढ़
का
रहने
वाला
दानवीर
पिछले
कुछ
समय
से
मथुरा
में
रह
रहा
था
.

दानवीर
मथुरा
के
बर्खास्त
सिपाही
देवेंद्र
जाट
के
गिरोह
का
सदस्य
है
.

देवेंद्र
जाट
तो
जेल
में
है

लेकिन
गिरोह
अभी
भी
सक्रिय
है
.

पुलिस
की
पूछताछ
में
दानवीर
ने
18
जून
2017
को
वृंदावन
में
सीएनजी
पंप
के
पास
से
हुई
25
लाख
रुपये
की
लूट
की
घटना
को
कबूला
.

उस
घटना
में
उसके
साथ
नीरज
ठाकुर
निवासी
राल

वृंदावन

गोपाल
सारस्वत
निवासी
गोपी
की
नगरिया

जमुनापार

मथुरा

अजय
निवासी
खोंडा

मढ़ाका
(
सहपऊ

हाथरस
)
व
कालिया
उर्फ
जयवीर
निवासी
पलवल

हरियाणा
भी
शामिल
थे
.

मथुरा
पुलिस
इस
घटना
का
पर्दाफाश
नहीं
कर
सकी
थी
.

बदमाश
के
पकडे
जाने
की
सूचना
मिलते
ही
मथुरा
पुलिस
सादाबाद
पहुंची
तथा
आरोपी
से
पूछताछ
की
.

जल
निगम
के
जेई
से
16
सितंबर
को
तब
लूट
हुई
थी

जब
वे
पंजाब
नेशनल
बैंक
से
रुपये
निकालकर
घर
लौट
रहे
थे
.