जागरण
संवाददाता

हाजीपुर
:
सदर
थाना
क्षेत्र
के
दिग्घी
खूर्द
गांव
के
¨
प्रस
कुमार
के
दरवाजे
पर
खडी
स्कॉर्पियों
की
डिक्की
से
चेक
बुक
चोरी
कर
फर्जी
हस्ताक्षर
कर
एक
लाख
रुपये
की
निकासी
कर
ली
गई
.

मिली
जानकारी
के
अनुसार
सदर
थाना
क्षेत्र
के
दिग्घी
खूर्द
गांव
के
¨
प्रस
कुमार
के
दरवाजे
पर
उनकी
स्कॉर्पियों
लगी
हुई
थी
.

उसकी
डिक्की
में
उत्तर
बिहार
ग्रामीण
बैंक
हाजीपुर
में
संचालित
उसके
खाते
का
चेक
बुक
रखा
हुआ
था
.

जिसे
किसी
ने
चोरी
कर
ली
.

इस
चेक
बुक
में
से
एक
चेक
पर
उयका
फर्जी
हस्ताक्षर
कर
बैंक
से
एक
लाख
रुपये
की
निकासी
कर
ली
.

इस
निकासी
की
जानकारी
उसे
मोबाइल
पर
आए
मैसेज
से
हुई
.

तब
उसने
इसकी
छानबीन
बैंक
जाकर
की
.

इस
दौरान
पता
चला
कि
किसी
रंजीत
कुमार
नामक
व्यक्ति
ने
उस
चेक
से
निकासी
की
है
.

इस
घटना
को
लेकर
सदर
थाना
में
धोखाधडी
की
प्राथमिकी
रंजीत
कुमार
नामक
व्यक्ति
के
विरुद्ध
दर्ज
कराई
गई
है
.