हापुड
:
तहसील
चौराहा
के
निकट
आर्य
नगर
मोहल्ले
के
बाहर
अवैध
तरीके
से
टैक्सी
स्टैंड
बना
हुआ
है
.

शुक्रवार
को
आर्य
नगर
मोहल्ले
के
बाहर
स्थित
एक
नाई
की
दुकान
के
स्वामी
से
बाइक
सवार
दो
युवकों
ने
अभद्रता
कर
दी
.

इसका
विरोध
करने
आरोपी
युवकों
ने
उसके
साथ
हाथपाई
कर
दी
.

इस
पर
दुकान
स्वामी
के
भतीजों
और
भाई
ने
दोनों
युवकों
को
दुकान
के
बाहर
निकाल
कर
पिटाई
कर
दी
.

इस
दौरान
एक
युवक
ने
लाठी
उठाकर
को
मार
दी
.

इस
कारण
युवक
घायल
हो
गया
.

इसके
अलावा
दोपहर
के
समय
भी
एक
स्कूल
बस
ने
बाइक
को
टक्कर
मार
दी
.

इससे
तहसील
चौराहा
के
निकट
हंगामा
हो
गया
.

फिलहाल
दोनों
ही
घटनाओं
की
जानकारी
से
पुलिस
इन्कार
कर
रही
है
.