जासं

तिगांव
:
बिजली
विभाग
विजिलेंस
टीम
ने
तिगांव
क्षेत्र
के
कई
गांवों
में
छापा
मारा
.

इस
दौरान
बिजली
चोरी
के
48
केस
पकडे

जिन
पर
15
लाख
रुपये
का
जुर्माना
किया
है
.

बदरौला
सबस्टेशन
के
उपमंडल
अधिकारी
अनिल
सोलंकी
ने
बताया
कि
म्हारा
गांव
जगमग
गांव
योजना
के
बिजली
की
आपूर्ति
करने
के
बाद
भी
चोरी
की
शिकायत
मिल
रही
थी
.

शिकायत
पर
शुक्रवार
को
विजिलेंस
की
टीम
ने
तिगांव

नीमका

भूपगढ़

फज्जुपुर
नीमका
के
अलावा
खेडी
सबस्टेशन
के
गांवों
में
भी
छापे
मारे
.

छापे
के
दौरान
48
लोगों
को
बिजली
चोरी
करते
हुए
पकडा
.

चोरी
करने
वालों
पर
15
लाख
रुपये
का
जुर्माना
किया
है
.

अगर
जुर्माना
नहीं
भरने
की
स्थिति
में
पुलिस
में
मुकदमा
दर्ज
करा
दिया
जाएगा
.