वैशाली
[
जेएनएन
]
.

जिला
पुलिस
ने
आज
शराब
तस्करी
के
खिलाफ
बड़ी
कार्रवाई
करते
हुए
एक
करोड़
रुपये
कीमत
की
शराब
जब्त
की
है
.

बिदुपुर
थाना
पुलिस
ने
शराब
कारोबारियों
के
खिलाफ
ये
बड़ी
कार्रवाई
की
है
.

बता
दें
कि
जहरीली
शराब
से
कल
वैशाली
जिले
के
तीन
लोगों
की
मौत
हो
गई
थी
.

उसके
बाद
पुलिस
सख्ती
बरत
रही
है
और
छापेमारी
जारी
है
.

नगर
थानाध्यक्ष
सुनील
कुमार
ने
बताया
कि
गुप्त
सूचना
के
आधार
पर
की
गई
छापेमारी
में
नई
गंडक
पुल
के
पास
से
एक
ट्रक
और
मीनापुर
में
एक
ट्रक
से
भारी
मात्रा
में
शराब
बरामद
किया
गया
है
.

नगर
थाना
क्षेत्र
से
बरामद
शराब
की
कीमत
लगभग
एक
करोड़
रुपये
बताई
जा
रही
है
.

बता
दें
कि
दोनों
ट्रकों
में
से
एक
राजस्थान
नंबर
और
एक
हरियाणा
नंबर
कि
ट्रक
है
.

वहीं
मौके
से
चार
लोगों
को
गिरफ्तार
भी
किया
गया
है
.

जो
राजस्थान
और
यूपी
के
रहने
वाले
हैं
.

इधर
बिदुपुर
थाना
पुलिस
ने
भैरोपुर
गांव
के
पास
से
एक
और
ट्रक
में
तहखाना
बना
कर
रखे
शराब
को
बरामद
किया
है
.

इस
मामले
में
भी
एक
व्यक्ति
की
गिरफ्तारी
हुई
है
.