संवाद
सूत्र

बिदुपुर
:
बिदुपुर
थाने
की
पुलिस
ने
गुरुवार
की
रात
भैरोपुर
गांव
से
एक
ट्रक
पर
लोड
लगभग
तीन
लाख
रुपये
मूल्य
की
शराब
को
जब्त
कर
लिया
.

शराब
को
ट्रक
के
अंदर
बने
विशेष
ढंग
के
केबिन
में
छिपा
कर
रखा
गया
था
.

पुलिस
ने
मौके
पर
ट्रक
चालक
को
भी
गिरफ्तार
कर
लिया
.

पुलिस
पकडे
गए
ट्रक
चालक
से
पूछताछ
कर
रही
है
.

साथ
ही
उसके
पास
से
बरामद
मोबाइल
का
सीडीआर
खंगाल
रही
है
.

इस
संबंध
में
बिदुपुर
थानाध्यक्ष
ने
बताया
कि
गुरुवार
की
देर
रात
सूचना
मिली
थी
कि
भैरोपुर
गांव
की
बांसवाडी
में
एक
यूपी
नंबर
ट्रक
खडी
है
और
उसमें
शराब
लोड
है
.

सूचना
मिलते
ही
एसआई
गजेंद्र
¨
सह

पानेश्वर
पासवान

विजय
पासवान
व
पुलिस
बल
के
साथ
वे
वहां
पहुंच
गए
.

जब
ट्रक
की
तलाशी
ली
गई
तो
ट्रक
के
अंदर
बने
एक
विशेष
केबिन
से
भारी
मात्रा
में
शराब
मिली
.

पुलिस
ट्रक
व
शराब
को
जब्त
कर
थाने
ले
आई
.

पुलिस
ने
मौके
से
ट्रक
चालक
यूपी
के
हाथरस
जिला
के
मोरसांड
थाना
के
भाखरी
गांव
के
मित्रपाल
शर्मा
के
पुत्र
पुष्पेंद्र
शर्मा
को
गिरफ्तार
कर
लिया
.

थानाध्यक्ष
ने
बताया
कि
ट्रक
से
180
एमएल
का
22
कार्टन
व
बोरा
में
पैक
550
बोतल
तथा
375
एमएल
का
13
कार्टन
व
बोरा
में
पैक
412
बोतल
शराब
को
बरामद
किया
गया
.

उन्होंने
बताया
कि
जब्त
581
लीटर
शराब
की
कीमत
लगभग
तीन
लाख
रुपये
है
.