संवाद
सूत्र

राजापाकर
:
जन
अधिकार
पार्टी
के
राष्ट्रीय
महासचिव
मंजेलाल
राय
ने
कहा
कि
सरकार
शराबबंदी
में
पूरी
तरह
से
विफल
साबित
हो
रही
है
.

कहा
कि
अगर
सरकार
व
प्रशासन
अवैध
शराब
के
कारोबार
को
रोकने
में
पूरी
तरह
सफल
होती
तो
आज
बरांटी
ओपी
के
बरौली
में
तीन-तीन
लोगों
की
मौत
जहरीली
शराब
से
नहीं
होती
.

उन्होंने
सरकार
से
मृतक
के
परिजनों
को
दस-दस
लाख
रुपये
मुआवजा
व
सरकारी
नौकरी
देने
की
मांग
की
.

कहा
कि
पार्टी
की
ओर
से
मृतक
के
परिजनों
आर्थिक
सहायता
उपलब्ध
कराई
जाएगी
.

कहा
कि
जल्द
ही
पार्टी
के
राष्ट्रीय
अध्यक्ष
सह
सांसद
पप्पू
यादव
यहां
मृतक
के
परिजनों
से
मिलने
आएंगे
.