पटना
.

पूर्व
मध्य
रेल
स्टेशनों
पर
साफ-सफाई
को
बेहतर
बनाने
के
लिए
कई
उपाय
कर
रहा
है
.

इसी
कडी
में
स्टेशनों
पर
उद्घोषणा

पोस्टर
एवं
नुक्कड
नाटकों
के
माध्यम
से
यात्रियों
को
साफ-सफाई
के
प्रति
जागरूक
किया
जा
रहा
है
.

गंदगी
फैलाने
वालों
पर
जुर्माना
किया
जा
रहा
है
.

चालू
वित्तीय
वर्ष
में
6891
यात्री
गंदगी
फैलाते
हुए
पकडे
गए
तथा
उनसे
जुर्माने
के
रूप
में
12.59
लाख
रुपये
वसूल
किए
गए
.

जबकि
केवल
अक्टूबर
माह
में
677
यात्री
ट्रेनों
एवं
स्टेशन
परिसर
में
गंदगी
फैलाते
हुए
पकडे
गए
.

जुर्माने
के
रूप
में
उनसे
1.13
लाख
रुपये
वसूल
किए
गए
.