सिवान
.

ठंड
का
मौसम
शुरू
होते
ही
गुठनी
थाना
क्षेत्र
में
चोर
सक्रिय
हो
गए
हैं
.

प्रखंड
मुख्यालय
से
लगभग
पांच
किलोमीटर
उत्तर
यूपी
सीमा
से
सटे
डरैला
गांव
निसावी
परशुराम
चौधरी
के
घर
बुधवार
की
रात
चोरों
ने
हाथ
साफ
किया
.

इस
गांव
में
एक
महीने
में
दूसरी
बार
चोरी
की
घटना
हो
जाने
से
क्षेत्र
के
लोगों
में
दहशत
हो
गई
है
.

चोरों
ने
पहले
सेंध
लगाने
का
प्रयास
किया
लेकिन
इसमें
सफलता
न
मिलने
के
कारण
वे
चहारदीवारी
फांद
कर
घर
में
घुस
गए
और
कमरे
का
ताला
तोडकर
गहनों
वाला
बक्सा
लेकर
भाग
गए
.

घर
के
पीछे
बगीचे
में
बक्से
को
तोडकर
उसमें
रखे
लाखों
रुपये
के
गहनों
को
चुराकर
भाग
गए
और
कपडे
एवं
अन्य
सामान
वही
छोड
दिया
.

भोर
में
जब
महिलाओं
ने
जब
घर
का
दरवाजा
खुला
हुआ
देखा
तो
शोर
मचाना
शुरू
कर
दिया
.

शोर
सुनकर
अगल-बगल
के
लोग
दौडे
तो
देखा
कि
घर
के
पीछे
की
दीवार
में
सेंध
लगाने
का
प्रयास
किया
गया
है
.

दीवार
बहुत
मोटी
है

सो
इसमें
सफलता
नहीं
मिली
.

लिहाजा
चहारदीवारी
फांद
गए
.

लोगों
ने
बताया
कि
एक
माह
पहले
वीरेंद्र
चौधरी
के
मकान
में
चोरी
हुई
थी
.

बता
दें
कि
परशुराम
चौधरी
के
दो
पुत्र
हैं
.

बडे
बेटे
विश्वनाथ
चौधरी
बाहर
नौकरी
करते
हैं
.

छोटे
पुत्र
काशीनाथ
चौधरी
घर
पर
ही
थे
.