गोरखपुर
भटहट
बाजार
स्थित
भारतीय
स्टेट
बैंक
से
गुरुवार
को
रुपये
निकलने
आए
बुजुर्ग
से
बोलेरो
सवार
जालसाजों
ने
झांसा
देकर
30
हजार
रुपये
लूट
लिया
.

वारदात
को
अंजाम
देने
के
बाद
जालसाज
उनको
पीटकर
घायल
कर
दिए
और
जगदीशपुर

खोराबार
में
फोरलेन
के
पास
गाडी
से
उतार
कर
फरार
हो
गए
.

बुजुर्ग
की
तहरीर
पर
गुलरिहा
पुलिस
मामले
की
छानबीन
में
जुटी
है
.

भटहट
संवाददाता
के
अनुसार
पिपराइच
क्षेत्र
के
अमवा
निवासी
रामानंद
गुप्त
(
60
)
के
भाई
रामकिशुन
के
पुत्र
की
गुरुवार
को
दिन
में
ही
शादी
थी
.

शादी
में
खर्च
करने
के
लिए
रामानंद
भटहट
स्थित
भारतीय
स्टेट
बैंक
से
रुपये
निकालने
आए
थे
.

खाते
से
30
हजार
रुपये
निकालकर
11
बजे
के
आसपास
वह
बैंक
से
बाहर
निकले
.

इसी
बीच
दो
युवक
उनके
करीब
आए
और
अपने
पास
चोरी
के
दो
लाख
रुपये
होने
की
जानकारी
दी
.

भरोसा
दिलाने
के
लिए
उन्होंने
रामानंद
को
दो
हजार
रुपये
के
नोट
की
गड्डी
भी
दिखाई
और
बताया
कि
इस
रकम
को
वे
बैंक
में
जमा
करना
चाह
रहे
हैं
लेकिन
उनका
खाता
नहीं
है
.

कथित
रूप
से
चोरी
के
रुपये
में
हिस्सा
देने
का
झांसा
देकर
युवकों
ने
रामानंद
को
रुपये
अपने
खाते
में
जमा
करने
के
लिए
राजी
कर
लिया
.

उनके
तैयार
होने
पर
युवकों
ने
उन्हें
बताया
कि
चोरी
के
कुछ
रुपये
तो
उनके
पास
है
लेकिन
बाकी
रकम
उन्होंने
गोरखपुर
में
एक
जगह
रखा
है
.

जालसाजों
ने
रामानंद
को
रुपये
लेने
के
लिए
अपनी
बोलेरो
गाडी
से
गोरखपुर
साथ
चलने
के
लिए
कहा
.

बैंक
से
कुछ
दूरी
पर
खडी
बोलेरो
में
तीन
अन्य
युवक
पहले
से
ही
सवार
थे
.

चोरी
के
रुपये
में
हिस्सा
देने
का
झासा
देने
वाले
दोनों
युवकों
के
साथ
रामानंद
भी
गाडी
में
सवार
हो
गए
.

उनको
साथ
लेकर
गोरखपुर
आते
समय
जालसाजों
ने
उन्हीं
के
गमछे
से
उनका
मुंह
बांध
दिया
और
बैंक
से
निकाले
गए
रुपये
छीन
लिए
.

विरोध
करने
पर
गाडी
के
अंदर
ही
उन्होंने
बुरी
तरह
से
उनकी
पिटाई
कर
दी
.

फोरलेन
पर
जालसाजों
के
छोडने
के
बाद
चाय
के
एक
दुकान
से
50
रुपये
मांगकर
घर
वह
पहुंचे
और
परिजनों
को
आपबीती
बताई
.

इसके
बाद
उन्होंने
पुलिस
को
तहरीर
दी
.