अलीगढ़
:
एसडीएम
अतरौली
ने
पीडित
की
शिकायत
पर
प्रधान
पर
लगे
20
हजार
रुपये
मांगने
के
आरोप
की
जांच
के
निर्देश
बिजौली
बीडीओ
को
दिए
हैं
.

प्रधानमंत्री
आवास
योजना
के
तहत
लाभार्थियों
को
गांव-गांव
दो
किस्तों
में
एक
लाख
20
हजार
केंद्र
सरकार
द्वारा
दिए
जा
रहे
हैं
.

लगभग
पहली
किस्त
लाभार्थियों
के
खातों
में
40
हजार
रुपये
के
रूप
में
पहुंच
चुकी
है
.

उक्त
रकम
से
आधा
आवास
बन
सका
है
.

अब
लाभार्थियों
को
दूसरी
किस्त
का
इंतजार
है
.

आरोप
है
कुछ
प्रधान
लाभार्थियों
से
दूसरी
किस्त
देने
के
बदले
पैसा
मांग
रहे
हैं
.

तहसील
क्षेत्र
के
गांव
दूधमां
निवासी
जावेद
एसडीएम
शिवकुमार
से
मिले
और
प्रधान
की
शिकायत
करते
हुए
आरोप
लगाया
कि
दूसरी
किस्त
दिलाने
को
नाम
पर
20
हजार
रुपये
की
मांग
रहे
हैं
.

आधा
आवास
बनकर
तैयार
हो
चुका
है
.

गरीब
होने
के
चलते
वह
इतनी
बडी
रकम
नहीं
दे
पा
रहा
है
.

पीडित
की
शिकायत
पर
एसडीएम
ने
जांच
बिजौली
बीडीओ
को
दे
दी
है
.

वहीं
ग्राम
प्रधान
भरतसिंह
का
कहना
है
कि
मामला
उनके
संज्ञान
में
नहीं
है
.

जांच
आएगी
तो
जवाब
दिया
जाएगा
.