संवाद
सूत्र

गोरौल
:
गोरौल
थाना
क्षेत्र
के
चैनपुर
गांव
के
रहने
वाले
एक
व्यक्ति
के
खाते
से
तीन
बार
में
फर्जीवाडा
कर
स्टेट
बैंक
के
एटीएम
से
50
हजार
रुपये
की
निकासी
कर
ली
गई
.

इस
संबंध
में
गोरौल
थाने
में
प्राथमिकी
दर्ज
कराई
गई
है
.

निकासी
करने
वाले
का
पता
नेट
के
माध्यम
से
निकाला
गया
तो
पता
चला
कि
वह
कोलकाता
का
रहने
वाला
है
.

प्राथमिकी
में
चैनपुर
गांव
निवासी
रंधीर
¨
सह
ने
कहा
है
कि
मोबाइल
नंबर
9903617687
से
एक
व्यक्ति
ने
अपने
को
बैंक
मैनेजर
बताकर
कहा
कि
आपका
एटीएम
अनजाने
में
लॉक
हो
गया
है
.

उसे
चालू
करने
के
लिये
अपना
12
डिजिट
एवं
4
डिजिट
वाला
नंबर
बताएं
.

उन्होंने
वैसा
ही
किया
.

उसके
बाद
तब
फिर
बोला
कि
आपका
आधार
¨
लक
करते
समय
उंगली
का
निशान
नहीं
लिया
गया
था

आधार
नम्बर
भी
चाहिए
.

रंधीर
का
कहना
है
कि
मांगने
पर
आधार
नंबर
भी
दे
दिया
.

इसके
एक
घंटे
बाद
मोबाइल
पर
तीन
बार
पैसे
की
निकासी
का
मैसेज
आया
.

मैसेज
के
बाद
जब
एसबीआई
का
अपना
खाता
जांच
किया
तो
पता
चला
कि
दो
बार
20
हजार
एवं
एक
बार
10
हजार
की
निकासी
की
गयी
है
.