कटिहार
.

प्रखंड
के
कुम्हरी
पंचायत
के
लगभग
700
लोगों
को
बाढ़
जाने
के
तीन
माह
बाद
भी
जीआर
राशि
का
लाभ
नहीं
मिल
पाया
है
.

दूसरे
अन्य
पंचायतों
में
इसका
लाभ
पीडितों
को
पूर्व
में
ही
मिल
चुका
है
.

कुम्हरी
पंचायत
में
लगभग
3200
परिवार
बाढ़
से
प्रभावित
हुए
थे
.

इसमें
से
लगभग
700
लाभुक
अभी
तक
जी
आर
के
लाभ
से
वंचित
हैं
.

इस
संबंध
में
बताया
जा
रहा
है
कि
अंचल
कार्यालय
की
गडबडी
की
वजह
से
लाभुक
के
खाते
में
जीआर
की
राशि
नहीं
पहुंच
पाई
है
.

पंचायत
के
उप
मुखिया
संजीव
कुमार
ठाकुर
ने
बताया
कि
लगभग
700
लाभुकों
को
जीआर
की
राशि
नहीं
मिलने
से
पीडितों
में
काफी
रोष
है
.

उन्होंने
ऐसे
लाभुकों
को
भी
शीघ्र
भुगतान
देने
की
मांग
अंचलाधिकारी
से
की
है
.

इधर
अंचलाधिकारी
शिशिर
कुमार
वर्मा
ने
बताया
कि
सभी
लाभुकों
के
खाते
में
शीघ्र
ही
राशि
भेज
दी
जाएगी
.