जागरण
संवाददाता

फरीदाबाद
:
कोतवाली
क्षेत्र
में
दवाओं
के
थोक
विक्रेता
के
पास
कलेक्शन
ब्वॉय
के
तौर
पर
काम
करने
वाला
युवक
मोटरसाइकिल
और
60
हजार
रुपये
लेकर
फरार
हो
गया
.

यह
रुपये
उसने
विभिन्न
ग्राहकों
से
एकत्र
किए
थे
.

सेक्टर-
49
सैनिक
कॉलोनी
निवासी
आशीष
रस्तोगी
ने
पुलिस
को
बताया
कि
वे
दवाओं
के
थोक
विक्रेता
हैं
.

एनआइटी-
1
में
उनका
स्टोर
है
.

उनके
पास
गांव
खेडी
कलां
निवासी
अजय
कलेक्शन
ब्वॉय
के
तौर
पर
काम
करता
था
.

विभिन्न
ग्राहकों
से
दवाओं
के
रुपये
एकत्र
करने
के
लिए
उन्होंने
अजय
को
अपनी
मोटरसाइकिल
दी
हुई
थी
.

23
अक्टूबर
को
अजय
ने
विभिन्न
ग्राहकों
से
करीब
60
हजार
रुपये
एकत्र
किए
थे
.

शाम
को
वह
न
मोटरसाइकिल
लेकर
पहुंचा
और
न
ही
रुपये
.

इसके
बाद
उसका
मोबाइल
भी
स्विच
ऑफ
हो
गया
.

आशीष
को
शक
हुआ

उन्होंने
उसकी
तलाश
की
लेकिन
उसका
कोई
अता
पता
नहीं
था
.

तब
उन्हें
पूरा
संदेह
हो
गया
कि
आरोपी
उनके
रुपये
व
मोटरसाइकिल
लेकर
फरार
हो
गया
है
.

अब
तक
वे
अपने
स्तर
पर
आरोपी
की
तलाश
करते
रहे
थे

लेकिन
अब
उन्होंने
पुलिस
को
शिकायत
दी
है
.

पुलिस
का
कहना
है
कि
मुकदमा
दर्ज
कर
आरोपी
की
तलाश
शुरू
कर
दी
है
.