संवाद
सूत्र

वैशाली
:
वैशाली
थाना
क्षेत्र
के
गोपालपुर
चौक
स्थित
कौशल
¨
सह
की
किराना
दुकान
का
शटर
तोडकर
चोरों
ने
25
हजार
रुपये
नकद
समेत
अन्य
सामानों
की
चोरी
कर
ली
.

घटना
बुधवार
की
रात
लगभग
दो
बजे
के
आसपास
की
बताई
गई
है
.

चोरी
की
घटना
की
जानकारी
दुकानदार
को
गुरुवार
की
सुबह
हुई
.

चोरी
की
पूरी
घटना
दुकान
में
लगे
सीसी
कैमरे
में
रिकार्ड
हो
गई
है
.

इस
संबंध
में
थानाध्यक्ष
सुमन
कुमार
ने
बताया
सीसी
कैमरे
में
चोरी
की
रिकार्डिंग
है
.

वीडियो
फुटेज
के
आधार
पर
चोर
की
पहचान
करने
की
कोशिश
की
जा
रही
है
.

जल्द
ही
चोरों
को
गिरफ्तार
कर
लिया
जाएगा
.