जागरण
संवाददाता

करनाल
हरियाणा
ग्रामीण
चौकीदार
सभा
की
बैठक
कर्ण
पार्क
में
राज्य
प्रधान
परवारा
राम
की
अध्यक्षता
में
हुई
.

परवारा
राम
ने
कहा
कि
14
नवंबर
को
राज्य
कमेटी
की
बैठक
रोहतक
में
हुई
.

इसमें
राज्य
के
प्रत्येक
जिले
से
चौकीदार
बढ़-चढ़कर
शामिल
हुए
.

इसमें
सभी
जिलों
में
जिला
स्तरीय
सम्मेलन
करने
की
घोषणा
की
गई
.

उन्होंने
बताया
कि
13
दिसंबर
को
पलवल

15
दिसंबर
को
करनाल

16
दिसंबर
को
यमुनानगर

17
दिसंबर
को
अंबाला

20
दिसंबर
को
रोहतक

22
दिसंबर
को
भिवानी
तथा
24
दिसंबर
को
झज्जर
में
सम्मेलन
किया
जाएगा
.

बाकी
जिलों
में
सम्मेलन
की
तारीखों
की
घोषणा
जल्द
की
जाएगी
.

उन्होंने
कहा
कि
27
और
28
नवंबर
को
रोहतक
में
चौकीदारों
के
लिए
दो
दिवसीय
शिविर
लगाया
जाएगा
.

चौकीदारों
की
मुख्य
मांगों
में
वेतन
कम
से
कम
18
हजार
रुपये
करना

रुके
हुए
मानदेय
का
जल्द
भुगतान
करना

छतरी
व
साइकिल
भत्ता
जल्द
देने
व
चौकीदारों
को
चौथे
दर्जे
का
सरकारी
कर्मचारी
घोषित
करना
शामिल
हैं
.

इस
अवसर
पर
जगपाल

शीशपाल

चुडिया
राम

सुखबीर

धर्मपाल
नबीपुर

सदीक

रामपाल

धर्मपाल
कलवेहडी
व
जिले
¨
सह
मौजूद
रहे
.