विजयगढ़
:
भारतीय
रिजर्व
बैंक
(
आरबीआइ
)
के
सख्त
दिशा-निर्देशों
के
बावजूद
कुछ
बैंकों
ने
अब
भी
न
तो
सिक्के
लेने
के
बोर्ड
लगाए
हैं

न
ही
सीधे
मुंह
सिक्के
जमा
ही
कर
रहे
हैं
.

बुधवार
को
25
हजार
रुपये
जमा
कराने
पहुंचे
एक
परचून
व्यापारी
को
भी
केनरा
बैंक
की
विजयगढ़
शाखा
से
उल्टे
पांव
लौट
जाने
को
कहा
गया
.

व्यापारी
एक
हजार
मूल्य
के
10
रुपये
वाले
सिक्के
जमा
करना
चाहता
था
.

सिक्के
नहीं
लेने
पर
व्यापारी
ने
बाकी
रकम
जमा
करके
सीधे
थाने
पहुंच
गया
और
बैंक
प्रबंधक
के
खिलाफ
रिपोर्ट
दर्ज
करने
की
दरख्वास्त
दे
दी
.

हालांकि

विजयगढ़
एसओ
वीरेंद्र
कुमार
भारती
का
कहना
है
कि
तहरीर
तो
आ
गई
है

लेकिन
यह
समझ
नहीं
आ
रहा
है
कि
किस
कानूनी
धारा
में
रिपोर्ट
लिखी
जाए
?
इसके
लिए
अफसरों
को
रिपोर्ट
भेजी
जाएगी
.

जो
निर्देश
मिलेगा

उसके
आधार
पर
कार्रवाई
करेंगे
.

विजयगढ़
कस्बा
निवासी
परचून
व्यापारी
अनिल
कुमार
वाष्र्णेय
ने
तहरीर
में
कहा
है
कि
बुधवार
को
25
हजार
रुपये
जमा
कराने
के
लिए
केनरा
बैंक
गए
थे
.

इसमें
एक
हजार
रुपये
मूल्य
के
10
-
10
के
सिक्के
भी
थे
.

कैशियर
ने
24
हजार
रुपये
तो
जमा
करा
लिए

लेकिन
सिक्के
लेने
से
साफ
इन्कार
कर
दिया
.

शाखा
प्रबंधक
नवल
सिंह
से
मिले
और
कहा
कि
आरबीआइ
ने
सिक्का
नहीं
लेने
पर
एफआइआर
कराने
के
निर्देश
दिए
हैं
तो
उन्होंने
यह
तर्क
देते
हुए
लौटा
दिया
कि
सब
लोग
सिक्के
जमा
करने
ही
आते
हैं

लेता
कोई
नहीं
.

पुलिस
से
शिकायत
की
बात
आई
तो
कहा
कि
हम
जवाब
दे
देंगे
.

कोई
हमसे
नहीं
लेता
तो
हम
सिक्के
क्यों
लें
:
बैंक
मैनेजर
बैंक
मैनेजर
नवल
सिंह
का
कहना
है
कि
जब
कोई
दुकानदार
उनसे
सिक्के
नहीं
लेता
तो
बैंक
में
हम
क्यों
जमा
करें
?
हम
भी
नहीं
लेंगे
.

दुकानदार
सिक्के
लेने
लगें
तो
हमें
भी
जमा
करने
में
कोई
दिक्कत
नहीं
है
.

दोषी
मिले
तो
करेंगे
दंडात्मक
कार्रवाई
:
रीजनल
हेड
केनरा
बैंक
के
रीजनल
हेड
एसके
सिंह
का
कहना
है
कि
यह
बेहद
शर्मनाक
है
कि
बारंबार
आदेश
के
बावजूद
कुछ
शाखा
प्रबंधक
मनमानी
से
बाज
नहीं
आ
रहे
.

गुरुवार
सुबह
ही
इस
प्रकरण
की
जांच
कराएंगे
.

सिक्के
नहीं
लेने
की
बात
साबित
हो
गई
तो
शाखा
प्रबंधक
व
कैशियर
के
विरुद्ध
विभागीय
दंडात्मक
कार्रवाई
की
जाएगी
.

भारतीय
मुद्रा
को
अस्वीकार
करने
का
अधिकार
किसी
को
नहीं
है
.

हम
बैंक
के
सीसीटीवी
कैमरे
चेक
कराएंगे
कि
पीडित
सिक्के
लेकर
गया
भी
था
कि
नहीं
.

पुष्टि
होने
पर
आइपीसी
या
अन्य
प्रावधानों
के
तहत
बैंक
अफसरों
के
विरुद्ध
कार्रवाई
करेंगे
.

डॉ
.

यशवीर
सिंह

एसपी
देहात
सिक्के
न
लेने
पर
केमिस्ट
ने
मांगी
थी
माफी
हाथरस
अड्डे
पर
सिक्का
लेने
से
इन्कार
पर
केमिस्ट
को
पिछले
हफ्ते
माफी
मांगनी
पडी
थी
.

गुरुवार
को
बैंक
कॉलोनी
निवासी
शुभम
ने
यह
शिकायत
की
थी
.

वे
बैंडेज
लेने
गए
थे
.

दो
रुपये
के
सिक्के
देने
पर
केमिस्ट
ने
चलन
से
बाहर
बता
दिया
था
.

शुभम
ने
इसकी
शिकायत
सासनी
गेट
पुलिस
से
की
.

पुलिस
ने
शुभम
की
रिपोर्ट
तो
नहीं
लिखी

लेकिन
केमिस्ट
को
थाने
जरूर
ले
आई
.

यहां
आते
ही
उसने
फौरन
माफी
मांग
ली
.

सिक्के
भी
ले
लिए
.