जागरण
संवाददाता

बरेली
:
डीएम
राघवेंद्र
विक्रम
सिंह
ने
व्यापार
बंधु
की
बैठक
की
.

इसमें
व्यापारियों
ने
घंटाघर
पार्किंग
में
अतिरिक्त
वसूली
की
शिकायत
की
.

डीएम
ने
दोपहिया
वाहन
से
पांच
और
चार
पहिया
वाहनों
से
20
रुपये
वसूलने
के
निर्देश
दिए
.

बोले

इससे
अतिरिक्त
वसूली
पर
कार्रवाई
होगी
.

पार्किंग
गेट
पर
पार्किंग
शुल्क
लिखवाने
के
निर्देश
दिए
.

राज्यकर
दफ्तर
में
व्यापारियों
की
सुविधा
को
लिफ्ट
लगेगी
.

शहर
में
एक
और
अग्निशमन
केंद्र
खुलवाने
की
बात
कही
.

यह
प्रस्ताव
शासन
को
भेज
दिया
गया
है
.

शहर
की
गली

मुहल्ले
और
सडकों
पर
पॉलीथीन
एवं
कूडा
जलाना
प्रतिबंधित
है
.

इसके
बाद
भी
शिकायत
आ
रही
हैं
.

इसके
चलते
वायु
प्रदूषण
बढ़
रहा
है
.

नगर
निगम
अफसरों
को
कूडा
जलाने
वालों
के
खिलाफ
कार्रवाई
के
निर्देश
दिए
.

शिक्षण
संस्थान
एवं
अनाधिकृत
स्थानों
पर
पार्किंग
न
करने
की
हिदायत
दी
.

साथ
ही
कम
उम्र
के
बच्चों
के
स्कूटी

बाइक
आदि
चलाने
पर
रोक
लगाने
की
बात
कही
.

मामले
में
एसपी
टै्रफिक
को
एक
निजी
शिक्षण
संस्थान
में
निरीक्षण
के
निर्देश
दिए
.

व्यापारियों
ने
खाद्य
सुरक्षा
विभाग
की
टीम
पर
उत्पीडन
का
आरोप
लगाया
.

इस
पर
डीएम
ने
अलग
बैठक
करने
का
भरोसा
दिलाया
.

खाद्य
सुरक्षा
विभाग
की
टीम
शहर-बाजारों
में
कैंप
लगाकर
लोगों
को
जानकारी
देगी
.

व्यापारियों
ने
बैंक
में
सिक्के
न
लेने
की
बात
कही
.

इस
पर
डीएम
बोले

बैंक
एक
सीमा
तक
सिक्के
लेंगी

बाकी
बाजार
में
चलाने
की
सलाह
दी
.

इस
मौके
पर
जीएसटी
पोर्टल

ई-मेल

टैक्स
जमा
प्रक्रिया

ऑनलाइन
व्यवस्था
आदि
पर
बिंदुओं
पर
सुझाव
दिए
.

इस
मौके
पर
सभी
अफसर-कर्मचारी
मौजूद
थे
.