संवाद
सूत्र

बिदुपुर
:
पटना
से
आई
निगरानी
विभाग
की
टीम
ने
बिदुपुर
थाने
में
पदस्थापित
एएसआई
को
मायाराम
हाट
के
समीप
से
दस
हजार
रुपये
घूस
लेते
गिरफ्तार
कर
लिया
.

निगरानी
की
टीम
गिरफ्तार
एएसआई
रामसुंदर
प्रसाद
को
अपने
साथ
पटना
लेकर
चली
गई
.

इस
संबंध
में
निगरानी
डीएसपी
महाराजा
कनिष्क
कुमार
ने
बताया
कि
चकसिकंद
कैलाचक
गांव
में
भूमि
विवाद
में
हुई
मारपीट
के
मामले
में
मदद
पहुंचाने
के
लिए
एएसआई
दिनेश
प्रसाद
गुप्ता
से
बीस
हजार
रुपये
की
मांग
कर
रहा
था
.

दिनेश
ने
बीते
14
नवंबर
को
इसकी
शिकायत
निगरानी
विभाग
से
की
.

उसी
दिन
शिकायत
का
सत्यापन
किया
गया
और
सही
पाए
जाने
पर
टीम
का
गठन
किया
गया
.

बुधवार
को
एएसआई
रामसुंदर
प्रसाद
मायाराम
हाट
के
समीप
उससे
ने
दस
हजार
रुपये
घूस
ले
रहा
था
तभी
निगरानी
की
टीम
ने
उसे
गिरफ्तार
कर
लिया
.

गिरफ्तारी
के
बाद
निगरानी
की
टीम
उसे
अपने
साथ
ले
गई
.

निगरानी
टीम
में
पुलिस
निरीक्षक
सुधीर
कुमार

मेहदी
हसन

सहायक
अवर
निरीक्षक
इंद्रजीत
¨
सह

राघव
मिश्रा

श्रवण
कुमार
एवं
हवलदार
शमीम
अहमद
उपस्थित
थे
.

मालूम
हो
कि
बिदुपुर
थाना
कांड
संख्या
296
/
17
में
दिनेश
प्रसाद
गुप्ता
के
पुत्र
साकेत
कुमार
ने
महज
दो
डिसमिल
जमीन
के
लिए
हुई
मारपीट
को
लेकर
परोड
के
ही
सचिन
कुमार

सन्नी
कुमार

अनिता
देवी
व
कृष्ण
नाथ
गुप्ता
के
विरुद्ध
प्राथमिकी
दर्ज
कराई
थी
.

केस
के
आईओ
एएसआई
रामसुंदर
प्रसाद
ने
केस
डायरी
में
मदद
करने
को
लेकर
बीस
हजार
रुपये
की
मांग
कर
रहे
थे
.

अबतक
तीन
पुलिस
पदाधिकारी
चढ़
चुके
हैं
निगरानी
के
हत्थे
पिछले
पांच
वर्षों
के
दौरान
बिदुपुर
थाना
के
तीन
पुलिस
पदाधिकारी
निगरानी
के
हत्थे
चढ़
चुके
हैं
.

रिश्वत
लेने
के
मामले
में
एसआई
पीके
मेहता
व
डीके
मिश्रा
को
भी
निगरानी
की
टीम
रंगेहाथ
गिरफ्तार
कर
चुकी
है
.

इसके
अलावा
बाल
विकास
परियोजना
की
एक
महिला
पर्यवेक्षिका

अस्पताल
के
स्वास्थ्य
प्रबंधक

एक
राजस्व
कर्मचारी
व
एक
दलाल
भी
निगरानी
के
हत्थे
चढ़
चुके
हैं
.