पटना
[
जेएनएन
]
.

ई-पेमेंट
को
बढ़ावा
देने
के
लिए
केंद्र
सरकार
ने
नोटबंदी
के
दौरान
गैस
की
ऑनलाइन
बुकिंग
पर
छूट
दी
थी

ऐसा
करने
वालों
को
गैस
सिलेंडर
पर
5
रुपए
तक
का
डिस्काउंट
मिलेगा
.

यह
लाभ
वही
उपभोक्ता
उठा
पाएंगे

जो
ऑनलाइन
गैस
बुक
कराएंगे
और
उसका
पेमेंट
भी
उसी
के
जरिए
करेंगे
.

खास
बात
यह
है
कि
यह
डिस्काउंट
न
केवल
सब्सिडी
वाले
सिलेंडर
पर
मिलेगा

बल्कि
बगैर
सब्सिडी
वाले
सिलेंडर
पर
भी
यह
मान्य
होगा
.

बगैर
सब्सिडी
वाले
सिलेंडर
के
दाम
एक
नवंबर
को
93
रुपए
बढ़े
हैं
.

यानी
अब
यह
742
रुपए
का
हो
गया
है
.

आपको
इसका
ऑनलाइन
पेमेंट
करने
पर
पांच
रुपए
की
छूट
मिलेगी
.

यानी
यह
सिलेंडर
737
रुपए
का
पड़ेगा
.

तेल
मंत्रालय
ने
इस
बाबत
अपने
बयान
में
कहा
था
कि
इंडियन
ऑयल

भारत
पेट्रोलियम
और
हिंदुस्तान
पेट्रोलियम
ने
अपने
उपभोक्ताओं
को
छूट
देगी
.

वे
ऑनलाइन
बुकिंग
के
वक्त
नेट
बैंकिंग
और
क्रेडिट
कार्ड
सरीखे
विकल्पों
के
जरिए
पेमेंट
कर
सकते
हैं
.

मिले
हुए
डिस्काउंट
की
रकम
उपभोक्ता
के
बिल
के
साथ
दिखाई
देगी
.

कैशलेस
पेमेंट
को
बढ़ावा
देने
के
लिए
डिस्काउंटपिछले
साल
नवंबर
में
नरेंद्र
मोदी
की
सरकार
ने
नोटबंदी
की
थी
.

उसके
बाद
से
ही
कैशलेस
और
डिजिटल
इंडिया
को
बढ़ावा
देने
के
लिए
सरकार
कदम
उठा
रही
है
.

इसी
क्रम
में
गैस
के
ऑनलाइन
पेमेंट
पर
डिस्काउंट
मिलता
है
.

इससे
इंटरनेट
और
फोन
से
होने
वाली
गैस
बुकिंग
और
पेमेंट
को
बढ़ावा
मिलेगा
.

ऐप
के
जरिए
भी
होती
है
बुकिंगएंड्रॉयड
मोबाइल
फोन
पर
गूगल
प्ले
या
प्ले
स्टोर
के
जरिए
एलपीजी
कंपनियों
इंडेन

एचपी
और
भारत
गैस
के
ऐप
को
डाउनलोड
किया
जा
सकता
है
.

इसके
लिए
गैस
कंपनी
का
उपभोक्ता
होना
जरूरी
है

साथ
ही
उपभोक्ता
का
अपना
ई-मेल
आईडी
भी
आवश्यक
है
.

ऐप
से
ये
सुविधाएं
भी
मिलेंगी-
सिलेंडर
बुकिंग
हिस्ट्री-
मैकेनिक
सर्विस-
गैस
सिलेंडर
डिलीवरी
टाइम-
लोकेट
डिस्ट्रीब्यूटर्स-
चेंज
डिस्ट्रीब्यूटर्सपेट्रोल-डीजल
पर
मिलता
है
कैशबैककैशलेस
भुगतान
का
फायदा
आपको
पेट्रोल
पंप
पर
भी
मिलेगा
.

पेट्रोल-डीजल
डलवाने
के
दौरान
डेबिट
या
क्रेडिट
कार्ड
से
पेमेंट
पर
आपको
कैशबैक
का
ऑफर
मिलेगा
.

तेल
कंपनियां
पेट्रोल-डीजल
बुकिंग
के
दौरान
कैशलेस
पेमेंट
पर
0.75
फीसदी
छूट
दे
रही
हैं
.

यह
कैशलेस
लेनदेन
को
बढ़ावा
देने
के
लिए
ही
किया
गया
है
.

इसके
लिए
कोई
नियम
व
शर्तें
लागू
नहीं
हैं
.