सासाराम
[
जेएनएन
]
.

ट्रक
चालक
नो
इंट्री
में
घुस
गया
और
उसके
बाद
पुलिस
ने
पहले
चौक
पर
200
रुपये
देने
को
कहा
फिर
जब
दूसरे
चौक
पर
पुलिस
ने
500
रुपये
मांगे
तो
ट्रक
चालक
ने
50
रुपये
थमा
दिए
.

जिसके
बाद
गुस्से
में
पुलिस
वाले
ने
ट्रक
चालक
पर
लाठियां
बरसानी
शुरू
कर
दी
.

लाठी
ट्रक
चालक
के
हाथ
में
लगने
से
वह
दर्द
से
छटपटाने
लगा
और
नीचे
गिर
पड़ा
.

उसे
देखते
ही
आसपास
के
ट्रक
चालक
दौड़कर
पहुंचे
और
पुलिस
की
इस
कार्रवाई
के
खिलाफ
नारेबाजी
करने
लगे
और
शहर
के
पुराने
जीटी
रोड
को
जाम
कर
दिया
.

जानकारी
के
मुताबिक

बुधवार
की
सुबह
करीब
आठ
बजे
गया
जिला
निवासी
ट्रक
चालक
अरुण
पटना
की
ओर
से
ट्रक
लेकर
शहर
में
प्रवेश
कर
गया
.

शहर
के
पोस्टऑफिस
चौक
पर
तैनात
पुलिस
वाले
ने
शहर
में
नो-इंट्री
के
नाम
200
रुपये
मांगे

जो
उसने
दे
दिया
.

इसके
बाद
वह
ट्रक
लेकर
सीधे
गांधी
स्मारक
चौक
पहुंचा

जहां
तैनात
पुलिस
कर्मी
ने
नो-इंट्री
के
नाम
पर
फिर
उससे
500
रुपये
की
मांग
की
.

ट्रक
चालक
अरुण
ने
बताया
कि
उसने
गांधी
स्मारक
चौक
पर
तैनात
पुलिस
कर्मी
को
50
रुपये
की
पेशकश
की
.

पुलिस
कर्मी
50
रुपये
का
नोट
देखते
ही
आग-बबूला
हो
गया
और
लाठी
बरसाना
शुरू
कर
दिया
.

चालक
अरुण
के
हाथ
पर
लाठी
लगने
से
उसे
असहनीय
पीड़ा
होने
लगी
.

वह
ट्रक
से
उतर
कर
वहीं
सड़क
पर
बैठ
गया
.

सड़क
पर
बैठा
देख
कर
आसपास
के
लोग
भी
जमा
हो
गये
.

वहां
आसपास
खड़े
ट्रक
चालक
भी
मौके
पर
पहुंचे
और
ट्रक
चालक
अरुण
के
पक्ष
में
खड़े
होकर
पुलिसिया
कार्रवाई
के
विरोध
में
नारेबाजी
करने
लगे
.

देखते
ही
देखते
ट्रक
चालकों
ने
पुराने
जीटी
रोड
को
जाम
कर
दिया
.

सड़क
पर
जाम
लगने
से
स्कूल
की
कई
बसें
समय
से
स्कूल
नहीं
पहुंच
सकीं
.

बसों
को
वापस
कर
दिया
गया
.

घटना
के
करीब
डेढ़
घंटे
बाद
पुलिस
मौके
पर
पहुंची
.