गोपालगंज
.

थाना
क्षेत्र
के
अमेठी
गांव
में
कुछ
लोगों
ने
एक
ग्रामीण
को
मारपीट
कर
उनके
पास
मौजूद
तीस
हजार
रुपया
छीन
लिया
.

बताया
जाता
है
कि
अमेठी
गांव
निवासी
मोहम्मद
मजीद
साह
अपने
घर
में
खाना
खा
रहे
थे
.

तभी
पडोस
के
लोग
वहां
पहुंच
कर
आपसी
विवाद
को
लेकर
उन्हें
गाली
देने
लगे
.

गाली
देने
से
मना
करने
पर
उन
लोगों
ने
मजीद
साह
को
मारपीट
कर
घायल
करने
के
बाद
घर
में
घुस
कर
अटैची
तोड
कर
उसमें
रखा
गया
तीस
हजार
रुपया
निकाल
लिया
.

इस
घटना
को
लेकर
ग्रामीण
ने
सबरुन
नेशा

जूही
नेशा
सहित
तीन
लोगों
के
खिलाफ
प्राथमिकी
दर्ज
कराई
है
.

पुलिस
मामले
की
जांच
पडताल
कर
रही
है
.