संवाद
सूत्र

मलवां
(
फतेहपुर
)
:
चित्रकूट
जिले
से
हत्या

डकैती
व
गोलीकांड
की
घटनाओं
को
अंजाम
देकर
वर्ष
2008
से
फरार
चल
रहे
शातिर
पांच
हजार
इनामी
को
मलवां
व
क्राइम
ब्रांच
की
संयुक्त
टीम
ने
कैंची
मोड
से
धर
दबोचा
.

इस
कामयाबी
के
लिए
चित्रकूट
एसपी
ने
पुलिस
टीम
को
पांच
हजार
रुपये
का
इनाम
घोषित
किया
.

हत्थे
चढ़े
शातिर
के
पास
से
315
बोर
का
तमंचा
व
दो
¨
जदा
कारतूस
बरामद
किए
गए
हैं
.

मलवां
एसओ
अनूप
¨
सह
व
सर्विलांस
प्रभारी
राजेश
¨
सह
को
मुखबिर
द्वारा
सूचना
मिली
कि
एक
बदमाश
किसी
घटना
को
अंजाम
देने
की
फिराक
में
कैंची
मोड
के
पास
खडा
हुआ
है
.

जिस
पर
पुलिस
टीम
ने
सोमवार
को
देर
रात
कैंची
मोड
में
दबिश
देकर
संदिग्ध
खडे
धनुष
जोगी
पुत्र
छितानी
-गढ़ा
थाना
किशनपुर
को
धर
दबोचा
.

एसओ
अनूप
¨
सह
ने
बताया
कि
हत्थे
चढ़े
शातिर
ने
चित्रकूट
में
एक
गिरोह
बना
रखा
है
और
उसने
चित्रकूट
जिले
के
मारकुंडी
थाना
क्षेत्र
में
वर्ष
2008
में
हत्या

गोलीकांड
किया
था
जबकि
वर्ष
2010
में
डकैती
भी
डाली
थी
और
करीब
दस
वर्षों
से
फरार
चल
रहा
था

जिसके
पकडे
जाने
पर
एसपी
चित्रकूट
ने
पुलिस
टीम
को
पांच
हजार
रुपये
का
इनाम
देने
की
घोषणा
की
है
.