जागरण
संवाददाता

उरई
:
नगर
पालिका
अध्यक्ष
पद
के
प्रत्याशी
छह
लाख
जबकि
नगर
पंचायत
अध्यक्ष
पद
के
प्रत्याशी
चुनाव
के
लिए
डेढ़
लाख
रुपये
खर्च
कर
सकेंगे
.

चुनाव
आयोग
ने
उनके
लिए
व्यय
सीमा
निर्धारित
करते
हुए
निर्वाचन
व्यय
के
अनुवीक्षण
का
आदेश
दिया
है
.

जिला
निर्वाचन
अधिकारी
डा
.

मन्नान
अख्तर
ने
बताया
कि
नगर
पालिका
सदस्य
पद
के
प्रत्याशियों
की
चुनावी
व्यय
सीमा
डेढ़
लाख
रुपये
जबकि
नगर
पंचायत
के
सदस्य
पद
के
प्रत्याशियों
के
लिए
30
हजार
रुपये
का
व्यय
अनुमन्य
किया
गया
है
.

उन्होंने
कहा
कि
अगर
ऐसा
पाया
गया
कि
कोई
प्रत्याशी
इससे
अधिक
खर्च
कर
रहा
है
तो
उसके
खिलाफ
तत्संबंधी
कार्रवाई
की
जाएगी
.

उम्मीदवारों
को
राष्ट्रीयकृत
बैंक
में
खाता
खुलवाने
के
साथ
ही
निर्वाचन
व्यय
का
लेखा-जोखा
टीम
(
कार्यालय
वरिष्ठ
कोषाधिकारी
)
के
समक्ष
प्रस्तुत
करना
होगा
.

कंट्रोल
रूम
खुला

दे
सकते
हैं
सूचना
उरई
:
जनपद
मुख्यालय
पर
निर्वाचन
व्यय
लेखा
अनुवीक्षण
के
लिए
नियंत्रण
कक्ष
भी
बनाया
गया
है

जो
24
घंटे
काम
करेगा
.

इसका
दूरभाष
नंबर
(
0
5162
)
252504
है
.

जिला
निर्वाचन
अधिकारी
ने
बताया
कि
यदि
किसी
भी
उम्मीदवार

प्राधिकृत
एजेंट

किसी
राजनीतिक
दल
के
पदाधिकारी
या
किसी
अन्य
व्यक्ति
को
निर्वाचन
व्यय
के
संबंध
में
जानकारी
अथवा
शिकायत
दर्ज
करानी
है

तो
वह
कंट्रोल
रूम
में
शिकायत
दर्ज
करा
सकता
है
.