जागरण
संवाददाता

महोबा
:
निकाय
चुनाव
में
नामांकन
प्रक्रिया
पूरी
होने
के
बाद
अब
उम्मीदवारों
का
सारा
ध्यान
मतदाताओं
की
ओर
मुड
गया
है
.

वोट
कैसे
खींचा
जाए

रूठे
मतदाताओं
को
मनाने

ठेकेदारों
को
अपने
साथ
जोडने
आदि
को
लेकर
दांव
पेच
आजमाए
जा
रहे
हैं
.

जिला
निर्वाचन
की
भी
नजर
इन
सारी
गतिविधियों
पर
लगातार
बनी
हुई
है
.

मतों
के
बदले
कोई
लेनदेन
न
होने
पाए
इसके
लिए
उडनदस्तों
का
गठन
किया
जा
चुका
है
.

जिला
निर्वाचन
अधिकारी
ने
साफ
निर्देश
दिए
हैं
कि
रास्ते
में
जांच
के
दौरान
यदि
दो
लाख
से
अधिक
धनराशि
किसी
के
पास
मिली
तो
उसके
साक्ष्य
मांगे
जाएंगे
.

ऐसा
न
होने
पर
धनराशि
जब्त
हो
जाएगा
.

मतदान
की
तारीख
जैसे-जैसे
नजदीक
आती
जा
रही
है
जिला
प्रशासन
का
काम
और
बढ़
गया
है
.

आचार
संहिता
का
पालन
कराने
के
लिए
चुनाव
आयोग
के
निर्देशानुसार
निकाय
चुनाव
में
उडन
दस्ता
टीमों
का
गठन
किया
गया
है
.

सभी
निकाय
चुनाव
क्षेत्रों
के
लिए
अलग-अलग
टीमों
को
इसकी
जिम्मेदारी
सौंपी
गई
है
.

आयोग
ने
साफ
निर्देश
जारी
किया
है
कि
दो
लाख
रुपये
से
अधिक
की
धनराशि
कोई
ले
जाता
मिले
तो
उसकी
जांच
करें
.

धनराशि
कहां
से
लाए
कहां
खर्च
करेंगे
इसका
उसे
साक्ष्य
देना
होगा
.

साक्ष्य
न
मिलने
पर
धनराशि
जब्त
कर
ली
जाएगी
.

गठित
टीमें
और
अधिकारी
दो
नगर
पालिका

तीन
नगर
पंचायतों
के
लिए
पांच
टीमें
तैयार
की
गई
हैं
.

नगर
पालिका
महोबा
के
लिए
कार्यकारी
मजिस्ट्रेट
असिस्टेंट
कमिश्नर
वाणिज्यकर
व
वाणिज्यकर
अधिकारी
अमित
कुमार
¨
सह
नियुक्त
किए
गए
हैं
.

नगर
पालिका
चरखारी
क्षेत्र
के
लिए
वाणिज्यकर
अधिकारी
महोबा
तथा
नाथूराम
मिश्र

तथा
क्षेत्राधिकारी
महोबा
जगदेव
¨
सह
रहेंगे
.

नगर
पंचायत
खरेला
के
लिए
सतीश
कुमार
श्रीवास्तव
उप
प्रभागीय
वन
अधिकारी
बनाए
गए
हैं
.

कुलपहाड
नगर
पंचायत
क्षेत्र
के
लिए
समाज
कल्याण
अधिकारी
यशपाल
¨
सह
को
बनाया
गया
है
.

नगर
पंचायत
कबरई
के
लिए
नियुक्त
टीम
में
खंड
विकास
अधिकारी
पनवाडी
प्रद्युम्न
द्विवेदी
को
कार्यकारी
मजिस्ट्रेट
बनाया
गया
है
.

वीडियो
ग्राफी
भी
होगी
उडन
दस्ता
टीमों
में
एक
उप
निरीक्षक
तथा
दो
पुलिस
कर्मी
एवं
एक
वीडियो
ग्राफर
भी
तैनात
किया
गया
है
.

उडन
दस्ता
टीमें
अपने-अपने
निकाय
के
अन्तर्गत
समय-समय
पर
निरीक्षण
का
कार्य
करेंगी
.

निरीक्षण
के
समय
वीडियो
ग्राफी
भी
होगी
.