जागरण
संवाददता

अलीगढ़
:
टमाटर
और
प्याज
की
बढ़ी
हुई
कीमतों
ने
रसोई
का
बजट
बिगाड
दिया
है
.

फुटकर
में
प्याज
के
दाम
40
रुपये
किलो
तो
टमाटर
60
रुपये
तक
बिक
रहा
है
.

थोक
में
भी
धनीपुर
मंडी
में
पांच
किलो
प्याज
की
कीमत
180
तो
टमाटर
की
250
के
करीब
है
.

दीपावली
के
समय
प्याज
की
कीमत
20
से
25
रुपये
थी
.

वहीं
टमाटर
भी
30
से
40
रुपये
किलो
फुटकर
में
बिक
रहा
था
.

मंडी
में
फुटकर
से
आठ
से
10
रुपये
किलो
तक
कम
रेट
थे
.

लेकिन

दीपावली
के
बाद
कीमतों
में
बढ़ोत्तरी
हो
गई
.

अब
एक
महीने
में
इनकी
कीमतों
में
भारी
उछाल
आया
.

रेट
दो
गुने
तक
हो
गए
हैं
.

धनीपुर
मंडी
में
पांच
किलो
प्याज
की
कीमत
180
रुपये
तक
है
.

इसके
अलावा
टमाटर
250
रुपये
के
पांच
किलो
मिल
रहे
हैं
.

फुटकर
में
मंडी
से
भी
इनकी
कीमतें
10
रुपये
किलो
तक
अधिक
हैं
.

प्याज
जहां
40
से
50
रुपये
किलो
मिल
रही
है

वहीं
टमाटर
60
-
65
रुपये
के
पांच
किलो
तक
मिल
रहे
हैं
.

इस
तरह
आई
कमी
:
सब्जी
के
थोक
व्यापारी
राजवीर
सिंह
ने
बताया
कि
देश
में
सबसे
अधिक
प्याज
की
पैदावार
नासिक
व
टमाटर
महाराष्ट्र
में
होता
है
.

यहीं
से
सभी
स्थानों
पर
सप्लाई
की
जाती
है
.

इस
बार
दोनों
राज्यों
में
इनमें
खासी
कमी
आई
है
.

ऐसे
में
वहां
से
दूसरे
प्रदेशों
के
लिए
भी
टमाटर
और
प्याज
की
आवक
कम
हो
गई
है
.

माफिया
भी
इनमें
सक्रिय
हैं
.

बडे
पैमाने
पर
इनका
एक
साथ
स्टॉक
हो
रहा
है
.

ऐसे
में
कीमतों
में
बढ़ोत्तरी
हुई
है
.

सीएम
की
तरफ
से
जारी
हुआ
पत्र
सूत्रों
के
मुताबिक
प्याज
और
टमाटर
की
बढ़ती
कीमतों
के
चलते
सीएम
योगी
आदित्यनाथ
की
तरफ
से
सूबे
के
सभी
जिलों
को
एक
पत्र
जारी
हो
गया
है
.

इसमें
कीमतों
व
स्टॉक
पर
नजर
रखने
के
निर्देश
दिए
गए
हैं
.

डीएसओ
नीरज
सिंह
ने
बताया
कि
संज्ञान
में
आया
है
कि
पत्र
जारी
हुआ
है
.

हालांकि
अभी
जिला
स्तर
पर
कोई
पत्र
प्राप्त
नहीं
हुआ
है
.

----------