अलीगढ़
:
शहर
में
सोडियम
लाइट
को
बदलकर
लगाई
एलईडी
लाइट
के
बाद
बिजली
की
खपत
कम
हो
गई
लेकिन
बिल
में
कमी
नहीं
आई
.

बल्कि

बिल
में
32
लाख
रुपये
अधिक
खर्च
हो
रहे
हैं
.

इस
आरोपों
सहित
अन्य
मामलों
को
लेकर
मंगलवार
को
नगर
आयुक्त
को
ज्ञापन
दिया
गया
है
.

ट्रैप
संस्था
के
संरक्षक
विमल
खेमानी
का
कहना
है
कि
पिछले
साल
नगर
निगम
ने
इनर्जी
एफिशिएंसी
सर्विस
लिमिटेड
से
सोडियम
लाइटों
को
हटाकर
एलईडी
में
बदलवाया
.

जब
सोडियम
लाइट
लगी
थी
1251
किलोवाट
लोड
था
और
बिल
52
लाख
अदा
करते
आ
रहे
हैं
.

अब
एलईडी
लगने
के
बाद
लोड
500
किलोवाट
से
अधिक
नहीं
हो
सकता
.

इसका
बिल
20
लाख
रुपये
होना
चाहिए

लेकिन
अभी
पुराने
आधार
पर
ही
बिल
दिया
जा
रहा
है
.

कंपनी
से
अनुबंध
की
शर्तो
का
भी
उल्लंघन
किया
जा
रहा
है
.

इस
मामले
में
जांचकर
दोषी
पर
कार्रवाई
की
जाए
.

इसके
अलावा
मैरिस
रोड
पर
वुडवाइन
स्कूल
से
होंडा
की
एजेंसी
तक
कोई
लाइट
काम
नहीं
कर
रही
है
.

तमाम
अन्य
आरोप
भी
लगाए
.

नगर
आयुक्त
संतोष
कुमार
शर्मा
का
कहना
है
कि
शिकायत
और
सुझावों
पर
विचार
किया
जा
रहा
है
.

जो
सही
होगा
उस
पर
अमल
किया
जाएगा
.

--