जागरण
ब्यूरो

नई
दिल्ली
.

आतंकियों
और
नक्सलियों
के
साथ
मुठभेड़
में
मारे
गए
अ
‌
र्द्धसैनिक
बलों
के
वीर
जवानों
के
परिवार
को
लोग
दिल
खोलकर
सहायता
कर
रहे
हैं
.

छह
महीने
में
शहीद
जवानों
के
परिवार
के
लिए
लगभग
26
करोड़
रुपये
की
सहायता
दे
चुके
हैं
.

गृहमंत्रालय
ने
अ
‌
र्द्धसैनिक
बलों
के
शहीद
जवानों
की
सहायता
की
सुविधा
आम
लोगों
को
मुहैया
कराने
के
लिए
'
भारत
के
वीर
'
नाम
से
पोर्टल
शुरु
किया
था
.

गृहमंत्रालय
के
एक
वरिष्ठ
अधिकारी
ने
कहा
कि
'
भारत
के
वीर
'
पोर्टल
में
लोग
बड़ी
संख्या
में
योगदान
कर
रहे
हैं
.

इनमें
कुछ
लोग
सीधे
शहीद
जवान
के
परिवार
के
खाते
में
सहायता
राशि
दे
देते
हैं
.

वहीं
उन्हें
भारत
के
वीर
फंड
में
भी
सहायता
राशि
देने
का
विकल्प
है
.

उन्होंने
कहा
कि
अप्रैल
से
अभी
तक
कुल
इस
पोर्टल
के
माध्यम
से
लोगों
ने
25
करोड़
82
लाख
18
हजार
888
रुपये
की
सहायता
कर
चुके
हैं
और
अभी
यह
सिलसिला
जारी
है
.

इस
फंड
की
सहायता
से
हजारों
शहीद
जवान
के
बच्चों
को
अच्छी
पढ़ाई
की
उपलब्ध
हो
पा
रही
है
.

इस
फंड
से
केवल
अ
‌
र्द्धसैनिक
बल
के
शहीद
जवानों
को
सहायता
मुहैया
कराई
जाती
है
.

जिनमें
बीएसएफ

सीआरपीएफ

सीआइएसएफ

आइटीबीपी

असम
राइफल्स

एनएसजी

एसएसबी
और
एनडीआरएफ
शामिल
है
.

यह
भी
पढ़ें
:
लश्कर
को
लेकर
क्या
अमेरिका
कर
रहा
है
ढिलाई
!