जासं

बदलापुर
(
जौनपुर
)
:
जालसाजों
ने
घनश्यामपुर
स्थित
बैंक
आफ
बडौदा
की
शाखा
में
रुपए
निकालने
आए
युवक
को
झांसा
देकर
25
हजार
रुपए
पार
कर
दिए
.

उसे
जानकारी
हुई
तो
पुलिस
को
खबर
की
.

जालसाजों
की
तलाश
की
जा
रही
है
.

कस्तूरीपुर
गांव
निवासी
रमेश
निषाद
शाखा
में
रुपए
निकालने
गया
था
.

25
हजार
निकालने
के
बाद
बैंक
में
उसे
दो
युवक
मिले
.

युवकों
ने
उसे
नोट
के
आकार
की
कागज
से
भरी
काली
पालीथिन
पकडा
दी
.

कहा
कि
इसमें
दो
लाख
रुपए
हैं
.

इसे
अपने
पास
रखो
अपना
25
हजार
हमें
दे
दो
बहुत
जरूरी
कार्य
है
.

दस
मिनट
में
आने
की
बात
कह
कर
चले
गए
.

फिर
क्या
था
वह
उनके
आने
की
राह
तकता
रहा
.

वापस
न
आने
पर
उसने
पालीथिन
खोली
तो
कागज
की
गड्डियां
मिलीं
.

जिसे
देखते
ही
उसके
होश
उड
गए
.

भुक्तभोगी
ने
सूचना
दी
तो
पुलिस
जांच
में
जुट
गई
.