कासिमाबाद
(
गाजीपुर
)
:
कहीं
पांच
रुपये
के
विवाद
में
तो
राजेश
को
जान
से
हाथ
नहीं
धोना
पडा
.

राजेश
के
भाई
राकेश
का
यही
आरोप
है
.

इस
मामले
में
आरोपी
के
पिता
को
पुलिस
ने
उठा
लिया
है
.

उधर

विरोध
में
लोगों
ने
जाम
लगा
दिया
.

राकेश
की
तहरीर
पर
एक
ज्ञात
व
एक
अज्ञात
के
खिलाफ
मुकदमा
दर्ज
किया
गया
.

दरअसल

परिजनों
के
मुताबिक
घटना
के
दिन
युवकों
से
हुआ
था
विवाद
राजेश
की
मौत
के
बाद
घरवालों
ने
पुलिस
को
बताया
कि
सोमवार
को
समोसा
के
रुपये
देने
की
बात
को
लेकर
रेंगा
गांव
के
कुछ
युवकों
से
विवाद
हुआ
था
.

जाते
वक्त
युवक
देख
लेने
की
धमकी
भी
दिए
थे
.

घरवाले
आशंका
जता
रहे
हैं
कि
उसी
विवाद
के
चलते
राजेश
की
गोली
मारकर
हत्या
कर
दी
गई
है
.

वैसे
पुलिस
भी
इसी
मामले
को
केंद्र
में
रखकर
जांच
कर
रही
है
.

उधर

हमलावरों
की
गिरफ्तारी
की
मांग
को
लेकर
ग्रामीणों
ने
ढोटारी
चट्टी
पर
जाम
कर
दिया
.

सूचना
पर
पुलिस
अधीक्षक
सोमेन
वर्मा

अपर
पुलिस
अधीक्षक
ग्रामीण
चंद्र
प्रकाष
शुक्ला

क्षेत्राधिकारी
मुहम्मदाबाद
अनिल
राय
व
थानाध्यक्ष
बरेसर
गौतम
¨
सह
पहुंच
गये
.

पुलिस
अधीक्षक
के
आश्वासन
के
बाद
ग्रामीणों
ने
चक्काजाम
समाप्त
किया
.

सुहाग
उजडा
और
कोख
भी
रह
गई
सूनी
तीन
वर्ष
पहले
जिस
पति
ने
सात
जन्मों
तक
साथ
रहने
की
कसम
खाई
वह
इतनी
जल्दी
छोडकर
दुनिया
से
चला
जाएगा
यह
बात
प्रीति
सपने
में
भी
नहीं
सोची
थी
.

कोख
भरने
से
पहले
ही
सुहाग
उजड
गया
तो
वह
बदहवास
हो
गई
थी
.

उसे
विश्वास
नहीं
हो
रहा
था
कि
उसका
सुहाग
अब
इस
दुनिया
में
नहीं
है
.

इन
दिनों
वह
मायके
में
थी
.

पीएम
रिपोर्ट
पर
है
नजर
फिलहाल
पुलिस
फिलहाल
धारदार
हथियार
से
प्रहार
को
मौत
की
वजह
मान
रही
है
.

राजेश
के
पाकेट
में
पडी
नकदी
व
मोबाइल
से
भी
साफ
है
कि
कोई
लूट
आदि
का
मामला
नहीं
था
.

हमलावरों
का
इरादा
साफ
हत्या
की
ही
थी
.