नई
दिल्ली
(
प्रवीण
द्विवेदी
)
.

अमेरिकी
डॉलर
के
मुकाबले
भारतीय
रुपया
बीते
6
हफ्तों
के
निचले
स्तर
पर
आ
चुका
है
.

सोमवार
के
कारोबार
में
भारतीय
रुपया
डॉलर
के
मुकाबले
65.42
/
43
के
स्तर
पर
बंद
हुआ
है
.

रुपये
की
कमजोरी
का
सीधा
असर
आम
आदमी
से
सरोकार
रखने
वाली
महंगाई
से
होता
है

ऐसे
में
यह
जानना
जरूरी
है
कि
आखिर
रुपये
में
इतनी
गिरावट
आ
क्यों
रही
है
और
रुपये
में
यह
गिरावट
किस
स्तर
तक
जा
सकती
है
.

क्यों
दिख
रही
है
रुपए
में
गिरावट
:
केडिया
कमोडिटी
के
प्रबंध
निदेशक
अजय
केडिया
ने
बताया
कि
रुपये
में
इस
गिरावट
की
प्रमुख
वजहों
में
फेड
रिजर्व
की
ओर
से
ब्याज
दरें
बढ़ाए
जाने
के
संकेतों
के
बीच
डॉलर
की
मजबूती
है
.

वहीं
घरेलू
शेयर
बाजार
में
भी
गिरावट
जारी
है

जो
कि
रुपये
को
कमजोर
कर
रही
है
.

जैसा
कि
आप
जानते
हैं
कि
साल
के
आखिर
में
अमूमन
एफआईआई
अर्थव्यवस्थाओं
से
डॉलर
खींचते
हैं

यह
प्रवृत्ति
भी
रुपये
को
कमजोर
कर
रही
है
.

केडिया
का
कहना
है
कि
रुपये
की
गिरावट
में
जीएसटी
का
भी
योगदान
रहा
है
.

उन्होंने
कहा
कि
जीएसटी
के
लागू
होने
के
कारण
तीसरी
तिमाही
में
बाजार
में
सुस्ती
देखने
को
मिली
जिसने
रुपये
को
और
कमजोर
कर
दिया
.

रुपये
में
और
कितनी
गिरावट
संभव
:
अजय
केडिया
ने
बताया
कि
जैसा
कि
रुपये
के
लिए
65.70
से
65.80
का
दायरा
फिलहाल
अनुमानित
है

क्योंकि
भारतीय
रुपए
के
लिहाज
से
यह
काफी
अहम
स्तर
माना
जाता
है
.

लेकिन
जैसे
ही
यह
दायरा
तोड़ेगा
तो
रुपया
66.20
के
स्तर
तक
जा
सकता
है
.

रुपये
में
गिरावट
से
आम
आदमी
पर
असर
:
आयात
महंगा
होने
से
बढ़ेगी
महंगाई
:
रुपये
की
कमजोरी
का
सीधा
मतलब
डॉलर
का
मजबूत
होना
है

जो
कि
भारत
के
आयात
बिल
में
अच्छा
खासा
इजाफा
कर
देगा
.

आयात
बिल
के
बढ़ने
से
देश
में
महंगाई
बढ़ने
की
संभावनाएं
भी
काफी
तेज
हो
जाती
है

जिसका
सीधा
सरोकार
देश
के
आम
आदमी
से
होता
है
.

सोना
हो
जाएगा
महंगा
:
वहीं
डॉलर
के
मजबूत
होने
से
सोना
भी
महंगा
हो
जाएगा
.

जैसा
कि
आप
सभी
जानते
हैं
कि
भारत
दुनिया
का
दूसरा
सबसे
बड़ा
सोने
का
उपभोक्ता
देश
है

ऐसे
में
अब
बाहर
से
सोना
आयात
करने
के
लिए
भारत
को
अब
पहले
के
मुकाबले
ज्यादा
डॉलर
देने
पड़ेंगे

लिहाजा
देश
में
भी
सोने
की
कीमतें
बड़
जाएंगी
.

यानी
रुपये
की
कमजोरी
सोने
के
लिहाज
से
बिल्कुल
अच्छी
नहीं
है
.

व्हाइट
गुड्स
हो
जाएंगे
महंगे
:
रुपये
के
कमजोर
होने
से
व्हाइट
गुड्स
यानी
कि
इलेक्ट्रिक
आइटम्स
भी
महंगे
हो
जाएंगे
.

क्योंकि
भारत
व्हाइट
गुड्स
का
एक
बड़ा
हिस्सा
विदेशों
से
मंगवाता
है

ऐसे
में
डॉलर
के
मजबूत
होने
के
बाद
उसे
सामान
के
लिए
पहले
से
ज्यादा
डॉलर
चुकाने
होंगे
.