संवाद
सूत्र

कुलां
:
बिजली
निगम
द्वारा
घरेलू
उपभोक्ताओं
को
भारी
भरकम
बिल
भेजे
जाने
से
आमजन
परेशान
है
.

विभाग
द्वारा
एक
चाय
की
दुकान
चलाने
वाले
व्यक्ति
को
19
हजार
रुपये
का
बिजली
बिल
भेज
दिया
.

व्यक्ति
ने
निगम
के
अधिकारियों
को
शिकायत
देकर
बिजली
बिल
ठीक
करने
के
लिए
कहा
है
.

गांव
नन्हेडी
निवासी
बलवीर
¨
सह
ने
बताया
कि
बिजली
निगम
द्वारा
उसको
18
हजार
591
रुपये
का
बिल
आया
है

जो
कि
बिल्कुल
नाजायज
है
.

बलवीर
¨
सह
का
कहना
है
कि
उसकी
आर्थिक
स्थिति
कमजोर
है
और
वह
गांव
में
ही
चाय
की
दुकान
चलकर
बच्चों
का
पालन
पोषण
कर
रहा
है
.

उसने
बताया
कि
उसके
घर
में
घरेलू
आवश्यक
बिजली
चलती
है
जबकि
कोई
भी
ऐसा
उपकरण
नही
है
.

जिससे
बिजली
ज्यादा
खर्च
हो
.

इसके
अलावा
प्रत्येक
बार
उसको
एक
हजार
रुपये
के
करीब
बिल
आता
है
.

लेकिन
इस
बार
19
हजार
के
करीब
बिजली
बिल
आया
है
.

इसके
लिए
पीडित
व्यक्ति
ने
निगम
से
बिल
को
सही
करने
की
मांग
की
है
.