जागरण
संवाददाता

अलीगढ़
:
विधिक
माप
विज्ञान
विभाग
ने
अंतराष्ट्रीय
म्यूजिक
सिस्टम
प्रोडक्ट
कंपनी
मैसर्स
बोस
कारपोरेशन
इंडिया
लिमिटेड
से
1.25
लाख
का
जुर्माना
वसूला
है
.

ये
कार्रवाई
प्रोडेक्ट
के
प्रमोटेड
के
लिए
निकाले
गए
विज्ञापन
में
आधी
अधूरी
सूचना
देने
पर
वसूला
गया
है
.

विधिक
माप
विज्ञान
(
बांट
व
माप
विभाग
)
के
निरीक्षक
हरीश
कुमार
प्रजापति
व
श्रीराम
सुंदर
अकेला
ने
दीवाली
से
पूर्व
चले
विशेष
अभियान
चलाया
.

म्यूजिक
सिस्टम
प्रोडक्ट
कंपनी
बोस
कार्पोरेशन
इंडिया
लिमिटेड
ने
सात
अक्टूबर
2017
के
एक
समाचार
पत्र
के
अंक
के
विज्ञापन
दिया
.

जिसमें
अपने
इस
प्रोडेक्ट
साउंड
लिंक
कलर
ब्ल्यू
टूथ
स्पीकर
का
मूल्य
9900
रुपये
बताया
था
.

लेकिन
स्पीकर
की
अन्य
विशेषताएं
नहीं
दीं
.

नियमानुसार
किसी
उत्पादन
का
मूल्य
प्रकाशित
करने
से
पहले
उसकी
सभी
विशेषताएं
बताई
जाएं
.

इस
आधी
अधूरी
जानकारी
मिलने
पर
विभाग
ने
13
अक्टूबर
को
नोटिस
जारी
कर
अपना
पक्ष
रखने
के
निर्देश
दिए
.

कंपनी
के
तर्क
व
साक्ष्यों
से
विभाग
संतुष्ट
नहीं
हुआ
.

विभाग
के
अधिकारियों
ने
3
नवंबर
को
सवा
लाख
रुपये
का
कंपनी
पर
जुर्माना
ठोंका
.

वसूले
जाने
वाली
धनराशि
का
डीडी
विभाग
को
मिल
गया
है
.

.........
घटतौली
व
विभाग
के
नियमों
की
अनदेखी
कर
किसी
प्रकार
के
प्रोडेक्ट
को
नहीं
बेचने
दिया
जाएगा
.

अगर
किसी
उपभोक्ता
के
साथ
कोई
धोखाधडी
हुई
है

या
किसी
की
शिकायत
मिलती
है

वे
साक्ष्यों
के
साथ
विभाग
से
संपर्क
करें
.

नाम
गोपनीय
रखें
जाएंगे
.

हरीश
कुमार
प्रजापति

निरीक्षक

विधिक
माप
विज्ञान
विभाग