हाथरस
:
सिकंदराराऊ
कोतवाली
क्षेत्रातर्गत
अगसौली-बाजीदपुर
मार्ग
पर
गाव
भटीकरा
के
पास
दो
बाइक
पर
सवार
चार
बदमाशों
ने
किसान
दम्पती
से
दो
लाख
रुपये
लूट
लिए
.

विरोध
करने
पर
तमंचे
से
फायर
किया

जिससे
हाथ
पर
छर्रे
लगने
से
किसान
घायल
हो
गया
.

सूचना
पर
पहुंची
पुलिस
बदमाशों
की
तलाश
में
जुटी
है
.

इतवारी
लाल
पुत्र
टीकाराम
निवासी
गाव
रायपुर
बाजीदपुर
ने
सोमवार
को
दोपहर
दो
बजे
करीब
नगर
की
एसबीआई
शाखा
से
अपनी
पत्नी
जलदेवी
के
केसीसी
के
संयुक्त
खाते
से
दो
लाख
रुपये
निकाले
थे
.

रुपये
थैले
में
रखकर
अपने
पुत्र
योगेन्द्र
सिंह
व
पत्नी
के
साथ
इतवारीलाल
गांव
वापस
जा
रहे
थे
.

जैसे
ही
वह
गाव
भटीकरा
एवं
डण्डेसरी
के
बीच
पहुंचे

दो
बाइकों
पर
सवार
चार
बदमाशों
ने
उनकी
मोटर
साइकिल
को
रुकवा
लिया
तथा
इतवारी
लाल
के
हाथ
में
लगे
रुपयों
से
भरे
थैले
को
छीनने
का
प्रयास
किया
.

विरोध
करने
पर
एक
बदमाश
ने
तमंचे
से
फायर
कर
दिया
.

जिसके
छर्रे
इतवारीलाल
के
हाथ
में
जा
लगे
.

इससे
इतवारी
लाल
की
पकड
ढीली
पड
गई
और
बदमाश
रुपये
लूट
कर
भागने
मे
सफल
हो
गए
.

माता-
पिता
को
वहीं
छोडकर
इतवारी
का
पुत्र
योगेन्द्र
सिंह
बाइक
से
अगसौली
पुलिस
को
सूचना
देने
चौकी
जा
रहा
था
.

रास्ते
में
खडी
पीआरवी
को
उसने
घटना
की
जानकारी
दी
तो
पीआरवी
ने
कोतवाली
पुलिस
को
सूचना
दी
.

सूचना
पर
सीओ
आशीष
प्रताप
सिंह
एवं
कोतवाल
मनोज
कुमार
शर्मा
एवं
अगसौली
चौकी
प्रभारी
प्रमोद
कुमार
घटना
स्थल
पर
पहुंचे
और
छानबीन
शुरू
की
.

सीओ
एवं
कोतवाल
ने
एसबीआई
पहुंच
कर
वहा
लगे
सीसीटीवी
कैमरे
की
फुटेज
खंगाली
.

घटना
की
तहरीर
कोतवाली
में
दे
दी
गई
है
.

कोतवाल
मनोज
कुमार
शर्मा
का
कहना
है
कि
घटना
की
रिपोर्ट
दर्ज
कर
कार्रवाई
की
जाएगी
.

पुलिस
बदमाशों
की
तलाश
कर
रही
है
.