संवाद
सहयोगी

हाथरस
:
आगरा
रोड
स्थित
¨
सडीकेट
बैंक
के
एटीएम
पर
लेखपाल
को
20
हजार
रुपये
का
चूना
लग
गया
.

युवती
अपनी
साथी
के
साथ
पिछले
सप्ताह
रुपये
निकालने
गई
थी

लेकिन
रुपये
नहीं
निकले
.

कुछ
देर
बाद
ही
उनके
मोबाइल
पर
मैसेज
आया
कि
20
हजार
रुपये
निकल
चुके
हैं
.

युवती
ने
एटीएम
के
गार्ड
के
खिलाफ
थाने
में
शिकायत
की
है
.

रेनू
शर्मा
निवासी
मुरसान
राजस्व
लेखपाल
हैं
तथा
सासनी
में
तैनात
हैं
.

शुक्रवार
को
रेनू
शर्मा
अपनी
साथी
लेखपाल
के
साथ
लेबर
कॉलोनी
के
सामने
स्थित
¨
सडीकेट
बैंक
के
एटीएम
से
रुपये
निकालने
के
लिए
गई
थीं
.

यहां
उन्होंने
20
हजार
रुपये
निकालने
का
प्रयास
किया
.

काफी
देर
वहां
ठहरने
के
बावजूद
रुपये
नहीं
निकले
तथा
स्क्रीन
पर
'
एमाउंट
नॉट
अवेलेबल
'
लिखा
आ
रहा
था
.

इसके
बाद
वे
एटीएम
से
निकल
आईं
.

थोडी
देर
बार
रेनू
के
मोबाइल
पर
मैसेज
पहुंचा
कि
उनके
खाते
से
20
हजार
रुपये
निकल
चुके
हैं
.

यह
देख
उनके
पैरों
तले
से
जमीन
खिसक
गई
.

फिर
भी
उन्हें
लगा
कि
इस
तरह
मशीन
की
गडबडी
होती
रहती
है
तथा
बाद
में
रुपये
वापस
आ
जाते
हैं
.

तीन
दिन
इंतजार
करने
के
बावजूद
रुपये
वापस
नहीं
आए
.

सोमवार
को
रेनू
¨
सडीकेट
बैंक

शाखा
अलीगढ़
रोड
पर
पहुंचीं
.

यहां
प्रबंधक
से
शिकायत
करने
पर
पता
चला
कि
उनके
खाते
से
रुपये
निकल
चुके
हैं
.

बैंक
से
संतोषजनक
जवाब
न
मिलने
के
बाद
रेनू
कोतवाली
हाथरस
गेट
पहुंचीं
तथा
मामले
की
शिकायत
की
है
.

रेनू
ने
एटीएम
के
गार्ड
को
जिम्मेदार
ठहराते
हुए
तहरीर
दी
है
.

उनका
आरोप
है
कि
एटीएम
पर
गार्ड
होने
के
बावजूद
ग्राहकों
के
साथ
ठगी
के
लिए
यही
लोग
जिम्मेदार
हैं
.

एसएचओ
हाथरस
गेट
अनिल
कुमार
¨
सह
ने
कहा
कि
गार्ड
से
पूछताछ
की
जा
रही
है
.

पुलिस
ने
सीसीटीवी
फुटेज
भी
ली
है

जिन्हें
खंगाला
जा
रहा
है
.