जागरण
संवाददाता

बहादुरगढ़
:
नेशनल
ग्रीन
ट्रिब्यूनल
(
एनजीटी
)
के
आदेशों
पर
कार्रवाई
करते
हुए
नगर
परिषद
ने
शहर
में
दिनभर
कार्रवाई
की
है
.

नगर
परिषद
ने
सडक
किनारे
अवैध
रूप
से
निर्माण
सामग्री
का
स्टॉक
करने
वाले
छह
लोगों
के
चालान
किए
है
.

उन
पर
पाच-पाच
हजार
रुपये
जुर्माना
भी
किया
है
.

इससे
कुछ
दिन
पहले
भी
नप
की
ओर
से
इन
लोगों
के
चालान
कर
12
हजार
रुपये
जुर्माना
वसूल
किया
जा
चुका
है
.

साथ
ही
नगर
परिषद
के
अधिकारियों
ने
शहर
में
कई
स्थानों
पर
चल
रहे
निर्माण
कार्याें
को
भी
रूकवाया
है
.

साथ
ही
नगर
परिषद
की
ओर
से
शहर
में
चल
रहे
निर्माण
कार्याें
को
कुछ
दिन
के
रोक
देने
की
अपील
भी
की
है
.

साथ
ही
नप
ने
लोगों
से
किसी
तरह
का
कूडा
न
जलाने
की
अपील
की
है
.

अगर
कोई
कूडा
जलाता
हुआ
पकडा
गया
तो
उसके
खिलाफ
कार्रवाई
की
जाएगी
तथा
उस
पर
दो
हजार
रुपये
का
जुर्माना
किया
जाएगा
.

सडकों
पर
किया
सुबह-शाम
पानी
का
छिडकाव
इस
समय
शहर
में
भारी
मात्रा
में
वायु
प्रदूषण
धुएं
और
धुल
की
वजह
से
हो
रहा
है
.

सडकों
पर
उडती
धूल
ने
भी
प्रदूषण
का
स्तर
बढ़ाया
है
.

ऐसे
में
एनजीटी
की
ओर
से
आदेश
दिए
गए
है
सडकों
पर
धूल
को
उडने
से
रोकने
के
लिए
सुबह-शाम
पानी
का
छिडकाव
किया
जाए
.

इन्हीं
आदेशों
के
चलते
नगर
परिषद
ने
शहर
के
कुछ
मार्गाें
पर
पानी
का
छिडकाव
कराया
है
ताकि
धूल
न
उड
सके
और
प्रदूषण
से
लोगों
को
कुछ
राहत
मिल
सके
.

कूडा
न
जलाने
के
भी
निर्देश
नगर
परिषद
के
अधिकारियों
की
ओर
से
सफाई
दरोगा
व
सफाई
कर्मचारियों
को
कडे
निर्देश
दिए
गए
है
कि
वे
सफाई
करने
के
बाद
कूडे
को
बिल्कुल
न
जलाएं
.

साथ
ही
अपने
आसपास
के
क्षेत्र
में
लोगों
को
भी
जागरूक
करे
कि
वे
कूडा
न
जलाएं
.

इतना
ही
नहीं
नप
अधिकारियों
ने
सख्त
निर्देश
दिए
है
कि
अगर
कोई
कूडा
जलाता
हुआ
पाया
जाता
है
तो
उस
पर
2
हजार
रुपये
का
जुर्माना
करने
के
निर्देश
दिए
गए
है
.

वर्जन
नप
सडक
पर
सामग्री
रखने
वालों
के
चालान
किए
गए
है
.

उन
पर
जुर्माना
भी
किया
गया
है
.

उन्होंने
बताया
कि
शहर
में
कई
स्थानों
पर
निर्माण
कार्य
भी
रुकवाए
गए
हैं
.

-रमेश
शर्मा

एमई
वर्जन
शहर
वासियों
से
अपील
की
है
कि
वे
कुछ
दिनों
के
निर्माण
कार्य
रोक
दें
.

अगर
कोई
नया
घर
बनाने
की
सोच
रहा
है
तो
उसका
विचार
फिलहाल
कुछ
दिन
के
लिए
टाल
दें
.

जब
स्थिति
सामान्य
हो
जाए
तब
निर्माण
कार्य
शुरू
कर
दें
.

फिलहाल
लोग
नगर
परिषद
का
साथ
दें
ताकि
स्मॉग
से
कुछ
राहत
मिल
सके
.

-मुकेश
कुमार

सचिव

नगर
परिषद