संवाद
सूत्र
तपा

बरनाला
:
शिरोमणि
गुरुद्वारा
प्रबंधक
कमेटी
के
सदस्य
बलदेव
¨
सह
चुंघा
ने
शिरोमणि
गुरुद्वारा
प्रबंधक
कमेटी
द्वारा
कैंसर
पीडितों
को
आर्थिक
सहायता
देने
की
चलाए
अभियान
के
तहत
गुरुद्वारा
साहिब
पातशाही
6
वीं
बैसाखी
वाला
में
कैंसर
पीडितों
को
1
लाख
50
हजार
की
राशि
के
चेक
वितरित
किए
गए
.

एसजीपीसी
सदस्य
बलदेव
¨
सह
चुघा
ने
बताया
कि
भजन
¨
सह

गुरमेल
कौर

परमजीत
कौर

कुलदीप
कौर

गुरमीत
कौर
को
कैंसर
के
इलाज
के
लिए
20
-
20
हजार
रुपये
के
5
कैंसर
पीडितों
को
चेक
दिए
.

इसके
इलावा
गुरुद्वारा
भगत
रविदास
मौड
नाभा
को
बर्तन
व
सुखपुरा
के
गुरद्वारा
को
चेक
दिए
गए
व
म
¨
हद्र
कौर
को
20
हजार
की
नकद
राशि
का
चेक
दिया
.

उन्होंने
बताया
कि
शिरोमणि
गुरुद्वारा
प्रबंधक
कमेटी
बिना
किसी
भेद-भाव
व
जाति-पात
से
यह
आर्थिक
राशि
मुहैया
कर
रही
है
.

इस
अवसर
पर
जसबीर
¨
सह
धम्मी

मैनेजर
अमरीक
¨
सह

जग्गा
¨
सह
आदि
उपस्थित
थे
.