कानपुर
(
जागरण
संवाददाता
)
.

महानगर
की
सड़कों
पर
सिटी
बसें
दौड़ने
लगी
हैं
लेकिन
करोड़ों
की
कर्जदार
हो
गई
हैं
.

सिर्फ
चालकों
और
बसों
का
मेंटीनेंस
देखने
वाली
कंपनी
को
पिछले
चार
माह
से
भुगतान
नहीं
हुआ
है

जबकि
इस
कंपनी
को
प्रति
माह
करीब
70
लाख
से
एक
करोड़
रुपये
तक
का
भुगतान
होता
है
.

जेएनएनयूआरएम
योजना
के
तहत
फजलगंज
नगर
डिपो
से
प्रतिदिन
210
सिटी
बसें
मार्ग
पर
भेजने
का
दावा
है
.

इन
बसों
से
प्रतिदिन
करीब
4.5
लाख
की
आय
है

जबकि
प्रतिदिन
2
लाख
75
हजार
रुपये
की
सीएनजी
भराई
जाती
है
.

सीएनजी
भराने
का
खर्च
परिवहन
विभाग
वहन
करता
है
.

आंकड़े
बताते
हैं
कि
सिटी
बसों
का
मेंटीनेंस
और
चालकों
की
व्यवस्था
करने
वाली
श्यामा
एंड
श्याम
कंपनी
को
बसों
के
मेंटीनेंस
और
चालकों
के
पारिश्रमिक
के
लिये
प्रति
किमी
19
रुपये
दिया
जाता
है
.

बतातें
चलें
कि
सिटी
बसों
के
संचलन
के
लिये
कानपुर
सिटी
ट्रांसपोर्ट
सर्विसेज
का
गठन
प्रशासनिक
स्तर
पर
किया
गया
है
.

इस
कंपनी
के
चेयरमैन
मंडलायुक्त
के
अलावा
जिलाधिकारी

डीआइजी

एसएसपी

केडीए
वीसी

एसपी
ट्रैफिक

आरटीओ
भी
पदाधिकारी
हैं
.

अब
यह
कर्ज
इसके
संचालन
में
मुसीबत
हो
गई
है
.

फजलगंज
नगर
बस
डिपो
के
सहायक
क्षेत्रीय
प्रबंधक
एवं
सिटी
बसों
से
इंचार्ज
डीसी
श्रीवास्तव
कहते
हैं

सिटी
बसों
का
मेंटीनेंस
व
चालकों
की
व्यवस्था
करने
वाली
कंपनी
के
भुगतान
पर
मुख्यालय
से
ही
निर्णय
होता
है
.

सिटी
बसों
की
स्थिति
:
प्रतिदिन
सड़कों
पर
बसें-
210
प्रतिदिन
आमदनी-
4.50
लाख
रुपयेसीएनजी
पर
खर्च-
2.75
लाख
रुपयेमेंटीनेंस

चालक
की
पा
​
रीश्रमिक
पर
हर
माह
खर्च-
1
करोड़
रुपयेयह
भी
पढ़ें
:
विराट
कोहली
चाहते
थे
कि
मैं
इंडिया
टीम
का
कोच
बनूं
:
वीरेंद्र
सहवागप्रति
माह
आमदनी
एवं
खर्च
:
कुल
आमदनी-
1.35
करोड़
रुपयेकुल
खर्च-
1.73
करोड़
रुपयेअधिकारियों
व
कर्मियों
का
वेतन
एवं
अन्य
खर्च-
1
करोड़
रुपयेहर
माह
घाटा-
1.73
करोड़
रुपयेयह
भी
पढ़ें
:
वाराणसी
की
संस्कृत
यूनिवर्सिटी
में
बढ़
रहा
फ्रेंच
भाषा
के
लिए
रुझान