जागरण
संवाददाता

जालंधर
:
भोगपुर
के
गांव
माणकराय
में
शुक्रवार
को
एचडीएफसी
बैंक
की
कैश
वैन
से
लूटे
गए
1.14
करोड
रुपये
पुलिस
ने
बरामद
कर
लिए
हैं
.

मामले
में
गिरफ्तार
जसकरन
सिंह
को
कोर्ट
में
पेशकर
पुलिस
ने
दो
दिनों
का
रिमांड
लिया
है
.

वहीं
गोली
लगने
से
घायल
हुए
रणजीत
सिंह
को
अस्पताल
से
छुंट्टी
मिलने
के
बाद
14
दिनों
की
न्यायिक
हिरासत
में
भेज
दिया
गया
.

लूट
में
अभी
मास्टर
माइंड
कपूरथला
सुभानपुर
का
सतिंदर
पाल
सिंह
हैप्पी

सुखविंदर
सिंह
उर्फ
निम्मा

कपूरथला
के
भुलत्थ
का
गुरप्रीत
सिंह
उर्फ
गोपी

सुखदेव
सिंह
उर्फ
सोनू
और
कपूरथला
के
लक्खन
कलां
का
रहने
वाला
हरदीप
सिंह
उर्फ
दीपा
की
तलाश
में
छापेमारी
जारी
है
.

जसकरन
ने
बताया
था
कि
उसने
कैश
खेतों
में
दबा
दिया
था
.

इसके
बाद
पुलिस
ने
कैश
बरामद
कर
लिया
.

एसपी
बलकार
सिंह
ने
रविवार
को
बताया
कि
आरोपी
जसकरन
सिंह
से
पूछताछ
के
बाद
सारा
कैश
को
रिकवर
कर
लिया
गया
है
.

अब
तक
की
पूछताछ
में
जसकरन
ने
कबूल
किया
है
कि
लूट
की
साजिश
का
मुख्य
साजिशकर्ता
सतिंदर
पाल
सिंह
हैप्पी
है
.

हैप्पी
पहले
बैंकों
के
एटीएम
में
कैश
लोड
करने
वाली
कंपनी
रेडियंट
कैश
मैनेजमेंट
कंपनी
में
बतौर
कैश
लोडिंग
का
काम
कर
चुका
है
.

इसलिए
उसे
सभी
कुछ
पता
था
.

लूट
में
शामिल
सुखविंदर
सिंह
जसकरन
का
सगा
जीजा
है
.

गरीब
परिवार
के
होने
के
कारण
हैप्पी
ने
सभी
को
प्लान
में
शामिल
किया
था
.

वारदात
से
पहले
हैप्पी
और
निम्मा
ने
हथियारों
का
इंतजाम
किया
था
.

सभी
बारी-बारी
से
बैंक
के
आसपास
व
अंदर
जाकर
तीन
दिनों
तक
रेकी
करते
रहे
थे
.

गौर
हो
कि
शुक्रवार
को
एचडीएफसी
बैंक
की
कैश
वैन
से
पल्सर
बाइक
और
इंडिगो
कार
में
आए
सात
हथियारबंद
लुटेरों
1.14
करोड
रुपये
लूट
लिए
थे
.

नाकाबंदी
के
दौरान
कार
के
निशानियां
देखकर
डीएसपी
सर्बजीत
ने
पीछा
किया
.

पुलिस
ने
रोकने
के
लिए
फायरिंग
की
तो
चालक
ने
कार
खेतों
में
डाल
दी
.

चालक
जैसे
ही
भागा
पुलिस
ने
गोली
चलाई
तो
उसकी
जांघ
में
लगी
.

पकडा
गया
लावणके
खोले
गांव
का
रणजीत
सिंह
था
.

इसके
बाद
पूरी
वारदात
का
खुलासा
हो
गया
.

केस
में
अभी
5
आरोपी
गिरफ्तार
होने
हैं
.