जागरण
संवाददाता

अलीगढ़
:
धर्मसमाज
(
डीएस
)
डिग्री
कॉलेज
के
बास्केटबॉल
कोर्ट
में
चार
लाख
रुपये
की
लागत
के
मूवेबल
बास्केटबॉल
पोल
लगवाए
जाएंगे
.

साथ
ही
लगभग
10
लाख
रुपये
की
लागत
से
नया
बास्केटबॉल
कोर्ट
भी
तैयार
किया
जाएगा
.

यह
मूवेबल
पोल
प्रतियोगिता
के
बाद
अपनी
जगह
से
हटाए
व
फिर
से
लगाए
जा
सकते
हैं
.

अंतरराष्ट्रीय
स्तर
की
प्रतियोगिताओं
में
यही
पोल
लगाए
जाते
हैं
.

कॉलेज
के
क्रीडा
प्रभारी
अजय
कुमार
सिंह
ने
दावा
किया
कि
ऐसे
पोल
लगवाने
वाला
डीएस
कॉलेज
जिले
का
पहला
कॉलेज
होगा
.

कहा
कि
अभी
एएमयू
जैसे
संस्थान
में
भी
मूवेबल
बास्केटबाल
पोल
नहीं
लगाए
गए
हैं
.

वहां
भी
जमीन
में
पोल
गाडे
गए
हैं
.

20
गुणा
35
मीटर
का
बनेगा
फर्श
नए
बास्केटबॉल
कोर्ट
में
कंक्रीट
का
20
गुणा
35
मीटर
का
फर्श
बनाया
जाएगा
.

इसमें
करीब
3.5
लाख
रुपये
की
लागत
आएगी
.

वहीं
अंतरराष्ट्रीय
स्तर
की
लाइटिंग
की
जाएगी
जिसमें
लगभग
2.5
लाख
रुपये
का
खर्च
आएगा
.

शूटिंग
रेंज
व
बास्केटबॉल
एक
जगह
अभी
कॉलेज
के
पुराने
छात्रावास
के
पास
बास्केटबॉल
कोर्ट
जर्जर
हालत
में
पडा
है
.

अब
इसको
नई
बिल्डिंग
के
पास
बनी
एनसीसी
शूटिंग
रेंज
पर
ही
बनाया
जाएगा
.

शूटिंग
होगी
तब
पोल
हटा
लिए
जाएंगे
व
बास्केटबॉल
के
समय
पोल
लगा
लिए
जाएंगे
.

दो
साल
बाद
उछलेगी
बास्केटबॉल
कॉलेज
में
पिछले
दो
साल
से
बास्केटबॉल
कोर्ट
टूटी-फूटी
अवस्था
में
पडा
है
.

हॉस्टल
तोडे
जाने
के
चलते
कोर्ट
से
ट्रक
व
अन्य
भारी
वाहन
भी
गुजरे
जिससे
कोर्ट
की
फर्श
भी
उखड
गई
.

दो
साल
यहां
खेल
नहीं
हो
रहा
.

...
इंजीनियर
से
बात
हो
रही
है
.

पोल
का
कोटेशन
भी
मंगाया
है
.

अगले
महीने
तक
मूवेबल
पोल
आ
जाएंगे
.

उत्कृष्ट
बास्केटबॉल
कोर्ट
तैयार
होगा
.

-
राजीव
अग्रवाल
अनु

सचिव

डीएस
प्रबंध
समिति
.

------------------