वाराणसी
:
पंडित
दीनदयाल
उपाध्याय
अस्पताल
में
24
घंटे
बिजली
आपूर्ति
के
लिए
डाली
गई
दूसरी
भूमिगत
केबल
सीवर
पाइपलाइन
डालने
के
दौरान
खराब
करने
व
उसकी
मरम्मत
न
कराने
पर
बिजली
विभाग
ने
गंगा
प्रदूषण
नियंत्रण
इकाई
से
बतौर
हर्जाना
26
लाख
रुपये
मांगे
हैं
.

गंगा
प्रदूषण
नियंत्रण
इकाई
को
लिखे
पत्र
में
विभाग
ने
कहा
है
कि
सीवर
पाइपलाइन
डालते
समय
भूमिगत
केबल
कई
जगह
खराब
हो
गया
था
.

कार्यदायी
संस्था
ने
काम
खत्म
करने
के
बाद
खराब
केबल
दुरुस्त
नहीं
किया
.

कई
स्थानों
पर
कटे
केबल
को
दुरुस्त
करने
में
करीब
26
लाख
रुपये
का
खर्च
आएगा
.

पंडित
दीनदयाल
उपाध्याय
अस्पताल
में
24
घंटे
बिजली
आपूर्ति
के
लिए
एक
दशक
पूर्व
विद्युत
विभाग
ने
लेढ़ूपुर
132
केवी
उप
केंद्र
से
स्वतंत्र
फीडर
दिया
था
.

पांडेयपुर
फ्लाईओवर
और
सीवर
पाइपलाइन
डालने
के
दौरान
आशापुर
से
पांडेयपुर
के
बीच
में
कई
स्थानों
पर
केबल
कट
गया
.

जिसे
ठीक
कर
पाना
संभव
नहीं
था

विभाग
को
कार्यदायी
संस्था
एलएंडटी
से
करीब
आठ
करोड
की
लागत
से
आशापुर
से
पंडित
दीनदयाल
उपाध्याय
अस्पताल
तक
दूसरा
भूमिगत
केबल
डलवाना
पडा
.

बाद
में
पांडेयपुर

काली
मंदिर
व
नईबस्ती
के
पास
पाइपलाइन
डालने
के
दौरान
आठ
करोड
की
लागत
से
लगा
दूसरा
केबल
भी
क्षतिग्रस्त
हो
गया
.

बिजली
विभाग
के
अधिकारियों
ने
इस
पर
विरोध
जताया
तो
कार्यदायी
संस्था
ने
मरम्मत
का
भरोसा
दिलाया

लेकिन
उसने
ऐसा
नहीं
किया
.

गंगा
प्रदूषण
नियंत्रण
इकाई
के
निर्देशन
में
कार्यदायी
संस्था
सीवर
पाइपलाइन
डाल
रही
थी
.

केबल
खराब
होने
पर
मरम्मत
कराने
को
कहा
था
.

काम
नहीं
कराने
पर
26
लाख
रुपये
की
मांग
की
गई
है
.

-
आरडी
सिंह

अधीक्षण
अभियंता

नगरीय
विद्युत
वितरण
मंडल
प्रथम