देवरिया
:
भटनी-वाराणसी
रेल
खंड
पर
स्थित
लार
रोड
रेलवे
स्टेशन
पर
अपने
बच्चों
व
पत्नी
को
ट्रेन
में
चढ़ाने
आए
एक
युवक
को
स्टैंड
ठेकेदार
के
गुर्गों
ने
स्टैंड
का
पैसा
न
देने
पर
पिटाई
कर
दी

जिससे
वाहन
मालिक
गंभीर
रूप
से
घायल
हो
गया
.

इलाज
के
लिए
उसे
सामुदायिक
स्वास्थ्य
केंद्र
लार
पहुंचाया
गया

जहां
से
प्राथमिक
उपचार
के
बाद
चिकित्सक
ने
जिला
अस्पताल
रेफर
कर
दिया
.

लार
थाना
के
तिलौली
निवासी
शैलेंद्र
शर्मा
पुत्र
राम
निवास
शर्मा
सुबह
कृषक
एक्सप्रेस
में
निजी
वाहन
से
अपनी
पत्नी
व
बच्चों
को
चढ़ाने
के
लिए
लेकर
आया
.

लार
रोड
रेलवे
स्टेशन
के
कैंपस
में
एक
दुकान
के
सामने
गाडी
खडा
कर
अंदर
चला
गया
.

जब
वह
परिवार
के
सदस्यों
को
ट्रेन
में
चढ़ाकर
बाहर
आया
तो
स्टैंड
के
कर्मचारी
उससे
जबरन
स्टैंड
का
पैसा
मांगने
लगे

उसने
देने
से
इन्कार
कर
दिया
तो
गुर्गे
उस
पर
टूट
पडे
और
उसकी
पिटाई
कर
दी

जिससे
वह
गंभीर
रूप
से
घायल
हो
गया
.

इलाज
के
लिए
उसे
लोगों
ने
सामुदायिक
स्वास्थ्य
केंद्र
लार
पहुंचाया

जहां
से
प्राथमिक
उपचार
के
बाद
चिकित्सक
ने
उसे
जिला
अस्पताल
रेफर
कर
दिया
.

इस
बाबत
थानाध्यक्ष
ने
कहा
कि
तहरीर
नहीं
मिली
है
.

तहरीर
मिलने
पर
आवश्यक
कार्रवाई
की
जाएगी
.