अमरोहा
:
सावधान
!
ढाई
लाख
से
ज्यादा
की
रकम
लेकर
निकलें
तो
साक्ष्य
भी
साथ
रखें

नहीं
आपका
सारा
पैसा
जब्त
कर
लिया
जाएगा
.

जिला
निर्वाचन
अधिकारी
ने
निकाय
चुनाव
में
उम्मीदवारों
पर
शिकंजा
कसते
हुए
13
फ्लाइंग
स्कवायड
(
उडन
दस्ता
)
का
गठन
किया
है
.

मजिस्ट्रेट
की
मौजूदगी
में
छापेमारी
होगी
और
उसकी
वीडियोग्राफी
भी
करायी
जाएगी
.

उम्मीदवारों
को
प्रतीक
चिह्न
आवंटित
होते
ही
चुनाव
प्रचार
में
तेजी
आ
गयी
है
.

अब
उम्मीदवारों
द्वारा
मतदाताओं
को
प्रभावित
करने
के
लिए
शराब

पैसा
या
अन्य
उपहार
बांटे
जा
सकते
हैं
.

लिहाजा
जिला
निर्वाचन
अधिकारी
/
जिलाधिकारी
नवनीत
¨
सह
चहल
ने
उम्मीदवारों
पर
शिकंजा
कसते
हुए
फ्लाइंग
स्कवायड
टीमों
का
गठन
किया
है
.

प्रत्येक
नगर
पालिका
में
दो-दो
फ्लाइंग
स्कवायड
और
नगर
पंचायतों
में
एक-एक
फ्लाइंग
स्कवायड
लगाया
गया
है
.

जिला
स्तरीय
अधिकारी
को
टीम
का
प्रभारी
बनाया
गया
है

जिन्हें
मजिस्ट्रीयल
पावर
दी
गयी
हैं
.

इन्हीं
की
मौजूदगी
में
टीमें
छापेमारी
करेंगी
.

नगर
पालिका
परिषद
अमरोहा
में
जिला
कृषि
अधिकारी
राजीव
कुमार
¨
सह
व
बेसिक
शिक्षा
अधिकारी
गौतम
प्रसाद
की
अगुवाई
में
उडन
दस्ते
का
गठन
किया
है
.

इसी
तरह
से
नगर
पालिका
धनौरा
में
उप
निदेशक
मंडी
समिति
सत्य
प्रकाश
व
तहसीलदार
धनौरा
राकेश
कुमार

बछरायूं
में
डीपीआरओ
देवेंद्र
¨
सह
व
जिला
गन्ना
अधिकारी
विजय
बहादुर
¨
सह

गजरौला
में
सीवीओ
ब्रजवीर
¨
सह
व
सहायक
अभियंता
लाखन
¨
सह

हसनपुर
में
सचिव
मुख्य
कार्यपालक
अधिकारी
अनुराग
अवस्थी
व
सहायक
अभियंता
अजय
जैन
तथा
नगर
पंचायत
जोया
में
तहसीलदार
धर्मेंद्र
¨
सह

नौगावां
सादात
में
तहसीदार
नौगावां
सादात
सदानंद
सरोज
तथा
उझारी
में
तहसीलदार
हसनपुर
राजेश
चंद्र
की
अगुवाई
में
टीमों
का
गठन
किया
गया
है
.

यदि
कोई
व्यक्ति
निर्वाचन
के
दौरान
2.5
लाख
या
इससे
अधिक
की
धनराशि
बिना
किसी
साक्ष्य
के
कहीं
लाते

ले
जाते
पकडा
जाता
है
तो
यह
समझा
जाएगा
कि
यह
धनराशि
मतदाताओं
को
रिश्वत
देने
में
उपयोग
की
जा
सकती
है
.

बिना
साक्ष्य
के
मिली
धनराशि
जब्त
कर
आयकर
विभाग
को
सूचना
दी
जाएगी
.

नवनीत
¨
सह
चहल

जिला
निर्वाचन
अधिकारी

अमरोहा
.