जागरण
संवाददाता

यमुनानगर
:
शहर
की
राणा
मार्केट
स्थित
फैक्टरी
व
दुकान
से
चोरों
ने
बीती
रात
नकदी
व
अन्य
सामान
चोरी
कर
लिया
.

पुलिस
ने
फैक्टरी
मालिक
व
दुकानदार
की
शिकायत
पर
अज्ञात
चोरों
के
खिलाफ
केस
दर्ज
कर
लिया
.

शहर
की
मार्डन
कालोनी
निवासी
जितेंद्र
ने
पुलिस
को
दी
शिकायत
में
बताया
कि
उसने
सहारनपुर
मार्ग
स्थित
राणा
मार्केट
में
शक्ति
इंजीनिय
¨
रग
फैक्टरी
लगा
रखी
है
.

देर
शाम
वह
रोज
की
तरह
फैक्टरी
बंद
करके
घर
चले
गए
थे
.

सुबह
के
वक्त
वह
फैक्टरी
में
पहुंचे
तो
ताला
टूटा
पडा
था
.

उन्होंने
फैक्टरी
के
भीतर
जाकर
देखा
तो
वहां
से
हजारों
रुपये
का
कॉपर
व
तांबा
गायब
था
.

वहीं

उनके
पडौस
में
स्थित
आदर्श
नगर
निवासी
अमित
मलिक
की
दुकान
का
ताला
टूटा
पडा
था
.

दुकान
से
चोरों
ने
14
हजार
रुपये
की
नकदी
समेत
हजारों
रुपये
का
सामान
चोरी
किया
हुआ
था
.

उसने
और
अमित
मलिक
ने
तुरंत
पुलिस
को
सूचना
दी
.

पुलिस
ने
मौके
का
मुआयना
करने
के
बाद
अज्ञात
चोरों
के
खिलाफ
मामला
दर्ज
कर
लिया
.