राजीव
ऋषि

अंबाला
शहर
चौडमस्तपुर
की
कैलाश
एग्रो
फूड
राइस
मिल
संचालिका
ममता
¨
सगला
ने
हरियाणा
राज्य
कृषि
विपणन
बोर्ड
(
एचएसएएमबी
)
की
खरीद
एजेंसी
हरियाणा
एग्रो
इंडस्ट्रीज
कारपोरेशन
अंबाला
शहर
के
करीब
7.99
करोड
के
चावल
गटक
लिए
.

दो
साल
बाद
भी
जब
चावल
एचएसएएमबी
के
पास
नहीं
पहुंचा
तो
एजेंसी
को
नोटिस
जारी
कर
जवाब
मांगा
गया
.

नोटिस
मिलने
पर
खरीद
एजेंसी
ने
जब
राइस
मिलर
की
सूची
खंगाली
तो
पता
चला
कि
कैलाश
एग्रो
फूड
ने
7311.90
एमटी
में
से
महज
3077.305
मीट्रिक
टन
चावल
ही
वापस
किया
है
.

इस
संबंध
में
जब
मिल
संचालिका
से
बचे
हुए
1821.668
मीट्रिक
टन
चावल
वापस
मांगे
गए
तो
उसने
हाथ
खडे
कर
दिए
और
वह
अंडरग्राउंड
हो
गई
.

इसके
बाद
खरीद
एजेंसी
के
जिला
प्रबंधक
दीपचंद
ने
नग्गल
थाने
में
ठगी
व
अमानत
में
खयानत
मामला
दर्ज
कराया
था
.

आर्थिक
अपराध
शाखा
की
तफ्तीश
में
पता
चला
कि
ममता
कुरुक्षेत्र
के
सेक्टर-
7
के
मकान
नंबर
253
में
बतौर
किराएदार
रहती
है
.

टीम
ने
7
नवंबर
को
छापा
मारकर
उसे
पकड
लिया
.

आरोपी
को
8
नवंबर
को
कोर्ट
में
पेश
कर
6
दिन
रिमांड
पर
लिया
गया
.

उसकी
निशानदेही
पर
प्रदीप
¨
सगला
को
पकडने
के
लिए
दबिश
दी
गंई
लेकिन
वह
हाथ
नहीं
आया
.

पुलिस
रिमांड
में
महिला
ने
कबूल
किया
कि
उसने
पति
प्रदीप
¨
सगला
के
कहने
पर
खरीद
एजेंसी
के
साथ
एग्रीमेंट
किया
था
.

उसे
नहीं
पता
कि
चावल
कहां
गया
.

प्रदीप
ने
ही
चावल
को
वापस
खरीद
एजेंसी
को
लौटाने
के
बजाय
उसे
इधर-उधर
बेच
दिया
.

शुक्रवार
शाम
कोर्ट
के
आदेश
पर
ममता
को
न्यायिक
हिरासत
में
भेज
दिया
गया
.

हेराफेरी
का
घटनाक्रम
6
सितंबर
2017
को
खरीद
एजेंसी
के
जिला
प्रबंधक
दीपचंद
की
शिकायत
पर
नग्गल
थाने
में
ममता
¨
सगला
व
पति
प्रदीप
¨
सगला
के
खिलाफ
मुकदमा
दर्ज
किया
गया
.

केस
के
अनुसार
कैलाश
एग्रो
फूड्स
ममता
¨
सगला
के
नाम
है
.

मार्के
¨
टग
कमेटी
बोर्ड
की
खरीद
एजेंसी
हरियाणा
एग्रो
इंडस्ट्रीज
कॉरपोरेशन
के
साथ
उसने
2015
-
16
के
लिए
एक
एग्रीमेंट
साइन
किया
था
.

इसके
अनुसार
राइस
मिल
संचालिका
को
7311.90
मीट्रिक
टन
में
से
67
फीसदी
4898.97
एमटी
चावल
31
मार्च
2016
तक
लौटाना
था
लेकिन
उसने
केवल
3077.305
मीट्रिक
टन
चावल
ही
लौटाया
.

दंपती
की
दूसरी
फर्म
कृष्णा
एग्रो
पर
भी
10
करोड
के
चावल
डकारने
का
आरोप
आरोपी
दंपती
ने
अपनी
दूसरी
फर्म
कृष्ण
एग्रो
के
माध्यम
से
भी
करीब
10
करोड
के
चावलों
की
हेराफेरी
की
है
.

15
दिसंबर
2016
को
नग्गल
थाने
में
दर्ज
केस
के
मुताबिक
2013
-
14
के
लिए
भी
हरियाणा
एग्रो
कारपोरेशन
लिमिटेड
के
साथ
करार
किया
गया
था
.

इसके
अनुसार
7180.99
मीट्रिक
टन
में
से
4811.26
एमटी
चावल
वापस
करना
था

लेकिन
आरोपियों
ने
केवल
2672.35
मीट्रिक
टन
लौटाया
.

------------
वर्जन
वर्जन
आर्थिक
अपराध
शाखा
में
तैनात
जांच
अधिकारी
एएसआइ
कुलविदंर
¨
सह
के
मुताबिक
राइस
मिल
के
माध्यम
से
करीब
18
करोड
इधर
से
उधर
करने
वाले
प्रदीप
की
तलाश
जारी
है
.

उसके
पकडे
जाने
के
बाद
ही
पता
लगेगा
कि
उसने
चावल
किसे
बेचे
हैं
.