जागरण
संवाददाता

बरेली
:
शहर
के
बडे
सट्टा
माफिया
शाहिद
उर्फ
टूटा
पर
कानून
के
शिकंजे
के
साथ
आर्थिक
चोट
भी
पडनी
शुरू
हो
गई
.

सट्टे
की
काली
कमाई
से
बारादरी
क्षेत्र
के
एजाज
नगर
गौटिया
में
खडी
की
गई
उसकी
दो
कोठियां
कुर्क
की
जाएंगी
.

एसएसपी
जोगेंद्र
कुमार
की
संस्तुति
रिपोर्ट
पर
डीएम
ने
मुहर
लगा
दी
.

शाहिद
उर्फ
टूटा
2005
से
जुर्म
की
दुनिया
में
सक्रिय
है
.

बारादरी
प्रभारी
निरीक्षक
उपेंद्र
सिंह
यादव
ने
बताया
कि
जुआ
में
सबसे
पहले
पकडा
गया
था
.

इसके
बाद
से
अवैध
असलाह
रखने

चोरी

लूट

नशीले
पदार्थ
की
तस्करी
में
भी
जेल
भेजा
गया
था
.

2008
से
उसने
सट्टे
के
कारोबार
में
कदम
रखा
था
.

2009
में
उसके
खिलाफ
गैंगस्टर
की
कार्रवाई
की
गई
थी
.

जेल
से
बाहर
आने
के
बाद
से
फिर
सट्टे
की
खाईवाली
शुरू
कर
दी
थी
.

इसी
कमाई
से
एजाज
नगर
गौटिया
में
300
वर्गगज
का
भूखंड
खरीदा

50
वर्गमीटर
का
तीन
मंजिला
मकान
बनवाया
था
.

2005
में
गैंगस्टर
की
कार्रवाई
में
फिर
से
जेल
भेजा
गया
था
.

मुखबिरों
के
जरिए
उसकी
काली
कमाई
से
बनाई
गई
संपत्ति
की
पडताल
कराई
थी
.

इसकी
रिपोर्ट
एसएसपी
को
भेजी
थी
.

वहां
से
जिलाधिकारी
के
पास
मंजूरी
के
लिए
फाइल
पहुंची
.

एसएसपी
ने
बताया
कि
सट्टा

जुआ

पशु
तस्करी
और
भूमि
विवाद
से
काली
कमाई
करने
और
संपत्ति
बनाने
वालों
को
जेल
भेजने
के
साथ
ही
आर्थिक
प्रहार
भी
जरूरी
है
.

अन्य
बदमाशों
और
सट्टेबाजों
की
भी
पडताल
कराई
जा
रही
है
.