दीवानगंज

प्रतापगढ़
:
कनाडा
भेजने
के
नाम
पर
क्षेत्र
के
दो
लोगों
सहित
छह
लोगों
से
तीन
लाख
रुपये
ऐंठ
ले
गए
.

खुद
को
ठगे
जाने
का
एहसास
तब
हुआ

जब
पंजाब
के
मोहाली
में
स्थित
कार्यालय
पर
ताला
लटकता
मिला
.

पीडितों
ने
मोहाली
पुलिस
से
इसकी
शिकायत
की
है
.

पंजाब
प्रांत
के
मोहाली
की
वीजा
मास्टर
टूरिस्ट
कंपनी
के
विज्ञापन
को
देखकर
कंधई
थाना
क्षेत्र
के
जगदीशगढ़
निवासी
बद्री
प्रसाद
विश्वकर्मा

पट्टी
कोतवाली
क्षेत्र
के
बंधवा
निवासी
मुन्ना
शेख

अंतू
थाने
के
ककहरा
निवासी
रमेश
कुमार

नगर
कोतवाली
के
गोसाई
का
पूरवा
निवासी
शिवशंकर

रायबरेली
जिले
के
प्रेम
कुमार
सहित
छह
लोग
मोहाली
गए
.

वहां
बातचीत
के
दौरान
कंपनी
के
कर्मचारियों
ने
कनाडा
जाने
के
नाम
पर
वीजा

पासपोर्ट
बनवाने
के
लिए
प्रत्ये
से
40
-
40
हजार
रुपये
ले
लिया
.

एक
सप्ताह
बाद
इन्हें
मेडिकल
के
लिए
मोहाली
बुलाया
गया
.

इसके
लिए
दस-दस
हजार
रुपये
जमा
कराकर
इन्हें
यह
कहकर
वापस
भेज
दिया
गया
कि
20
दिन
बाद
कनाडा
जाने
के
लिए
वीजा
व
पासपोर्ट
सभी
के
घरों
पर
डाक
द्वारा
भेज
दिया
जाएगा
.

लौटने
के
बाद
तीन
माह
बीत
गया

लेकिन
वीजा

पासपोर्ट
नहीं
आया
.

इसके
बाद
यह
सभी
सभी
लोग
कंपनी
के
मोहाली
स्थित
कार्यालय
पहुंचे
तो
वहां
ताला
लटका
हुआ
था
.

अगल-बगल
के
लोगों
से
पूछने
के
बाद
इन्हें
ठगे
जाने
का
एहसास
हुआ
.

इसके
बाद
इन
लोगों
ने
मोहाली
थाने
में
जाकर
अपनी
शिकायत
दर्ज
कराई
.

इस
मामले
में
स्थानीय
पुलिस
से
कोई
शिकायत
नहीं
की
गई
है
.

इस
संबंध
में
कंधई
एसओ
कृष्णवीर
¨
सह
ने
बताया
कि
इस
मामले
की
उन्हें
कोई
जानकारी
नहीं
है
.

अभी
तक
कोई
तहरीर
नहीं
मिली
है
.