हाथरस
:
सादाबाद
में
वन
विभाग
गली
राया
रोड
निवासी
रिटायर्ड
शिक्षक
ईश्वरी
¨
सह
ने
अपने
पडोसी
युवक
पर
धोखाधडी
का
आरोप
लगाते
हुए
बैंक
खाते
से
60
हजार
500
रुपये
निकाल
लेने
की
कोतवाली
में
शिकायत
दी
है
.

पीडित
ने
बताया
कि
भारतीय
स्टेट
बैंक
की
मांट
शाखा
में
उनका
खाता
है
.

हाल
में
ही
उनका
एटीएम
कार्ड
एक्सपायर
हो
गया
था
तो
बैंक
ने
दूसरा
एटीएम
कार्ड
जारी
किया
.

वह
एसबीआइ
की
मांट
शाखा
में
एटीएम
कार्ड
का
पिन
लेने
गए
तो
बैंक
कर्मियों
ने
पिन
ऑनलाइन
निकलवाने
की
सलाह
दी
.

कार्ड
नंबर
के
जरिये
एसबीआइ
की
बेवसाइट
से
पिन
निकल
आता
है
.

ईश्वरी
¨
सह
ने
अपने
पडोसी
युवक
दीपक
कौशिक
पुत्र
मनोहर
लाल
कौशिक
से
एटीएम
कार्ड
का
पिन
निकलवाया
.

इस
दौरान
दीपक
ने
ईश्वरी
¨
सह
के
साथ
धोखाधडी
कर
दी
.

कार्ड
नंबर
और
पिन
के
सहारे
उसने
मोबाइल
एप
पे-टीएम
व
मोबी
क्विक
के
सहारे
उनके
खाते
से
रुपये
पार
कर
दिए
.

पासबुक
एंट्री
कराते
ही
दीपक
की
पोल
खुल
गई
.

ईश्वरी
¨
सह
के
बेटे
जयप्रकाश
ने
जब
दीपक
से
पैसे
के
बारे
में
पूछा
और
पैसा
लौटाने
की
बात
कही
तो
वह
उन
पर
हावी
हो
गया
.

धमकी
देते
हुए
उनके
साथ
मारपीट
की
.

कोतवाली
पुलिस
मामला
दर्ज
कर
जांच
कर
रही
है
.