देहरादून

[
जेएनएन
]
:
वाहनों
पर
अनोखे
नंबरों
की
चाहत
में
आम
से
लेकर
खास
तक
लाखों
रुपये
खर्च
करने
से
भी
पीछे
नहीं
हट
रहे
.

परिवहन
विभाग
की
अनोखे
नंबरों
के
लिए
ऑनलाइन
बोली
में
इस
बार
0
0
0
1
बिका
एक
लाख
77
हजार
में
.

खरीददार
भी
मसूरी
विधायक
गणेश
जोशी
के
बेटे
मयंक
रहे
.

बताया
जा
रहा
कि
उन्होंने
अपनी
32
लाख
की
नई
गाड़ी
के
लिए
यह
नंबर
खरीदा
है
.

मयंक
की
14
नवंबर
को
शादी
भी
है
.

लिहाजा

घरवालों
की
तरफ
से
यह
शादी
का
गिफ्ट
भी
माना
जा
रहा
.

दूसरा
नंबर
भी
मयंक
ने
ही
दूसरी
कार
के
लिए
खरीदा
.

उन्होंने
0
0
0
7
नंबर
की
बोली
36
हजार
रुपये
लगाकर
नंबर
को
खरीद
लिया
.

वहीं

दस
हजार
रुपये
का
नंबर
पौने
दो
लाख
रुपये
में
बिकने
से
विभाग
फूला
नहीं
समा
रहा
.

पिछली
बोली
में
यही
नंबर
दो
लाख
35
हजार
में
बिका
था
.

कारोबारी
ने
अपनी
मर्सडीज
कार
के
लिए
2.35
लाख
की
बोली
लगाकर
0
0
0
1
नंबर
खरीदा
था
.

इस
बार
नई
सीरीज
यूके
0
7
डीए
के
साथ
पुरानी
सीरीज
यूके
0
7
बीजेड
के
कुछ
नंबरों
की
बोली
लगाई
गई
.

बीजेड
सीरीज
में
0
0
0
4
नंबर
11
हजार
रुपये
में
बिका
.

वहीं

डीए
सीरीज
में
0
0
0
5
बीस
हजार
रुपये
में
बेचा
गया
.

इसके
अलावा
4444
15
हजार
व
0
786
नंबर
11
हजार
में
बिका
.

नंबरों
की
बोली
के
बारे
में
एआरटीओ
अरविंद
पांडे
ने
बताया
कि
6666
नंबर
12
हजार
की
बोली
और
9000
नंबर
दस
हजार
रुपये
की
बोली
में
बिका
.

इसी
तरह
0
0
0
2

9999
व
0
0
0
6
नंबर
दस
हजार
रुपये

जबकि
7000
नंबर
11
हजार

9999
नंबर
दस
हजार
की
बोली
में
बिका
.

एआरटीओ
ने
बताया
कि
0
0
0
9
नंबर
14
हजार
रुपये

0
0
11
नंबर
11
हजार

जबकि
0
0
99
और
0
999
नंबरों
की
बोली
दस
हजार
रुपये
लगी
.

शुक्रवार
शाम
चार
बजे
तक
चली
बोली
की
प्रक्रिया
अब
लॉक
कर
दी
गई
है
.

परिवहन
विभाग
की
ओर
से
वाहनों
के
लिए
रिजर्व
फैंसी
नंबरों
की
ऑनलाइन
नीलामी
की
प्रक्रिया
सितंबर
से
शुरू
हुई
थी
.

इसमें
लोग
बढ़-चढ़कर
भाग
ले
रहे
.

उम्मीद
नहीं
हुई
पूरी
भले
0
0
0
1
बोली
में
सर्वाधिक
कीमत
पर
बिका

लेकिन
परिवहन
विभाग
की
उम्मीदें
और
ज्यादा
थीं
.

विभाग
अनुमान
लगा
रहा
था
कि
यह
नंबर
पिछली
बार
की
कीमत
से
ज्यादा
बिकेगा

लेकिन
इस
बार
यह
पिछली
बार
से
कम
में
बिका
.

विभाग
इस
नंबर
की
उम्मीद
तीन-चार
लाख
रुपये
तक
बिकने
की
मानता
है
.

यह
भी
पढ़ें
:
'
0
0
0
1
'
वीआइपी
नंबर
की
बोली

कीमत
जानकर
आप
रह
जाएंगे
हैरान
यह
भी
पढ़ें
:
0
0
0
1
के
लिए
अब
तक
की
सबसे
बड़ी
बोली
1.70
लाख
रुपये
यह
भी
पढ़ें
:
त्योहारी
सीजन
में
इस
ट्रेन
में
यात्रियों
को
अतिरिक्त
कोच
की
सुविधा