कटिहार
.

प्रखंड
के
उत्तरी
अमदाबाद
पंचायत
के
पश्चिम
टोला
वार्ड
नं
12
निवासी
रोशन
ने
प्रखंड
विकास
पदाधिकारी
को
आवेदन
देकर
इंदिरा
आवास
सहायक
अतहर
तौहीद
पर
इंदिरा
आवास
की
दूसरी
किस्त
दिलाने
के
नाम
पर
अवैध
राशि
वसूली
का
आरोप
लगाया
है
.

लाभुक
ने
मामले
की
जांच
कर
कार्रवाई
की
मांग
की
है
.

आवेदिका
ने
अपने
आवेदन
में
कहा
है
कि
इंदिरा
आवास
की
प्रथम
किस्त
मिलने
के
बाद
दूसरी
किश्त
के
लिए
आवास
सहायक
ने
उससे
चार
हजार
रूपये
लिए
.

लेकिन
दूसरी
किश्त
की
राशि
नहीं
मिली
.

बीडीओ
ने
इस
संबंध
में
बताया
कि
इंदिरा
आवास
के
नाम
पर
उगाही
करने
वालों
पर
कडी
कार्रवाई
की
जाएगी
.

उन्होंने
कहा
कि
महिला
के
आवेदन
पर
उक्त
इंदिरा
आवास
सहायक
से
स्पष्टीकरण
पूछा
जाएगा
.

जांच
में
दोषी
पाए
जाने
पर
विभागीय
कार्रवाई
की
जाएगी
.