संवाद
सहयोगी

रादौर
:
नगर
पालिका
द्वारा
कस्बे
के
वार्ड
नंबर
1
के
विकास
के
लिए
लगभग
1
करोड
रुपये
की
ग्रांट
मंजूर
की
है
.

जिसके
लिए
वार्ड
नंबर
एक
के
लोगों
ने
विधायक
श्यामसिंह
राणा
का
आभार
जताया
.

लोगों
द्वारा
जल्द
ही
विधायक
श्याम
¨
सह
राणा
का
कार्यक्रम
आयोजित
कराकर
उनका
अभिनंदन
किया
जाएगा
.

नगरपालिका
के
एमई
विकास
धीमान
ने
बताया
कि
नपा
के
बकाना
रोड
पर
स्थित
महेंद्र
¨
सह
डेरा
कालोनी
की
सभी
चार
गलियों
को
बनवाने
के
लिए
सरकार
ने
लगभग
40
लाख
रुपए
की
ग्रांट
राशि
मंजूर
की
है

वहीं
वार्ड
के
बकाना
रोड
पर
पशु
अस्पताल
से
लेकर
महेंद्र
¨
सह
डेरा
कालोनी
तक
सवा
किलोमीटर
के
सडक
मार्ग
पर
46
लाख
रुपए
की
लागत
से
लोहे
के
पोल
व
100
वाट
की
लाईट
लगवाई
जाएगी

जिससे
सडक
मार्ग
पर
रात
के
समय
भी
रोशनी
रहेगी
.

पशु
अस्पताल
के
पीछे
बनी
कालोनी
में
स्ट्रीट
लाईट
लगवाने
के
लिए
पांच
लाख
रुपए
की
राशि
मंजूर
की
गई
है
.

इस
राशि
से
कालोनी
की
हर
गली
में
स्ट्रीट
लाईट
लगेगी
.

इसके
साथ
जाट
नगर
की
गली
नं
4
को
लाखों
रुपए
की
लागत
से
बनाया
जाएगा
.

उन्होंने
बताया
कि
सभी
गलियों
व
स्ट्रीट
लाइटों
के
टेडर
हो
चुके
है
.

जल्द
ही
वार्ड
नं
1
में
विकासकार्य
शुरू
कराए
जाएंगे
.

वार्ड
पार्षद
जसवंत
¨
सह
ने
वार्ड
के
लिए
करोडों
रुपए
की
राशि
मंजूर
किए
जाने
पर
मुख्यमंत्री
का
हार्दिक
आभार
प्रकट
किया
है
.

इस
अवसर
पर
निवासी
गंगाराम
पोटली

धर्मेन्द्र
सैनी

राजेश
रोहिला

राकेश
रोहिला

राजेश
ढांडा

जस
¨
वद्र
¨
सह
कुलदीप
शर्मा

देवी
¨
सह

मदनलाल
ठेकेदार

रेशम
¨
सह
आदि
उपस्थित
थे
.