दुल्हिन
बाजार
(
पटना
)
:
शुक्रवार
को
स्थानीय
बाजार
स्थित
एसबीआइ
के
एटीएम
कक्ष
से
अज्ञात
युवक
ने
कार्ड
बदलकर
किसान
के
खाते
से
40
हजार
रुपये
निकालने
का
मामला
प्रकाश
में
आया
है
.

लाला
भदसारा
गाव
निवासी
लालदेव
प्रसाद
किसान
हैं
.

उन्होंने
शुक्रवार
को
अपने
खाते
से
पैसे
निकालने
के
लिए
दुल्हिन
बाजार
बस
स्टैंड
के
एसबीआइ
एटीएम
में
गया
था
.

वहा
पहले
से
मौजूद
एक
अज्ञात
युवक
ने
पैसे
निकालते
समय
झासा
दे
एटीएम
कार्ड
बदल
दिया
.

वहीं
जब
लालदेव
एटीएम
कक्ष
से
घर
लौटे
तो
मोबाइल
पर
40
हजार
रुपये
निकाले
जाने
का
मैसेज
आया
.

यह
देख
उन्होंने
दुल्हिन
बाजार
थाने
में
अज्ञात
युवक
के
द्वारा
कार्ड
बदलकर
पैसे
निकाले
जाने
की
लिखित
शिकायत
की
है
.