खगौल
(
पटना
)
:
गाडीखाना
स्थित
स्टेट
बैंक
ऑफ
इंडिया
की
शाखा
में
पैसा
जमा
करने
गए
दुकानदार
से
उचक्कों
ने
16
हजार
रुपये
छीन
लिए
और
फरार
हो
गए
.

इस
संबंध
में
दुकानदार
पृथ्वी
रंजन
दास
ने
स्थानीय
थाने
में
मामला
दर्ज
कराया
है
.

पीडित
ने
बताया
कि
दुकान
से
20
हजार
रुपये
लेकर
वह
स्टेट
बैंक
में
जमा
करने
गया
था
.

काउंटर
पर
भीड
देख
खाना
खाने
के
लिए
घर
जाने
लगा
.

इसी
दौरान
पूर्व
से
बैंक
में
बैठा
एक
अज्ञात
आदमी
आया
बोला
कि
आपके
पास
खुदरा
है
तो
दे
दीजिए
.

मैंने
उससे
नोट
बदल
लिए
.

पुन
:
उसने
मुझे
दिए
हुए
नोट
गिनती
करने
के
लिए
मागे
तो
मैंने
उसे
दे
दिया
.

इसी
दौरान
उसने
दो
हजार
के
आठ
नोट
उसने
चकमा
देकर
निकाल
लिए
.

पीडित
के
अनुसार
पैसे
बिना
गिनती
किए
पॉकेट
में
रखकर
जमा
पर्ची
को
सुधार
करने
के
लिए
फॉर्म
भरने
लगा
.

फिर
नोट
की
गिनती
के
लिए
निकाले
तो
देखा
कि
उसमें
2
हजार
के
आठ
नोट
नदारद
हैं
.