जागरण
संवाददाता

हाथरस
:
गुरुवार
की
देर
रात
बाइक
सवार
तीन
शातिरों
ने
रेडीमेड
व्यापारी
को
तमंचे
की
बट
मारकर
घायल
कर
दिया
और
उनसे
करीब
26
हजार
रुपया
लूटकर
भाग
जाने
में
सफल
हो
गए
.

इस
मामले
की
सूचना
इलाका
पुलिस
को
दे
दी
गई
थी
मगर
रिपोर्ट
दर्ज
नहीं
हुई
है
.

कोतवाली
हाथरस
जंक्शन
के
गांव
राजपुर
निवासी
अवधेश
अग्निहोत्री
पुत्र
मुरारीलाल
अग्निहोत्री
की
कस्बा
हाथरस
जंक्शन
पुल
के
नीचे
रेडीमेड
कपडों
की
दुकान
है
.

वह
प्रतिदिन
की
भांति
रात
को
अपनी
दुकान
बंद
कर
वापस
घर
के
लिए
जा
रहे
थे

तभी
गांव
से
पहले
स्थित
प्राइमरी
स्कूल
के
पास
एक
बाइक
पर
सवार
तीन
लोग
मिले
.

इन
लोगों
ने
रेडीमेड
कपडा
व्यापारी
को
रोका
और
उनसे
पता
पूछा
.

पता
बताने
में
उन्होंने
अनभिज्ञता
जताई
तो
बाइक
सवारों
ने
उनके
साथ
मारपीट
की
और
तमंचे
की
बट
प्रहार
कर
उनसे
थैला
छीनकर
भाग
जाने
में
सफल
हो
गए
.

उसमें
25
हजार
नौ
रुपये
रखे
हुए
थे
.

मारपीट
कर
रुपये
लूटे
जाने
की
सूचना
उन्होंने
तत्काल
पुलिस
को
दी
.

पुलिस
व
गांव
के
लोग
भी
मौके
पर
आ
गए
.

बाइक
सवारों
को
तलाशा
गया
लेकिन
उनका
कोई
भी
सुराग
नहीं
मिला
.