जोया
:
गांव
पांयती
कलां
में
बवाल
की
जड
कब्रिस्तान
की
करोडों
रुपये
की
जमीन
है
.

इसके
चलते
शेखजादा
व
अल्वी
बिरादरी
के
बीच
काफी
समय
से
रंजिश
चली
आ
रही
है
.

उसी
रंजिश
के
चलते
युवक
की
हत्या
व
अब
इतना
बडा
बवाल
हो
गया
.

यह
प्रकरण
पुलिस
व
प्रशासनिक
अधिकारियों
के
संज्ञान
में
भी
है

लेकिन
इसका
स्थायी
समाधान
नहीं
निकाला
जा
सका
है
.

बता
दें
कि
गांव
में
रहने
वाले
शेखजादा
व
अल्वी
बिरादरी
के
बीच
कब्रिस्तान
को
लेकर
विवाद
चल
रहा
है
.

अमरोहा-पाकबडा
रोड
पर
सडक
किनारे
स्थित
कब्रिस्तान
में
अल्वी
बिरादरी
के
लोगों
की
कब्रें
हैं
.

आरोप
है
कि
शेखजादा
बिरादरी
के
कुछ
लोग
कब्रिस्तान
की
जमीन
पर
कब्जा
करना
चाहते
हैं
.

जिसकी
कीमत
करोडों
रुपये
में
है
.

बीती
छह
नवंबर
2016
को
मोहर्रम
के
दौरान
भी
दोनों
पक्षों
में
तनाव
बन
गया
था
.

अल्वी
बिरादरी
के
लोगों
ने
शेखजादा
बिरादरी
के
लोगों
पर
पेडों
का
कटान
करने
व
जेसीबी
से
कब्रें
समतल
करने
का
आरोप
लगाया
था
.

हालांकि
उस
समय
पुलिस
ने
मामला
शांत
करा
दिया
था
.

बीते
माह
भी
मोहर्रम
के
दौरान
भारी
पुलिस
बल
की
मौजूदगी
में
मोहर्रम
संपन्न
कराए
गए
थे
.

जबकि
बीती
30
अक्तूबर
को
अल्वी
बिरादरी
के
लोगों
ने
कलेक्ट्रेट
पहुंच
कर
जिलाधिकारी
को
इस
मामले
का
निस्तारण
करने
के
लिए
ज्ञापन
दिया
था
.

गौरतलब
है
यह
मामला
पुलिस
व
प्रशासनिक
अधिकारियों
के
संज्ञान
में
है

लेकिन
अभी
तक
इसका
स्थायी
समाधान
नहीं
निकाला
जा
सका
है
.

नतीजतन
युवक
की
हत्या
तथा
अब
पुलिस
पर
फाय
¨
रग
की
घटना
हो
गई
.