जागरण
संवाददाता
एटा
:
कोतवाली
देहात
क्षेत्र
में
शुक्रवार
रात
चोर
मकान
की
दीवार
काटकर
लाखों
के
आभूषण
और
नकदी
चोरी
कर
ले
गये
.

गुरूवार
रात
ग्राम
दूल्हापुर
निवासी
मोहनलाल
परिजनों
के
साथ
मकान
में
सो
रहे
थे
.

तभी
रात
11
:
30
बजे
चोर
मकान
की
दीवार
काटकर
अंदर
घुस
आये
और
बक्से
में
रखे
करीब
1.50
लाख
रुपये
मूल्य
के
सोने-चांदी
के
आभूषण
और
65
हजार
की
नकदी
कब्जे
में
कर
ली
.

शुक्रवार
तडके
जब
परिजनों
ने
मकान
की
दीवार
कटी
हुई
और
नकदी
आभूषण
गायब
देखे
तो
वह
दंग
रह
गये
.

मकान
से
चोरी
की
खबर
मिलते
ही
आस-पास
के
लोग
मौके
पर
जमा
हो
गये
.

मामले
की
जानकारी
मोहनलाल
ने
कोतवाली
देहात
की
लिप्टन
पुलिस
चौकी
पर
मौजूद
पुलिस
कर्मियों
को
दी
.

इंस्पेक्टर
दशरथ
¨
सह
ने
बताया
कि
पुलिस
की
टीम
मामले
की
जांच-पडताल
की
रही
है
.

अवागढ़
से
बाइक
चोरी
एटा
:
अवागढ
के
ग्राम
नगला
वसु
से
6
नवंबर
की
देर
शाम
चोर
ग्राम
मींसाखुर्द
निवासी
ग्रीश
चन्द्र
की
मोटरसाइकिल
चोरी
कर
ले
गये
.

रिपोर्ट
ग्रीश
चन्द्र
ने
अज्ञात
चोरों
के
खिलाफ
दर्ज
कराई
है
.