जासं

फतेहगढ़
साहिब
अमलोह
पुलिस
ने
निवासी
भांबरी
अमरजीत
¨
सह
की
शिकायत
पर
अज्ञात
चोरों
पर
कार
का
शीशा
तोडकर
59
हजार
रुपये
की
राशि

चेकबुक
व
बैंक
की
पासबुक
चोरी
करने
का
मामला
दर्ज
किया
है
.

अमरजीत
¨
सह
अनुसार
वह
एचडीएफसी
शाखा
से
एक
लाख
रुपये
निकलवा
कर
राशि
को
एक
थैले
में
रख
लिया
.

इस
थैले
को
उन्होंने
अपनी
कार
की
डैशबोर्ड
पर
रख
दिया
.

इसके
बाद
वह
दशमेश
एग्रो
कृषि
दवा
की
दुकान
पर
खरीदारी
करने
चले
गए
.

वहां
पर
वह
करीब
30
से
40
मिनट
रुके
.

जब
वह
वापस
कार
के
पास
पहुंचे
तो
कार
का
शीशा
टूटा
हुआ
था
और
अज्ञात
चोर
उनके
रुपयों
से
भरे
थैले
को
उठा
कर
ले
गए
.

थैले
में
उस
समय
59
हजार
रुपये
कैश
था
.

साथ
में
चेकबुक
व
पासबुक
थी
.

पुलिस
ने
मामला
दर्ज
कर
इसकी
जांच
सहायक
थानेदार
जगरूप
¨
सह
को
सौंप
दी
है
.

फिलहाल
इस
मामले
में
कोई
भी
गिरफ्तारी
नहीं
हुई
है
.