जम्मू

[
ललित
कुमार
]
.

राष्ट्रपिता
महात्मा
गांधी
की
दस
रुपये
की
एक
डाक
टिकट
किसी
को
भी
करोड़पति
बना
सकती
है
.

शर्त
सिर्फ
इतनी
है
कि
यह
डाक
टिकट
वर्ष
1948
में
जारी
हुई
हो
और
इस
पर
'
सर्विस
'
प्रिंट
होना
चाहिए
.

आजादी
के
तत्काल
बाद
भारत
के
गवर्नर
जनरल
के
लिए
विशेष
रूप
से
ओवरप्रिंट
की
गई
यह
डाक
टिकट
दुनिया
में
सबसे
'
कम
छपी
'
हुई
टिकट
है
.

अंतिम
बार
जिनेवा
में
हुई
नीलामी
में
'
डेविड
फेल्डमैन
'
ने
यह
डाक
टिकट
दो
लाख
डालर
में
बेची
गई
थी
.

अगर
किसी
के
पास
डाक
विभाग
के
गवर्नर
जनरल
द्वारा
'
कैंसिल
'
की
गई
वास्तविक
डाक
टिकट
हो
तो
उसकी
कीमत
करोड़ों
में
है
.

इस
दुलर्भ
डाक
टिकट
के
पीछे
की
कहानी
बड़ी
दिलचस्प
है
.

आजादी
से
पूर्व
भारत
में
ब्रिटिश
शासन
की
डाक
टिकट
चलती
थी
.

जब
देश
आजाद
हुआ
तो
भारत
सरकार
की
ओर
से
अपनी
डाक
टिकट
जारी
की
.

इस
दौरान
ब्रिटिश
सरकार
को
अपने
दफ्तर
बंद
करते
समय
डाक
टिकटों
की
आवश्यकता
पड़ी
.

भारत
सरकार
ने
वर्ष
1948
में
गांधी
की
तस्वीर
वाली
दस
रुपये
कीमत
की
'
सर्विस
'
टिकट
सिर्फ
200
ही
जारी
की
.

इसमें
से
100
टिकट
उस
समय
के
गवर्नर
जनरल
ऑफ
इंडिया
को
इस्तेमाल
के
लिए
दी
गई
.

शेष
100
में
से
कुछ
उस
समय
के
गणमान्य
लोगों-अधिकारियों
को
तोहफे
में
.

कुछ
आज
भी
राष्ट्रीय
अभिलेखागार
व
डाक
संग्रहालय
में
उपलब्ध
है
.

केवल
दस
टिकट
ही
थी
जो
निजी
हाथों
तक
पहुंच
पाई
.

यहीं
कारण
है
कि
आज
यह
दुलर्भ
डाक
टिकट
बेशकीमती
हो
गई
हैं
.

फर्जी
टिकटों
की
भरमारदुलर्भ
डाक
टिकट
की
मांग
का
अंदाजा
इससे
लगाया
जा
सकता
है
कि
अगर
कोई
ऑनलाइन
इसे
खरीदने
के
लिए
'
इंक्वायरी
'
डाले
तो
दर्जनों
फर्जी
ऐसी
डाक
टिकट
सामने
आ
जाती
हैं
.

इन
पर
'
सर्विस
'
अंकित
रहता
है

लेकिन
यह
वास्तविक
नहीं
क्योंकि
यह
डाक
विभाग
के
तत्कालीन
गवर्नर
जनरल
द्वारा
'
कैंसिल
'
की
गई
नहीं
होती
.

कुछ
लोग
इस्तेमाल
की
गई
टिकट
के
नाम
इसे
बेचने
का
प्रयास
करते
हैं
.

यह
डाक
टिकट
काफी
दुर्लभ
है
.

भारत
में
आज
तक
किसी
ने
यह
टिकट
होने
का
दावा
नहीं
किया
.

अंतरराष्ट्रीय
स्तर
की
नीलामी
के
दौरान
इसके
दो
लाख
डालर
में
बिकने
की
पुष्टि
हुई
है
.

-चंद्र
मोहन
भट्ट

सुपरिंटेंडेंट
पोस्ट
आफिसेसमुझे
डाक
टिकट
एकत्रित
करने
का
शौक
है
.

मेरे
पास
आजादी
के
बाद
जारी
हुई
कुछ
डाक
टिकट
है
.

मैंने
भी
इस
दुलर्भ
डाक
टिकट
के
बारे
में
सुना
है
लेकिन
कभी
इसे
देखने
का
सौभाग्य
प्राप्त
नहीं
हुआ
.

रमेश
बड़याल
यह
भी
पढ़ें
:
समय
पर
पूरा
हो
माता
वैष्णो
देवी
भवन
रोपवे
प्रोजेक्ट