कानपुर
देहात
(
जेएनएन
)
.

सोमवार
को
'
दैनिक
जागरण
'
ने
पिछले
वर्ष
नोटबंदी
की
लाइन
में
जन्में
खजांची
के
हालात
पर
खबर
प्रकाशित
की
थी
.

इसके
बाद
पूर्व
मुख्यमंत्री
अखिलेश
यादव
ने
खजांची
की
10
हजार
रुपये
की
आर्थिक
मदद
की
.

साथ
ही
यह
भी
संदेश
भेजा
कि
वे
खजांची
से
मिलने
झींझक
जल्द
ही
आएंगे
.

खजांची
की
मां
सर्वेशा
पिछले
साल
बैंक
की
कतार
में
लगी
हुई
थी
और
उसी
बीच
उनको
प्रसव
पीड़ा
शुरू
हो
गई
और
उन्होंने
एक
बच्चे
को
जन्म
दिया
.

उस
वक्त
इस
बच्चे
का
नाम
खजांच
रखा
गया
था
.

उस
वक्त
तत्कालीन
मुख्यमंत्री
अखिलेश
यादव
ने
बच्चे
की
परवरिश
के
लिए
दो
लाख
रुपये
का
चेक
सर्वेशा
को
लखनऊ
बुलाकर
दिया
था
.

नोटबंदी
की
लाइन
में
जन्मे
‘
ख़ज़ांची
’
की
मां
नहीं
जानतीं
कालाधन
क्या
होता
है
.

हम
नोटबंदी
का
जश्न
नहीं
पर
ख़ज़ांची
का
जन्मदिन
ज़रूर
मनायेंगे
.

pic
.

twitter
.

com
/
cXH
667
Tzwiआठ
नवंबर
2016
की
रात
8
बजे
राष्ट्र
के
नाम
संबोधन
में
प्रधानमंत्री
नरेंद्र
मोदी
ने
नोटबंदी
की
घोषणा
की
थी
.

इस
संदर्भ
में
बैंक
से
रुपये
बदलने
को
जोगीडेरा
निवासी
सर्वेशा
पत्नी
स्वर्गीय
जसमेर
नाथ
दो
दिसंबर
को
झींझक
स्थित
पंजाब
नेशनल
बैंक
की
शाखा
गई
थीं
.

बैंक
के
सामने
लगी
लंबी
कतार
में
वह
भी
खड़ी
हो
गईं
.

खड़े-खड़े
ही
प्रसव
पीड़ा
हुई
और
बच्चे
को
जन्म
दिया
था
.

उसका
नाम
रखा
गया
खजांची
.

यह
भी
पढ़ें
:
नोटबंदी
के
दौर
में
जन्म
लेने
के
बाद
रईस
हुई
खजांची
नाथ
एंड
फैमिली
अब
बदहालअखिलेश
यादव
ने
बुधवार
को
झींझक
नगरपालिका
के
निवर्तमान
चेयरमैन
राजकुमार
यादव
से
जानकारी
ली
.

उनके
माध्यम
से
मौजूदा
समय
ननिहाल
में
रह
रहे
खजांची
की
मां
सर्वेशा
को
10
हजार
रुपये
नकद
राशि
भिजवाई
.

साथ
ही
जल्दी
ही
खजांची
के
परिवार
से
मिलने
आने
का
संदेश
भी
भेजा
.

राजकुमार
यादव
ने
बताया
की
सपा
के
राष्ट्रीय
अध्यक्ष
खजांची
से
मिलने
को
उत्सुक
हैं
.

यह
भी
पढ़ें
:
स्कूल
से
चंद
कदम
पहले
सात
वर्षीय
बच्ची
को
कार
ने
कुचला

मौत