--------------------जम्मू-कश्मीर
की
दो
राजधानियों
के
कारण
हर
छह
माह
बाद
दरबार
मूव
की
प्रकिया
से
जनता
का
करोड़ों
रुपया
बरबाद
हो
रहा
है
जम्मू-कश्मीर
की
दो
राजधानियों
की
सदियों
पुरानी
प्रथा
से
मंत्रियों
व
नौकरशाहों
के
बढ़ते
खर्च
सरकारी
खजाने
पर
बोझ
बन
गए
हैं
.

इस
प्रथा
से
हर
छह
महीने
बाद
सचिवालय
जम्मू
व
श्रीनगर
स्थानांतरित
करने
से
करोड़ों
रुपये
बर्बाद
हो
जाते
हैं
.

नेतागण
और
नौकरशाहों
के
लिए
दोनों
राजधानियों
में
ठहरने

उठने-बैठने
से
लेकर
वाहनों

सुरक्षा
में
करोड़ों
रुपया
पानी
की
तरह
बहा
दिया
जाता
है
.

विडंबना
यह
है
कि
नेता
और
नौकरशाह
जम्मू
और
श्रीनगर
में
कई
सरकारी
आवासों
पर
कब्जा
जमाए
बैठे
हैं
.

नियमों
के
तहत
विधायक
और
नौकरशाह
केवल
दरबार
मूव
के
दौरान
एक
ही
क्वार्टर
या
बंगला
अपने
पास
रख
सकते
हैं
.

लेकिन
सूचना
अधिकार
के
तहत
जो
खुलासा
हुआ
है

वह
चौंकाने
वाला
है
.

62
विधायक

पूर्व
विधायक
एवं
नौकरशाह
ऐसे
हैं

जिन्होंने
दो
राजधानियों
में
ठहरने
के
लिए
दोहरे
व
तिहरे
प्रबंध
किए
हैं
.

हद
तो
यह
है
कि
कुछ
विधायकों
ने
तो
अपने
आवास
रिश्तेदारों
को
रहने
के
लिए
दे
दिए
हैं
.

वे
यह
भूल
गए
हैं
कि
यह
संपत्ति
सरकार
की
है

न
कि
उनकी
निजी
.

एस्टेट
विभाग
जो
उन्हें
यह
आवास
मुहैया
करवाता
है

उसे
ऐसी
सुविधाएं
वापस
लेनी
चाहिए
.

वर्ष
2010
से
लेकर
2015
तक
सरकार
ने
33
करोड़
रुपये
नेताओं
और
नौकरशाहों
की
सुख
सुविधाओं
पर
बरबाद
कर
दिया
है
.

इस
भारी
भरकम
धन
राशि
का
इस्तेमाल
किसी
विकासशील
परियोजनाओं
में
हो
सकता
था
.

सरकार
को
सोचना
चाहिए
कि
इस
धनराशि
में
लोगों
के
टैक्स
का
पैसा
लगा
है

अगर
इसकी
इस
तरह
बेकदरी
होगी
तो
जनता
सरकार
को
माफ
नहीं
करेगी
.

सरकार
को
चाहिए
कि
जम्मू-कश्मीर
की
दो
राजधानियों
की
प्रथा
को
बंद
करे
.

इससे
हर
साल
खर्च
होने
वाले
400
करोड़
रुपये
की
बचत
होगी
.

सदियों
पुरानी
कुछ
परंपराओं
को
तोडने
की
जरूरत
है
.

यह
प्रथा
आजादी
से
पहले
शुरू
हुई
और
अब
तक
जितनी
भी
सरकारें
आई
उन्होंने
इस
चलन
को
जिंदा
रखा
है
.

संभव
हो
तो
सचिवालय
और
निदेशालयों
के
अलावा
कॉरपोरेशन
के
आफिसों
को
जम्मू
और
श्रीनगर
में
काम
करने
दिया
जाए
तो
इससे
फिजूलखर्च
रोका
जा
सकता
है
.

इस
तामझाम
में
करोड़ों
रुपये
बचाए
जा
सकते
हैं
.

[
स्थानीय
संपादकीय
:
जम्मू-कश्मीर
]