पटना
.

मौर्या
लोक
परिसर
में
कई
दुकानें
200
रुपये
किराए
पर
बंदोबस्त
हैं
.

बंदोबस्ती
लेने
वाले
किराए
पर
दुकान
देकर
मुनाफा
कमा
रहे
हैं
.

पटना
नगर
निगम
का
ध्यान
इस
खामियों
की
तरफ
गया
है
.

मंगलवार
को
होने
वाली
पटना
नगर
निगम
की
स्थायी
सशक्त
समिति
की
बैठक
में
मौर्यालोक
स्थित
दुकानों
एवं
कियोस्क
के
किराए
में
बढ़ोतरी
पर
फैसला
होगा
.

परिसर
में
वाहन
पार्किंग
स्थल
चिह्नित
होगा
.

वाहन
लगाने
पर
पार्किंग
शुल्क
देना
पडेगा
.

यहां
लोग
वाहन
पार्किंग
कर
आसपास
खरीदारी
करने
चले
जाते
हैं
.

मौर्यालोक
के
दुकानदारों
के
लिए
वाहन
रखने
की
छूट
मिलेगी
.

साथ
ही
मामूली
शुल्क
भी
तय
होंगे
.

जहां-तहां
वाहनों
के
खडे
रहने
के
कारण
मौर्या
लोक
परिसर
की
स्थिति
भयावह
बनी
रहती
है
.

स्थायी
सशक्त
समिति
की
बैठक
में
सफाई
मुख्य
मुद्दा
होगा
.

इसमें
इंदौर
मॉडल
पर
चर्चा
होगी
.

साथ
ही
शहर
की
सफाई
व्यवस्था
में
सुधार
के
लिए
ठोस
निर्णय
लिए
जा
सकते
हैं
.

बैठक
महापौर
सीता
साहू
की
अध्यक्षता
में
होगी
.

बिहार
चैंबर
ऑफ
कॉमर्स
द्वारा
किए
जा
रहे
सौंदर्यीकरण
का
अनापत्ति
प्रमाणपत्र
निर्गत
करने
का
फैसला
लिया
जाएगा
.

अपने
कार्यालय
की
सडक
के
आगे
वाले
भाग
एवं
आसपास
में
सौंदर्यीकरण
का
कार्य
करने
का
प्रस्ताव
दिया
है
.

कंकडबाग
स्थित
वार्ड
44
में
योगीपुर
से
प्रोफेसर
कॉलोनी
के
बीच
स्थित
पार्क
का
नाम
स्वामी
विवेकानंद
के
नाम
पर
करने
संबंध
में
विमर्श
होगा
.

विधायक
अरुण
कुमार
सिन्हा
इस
पार्क
के
नामकरण
के
लिए
लंबे
समय
से
प्रयासरत
हैं
.

नाला
सफाई
के
क्रम
में
दम
घुटने
से
मृत
मजदूर
की
पत्
‍
‌
नी
गुडिया
देवी
को
दस
लाख
रुपये
अनुग्रह
राशि
भुगतान
करने
के
संबंध
में
फैसला
होगा
.