जागरण
संवाददाता

भिवानी
:
इनेलो
कर्मचारी
प्रकोष्ठ
की
बैठक
जिला
प्रधान
रण
¨
सह
श्योराण
के
नेतृत्व
में
बृहस्पतिवार
को
रोहतक
गेट
स्थित
चौ
.

देवीलाल
सदन
में
आयोजित
की
गई
.

बैठक
में
प्रकोष्ठ
के
अनेकों
पदाधिकारियों
ने
भाग
लिया
.

बैठक
को
प्रदेश
स्तर
के
नेता
जगमेंद्र
सांगवान

करतार
¨
सह
पंघाल

शक्ति
¨
सह
सिवाच

प्रदेश
सचिव
बलदेव
घणघस

भिवानी
देहात
के
प्रधान
कुलवंत
कोटिया

सूबे
¨
सह
गोलागढ़

प्रदेश
सचिव
सूरजभान

सूबे
¨
सहरागी

हलका
तोशाम
प्रधान
अनार
¨
सह

दयानंद
श्योराण

जोगेंद्र
ढांडा
मंगल
¨
सह
सूई

रमेश
बूरा
मा
.

महेंद्र
¨
सह
सिवाडा
ने
भी
संबोधित
किया
.

प्रदेश
सचिव
बलदेव
¨
सह
घणघस

प्रदेश
महासचिव
करतार
¨
सह
पंघाल
व
जिला
प्रधान
रण
¨
सह
मान
ने
कहा
कि
25
सितंबर
को
जन
नायक
ताऊ
देवीलाल
के
सम्मान
दिवस
अवसर
पर
अजय
¨
सह
चौटाला
ने
घोषणा
की
थी
कि
इनेलो
के
सरकार
बनने
पर
बेटी
के
जन्म
होने
पर
पांच
लाख
रुपये
दिए
जाएंगे
.

बुढ़ापा
पेंशन
2500
रुपये
दिए
जाएंगे
.

एसवाइएल
का
पानी
न
मिलने
पर
आगामी
दिनों
में
पार्टी
जो
भी
एलान
करेगी
कर्मचारी
प्रकोष्ठ
बढ़-चढ़
भाग
लेगा
.

ललित
कुमार

जम्मू
राष्ट्रपिता
महात्मा
गांधी
की
दस
रुपये
की
एक
डाक
टिकट
किसी
को
भी
करोडपति
बना
सकती
है
.

शर्त
सिर्फ
इतनी
है
कि
यह
डाक
टिकट
वर्ष
1948
में
जारी
हुई
हो
और
इस
पर
'
सर्विस
'
प्रिंट
होना
चाहिए
.

आजादी
के
तत्काल
बाद
भारत
के
गवर्नर
जनरल
के
लिए
विशेष
रूप
से
ओवरप्रिंट
की
गई
यह
डाक
टिकट
दुनिया
में
सबसे
'
कम
छपी
'
हुई
टिकट
है
.

अंतिम
बार
जिनेवा
में
हुई
नीलामी
में
'
डेविड
फेल्डमैन
'
ने
यह
डाक
टिकट
दो
लाख
डालर
में
बेची
गई
थी
.

अगर
किसी
के
पास
डाक
विभाग
के
गवर्नर
जनरल
द्वारा
'
कैंसिल
'
की
गई
वास्तविक
डाक
टिकट
हो
तो
उसकी
कीमत
करोडों
में
है
.

इस
दुलर्भ
डाक
टिकट
के
पीछे
की
कहानी
बडी
दिलचस्प
है
.

आजादी
से
पूर्व
भारत
में
ब्रिटिश
शासन
की
डाक
टिकट
चलती
थी
.

जब
देश
आजाद
हुआ
तो
भारत
सरकार
की
ओर
से
अपनी
डाक
टिकट
जारी
की
.

इस
दौरान
ब्रिटिश
सरकार
को
अपने
दफ्तर
बंद
करते
समय
डाक
टिकटों
की
आवश्यकता
पडी
.

भारत
सरकार
ने
वर्ष
1948
में
गांधी
की
तस्वीर
वाली
दस
रुपये
कीमत
की
'
सर्विस
'
टिकट
सिर्फ
200
ही
जारी
की
.

इसमें
से
100
टिकट
उस
समय
के
गवर्नर
जनरल
ऑफ
इंडिया
को
इस्तेमाल
के
लिए
दी
गई
.

शेष
100
में
से
कुछ
उस
समय
के
गणमान्य
लोगों-अधिकारियों
को
तोहफे
में
.

कुछ
आज
भी
राष्ट्रीय
अभिलेखागार
व
डाक
संग्रहालय
में
उपलब्ध
है
.

केवल
दस
टिकट
ही
थी
जो
निजी
हाथों
तक
पहुंच
पाई
.

यहीं
कारण
है
कि
आज
यह
दुलर्भ
डाक
टिकट
बेशकीमती
हो
गई
हैं
.

------------
फर्जी
टिकटों
की
भरमार
दुलर्भ
डाक
टिकट
की
मांग
का
अंदाजा
इससे
लगाया
जा
सकता
है
कि
अगर
कोई
ऑनलाइन
इसे
खरीदने
के
लिए
'
इंक्वायरी
'
डाले
तो
दर्जनों
फर्जी
ऐसी
डाक
टिकट
सामने
आ
जाती
हैं
.

इन
पर
'
सर्विस
'
अंकित
रहता
है

लेकिन
यह
वास्तविक
नहीं
क्योंकि
यह
डाक
विभाग
के
तत्कालीन
गवर्नर
जनरल
द्वारा
'
कैंसिल
'
की
गई
नहीं
होती
.

कुछ
लोग
इस्तेमाल
की
गई
टिकट
के
नाम
इसे
बेचने
का
प्रयास
करते
हैं
.

------------
-यह
डाक
टिकट
काफी
दुर्लभ
है
.

भारत
में
आज
तक
किसी
ने
यह
टिकट
होने
का
दावा
नहीं
किया
.

अंतरराष्ट्रीय
स्तर
की
नीलामी
के
दौरान
इसके
दो
लाख
डालर
में
बिकने
की
पुष्टि
हुई
है
.

-चंद्र
मोहन
भट्ट

सुपरिंटेंडेंट
पोस्ट
आफिसेस-
-मुझे
डाक
टिकट
एकत्रित
करने
का
शौक
है
.

मेरे
पास
आजादी
के
बाद
जारी
हुई
कुछ
डाक
टिकट
है
.

मैंने
भी
इस
दुलर्भ
डाक
टिकट
के
बारे
में
सुना
है
लेकिन
कभी
इसे
देखने
का
सौभाग्य
प्राप्त
नहीं
हुआ
.

-रमेश
बडयाल