जागरण
संवाददाता

कानपुर
:
क्रिप्टो
करेंसी
को
हम
डिजिटल
करेंसी
भी
कहते
हैं
.

दुनिया
के
कई
देशों
में
इसका
प्रचलन
है
.

गुरुवार
को
आइआइटियंस
ने
इस
करेंसी
से
होने
वाले
लाभ

नुकसान
व
इसके
उपयोग
संबंधी
जानकारी
हासिल
की
.

मौका
था
आइआइटी
कानपुर
में
गुरुवार
से
शुरू
हुई
साइबर
सिक्योरिटी
जागरूकता
सप्ताह
के
अंतर्गत
दुनिया
की
सबसे
बडी
साइबर
सिक्योरिटी
प्रतियोगिता
के
दूसरे
संस्करण
का
.

इस
मौके
पर
छात्र-छात्राओं

प्रोफेसर
व
अन्य
आगंतुकों
(
तमाम
कंपनियों
के
प्रतिनिधि
)
ने
मोबाइल
व
साइबर
सिक्योरिटी
के
दौरान
उपयोग
होने
वाली
नेटवर्क
टेलेमेट्री
को
भी
समझा
.

कंप्यूटर
साइंस
एंड
इंजीनिय
¨
रग
विभाग
के
डा
.

संदीप
शुक्ला
ने
प्रतिभागियों
को
बताया
कि
नेटवर्क
टेलेमेट्री
को
हम
नेटवर्क
की
निगरानी
कह
सकते
हैं
.

मौजूदा
समय
में
तमाम
नेटवर्क
आपरेटर
हमारे
सामने
हैं
.

हम
खुद
किसी
एक
का
चयन
कर
उसका
उपयोग
करते
हैं

मगर
हमें
नेटवर्क
की
निगरानी
पर
ध्यान
देना
होगा
क्योंकि
नेटवर्क
गडबडाने
से
कई
परेशानियों
का
सामना
भी
करना
पडता
है
.

कहा
कि
तीन
दिनों
तक
चलने
वाले
इस
आयोजन
में
उद्योग
व
शैक्षिक
जगत
के
आठ
वक्ता
व्याख्यान
के
माध्यम
से
अपने
विचार
रखेंगे
.

उन्होंने
आइआइटी
कानपुर
इंटरडिसीपिलनरी
सेंटर
फॉर
साइबर
सिक्योरिटी
एंड
साइबर
डिफेंस
ऑफ
क्रिटिकल
इन्फ्रास्ट्रक्चर
की
गतिविधियों
के
विषय
में
भी
बताया
.

64
प्रतिभागी
लेंगे
हिस्सा
:
तीन
दिवसीय
प्रतियोगिता
में
64
प्रतिभागी
हिस्सा
लेंगे
.

आइआइटी
से
मिलाया
था
हाथ
:
साइबर
सिक्योरिटी
जागरूकता
सप्ताह
की
स्थापना
14
वर्ष
पहले
न्यूयार्क
यूनिवर्सिटी
टेंडन
स्कूल
ऑफ
इंजीनिय
¨
रग
द्वारा
की
गई
थी
.

वर्ष
2016
में
एनवाययू
टेंडन
ने
इस
कार्यक्रम
को
विश्व
भर
में
आगे
बढ़ाने
के
लिए
आइआइटी
कानपुर
व
एनवाययू
अबूधाबी
से
हाथ
मिलाया
था
.