अलीगढ़
:
भारतीय
रिजर्व
बैंक
साफ
कर
चुका
है
कि
एक
रुपये
का
छोटा
सिक्का
चलन
में
है
मगर
दुकानदारों
ने
इसे
खुद
ही
चलन
से
बाहर
कर
दिया
है
.

गुरुवार
को
हाथरस
अड्डा
पर
सिक्का
लेने
से
इन्कार
करने
केमिस्ट
को
महंगा
पडा
गया
.

ग्राहक
की
शिकायत
पर
सासनी
गेट
पुलिस
तत्काल
दुकान
पर
पहुंच
गई
.

केमिस्ट
ने
माफी
मांगते
हुए
सिक्का
गल्ले
में
रख
लिया
.

बैंक
कॉलोनी
निवासी
शुभम
दिल्ली
की
एक
फर्म
में
कंपनी
सेक्रेट्री
की
जॉब
करते
हैं
.

गुरुवार
को
वह
हाथरस
अड्डा
स्थित
मेडिकल
स्टोर
से
बैंडेड
लेने
गए
.

दो
बैंडेंड
लेने
के
बाद
एक
रुपये
के
दो
छोटे
सिक्के
व
दो
बडे
सिक्के
भुगतान
स्वरूप
देने
लगे

मगर
केमिस्ट
ने
छोटे
सिक्कों
को
चलन
से
बाहर
बताकर
लेने
से
इन्कार
कर
दिया
.

शुभम
के
काफी
समझाने
पर
भी
केमिस्ट
नहीं
माना
.

शुभम
सीधे
सासनी
गेट
थाना
पहुंचे
और
पुलिस
से
केमिस्ट
के
खिलाफ
एफआइआर
दर्ज
करने
को
कहा
.

पुलिस
भी
तुरंत
हरकत
में
आ
गई
.

हालांकि

शुभम
की
रिपोर्ट
तो
दर्ज
नहीं
की

मगर
केमिस्ट
को
हिरासत
में
लेकर
थाने
लाने
के
लिए
लैपर्ड
के
जवानों
को
मौके
पर
भेज
दिया
.

पुलिस
को
देखते
ही
दुकानदार
की
सिंट्टी-पिंट्टी
गुम
हो
गई

उसने
सिक्के
तुरंत
ले
लिए
.

पुलिस
ने
सिक्का
न
लेने
का
कारण
उससे
पूछा
और
वीडियो
बनानी
शुरू
कर
दिया
.

इससे
वह
माफी
मांगने
लगा
.

पुलिस
ने
उसे
चेतावनी
देकर
छोड
दिया
.