राघव
शिकारपुरिया

अमृतसर
.

रिजर्व
बैंक
ऑफ
इंडिया
(
आरबीआइ
)
की
तरफ
से
दो
महीने
पहले
50
व
200
रुपये
के
नए
नोट
जारी
किए
गए
थे
.

अभी
तक
इन
नोटों
का
दीदार
कम
लोगों
को
ही
हुआ
है

लेकिन
अमृतसर
के
बाजारों
में
50
रुपये
के
नए
नोटों
के
हार
खूब
बिक
रहे
हैं
.

शादी
व
अन्य
समारोहों
को
लेकर
इन
हारों
का
क्रेज
खूब
देखने
को
मिल
रहा
है
.

बता
दें

आरबीआइ
ने
25
अगस्त
को
200
व
50
रुपये
के
नए
नोट
जारी
किए
थे
.

कुछ
बैंकों
में
ये
नोट
सुगमता
से
मिल
रहे
हैं

जबकि
अधिकांश
बैंकों
में
अभी
यह
नोट
नहीं
मिल
पा
रहे
हैं
.

अभी
तक
इन
नोटों
का
दीदार
बहुत
कम
लोग
कर
पाए
हैं
.

लेकिन

अमृतसर
के
बाजार
में
इन
नए
नोटों
से
बने
हार
खूब
दिख
रहे
हैं
.

लोगों
में
इसके
लिए
खासा
क्रेज
है
.

यह
भी
पढ़ेंः
FB
पर
दोस्ती
कर
महिला
से
बनाए
संबंध

फिर
साथी
भी
हुआ
खेल
में
शामिलनए
नोटों
का
हार
खरीदने
आए
परमिंदर
सिंह
ने
बताया
कि
कुछ
दिनों
में
उसके
एक
दोस्त
की
शादी
है
.

वह
परेशान
था
कि
वह
दोस्त
को
शादी
में
क्या
गिफ्ट
दे

लेकिन
जैसे
ही
उसकी
नजर
नए
नोंटों
के
हार
पर
पड़ी
वह
खुद
को
रोक
नहीं
पाया
.

उसे
लगा
कि
इससे
बेहतर
और
कुछ
गिफ्ट
हो
ही
नहीं
सकता
है
.

नए
नोट
अभी
सुलभ
नहीं
हैं
.

एेसे
में
इन
नोटों
से
बना
हार
सबसे
बेहतर
गिफ्ट
होगा
.

यह
भी
पढ़ेंः
स्
‍
कूल
से
लौट
रही
11
वीं
की
छात्रा
से
तीन
युवकों
ने
की
दरिंदगी

हुई
मौतपरमिंदर
ही
नहीं
इन
हारों
को
खरीद
रहे
अन्य
लोगों
ने
भी
यही
कहा
.

उनका
कहना
है
कि
हर
व्यक्ति
चाहता
है
कि
वह
कुछ
न
कुछ
यूनीक
चीज
गिफ्ट
के
रूप
में
दें
.

नए
नोटों
का
हार
अगर
सुगमता
से
मिल
रहा
है
तो
यह
लेने
वाले
के
लिए
यादगार
रहेगा
और
देने
वाले
के
लिए
भी
.

क्योंकि

नई
करंसी
को
लेकर
अभी
लोगों
में
उत्साह
है
.

यह
भी
पढ़ेंः
नाराज
गर्लफ्रेंड
ने
फेसबुक
पर
की
बेइज्जती

आहत
होकर
छात्र
ने
किया
खतरनाक
काम