जागरण
संवाददाता
,
जमशेदपुर
:
सिदगोडा
क्षेत्र
की
एक
13
वर्षीय
दुष्कर्म
पीडिता
की
मां
को
अंतरिम
सहायता
राशि
75
हजार
रुपये
उपलब्ध
कराने
का
आदेश
दिया
है
.

यह
आदेश
जमशेदपुर
व्यवहार
न्यायालय
के
प्रथम
अपर
सत्र
न्यायाधीश
अशोक
कुमार
की
अदालत
ने
बुधवार
को
उपायुक्त
को
दिया
.

अधिवक्ता
रंजनधारी
सिंह
ने
बताया
कि
पीडिता
की
मां
की
ओर
से
सोमवार
को
न्यायालय
में
पोक्सो
एक्ट
212
के
71
की
नियमावली
के
तहत
अंतरिम
सहायता
राशि
देने
के
लिए
अर्जी
दी
गई
थी
.

इस
पर
सुनवाई
करते
हुए
न्यायालय
ने
यह
आदेश
दिया
.

पीडिता
को
अब
तक
कोई
मदद
सरकार
की
ओर
से
नही
दी
गई
है
.

तीन
बच्चों
के
बाप
ने
छात्रा
के
साथ
किया
था
दुष्कर्म
छात्रा
के
साथ
तीन
बच्चों
का
बाप
उदय
गागराई
ने
डरा-धमकाकर
दुष्कर्म
करता
था
.

छात्रा
को
आरोपी
द्वारा
धमकी
दी
जाती
थी
कि
अगर
किसी
को
इस
बात
की
जानकारी
हुई
तो
उसके
माता-पिता
की
वह
हत्या
कर
देगा
.

आरोपी
की
धमकी
से
सहमी
छात्रा
किसी
को
कुछ
कहे
बिना
जुल्म
सहती
रहती
थी
.

एक
दिन
पेट
में
दर्द
हुआ
तो
उसकी
मां
ने
उसे
चिकित्सक
के
पास
लेकर
गई
.

चिकित्सक
ने
बताया
कि
छात्रा
चार
माह
की
गर्भवती
है
.

इसकी
शिकायत
30
सितंबर
,
2017
को
सिदगोडा
थाने
में
दर्ज
कराई
गई
थी
.

पुलिस
आरोपी
को
गिरफ्तार
कर
जेल
भेज
चुकी
है
.

गर्भवती
छात्रा
का
गर्भपात
झारखंड
उच्च
न्यायालय
से
आदेश
लेकर
16
अक्टूबर
2017
को
रिम्स
,
रांची
में
कराया
गया
था
.

पीडि़ता
ने
स्कूल
जाना
किया
शुरू
पीडिता
भय
से
स्कूल
नहीं
जाती
थी
.

अब
उसने
स्कूल
जाना
शुरू
कर
दिया
है
.