मुरादाबाद
:
शहर
में
भोर
के
लुटेरों
का
गिरोह
सक्रिय
है
.

गिरोह
के
बदमाश
बस
अड्डे
और
रेलवे
स्टेशन
के
साथ
मुख्य
चौराहों
पर
भी
सक्रिय
हैं
.

ये
लुटेरे
पुलिस
की
निष्क्रियता
का
लाभ
उठाते
हुए
सुबह
पांच
से
आठ
बजे
तक
वारदातों
को
अंजाम
दे
रहे
हैं
.

बुधवार
सुबह
कोहरे
मे
सात
बजे
पुलिस
का
लोगो
लगी
स्कूटी
सवार
बदमाशों
ने
बाइक
में
पहले
टक्कर
मारी
.

परिवार
समेत
सड़क
पर
गिरे
युवक
को
थाने
ले
चलने
का
धौंस
देकर
22
हजार
रुपये
लूट
गये
.

कटघर
थानाक्षेत्र
के
पीतल
नगरी
निवासी
धीरेंद्र
सिंह
की
ससुराल
अमरोहा
के
डिडौली
स्थित
बुढ़नपुर
गांव
में
है
.

उनके
साले
की
शादी
बुधवार
को
है
.

सुबह
वह
पत्
‍
‌
नी
रामेश्वरी
,
बच्चे
कुलदीप
,
ज्योति
और
आकाश
के
साथ
बाइक
से
अमरोहा
जा
रहे
थे
.

कोहरा
होने
के
चलते
बाइक
की
स्पीड
धीमी
थी
.

वह
चौधरी
चरण
सिंह
चौक
पर
पहुंचे
थे
कि
गलत
दिशा
से
आ
रही
स्कूटी
सवारों
ने
टक्कर
मार
दी
.

स्कूटी
सवार
दो
बदमाश
उतरे
और
सडक
पर
गिरे
धीरेंद्र
को
पीटा
.

पत्
‍
‌
नी
और
बच्चे
चीखते-चिल्लाते
रहे
.

राहगीर
नहीं
रुके
.

पुलिस
चौकी
के
सामने
उनकी
पिटाई
शुरू
कर
दी
.

स्कूटी
पर
पुलिस
का
लोगो
लगा
था
.

पीटने
के
बाद
स्कूटी
सवार
उन्हें
थाने
चलने
के
लिए
कहकर
आगे
ले
गए
.

परिवार
वहीं
रहा
.

दो
कदम
आगे
बढ़ते
ही
22
हजार
रुपये
छीन
लिए
.

पत्
‍
‌
नी
की
आवाज
सुनकर
राहगीर
एकत्रित
हुए
.

किसी
ने
एंबुलेंस
को
फोन
किया
.

उसके
बाद
एंबुलेंस
से
उन्हें
जिला
अस्पताल
के
हड्डी
वार्ड
में
भर्ती
कराया
गया
.

पुलिस
ने
जानकारी
मिलने
पर
पीडित
से
घटना
की
जानकारी
ली
.

धीरेंद्र
का
कहना
था
कि
स्कूटी
पर
पुलिस
का
लोगो
लगा
था
.