मुजफ्फरपुर
.

विद्युत
वितरण
कंपनी
का
अजब
गजब
खेल
सामने
आ
रहा
है
.

60
दिनों
के
अस्थाई
कनेक्शन
लेने
के
बाद
एक
व्यक्ति
के
यहां
60
दिन
के
भीतर
ही
छापा
मारकर
बिजली
चोरी
का
आरोप
लगाते
हुए
74
हजार
का
जुर्माना
लगा
दिया
और
पिछले
छह
महीने
से
पैसे
जमा
करने
का
तगादा
किया
जा
रहा
.

मुशहरी
गांव
के
वाल्मीकि
ठाकुर
ने
दैनिक
जागरण
को
अपना
दर्द
बताया
.

कहा
कि
घर
बनाने
के
दौरान
20
अप्रैल
को
60
दिनों
के
लिए
एस्सेल
से
अस्थाई
कनेक्शन
लिया
.

इसके
एवज
में
6
हजार
5
सौ
61
रुपए
जमा
करने
पर
लाइन
और
मीटर
जोड
दिया
गया
.

फिर
60
दिन
बीतने
से
पहले
ही
एस्सेल
के
कुछ
विजिलेंस
अधिकारी
आ
धमके
और
मीटर
,
तार
जब्त
कर
ले
गए
और
74
हजार
जुर्माना
लगा
दिया
.

जल्दी
पैसे
नहीं
चुकता
करने
पर
केस
की
धमकी
दी
गई
.

74
हजार
रुपए
के
लिए
उपभोक्ता
के
मोबाइल
लगातार
फोन
किया
जा
रहा
है
.

उब
कर
उन्होंने
बिजनेस
हेड
सहित
अन्य
अधिकारियों
से
कई
बार
शिकायत
की
.

इस
संबंध
में
जब
एस्सेल
पीआरओ
राजेश
चौधरी
से
बात
की
गई
तो
उन्होंने
कहा
कि
उपभोक्ता
विजिलेंस
हेड
से
मिलें
.

समाधान
हो
जाने
की
जानकारी
दी
.

मुरौल
में
600
आबादी
अंधेरे
में
दशहरा
के
दिन
मुरौल
के
विद्याझांप
गांव
में
ट्रांसफॉर्मर
जल
गया
.

शिकायत
करने
के
बाद
भी
अभी
तक
नहीं
लगाया
गया
.

उक्त
गांव
के
राजीव
कुमार
ने
बताया
कि
ट्रांसफॉर्मर
जलने
से
गांव
के
100
घरों
में
रोशनी
बंद
है
.

करीब
19
दिनों
से
इस
गांव
के
छह
सौ
लोग
अंधेरे
में
रह
रहे
हैं
.

टोल
फ्री
नंबर
पर
कई
बार
फोन
कर
विभाग
को
जानकारी
दी
गई
,
बावजूद
इसके
कोई
सुनवाई
नहीं
.

इन्होंने
भी
की
शिकायत
पंखा
टोली
लीची
गाछी
मोहल्ला
निवासी
रमण
कुमार
ने
टूटे
पोल
से
दो
वर्षो
से
बिजली
की
सप्लाई
होने
और
विभाग
द्वारा
नया
पोल
सडक
पर
रख
छोडे
जाने
की
शिकायत
की
.

शेखपुर
अहियापुर
से
मनीष
कुमार
मधुकर
ने
तीन
महीने
पहले
ट्रांसफॉर्मर
जलने
,
बैरिया
आयाचीग्राम
मोहल्ले
में
पोल
नहीं
होने
की
शिकायत
की
.