प्रदीप
सिंह
,
रांची
:
ग्रामीण
विकास
विभाग
के
स्टेट
बैंक
आफ
इंडिया
,
धुर्वा
शाखा
रांची
के
एकाउंट
को
फ्रीज
कर
दिया
गया
है
.

इस
बैंक
एकाउंट
में
फिलहाल
850
करोड
रुपए
जमा
है
.

रांची
कोर्ट
ने
इस
आशय
का
आदेश
दिया
है
.

इससे
ग्रामीण
विकास
विभाग
में
हडकंप
मचा
है
.

गौरतलब
है
कि
अति
महत्वपूर्ण
विभागों
में
शुमार
ग्रामीण
विकास
विभाग
का
एक
ही
एकाउंट
है
जिससे
विभागीय
कामकाज
का
लेनदेन
होता
है
.

राज्य
की
उप
राजधानी
दुमका
में
ग्रामीण
विकास
विभाग
का
कामकाज
करने
के
एवज
में
ठेकेदार
अनिल
शर्मा
का
क्रमश
:
90
लाख
और
50
लाख
विभाग
के
पास
बकाया
था
.

उसने
भुगतान
लेने
के
लिए
न्यायालय
की
शरण
ली
.

उसकी
शिकायत
पर
ग्रामीण
विकास
विभाग
का
बैंक
एकाउंट
फ्रीज
करने
का
आदेश
दिया
गया
है
.

इसके
बाद
बैंक
एकाउंट
की
हैंडलिंग
पर
रोक
लग
गई
है
.

इससे
विभागीय
कामकाज
में
खासी
परेशानी
सामने
आएगी
.

असर
पड
सकता
है
योजनाओं
पर
ग्रामीण
विकास
विभाग
के
जरिए
ग्रामीण
पथों
,
पुलों
समेत
अन्य
संसाधन
विकसित
करने
के
कार्य
किए
जाते
हैं
.

विभागीय
बैंक
एकाउंट
फ्रीज
रहने
का
असर
काम
की
प्रगति
पर
पड
सकता
है
.

फिलहाल
इस
स्थिति
से
निपटने
की
कवायद
में
अधिकारी
लगे
हैं
लेकिन
लंबा
वक्त
तक
एकाउंट
फ्रीज
रहने
पर
परेशानी
खडी
हो
सकती
है
.

सारा
कामकाज
रूक
सकता
है
.

कानूनी
राय
ले
रही
सरकार
न्यायालय
द्वारा
एकाउंट
फ्रीज
किए
जाने
के
बाद
विभाग
कानूनी
विशेषज्ञों
की
राय
ले
रहा
है
.

तैयारी
मोडिफिकेशन
पीटिशन
दायर
करने
की
है
.

इससे
बैंक
एकाउंट
का
संचालन
पूर्व
की
तरह
किया
जा
सकेगा
.

मामले
से
राज्य
सरकार
के
महाधिवक्ता
को
भी
अवगत
कराया
गया
है
.

भवन
निर्माण
विभाग
के
ठेकेदार
भी
परेशान
राज्य
के
विभिन्न
महत्वपूर्ण
कार्य
विभागों
में
काम
को
अंजाम
दे
रहे
ठेकेदारों
की
स्थिति
कमोवेश
एक
जैसी
है
.

कामकाज
के
एवज
में
भुगतान
में
उन्हें
खासी
दिक्कतें
आ
रही
हैं
.

भवन
निर्माण
विभाग
में
भी
ठेकेदारों
को
भुगतान
नहीं
हो
पा
रहा
है
.

ईंट
,
चिप्स
,
बालू
की
रॉयल्टी
निर्धारण
इसकी
वजह
है
.

भुगतान
के
लिए
ठेकेदारों
को
प्रपत्र-ओ
एवं
पी
दाखिल
करना
अनिवार्य
है
.

इस
नियम
के
कारण
फिलहाल
भुगतान
पेंडिंग
है
.

कामकाज
भी
इस
जटिलता
की
वजह
से
प्रभावित
हो
रहा
है
.

ठेकेदारों
ने
इस
परिस्थिति
से
उच्चाधिकारियों
को
अवगत
कराया
है
.