अलीगढ़
:
गोरई
कस्बा
स्थित
ग्रामीण
बैंक
ऑफ
आर्यावर्त
में
बुधवार
को
बैंक
लेखाकार
को
अपनी
ही
गलती
के
कारण
50
हजार
रुपये
की
चपत
लग
गई
.

इस
बात
की
जानकारी
तब
हुई
जब
शाम
को
50
हजार
रुपये
गिनती
में
कम
पड
गए
.

बैंक
में
अक्सर
भीड
लगी
रहती
है
.

बने
काउंटर
पर
ग्राहकों
की
रोजाना
की
तरह
बुधवार
को
भी
लंबी
लाइन
थी
.

एक
ग्रामीण
बैंक
में
पैसे
निकालने
गया
.

उसने
65
हजार
रुपये
निकाले
.

मगर
,
लेखाकार
ने
गलती
से
दो
हजार
के
नोट
को
एक
हजार
का
नोट
समझकर
50
नोट
दे
दिए
.

जानकारी
होने
पर
लेखाकार
के
होश
उड
गए
.

सीसीटीवी
कैमरा
के
जरिए
मालूम
हुआ
कि
छैछऊ
का
एक
ग्राहक
पैसा
ले
गया
है
.

ग्रामीण
को
बुलाया
गया
मगर
उसने
साफ
इन्कार
कर
दिया
.

मौके
पर
पुलिस
आ
गई
और
ये
कहकर
चली
गई
कि
दोनों
आपस
में
मामले
को
सुलझा
लें
.