गजरौला
:
ग्राम
पिपलौती
के
मझरा
श्यामपुरी
निवासी
ग्रामीणों
ने
प्रधानमंत्री
से
आवास
योजना
का
लाभ
दिलाए
जाने
की
मांग
की
है
.

ग्राम
सचिव
पर
आवास
दिलाने
की
एवज
में
रकम
मांगने
का
आरोप
भी
मढ़ा
है
.

हसनपुर
क्षेत्र
के
ग्रामीणों
ने
प्रधानमंत्री
आवास
योजना
का
लाभ
दिलाने
की
मांग
की
है
.

उनका
कहना
है
कि
कई
बार
ग्राम
प्रधान
,
बीडीओ
व
डीपीआरओ
से
वह
मौखिक
व
रजिस्टर्ड
पत्र
के
द्वारा
आवास
दिलाने
की
मांग
कर
चुके
हैं
,
लेकिन
अभी
तक
वह
आवास
योजना
वंचित
हैं
.

आरोप
लगाया
कि
पूर्व
में
आवास
आवंटन
को
ग्राम
सचिव
से
बात
की
तो
उसने
रकम
की
मांग
की
.

ग्रामीण
प्रेमपाल
,
समरपाल
,
नन्हें
,
दयाचंद
ने
आवास
हेतु
मांग
व
शिकायत
सुनवाई
पोर्टल
एप
के
माध्यम
से
डीएम
से
की
है
.