मंडी
धनौरा
:
फाइनेंस
कंपनी
के
कर्मचारी
से
बाइक
सवार
युवकों
ने
ढाई
लाख
रुपये
छीन
कर
खलबली
मचा
दी
.

सूचना
पर
पहुंची
पुलिस
ने
पीडित
कर्मचारी
से
पूछताछ
की
.

उसके
बयानों
के
आधार
पर
पुलिस
घटना
को
संदिग्ध
बता
रही
है
.

शहर
की
एक
फाइनेंस
कम्पनी
गांवों
में
समूहों
को
ऋण
वितरण
का
कार्य
करती
है
.

मंगलवार
को
कंपनी
का
कर्मचारी
दिनेश
कुमार
ऋण
धारकों
से
वसूली
करने
गया
.

शेरपुर
मार्ग
पर
गांव
कैसरा-अम्हेडा
के
बीच
कुछ
अज्ञात
बाइक
सवार
युवकों
ने
उसका
पीछा
कर
रोका
और
रकम
से
भरा
बैग
छीन
कर
फरार
हो
गए
.

दिनेश
कुमार
द्वारा
शोर
मचाने
पर
आस-पास
के
लोग
मौके
पर
पहंच
गए
.

सूचना
देकर
पुलिस
को
बुला
लिया
.

पुलिस
ने
युवक
से
पूछताछ
के
पश्चात
बदमाशों
की
धर
पकड
के
लिए
भागा
दौडी
भी
की
लेकिन
सफलता
हाथ
नहीं
लगी
.

जिसके
पश्चात
पुलिस
पीडित
को
लेकर
थाने
आ
गई
.

यहां
पूछताछ
के
दौरान
दिनेश
ने
बयान
बदलने
शुरू
कर
दिए
.

पुलिस
के
अनुसार
पहले
दिनेश
ने
उचक्कों
द्वारा
छीनी
गई
रकम
ढाई
लाख
रुपए
बताई
थी
,
जो
बाद
में
डेढ़
लाख
हो
गई
.

साथ
ही
पीडित
ने
पुलिस
को
बताया
कि
वह
पैसे
की
उगाही
करने
अकेला
ही
आया
था
.

जबकि
जांच
के
दौरान
कुछ
अन्य
कर्मचारियों
के
साथ
पीडित
के
जाने
की
बात
सामने
आई
है
.

मामला
संदिग्ध
बताया
जा
रहा
है
.

पुलिस
फिलहाल
मामले
की
जांच
में
जुटी
है
.

खबर
लिखे
जाने
तक
मुकदमा
दर्ज
नहीं
हुआ
था
.

छानबीन
की
जा
रही
थी
.