सरैयाहाट
(
दुमका
)
:
सरैयाहाट
थाना
क्षेत्र
के
धौनी
जंगल
के
निकट
बुधवार
को
अपराधियों
ने
गोली
मारकर
एसकेएस
माइक्रो
फाइनेंस
के
कर्मी
से
70
हजार
रुपये
लूट
लिए
.

प्राथमिक
इलाज
के
बाद
गंभीर
रूप
से
घायल
कर्मी
को
बाहर
रेफर
कर
दिया
गया
है
.

बताया
गया
कि
कर्मी
रोशन
कुमार
¨
सह
गोड्डा
जिला
के
पैरडीह
गांव
का
रहनेवाला
है
.

वह
सरैयाहाट
स्थित
कंपनी
के
कार्यालय
में
कार्यरत
है
.

पटवी
गांव
से
कंपनी
के
लिए
पैसा
कलेक्शन
कर
सरैयाहाट
लौट
रहा
था
.

इसी
बीच
अपराधियों
ने
रुपये
लूटने
के
लिए
उसकी
पीठ
में
गोली
मार
दी
.

गोली
उसकी
छाती
से
होकर
बाहर
निकल
गई
और
वह
लहुलुहान
होकर
गिर
गया
.

इस
दौरान
अपराधी
रुपये
से
भरा
बैग
लेकर
भाग
निकले
.

बाद
में
किसी
व्यक्ति
ने
बाइक
से
सरैयाहाट
सीएचसी
पहुंचाया
.

रोशन
की
गंभीर
हालत
के
कारण
कितनी
राशि
की
लूट
में
हुई
है
इसका
स्पष्ट
पता
नहीं
चल
सका
है
,
लेकिन
की
मानें
तो
यह
रकम
70
हजार
रुपये
के
करीब
है
.

सूचना
पर
थाना
प्रभारी
महेश
प्रसाद
¨
सह
पहुंचे
.

उन्होंने
कहा
कि
घटना
की
जांच
करने
में
पुलिस
जुटी
है
.

जल्द
ही
इसका
खुलासा
किया
जाएगा
.