बेगूसराय
.

थाना
क्षेत्र
के
खरहट
गांव
में
भुक्खड
यादव
की
तिजोरी
में
रखे
सवा
लाख
रुपये
नकद
एवं
तीन
तोला
सोने
के
गहने
गायब
होने
का
मामला
प्रकाश
में
आया
है
.

इस
संबंध
में
गृह
स्वामी
ने
थानाध्यक्ष
राजेश
कुमार
को
आवेदन
दिया
.

पुलिस
ने
कार्रवाई
करते
हुए
लखमिनियां
के
चाभी
मिस्त्री
मो
.

महमूद
को
गिरफ्तार
कर
जेल
भेज
दिया
है
.

पीडित
ने
थाना
को
दिए
आवेदन
में
बताया
कि
उसने
लखमिनियां
के
मिस्त्री
को
घर
बुला
कर
गोदरेज
सहित
अन्य
ताले
की
डुप्लीकेट
चाभी
बनवाई
थी
.

दूसरे
दिन
जब
घर
की
महिला
ने
तिजोरी
खोली
तो
उसमें
रखे
एक
लाख
25
हजार
रुपए
एवं
तीन
भर
सोना
गायब
पाया
.