नई
दिल्ली
(
जेएनएन
)
.

केंद्र
सरकार
की
ओर
से
लिए
गए
नोटबंदी
के
फैसले
का
जहां
एक
ओर
विपक्ष
लगातार
विरोध
कर
रहा
है
वहीं
दूसरी
तरफ
वित्त
मंत्री
इसके
फायदे
गिना
रहे
हैं
.

बीते
एक
साल
के
दौरान
नोटबंदी
ने
कुछ
ऐसे
सेक्टर्स
पर
असर
डाला
है
जो
कि
सीधा
आम
आदमी
से
सरोकार
रखते
हैं
.

हम
अपनी
इस
खबर
में
बीते
एक
साल
के
आंकड़ों
के
जरिए
समझाने
की
कोशिश
करेंगे
कि
गोल्ड
,
शेयर
मार्केट
,
रुपया
,
जीडीपी
और
महंगाई
किस
हद
तक
नोटबंदी
से
प्रभावित
रही
है
.

शेयर
बाजार
ने
किया
बेहतर
प्रदर्शन
:
बीते
एक
साल
के
दौरान
यानी
नवंबर
2016
से
लेकर
नवंबर
2017
तक
सेंसेक्स
ने
करीब
21
फीसद
का
रिटर्न
दिया
है
.

अगर
निफ्टी
की
बात
करें
तो
इसमें
10
नवंबर
को
तेज
गिरावट
देखने
को
मिली
थी
.

21
नवंबर
को
इसमें
थोड़ा
उछाल
जरूर
आया
,
लेकिन
इसमें
फिर
गिरावट
देखने
को
मिली
जो
कि
26
दिसंबर
तक
जारी
रही
.

26
दिसंबर
2016
के
बाद
से
निफ्टी
लगातार
बढ़
रहा
है
.

निफ्टी
ने
बीते
एक
साल
के
दौरान
करीब
21.23
फीसद
का
रिटर्न
दिया
है
.

वहीं
सेंसेक्स
का
हाल
भी
कुछ
ऐसा
ही
रहा
है
.

सेंसेक्स
में
10
नवंबर
को
गिरावट
देखने
को
मिली
थी
.

इसके
बाद
इसमें
21
नवंबर
को
इसमें
फिर
गिरावट
देखने
को
मिली
.

वहीं
26
दिसंबर
2016
से
इसमें
लगातार
तेजी
जारी
है
.

सेंसेक्स
ने
भी
बीते
एक
साल
के
दौरान
21.11
फीसद
का
रिटर्न
दिया
है
.

कैसा
रहा
आईपीओ
बाजार
का
हाल
:
अगर
बीते
5
साल
की
बात
की
जाए
तो
साल
2017
आईपीओ
मार्केट
के
लिहाज
से
काफी
बेहतर
रहा
है
.

साल
2017
में
अब
तक
कुल
35
आईपीओ
जारी
किए
जा
चुके
हैं
,
जिसके
जरिए
70,714.41
करोड़
रुपए
की
धनराशि
जुटाई
जा
चुकी
है
.

आपको
बता
दें
कि
साल
2016
में
27
और
साल
2015
में
21
आईपीओ
लॉन्च
हुए
थे
.

फीकी
हुई
सोने
की
चमक
:
अगर
बीते
एक
साल
की
बात
की
जाए
तो
नोटबंदी
का
सबसे
बड़ा
असर
गोल्ड
पर
देखने
को
मिला
है
.

यह
असर
दशहरे
,
धनतेरस
और
दिवाली
के
मौके
पर
की
गई
खरीदारी
में
दिखा
.

बीते
साल
के
मुकाबले
सोने
की
खरीदारी
में
30
फीसद
तक
की
गिरावट
देखने
को
मिली
है
.

अगर
प्रदर्शन
की
बात
की
जाए
तो
बीते
एक
साल
के
दौरान
इसमें
इसमें
1.50
फीसद
की
कमी
आई
है
.

चांदी
भी
हुई
कमजोर
:
वहीं
अगर
सिल्वर
की
बात
की
जाए
तो
सिल्वर
पर
भी
नोटबंदी
का
असर
हुआ
है
.

बीते
एक
साल
के
दौरान
सिल्वर
के
प्रदर्शन
में
9.38
फीसद
की
गिरावट
आई
है
.

धनतेरस
और
दिवाली
के
मौके
पर
चांदी
की
भी
खरीदारी
कम
रही
है
.

बढ़ी
रुपए
की
धमक
:
रुपए
पर
नोटबंदी
का
सकारात्मक
असर
देखने
के
मिला
है
.

बीते
एक
साल
के
दौरान
रुपया
2.52
फीसद
मजबूत
हुआ
है
.

यह
एक
अच्छा
संकेत
है
.

फिलहाल
रुपया
डॉलर
के
मुकाबले
65.09
पर
कारोबार
कर
रहा
है
.

मजबूत
होता
रुपया
आम
लोगों
के
लिए
फायदे
का
सौदा
साबित
होता
है
.

महंगाई
पर
कैसा
रहा
असर
:
नोटबंदी
का
असर
महंगाई
पर
भी
देखने
को
मिला
है
.

अगर
सीपीआई
इन्फ्लेशन
की
बात
की
जाए
तो
इसमें
काफी
उतार-चढ़ाव
देखने
को
मिला
है
.

नवंबर
2016
के
दौरान
सीपीआई
इन्फ्लेशन
3.63
फीसद
थी
.

जून
2017
में
इसमें
बड़ी
गिरावट
आई
और
यह
1.54
फीसद
पर
पहुंच
गई
.

हालांकि
इसके
बाद
इसमें
फिर
तेजी
आ
गई
.

सितंबर
2017
तक
यह
3.28
फीसद
पर
पहुंच
गई
.

जीडीपी
पर
कैसा
रहा
असर
:
वहीं
बीते
एक
साल
के
दौरान
देश
की
जीडीपी
पर
भी
असर
दिखा
है
.

चालू
वित्त
वर्ष
की
पहली
तिमाही
में
देश
की
जीडीपी
5.7
फीसद
के
साथ
बीते
तीन
साल
के
निचले
स्तर
पर
पहुंच
गई
.