लखनऊ
(
जेएनएन
)
.

नोटबंदी
के
फैसले
का
एक
वर्ष
पूरा
होने
पर
बुधवार
को
विपक्षी
दल
काला
दिवस
मनाकर
विरोध
जताने
की
तैयारी
कर
रहा
है
.

नगरीय
निकाय
चुनाव
के
दौरान
यह
मुद्दा
सरकार
को
घेरने
और
वोटरों
को
लुभाने
का
जरिया
बनेगा
.

कांग्रेस
,
समाजवादी
पार्टी
और
राष्ट्रीय
लोकदल
सभी
ने
अपनी
अपनी
तैयारियां
की
हैं
.

हालांकि
सबका
इरादा
मोदी
सरकार
को
घेरना
है
.

इस
दौरान
सभाएं
,
मोमबत्ती
जुलूस
,
गोषिठियां
,
बैठकें
और
नुक्कड़
सभाएं
होंगी
.

कांग्रेस
के
प्रदेश
प्रवक्ता
अशोक
सिंह
ने
बताया
कि
बुधवार
को
जिला
व
ब्लाक
स्तर
पर
पार्टी
कार्यकर्ता
काली
पट्टी
बांधकर
नोटबंदी
के
विरोध
में
गोष्ठियां
व
बैठकें
आयोजित
करेंगे
.

इस
मौके
पर
नोटबंदी
से
अर्थव्यवस्था
को
हुए
नुकसान
,
बढ़ती
बेरोजगारी
व
विकास
ठप
हो
जाने
जैसी
जानकारी
तथ्यों
सहित
आम
जनता
को
दी
जाएगी
.

कांग्रेस
के
प्रदेश
कार्यालय
से
बुधवार
को
शाम
सात
बजे
पार्टी
के
प्रदेश
अध्यक्ष
राजबब्बर
की
अगुआई
में
जीपीओ
तक
मोमबत्ती
जुलूस
निकाला
जाएगा
.

जिलों
में
होने
वाले
इन
कार्यक्रमों
में
वरिष्ठ
नेताओं
से
उपस्थित
रहने
को
कहा
गया
है
.

समाजवादी
पार्टी
भी
संयुक्त
विपक्ष
के
काला
दिवस
आयोजन
में
शिकरत
करेगी
.

पार्टी
के
मुख्य
प्रवक्ता
राजेंद्र
चौधरी
ने
बताया
कि
नोटबंदी
का
कड़वा
सच
जनता
को
बताने
का
काम
किया
जाएगा
.

वार्डों
से
लेकर
गांवों
तक
भाजपा
सरकार
की
विफलताओं
की
जानकारी
दी
जाएगी
.

उन्होंने
आरोप
लगाया
कि
नोटबंदी
के
कारण
बेरोजगारी
बढ़ी
है
और
कारोबार
व
उद्योग
धंधे
चौपट
हो
रहे
हैं
.

शहरी
क्षेत्रों
के
अलावा
ग्रामीण
अर्थव्यवस्था
ध्वस्त
हो
गई
और
विकास
कार्य
ठप
है
.

राष्ट्रीय
लोकदल
के
मीडिया
प्रभारी
अनिल
दुबे
ने
बताया
कि
बुधवार
को
पार्टी
की
ओर
से
नोटबंदी
के
नुकसान
चौपालों
पर
व
नुक्कड़
सभाओं
में
बताए
जाएंगे
.

जिला
व
शहर
कमेटियों
को
गोष्ठियां
आयोजित
करने
को
कहा
गया
है
,
जिसमें
अर्थशास्त्री
,
व्यापारी
,
उद्यमी
व
कृषि
विशेषज्ञ
भी
शामिल
होंगे
.