जागरण
संवाददाता
,
रोहतक
सर्दियों
की
आहट
हो
चुकी
है
,
लेकिन
नगर
निगम
के
इंतजाम
पूरे
नहीं
है
.

खुले
आसमान
के
नीचे
रहने
वाले
गरीबों
को
राहत
दिलाने
के
लिए
प्रत्येक
जिले
में
स्थाई
रैन
बसेरों
का
निर्माण
होना
था
.

केंद्र
और
राज्य
सरकार
की
योजना
के
तहत
ढाई
करोड
की
लागत
से
अत्याधुनिक
रैन
बसेरे
का
निर्माण
होना
था
.

जमीन
नहीं
मिलने
के
कारण
दो
साल
से
स्थाई
रैन
बसेरे
का
प्रोजेक्ट
ही
अधर
में
लटक
गया
है
.

निगम
प्रशासन
की
ओर
से
सरकार
को
चिट्ठी
लिखी
गई
है
,
जिसमें
जमीन
दिलाने
को
कहा
गया
है
.

दूसरी
ओर
अस्थाई
रैन
बसेरों
के
लिए
भी
सरकार
की
ओर
से
अभी
आदेश
नहीं
आए
हैं
.

रैन
बसेरे
न
होने
के
कारण
तमाम
लोगों
को
खुले
आसमान
के
नीचे
रात
गुजारनी
पड
रही
है
.

अत्याधुनिक
नाइट
शेल्टर
का
निर्माण
करीब
2500
स्क्वेयर
फीट
जमीन
में
प्रस्तावित
है
.

निर्माण
के
लिए
पहली
शर्त
यही
है
कि
जमीन
रेलवे
स्टेशन
या
फिर
बस
अड्डे
के
आसपास
होनी
चाहिए
.

यही
कारण
है
कि
उपयुक्त
जमीन
न
मिलने
के
कारण
परेशानी
हो
रही
है
.

दूसरे
स्थानों
पर
मिलने
वाली
जमीन
पर
निर्माण
नहीं
हो
सकता
है
.

निगम
सूत्रों
का
कहना
है
कि
तमाम
स्थानों
पर
जमीन
तलाशी
गई
है
,
लेकिन
रेलवे
स्टेशन
और
बस
अड्डे
के
निकट
जमीन
नहीं
.

यही
कारण
होता
है
कि
प्रोजेक्ट
को
लेकर
बात
नहीं
बन
पा
रही
है
.

निगम
सूत्रों
की
मानें
तो
सरकार
के
पास
अफसरों
ने
चिट्ठी
भेज
दी
है
.

जिसमें
उन्होंने
हुडा
से
जमीन
दिलाने
के
लिए
मंजूरी
मांगी
है
.

हुडा
की
जमीन
चिह्नित
,
लेकिन
मंजूरी
नहीं
निगम
सूत्रों
का
कहना
है
कि
कुछ
माह
पहले
हिसार
रोड
पर
2500
स्क्वेयर
फीट
जमीन
चिह्नित
कर
ली
है
.

यह
जमीन
हरियाणा
शहरी
विकास
प्राधिकरण
यानि
हुडा
की
है
.

जमीन
की
स्थिति
,
स्थान
और
मिलने
की
संभावनाओं
को
लेकर
सरकार
को
चिट्ठी
भेज
दी
है
.

सूत्रों
का
यह
भी
कहना
है
कि
जमीन
मंजूरी
नहीं
मिल
सकी
है
.

सर्दी
बढ़ी
,
लेकिन
अस्थाई
रैन
बसेरे
भी
नहीं
सर्दी
बढ़
चुकी
है
.

रात
के
वक्त
रेल
और
बस
से
उतरने
वाले
यात्रियों
के
दोहरी
मार
पड
रही
है
.

पहली
तो
यह
है
कि
उन्हें
दोनों
ही
स्थानों
पर
खुले
आसमान
के
नीचे
रात
गुजारनी
पड
रही
है
.

दूसरी
परेशानी
यह
है
कि
स्मॉग
व
कोहरा
भी
होने
लगा
है
.

अंधेरे
में
खुले
आसमान
के
नीचे
रात
काटना
परेशानी
का
कारण
बन
रहा
है
.

एलईडी
से
लेकर
बेड
,
शौचालयों
का
भी
इंतजाम
अत्याधुनिक
रैन
बसेरे
में
टीवी
,
एलईडी
,
शौचालय
,
बिजली
,
पानी
से
लेकर
बेड
,
गद्दे
तक
का
इंतजाम
होगा
.

हालांकि
यह
इंतजाम
तभी
कारगर
साबित
होंगे
जब
रैन
बसेरों
का
निर्माण
होगा
.

यदि
सरकार
की
बात
करें
तो
जून
माह
में
शहरी
स्थानीय
निकाय
मंत्री
कविता
जैन
रोहतक
में
बैठक
करने
पहुंची
थीं
.

उस
दौरान
नाइट
शेल्टर
के
जल्द
निर्माण
केा
लेकर
कहा
था
.

संसाधन
और
सुविधाओं
को
लेकर
बताया
था
.

यह
भी
बताया
था
कि
रैन
बसेरा
दो
मंजिला
होगा
और
सुविधाएं
भी
बेहतर
होंगी
.

वर्जन
अत्याधुनिक
सुविधाओं
वाले
रैन
बसेरे
के
निर्माण
में
सबसे
बडी
अडचन
जमीन
न
मिलने
की
आ
रही
है
.

हमने
हिसार
रोड
पर
जमीन
तो
चिह्नित
की
है
,
लेकिन
यह
जमीन
हुडा
की
है
.

यह
जमीन
नगर
निगम
को
ट्रांसफर
हो
तो
बात
बने
.

यदि
अस्थाई
रैन
बसेरों
की
बात
करें
तो
सरकार
मंजूरी
देती
है
और
उसी
के
बाद
रेलवे
स्टेशन
व
बस
अड्डों
के
निकट
व्यवस्था
की
जाती
है
.

हमारी
कोशिश
है
कि
जगह
तलाश
लें
,
जिससे
अस्थाई
व्यवस्था
जल्द
हो
सके
.

जगदीश
चंद्र
,
सिटी
प्रोजेक्ट
आफिसर
,
नगर
निगम