संवाद
सूत्र
,
रतिया
:
बीती
रात
गांव
चिम्मों
में
अज्ञात
चोरों
द्वारा
बस
स्टैंड
के
समीप
किरयाणा
की
दुकान
में
घुसकर
करीब
1
लाख
रुपये
का
सामान
व
नकदी
चुरा
लिया
.

सूचना
मिलने
पर
पुलिस
ने
मौके
पर
पहुंच
कर
जांच
शुरू
कर
दी
.

जानकारी
देते
हुए
दुकान
मालिक
देवराज
ने
बताया
कि
दुकान
के
बस
स्टैंड
के
समीप
सिगंला
किरयाणा
स्टोर
के
नाम
से
दुकान
है
.

बीती
रात
अज्ञात
चोरों
ने
दुकान
के
पीछे
लगी
ग्रिल
को
तोडकर
दुकान
के
अंदर
घुस
आए
तथा
दुकान
में
रखी
करीब
4500
रुपये
की
नकदी
,
4
केमरे
,
एक
डीवीआर
व
किरयाण
का
सामान
चोरी
कर
ले
गए
और
साथ
लगती
किरयाण
की
दुकाने
पर
लगे
सीसीटीवी
को
तोड
दिया
.

पुलिस
को
सूचना
मिलने
पर
पुलिस
कर्मचारी
तरसेम
मौके
पर
पहुंचे
और
मौकास्थल
का
निरिक्षण
करके
जांच
शुरू
कर
दी
.

जंाच
अधिकारी
तरसेम
ने
बताया
की
पुलिस
को
चोरी
की
सूचना
मिलने
पर
मोकास्थल
पर
गए
थे
व
चोरी
के
मामले
की
जांच
शुरू
कर
दी
है
.