कुंडा
,
प्रतापगढ़
:
कोतवाली
क्षेत्र
के
पुरानी
बाजार
चिकवन
टोला
निवासी
मो
.

सरताज
से
पासपोर्ट
के
नाम
पर
अवैध
वसूली
करने
पहुंचा
युवक
पकड
लिया
गया
.

सरताज
अपना
पासपोर्ट
बनवाने
के
लिए
आवेदन
किया
था
.

उसी
के
साथ
हथिगवां
थाना
क्षेत्र
के
महेवा
मलकिया
गांव
निवासी
मो
.

जहांगीर
ने
भी
आवेदन
किया
था
दोनों
पासपोर्ट
की
जांच
करने
के
लिए
मंगलवार
को
बाघराय
थाना
क्षेत्र
के
देवर
पट्टी
बिहार
निवासी
शकील
अहमद
बाइक
से
पहुंचा
और
जहांगीर
की
दुकान
पर
मो
.

सरजात
को
बुलाया
.

कहा
कि
वह
एलआइयू
से
आया
हुआ
है
और
उसे
जांच
के
नाम
पर
डेढ़
हजार
रूपया
चाहिए
.

नहीं
मिला
तो
पासपोट
निरस्त
करा
दूंगा
.

यह
बात
सुनकर
मो
.

सरजात
के
परिजन
व
आसपास
के
लोग
आक्रोशित
हो
उठे
और
उसे
पकड
कर
कोतवाली
ले
गए
.

कोतवाल
अभय
कुमार
श्रीवास्तव
का
कहना
है
कि
मो
.

सरजात
ने
पकडे
गए
शकील
अमद
के
खिलाफ
तहरीर
दी
है
.

जांच
कर
मुकदमा
दर्ज
किया
जाएगा
.