संवाद
सहयोगी
,
पालमपुर
:
निर्वाचन
विभाग
के
उडनदस्ते
ने
मंगलवार
को
नूरपुर
के
समीप
जसूर
में
नाके
के
दौरान
3
लाख
,
46
हजार
,
460
रुपये
की
नकदी
बरामद
की
है
.

उडनदस्ते
के
प्रभारी
एवं
विद्युत
बोर्ड
के
सहायक
अभियंता
राजीव
महाजन
के
नेतृत्व
में
टीम
ने
जसूर
में
नाके
के
दौरान
जीप
(
एचपी
53
ए
1062
)
को
रोका
.

इस
दौरान
जब
तलाशी
ली
तो
जीप
में
सवार
शम्मी
कुमार
निवासी
बैजनाथ
से
3
लाख
,
46
हजार
,
460
रुपये
बरामद
किए
.

टीम
में
पुलिस
विभाग
के
सुशील
कटोच
व
नरेश
कुमार
शामिल
थे
.

...................
एलआइसी
अभिकर्ता
से
ढाई
लाख
बरामद
जवाली
:
सर्विलेंस
इस्पेक्टर
भारती
पुन्नी
के
नेतृत्व
में
मैरा
फाटक
में
लगाए
गए
नाके
के
दौरान
स्कूटी
सवार
से
ढाई
लाख
की
नकदी
बरामद
की
है
.

स्कूटी
चालक
से
कैश
के
बारे
में
पूछा
तो
उसने
बताया
कि
वह
एलआइसी
अभिकर्ता
है
तथा
किस्तों
को
जमा
करवाने
के
लिए
जा
रहा
है
.

दस्तावेज
सही
पाए
जाने
पर
उसे
छोड
दिया
गया
.

सर्विलेंस
इस्पेक्टर
भारती
पुन्नी
ने
कहा
कि
यह
अभियान
लगातार
जारी
है
व
इसकी
वीडियोग्राफी
भी
की
जा
रही
है
.

इस
मौके
पर
यशवंत
सिंह
व
गुलशन
कुमार
सहित
पुलिस
दल
भी
मौजूद
रहा
.