जागरण
संवाददाता
,
कानपुर
:
नोटबंदी
के
दौरान
1000
और
500
रुपये
के
पुराने
नोट
जमा
करने
के
लिए
प्रधान
डाकघर
के
डाक
सहायक
ने
जमकर
फर्जीवाडा
किया
.

गाजियाबाद
की
एक
महिला
का
पिता
के
साथ
संयुक्त
खाता
खुलवाकर
हजारों
रुपये
जमा
करके
निकाल
लिए
.

महिला
की
शिकायत
पर
जांच
हुई
तो
खेल
उजागर
हुआ
.

अब
डाक
सहायक
के
खिलाफ
कोतवाली
में
मुकदमा
लिखाया
गया
है
.

चीफ
पोस्टमास्टर
वीर
सिंह
ने
बताया
कि
नोटबंदी
के
दौरान
डाकघर
के
बचत
बैंक
अनुभाग
में
तैनात
डाक
सहायक
आशीष
कुमार
गुप्ता
निवासी
हरजेंदर
नगर
ने
गाजियाबाद
विजयनगर
निवासी
महिला
अनुपमा
तिवारी
के
साथ
धोखाधडी
की
थी
.

26
नवंबर
2016
को
उसने
अनुपमा
के
खाते
की
कस्टमर
आइडेंटिफिकेशन
फाइल
हासिल
करके
उसमें
अपने
पिता
सुधीर
कुमार
का
नाम
जोडकर
नया
संयुक्त
खाता
खुलवाया
और
उस
खाते
में
24
हजार
रुपये
के
पुराने
नोट
जमा
किए
और
उतनी
ही
रकम
के
नए
नोट
निकाल
लिए
.

कुछ
समय
पूर्व
गाजियाबाद
निवासी
महिला
को
इसका
पता
लगा
तो
उसने
शिकायत
की
.

जांच
हुई
तो
आशीष
की
भूमिका
सामने
आई
.

जमा
की
गई
रकम
की
स्लिप
व
अन्य
फार्म
आशीष
की
हैंडराइटिंग
में
ही
थे
.

महिला
के
हस्ताक्षर
फर्जी
बनाए
गए
थे
.

कोतवाली
इंस्पेक्टर
धर्मेद्र
सिंह
ने
कहा
कि
दस्तावेजों
की
जांच
की
जा
रही
है
.