जागरण
संवाददाता
,
उरई
:
नगर
कोतवाली
क्षेत्र
में
इलाहाबाद
बैंक
की
मुख्य
शाखा
से
वेतन
निकालने
के
बाद
बेसिक
शिक्षा
विभाग
के
कर्मचारी
की
जेब
से
किसी
ने
बीस
हजार
रुपये
पार
कर
दिये
.

जेब
से
रुपये
पार
होने
का
अहसास
होते
ही
उसके
होश
उड
गए
.

बाद
में
रिपोर्ट
दर्ज
कराने
के
लिए
उसने
कोतवाली
में
तहरीर
दी
.

बेसिक
शिक्षा
विभाग
में
परिचारक
के
तौर
तैनात
वीरपाल
ने
मंगलवार
को
बारह
बजे
इलाहाबाद
बैंक
शाखा
में
अपने
एकाउंट
से
वेतन
के
30
हजार
रुपये
निकाले
.

जिसमें
100
की
एक
गड्डी
उन्होंने
झोले
में
रख
ली
.

इसके
अलावा
दो-दो
हजार
रुपये
के
10
नोट
उसने
पीछे
वाली
जेब
में
रखे
और
काउंटर
पर
अपनी
पासबुक
में
निकासी
की
पो
¨
स्टग
कराने
लगा
.

इसी
बीच
पीछे
से
जेब
में
से
हाथ
की
सफाई
से
किसी
ने
उसके
20
हजार
रुपये
निकाल
लिए
.

पो
¨
स्टग
के
बाद
जैसे
ही
उसने
पलटकर
अपनी
जेब
टटोली
रुपये
गायब
होने
के
आभास
से
उसके
होश
उड
गये
.

वीरपाल
ने
तत्काल
बैंक
मैनेजर
को
अवगत
कराया
.

उन्होंने
अपने
चैंबर
से
निकलकर
देखा
कहीं
रुपये
नही
मिले
.

इस
बीच
उन्होंने
पुलिस
भी
बुलवाई
.

लेकिन
पुलिस
के
प्रयास
भी
नाकाम
रहे
.

वीरपाल
ने
मुकदमा
लिखाने
के
लिए
थाने
में
तहरीर
दे
दी
है
.

प्रभारी
निरीक्षक
देवेंद्र
दुबे
का
कहना
है
कि
मामले
की
जांच
की
जा
रही
है
.