जागरण
संवाददाता
,
बटाला
:
सिविल
अस्पताल
बटाला
में
एसएमओ
डॉ
.

संजीव
भल्ला
की
अध्यक्षता
में
कैंसर
डे
मनाया
गया
.

डॉ
.

संजीव
भल्ला
ने
लोगों
को
कैंसर
की
बीमारी
के
लक्षणों
,
उनके
बचाव
एवं
उपचार
के
बारे
में
जानकारी
दी
.

एसएमओ
डॉ
.

संजीव
भल्ला
ने
लोगों
को
तंबाकू
एवं
अन्य
पदार्थों
के
हानिकारक
प्रभाव
बताए
एवं
इनसे
होने
वाले
मुंह
,
मसूडे़
,
जुबान
,
सांस
की
नाली
,
पेट
के
कैंसर
के
बारे
में
बताया
.

सरकार
द्वारा
मिलने
वाली
सुविधाओं
एवं
मुख्यमंत्री
कैंसर
राहत
योजना
अधीन
डेढ़
लाख
रुपये
तक
कैंसर
का
मुफ्त
उपचार
किया
जाता
है
.

इस
अवसर
पर
मेडिकल
अधिकारी
डॉ
.

नवप्रीत
¨
सह
,
डॉ
.

अरविन्द
महाजन
,
नर्सिंग
सिस्टर
निर्मल
गिल
,
भूपिन्द्रजीत
कौर
,
रणजीत
कौर
,
साक्षी
गुप्ता
आदि
स्टाफ
सदस्य
उपस्थित
थे
.