‍
का
बक्
‍
का
रह
गया
पा
कर
अजीब
नोटनोटबंदी
यानि
डिमॉनिटाइजेशन
का
एक
साल
पूरा
होने
जा
रहा
है
.

इससे
ठीक
एक
दिन
पहले
दिल्ली
के
जामिया
नगर
इलाके
में
शादाब
चौधरी
नाम
के
एक
शख्
‍
स
जोर
का
झटका
लगा
है
.

शादाब
ने
एक
एटीएम
से
10
हजार
रुपये
निकाले
तो
उनके
हाथ
2000
रुपये
का
नोट
अजीबो
गरीब
नोट
लगा
जिसे
देख
कर
उनके
होश
ही
उड़
गए
,
क्
‍
योंकि
मशीन
से
निकला
नोट
सिर्फ
आधा
था
,
बाकी
के
आधे
हिस्
‍
से
की
जगह
सफेद
कागज
लगा
था
.

यह
सब
देखकर
शादाब
को
होश
उड़
गए
.

बौखलाये
शादाब
ने
एटीएम
में
लगे
सीसीटीवी
कैमरा
की
ओर
नोट
करके
ये
रिकॉर्ड
कराने
का
प्रयास
किया
कि
नोट
फेक
है
,
पर
उन्
‍
हें
नहीं
पता
कि
कैमरा
चालू
था
या
नहीं
.

उन्
‍
होंने
कस्टमर
केयर
से
लेकर
बैंक
और
पुलिस
तक
सब
जगह
एटीएम
से
ऐसा
अनोखा
नोट
निकलने
की
शिकायत
भी
दर्ज
करा
दी
है
.

फिलहाल
कोई
कार्यवाही
नहीं
हुई
है
.

पहले
भी
मिले
थे
फेक
नोट
हालाकि
हाल
के
कुछ
समय
में
ऐसे
मामले
सामने
नहीं
आये
हैं
पर
नोटबंदी
के
फौरन
बाद
जब
नये
नोटों
के
आने
की
घोषणा
हुई
थी
तब
फेक
और
जाली
नोटों
के
कई
मामले
सुनने
में
आये
थे
.

इसी
साल
फरवरी
में
दिल्
‍
ली
के
ही
एक
इलाके
में
एटीएम
से
चिल्ड्रेन
बैंक
ऑफ
इंडिया
प्रिंट
किए
हुए
नकली
नोट
निकलने
का
ममला
सामना
आया
था
.

इसी
तरह
2000
और
500
के
चूरन
वाले
नोट
निकलने
के
भी
किस्
‍
से
सुनाई
दिये
थे
.