जागरण
संवाददाता
,
फर्रुखाबाद
:
युवक
ने
ट्रे
¨
नग
सेंटर
के
संचालकों
पर
बिजनेस
प्लान
सिखाने
का
झांसा
देकर
रुपये
ठगने
और
बंधक
बनाकर
मोबाइल
छीन
लेने
का
आरोप
लगाया
.

पीडित
ने
ट्रे
¨
नग
सेंटर
संचालक
के
खिलाफ
पुलिस
को
तहरीर
दी
है
.

जनपद
एटा
थाना
रजौर
क्षेत्र
के
गांव
वृंदावन
निवासी
संतोष
कुमार
जाटव
के
पुत्र
राहुल
कुमार
ने
शहर
कोतवाली
में
प्रार्थनापत्र
देकर
आपबीती
सुनाई
.

राहुल
कुमार
ने
बताया
कि
पांचालघाट
पर
एक
एनजीओ
द्वारा
बेरोजगार
युवकों
को
बिजनेस
प्लान
की
ट्रे
¨
नग
देने
के
नाम
पर
ठगा
जा
रहा
है
.

उसने
कहा
कि
कुछ
युवकों
ने
उसे
भी
इसके
बारे
में
बताया
था
.

वह
सेंटर
पर
गया
तो
26
अक्टूबर
को
उससे
10,500
रुपये
जमा
करा
लिए
गए
.

बाद
में
उससे
कहा
गया
कि
विजनेस
करने
के
लिए
अपने
साथ
कुछ
युवकों
को
जोडे
.

उन
युवकों
से
भी
पहले
रुपये
जमा
कराने
होंगे
.

कई
दिन
रुकने
के
बाद
विजनेस
प्लान
उसकी
समझ
में
नहीं
आया
.

इस
पर
उसने
घर
जाने
को
कहा
तो
उसे
बंधक
बना
लिया
गया
.

कई
दिन
तक
बाहर
नहीं
निकलने
दिया
और
धमकाया
गया
.

घर
जाने
की
जिद
करने
पर
उसका
मोबाइल
छीन
लिया
.

शिकायत
करने
पर
जान
से
मारने
की
धमकी
दी
गई
.

एसएसआई
श्रीकांत
यादव
ने
बताया
कि
शिकायत
मिली
है
.

जांच
करायी
जाएगी
.

विदित
है
कि
पांचालघाट
पर
कई
सालों
से
यह
गोरखधंधा
चल
रहा
है
.

पहले
भी
दर्जनों
युवक
इसकी
शिकायत
कर
चुके
हैं
,
लेकिन
अभी
तक
अंकुश
नहीं
लग
पाया
.