अलीगढ़
:
सहूलियतों
के
लिए
दी
गई
तकनीकि
सुविधाएं
शातिरों
की
जेब
भरने
का
साधन
बन
चुकी
हैं
.

आमजन
इनसे
बचना
भी
चाहें
तो
ये
लोग
किसी
न
किसी
बहाने
शिकार
बना
ही
लेते
हैं
.

अब
तक
एक
एटीएम
का
कोड
पता
कर
उसी
खाते
से
रकम
निकालने
के
मामले
सामने
आए
हैं
,
ताजा
मामला
कुछ
अलग
है
.

पीएनबी
एटीएम
का
कोड
लेकर
शातिरों
ने
एसबीआइ
खाते
से
भी
रकम
निकाल
ली
.

कुल
1.20
लाख
रुपये
निकाले
गए
.

पीडित
छात्र
ने
अज्ञात
लोगों
के
विरुद्ध
मुकदमा
दर्ज
कराया
है
.

सिविल
लाइंस
क्षेत्र
के
जीवनगढ़
में
गली-
16
निवासी
मो
.

फरीद
का
बेटा
कासिम
बीकॉम
छात्र
है
.

कासिम
की
मानें
तो
30
अक्टूबर
को
वह
पिता
को
दिखाने
हॉस्पिटल
आया
था
.

तभी
एक
व्यक्ति
का
फोन
आया
,
जो
खुद
को
बैंक
अफसर
बता
रहा
था
.

कहने
लगा
कि
एटीएम
कार्ड
ब्लॉक
हो
चुका
है
.

आधार
नंबर
और
एटीएम
कोड
ले
लिया
.

कुछ
देर
बाद
मैसेज
के
माध्यम
पता
चला
कि
पीएनबी
खाते
से
19999
और
एसबीआइ
से
एक
लाख
रुपये
निकाल
लिए
गए
.

छात्र
का
कहना
है
कि
उस
शातिर
ने
अगले
दिन
भी
फोन
किया
.

पूछने
लगा
कोई
एफआइआर
कराई
है
.

दो
दिन
और
फोन
आए
.

छात्र
ने
बताया
आधार
नंबर
दोनों
खातों
से
लिंक
था
.

पुलिस
बताए
गए
मोबाइल
नंबरों
को
ट्रेस
कर
रही
है
.

-------