अलीगढ़
:
एटा
में
तैनात
दारोगा
के
खाते
से
26,000
रुपये
दो
बार
में
निकाल
लिए
गए
.

दारोगा
को
पता
ही
नहीं
चला
,
न
ही
मोबाइल
पर
कोई
मैसेज
आया
.

पासबुक
में
एंट्री
कराने
के
बाद
धोखाधडी
की
जानकारी
हुई
.

बैंक
प्रबंधक
को
भी
आरोपी
बनाते
हुए
दो
के
विरुद्ध
रिपोर्ट
दर्ज
हुई
है
.

सासनीगेट
क्षेत्र
की
आवास
विकास
लोधी
विहार
कॉलोनी
निवासी
एचसीपी
सजवीर
सिंह
एटा
में
तैनात
हैं
.

समद
रोड
स्थित
एसबीआइ
ब्रांच
में
उनका
खाता
है
.

नौ
अक्टूबर
को
उनके
बेटे
विपिन
कुमार
ने
पासबुक
में
एंट्री
कराई
.

मालूम
हुआ
कि
24
सितंबर
को
दो
बार
में
26
हजार
रुपये
निकाले
गए
हैं
.

सिविल
लाइंस
थाने
में
दर्ज
रिपोर्ट
में
विपिन
ने
कहा
है
कि
परिवार
में
किसी
ने
ये
ट्रांजेक्शन
नहीं
किया
.

न
ही
कोई
मैसेज
ही
मिला
.

आरोप
है
कि
शिकायत
करने
जब
ब्रांच
प्रबंधक
आरके
सिंह
के
पास
पहुंचे
तो
उल्टा
उन्हीं
की
गलती
बताने
लगे
.

फिर
बैंक
संबंधी
किसी
प्रकार
की
जानकारी
देने
से
मना
कर
दिया
.

मामले
में
बैंक
प्रबंधक
को
नामजद
करते
हुए
एक
अज्ञात
के
विरुद्ध
धोखाधडी
में
मुकदमा
दर्ज
हुआ
है
.