रायबरेली
:
मिनटों
में
पैसे
दोगुना
कर
देने
का
सपना
दिखाकर
दो
टप्पेबाजों
ने
बैंक
ऑफ
बडौदा
से
सोमवार
को
पैसे
निकालकर
बाहर
निकले
वृद्ध
से
25
हजार
रुपये
ऐंठ
लिए
.

काफी
देर
तक
जब
दोनों
युवक
पैसे
लेकर
किसान
के
पास
नहीं
पहुंचे
,
तो
किसान
छाती
पीटते
हुए
करहिया
चौकी
पहुंचा
.

वहां
दिनदहाडे
ठगी
की
आप
बीती
पुलिस
से
बयां
की
.

पुलिस
ने
तहरीर
लेकर
टप्पेबाजों
की
पहचान
के
लिए
बैंक
के
सीसीटीवी
कैमरे
की
फुटेज
के
साथ
जांच
शुरू
कर
दी
है
.

सलोन
कोतवाली
क्षेत्र
के
ग्राम
सभा
कटरा
जौदहा
निवासी
जगमोहन
पटेल
(
60
)
पुत्र
¨
बदेश्वरी
पटेल
ने
दोपहर
लगभग
1
बजे
करहिया
बाजार
के
प्यारेपुर
स्थित
बैंक
ऑफ
बडौदा
की
शाखा
से
25
हजार
रुपये
निकाला
.

इसके
बाद
दो
अज्ञात
युवक
बैंक
पहुंचे
.

उन्होंने
किसान
से
मिनटों
में
पैसे
दोगुना
करने
की
बात
कही
.

किसान
टप्पेबाजों
की
बातों
में
आ
गया
.

इसके
बाद
दोनों
युवक
किसान
को
करहिया
बाजार
में
स्थित
एक
परचून
की
दुकान
पर
ले
गए
.

वृद्ध
से
पच्चीस
हजार
रुपये
ले
लिया
.

उनमें
से
एक
युवक
ने
वृद्ध
को
बैंक
के
समीप
में
बैठ
कर
इंतजार
करने
को
कहा
.

वह
युवकों
का
इंतजार
करते
करते
थक
गया
.

समय
बीतने
के
साथ
किसान
समझ
चुका
था
कि
उसकी
मेहनत
की
कमाई
लुट
चुकी
है
.

उसने
करहिया
चौकी
पहुंचकर
घटना
की
सूचना
दी
.

चौकी
इंचार्ज
विजय
नारायण
शुक्ला
ने
बताया
कि
तहरीर
मिली
है
.

बैंक
के
सीसीटीवी
कैमरे
की
फुटेज
की
पडताल
की
जाएगी
.

वहीं
बैंक
के
शाखा
प्रबंधक
चन्दन
अग्रवाल
ने
घटना
की
जानकारी
से
इंकार
किया
.