संवाद
सहयोगी
,
डबवाली
:
इलाके
में
डेरा
सच्चा
सौदा
की
गतिविधियां
संचालित
करने
वाले
आढ़ती
तरसेम
उर्फ
बिट्टू
इन्सां
को
जान
से
मारने
की
धमकी
देते
हुए
रंगदारी
में
पांच
करोड
रुपये
मांगने
का
मामला
सामने
आया
है
.

धमकी
राजस्थान
के
दो
मोबाइल
नंबरों
से
31
अक्टूबर
तथा
1
नवंबर
को
फोन
कॉल
के
जरिए
दी
गई
.

शनिवार
शाम
को
जब
कॉलर
ने
पूरे
परिवार
को
खत्म
करने
की
धमकी
देते
हुए
पुन
:
फिरौती
मांगी
तो
परिवार
पुलिस
के
पास
पहुंचा
.

डबवाली
के
वार्ड
नं
.

8
में
रहने
वाले
बिट्टू
इन्सां
डेरा
की
15
मेंबरी
कमेटी
के
सदस्य
रह
चुके
हैं
.

उनकी
पत्नी
डेरा
की
प्रदेश
स्तर
पर
बनी
45
मेंबरी
कमेटी
की
सदस्य
है
.

धमकी
मिलने
के
बाद
परिवार
सहमा
हुआ
है
.

सिटी
थाना
पुलिस
ने
केस
दर्ज
करके
आगामी
कार्रवाई
शुरु
कर
दी
है
.

सीआइए
डबवाली
तथा
सिटी
थाना
पुलिस
के
नेतृत्व
में
दो
टीमें
गठित
की
गई
हैं
.

थाना
प्रभारी
इंस्पेक्टर
सुखदेव
¨
सह
के
नेतृत्व
में
टीमें
राजस्थान
की
ओर
कूच
कर
गई
हैं
.

पुलिस
प्रवक्ता
सुरजीत
सहारण
के
अनुसार
बिट्टू
इन्सां
की
सुरक्षा
के
लिए
हेड
कांस्टेबल
अमनदीप
¨
सह
की
नियुक्ति
की
गई
है
.

एरिया
में
पुलिस
पीसीआर
लगातार
गश्त
कर
रही
है
.

बडा
सवाल
,
छोटा
कारोबारी
टारगेट
क्यों
?
बिट्टू
इन्सां
का
कारोबार
इतना
बडा
नहीं
है
कि
वह
5
करोड
रुपये
की
फिरौती
लायक
हो
.

अनाज
मंडी
के
बी
ब्लॉक
में
आढ़त
की
दुकान
चलाने
के
साथ-साथ
¨
टबर
का
कारोबार
है
.

ऐसे
में
पुलिस
के
सामने
बडा
सवाल
उठ
खडा
हुआ
है
कि
छोटे
कारोबारी
को
टारगेट
क्यों
किया
जा
रहा
है
?
जोधपुर
में
व्यवसायी
वासुदेव
इसरानी
की
हुई
थी
हत्या
राजस्थान
के
जोधपुर
में
व्यवसायी
वासुदेव
इसरानी
की
हत्या
17
सितंबर
2017
को
हुई
थी
.

इसके
पीछे
जेल
में
बैठे-बैठे
पंजाब
,
हरियाणा
तथा
राजस्थान
में
गतिविधियां
चलाने
वाले
गैंगस्टर
का
हाथ
था
.

गैंग
व्यवसायी
से
रंगदारी
मांग
रहा
था
.

गैंगस्टर
के
गुर्गे
व्हाट्सएप
के
जरिए
लगातार
कॉल
कर
रहा
थे
.

व्यवसायी
ने
इसे
हलके
में
लिया
.

बदमाशों
ने
उसके
शोरुम
पर
गोलियां
दागी
.

गनमैन
देने
के
बावजूद
बदमाशों
ने
उसकी
हत्या
कर
दी
थी
.

राजस्थान
पुलिस
ने
करीब
एक
माह
बाद
मुख्य
आरोपी
हरेंद्र
उर्फ
हीरा
,
मोहाली
निवासी
काली
शूटर
समेत
गैंगस्टर
के
भाई
अनमोल
को
चंडीगढ़
तथा
गुजरात
के
गांधीनगर
से
गिरफ्तार
किया
था
.

पुलिस
के
अनुसार
बिट्टू
इन्सां
को
धमकी
देने
वालों
ने
धमकी
में
राजस्थान
की
इसी
बडी
घटना
की
ओर
इशारा
किया
है
.

घटनाक्रम
पर
एक
नजर
28
अक्टूबर
2017
,
रात
9
बजे
बिट्टू
इन्सां
एक्टिवा
को
घर
के
भीतर
कर
रहा
था
.

वहां
खडी
स्विफ्ट
कार
से
उतरकर
एक
युवक
उसने
पास
आया
.

उसने
राम
निवास
मेहता
का
मकान
पूछा
.

जानकारी
न
होने
की
बात
कहकर
बिट्टू
ने
एक्टिवा
लगा
दी
.

गेट
बंद
करने
के
लिए
वापस
आया
तो
युवक
ने
कार
से
उतरे
मुंह
ढांपे
साथी
के
साथ
मिलकर
उसका
अपहरण
करना
चाहा
.

प्रयास
विफल
रहने
पर
आरोपी
कार
में
बैठकर
फरार
हो
गए
.

बताया
जा
रहा
है
कि
कार
में
चार
लोग
सवार
थे
.

गाडी
पर
राजस्थान
नंबर
प्लेट
लगी
हुई
थी
.

31
अक्टूबर
2017
,
दोपहर
बाद
2.04
बजे
बिट्टू
के
मोबाइल
पर
74140
-
23901
से
कॉल
आती
है
.

कॉलर
कहता
है
कि
28
तारीख
वाले
बोल
रहे
हैं
.

आप
पुलिस
या
किसी
अन्य
को
बताने
की
गलती
ना
करना
.

वरना
जो
जोधपुर
वाला
महीना
पहले
कांड
हुआ
है
,
वही
तेरा
हाल
करेंगे
.

तुझे
जान
से
मार
देंगे
.

1
नवंबर
2017
,
रात्रि
10.34
बजे
बिट्टू
के
मोबाइल
पर
97827
-
22415
से
कॉल
आती
है
.

कॉलर
ने
5
करोड
रुपये
फिरौती
की
मांग
की
.

पैसे
न
देने
पर
जान
से
मारने
की
धमकी
दी
.