संवाद
सहयोगी
,
नूरपुर
:
निर्वाचन
विभाग
के
उडनदस्ते
ने
टीम
के
प्रभारी
एवं
नूरपुर
के
तहसीलदार
जय
गोपाल
शर्मा
के
नेतृत्व
में
नूरपुर-सदवा
मार्ग
पर
लेतरी
के
समीप
एक
वाहन
में
सवार
गोविंद
सिंह
निवासी
भेड
बासा
से
तीन
लाख
,
सात
हजार
की
नकदी
जब्त
की
है
.

साथ
ही
टीम
ने
भरमौर
से
पालमपुर
जा
रही
निजी
बस
में
सवार
सलूणी
निवासी
धर्म
सिंह
से
20
ग्राम
चरस
बरामद
की
है
.

जय
गोपाल
शर्मा
ने
बताया
कि
इस
मामले
की
सूचना
नूरपुर
के
निर्वाचन
अधिकारी
एवं
पुलिस
को
दी
गई
.

उन्होंने
बताया
कि
पुलिस
ने
मौके
पर
पहुंचकर
मामला
दर्ज
कर
लिया
है
.