पट्टी
,
प्रतापगढ़
:
कोतवाली
क्षेत्र
के
पेडऱा
गांव
निवासी
नूर
मोहम्मद
को
विदेश
भेजने
के
नाम
पर
90
हजार
रुपये
डकारने
के
मामले
में
पुलिस
ने
बरहूपुर
गांव
निवासी
तीन
लोगों
के
खिलाफ
धोखाधडी
का
मुकदमा
दर्ज
किया
है
.

पेडरा
गांव
निवासी
नूर
मोहम्मद
का
आरोप
है
कि
22
अप्रैल
2015
को
विदेश
भेजने
के
नाम
पर
बरहूपुर
गांव
निवासी
मो
.

तारिक
,
आरिफ
व
कुद्दस
ने
उनसे
रुपये
लिए
थे
.

बाद
में
जब
रुपये
मांगे
गए
तो
धमकी
दी
जा
रही
है
.

इससे
लोग
परिवार
के
डरे
सहमे
हुए
हैं
.

तहरीर
के
आधार
पर
पुलिस
ने
तीनों
आरोपियों
के
खिलाफ
धोखाधडी
सहित
अन्य
धाराओं
में
मुकदमा
दर्ज
किया
है
.