जागरण
संवाददाता
,
उरई
:
गरीबों
,
असहायों
को
अब
सिर्फ
10
रुपये
में
भरपेट
भोजन
मिल
सकेगा
.

रेलवे
स्टेशन
के
समीप
रविवार
को
अन्नपूर्णा
रसोई
की
शुरुआत
की
गई
.

जहां
पर
उनको
हर
रोज
ताजा
भोजन
मिलेगा
.

अन्नपूर्णा
रसोई
की
शुरुआत
करते
हुए
विधायक
गौरीशंकर
वर्मा
ने
इसे
पुण्य
काम
बताया
.

उन्होंने
कहा
कि
गरीबों
की
मदद
के
लिए
समाज
के
संपन्न
लोगों
को
आगे
आना
चाहिए
.

केवल
सरकारी
स्तर
पर
ही
हर
चीज
के
लिए
निर्भरता
उचित
नहीं
है
.

सभी
के
सहयोग
से
ही
समाज
को
अच्छा
बनाया
जा
सकता
है
.

बुंदेलखंड
लोक
मंच
ट्रस्ट
के
संयोजक
संत
कुमार
गुप्ता
ने
बताया
कि
सुबह
10
से
2
बजे
तक
यहां
पर
भोजन
उपलब्ध
रहेगा
.

जितने
भी
लोग
आएंगे
सबको
भोजन
मिलेगा
.

मंच
का
उद्देश्य
गरीबों
की
सेवा
करना
है
.

इस
रसोई
का
मकसद
यही
है
कि
कोई
भी
शहर
में
भूखा
न
सोये
.

इस
मौके
पर
डा
.

राजेंद्र
कुमार
,
रामदास
गुप्ता
,
महेश
सक्सेना
,
संतोष
माहेश्वरी
,
राधेरमन
पुरवार
,
लक्ष्मीचंद्र
गुप्ता
,
युद्धवीर
कंथरिया
समेत
कई
लोग
मौजूद
रहे
.