जागरण
संवाददाता
,
अलीगढ़
:
शनिवार
को
मेयर
पद
के
लिए
हुए
नामांकन
में
प्रत्याशियों
ने
अपनी
आय
का
ब्योरा
दिया
है
.

आम
आदमी
पार्टी
की
प्रत्याशी
मोनिका
थापर
के
पास
कुल
3.90
लाख
की
संपत्ति
है
.

यह
पूरी
धनराशि
इनकी
चल
संपत्ति
में
ही
शामिल
है
.

इसमें
इनके
पास
दो
लाख
नकदी
है
.

इसके
अलावा
इनके
खाते
में
20
हजार
व
इनके
पति
विशाल
चावला
के
खाते
में
30
हजार
रुपये
हैं
.

इनके
पास
दो
एक्टिवा
व
एक
कार
भी
है
.

अचल
संपत्ति
में
इन्होंने
अपना
आंकडा
शून्य
दिखाया
है
.

इनकी
शैक्षिक
योग्यता
इंटर
है
.

वहीं
निर्दलीय
नामांकन
करने
वाले
प्रेम
सिंह
के
पास
कुल
43
लाख
की
संपत्ति
हैं
.

इसमें
तीन
लाख
रुपये
की
नकदी
है
.

इसमें
50
हजार
नकदी
,
स्वयं
के
पास
30
ग्राम
सोना
,
पत्
‍
‌
नी
के
पास
50
ग्राम
सोना
शामिल
है
.

इसके
अलावा
अचल
संपत्ति
में
इनके
पास
40
लाख
की
धनराशि
है
.

इसमें
पत्
‍
‌
नी
व
स्वयं
के
नाम
दो
अलग-अलग
मकान
हैं
.

यह
हाईस्कूल
पास
हैं
.