.

सात
निश्चय
में
से
एक
आर्थिक
हल
युवाओं
को
बल
कार्यक्रम
के
तहत
जिला
निबंधन
एवं
परामर्श
केंद्र
द्वारा
तीन
सहायक
योजनाएं
बिहार
स्टूडेंट
क्रेडिट
कार्ड
योजना
,
मुख्यमंत्री
निश्चय
स्वयं
सहायता
भत्ता
योजना
व
कुशल
युवा
कार्यक्रम
में
जिले
की
स्थिति
बेहतर
है
.

बिहार
स्टूडेंट
क्रेडिट
कार्ड
योजना
के
तहत
जिला
निबंधन
एवं
परामर्श
केंद्र
में
अबतक
1485
छात्रों
ने
उच्च
शिक्षा
हासिल
करने
के
लिए
ऋण
पाने
के
लिए
आवेदन
किए
हैं
.

प्राप्त
आवेदन
में
से
842
आवेदनों
की
जांच
पूरी
तरह
जिला
निबंधन
एवं
परामर्श
केंद्र
ने
कर
ली
है
.

इसमें
से
उच्च
शिक्षा
ग्रहण
करने
के
इच्छुक
विद्यार्थियों
के
सामने
पैसे
की
समस्या
आडे
न
आए
इसके
लिए
248
छात्रों
को
बैंक
से
2.5
करोड
रुपए
ऋण
दिलाया
जा
चुका
है
.

यह
जानकारी
रविवार
को
डीएम
डॉ
.

त्यागराजन
एसएम
ने
दी
.

उन्होंने
बताया
कि
जिला
निबंधन
केंद्र
के
नोडल
पदाधिकारी
वरीय
उप
समाहर्ता
बृजेश
कुमार
तथा
प्रबंधक
के
परिश्रम
का
परिणाम
है
कि
इस
योजना
के
तहत
प्राप्त
4142
आवेदनों
में
38
सौ
विद्यार्थियों
नौकरी
के
लिए
आवेदन
करने
आदि
में
आर्थिक
परेशानी
न
आए
इसके
लिए
1.90
करोड
रुपए
वितरित
किया
जा
चुका
है
.

इसी
प्रकार
कुशल
युवा
कार्यक्रम
के
तहत
लोग
स्वारोजगार
परक
तकनीकी
शिक्षा
हासिल
करने
के
लिए
9084
बेरोजगार
युवाकों
ने
आवेदन
दिए
थे
.

इसमें
से
7861
आवेदनों
का
जिला
निबंधन
एवं
परामर्श
केंद्र
द्वारा
निबंधन
किया
जा
चुका
है
.

उसमें
से
7799
आवेदन
को
जिला
निबंधन
केंद्र
ने
श्रम
विभाग
को
हस्तांतरित
कर
दिया
है
.

उसमें
से
6438
विद्यार्थी
केवल
नालंदा
के
विभिन्न
प्रखंडों
कुशल
युवा
कार्यक्रम
के
तहत
प्रशिक्षण
प्राप्त
कर
रहे
हैं
.

इस
संबंध
में
जिला
निबंधन
एवं
परामर्श
केंद्र
के
नोडल
पदाधिकारी
ने
बताया
कि
कौशल
विकास
प्रशिक्षण
के
लिए
39
केंद्र
खोले
गए
हैं
.

इसमें
से
18
विभिन्न
प्रखंड
कार्यालय
में
स्थापित
है
.

वहीं
जिला
मुख्यालय
में
21
प्रशिक्षण
केंद्रों
में
प्रशिक्षण
दिया
जा
रहा
है
.