संवाददाता
,
नवांशहर
सिटी
पुलिस
ने
विदेश
भेजने
के
नाम
पर
ठगी
करने
के
आरोप
में
दो
लोगों
को
खिलाफ
मामला
दर्ज
किया
है
.

पुलिस
के
अनुसार
गांव
बघोरां
के
रहने
वाले
करनैल
¨
सह
ने
पुलिस
को
दी
शिकायत
में
कहा
है
कि
उन्होंने
व
उनका
एक
जानकार
गांव
अराइया
निवासी
गुरमेल
¨
सह
व
गांव
बघौरां
निवासी
मक्खन
¨
सह
ने
अपने
बेटों
को
विदेश
भेजने
के
लिए
हरियाणा
के
कैथल
के
शीनद
के
रहने
वाले
देवीदत्त
शर्मा
(
जो
अब
कुलाम
रोड
पर
रह
रहा
है
)
के
अलावा
कैथल
के
ही
रहने
वाला
रहने
वाले
दिनेश
शर्मा
को
16
लाख
80
रुपये
दिए
थे
.

देवी
दत्त
शर्मा
काफी
समय
से
नवांशहर
में
ही
रह
रहे
थे
.

यहीं
उनकी
इसके
साथ
जान
पहचान
हो
गई
तथा
उन्होंने
दिनेश
शर्मा
के
साथ
मुलाकात
करवा
दी
.

इन
लोगों
की
ओर
से
उनके
बेटों
को
मारिशस
भेजा
जाना
था
,
मगर
नहीं
भेजा
गया
.

वे
उनसे
अपने
रुपये
मांगते
हैं
तो
उन्हें
रुपये
भी
नहीं
देते
,
इसके
चलते
वे
पुलिस
के
पास
पहुंचे
हैं
.

पुलिस
ने
आरोपियों
के
खिलाफ
मामला
दर्ज
करके
जांच
शुरू
कर
दी
है
.