हडप
लिया
युवक
का
पासपोर्ट
और
रुपये
डिडौली
कोतवाली
क्षेत्र
के
ग्राम
सिनौरा
जलालाबाद
की
घटना
संवाद
सूत्र
,
जोया
:
विदेश
घूमने
के
नाम
पर
हर
कोई
उतावला
हो
जाता
है
.

इसी
उतावलेपन
को
शरीफपुर
गांव
का
व्यक्ति
ठगों
के
चंगुल
में
फंस
गया
.

ठगों
ने
उससे
न
सिर्फ
35
हजार
रुपये
हडपे
बल्कि
उसका
पासपोर्ट
भी
लेकर
उडन
छू
हो
गए
.

पीडित
ने
इसकी
तहरीर
डिडौली
कोतवाली
में
देकर
नामजद
मुकदमा
दर्ज
कराया
है
.

पुलिस
छानबीन
में
जुटी
है
.

डिडौली
कोतवाली
क्षेत्र
के
ग्राम
सिनौरा
जलालाबाद
निवासी
देशराज
¨
सह
को
विदेश
घूमने
की
ललक
हुई
.

उसने
गांव
के
ही
शरीफपुर
मजरा
निवासी
जुनैद
से
इस
बारे
में
बातचीत
की
.

जुनैद
ने
उसे
बातों-बातों
में
बहका
लिया
.

जुनैद
ने
देशराज
से
पासपोर्ट
और
35
हजार
रुपये
मांगे
.

इस
पर
देशराज
ने
नकद
रुपया
और
पासपोर्ट
दे
दिया
.

मामला
नहीं
बना
तो
देशराज
ने
जुनैद
से
रुपया
और
पासपोर्ट
मांगा
तो
जुनैद
ने
देने
से
मना
कर
दिया
.

देशराज
ने
डिडौली
कोतवाली
में
तहरीर
देकर
जुनैद
के
खिलाफ
धोखाधडी
का
मुकदमा
दर्ज
कराया
है
.