औरंगाबाद
.

रढुआ
धाम
मेला
कचरी
,
सुथनी
एवं
¨
सघाडा
(
पानी
फल
)
के
लिए
जाना
जाता
है
.

मेला
परिसर
में
सैकडों
दुकानें
सजी
थी
.

इस
वर्ष
मेला
15
से
20
दिन
पहले
रहा
जिस
कारण
सुथनी
के
भाव
में
उछाल
रहा
.

50
से
60
रुपये
किलो
बिकने
वाला
सुथनी
का
दाम
120
रुपये
किलो
रहा
.

सुथनी
बेच
रहे
विशुन
बिगहा
के
सुनील
कुमार
एवं
सत्येंद्र
मेहता
ने
बताया
कि
अभी
सुथनी
तैयार
नहीं
हुआ
है
.

सुथनी
का
फल
छोटा
है
जिस
कारण
अधिक
दाम
पर
बिक
रहा
है
.

अगर
मेला
15
दिनों
के
बाद
लगता
तो
सुथनी
का
दाम
60
से
70
रुपये
किलो
होता
.

मेला
में
कचरी
बाजार
आकर्षण
का
केंद्र
रहता
है
.

झारखंड
के
गढ़वा
के
व्यवसायी
कचरी
लेकर
आते
हैं
.

30
वर्षों
से
मेला
में
कचरी
बेच
रहे
बच्चू
चौधरी
एवं
मानमती
देवी
ने
बताया
कि
कचरी
बनाना
अब
मुश्किल
होता
है
जिस
कारण
भाव
में
उछाल
है
.

बढि़या
कचरी
का
दाम
250
रुपये
किलो
रहा
.

वैसे
बाजार
में
100
एवं
150
रुपये
किलो
भी
कचरी
बिक
रहा
था
.

रढ़ुआधाम
मेला
पहुंचने
वाले
श्रद्धालु
कचरी
एवं
सुथनी
खरीदना
नहीं
भूलते
हैं
.

पानीफल
का
दाम
भी
इस
वर्ष
अधिक
रहा
.

पिछले
वर्ष
10
रुपये
किलो
बिकने
वाला
पानीफल
का
कीमत
इस
वर्ष
40
रुपये
किलो
रहा
.

पानीफल
खरीद
रहे
ओमप्रकाश
¨
सह
एवं
सुमन
ने
बताया
कि
महंगाई
का
असर
मेला
में
दिख
रहा
है
.

प्रत्येक
सामानों
की
कीमत
में
उछाल
है
.

गुड
के
लाई
की
कीमत
80
रुपये
किलो
रहा
.

जम्होर
के
व्यवसायी
संजय
गुप्ता
ने
बताया
कि
मेला
में
100
से
150
क्विंटल
लाई
की
ब्रिकी
होती
है
.