जागरण
संवाददाता
,
रोहतक
:
एक
दुकानदार
जब
रात
को
अपनी
दुकान
बंद
कर
घर
पहुंचा
तो
अपने
पैसों
को
अलमारी
में
रख
दिया
.

रात
में
किसी
अज्ञात
ने
व्यक्ति
की
अलमारी
में
से
18
हजार
रुपये
उडा
दिए
.

खट-पट
से
जब
पीडित
की
आंख
खुली
तो
देखा
कि
एक
व्यक्ति
कमरे
से
निकलकर
भाग
रहा
था
.

इसके
बाद
पीडित
ने
सुबह
पुलिस
को
शिकायत
देकर
कार्रवाई
की
मांग
की
है
.

राजेंद्रा
कॉलोनी
के
रहने
वाले
योगेश
ने
बताया
कि
वह
शुक्रवार
की
रात
को
दस
बजे
के
करीब
अपना
काम
खत्म
कर
घर
पहुंचे
.

पैसों
का
गल्ला
उन्होंने
संदूक
पर
रख
दिया
और
अलमारी
में
16
हजार
रुपये
रख
दिए
.

इसके
साथ
ही
,
गल्ले
में
2
हजार
रुपये
छोड
दिए
.

उन्होंने
बताया
कि
रात
को
करीब
डेढ़
बजे
जब
उनकी
आंख
खुली
तो
उन्होंने
देखा
कि
उनके
कमरे
से
कोई
निकल
कर
भाग
रहा
है
.

उन्होंने
व्यक्ति
का
पीछा
किया
लेकिन
वह
भाग
गया
.

इसके
बाद
जब
उन्होंने
आकर
अपने
पैसे
चेक
किए
तो
न
तो
गल्ले
में
रुपये
थे
और
न
ही
अलमारी
में
.

इसके
बाद
उन्होंने
शनिवार
की
सुबह
नई
अनाज
मंडी
स्थित
पुलिस
चौकी
में
शिकायत
देकर
अज्ञात
आरोपी
के
खिलाफ
कानूनी
कार्रवाई
की
मांग
की
है
.