अलीगढ़
:
क्वार्सी
इलाके
में
तेरह
साल
पहले
नाबालिग
किशोरी
के
साथ
दुष्कर्म
के
मामले
में
फास्ट
ट्रैक
कोर्ट
संख्या
एक
ने
आरोपी
को
दोषी
ठहराते
हुए
10
साल
के
कारावास
की
सजा
सुनाई
है
.

साथ
ही
10
हजार
रुपये
के
अर्थदंड
का
जुर्माना
भी
ठोका
है
.

एडीजीसी
प्रमोद
कुमार
तोमर
के
अनुसार
चार
मई
2004
को
क्वार्सी
क्षेत्र
में
नाबालिग
किशोरी
से
दुष्कर्म
किया
गया
था
.

मामले
में
पीडिता
की
मां
ने
दिनेश
पाल
निवासी
चंदनियां
,
क्वार्सी
के
खिलाफ
मुकदमा
दर्ज
कराया
था
.

पुलिस
ने
बाद
में
आरोपी
को
गिरफ्तार
कर
जेल
भेजा
था
.

मामले
में
अपर
सत्र
न्यायाधीश
(
फास्ट
टै्रक
कोर्ट
)
प्रथम
में
सुनवाई
हुई
.

गवाह
एवं
साक्ष्यों
के
आधार
पर
कोर्ट
ने
आरोपी
को
दोषी
ठहराते
हुए
उसे
दस
साल
की
सजा
व
10
हजार
रुपये
के
अर्थदंड
का
जुर्माना
लगाया
है
.