गोरखपुर
:
जंगल
कौडिया
रेलवे
स्टेशन
पर
शुक्रवार
की
रात
बदमाशों
ने
युवक
से
रुपये
व
मोबाइल
छीन
लिए
और
विरोध
करने
पर
पिटाई
कर
दी
.

मोहरीपुर
में
रहने
वाली
बहन
के
यहां
आया
युवक
ट्रेन
पकडकर
घर
लौट
रहा
था
.

जीआरपी
मामले
की
छानबीन
कर
रही
है
.

कैम्पियरगंज
थानाक्षेत्र
के
मोदीगंज
निवासी
आर्यन
खान
(
26
)
मोहरीपुर
में
अपने
बहन
के
यहां
आया
था
.

शुक्रवार
रात
ट्रेन
से
घर
लौट
रहा
था
.

रात
करीब
11
बजे
ट्रेन
जंगल
कौडिया
रेलवे
स्टेशन
पहुंची
.

ट्रेन
में
बैठे
तीन
युवकों
ने
कैम्पियरगंज
स्टेशन
आने
की
बात
कह
शोर
मचाना
शुरू
कर
दिया
.

उनकी
बात
पर
विश्वास
कर
आर्यन
ट्रेन
से
नीचे
उतर
गया
.

उसके
पीछे
तीनों
युवक
भी
उतर
गए
.

आरोप
है
कि
इन
लोगों
ने
आर्यन
को
घेर
लिया
.

तलाशी
लेकर
जेब
में
रखे
तीन
हजार
रुपये
व
मोबाइल
निकाल
लिए
.

विरोध
करने
पर
उसकी
पिटाई
कर
दी
.

----
एक
महीने
में
यह
तीसरी
लूट
नौतनवां
रूट
पर
गोरखपुर-कैंपियरगंज
के
बीच
पिछले
एक
महीने
में
यह
तीसरी
घटना
है
.

चार
दिन
पहले
लकडी
व्यवसायी
से
तीन
बदमाशों
ने
20
हजार
रुपये
लूट
कर
ट्रेन
से
नीचे
गिरा
दिया
था
.

एक
महीने
पहले
मानीराम
में
फैजाबाद
के
व्यवसायी
से
रुपये
लूट
लिए
थे
.