संवाद
सूत्र
,
सहदेई
:
सहदेई
बुजुर्ग
ओपी
के
मजरोहि
गांव
में
एक
शिक्षक
के
घर
से
चोरों
ने
नकद
समेत
लाखों
रुपये
के
जेवरात
व
अन्य
सामानों
की
चोरी
कर
ली
.

घटना
की
जानकारी
शनिवार
की
शाम
में
तब
हुई
जब
वे
सभी
अपने
घर
वापस
आए
.

जानकारी
के
अनुसार
सहदेई
बुजुर्ग
ओपी
के
मजरोहि
गांव
निवासी
सत्येंद्र
कुमार
साह
के
मजरोहि
पंचायत
भवन
के
निकट
स्थित
बंद
घर
का
ताला
तोडकर
चोरों
ने
लगभग
एक
लाख
पचास
हजार
रुपये
नकद
,
दो
लाख
के
गहने
और
कीमती
कपडे
सामान
आदि
की
चोरी
कर
ली
.

सत्येंद्र
की
पत्नी
रागनी
कुमारी
पोहियार
बुजुर्ग
में
विद्यालय
में
शिक्षिका
है
.

वह
अपने
मायके
मुजफ्फरपुर
के
रतनपुरा
गई
हुई
थी
.

शनिवार
की
शाम
जब
घर
वापस
आकर
घर
का
ताला
खोलने
का
प्रयास
किया
तो
ताला
नहीं
खुला
.

जब
ध्यान
से
देखा
तो
ताला
दूसरा
लगा
था
.

चोरों
ने
घर
का
ताला
तोडकर
अंदर
घुस
आराम
से
चोरी
की
और
चोरी
के
बाद
घर
के
पीछे
से
निकल
गए
.

पीछे
का
दरवाजा
बाहर
से
बंद
कर
दिया
और
मुख्य
द्वार
पर
दूसरा
ताला
लगा
दिया
ताकि
लोगों
को
कोई
शंका
नहीं
हो
.

रागनी
कुमारी
घर
के
अंदर
गई
तो
देखा
कि
गोदरेज
का
ताला
टूटा
हुआ
था
.

घर
मे
सामान
बिखरा
पडा
था
.

बताया
गया
कि
गोदरेज
से
पचास
हजार
व
सेफ
से
एक
लाख
रुपये
नकद
सहित
दो
लाख
के
गहने
आदि
की
चोरी
कर
ली
गई
है
.

घटना
की
सूचना
मिलने
पर
सहदेई
बुजुर्ग
ओपी
की
पुलिस
मौके
पर
पहुंच
पूरे
मामले
की
जांच
की