संवाद
सूत्र
,
भगवानपुर
:
भगवानपुर
प्रखंड
के
रतनपुरा
गांव
में
शनिवार
की
सुबह
लगी
आग
से
पांच
लाख
रुपये
के
सामान
जलकर
राख
हो
गए
.

ग्रामीणों
ने
पं
¨
पग
सेट
व
चापाकल
की
मदद
से
आग
पर
काबू
पाया
.

घटना
की
सूचना
पर
फायर
ब्रिगेड
व
भगवानपुर
थाने
की
पुलिस
भी
मौके
पर
पहुंच
गई
.

मिली
जानकारी
के
शनिवार
की
सुबह
लगभग
11
बजे
गांव
के
नंदकिशोर
साह
व
चेतु
रजक
के
घर
में
अचानक
आग
लग
गई
.

आग
की
तेज
लपटों
को
देख
घरवालों
ने
शोर
मचना
शुरू
कर
दिया
.

आग
की
लपटें
देख
व
शोर
सुनकर
वहां
बडी
संख्या
में
ग्रामीण
जुट
गए
.

ग्रामीण
पं
¨
पग
सेट
व
चापाकल
की
मदद
से
आग
पर
काबू
पाने
में
जुट
गए
.

सूचना
पर
पहुंची
फायर
ब्रिगेड
की
टीम
ने
आग
पर
काबू
पाया
.

अगलगी
की
इस
घटना
में
पांच
लाख
रुपये
से
ज्यादा
के
सामान
जलकर
राख
हो
गए
.

घटना
की
सूचना
पर
मुखिया
गौरी
शंकर
पांडेय
व
पुलिस
भी
मौके
पर
पहुंच
गई
.