सिवान
.

दरौली
निवासी
भृगुनंद
राय
द्वारा
शुक्रवार
को
थाने
में
आवेदन
दे
घर
में
पीछे
के
दरवाजे
से
घुस
कर
गहने
एवं
नकद
रुपये
चोरी
करने
के
मामले
में
चार
लोगों
को
नामजद
किया
गया
है
.

जानकारी
के
अनुसार
दरौली
निवासी
भृगुनंद
राय
के
पुत्र
बीएसएफ
से
स्वैच्छिक
सेवानिवृत्ति
लेने
के
बाद
झारखंड
में
नौकरी
करते
हैं
.

वहीं
पर
सपरिवार
रहते
भी
हैं
.

गत
27
अक्टूबर
को
जब
उन्होंने
घर
आकर
मुख्य
गेट
खोलकर
अंदर
घुसे
तो
पीछे
का
दरवाजा
खुला
हुआ
था
और
घर
के
सभी
बक्से
टूटे
हुए
थे
.

टूटे
बक्सों
से
16
थान
सोने
के
जेवर
एवं
18
हजार
रुपये
गायब
थे
.

भृगुनंद
राय
ने
गांव
के
अशोक
राय
,
अंगद
राय
,
बादशाह
राय
एवं
प्रकाश
राय
पर
चोरी
का
आरोप
लगाते
हुए
प्राथमिकी
दर्ज
कराई
है
.

थानाध्यक्ष
शाहिद
हुसैन
ने
बताया
कि
चोरी
की
प्राथमिकी
दर्ज
कर
मामले
की
छानबीन
की
जा
रही
है
.