संवाद
सहयोगी
,
घाटमपुर
:
मोहल्ला
अशोकनगर
दक्षिणी
निवासी
निवर्तमान
नगर
पालिका
अध्यक्ष
संजय
सचान
सिर्फ
इंटर
तक
शिक्षा
प्राप्त
हैं
.

संजय
के
पास
नकदी
के
तौर
पर
15
हजार
रुपये
,
जिला
पंचायत
सदस्य
पत्
‍
‌
नी
निशा
के
पास
10
हजार
रुपये
व
पुत्र
के
पास
5
हजार
रुपये
मौजूद
हैं
.

संजय
के
बैंक
खाते
में
8
लाख
,
पत्
‍
‌
नी
के
खाते
में
3
लाख
व
पुत्र
के
बैंक
खाते
में
2.80
लाख
रुपये
मौजूद
हैं
.

संजय
के
पास
10
लाख
एवं
पत्
‍
‌
नी
व
पुत्र
के
नाम
5
-
5
लाख
रुपये
की
एलआइसी
पालिसी
हैं
.

संजय
के
पास
50
लाख
रुपये
कीमत
की
चार
कारें
व
2
करोड
कीमत
के
10
ट्रक
हैं
.

जबकि
पत्
‍
‌
नी
के
पास
5
लाख
रुपये
की
एक
कार
व
पुत्र
के
50
लाख
रुपये
कीमत
के
दो
ट्रक
हैं
.

संजय
के
पास
3
लाख
,
पत्
‍
‌
नी
के
पास
6.40
लाख
व
पुत्र
के
पास
23
हजार
कीमत
के
जेवरात
मौजूद
हैं
.

संजय
के
पास
1.33
करोड
कीमत
की
19
बीघा
एवं
पत्
‍
‌
नी
के
पास
21
लाख
कीमत
की
3
बीघा
कृषि
भूमि
है
.

संजय
के
पास
20
लाख
कीमत
का
एक
प्लाट
व
50
लाख
कीमत
का
भवन
मौजूद
है
.

रिटर्रि्नग
आफीसर
के
समक्ष
दाखिल
अपने
शपथ
पत्र
में
संजय
ने
अपनी
कुल
चल
अचल
संपत्ति
5
करोड
72
लाख
73
हजार
रुपये
दर्शाई
है
.

संजय
ने
कोई
आपराधिक
इतिहास
न
होने
की
भी
घोषणा
की
है
.