नगरनौसा
.

स्थानीय
थाना
क्षेत्र
के
दामोदरपुर
निवासी
नीलू
सिन्हा
के
मोबाइल
पर
फोन
कर
एटीएम
का
पिन
नंबर
पूछकर
उनके
खाते
से
11
हजार
200
सौ
रुपये
निकाल
लिया
.

पीडित
महिला
ने
स्थानीय
थाना
में
साइबर
क्राइम
के
अंतर्गत
प्राथमिकी
दर्ज
कराई
है
.

महिला
ने
अपने
लिखित
शिकायत
पत्र
में
कहा
है
कि
मेरा
भारतीय
स्टेट
बैंक
में
खाता
है
.

मेरे
मोबाइल
पर
फोन
आया
कि
की
मैं
भारतीय
स्टेट
बैंक
का
मैनेजर
बोल
रहा
हूं
.

उसके
बाद
खाता
के
बारे
में
पूछताछ
करने
के
बाद
एटीएम
का
पिन
नंबर
पूछा
.

फिर
फोन
काट
दिया
.

उसके
तत्काल
बाद
ही
मेरे
मोबाइल
पर
उक्त
राशि
निकाले
जाने
का
मेसेज
आया
.

उधर
पुलिस
ने
मामला
दर्ज
कर
लिया
है
.

विदित
हो
कि
आए
दिन
साइबर
क्राइम
करने
वाले
लोग
आम
जनता
को
फोन
कर
कभी
रिजर्व
बैंक
तो
कभी
बैंक
का
मैनेजर
कह
एटीएम
का
पिन
नंबर
पूछ
कर
पैसे
की
निकासी
कर
ले
रहा
है
.

लेकिन
आम
जनता
आज
भी
साइबर
क्राइम
करने
वाले
के
झांसे
में
आकर
अपना
एटीएम
का
पिन
नंबर
बताकर
उसका
शिकार
बन
जाते
है
.