जागरण
संवाददाता
,
औरैया
:
शहर
कोतवाली
क्षेत्र
के
मोहल्ला
गढ़ैया
निवासी
एक
व्यक्ति
गत
बुधवार
देर
शाम
मोहल्ले
में
ही
लोगों
से
संपर्क
कर
रहा
था
.

इसी
दौरान
एक
युवक
ने
आकर
उससे
शराब
के
लिए
रुपये
मांगे
.

मना
किए
जाने
पर
वह
अभद्रता
करते
हुए
मारपीट
करने
लगा
.

लोगों
को
आते
देख
वह
गले
में
पडी
चेन
छीनकर
जान
से
मारने
की
धमकी
देकर
भाग
गया
.

पुलिस
ने
मौके
पर
पहुंचकर
जांच
की
.

शहर
के
मोहल्ला
गढ़ैया
निवासी
छैया
त्रिपाठी
पुत्र
स्
व.
जयनारायण
त्रिपाठी
अपने
समर्थकों
के
साथ
गत
बुधवार
देर
शाम
मोहल्ले
में
ही
संपर्क
कर
रहे
थे
.

इसी
दौरान
उनके
वार्ड
का
ही
युवक
आया
और
उनसे
शराब
के
लिए
रुपये
मांगे
.

उन्होंने
जब
रुपये
देने
से
मना
कर
दिया
तो
वह
गाली
गलौज
करते
हुए
देख
लेने
की
बात
कहने
लगा
.

उन्होंने
जब
इसका
विरोध
किया
तो
वह
मारपीट
करने
लगा
.

चीख
पुकार
सुनकर
आसपास
मौजूद
लोग
जब
दौडे
तो
आरोपी
छैया
के
गले
में
पडी
चेन
छीनकर
जान
से
मारने
की
धमकी
देकर
भाग
गया
.

सूचना
कोतवाली
पुलिस
को
दी
गई
.

निझाई
चौकी
इंचार्ज
ने
मौके
पर
पहुंच
कर
जांच
की
.

पीडित
छैया
त्रिपाठी
ने
कोतवाली
पहुंच
कर
मामले
की
तहरीर
दी
है
.

कोतवाली
प्रभारी
निरीक्षक
मदन
गोपाल
गुप्ता
का
कहना
है
कि
मामले
की
जांच
की
जा
रही
है
.

जांच
के
बाद
आरोपी
के
खिलाफ
सख्त
कार्रवाई
की
जाएगी
.