जागरण
संवाददाता
,
हिसार
:
राष्ट्रीय
खाद्य
सुरक्षा
अधिनियम
के
तहत
अंत्योदय
अन्न
योजना
व
पीएच
(
प्रायोरिटी
हाउसहोल्ड्स
)
कार्ड
धारकों
को
सार्वजनिक
वितरण
प्रणाली
के
माध्यम
से
एक
रुपये
किलो
की
दर
से
बाजरा
आवंटित
किया
जाएगा
.

प्रदेश
सरकार
ने
नवंबर
माह
के
लिए
456
मीट्रिक
टन
बाजरे
की
एलोकेशन
जारी
की
है
.

उपायुक्त
निखिल
गजराज
ने
बताया
कि
प्रदेश
सरकार
के
निर्देशानुसार
राष्ट्रीय
खाद्य
सुरक्षा
अधिनियम
2013
के
तहत
अंत्योदय
अन्न
योजना
में
शामिल
परिवारों
को
प्रति
कार्ड
5
किलोग्राम
बाजरा
व
30
किलोग्राम
गेहूं
और
प्राथमिक
(
बीपीएल
)
व
अन्य
प्राथमिक
परिवारों
को
प्रति
सदस्य
आधा
किलोग्राम
बाजरा
व
4.5
किलोग्राम
गेहूं
वितरित
किया
जाएगा
.

बाजरा
एक
रुपये
प्रति
किलोग्राम
व
गेहूं
2
रुपये
प्रति
किलोग्राम
की
दर
से
प्रदान
की
जाएगी
.

उन्होंने
बताया
कि
राशन
का
वितरण
खाद्यापूर्ति
विभाग
से
प्राप्त
राशन
कार्ड
धारकों
के
विवरण
और
खाद्य
सुरक्षा
अनिनियम
के
नियमों
के
अनुरूप
किया
जाएगा
.

गजराज
ने
बताया
कि
नवंबर
माह
के
दौरान
हिसार
में
अंत्योदय
अन्न
योजना
(
गुलाबी
कार्ड
धारक
)
,
बीपीएल
(
पीला
कार्ड
धारक
)
और
अन्य
प्राथमिक
(
खाकी
कार्ड
धारक
)
परिवारों
के
लिए
1548.57
¨
क्वटल
,
हांसी
में
1123.03
¨
क्वटल
,
उकलाना
में
334.64
¨
क्वटल
,
आदमपुर
में
517.06
विक्टल
,
नारनौंद
में
406.73
¨
क्वटल
तथा
बरवाला
में
629.94
¨
क्वटल
बाजरा
वितरित
किया
जाएगा
.

उपायुक्त
ने
खाद्यापूर्ति
विभाग
को
निर्देश
दिए
हैं
कि
अनाज
का
जल्द
से
जल्द
उठान
करवाकर
पात्र
परिवारों
में
इसका
जल्द
वितरण
सुनिश्चित
किया
जाए
.

अनाज
का
वितरण
करने
से
पूर्व
इसकी
गुणवत्ता
की
भी
पूरी
जांच
की
जाए
.

वितरण
से
पूर्व
संबंधित
क्षेत्र
में
मुनादी
भी
करवाई
जाए
ताकि
सभी
संबंधित
परिवारों
तक
बाजरे
व
गेहूं
के
वितरण
की
सूचना
पहुंच
सके
.