जागरण
संवाददाता
,
जमशेदपुर
:
रिजर्व
बैंक
ऑफ
इंडिया
ने
दो
माह
से
भी
ज्यादा
समय
से
जमशेदपुर
में
2000
रुपये
के
नोटों
की
आपूर्ति
नहीं
की
है
.

बैंक
बाजार
से
लौटकर
आ
रहे
बडे
नोटों
से
ही
काम
चला
रहे
हैं
.

2000
रुपये
के
नोटों
की
कमी
को
देखते
हुए
सिर्फ
500
रुपये
के
नोट
ही
शहर
में
ज्यादा
प्रचलन
में
हैं
.

विभिन्न
बैंकों
की
ओर
से
एटीएम
में
भी
500
रुपये
के
नोट
ही
ज्यादा
डाले
जा
रहे
हैं
.

स्टेट
बैंक
ऑफ
इंडिया
की
जमशेदपुर
शाखा
से
संपर्क
करने
पर
बताया
गया
कि
दो
माह
से
भी
ज्यादा
समय
से
2000
रुपये
के
नोट
आरबीआइ
की
ओर
से
नहीं
भेजे
गए
हैं
.

पिछली
बार
200
रुपये
के
करीब
100
करोड
रुपये
जमशेदपुर
आए
थे
.

ये
नोट
बांट
भी
दिए
गए
थे
.

बाजार
से
करीब
40
फीसद
बडे
नोट
बैंकों
में
आ
गए
हैं
.

शेष
60
फीसद
बाजार
में
ही
हैं
.

बैंक
इन्हीं
40
फीसद
नोटों
से
काम
चला
रहे
हैं
.

आइसीआइसीआइ
बैंक
के
एक
अधिकारी
ने
बताया
कि
2000
रुपये
की
नई
करेंसी
नहीं
आई
है
.

चूंकि
आजकल
ज्यादातर
लेनदेन
कैशलेस
हो
रहा
है
इसलिए
बडे
नोट
नहीं
मिलने
से
बहुत
ज्यादा
परेशानी
नहीं
हो
रही
है
.

बैंक
के
पास
पहले
की
करेंसी
बची
है
.

डिमांड
करने
पर
वह
दी
जाती
है
.

एटीएम
में
नियंत्रित
संख्या
में
2000
के
नोट
डाले
जा
रहे
हैं
.

गौरतलब
है
कि
आठ
नवंबर
2016
को
नोटबंदी
के
बाद
2000
रुपये
के
नोट
प्रचलन
में
लाए
गए
थे
.

बैंक
सूत्रों
का
कहना
है
कि
आरबीआइ
ने
2000
रुपये
के
नए
नोट
छापने
का
कोई
आदेश
भी
संबंधित
प्रिंटिंग
एजेंसी
को
नहीं
दिया
है
.

इससे
इस
चर्चा
को
बल
मिल
रहा
है
कि
सरकार
2000
रुपये
के
नोट
बंद
कर
सकती
है
.