जागरण
संवाददाता
,
संगरूर
विजिलेंस
टीम
ने
जिला
संगरूर
के
सर्किल
सकरौदी
के
पटवारी
को
पांच
हजार
रुपये
रिश्वत
लेते
हुए
रंगे
हाथों
गिरफ्तार
किया
.

पटवारी
ने
एक
आवेदक
से
जमीन
का
इंतकाल
दर्ज
करने
के
एवज
में
पांच
हजार
रुपये
रिश्वत
की
मांग
की
थी
.

विजिलेंस
टीम
ने
पटवारी
के
खिलाफ
मामला
दर्ज
कर
कार्रवाई
शुरू
कर
दी
है
.

जानकारी
देते
हुए
डीएसपी
विजिलेंस
संगरूर
हंस
राज
ने
बताया
कि
शिकायतकर्ता
सतगुर
¨
सह
निवासी
भानीखेडी
जिला
फतेहबाद
(
हरियाणा
)
की
मां
बंत
कौर
निवासी
भानीखेडा
व
मौसी
गुरदेव
कौर
पत्नी
इंद्र
¨
सह
निवासी
घराचों
की
5.19
कनाल
जमीन
मौजूद
है
.

इस
जमीन
की
3
अक्टूबर
को
शिकायतकर्ता
ने
रजिस्ट्री
करवाई
थी
.

सतगुर
¨
सह
का
मामा
जगरूप
¨
सह
अनपढ़
है
,
जिसके
चलते
जमीन
का
इंतकाल
मामा
के
नाम
दर्ज
करवाने
के
लिए
सतगुर
¨
सह
पटवारी
प्रेम
कुमार
उर्फ
पप्पू
सर्किल
सकरौदी
के
पास
गया
तो
पटवारी
प्रेम
कुमार
ने
सतगुर
¨
सह
से
इंतकाल
दर्ज
करने
के
बदले
पांच
हजार
रुपये
रिश्वत
की
मांग
की
.

विजिलेंस
विभाग
की
टीम
ने
पटवारी
को
गवाहों
को
मौजूदगी
में
पांच
हजार
रुपये
रिश्वत
लेते
हुए
गिरफ्तार
कर
लिया
.

उसके
खिलाफ
मामला
दर्ज
कर
विजिलेंस
विभाग
ने
कार्रवाई
शुरू
कर
दी
.