जागरण
संवाददाता
,
संगरूर
:
गांव
कपियाल
के
शैलर
में
से
अज्ञात
व्यक्तियों
ने
रात
के
समय
दाखिल
होकर
165
बोरी
धान
चोरी
कर
लिया
.

पुलिस
ने
अज्ञात
व्यक्तियों
के
खिलाफ
मामला
दर्ज
कर
जांच-पडताल
शुरू
कर
दी
.

चोरी
हुई
धान
की
कीमत
एक
लाख
रुपये
बताई
जा
रही
है
.

पुलिस
को
जानकारी
देते
हुए
ह
¨
रदर
गोयल
निवासी
भवानीगढ़
ने
बताया
कि
27
अक्टूबर
की
रात
को
शैलर
में
से
कुछ
अज्ञात
व्यक्ति
दाखिल
हो
गए
.

यह
व्यक्ति
शैलर
में
से
165
धान
की
बोरियां
चोरी
करके
फरार
हो
गए
.

पुलिस
ने
ह
¨
रदर
गोयल
की
शिकायत
के
आधार
पर
अज्ञात
व्यक्तियों
के
खिलाफ
मामला
दर्ज
कर
लिया
.