भोजपुर
.

ठगी
के
मामले
में
चर्चित
फिल्म
फिर
हेरा
फेरी
का
एक
दृश्य
बुधवार
को
उस
समय
लोगों
को
बरबस
याद
आ
गया
,
जब
नवादा
थाना
क्षेत्र
के
राजेंद्र
नगर
स्थित
पंजाब
नेशनल
बैंक
की
शाखा
के
पास
पकडे
गए
एक
ठग
की
वहां
मौजूद
कई
महिलाओं
ने
जमकर
धुनाई
करनी
शुरू
कर
दी
.

उक्त
ठग
छपरा
जिले
का
निवासी
बताया
जाता
है
,
जो
बुधवार
को
पंजाब
नेशनल
बैंक
की
शाखा
से
पैसा
निकालने
आया
था
.

उसी
समय
वहां
मौजूद
कुछ
महिलाओं
ने
उसे
पकडकर
धुनाई
करनी
शुरू
कर
दी
.

महिलाओं
का
कहना
था
कि
उसने
काफी
कम
समय
में
पैसा
डबल
करने
के
नाम
पर
उनसे
हजारों
रुपये
इकट्ठे
कर
लिए
थे
.

पर
भुगतान
का
समय
आने
पर
उससे
मुलाकात
होना
तो
दूर
फोन
पर
बात
होना
भी
मुश्किल
हो
गया
.

महिलाओं
ने
बताया
पांच
अक्टूबर
से
ही
इसने
अपना
फोन
बंद
कर
रखा
है
.

ठग
की
धुनाई
के
बाद
महिलाओं
ने
उसे
नवादा
थाना
पुलिस
के
हवाले
कर
दिया
.

हालांकि
महिलाओं
द्वारा
इस
संबंध
में
कोई
साक्ष्य
प्रस्तुत
नहीं
किए
जाने
के
कारण
अभी
प्राथमिकी
दर्ज
नहीं
हो
पाई
है
.

पुलिस
पकडे
गए
ठग
से
पूछताछ
कर
रही
है
.