संवाद
सहयोगी
,
हाथरस
:
जनपद
में
बुधवार
को
दिनदहाडे
15.60
लाख
रुपये
की
लूट
से
सनसनी
फैल
गई
.

सासनी
की
संजय
कॉलोनी
में
बदमाशों
ने
दंपती
को
घर
में
बंधक
बनाकर
नकदी
व
जेवरात
सहित
लगभग
7.70
लाख
की
लूटपाट
की
.

इस
वारदात
के
कुछ
घंटे
बाद
ही
सादाबाद
के
मई
क्षेत्र
में
बोलेरो
सवार
बदमाशों
ने
दो
घुंघरू
कारोबारियों
से
7.90
लाख
रुपये
लूट
लिए
.

सासनी
के
गांव
विर्रा
के
किसान
राकेश
शर्मा
पुत्र
जयंती
प्रसाद
अब
परिवार
के
साथ
संजय
कॉलोनी
में
रहते
हैं
.

बुधवार
की
दोपहर
वे
पत्नी
अंजू
शर्मा
के
साथ
सेंट्रल
बैंक
गए
थे
,
जहां
से
दो
लाख
रुपये
निकाले
थे
.

पति-पत्नी
बाइक
से
घर
पहुंचे
.

दोपहर
लगभग
एक
बजे
राकेश
घर
में
दाखिल
हो
रहे
थे
,
तभी
चार
बदमाश
उन्हें
धक्का
देकर
अंदर
घुस
आए
.

हथियारों
के
बल
पर
पति-पत्नी
को
बंधक
बना
लिया
तथा
मारपीट
कर
2.20
लाख
रुपये
नकद
,
लगभग
5.50
लाख
रुपये
के
जेवरात
व
मोबाइल
फोन
लूट
ले
गए
.

जाते
समय
उन्हें
घर
में
बंद
कर
गए
,
जिन्हें
पडोसियों
ने
बाहर
निकाला
.

शर्मनाक
बात
यह
कि
पुलिस
ने
लूट
की
इस
घटना
को
चोरी
में
दर्ज
किया
.

इस
घटना
के
कुछ
घंटे
बाद
ही
लगभग
शाम
पांच
बजे
सादाबाद
के
मई
क्षेत्र
में
घुंघरू
कारोबारी
सुखवीर
निवासी
नगला
छत्ती
व
राजू
निवासी
बिसावर
से
7.90
रुपये
लूट
लिए
.

दोनों
आगरा
से
घुंघरू
का
पेमेंट
लेकर
बाइक
से
मई
होते
हुए
बिसावर
लौट
रहे
थे
.

रास्ते
में
स्कार्पियो
सवार
बदमाशों
ने
पहले
टक्कर
मारी
,
फिर
लूटा
.

घटना
में
सुखवीर
गंभीर
रूप
से
घायल
हो
गए
हैं
.

लूटी
गई
रकम
भी
सुखबीर
की
ही
बताई
जा
रही
है
.

दोनों
घटनाओं
में
एसपी
सुशील
घुले
व
एएसपी
डा
.

अर
¨
वद
कुमार
मौके
पर
पहुंचे
तथा
बदमाशों
की
तलाश
में
टीम
लगाईं
.