बुलंदशहर
:
एक
बंद
मकान
का
ताला
तोडकर
बदमाश
नकदी
व
जेवर
चोरी
कर
ले
गए
.

घटना
के
समय
पीडित
परिवार
घर
से
बाहर
गया
हुआ
था
.

पीडित
ने
मुकदमा
दर्ज
कराने
के
लिए
नगर
कोतवाली
में
तहरीर
दी
है
.

नगर
कोतवाली
थाना
क्षेत्र
के
शांति
नगर
भूड
मोहल्ले
में
राम
¨
सह
परिवार
के
साथ
रहते
हैं
.

मंगलवार
सुबह
राम
¨
सह
घर
का
ताला
लगाकर
परिवार
के
सदस्यों
के
साथ
रिश्तेदारी
में
आयोजित
कार्यक्रम
में
भाग
लेने
अलीगढ़
गए
थे
.

बुधवार
को
उन्हें
पडोसी
ने
घर
का
ताला
टूटे
होने
की
जानकारी
दी
.

सूचना
मिलने
पर
राम
¨
सह
बुलंदशहर
पहुंच
गए
.

घर
पहुंचकर
अंदर
जाकर
देखा
तो
कमरों
का
सामान
बिखरा
पडा
था
और
अलमारी
के
भी
ताले
टूटे
हुए
थे
.

राम
¨
सह
ने
नगर
कोतवाली
में
दी
तहरीर
में
बताया
कि
चोर
घर
से
सोने
की
अंगूठी
,
एक
चेन
,
दो
सोने
की
कंगन
के
अलावा
चांदी
के
जेवर
व
आठ
हजार
की
नकदी
चोरी
कर
ले
गए
हैं
.

बता
दें
कि
नगर
क्षेत्र
में
आए
दिन
चोरी
की
वारदातें
हो
रही
हैं
.

पुलिस
मुकदमे
भी
दर्ज
कर
रही
है
,
लेकिन
पुलिस
अभी
तक
चोरी
की
किसी
भी
वारदात
का
खुलासा
नहीं
कर
पाई
है
.

नगर
क्षेत्र
में
बढ़ती
चोरी
की
वारदातों
से
लोगों
में
आक्रोश
है
.

लोगों
का
कहना
था
कि
पुलिस
मुकदमा
दर्ज
करने
के
बाद
शांत
बैठ
जाती
है
.