जासं
,
कैथल
:
एटीएम
कार्ड
बदलकर
धोखाधडी
करने
के
मामले
में
पुलिस
ने
आरोपी
के
खिलाफ
मामला
दर्ज
किया
है
.

पुलिस
को
दी
शिकायत
में
पूंडरी
के
वार्ड
नंबर
छह
निवासी
देवेंद्र
ने
आरोप
लगाया
कि
20
अक्टूबर
को
वह
पूंडरी
में
ग्रामीण
बैंक
के
एटीएम
पर
पैसे
निकलवाने
लिए
गया
था
.

वहां
एक
अज्ञात
व्यक्ति
ने
उसे
बातों
में
लगाकर
एटीएम
कार्ड
बदल
लिया
.

आरोपी
ने
उसे
दूसरा
एटीएम
कार्ड
पकडा
दिया
.

इसके
बाद
उसके
खाते
से
12
हजार
रुपये
निकाले
लिए
.

21
अक्टूबर
को
फिर
से
आरोपी
ने
उसके
खाते
से
9500
रुपये
निकाले
.

इसके
बाद
मामले
की
शिकायत
पुलिस
को
दी
गई
.

पुलिस
ने
शिकायत
मिलने
के
बाद
अज्ञात
के
खिलाफ
केस
दर्ज
कर
जांच
शुरू
कर
दी
है
.