जागरण
संवाददाता
,
बटाला
:
थाना
कोटली
सूरत
मल्ली
की
पुलिस
ने
एक
व्यक्ति
की
शिकायत
पर
दो
सगे
भाइयों
के
खिलाफ
विदेश
भेजने
के
नाम
पर
डेढ़
लाख
रुपये
की
ठगी
मारने
के
आरोप
में
मामला
दर्ज
किया
है
.

बचन
¨
सह
पुत्र
हजारा
¨
सह
वासी
धारोवाली
ने
पुलिस
दी
शिकायत
में
कहा
कि
गुरप्रीत
¨
सह
तथा
चरणप्रीत
¨
सह
दोनों
पुत्र
लखबीर
¨
सह
वासी
डेरा
पठाना
ने
उसके
बेटे
हरप्रीत
¨
सह
को
विदेश
भेजने
का
झांसा
देकर
उससे
डेढ़
लाख
रुपये
ले
लिए
,
मगर
ना
तो
उसे
विदेश
भेजा
और
ना
ही
उनके
रुपये
लौटाए
जा
रहे
हैं
.

इस
संबंध
में
थाना
कोटली
सूरत
मल्ली
की
पुलिस
ने
दोनों
आरोपियों
के
खिलाफ
मामला
दर्ज
कर
लिया
है
.

समाचार
लिखे
जाने
तक
आरोपी
पुलिस
के
हाथ
नहीं
लग
सके
थे
.