वाराणसी
(
जागरण
संवाददाता
)
.

जाम
के
झाम
से
कराह
रहे
काशीवासियों
के
लिए
खुशखबरी
है
.

केंद्र
व
प्रदेश
सरकार
के
सहयोग
से
काशी
के
चौराहों
का
कायाकल्प
करने
की
तैयारी
शुरू
हो
चुकी
है
.

वह
दिन
दूर
नहीं
जब
काशी
के
चौराहे-तिराहे
भी
देश
के
प्रमुख
शहरों
की
तरह
साफ-सुथरे
,
अतिक्रमण
मुक्त
व
अत्याधुनिक
संसाधनों
से
लैस
दिखेंगे
.

उम्मीद
है
कि
अगले
साल
यानी
वर्ष
2018
में
काशीवासी
अब
ये
नहीं
कहेंगे
कि
अपना
शहर
24
घंटे
जाम
के
झाम
में
फंसा
रहता
है
.

स्मार्ट
सिटी
योजना
के
तहत
काशी
के
सभी
65
चौराहे-तिराहे
का
कायाकल्प
करने
के
लिए
250
करोड़
रुपये
की
परियोजना
को
पंख
लग
चुके
हैं
.

प्रथम
चरण
में
शहर
के
26
चौराहों
को
'
जीवन
'
देने
के
लिए
टेंडर
जारी
कर
दिए
गए
हैं
.

दावा
है
कि
जनवरी
2018
से
चौराहों
को
नया
रंग-रूप
देने
का
काम
शुरू
हो
जाएगा
.

एसपी
ट्रैफिक
सुरेश
चंद्र
रावत
ने
बताया
कि
स्मार्ट
सिटी
योजना
के
तहत
शहर
के
यातायात
सुधार
से
संबंधित
यह
योजना
लगभग
500
करोड़
रुपये
की
है
.

65
चौराहे-तिराहे
का
चयन
किया
गया
है
.

प्रत्येक
चौराहे-तिराहे
के
नए
सिरे
से
निर्माण
पर
दो
से
ढाई
करोड़
रुपये
का
खर्च
लगभग
आएगा
.

चौराहों
के
साथ
सड़कों
को
दुरुस्त
करने
के
लिए
भी
टेंडर
जारी
किया
जा
रहा
है
.

यह
भी
पढ़ें
:
रेखा
ने
रायबरेली
के
लिए
दिए
2.5
करोड़
रुपयेइन
चौराहों
व
लगभग
100
मीटर
दायरे
से
अतिक्रमण
हटाने
के
साथ
ही
ट्रैफिक
लाइट
सिग्नल
,
जेब्रा
लाइन
,
सेंसर
स्पीड
मीटर
,
सीसी
कैमरे
लगाए
जाएंगे
.

चौराहों-तिराहे
के
नए
सिरे
से
निर्माण
को
लेकर
टेंडर
जारी
कर
दिए
गए
हैं
.

पांच
कार्यदायी
एजेंसियों
ने
रूचि
दिखाई
है
.

यह
भी
पढ़ें
:
निकाय
चुनाव
के
दौरान
मोबाइल
एप
हल
करेगा
अफसरों
की
मुश्किलें