सारण
.

हथियार
का
भय
दिखाकर
एक
व्यक्ति
का
रुपये
,
मोबाइल
व
एटीएम
कार्ड
छीन
लेने
का
मामला
प्रकाश
में
आया
है
.

इस
संबंध
में
सिवान
जिले
के
बसंतपुर
थाना
क्षेत्र
के
सूर्यपुरा
निवासी
व
मध्य
विद्यायल
करचोलिया
के
प्रधानाध्यापक
राज
कुमार
ने
तरैया
थाने
में
एक
प्राथमिकी
दर्ज
कराया
है
जिसमें
कहा
गया
है
कि
विद्यालय
के
सहायक
शिक्षिका
सुधा
कुमारी
की
पुत्री
आकृति
कुमारी
की
स्नातक
तृतीय
वर्ष
की
अंक
पत्र
लाने
के
लिए
एपी
यादव
डिग्री
कॉलेज
मोहरमपुर
गरखा
गया
था
.

लौटने
के
दौरान
तरैया
के
देवरिया
टूटे
हुए
पुल
के
समीप
पीछे
से
बाइक
पर
सवार
तीन
व्यक्ति
आये
और
ओवर
टेक
कर
हथियार
दिखा
कर
दो
मोबाइल
,
85
सौ
रुपये
नगद
तथा
पर्स
छिन
लिया
.

पर्स
में
पांच
एटीएम
व
विद्यालय
के
कुछ
कागजात
भी
थे
.

पुलिस
प्राथमिकी
दर्ज
कर
मामले
की
जांच
कर
रही
है
.