संवाद
सहयोगी
,
नूरपुर
:
निर्वाचन
विभाग
के
उडनदस्तों
ने
मंगलवार
को
नूरपुर
में
नाके
के
दौरान
2
लाख
,
39
हजार
,
455
रुपये
की
नकदी
जब्त
की
है
.

नूरपुर-सदवा
मार्ग
पर
नाके
के
दौरान
उडनदस्ते
के
प्रभारी
विद्युत
बोर्ड
के
सहायक
अभियंता
राजीव
महाजन
ने
एक
वाहन
की
तलाशी
के
दौरान
उसमें
सवार
शेर
सिंह
निवासी
हेल
चंबा
से
एक
लाख
की
नकदी
जब्त
की
.

टीम
में
सुशील
कटोच
सहित
अन्य
सदस्य
भी
मौजूद
रहे
.

वहीं
दूसरे
मामले
में
खन्नी-बदूही
मार्ग
पर
उडनदस्ते
की
टीम
ने
प्रभारी
देवेंद्र
राणा
की
अगुवाई
में
करतार
सिंह
निवासी
खन्नी
से
एक
लाख
39
हजार
,
455
रुपये
जब्त
किए
हैं
.