बोकारो
:
सिटी
पुलिस
सेक्टर-
4
जी
निवासी
श्री
रास
बिहारी
की
शिकायत
पर
अज्ञात
साइबर
अपराधियों
के
खिलाफ
धोखाधडी
के
आरोप
की
प्राथमिकी
दर्ज
की
है
.

दर्ज
रिपोर्ट
में
शिकायतकर्ता
ने
बताया
है
कि
अकाउंट
से
साइबर
अपराधियों
ने
तीन
बार
में
तीस
हजार
रुपये
की
निकासी
कर
ली
.

----------
महिला
से
दुष्कर्म
का
प्रयास
बोकारो
:
महिला
थाने
की
पुलिस
सेक्टर
बारह
निवासी
एक
महिला
की
शिकायत
पर
अजीत
बाउरी
,
हराधन
बाउरी
समेत
अन्य
के
खिलाफ
घर
में
घुसकर
दुष्कर्म
का
प्रयास
करने
के
आरोप
की
प्राथमिकी
दर्ज
की
है
.

महिला
ने
बताया
है
कि
उसके
पति
बाहर
काम
करते
हैं
.

आरोपी
ने
उसका
दरवाजा
खटखटाया
और
जैसे
ही
उसने
दरवाजा
खोला
तो
वह
जबरन
घर
में
घुसकर
दुष्कर्म
का
प्रयास
किया
.

पुलिस
मामले
की
जांच
में
जुट
गई
है
.

------------
साई
मंदिर
गौशाला
से
गाय
चोरी
बोकारो
:
सेक्टर
छह
पुलिस
साईं
मंदिर
सेक्टर
छह
बी
के
संस्थापक
प्रबंधक
सेक्टर
तीन
ए
निवासी
राकेश
कुमार
की
शिकायत
पर
अज्ञात
चोरों
के
खिलाफ
प्राथमिकी
दर्ज
की
है
.

दर्ज
रिपोर्ट
में
शिकायतकर्ता
ने
बताया
है
कि
उनके
मंदिर
परिसर
स्थित
गौशाला
से
चोरों
ने
एक
गाय
चुरा
ली
.