हाथरस
:
बिसावर
पंचायत
घर
पर
मंगलवार
को
बिजली
विभाग
ने
विद्युत
शिविर
लगाया
.

इसमें
मौजूद
एसडीओ
एपी
¨
सह
,
जेई
प्रदीप
कुमार
,
राजन
¨
सह
,
लाइनमैन
रंजीत
¨
सह
,
रामवीर
¨
सह
,
शंकर
¨
सह
,
हुसियार
¨
सह
ने
उपभोक्ताओं
की
समस्याएं
सुनी
.

साथ
ही
दूर
करने
का
आश्वासन
दिया
.

शिविर
में
करीब
दो
लाख
रूपये
की
वसूली
भी
की
गई
.

--
झगडे
में
हुआ
घायल
सहपऊ
:
गांव
नगला
प्राण
के
रहने
वाले
सत्यवीर
पुत्र
सुखवीर
¨
सह
को
मारपीट
कर
घायल
कर
दिया
.

देर
रात
नाजुक
हालत
में
सामुदायिक
स्वास्थ्य
केंद्र
लाया
गया
.

जहां
से
आगरा
के
लिए
रेफर
कर
दिया
गया
है
.

बताते
हैं
कि
सत्यवीर
अपने
के
मित्रों
के
साथ
पार्टी
में
था
.

यहां
किसी
बात
को
लेकर
झगडा
हो
गया
.

--