जागरण
संवाददाता
,
अंबाला
:
पांच
राज्यों
के
बीच
अंबाला
में
सात
करोड
की
लागत
से
बनने
वाले
स्वर्ण
जयंती
द्वार
का
मंगलवार
सुबह
पांच
बजे
काम
शुरू
कर
दिया
गया
.

सुबह
पांच
से
सात
बजे
तक
दो
घंटे
रुट
डायवर्ट
किया
गया
.

इस
दौरान
कुछ
देर
के
लिए
नेशनल
हाईवे
पर
जाम
भी
लगा
.

हालांकि
पहले
से
मौके
पर
मौजूद
ट्रैफिक
पुलिस
ने
जाम
खुलवाया
.

अमृतसर-दिल्ली
हाइवे
पर
अंबाला
में
¨
कगफिशर
के
सामने
7
करोड
रुपये
की
लागत
से
बनाए
जाने
वाले
स्वर्ण
जयंती
द्वार
का
काम
मंगलवार
सुबह
पांच
बजे
किया
गया
.

इस
द्वार
को
दिसंबर
माह
तक
नववर्ष
से
पहले
पूरा
किया
जाना
है
.

स्वर्ण
जयंती
गेट
द्वार
का
काम
शुरू
करने
के
साथ
ही
चंडीगढ़
और
पंजाब
की
ओर
से
आने
वाले
वाहनों
को
जंडली
पुल
के
ऊपर
से
गुजारने
के
बजाय
सर्विस
लाइन
से
डायवर्ट
किया
गया
है
.

इस
द्वार
निर्माण
के
लिए
अंबाला
का
चयन
इसलिए
किया
गया
है
,
क्योंकि
हरियाणा
के
साथ-साथ
यह
जगह
पंजाब
,
चंडीगढ़
,
हिमाचल
और
जम्मू
कश्मीर
राज्यों
का
गेट-वे
है
.

हरियाणा
ही
नहीं
,
बल्कि
देशभर
का
यह
पहला
स्वर्ण
जयंती
गेट
है
,
जिसका
आकर्षण
यात्रियों
को
रुकने
के
लिए
मजबूर
करेगा
.

रात
के
समय
अलग-अलग
रंग
की
लाइटों
से
इस
द्वार
की
सुंदरता
कई
गुणा
और
बढ़
जाएगी
.

हरियाणा
में
इस
तरह
के
केवल
दो
स्वर्ण
जयंती
द्वार
बनाए
जा
रहे
हैं
,
जिनमें
पहला
अंबाला
और
दूसरा
गुडगांव
में
बनाया
जाएगा
.

तीरकमान
के
आकार
के
इस
द्वार
के
मध्य
में
हरियाणा
के
स्वर्ण
जयंती
वर्ष
का
थीम
लोगो
बनाया
जाएगा
,
जबकि
दोनों
ओर
शेर
के
मॉडल
बनाए
जाएंगे
.