अमरोहा
:
नगर
पालिका
में
लेनदेन
को
लेकर
कर
विभाग
ने
जमकर
हंगामा
हुआ
.

महिला
सफाई
कर्मचारी
ने
पालिका
कर्मी
आदेश
कुमार
पर
बेटे
की
नौकरी
लगवाने
के
नाम
पर
50
हजार
रुपये
घूस
लेने
का
आरोप
लगाया
.

इस
पर
कर्मचारी
ने
मारने
के
लिए
जूता
उठा
लिया
.

साथी
कर्मचारियों
ने
बीच-बचाव
कर
किसी
तरह
मामला
शांत
कराया
.

दूसरी
ओर
आरोपी
कर्मचारी
की
पत्नी
ने
डीएम
को
पत्र
सौंपकर
महिला
सफाईकर्मी
के
बेटे
पर
नौकरी
लगवाने
के
नाम
पर
80
हजार
रुपये
हडपने
का
आरोप
लगाया
है
.

नगर
पालिका
में
बतौर
सफाई
कर्मचारी
तैनात
मुन्नी
देवी
का
आरोप
है
कि
कुछ
साल
पहले
नगर
पालिका
के
कर्मचारी
आदेश
कुमार
ने
बेटे
की
नौकरी
लगवाने
के
नाम
पर
पचास
हजार
रुपये
मांगे
थे
.

उसने
करतार
¨
सह
से
उधार
लेकर
आदेश
को
रुपये
दे
दिए
.

कई
साल
गुजर
गए
मगर
बेटे
की
नौकरी
नहीं
लगी
.

ऐसे
में
उसने
अपने
रुपये
मांगने
शुरू
कर
दिए
.

सोमवार
को
महिला
सफाई
कर्मचारी
कार्यालय
पहुंच
गई
.

कर
विभाग
में
मौजूद
आदेश
कुमार
से
सबके
सामने
रुपये
मांगे
.

इसी
को
लेकर
दोनों
के
बीच
गाली-गलौच
शुरू
हो
गई
.

महिला
ने
उस
पर
आरोपों
की
झडी
लगा
दी
.

तिलमिलाये
आदेश
ने
महिला
को
मारने
के
लिए
जूता
तक
उठा
लिया
मगर
साथी
कर्मचारियों
ने
बीच-बचाव
कर
मामला
शांत
कराया
.

इसकी
शिकायत
करने
के
लिए
पीडिता
पालिका
अफसरों
के
कमरे
में
भटकती
रही
,
लेकिन
किसी
ने
उसकी
समस्या
पर
ध्यान
नहीं
दिया
.

कुछ
कर्मियों
ने
उसे
कर
अधीक्षक
सुहेल
खां
के
पास
भेज
दिया
.

उन्होंने
महिला
को
कोतवाली
में
मुकदमा
दर्ज
कराने
की
राय
दी
.

परेशान
पीडिता
किस्मत
को
कोसते
हुए
कार्यालय
से
निकल
गई
.

उधर
,
नपा
कर्मचारी
आदेश
की
पत्नी
माला
देवी
ने
जिलाधिकारी
को
पत्र
देकर
सफाई
कर्मी
मुन्नी
देवी
के
बेटे
प्रमोद
पर
नौकरी
लगवाने
के
नाम
पर
80
हजार
रुपये
लेने
का
आरोप
लगाया
है
.

कहा
सोमवार
को
जब
नगर
पालिका
में
मुन्नी
देवी
से
रुपये
वापस
मांगे
तो
वह
गाली
देने
लगी
.

इतने
में
आदेश
कुमार
भी
आ
गए
,
तो
मुन्नी
देवी
उनसे
भी
मारपीट
पर
उतारू
हो
गई
.

नौकरी
के
नाम
पर
रुपये
लेने
के
प्रकरण
पर
दोनों
पक्षों
के
आरोपों
को
सुना
जाएगा
.

उसके
आधार
पर
कार्रवाई
होगी
.

मगर
कार्यालय
में
गाली-गलौच
व
अभद्रता
करने
के
मामले
में
बख्शा
नहीं
जाएगा
.

इसकी
जांच
कराकर
इसमें
जो
भी
दोषी
मिला
उसके
खिलाफ
कठोर
कार्रवाई
की
जाएगी
.

बिजेंद्र
कुमार
पाल
,
ईओ
.