फतेहपुर
(
जेएनएन
)
.

जहानाबाद
इलाके
के
सरांय
धरमपुर
गांव
में
रहने
वाले
शैलेंद्र
उत्तम
ने
211
किलो
गेहूं
के
दाने
से
पांच
फीट
ब्यास
का
एक
रुपये
के
सिक्के
का
मॉडल
तैयार
किया
है
.

इसे
डेढ़
माह
की
कड़ी
मशक्कत
के
बाद
तैयार
किया
गया
है
.

कृषि
कार्य
करने
वाले
35
वर्षीय
शैलेंद्र
मंदिरों
में
स्थापित
होने
वाली
देवी-देवताओं
की
मूर्ति
में
रंग
भरने
का
काम
करते
हैं
.

एक
दिन
सिक्का
देखते-देखते
उसमें
बनी
गेहूं
की
बाली
पर
नजर
टिक
गई
.

बस
,
लगा
क्यों
न
गेहूं
के
दाने
से
सिक्का
तैयार
किया
जाए
.

इसके
लिए
चार
प्रकार
के
अलग-अलग
केमिकल
मिलाकर
ऐसा
घोल
तैयार
किया
जो
गेहूं
के
दाने
को
आपस
में
मजबूती
के
साथ
चिपका
दे
.

फिर
सिक्के
का
माडल
तैयार
किया
.

प्रयोग
सफल
रहा
.

इस
पर
केमिकल
और
गेहूं
के
दाने
की
मदद
से
एक
रुपये
के
सिक्के
को
आकृति
देनी
शुरू
कर
दी
.

डेढ़
माह
में
सिक्का
बन
कर
तैयार
हो
गया
.

शैलेंद्र
ने
बताया
कि
गेहूं
और
केमिकल
से
तैयार
सिक्का
गिनीज
बुक
में
दर्ज
हो
,
यह
इच्छा
है
.

अगर
इसमें
सफलता
मिली
तो
आगे
भी
कुछ
और
अनूठे
प्रयोग
करूंगा
.