जागरण
संवाददाता
,
इलाहाबाद
:
शहर
की
तमाम
सडकों
की
हालत
अभी
भले
ऐसी
है
कि
लोगों
को
चलने
में
बडी
मुश्किलें
होती
हैं
.

किंतु
,
जल्द
ही
इसमें
से
कई
सडकों
के
चौडीकरण
और
सुदृढ़ीकरण
का
कार्य
शुरू
होगा
.

कुंभ
मेला
के
मद्देनजर
इलाहाबाद
विकास
प्राधिकरण
और
लोक
निर्माण
विभाग
के
कई
कार्यो
की
स्वीकृति
(
प्रस्तावित
लागत
करीब
83.50
करोड
)
शासन
ने
निकाय
चुनाव
की
आचार
संहिता
लागू
होने
के
पहले
कर
दी
.

इसमें
से
17
करोड
रुपये
जारी
भी
कर
दिया
गया
है
.

प्राधिकरण
ने
लीडर
रोड
,
विवेकानंद
मार्ग
,
नूरुल्ला
रोड
,
साउथ
मलाका
रेलवे
डॉट
पुल
से
पुरानी
जीटी
रोड
पर
क्रास्थवेट
इंटर
कालेज
तक
,
रामबाग
तिराहा
से
अलोपीबाग
में
फ्लाईओवर
तक
,
नवाब
यूसुफ
रोड
,
जानसेनगंज
चौराहा
से
सिविल
लाइंस
में
तुलसी
चौराहा
,
महात्मा
गांधी
मार्ग
पर
तुलसी
चौराहा
से
सीएमपी
डॉट
का
पुल
समेत
कई
मार्गो
के
चौडीकरण
,
सुंदरीकरण
और
विद्युतीकरण
के
लिए
प्रस्ताव
बनाया
था
.

इसमें
से
11
उन
कार्यो
के
टेंडर
भी
निकाले
जा
चुके
हैं
,
जिनके
कार्य
में
ज्यादा
समय
लगेगा
.

हालांकि
,
अभी
तक
कार्य
शुरू
नहीं
हो
सका
है
.

लेकिन
शासन
ने
इसमें
से
10
कार्यो
के
लिए
करीब
34
करोड
रुपये
की
स्वीकृति
26
अक्टूबर
को
प्रदान
करते
हुए
17
करोड
रुपये
जारी
भी
कर
दिया
.

जबकि
एक
दिन
पूर्व
25
कार्यो
के
लिए
प्रस्तावित
लागत
करीब
58.35
करोड
के
सापेक्ष
26.41
करोड
रुपये
की
स्वीकृति
मिली
थी
.

वहीं
,
इलाहाबाद-कौशांबी
मार्ग
के
डायवर्जन
के
लिए
लोनिवि
को
कुल
23.11
करोड
रुपये
स्वीकृति
प्रदान
की
गई
है
.

इसमें
1650
मीटर
सडक
निर्माण
पर
2.65
करोड
रुपये
खर्च
होना
है
.

जबकि
जमीन
अधिग्रहण
के
लिए
किसानों
को
20.46
करोड
रुपये
दिए
जाएंगे
.

निर्माण
खंड
एक
के
अधिशासी
अभियंता
एके
द्विवेदी
ने
बताया
कि
बम्हरौली
में
सिविल
इंक्लेव
बनने
के
लिए
इस
रोड
का
डायवर्जन
किया
जाना
है
.

जमीन
का
अधिग्रहण
हो
गया
है
.

चुनाव
के
बाद
टेंडर
निकाला
जाएगा
.