कानपुर
:
कलक्टरगंज
की
गुडमंडी
की
दुकान
से
1.20
लाख
रुपये
से
भरी
गुल्लक
उडाने
वाले
चार
चोरों
को
पुलिस
ने
गिरफ्तार
कर
जेल
भेज
दिया
.

उनके
पास
से
64
हजार
रुपये
बरामद
हुए
.

बाबूपुरवा
बगाही
निवासी
हरिओम
तिवारी
की
दुकान
से
22
अक्टूबर
की
रात
चोर
लकडी
का
टंट्टर
तोड़कर
पूरी
गुल्लक
ले
गए
थे
.

इसमें
एक
लाख
रुपये
कैश
और
20
हजार
रुपये
रेजगारी
थी
.

पास
ही
लगे
सीसीटीवी
कैमरे
में
चोरों
की
तस्वीर
कैद
हो
गई
थी
.

सोमवार
को
पुलिस
ने
कोपरगंज
के
पास
एक
रिक्शा
चालक
व
तीनों
चोरों
को
गिरफ्तार
कर
लिया
.

सीओ
गौरव
बंशवाल
ने
बताया
कि
आरोपियों
में
माखी
उन्नाव
का
गौतम
जोशी
,
सीतापुर
पिशावा
का
मनोज
यादव
,
हरबंशमोहाल
का
राजू
और
बांगरमऊ
उन्नाव
का
संतोष
पाल
शामिल
था
.

गौतम
और
राजू
ने
माल
ढोने
के
बहाने
रेकी
करते
थे
.

दिनदहाडे
दुकान
से
हजारों
की
चोरी
कानपुर
:
हरबंशमोहाल
की
एक
पान
मसाला
दुकान
से
दो
बाइक
सवारों
ने
दिनदहाडे
हजारों
रुपये
का
माल
गायब
कर
दिया
.

जब
तक
दुकानदार
समझ
पाते
आरोपी
फरार
हो
गए
.

दुकानदार
मनीष
केसरवानी
ने
पुलिस
को
बताया
कि
दुकान
पर
उनकी
मां
बैठी
थीं
.

दो
बाइक
सवार
मसाले
का
एक
गत्ता
ले
गए
.