जासं
,
टांडाकला
(
चंदौली
)
:
बलुआ
थाना
क्षेत्र
स्थित
मारुफपुर
बाजार
में
सोमवार
को
दिनदहाडे
चोरों
ने
एक
खाद
व
बीज
की
दुकान
में
रखे
45
हजार
रुपयों
पर
हाथ
साफ
कर
दिया
.

काफी
खोजने
के
बाद
जब
दुकान
के
स्वामी
को
गायब
रुपयों
का
पता
नहीं
चला
तो
उसने
पुलिस
को
इसकी
सूचना
दी
.

बाजार
में
स्वारथ
मौर्य
की
खाद
व
बीज
की
दुकान
है
.

दोपहर
वे
दुकान
छोडकर
समीप
की
दवा
की
दुकान
से
दवा
लेने
गए
थे
.

इसी
बीच
मौका
पाकर
उचक्कों
ने
उनकी
दुकान
में
एक
बैग
में
खाद
खरीदने
के
लिए
रखे
45
हजार
रुपए
बैग
से
निकालकर
फरार
हो
गए
.

दुकानदार
जब
दवा
लेकर
अपनी
दुकान
पर
आए
तो
बैग
दुकान
में
खाली
फेंका
और
पैसे
नदारद
देख
उनके
होश
उड
गए
.

वहीं
दुकानदार
की
सूचना
पर
पुलिस
चोरों
की
तलाश
में
लग
गई
है
.