जागरण
संवाददाता
,
रोहतक
:
फोन
कर
एक
व्यक्ति
को
पहले
तो
25
लाख
रुपये
की
लॉटरी
निकलने
का
लालच
दिया
.

फिर
उसके
बदले
में
टैक्स
के
नाम
पर
25
हजार
रुपये
जमा
करवाने
के
लिए
कहे
.

जब
पैसे
जमा
करवा
दिए
और
लॉटरी
नहीं
मिली
तो
खुद
के
ठगे
जाने
का
एहसास
हुआ
.

इसके
बाद
एक
दिन
फिर
जब
लॉटरी
के
नाम
पर
दोबारा
से
पैसे
जमा
करवाने
के
लिए
फोन
आया
तो
पीडित
सीधा
थाने
पहुंच
गया
.

फोन
नंबर
वाले
व्यक्ति
के
खिलाफ
थाने
में
शिकायत
देकर
कार्रवाई
की
मांग
की
.

वहीं
,
एक
अन्य
मामले
में
एक
अज्ञात
फोन
करने
वाले
ने
एक
पीजीआइ
कर्मी
के
क्रेडिट
कार्ड
की
डिटेल
पूछ
कर
उससे
शॉ
¨
पग
कर
ली
.

कर्मी
को
तब
पता
चला
जब
बैंक
की
ओर
से
फोन
आया
.

किलोई
दोपाना
के
रहने
वाले
संजय
ने
पुलिस
को
शिकायत
दी
है
कि
उनके
बेटे
के
पास
उनके
नाम
से
मोबाइल
है
.

इस
पर
20
अक्टूबर
को
फोन
आया
.

फोन
करने
वाले
ने
बताया
कि
उनकी
25
लाख
रुपयों
की
लॉटरी
निकल
गई
है
.

इस
लॉटरी
के
पैसों
को
पाने
के
लिए
खाते
में
पैसे
डलवाने
होंगे
.

उनके
लडके
ने
फोन
करने
वाले
की
ओर
से
दिए
गए
खाते
में
25
हजार
रुपये
डलवा
दिए
.

लेकिन
लॉटरी
नहीं
आई
.

फिर
उन्हें
खुद
के
ठगे
जाने
का
एहसास
हुआ
.

एक
बार
फिर
से
उनके
पास
फोन
आया
.

फोन
करने
वाले
ने
इस
बार
पक्का
विश्वास
दिलाते
हुए
दोबारा
से
पैसे
जमा
करवाने
की
बात
कही
.

लेकिन
इस
बार
उन्होंने
सतर्कता
दिखाई
और
सीधा
थाने
में
जाकर
फोन
करने
वाले
व्यक्ति
के
खिलाफ
शिकायत
दे
दी
.

पुलिस
ने
आरोपी
के
खिलाफ
धोखाधडी
करने
के
आरोप
में
मुकदमा
दर्ज
कर
लिया
है
.

पुलिस
इस
मामले
की
छानबीन
कर
रही
है
.

पीजीआइ
कर्मी
के
क्रेडिट
कार्ड
से
कर
ली
शॉ
¨
पग
पीजीआइ
में
रहने
वाले
एक
कर्मी
के
क्रेडिट
कार्ड
से
फोन
करने
वाले
एक
अज्ञात
ने
शॉ
¨
पग
कर
ली
.

जानकारी
के
अनुसार
,
पीजीआइ
कर्मी
के
पास
करीब
एक
माह
पहले
20
सितंबर
को
फोन
आया
.

फोन
करने
वाले
ने
क्रेडिट
कार्ड
को
चालू
करने
की
बात
कह
सारी
डिटेल
पूछ
ली
.

इसके
बाद
क्रेडिट
कार्ड
से
शॉ
¨
पग
कर
ली
.

26
अक्टूबर
को
बैंक
वाले
की
ओर
से
जब
क्रेडिट
कार्ड
के
बकाया
पैसे
जमा
करने
की
बात
आई
तो
उन्हें
इस
ठगी
का
एहसास
हुआ
.

उन्होंने
तुरंत
ही
अज्ञात
व्यक्ति
के
खिलाफ
थाने
में
शिकायत
देकर
आरोपी
के
खिलाफ
कानूनी
कार्रवाई
की
मांग
की
है
.