जागरण
संवाददाता
,
कैथल
:
पिछले
तीन
सालों
से
शहर
का
विकास
ठीक
से
नहीं
हो
रहा
है
.

तीन
साल
पहले
तक
कमेटी
के
पास
करीब
10
करोड
रुपये
होते
थे
,
जो
नप
की
इंकम
से
जोडे
गए
थे
,
लेकिन
आज
हालात
खराब
हो
चुके
हैं
.

शहर
में
कोई
भी
विकास
कार्य
करवाना
हो
तो
सरकार
से
मिलने
वाली
ग्रांट
का
इंतजार
करना
पडता
है
.

ग्रांट
के
लिए
भी
महीनों
इंतजार
करना
पडता
है
.

मुख्यमंत्री
ने
शहर
को
करीब
पांच
करोड
रुपये
देने
की
घोषणा
की
थी
,
लेकिन
उनमें
से
भी
करीब
ढाई
करोड
रुपये
ही
अभी
तक
आए
हैं
.

तीन
साल
पहले
नप
ने
सिटी
स्कवेयर
व
भाई
उदय
¨
सह
के
किले
को
दो
बडे
प्रोजक्ट
पास
किए
थे
.

दोनों
कामों
का
कार्य
भी
शुरू
हो
गया
था
,
लेकिन
अब
पैसों
के
अभाव
में
दोनों
काम
बीच
में
ही
अटक
गए
हैं
.

नप
को
पहले
जहां
से
इंकम
होती
थी
,
वहां
से
भी
अब
इंकम
नहीं
हो
रही
है
.

हालात
ये
हैं
कि
नप
में
लगे
कर्मचारियों
को
वेतन
भी
समय
पर
नहीं
मिलता
.

शहर
में
तीन
सालों
में
करीब
आठ
करोड
रुपये
के
ही
विकास
कार्य
हो
पाए
हैं
.

विकास
कार्य
ना
होने
के
कारण
शहर
के
लोगों
को
भी
परेशानी
का
सामना
करना
पड
रहा
है
.