संवाद
सहयोगी
,
असंध
आंगनवाडी
वर्कर्स
ने
अपनी
मांगों
को
लेकर
ब्लाक
प्रधान
बिजनेश
राणा
व
जिला
सचिव
रूपा
राणा
के
नेतृत्व
में
ज्ञापन
विधायक
बख्शीश
¨
सह
विर्क
को
सौंपा
.

ब्लाक
प्रधान
बिजनेश
राणा
ने
कहा
कि
आंगनवाडी
वर्कर्स
हैल्पर्स
मिड
डे
मील
वर्कस
व
आशा
वर्कर्स
को
सरकारी
कर्मचारी
घोषित
किया
जाए
एवं
न्यूनतम
वेतन
18000
हजार
दिया
जाए
.

उन्होंने
कहा
कि
मिड
डे
मील
को
पंचायतों
को
देने
के
फैसले
को
तुरंत
रद्द
किया
जाए
.

आंगनवाडियों
के
सीधे
कैश
ट्रांसफर
के
फैसले
को
तुरंत
वापस
लिया
जाए
.

जिला
सचिव
रूपा
राणा
व
वरिष्ठ
ब्लाक
उपाध्यक्ष
राकेश
राणा
ने
कहा
कि
45
वें
सम्मेलन
की
सिफारिशों
को
लागू
करते
हुए
सभी
प्रयोजना
वर्कर्स
को
सामाजिक
सुरक्षा
लाभ
देने
जैसे
पेंशन
,
मातृत्व
अवकाश
,
पीएफ
सुरक्षा
भत्ता
व
स्वास्थ्य
बीमा
आदि
तमाम
सुविधाएं
लागू
करो
.

उन्होंने
कहा
कि
हटाई
गई
मिड
डे
मील
वर्कर्स
को
तुरंत
बहाल
किया
जाए
.

इस
अवसर
पर
कर्मचारी
नेता
राजेश
शर्मा
,
सतबीर
¨
सधड
व
राकेश
राणा
मौजूद
रहे
.