जागरण
संवाददाता
,
फीरोजाबाद
:
बीटीसी
कॉलेजों
में
छात्र-छात्राओं
से
अवैध
वसूली
रुकने
का
नाम
नहीं
ले
रही
है
.

शिकोहाबाद
के
एक
बीटीसी
कॉलेज
के
छात्र-छात्राओं
ने
शनिवार
को
डीएम
से
मिलकर
कॉलेज
प्रशासन
की
शिकायत
की
.

शनिवार
को
मुख्यालय
पर
पहुंचे
बीटीसी
छात्रों
ने
डीएम
से
कहा
कि
उनसे
प्रवेश
के
वक्त
कॉलेज
में
13
-
13
हजार
रुपये
अतिरिक्त
यह
कहकर
लिए
गए
थे
कि
बाद
में
रुपये
नहीं
मांगे
जाएंगे
.

बीटीसी
2015
-
16
के
विद्यार्थियों
ने
इस
पर
कॉलेज
प्रशासन
की
मांग
को
पूरा
कर
दिया
,
लेकिन
अब
कॉलेज
प्रशासन
द्वारा
प्रेक्टिकल
के
नाम
पर
2500
-
2500
रुपये
मांगे
जा
रहे
हैं
.

वहीं
छात्रवृत्ति
फॉर्म
भरने
के
नाम
पर
हजार
रुपये
की
मांग
की
जा
रही
है
.

छात्रों
ने
श्रीकेशवानंद
कॉलेज
शिकोहाबाद
के
खिलाफ
शिकायती
पत्र
देते
हुए
कहा
कि
कॉलेज
प्रशासन
का
व्यवहार
भी
अच्छा
नहीं
होता
है
.

इस
पर
डीएम
नेहा
शर्मा
ने
छात्रों
को
कॉलेज
प्रशासन
की
जांच
कराने
एवं
दोषी
निकलने
पर
कार्रवाई
का
आश्वासन
दिया
.

मांग
करने
वालों
में
मो
.

राशिद
,
मो
.

अरमान
,
दिव्यांश
अग्रवाल
,
चहवा
राजिक
,
दिव्यांशी
त्रिपाठी
,
रजत
गुप्ता
,
निर्भय
कांत
यादव
,
आशीष
यादव
,
शोभित
,
दीपेश
,
दीप्ति
,
प्रिया
जादौन
,
समीम
आरा
आदि
प्रमुख
हैं
.