जहानाबाद
.

पटना-गया
राष्ट्रीय
राजमार्ग
संख्या-
83
पर
अवस्थित
कडौना
ओपी
से
कुछ
ही
दूर
उतर
श्याम
कम्प्यूटर
का
ताला
तोडकर
चोरों
ने
लाखों
रूपए
मूल्य
की
लैपटॉप
एवं
कम्प्यूटर
आदि
की
चोरी
कर
ली
.

उनलोगों
ने
सीसी
कैमरे
के
सामग्रियों
की
भी
चोरी
कर
ली
.

ताकि
उसके
माध्यम
से
घटना
की
जानकारी
नहीं
मिल
सके
.

इस
सिलसिले
में
संचालक
उज्जवलकांत
के
चाचा
मिथिलेश
शर्मा
के
बयान
के
आधार
पर
चार
नामजद
लोगों
के
खिलाफ
प्राथमिकी
दर्ज
कराई
गई
है
.

घटना
के
संबंध
में
संचालक
ने
बताया
कि
वहां
मुख्यमंत्री
सात
निश्चय
के
तहत
कुशल
युवा
कार्यक्रम
को
लेकर
कम्प्यूटर
का
प्रशिक्षण
दिया
जा
रहा
था
.

बुधवार
की
शाम
वे
लोग
सेंटर
को
बंद
कर
चले
गए
थे
.

जबकि
उनके
चाचा
मिथिलेश
शर्मा
पास
में
ही
पेट्रोल
पंप
के
समीप
सोए
हुए
थे
.

संचालक
ने
बताया
कि
रात्रि
में
ताला
तोडकर
चोरों
ने
25
लैपटॉप
,
25
चार्जर
,
तीन
बैट्री
तथा
एक
प्रोजेक्टर
की
चोरी
कर
ली
.

उन्होंने
बताया
कि
इसकी
कीमत
कम
से
कम
सात-आठ
लाख
रूपए
आंकी
गई
है
.

उन्होंने
बताया
कि
गुरूवार
को
सवेरे
उस
ओर
जाने
वाले
लोगों
ने
जब
ताला
टूटा
हुआ
देखा
तो
उनलोगों
ने
इस
संबंध
में
उन्हें
जानकारी
दी
.

जब
वह
वहां
गया
तो
देखा
कि
सारे
लैपटॉप
गायब
हैं
.

उन्होंने
कहा
कि
ओपी
के
समीप
ही
चोरी
की
यह
घटना
हुई
लेकिन
वहां
के
पुलिस
कर्मियों
को
इसकी
कोई
जानकारी
नहीं
मिली
.

उन्होंने
यह
भी
कहा
कि
ओपी
की
पुलिस
को
रात्रि
की
इस
घटना
की
जानकारी
नहीं
मिलना
लापरवाही
उजागर
होता
है
.

इस
बीच
ओपी
अध्यक्ष
राजाराम
प्रसाद
ने
घटना
की
पुष्टि
करते
हुए
बताया
कि
पुलिस
इसमें
शामिल
लोगों
को
गिरफ्तार
करने
के
साथ
ही
चोरी
गई
सामानों
की
बरामदगी
के
लिए
छापेमारी
कर
रही
है
.

उन्होंने
यह
भी
कहा
कि
इस
घटना
को
अंजाम
देने
में
जो
लोग
भी
होंगे
उन्हें
बख्शा
नहीं
जाएगा
.