संवाद
सहयोगी
,
तिर्वा
:
स्वच्छ
भारत
मिशन
के
तहत
नगर
पंचायत
ने
एक
और
कदम
आगे
बढ़ा
दिया
.

करोडों
की
योजनाओं
के
बाद
भी
गलियों
में
कूडा
डालने
व
गंदगी
फैलाने
वालों
पर
500
रुपया
जुर्माना
वसूल
किया
जाएगा
.

कूडा
उठाने
के
लिए
कूडा
गाडियों
व
कूडा
डालने
के
लिए
गलियों
में
कूडादानों
को
रखवा
दिया
गया
है
.

शुक्रवार
को
नगर
पंचायत
अधिशासी
अधिकारी
बृजेंद्र
चौधरी
ने
सफाई
कर्मचारियों
को
50
हाथ
कूडा
गाडी
को
सौंपा
.

साथ
ही
नगर
की
गलियों
में
रखने
के
लिए
30
बडे
कूडादानों
को
दिया
.

कूडादानों
को
मुख्य
जगहों
पर
रखा
जाएगा
.

लोग
उसी
में
कूडा
डालेंगे
.

उन्होंने
बताया
कि
स्वच्छ
भारत
मिशन
के
तहत
नगर
को
स्वच्छ
बनाने
के
लिए
नागरिकों
के
घरों
में
भी
कूडादान
की
बाल्टी
दी
जा
चुकी
.

घरों
से
कूडा
लेने
के
लिए
ई-रिक्शा
को
लगाया
गया
.

इसके
बाद
भी
गलियों
में
कूडा
डालने
वालों
पर
कार्रवाई
होगी
.

शासन
के
निर्देशों
पर
500
रुपया
जुर्माना
भी
वसूला
जाएगा
.

अधिशासी
अधिकारी
ने
बताया
कि
नगर
का
एकत्रित
कूडा
का
भी
जल्द
ही
निस्तारण
कर
दिया
जाएगा
.

इसके
लिए
नगर
के
बाहर
जगह
देखी
गई
.

वहीं
,
कूडा
को
फेंका
जाएगा
.