गजरौला
:
ऐतिहासिक
तिगरी
मेले
में
प्रत्येक
वर्ष
जिला
पंचायत
के
लाखों
रुपये
स्काउट
हर
साल
अपने
दम
पर
बचा
देते
हैं
.

अपनी
ड्रेस
में
पूरे
मेले
अपनी
सराहनीय
सेवाओं
से
वह
लाखों
की
भीड
में
खोने
वाले
छोटे
बच्चों
व
बडों
को
उनके
अपनों
से
मिलाने
का
काम
करते
हैं
.

तिगरी
मेले
में
जिले
के
लगभग
500
स्काउटों
की
30
टोलियां
मेले
में
खोये
हुए
बच्चों
को
उनके
परिजनों
से
मिलवाने
का
काम
करती
हैं
.

स्कूल-
कालेजों
की
तरफ
से
करीब
एक
सप्ताह
के
लिए
स्काउट
गंग
मेले
आ
जाते
हैं
.

यहां
मेला
प्रशासन
उन्हें
रहने
के
लिए
जगह
व
टेंट
इत्यादि
की
सुविधा
उपलब्ध
कराता
है
.

स्काउट
गाइड
संस्था
की
तरफ
से
सदर
गेट
पर
शिविर
लगता
है
.

पूरे
दिन
व
रात
स्काउट
छात्र
जागते
हैं
.

पैदल
पूरे
मेले
में
टीम
बनाकर
घूमते
हैं
.

भीड
वाले
क्षेत्र
उनकी
ड्यूटी
का
केंद्र
रहते
हैं
.

उनका
काम
होता
है
रोते
बच्चों
,
अपनों
के
लिए
परेशान
घूमने
वालों
पर
नजर
रखना
.

इस
तरह
के
एक-एक
दिन
में
सैकडों
बच्चे
,
बडे
व
महिलाएं
मिल
जाती
हैं
,
जिन्हें
वह
अपने
केंद्र
तक
पहुंचा
कर
उनसे
पूछताछ
करते
हैं
और
उनके
बारे
में
एनाउंस
कराते
हैं
.

एनाउंस
सुनकर
खोये
बच्चों
व
बिछडे
लोगों
की
तलाश
में
भटकने
वाले
उनके
शिविर
तक
पहुंच
जाते
हैं
और
उनका
मिलन
इन
स्काउट
छात्रों
की
सराहनीय
भूमि
से
हो
जाता
है
.

यह
कार्य
वह
सेवा
समझ
समझ
हर
साल
करते
हैं
.

मजेदार
बात
यह
है
कि
इसकी
एवज
में
जिला
पंचायत
से
वह
किसी
तरह
का
आर्थिक
सहयोग
नहीं
लेते
हैं
.

इसी
कार्य
के
लिए
गंगा
पार
के
गढ़
मेले
में
सूचना
केंद्र
के
नाम
से
ठेका
छूटता
हैं
,
वहां
खोये-पाये
लोगों
के
एनाउंस
के
लिए
शुल्क
वसूलते
हैं
.

जिला
मुख्यायुक्त
जीपी
¨
सह
ने
बताया
कि
हर
वर्ष
तिगरी
मेले
में
पूरे
जिले
के
स्काउट
यानी
छात्र
निश्शुल्क
खोए
हुए
बच्चों
की
तलाश
करते
हैं
.

उनके
इस
प्रयास
से
हर
वर्ष
कई
सौ
बच्चे
अपने
परिजनों
के
पास
वापस
पहुंच
जाते
हैं
.