शामली
:
एक
शातिर
ने
युवक
का
दूसरा
एटीएम
बनवाकर
खाते
से
71
हजार
रुपये
निकाल
लिए
.

खाताधारक
युवक
को
बैंक
से
पत्र
आने
के
बाद
जानकारी
मिली
तो
उसने
पुलिस
को
सूचना
देकर
कार्रवाई
की
मांग
की
.

बताया
गया
कि
बाबरी
निवासी
युवक
¨
पटू
काफी
समय
से
दिल्ली
में
काम
करता
है
.

उसने
शामली
स्थित
एक
बैंक
में
खाता
खुलवाया
हुआ
है
.

उसके
खाते
से
किसी
शातिर
ने
एटीएम
की
मदद
से
71
हजार
रुपये
निकाल
लिए
.

गुरुवार
को
¨
पटू
अपने
परिजनों
के
साथ
नगर
कोतवाली
पहुंचा
.

उसने
बताया
कि
पांच
दिन
पहले
उसे
बैंक
से
एक
पत्र
मिला
.

इसमें
उसके
खाते
से
एटीएम
की
मदद
से
71
हजार
रुपये
निकाला
जाना
लिखा
गया
था
.

जबकि
उसने
एटीएम
नहीं
बनवाया
हुआ
है
.

किसी
शातिर
ने
उसके
नाम
से
एटीएम
बनवाकर
खाते
से
रकम
निकाली
है
.

यह
रकम
दिल्ली
में
छत्रपुर
एटीएम
से
निकाली
गई
.

इसी
के
चलते
उसने
वहां
पुलिस
से
शिकायत
कर
मुकदमा
दर्ज
कराने
की
मांग
की
.

लेकिन
उसका
खाता
शामली
बैंक
में
होने
के
कारण
उसकी
रिपोर्ट
दर्ज
नहीं
की
गई
.

¨
पटू
ने
बताया
कि
शामली
पुलिस
ने
दिल्ली
का
मामला
बताकर
उसे
वहां
पर
ही
रिपोर्ट
दर्ज
कराने
को
कहा
है
.

कार्रवाई
न
होने
पर
अब
वह
अधिकारियों
से
मिलकर
शिकायत
करेगा
.

उधर
,
नगर
कोतवाली
पुलिस
का
कहना
है
कि
दिल्ली
में
एटीएम
से
रकम
निकाली
गई
है
.

घटना
स्थल
दिल्ली
का
होने
के
कारण
वहीं
पर
कार्रवाई
होगी
.