जागरण
संवाददाता
,
सिरसा
:
अतिरिक्त
जिला
एवं
सत्र
न्यायाधीश
प्रवीण
कुमार
की
अदालत
ने
पत्नी
की
हत्या
करने
के
मामले
में
संतनगर
निवासी
अवतार
¨
सह
को
उम्रकैद
की
सजा
सुनाई
है
.

साथ
ही
50
हजार
रुपये
जुर्माना
किया
गया
है
.

जुर्माना
अदा
न
करने
पर
छह
माह
की
अतिरिक्त
सजा
भुगतनी
होगी
.

बाप
के
खिलाफ
बेटी
ने
की
मां
की
हत्या
का
केस
दर्ज
करवाया
था
.

यह
था
मामला
पुलिस
को
दिए
बयानों
में
मृतका
की
13
वर्षीय
बेटी
अमनदीप
कौर
ने
बताया
कि
जब
वह
स्कूल
से
घर
लौटी
तो
घर
में
उसकी
मां
खून
से
लथपथ
पडी
थी
.

पास
ही
एक
ईंट
पडी
हुई
थी
.

उसका
पिता
वहां
पर
नहीं
था
.

अपनी
मां
को
खून
से
लथपथ
देखकर
अमनदीप
कौर
रोने
लगी
तो
पडोसी
एकत्रित
हो
गए
और
मामले
की
सूचना
पुलिस
को
दी
.

इसके
बाद
पुलिस
मौके
पर
पहुंची
.

बताया
जाता
है
कि
पति-पत्नी
के
बीच
काफी
समय
से
अनबन
चल
रही
थी
इसी
वजह
को
लेकर
उसका
पिता
अवतार
¨
सह
परेशान
था
.

दोपहर
को
घर
में
पत्नी
को
अकेला
देखकर
अवतार
¨
सह
ने
उसके
सिर
पर
ईंट
से
वार
करके
मौत
के
घाट
उतार
दिया
और
मौके
से
फरार
हो
गया
.

पुलिस
ने
लडकी
के
बयान
पर
पिता
अवतार
¨
सह
के
खिलाफ
हत्या
का
मामला
दर्ज
किया
था
.