जागरण
संवाददाता
,
जींद
:
टमाटर
के
लाल
तेवर
के
बाद
अब
प्याज
ने
लोगों
की
आंखों
में
आंसू
निकाल
दिए
हैं
.

पहले
प्याज
काटने
में
आंसू
आते
थे
,
अब
प्याज
के
बढ़े
दामों
ने
आंसू
निकाल
दिए
हैं
.

महीनेभर
में
प्याज
के
दाम
में
लगभग
दोगुणा
की
बढ़ोतरी
हुई
है
.

सितंबर
में
15
रुपये
किलो
में
बिकने
वाला
प्याज
,
अब
35
से
40
रुपये
किलो
में
बिक
रहा
है
.

त्योहारी
सीजन
शुरू
होते
ही
प्याज
के
दाम
बढ़ने
शुरू
हो
गए
थे
,
जो
कम
होने
का
नाम
नहीं
ले
रहे
हैं
.

करीब
चार
महीने
पहले
थोक
में
पांच
रुपये
किलो
मिलने
वाला
प्याज
अब
सब्जी
मंडी
में
फड
पर
35
रुपये
बिक
रहा
है
तो
रेहडी
पर
और
गांवों
में
40
रुपये
किलो
बेचा
जा
रहा
है
.

मंडी
में
प्याज
का
व्यापार
करने
वाले
आढ़तियों
ने
बताया
कि
अभी
पुराना
प्याज
ही
आ
रहा
है
.

इसके
दाम
में
बढ़ोतरी
का
कारण
महाराष्ट्र
के
नासिक
में
बरसात
का
होना
बताया
जा
रह
है
.

प्रदेशभर
की
मंडियों
में
ज्यादातर
प्याज
नासिक
से
ही
आता
है
.

जब
भी
बरसात
जैसे
हालात
होते
हैं
,
तो
नासिक
में
प्याज
का
स्टॉक
पहले
से
कर
लिया
जाता
है
और
उसके
बाद
उसको
महंगा
कर
मंडियों
में
भेज
दिया
जाता
है
.

दुकानदारों
ने
बताया
कि
दीपावली
पर
प्याज
का
भाव
40
रुपये
प्रति
किलो
के
हिसाब
से
बेचा
गया
था
.

अब
तो
थोडा
बहुत
कम
होने
पर
थोक
के
भाव
में
25
-
30
रुपये
प्रति
किलो
के
हिसाब
से
बेचा
जा
रहा
है
.

आढ़तियों
का
कहना
है
कि
1
नवंबर
से
नया
लाल
प्याज
राजस्थान
के
अलवर
जिले
से
आना
शुरू
हो
जाएगा
.

उसके
बाद
दाम
कम
होने
की
संभावना
है
.

प्याज
के
दाम
बढ़ने
से
महंगाई
पर
असर
पडा
है
.

फलों
और
सब्जियों
के
दाम
(
भाव
प्रति
किलो
के
हिसाब
से
)
सब्जी
दाम
प्याज
25
से
30
रुपये
फूल
गोभी
12
से
15
रुपये
गाजर
15
से
20
रुपये
तोरी
14
से
15
रुपये
आलू
4
से
5
रुपये
मिर्च
25
से
30
रुपये
टमाटर
25
से
30
रुपये
हरा
धनिया
18
से
29
रुपये
फल
डिलिशन
सेब
30
से
55
रुपये
अनार
40
से
60
रुपये
अमरूद
18
से
20
रुपये
--------------
एक
माह
पहले
प्याज
के
दाम
बहुत
कम
थे
.

महाराष्ट्र
और
कर्नाटक
में
पिछले
माह
ज्यादा
बरसात
होने
से
वहां
फसल
नष्ट
हो
गई
थी
.

उसकी
वजह
से
प्याज
के
दामों
में
उछाल
आ
गया
.

अब
अगले
माह
में
नया
लाल
प्याज
राजस्थान
के
अलवर
जिले
से
आना
शुरू
होगा
,
जिससे
दामों
के
कम
होने
की
संभावना
है
.

जगत
¨
सह
सैनी
,
प्रधान
,
सब्जी
मंडी
एसोसिएशन
.