संवाद
सहयोगी
,
माधोपुर
:
मंगलवार
रात्रि
9
:
15
बजे
डमटाल
के
पास
बने
श्रवण
के
मंदिर
के
पास
राष्ट्रीय
राजमार्ग
पर
थरियाल
चौक
से
दुकान
बंद
कर
घर
जा
रहे
दुकानदार
से
दो
मोटरसाइकिल
सवार
ने
42
हजार
पांच
सौ
रुपये
लूट
लिए
.

दुकानदार
राज
कुमार
निवासी
कंदरोडी
ने
बताया
कि
वह
थरियाल
चौक
में
घडियों
की
दुकान
करते
हैं
और
रोजाना
की
तरह
दुकान
बंद
कर
अपने
घर
जा
रहे
थे
.

जैसे
ही
वह
डमटाल
राष्ट्रीय
राजमार्ग
पर
स्थित
श्रवण
के
मंदिर
के
पास
पहुंचे
तो
एक
मोटरसाइकिल
पर
सवार
दो
व्यक्तियों
ने
उसके
मोटरसाइकिल
का
हैंडल
पकड
लिया
.

उसके
बाद
उन्होंने
पिटाई
शुरू
कर
दी
और
पैसे
मांगने
लगे
.

पीडित
राज
कुमार
ने
बताया
कि
उस
समय
उसके
पास
42,500
रुपये
कैश
और
एटीएम
कार्ड
था
,
जिसे
छीनकर
दोनों
मोटरसाइकिल
सवार
भाग
गए
.

उन्होंने
उक्त
घटना
संबंधी
डमटाल
थाना
में
रिपोर्ट
लिखवा
दी
है
.