जागरण
संवाददाता
,
मधुबन
(
मऊ
)
:
स्थानीय
थाना
क्षेत्र
के
भीटिया
माफी
में
एक
युवक
से
जालसाजों
ने
एटीएम
का
कोड
पूछकर
उसके
खाते
से
17
हजार
रुपए
गायब
कर
दिए
.

जालसाजी
की
जानकारी
मिलने
पर
युवक
ने
पुलिस
को
तहरीर
देकर
जांच
की
गुहार
लगाया
है
.

क्षेत्र
के
भीटिया
माफी
निवासी
अनकेश
यादव
पुत्र
रामअवध
यादव
का
स्थानीय
बाजार
स्थित
स्टेट
बैंक
आफ
इंडिया
मे
खाता
है
.

बीते
14
अक्टूबर
को
जालसाजों
ने
उसकी
मोबाइल
पर
बैंककर्मी
बनकर
फोन
कर
उसके
एटीएम
कार्ड
का
नंबर
व
पासवर्ड
पूछ
लिया
तथा
उसके
खाते
मे
पडे
17
हजार
रुपए
गायब
कर
दिया
.