केंद्रीय
कैबिनेट
ने
पैसे
की
किल्लत
से
जूझ
रहे
बैैंकों
को
2.11
लाख
करोड
रुपये
की
पूंजी
उपलब्ध
कराने
के
साथ
ही
करीब
सात
लाख
करोड
का
निवेश
कर
83000
किमी
सडकें
बनाए
जाने
की
जो
घोषणा
की
उसके
अपेक्षित
नतीजे
सामने
आने
ही
चाहिए
.

इस
घोषणा
को
सरकार
के
उस
आश्वासन
की
पूर्ति
के
रूप
में
देखा
जाना
चाहिए
जिसके
तहत
कुछ
समय
पहले
यह
कहा
गया
था
कि
अर्थव्यवस्था
को
गति
देने
के
लिए
जल्द
ही
कुछ
कदम
उठाए
जाएंगे
.

अच्छा
यह
होगा
कि
केंद्र
सरकार
यह
सुनिश्चित
करने
के
लिए
अतिरिक्त
चौकसी
बरते
कि
उसके
इन
फैसलों
से
एक
ओर
जहां
अर्थव्यवस्था
सुस्ती
के
दौर
से
बाहर
निकलती
दिखे
वहीं
दूसरी
ओर
रोजगार
का
सवाल
भी
हल
होता
हुआ
नजर
आए
.

हालात
में
सुधार
और
बदलाव
के
संकेत
जितनी
जल्द
नजर
आएं
उतना
ही
बेहतर
,
क्योंकि
ऐसा
होने
पर
ही
अर्थव्यवस्था
की
सेहत
को
लेकर
उठने
वाले
सवालों
का
सिलसिला
थमेगा
.

चूंकि
अर्थव्यवस्था
को
गति
देने
में
अनुकूल
माहौल
की
एक
बडी
भूमिका
होती
है
इसलिए
सरकार
को
यह
देखना
ही
होगा
कि
उसके
फैसले
जल्द
जमीन
पर
उतरते
और
माहौल
बदलते
नजर
आएं
.

नि
:
संदेह
फंसे
हुए
कर्ज
यानी
एनपीए
संकट
से
जूझ
रहे
बैैंकों
को
अतिरिक्त
पूंजी
उपलब्ध
कराना
समय
की
मांग
थी
.

यह
सर्वथा
उचित
है
कि
इस
मांग
को
पूरा
करने
के
साथ
ही
यह
सुनिश्चित
किया
जा
रहा
है
कि
बैैंक
फिर
से
किसी
नए
संकट
में
न
फंसने
पाएं
.

सुधारों
से
बच
रहे
बैैंकों
के
खिलाफ
सख्ती
की
ही
जानी
चाहिए
.

इसका
कोई
औचित्य
नहीं
कि
उनकी
गलतियों
की
सजा
अर्थव्यवस्था
को
भुगतनी
पडे
.

अब
जब
सरकार
बैैंकों
की
सेहत
दुरुस्त
करने
के
उपाय
करने
जा
रही
है
तो
उसे
इस
पर
भी
निगाह
रखनी
चाहिए
कि
उनके
जरिये
लघु
एवं
मध्यम
श्रेणी
के
उद्योगों
को
भी
राहत
मिले
अर्थात
वे
बैैंकों
से
अपनी
जरूरत
का
कर्ज
आसानी
से
हासिल
कर
सकें
.

हालांकि
अर्थव्यवस्था
को
गति
देने
वाले
कैबिनेट
के
फैसलों
की
जानकारी
देते
हुए
वित्त
मंत्री
ने
ऐसे
संकेत
दिए
कि
सरकार
जल्द
ही
सरकारी
बैंकों
के
सुधार
को
लेकर
कोई
बडे
फैसले
कर
सकती
है
,
लेकिन
उचित
यह
होगा
कि
इसमें
अधिक
देर
न
की
जाए
.

सुधार
के
कदम
उठाने
के
साथ
इसकी
भी
कोई
व्यवस्था
की
जाए
तो
बेहतर
कि
बैंकों
के
कामकाज
की
सतत
निगरानी
हो
सके
.

चूंकि
सडक
निर्माण
संबंधी
परियोजनाओं
को
गति
देकर
पहले
भी
अर्थव्यवस्था
को
मजबूती
देने
के
साथ
रोजगार
की
समस्या
का
समाधान
करने
में
सफलता
हासिल
की
जा
चुकी
है
इसलिए
सडकों
का
संजाल
बिछाए
जाने
का
काम
जल्द
से
जल्द
शुरू
करने
के
कदम
उठाए
जाने
चाहिए
.

अगले
पांच
साल
में
83000
किमी
सडकें
बनाए
जाने
की
योजना
में
38
हजार
किमी
सडकें
भारतमाला
परियोजना
के
तहत
बननी
हैैं
.

देश
के
सभी
क्षेत्रों
को
सडक
मार्ग
से
जोडने
की
दृष्टि
से
भारतमाला
परियोजना
एक
महत्वाकांक्षी
कार्यक्रम
है
.

चूंकि
यह
स्वर्णिम
चतुर्भुज
सरीखी
परियोजना
है
और
उसमें
कई
आर्थिक
गलियारे
भी
शामिल
हैैं
इसलिए
उसके
प्रभाव
भी
कहीं
अधिक
व्यापक
होने
चाहिए-न
केवल
बुनियादी
ढांचे
को
मजबूत
देने
की
दृष्टि
से
,
बल्कि
रोजगार
के
तमाम
अवसर
उपलब्ध
कराने
के
हिसाब
से
भी
.

[
मुख्य
संपादकीय
]