सारण
.

रेफरल
अस्पताल
मढ़ौरा
में
दवा
के
साथ
अन्य
उपयोगी
चिकित्सीय
सामान
की
खरीद
के
नाम
पर
प्रभारी
चिकित्सा
पदाधिकारी
द्वारा
लाखों
रुपये
का
घपला
किए
जाने
का
मामला
प्रकाश
में
आया
है
.

रोगी
कल्याण
समिति
के
सदस्य
रोहित
भारद्वाज
ने
सिविल
सर्जन
एवं
विभागीय
सचिव
को
आवेदन
देकर
मामले
की
निष्पक्ष
जांच
कराने
की
मांग
की
है
.

उन्होंने
बताया
है
कि
मढ़ौरा
रेफरल
अस्पताल
के
प्रभारी
चिकित्सा
पदाधिकारी
डॉ
.

वीरेश
कुमार
द्वारा
31
मार्च
2017
को
मगध
हॉस्पिटल
फर्नीचर
एवं
सर्जिकल
प्राइवेट
लिमिटेड
पटना
को
एडवाइस
संख्या
सीओ
31728925619
के
माध्यम
से
बैंक
ऑफ
इंडिया
के
खाता
संख्या
35436198789
से
सामान
खरीदारी
हेतु
एक
लाख
27
हजार
443
रूपये
का
भुगतान
किया
गया
.

वहीं
जय
महावीर
ट्रेड्स
को
खाता
संख्या
36258720348
से
दो
लाख
18
हजार
रुपये
का
भुगतान
किया
गया
.

जबकि
इस
बात
की
जानकारी
स्टोर
इंचार्ज
को
नहीं
हो
सकी
और
न
ही
खरीद
की
गई
दवाएं
व
उपयोगी
चिकित्सीय
सामान
स्टोर
में
रखे
गए
.

कुल
मिला
कर
प्रभारी
चिकित्सा
पदाधिकारी
ने
लगभग
साढे
तीन
लाख
रुपये
का
बंटाधार
कर
दिया
.

स्टोर
इंचार्ज
से
पूछे
जाने
पर
उसने
सामान
स्टोर
में
नहीं
जमा
कराने
की
बात
बताते
हुए
घोटाला
की
संभावना
जताई
.

जब
मामला
रोगी
कल्याण
समिति
के
सदस्यों
के
संज्ञान
में
आया
तो
वे
स्टोर
इंचार्ज
पर
दबाव
बनाने
लगे
.

जिसका
ऑडियो
क्लिप
उपलब्ध
होने
का
दावा
किया
गया
है
.

आवेदन
कर्ता
ने
बताया
है
कि
ये
तो
बानगी
है
.

यदि
निष्पक्ष
जांच
कराई
जाए
तो
बडे
मामले
भी
उजागर
हो
सकते
हैं
.

अस्पताल
में
कुव्यवस्था
को
ले
अनुमंडल
पदाधिकारी
एवं
जिला
परिषद
के
चेयरपर्सन
मीना
अरुण
ने
भी
अपनी
नाराजगी
औचक
निरीक्षण
के
दौरान
जता
दी
है
.

इस
बाबत
प्रभारी
चिकित्सा
पदाधिकारी
डॉ
.

वीरेश
कुमार
ने
बताया
कि
जो
भी
आरोप
लगाए
गए
हैं
वे
निराधार
है
.

जो
भी
दवा
खरीदी
गई
है
वह
उपलब्ध
है
.

उसे
मरीजों
के
बीच
बांटा
भी
गया
है
.

दबाव
बनाने
के
लिए
गलत
आरोप
लगाया
जा
रहा
है
.