जागरण
संवाददाता
,
औरैया
:
फफूंद
थाना
क्षेत्र
के
गांव
निवासी
एक
युवक
शहर
में
पें
¨
टग
करने
का
काम
करता
है
.

वह
पूर्व
में
ललितपुर
में
एक
कंपनी
में
काम
करता
था
.

मंगलवार
को
उसके
मोबाइल
पर
एक
काल
आई
.

उसने
झांसा
देकर
युवक
से
उसके
एटीएम
का
पासवर्ड
व
नंबर
पूछ
लिया
.

कुछ
देर
बाद
ही
उसके
खाते
से
दस
हजार
रुपये
पार
हो
गए
.

युवक
ने
कोतवाली
पहुंचकर
मामले
की
जानकारी
पुलिस
को
दी
.

फफूंद
थाना
क्षेत्र
के
गांव
काजीपुर
निवासी
अश्वनी
प्रताप
पुत्र
शशिवेंद्र
औरैया
में
पें
¨
टग
का
काम
कर
रहा
है
.

मंगलवार
को
उसे
वेतन
मिला
तो
वह
उसे
डालने
बैंक
गया
.

रुपये
खाते
में
जमा
करने
के
बाद
वह
बैंक
से
बाहर
निकला
.

इसी
दौरान
उसके
मोबाइल
पर
एक
कॉल
आई
.

कॉल
करने
वाले
ने
उसे
उस
कंपनी
का
नाम
बताया
जिस
कंपनी
में
वह
पहले
काम
करता
था
.

उसे
बताया
कि
तुमने
जो
काम
किया
है
उसका
वेतन
तुम्हारे
खाते
में
डालना
है
.

इसके
लिए
तुम्हारा
एटीएम
नंबर
और
उसका
पासवर्ड
चाहिये
.

उसने
कहा
कि
उसका
खाता
नंबर
ले
लो
उसमें
भेज
दो
.

लेकिन
फोन
करने
वाले
ने
किसी
तरह
उसे
झांसे
में
ले
लिया
.

अश्वनी
ने
अपना
एटीएम
नंबर
और
पासवर्ड
बता
दिया
.

कुछ
ही
देर
बाद
अश्वनी
के
मोबाइल
पर
तीन
मैसेज
आए
.

तब
उसे
पता
चला
कि
उसके
खाते
से
तीन
बार
में
दस
हजार
रुपये
निकाल
गए
हैं
.

यह
देख
उसके
होश
उड
गये
.

उसने
अपना
एटीएम
बंद
कराया
और
कोतवाली
पहुंचा
.

मामले
की
जानकारी
पुलिस
को
दी
.

कोतवाली
प्रभारी
विष्णु
गौतम
ने
बताया
कि
मामले
की
जांच
कराई
जा
रही
है
.