संवाद
सहयोगी
,
हाथरस
:
प्रधानमंत्री
आवास
योजना
के
लाभार्थी
75
वर्षीय
देवीराम
का
मकान
बनाने
का
सपना
मंगलवार
को
टूट
गया
.

मकान
के
लिए
खाते
में
आई
दूसरी
किस्त
बदमाश
लूट
ले
गए
.

देवीराम
बैंक
से
50
हजार
रुपये
निकालकर
गांव
के
ही
व्यक्ति
के
साथ
घर
लौट
रहे
थे
.

रास्ते
में
बदमाशों
ने
बाइक
से
धक्का
देकर
उन्हें
लूट
लिया
.

पुलिस
बदमाशों
की
तलाश
में
जुट
गई
है
.

देवीराम
पुत्र
सुखराम
निवासी
मोहारी
,
हाथरस
जंक्शन
अपनी
पत्नी
के
साथ
गांव
में
रहते
हैं
.

देवीराम
के
कोई
बेटा
नहीं
है
.

बेटियां
थीं
,
जिनकी
शादी
हो
चुकी
है
.

देवीराम
के
पास
जमीन
नहीं
है
.

एक
खंडहरनुमा
घर
है
,
जिसमें
पति-पत्नी
गुजारा
करते
हैं
.

वृद्धावस्था
के
कारण
दोनों
मजदूरी
भी
नहीं
कर
पाते
हैं
.

इसलिए
प्रधान
व
पास-पडोस
के
लोग
गुजारे
की
खातिर
उनकी
मदद
कर
देते
हैं
.

प्रधानमंत्री
आवास
योजना
में
उनका
चयन
हो
गया
था
.

उसी
जगह
देवीराम
मकान
बनवा
रहे
थे
,
जिससे
मौसम
की
मार
से
बच
सकें
.

पहली
किस्त
से
काम
की
शुरुआत
करा
दी
थी
.

कुछ
दिन
पहले
ही
आवास
की
दूसरी
किस्त
बैंक
खाते
में
आई
थी
.

केनरा
बैंक
की
कैलोरा
शाखा
में
उनका
खाता
है
,
जिसमें
किस्त
के
50
हजार
रुपये
आए
थे
.

देवीराम
ने
मंगलवार
की
दोपहर
बैंक
से
रुपये
निकाले
.

यहां
गांव
के
राजेश
कुमार
उन्हें
मिल
गए
.

राजेश
कुमार
ने
भी
बैंक
से
10
हजार
रुपये
निकाले
.

देवीराम
गांव
जाने
के
लिए
राजेश
के
साथ
ही
बाइक
पर
बैठ
गए
.

कैलोरा
चैराहा
से
सासनी
रोड
पर
दरियापुर
से
पहले
गांव
नगरिया
पडता
है
.

यहां
से
गांव
मोहारी
के
लिए
सडक
जा
रही
है
.

नगरिया
व
मोहारी
के
बीच
बंबा
पर
बाइक
सवार
दो
बदमाशों
ने
राजेश
व
देवीराम
को
चलती
बाइक
से
धक्का
दे
दिया
.

देवीराम
ने
रुपये
थैले
में
रखे
थे
तथा
थैला
कुर्ता
की
जेब
में
रख
लिया
था
.

बदमाश
मारपीट
कर
कुर्ता
की
जेब
से
थैला
निकालकर
फरार
हो
गए
.

राहगीरों
की
मदद
से
पुलिस
को
लूट
की
सूचना
दी
गई
.

हाथरस
जंक्शन
एसएचओ
सूर्यकांत
द्विवेदी
मौके
पर
पहुंचे
.

घटना
की
जानकारी
पाकर
सीओ
सिकंदराराऊ
आशीष
प्रताप
¨
सह
भी
आए
गए
.

बदमाशों
को
पकडने
के
लिए
नाकाबंदी
कराई
गई
,
पर
कोई
सफलता
नहीं
मिली
.

सीओ
ने
बैंक
पहुंचकर
सीसीटीवी
फुटेज
भी
खंगाली
,
जिसमें
कुछ
संदिग्ध
नजर
आए
हैं
.

इनका
कहना
है
वृद्ध
काफी
कमजोर
हैं
.

बदमाश
उन्हें
धक्का
देकर
आसानी
से
रुपये
छीनकर
भाग
गए
.

बदमाशों
की
गिरफ्तारी
के
लिए
टीम
लगा
दी
है
.

एक-दो
दिन
में
शातिर
पुलिस
की
गिरफ्त
में
होंगे
.

-आशीष
प्रताप
¨
सह
,
सीओ
सिकंदराराऊ