मिलक
:
मुहल्ला
रौराखुर्द
में
सोमवार
की
रात
चोरों
ने
एक
घर
को
निशाना
बनाया
.

चोर
घर
के
आंगन
में
खडी
बाइक
,
मोबाइल
और
22
हजार
रुपये
लेकर
फरार
हो
गए
.

नगर
में
हुई
चोरी
से
लोगों
में
पुलिस
के
प्रति
रोष
है
.

लोगों
के
अनुसार
पुलिस
रात
में
गश्त
नहीं
करती
है
,
जिस
कारण
आए
दिन
चोरी
की
वारदातें
हो
रही
हैं
.

सोमवार
की
रात
किसी
समय
चोर
मुहल्ला
निवासी
रामनाथ
माहेश्वरी
के
घर
में
दाखिल
हुए
.

उस
समय
परिजन
गहरी
नींद
में
सो
रहे
थे
.

चोर
कमरे
में
घुसे
और
बैग
में
रखे
22
हजार
रुपये
,
चार्जिंग
पर
लगे
मोबाइल
,
चॉकलेट
के
कई
डिब्बे
सहित
आंगन
में
खडी
बाइक
ले
गए
.

चोर
आराम
से
वारदात
को
अंजाम
देकर
आसानी
से
फरार
हो
गए
.

सुबह
होने
पर
परिजनों
को
घर
में
हुई
चोरी
का
पता
चला
.

पीडित
परिवार
ने
कोतवाली
में
चोरों
के
खिलाफ
मुकदमा
दर्ज
कराया
है
.

खाते
से
18
हजार
उडाए
स्वार
:
एसबीआई
का
मैनेजर
बता
एक
युवक
से
एटीएम
का
पिनकोड
पूछकर
18
हजार
रुपये
बैंक
एकाउंट
से
गायब
कर
लिए
.

नगर
के
रईस
अहमद
ने
पुलिस
को
तहरीर
देकर
कहा
कि
उसकी
बहन
शाइन
बानो
का
एसबीआई
में
खाता
है
.

सोमवार
को
उसके
मोबाइल
पर
कॉल
आई
.

कॉल
करने
वाले
ने
कहा
कि
आपने
अपने
खाता
नंबर
को
बंद
करने
को
कहा
था
.

एसबीआई
स्वार
का
मैनेजर
बोल
रहा
हूं
.

अपना
एटीएम
नंबर
और
कोड
नंबर
बताओ
.

उसके
फौरन
बाद
खाते
से
18
हजार
रुपये
गायब
हो
गए
.