जागरण
संवाददाता
,
बल्लभगढ़
:
शहर
में
एक
ही
रात
में
चोर
तीन
दुकानों
में
सेंध
मारी
करके
लाखों
रुपये
का
सामान
चुराकर
ले
गए
.

आए
दिन
होने
वाली
चोरी
की
घटनाओं
से
व्यापारियों
में
भय
का
माहौल
है
.

पुलिस
चोरों
को
पकडने
में
पूरी
तरह
से
विफल
साबित
हो
रही
है
.

चावला
कॉलोनी
में
रामअवतार
की
इलेक्ट्रॉनिक्स
की
दुकान
,
ओमप्रकाश
गुप्ता
की
इलेक्ट्रीकल
की
दुकान
और
राजकुमार
भारद्वाज
के
जूतों
की
दुकान
है
.

इन
दुकानों
में
चोर
सोमवार
की
रात
को
छत
के
रास्ते
अंदर
घुसे
.

चोर
रामअवतार
की
दुकान
से
3
लाख
रुपये
का
सामान
,
तीन
पंखे
,
सीसीटीवी
कैमरे
का
डीबीआर
और
50
बंडल
बिजली
की
तार
चुराकर
ले
गए
.

ओमप्रकाश
गुप्ता
की
दुकान
से
30
हजार
रुपये
का
सामान
और
राजकुमार
भारद्वाज
के
जूतों
के
शोरूम
से
लाख
रुपये
के
जूते
चुराकर
ले
गए
.

चोरी
के
बारे
में
दुकानदारों
को
मंगलवार
सुबह
पता
चला
तो
उन्होंने
थाना
शहर
पुलिस
को
सूचना
दे
दी
.

सूचना
मिलने
के
बाद
पुलिस
ने
मौके
पर
जाकर
मुआयना
किया
.

सीसीटीवी
कैमरे
की
फुटेज
खंगाली
तो
,
एक
नकाबपोश
की
फुटेज
कैद
हो
गई
.

सीसीटीवी
कैमरों
के
अनुसार
चोरों
ने
घटना
को
करीब
साढ़े
तीन
घंटे
में
अंजाम
दिया
है
.

घटना
स्थल
का
सेक्टर-
65
क्राइम
ब्रांच
की
टीम
ने
भी
दौरा
किया
.

चावला
कॉलोनी
में
तीन
दुकानों
में
चोरी
हुई
है
.

हमने
चोरी
का
मामला
दर्ज
कर
जांच
शुरू
कर
दी
है
.

अभी
तक
आरोपियों
का
कोई
सुराग
हाथ
नहीं
लगा
है
.

माल
कितना
चोरी
हुआ
है
,
इस
बारे
में
अभी
कुछ
नहीं
कहा
जा
सकता
.

दुकानदार
अपने
समान
चोरी
होने
की
सूची
तैयार
कर
रहे
हैं
.

सूची
मिलने
के
बाद
ही
कुछ
कहा
जा
सकता
है
.

-बलबीर
¨
सह
,
इंचार्ज
,
चावला
कॉलोनी
पुलिस
चौकी
.

तीन
दुकानों
में
पहले
भी
हो
चुकी
है
चोरी
पिछले
महीने
बस
अड्डा
मार्केट
राष्ट्रीय
राजमार्ग
के
पास
मोबाइल
की
तीन
दुकानों
से
छत
के
रास्ते
ही
सेंधमारी
करके
चोर
लाखों
रुपये
के
मोबाइल
फोन
और
अन्य
सामान
चोरी
करके
ले
गए
थे
.

पुलिस
अभी
तक
इन
दुकानों
से
चोरी
करने
वाले
चोरों
का
भी
पता
नहीं
लगा
पाई
है
.

इसी
तरह
से
तिगांव
रोड
पर
भी
एक
बिजली
की
दुकान
से
चोर
सेंध
मारी
करके
लाखों
रुपये
का
सामान
चुराकर
ले
गए
.

शहर
में
आए
दिन
चोरी
की
घटनाएं
बढ़
रही
हैं
.