संस
,
फतेहगढ़
साहिब
:
जिले
के
पांच
ब्लाकों
के
29
गांवों
में
आंगनबाडी
सेंटर्स
की
नई
बि
¨
ल्डग्स
के
निर्माण
पर
2
करोड
3
लाख
रुपये
खर्च
किए
जाएंगे
.

यह
जानकारी
डीसी
कंवलप्रीत
बराड
ने
जिला
प्रबंधकीय
काम्पलेक्स
में
मनरेगा
स्कीम
के
तहत
आंगनबाडी
सेंटर्स
की
इमारतों
के
निर्माण
के
लिए
गठित
कमेटी
की
बैठक
की
अध्यक्षता
करते
हुए
दी
.

उन्होंने
बताया
कि
प्रत्येक
आंगनबाडी
सेंटर्स
की
इमारत
पर
7
लाख
रुपये
खर्च
किए
जाएंगे
.

इन
बि
¨
ल्डग्स
के
निर्माण
पर
प्रति
बि
¨
ल्डग
2
लाख
रुपये
(
आइसीडीएस
)
संगठित
बाल
विकास
स्कीम
के
तहत
दिए
जाएंगे
,
जबकि
5
लाख
रुपये
मनरेगा
स्कीम
के
तहत
खर्च
किए
जाएंगे
.

उन्होंने
जिला
विकास
व
पंचायत
अधिकारी
अमरीक
¨
सह
को
हिदायत
की
है
कि
संबंधित
गांवों
की
पंचायतों
से
तालमेल
कर
मत
अनुसार
व्यापक
स्थान
पर
आंगनबाडी
सेंटर्स
की
ईमारतों
का
निर्माण
जल्द
शुरू
करवाया
जाए
.

इसके
अलावा
उन्होंने
जिन
गांवों
में
सेंटर्स
का
निर्माण
चल
रहा
है
,
उनमें
तेजी
लाने
को
कहा
.

इस
अवसर
पर
जसवीर
¨
सह
,
कुल
¨
वदर
¨
सह
,
जसवीर
¨
सह
,
पर
¨
मदर
कौर
के
अलावा
अन्य
उपस्थित
थे
.