रोहतास
.

प्रखंड
क्षेत्र
के
दर्जनों
शिक्षक
के
हजारों
रुपये
सर्वर
की
गडबडी
से
एनआइओएस
(
नेशनल
राष्ट्रीय
मुक्त
विद्यालय
संस्थान
)
में
फंस
गया
है
,
जो
अभी
तक
वापस
नहीं
मिला
है
.

अपलोड
किए
गए
नंबर
पर
फोन
नहीं
लगने
से
शिक्षकों
परेशान
हैं
.

शिक्षक
विनीता
कुमारी
,
चंदन
कुमार
दुबे
,
चारोधाम
मिश्रा
,
ओम
प्रकाश
पांडेय
,
सुनीता
कुमारी
सहित
कई
निजी
शिक्षकों
ने
बताया
कि
निजी
शिक्षकों
को
सरकार
द्वारा
एनआइओएस
के
माध्यम
से
मुफ्त
में
प्रशिक्षण
के
लिए
आवेदन
ऑनलाइन
लिया
जा
रहा
था
.

जिसमें
एनआइओएस
के
एकाउंट
में
एक
मुश्त
45
सौ
रुपये
ऑनलाइन
जमा
करना
था
,
लेकिन
एनआओइएस
के
सर्वर
की
तकनीकी
गडबडी
के
कारण
बैंक
एकाउंट
से
राशि
कट
गई
और
एनआइओएस
में
फंस
गई
है
.

जो
अभी
तक
वापस
नहीं
हो
पाई
है
.

वहीं
अपलोड
आवेदन
पर
दिए
गए
नंबर
पर
फोन
नहीं
लगने
से
शिक्षकों
में
काफी
बेचैनी
है
.

वहीं
साइबर
कैफे
के
संचालकों
ने
बताया
कि
सर्वर
की
तकनीकी
गडबडी
के
चलते
दर्जनों
लोग
के
हजारों
रुपये
एनआइओएस
में
फंस
गया
है
.

नियमत
:
राशि
72
घंटे
में
वापस
आ
जानी
चाहिए
,
लेकिन
अभी
तक
नहीं
आया
है
.