जागरण
संवाददाता
,
फर्रुखाबाद
:
लेनदेन
के
विवाद
को
लेकर
सत्ता
पक्ष
के
एक
विधायक
के
काफी
करीबी
भाजपा
नेता
के
पुत्र
को
लोगों
ने
जमकर
पीट
दिया
और
रुपये
छीन
लिए
.

घटना
के
बाद
भाजपाई
खेमा
थाने
पहुंच
गया
और
लूट
की
रिपोर्ट
दर्ज
कराने
के
लिए
देर
रात
तक
डेरा
जमाए
रहे
.

बाद
में
पुलिस
ने
मारपीट
व
लूट
का
मुकदमा
दर्ज
कर
लिया
है
.

शहर
के
मोहल्ला
चिलपुरा
निवासी
भाजपा
नगर
महामंत्री
नरेंद्र
राठौर
के
पुत्र
हिमांशू
उर्फ
अंबर
राठौर
रविवार
देर
शाम
रोज
की
तरह
तकादा
करने
गए
थे
.

मोहल्ला
सूफी
खां
में
तकादा
करने
के
दौरान
मोहल्ले
के
ही
संजय
,
बबलू
,
राजा
,
विजय
,
राजू
अपने
चार
अज्ञात
साथियों
के
साथ
आये
.

उन्हें
घेरकर
गालीगलौज
करते
हुए
मारपीट
करने
लगे
.

विरोध
करने
पर
आरोपियों
ने
तमंचे
से
फायर
कर
दिया
.

उनके
पास
से
25
हजार
रुपये
,
मोबाइल
,
चेन
व
अंगूठी
आदि
सामान
लूट
लिया
.

चीखपुकार
सुनकर
आसपास
के
लोग
मौके
पर
आ
गए
और
घटना
की
सूचना
पुलिस
को
दी
.

उधर
सूचना
मिलते
ही
भाजपा
नेता
नरेंद्र
राठौर
समर्थकों
के
साथ
मौके
पर
पहुंचे
.

वहां
घायल
पडे
पुत्र
हिमांशू
को
लोहिया
अस्पताल
ले
गए
.

उसके
बाद
¨
लजीगंज
स्थित
सामुदायिक
स्वास्थ्य
केंद्र
पर
चिकित्सीय
परीक्षण
कराया
.

उसके
बाद
भाजपाई
लूट
का
मुकदमा
दर्ज
कराने
के
लिए
देर
रात
तक
थाने
में
डटे
रहे
.

बाद
में
पुलिस
ने
घटना
का
मुकदमा
दर्ज
कर
लिया
.

पहले
भी
पिट
चुके
नेताओं
के
परिजन
डेढ़
माह
पहले
भाजपा
के
विधायक
का
भतीजा
भी
गंगा
नगर
के
पास
कबाड
वाली
गली
में
जमकर
पीट
दिया
गया
था
.

पुलिस
ने
विधायक
के
हस्तक्षेप
के
बाद
मारपीट
व
लूट
का
मुकदमा
दर्ज
किया
था
.

बाद
में
पुलिस
ने
लूट
की
धाराएं
हटाकर
मारपीट
में
आरोपियों
को
गिरफ्तार
कर
चालान
कोर्ट
भेज
दिया
था
.

उसके
बाद
अब
उनके
करीबी
नेता
के
पुत्र
के
साथ
घटना
हो
गई
.

इसके
अलावा
सांसद
के
पुत्र
के
साथ
भी
एक
उपनिरीक्षक
ने
जमकर
पीट
दिया
था
.

उसके
बाद
उसे
निलंबित
कर
उसका
तबादला
औरैया
जिले
के
लिए
कहा
दिया
गया
था
.

उस
उपनिरीक्षक
ने
सत्ता
पक्ष
की
हनक
को
धता
बताते
हुए
दोबारा
यहीं
पर
तैनाती
करवा
ली
.