जागरण
संवाददाता
,
जमशेदपुर
:
लोक
आस्था
के
महापर्व
छठ
पर्व
को
लेकर
एक
माह
पहले
से
ही
शहर
के
आटो
व
कारों
को
बुक
कर
लिया
गया
है
.

व्रती
अपने
साथ
पडोसियों
व
साथियों
को
नदी
तट
तक
ले
जाने
व
ले
आने
की
पूरी
जिम्मेवारी
निभाते
हैं
.

इसके
लिए
एक
माह
पहले
से
ही
संख्या
के
हिसाब
से
कार
व
आटो
की
बुकिंग
परिवार
वाले
कर
लेते
हैं
.

आटो
की
बुकिंग
200
रुपये
से
300
रुपये
तक
की
जा
रही
है
.

जबकि
कार
की
बुकिंग
800
से
एक
हजार
रुपये
तक
की
जा
चुकी
है
.

इन
रुपयों
में
सुबह
व
शाम
दोनों
समय
छठ
व्रतियों
को
लाने
व
ले
जाने
की
जिम्मेदारी
कार
व
आटो
चालक
को
होती
है
.