गोरखपुर
:
सोमवार
को
बाइक
सवार
बदमाशों
ने
एसबीआइ
के
ग्राहक
सेवा
केंद्र
से
2.47
लाख
रुपये
लूटकर
सनसनी
फैला
दी
.

मुंह
पर
कपडा
बांधे
बदमाश
दिन
दहाडे़
ग्राहक
सेवा
केंद्र
में
घुसे
और
मालिक
व
कैशियर
पर
पिस्टल
तानकर
नोटों
से
भरा
बैग
और
लैपटाप
लूटकर
फरार
हो
गए
.

घटना
के
बाद
पुलिस
ने
नाकाबंदी
की
लेकिन
तब
तक
बदमाश
फरार
हो
चुके
थे
.

चौराहे
के
पाल्हीपार
मोड
पर
भारतीय
स्टेट
बैंक
जगदीशपुर-भलुआन
से
संबद्ध
ग्राहक
सेवा
केंद्र
को
गगहा
क्षेत्र
के
राजगढ़
गांव
निवासी
विरेंद्र
यादव
चलाते
हैं
.

सोमवार
को
सुबह
11
बजे
के
करीब
वह
बैंक
से
2.47
लाख
रुपये
निकालकर
अपनी
स्काíपयों
से
केंद्र
पहुंचे
.

कैशियर
के
पास
रुपये
से
भरा
बैग
रखकर
मोबाइल
से
बात
करते
हुए
बाहर
निकल
आए
.

उस
समय
केंद्र
के
अंदर
कैशियर
सुरेश
पाल
के
अलावा
कुछ
ग्राहक
भी
मौजूद
थे
.

बताते
हैं
कि
इसी
बीच
काली
पल्सर
पर
सवार
होकर
तीन
बदमाश
आये
.

एक
बाइक
लेकर
केंद्र
के
बाहर
खडा
रहा
,
जो
हेलमेट
लगाए
हुआ
था
.

मुंह
पर
कपडा
बांधे
दो
युवक
केंद्र
के
अंदर
पहुंचे
और
कैशियर
व
मालिक
को
पिस्टल
से
कवर
करते
हुए
हरकत
करने
पर
जान
से
मारने
की
धमकी
दी
.

इसके
बाद
दोनों
बदमाशों
ने
कैशियर
के
पास
रखा
नोटों
से
भर
बैग
व
लैपटाप
उठाया
और
बाहर
खडी
बाइक
पर
बैठकर
कौडीराम
की
तरफ
फरार
हो
गये
.

घटनाक्रम
इतनी
तेजी
के
साथ
हुआ
कि
लोग
अवाक
रह
गए
.

इसके
बाद
पुलिस
को
सूचना
दी
गई
.

थाना
पुलिस
के
अलावा
क्षेत्राधिकारी
रघुनाथ
गौतम
भी
मौके
पर
पहुंचे
और
पीडितों
के
अलावा
केंद्र
पर
मौजूद
ग्राहकों
से
भी
पूछताछ
की
.

इसके
बाद
इलाके
की
नाकाबंदी
कराई
गई
लेकिन
बदमाशों
को
सुराग
नहीं
लगा
.

बाइक
सवारों
ने
युवक
से
मोबाइल
लूटा
गोरखपुर
:
खोराबार
के
बुद्ध
बिहार
कालोनी
में
शनिवार
रात
बाइक
सवार
बदमाशों
ने
युवक
का
मोबाइल
लूट
लिया
.

पार्ट-सी
में
रहने
वाले
विजय
प्रकाश
सिंह
शनिवार
की
शाम
कालोनी
में
स्थित
काम्पलेक्स
के
पास
खडे
होकर
मोबाइल
पर
बात
कर
रहे
थे
.

पीछे
से
आए
बाइक
सवार
तीन
बदमाशों
ने
झपट्टा
मार
मोबाइल
छीन
लिया
.

विजय
ने
बदमाशों
को
दौडाकर
पकडने
का
प्रयास
किया
लेकिन
वह
भाग
निकले
.