अमरोहा
:
बसपा
सरकार
में
अमरोहा
शहर
से
लगभग
तीन
किलोमीटर
दूर
गरीबों
के
लिए
जो
आशियाने
तैयार
कराए
गए
थे
उनमें
से
पचास
फीसद
में
ताले
लटक
रहे
हैं
.

यहां
रहने
वाले
लोगों
को
एक
रुपये
की
दवा
लेने
के
लिए
21
रुपये
खर्च
करने
पडते
हैं
.

सुनसान
इलाके
में
बसाए
गए
आशियानों
के
आसपास
धुप्प
अंधेरा
रहने
से
मुश्किलें
और
बढ़
गई
हैं
.

बच्चों
की
शिक्षा
का
भी
कोई
इंतजाम
न
होने
से
यहां
से
लोगों
का
पलायन
हो
रहा
है
.

वर्ष
2009
में
बसपा
सरकार
में
अमरोहा
शहर
से
लगभग
तीन
किलोमीटर
दूर
जंगल
में
कांशीराम
आवासीय
योजना
के
तहत
गरीबों
के
लिए
तीन
मंजिला
फ्लैट
बनाए
गए
थे
.

यहां
पर
कुल
37
ब्लाक
में
444
आवास
तैयार
कर
उन्हें
चिह्नित
मजदूर
वर्ग
के
लोगों
के
हवाले
कर
दिया
गया
.

शुरुआत
में
तो
यहां
मूलभूत
सारी
व्यवस्थाएं
भी
मुहैया
करा
दी
गईं
.

मगर
इसके
बाद
यहां
रहने
वाले
लोगों
के
सामने
विकट
समस्याएं
आने
लगीं
.

चूंकि
यह
आवासीय
योजना
शहर
से
लगभग
तीन
किलोमीटर
दूर
बसाई
गई
है
,
जिसके
चलते
यहां
रहने
वाले
लोगों
को
सब्जी
लेनी
हो
या
दवा
,
आना
अमरोहा
ही
पडता
है
.

शहर
आने-जाने
पर
एक
व्यक्ति
के
टैंपो
के
किराए
में
बीस
रुपये
खर्च
हो
जाते
हैं
.

वहीं
बच्चों
को
भी
स्कूल
भेजने
के
लिए
प्रति
बच्चे
की
दर
से
प्रतिमाह
पांच
सौ
रुपये
खर्च
करने
पडते
हैं
.

ऐसे
में
मजदूर
वर्ग
के
अधिकांश
लोग
टैंपो
का
किराया
वहन
करने
की
स्थिति
में
नहीं
हैं
.

वहीं
लाइट
और
पानी
की
किल्लत
भी
स्थायी
रूप
से
बनी
हुई
है
.

इससे
तंग
आकर
यहां
रहने
वाले
अधिकांश
लोग
अपने
क्वार्टर
में
ताला
डालकर
शहर
में
किराए
का
कमरा
लेकर
गुजर-बसर
कर
रहे
हैं
.

यहां
रहने
वाले
लोगों
का
आरोप
है
कि
यह
कालोनी
शहर
के
आसपास
बसाई
जानी
चाहिए
थी
,
मगर
तत्कालीन
बसपा
सरकार
में
सक्रिय
कुछ
लोगों
ने
अफसरों
से
मिलीभगत
कर
शहर
से
दूर
सस्ती
जमीन
खरीदी
और
उसे
महंगा
दिखाकर
सरकारी
खजाने
से
करोडों
रुपये
बतौर
कमीशन
डकार
गए
.

इसके
चलते
यहां
रहने
वाले
गरीब
तबके
के
लोगों
को
शहर
आने-जाने
पर
प्रतिमाह
हजारों
रुपये
खर्च
करने
को
मजबूर
होना
पड
रहा
है
.

शिक्षक
के
नाम
पर
एक
शिक्षामित्र
अमरोहा
:
गरीबों
के
आशियानों
में
रहने
वालों
के
बच्चों
के
लिए
एक
क्वार्टर
में
प्राथमिक
विद्यालय
भी
खोला
गया
था
.

इस
स्कूल
में
पहले
दो
शिक्षक
तैनात
किए
गए
.

इसमें
पहले
तो
लगभग
डेढ़
सौ
बच्चों
के
दाखिले
भी
हुए
.

मगर
बाद
में
यहां
से
दोनों
शिक्षक
हटा
लिए
गए
.

लगभग
ढाई
वर्षों
से
यह
स्कूल
महज
एक
शिक्षामित्र
मनि
प्रसाद
के
भरोसे
चल
रहा
है
.

ऐसे
में
अभिभावकों
ने
स्कूल
से
अपने
बच्चों
का
नाम
कटवा
लिया
है
.

मौजूदा
समय
में
इसमें
महज
51
बच्चों
का
दाखिला
है
.

सोमवार
को
जब
जागरण
टीम
इस
स्कूल
में
पहुंची
तो
मौके
पर
महज
पांच
बच्चे
मिले
.

शिक्षामित्र
मनि
प्रसाद
ने
बताया
कि
दीवाली
की
छुट्टी
के
बाद
स्कूल
खुला
है
,
इसके
चलते
कई
बच्चे
आज
नहीं
आए
हैं
.

मिड-डे-मील
में
घटिया
दाल-चावल
अमरोहा
:
इस
स्कूल
में
भेजा
जा
रहा
मिड-डे-मील
भी
काफी
घटिया
श्रेणी
का
होता
है
.

स्थानीय
लोगों
ने
बताया
पानी
जैसी
दाल
और
घटिया
चावल
खाने
में
दिए
जाते
हैं
,
जिसके
चलते
अधिकांश
बच्चे
इसे
खाते
ही
नहीं
हैं
.

पहले
तो
फल
और
दूध
भी
दिया
जाता
था
,
मगर
अब
वह
भी
बंद
कर
दिया
गया
है
.

बचा
हुआ
मिड
डे
मील
क्वार्टर
की
छत
पर
ही
फेंक
दिया
जाता
है
.

जाहिर
सी
बात
है
कि
कांशीराम
आवासीय
योजना
के
तहत
बसाई
गई
कालोनी
में
गरीब
तबके
के
लोग
ही
रहते
हैं
,
ऐसे
में
उनके
बच्चों
के
लिए
बेहतर
शिक्षा
व्यवस्था
उपलब्ध
कराने
की
जरूरत
भी
अधिक
है
.

स्कूल
की
तत्काल
जांच
कराकर
बेहतर
शिक्षण
व्यवस्था
कराएंगे
.

गौतम
प्रसाद
,
बेसिक
शिक्षा
अधिकारी
.

हमारी
कालोनी
में
तो
सालों
से
कोई
अधिकारी
आया
ही
नहीं
.

रात
में
अंधेरा
रहता
है
और
एक
रुपये
की
दवा
लेने
के
लिए
भी
शहर
जाना
पडता
है
,
जिसमें
बीस
रुपये
किराए
के
खर्च
हो
जाते
हैं
,
जिसके
चलते
यहां
रहना
मुहाल
हो
गया
है
.

मो
.

वाहिद
.

जब
रहने
के
लिए
यहां
क्वार्टर
दिया
गया
था
तब
तो
सभी
सुविधाएं
मिली
थीं
.

सफाईकर्मी
भी
आता
था
और
स्कूल
में
अध्यापक
भी
तैनात
किए
गए
थे
,
मगर
बाद
में
सभी
सुविधाएं
हटा
ली
गई
हैं
,
जिससे
स्थिति
नारकीय
हो
गई
है
.

नबील
अहमद
.

हम
लोगों
के
घरों
में
बिजली
का
बिल
प्रतिमाह
एक
हजार
रुपये
तक
भेज
दिया
जाता
है
,
जबकि
एक
पंखा
और
बल्ब
जलते
हैं
.

ऐसे
में
बिल
कहां
से
जमा
करें
.

अधिकांश
घरों
की
लाइट
काट
दी
गई
है
,
अफसर
सुनवाई
नहीं
कर
रहे
हैं
.

बेगम
जान
.

अगर
हमारी
कालोनी
शहर
के
आसपास
बसाई
जाती
तो
कोई
दिक्कत
नहीं
होती
,
हमें
तो
जंगल
में
भेज
दिया
गया
है
.

यहां
न
तो
बच्चों
को
शिक्षा
मिल
रही
और
न
ही
स्वास्थ्य
सुविधाएं
.

बस
किसी
तरह
गुजर-बसर
कर
रहे
हैं
.

नकी
अहमद
.