बछरायूं
:
बैंक
से
पैसे
निकालकर
घर
वापस
लौट
रहे
व्यापारी
की
बाइक
की
डिक्की
में
रखी
पचास
हजार
रुपये
की
नकदी
पर
अज्ञात
चोरों
ने
हाथ
साफ
कर
दिया
.

पीडित
ने
थाने
में
तहरीर
दी
है
.

थाना
क्षेत्र
के
मोहल्ला
शेखजादगान
निवासी
तस्लीम
कुरेशी
भारतीय
स्टेट
बैंक
की
शाखा
से
अपने
खाते
से
पचास
हजार
रुपये
की
नकदी
निकाल
कर
लाए
थे
.

उन्होंने
इस
रकम
को
बाइक
की
डिग्गी
में
रख
लिया
.

इस
दौरान
तस्लीम
टिक्की
का
ताला
लगाना
भूल
गए
.

बताते
हैं
कि
घर
जाते
वक्त
रास्ते
में
वह
सब्जी
लेने
के
लिए
रुके
.

इस
दौरान
किसी
उचक्के
ने
उनकी
बाइक
में
रखी
नकदी
पर
हाथ
साफ
कर
दिया
.

वह
सब्जी
लेकर
वापस
लौटे
और
डिक्की
से
पैसे
गायब
देखे
तो
उनके
होश
फाख्ता
हो
गए
.

पीडित
ने
इस
संबंध
में
थाने
में
तहरीर
दी
है
.

पुलिस
मामले
की
जांच
में
जुटी
है
.