जागरण
संवाददाता
,
बटाला
नेशनल
ग्रीन
ट्रिब्यूनल
के
निर्देश
का
पालन
करते
हुए
सब
डिवीजन
लेवल
मॉनिट्रिंग
टीम
द्वारा
खेतों
में
धान
की
पराली
को
आग
लगाने
वाले
किसानों
को
जुर्माना
किया
गया
.

खेतीबाडी
विकास
अधिकारी
ब्लाक
डेरा
बाबा
नानक
डॉ
.

बलजिंद्र
¨
सह
के
नेतृत्व
में
टीम
ने
माल
विभाग
एवं
पुलिस
विभाग
के
कर्मचारी
भी
मौजूद
थे
द्वारा
नवा
¨
पड
एवं
मिर्जाजान
का
दौरा
किया
गया
.

नवां
¨
पड
में
टीम
ने
जांच
में
पाया
कि
गांव
के
किसान
गुरजिंद्र
¨
सह
ने
अपने
खेत
में
धान
की
पराली
को
आग
लगाकर
खेत
जोत
दिए
हैं
एवं
आलू
की
बिजाई
कर
दी
थी
.

किसान
द्वारा
अपनी
गलती
मान
लेने
पर
टीम
ने
उसे
2500
रुपये
पर्यावरण
प्रदूषित
करने
के
लिए
जुर्माना
लगाया
.

खेतीबाडी
अधिकारी
डॉ
.

बलजिंद्र
¨
सह
ने
बताया
कि
मॉनिट्रिंग
टीम
द्वारा
गांव
मिर्जाजान
का
दौरा
किया
.

इस
गांव
के
जिमींदार
वस्सण
¨
सह
द्वारा
अपने
खेत
में
धान
के
अवशेषों
को
आग
लगाकर
जलाया
गया
था
.

टीम
द्वारा
किसान
को
2500
रुपये
जुर्माना
किया
गया
जिसे
किसान
ने
मौके
पर
जमा
कर
दिया
गया
.

डॉ
.

बलजिंद्र
¨
सह
ने
किसानों
को
अपील
की
कि
वह
वातावरण
को
दूषित
होने
से
बचाने
के
लिए
धान
की
पराली
को
खेतों
में
आग
लगाकर
ना
जलाएं
.

उन्होंने
कहा
कि
धान
की
कटाई
पर
सब
डिवीजन
मॉनिट्रिंग
टीम
द्वारा
पूरी
निगरानी
रखी
जा
रही
है
एवं
खेतों
में
पराली
जलाने
वाले
किसानों
पर
बनती
कार्रवाई
की
जाएगी
.