जागरण
संवाददाता
,
बल्लभगढ़
:
गांव
साहुपुरा
में
कुछ
महिलाओं
से
घर
बैठे
रोजगार
दिलाने
के
नाम
पर
महिलाओं
द्वारा
रुपये
ऐंठने
का
मामला
प्रकाश
में
आया
है
.

इन
महिलाओं
के
खिलाफ
पीडितों
ने
महिला
थाना
पुलिस
में
मारपीट
करने
की
शिकायत
की
है
.

अभी
तक
पुलिस
ने
आरोपियों
को
गिरफ्तार
नहीं
किया
है
.

गांव
साहुपुरा
की
रहने
वाली
पूजा
ने
महिला
थाना
पुलिस
को
दी
शिकायत
में
कहा
है
कि
22
अक्टूबर
की
शाम
को
वे
अपनी
दुकान
पर
बैठी
हुई
थी
.

वे
सब्जी
बेचने
का
काम
करती
हैं
.

साथ
वाली
दुकान
में
दुकान
मालकिन
रेनू
बैठी
हुई
थी
.

गांव
की
रहने
वाली
बबीता
और
हेमा
ने
चार
महीने
पहले
घर
बैठे
रोजगार
दिलाने
के
नाम
पर
उनसे
व
अन्य
महिलाओं
से
200
-
200
रुपये
लिए
थे
.

उन्होंने
एक
महीने
में
रोजगार
दिलाने
की
बात
कही
थी
.

अब
जब
रोजगार
नहीं
मिला
तो
उन्होंने
उनसे
रुपये
वापस
मांगे
.

रुपये
वापस
देने
की
बजाय
हेमा
,
बबीता
,
सुरेंद्र
,
कृष्ण
ने
रविवार
की
शाम
को
दुकान
पर
आकर
उनके
और
रेनू
के
साथ
मारपीट
की
और
गल्ले
में
से
सात
हजार
रुपये
तथा
मंगलसूत्र
चोरी
कर
ले
गए
.

उन्होंने
जान
से
मारने
की
धमकी
भी
दी
.

महिला
थाना
पुलिस
ने
उनकी
शिकायत
पर
आरोपियों
के
खिलाफ
मामला
दर्ज
कर
लिया
और
जांच
शुरू
कर
दी
है
.

अभी
तक
किसी
भी
आरोपी
को
गिरफ्तार
नहीं
किया
है
.