अमरोहा
:
गृहस्वामी
की
गैरमौजूदगी
में
चोरों
ने
मकान
के
ताले
तोड
कर
दस
हजार
रुपये
की
नकदी
व
जेवरात
समेत
लगभग
दो
लाख
रुपये
का
सामान
चोरी
कर
लिया
.

घटना
की
जानकारी
रविवार
सुबह
को
हुई
.

रिपोर्ट
दर्ज
कराने
के
लिए
तहरीर
दे
दी
गई
है
.

यह
घटना
नगर
कोतवाली
के
मुहल्ला
कटरा
बख्तावर
की
है
.

यहां
पर
सतीश
कुमार
का
परिवार
रहता
है
.

मूल
रूप
से
पाकबडा
थाना
क्षेत्र
के
गांव
¨
गदौ़डा
के
रहने
वाले
सतीश
कुमार
यहां
पर
किराए
के
मकान
में
परिवार
के
साथ
रहते
हैं
.

बीती
17
अक्तूबर
को
वह
परिवार
को
लेकर
दीपावली
मनाने
के
लिए
गांव
गए
थे
.

लिहाजा
यहां
के
मकान
में
ताला
लगा
था
.

इस
दौरान
किसी
रात
को
चोरों
ने
उनके
मकान
के
ताले
तोड
लिए
.

यहां
से
चोर
दस
हजार
रुपये
की
नकदी
,
सोनाी-चांदी
के
जेवरात
व
कीमती
कपडे
समेत
लगभग
दो
लाख
रुपये
का
सामान
चोरी
कर
ले
गए
.

रविवार
सुबह
को
जब
सतीश
कुमार
घर
वापस
लौटे
तो
घटना
की
जानकारी
हुई
.

सतीश
कुमार
ने
बताया
कि
चोर
लगभग
दो
लाख
रुपये
का
सामान
चोरी
कर
ले
गए
हैं
.

घटना
की
रिपोर्ट
दर्ज
कराने
के
लिए
तहरीर
दे
दी
गई
है
.