हाजीपुर
.

नगर
थाना
क्षेत्र
के
जढ़ुआ
बाजार
के
पास
व्यवसायी
को
दरभंगा
में
जमीन
दिलाने
के
नाम
पर
दस
लाख
35
हजार
रुपये
ठग
लिए
गए
.

मिली
जानकारी
के
अनुसार
नगर
थाना
क्षेत्र
के
जढ़ुआ
बाजार
स्थित
अमित
वस्त्रालय
के
संचालक
राजेश
कुमार
के
पास
दरभंगा
जिला
के
¨
सधबाडा
थाना
क्षेत्र
के
कलीगांव
के
शैलेंद्र
कुमार
झा
,
सीतामढ़ी
जिला
के
नानपुर
थाना
क्षेत्र
के
खरका
गांव
के
शशि
भूषण
तथा
राकेश
रौशन
आकर
दरभंगा
में
जमीन
दिलाने
की
बातचीत
की
.

इस
दौरान
इनलोगों
ने
राजेश
कुमार
को
दरभंगा
जिला
के
¨
सधवाडा
थाना
क्षेत्र
के
बिठौली
चौक
के
पास
एक
जमीन
का
टुकडा
दिखाया
.

उक्त
टुकडा
राजेश
को
पसंद
आ
गया
.

इस
जमीन
की
कीमत
18
लाख
रुपये
तय
हुई
.

इसके
बाद
राजेश
कुमार
ने
शशि
भूषण
को
आरटीजीएस
के
माध्यम
से
दो
किस्तों
में
6
लाख
,
चेक
के
माध्यम
से
डेढ़
लाख
रुपये
तथा
नगद
दो
लाख
85
हजार
सहित
कुल
दस
लाख
35
हजार
रुपये
का
भुगतान
कर
दिया
.

इसके
बाद
भी
जमीन
रजिस्ट्री
नहीं
की
गई
.

बार-बार
तरह-तरह
का
बहाना
बना
कर
रजिस्ट्री
की
तिथि
को
आगे
बढ़ाया
जाने
लगा
.

तब
उसे
शंका
होने
लगी
.

इसके
बाद
राजेश
कुमार
स्वयं
इस
भूखंड
के
मालिक
से
मिला
.

उक्त
भ-खंड
के
मालिक
ने
जब
साफ
तौर
पर
इस
भूखंड
की
बिक्री
की
किसी
से
कोई
बातचीत
नहीं
किए
जाने
की
जानकारी
दी
.

इसके
बाद
राजेश
कुमार
ने
पंचायत
कराई
.

इस
दौरान
इन
लोगों
ने
ली
गई
राशि
को
लौटाने
से
इंकार
कर
दिया
तथा
उसके
साथ
गाली-गलौज
कर
भगा
दिया
.

इस
घटना
को
लेकर
हाजीपुर
नगर
थाना
में
राजेश
कुमार
ने
धोखाधडी
की
प्राथमिकी
दर्ज
कराई
है
.

प्राथमिकी
शैलेंद्र
कुमार
झा
,
शशि
भूषण
तथा
राकेश
रौशन
के
विरुद्ध
दर्ज
कराई
है
.