बेगूसराय
.

बलिया
थाना
क्षेत्र
के
स्टेशन
चौक
स्थित
एनएच
31
व
रेलवे
परिसर
किनारे
दुकानों
में
शनिवार
की
मध्य
रात्रि
भीषण
आग
लग
गई
.

जिसमें
देखते
ही
देखते
चार
दुकानें
जल
कर
राख
हो
गई
.

इस
घटना
में
दुकानदार
दिलीप
राय
का
शिवम
स्वीट
पैलेस
,
बबलू
कुमार
का
बनारसी
भुजा
भंडार
,
मो
.

सुलेमान
का
सलमान
पान
गुमटी
एवं
रामजी
साह
की
नाश्ता-चाय
की
दुकान
जलकर
राख
हो
गई
.

अगलगी
की
घटना
में
दुकान
में
रखे
फ्रिज
,
पंखा
,
इन्वर्टर
,
बैट्री
,
गैस
चूल्हा
,
फर्नीचर
,
बर्तन
,
सहित
लाखों
रुपये
के
सामान
जल
गए
.

सबसे
अधिक
क्षति
दुकानदार
दिलीप
राय
को
हुई
.

घटना
का
कारण
शॉर्ट
सर्किट
बताया
जा
रहा
है
.

गश्ती
पर
निकले
थानाध्यक्ष
सुनील
कुमार
के
नेतृत्व
पर
पुलिस
ने
इस
घटना
को
देखा
.

इसके
बाद
इसकी
सूचना
अग्निशामक
दल
को
दी
गई
.

सूचना
मिलते
ही
दो
अग्निशामक
वाहन
घटनास्थल
पर
पहुंचकर
काफी
मशक्कत
के
बाद
आग
पर
काबू
पाया
गया
.

घटना
के
समय
दुकान
के
बाहर
व
कई
लोग
लोग
अंदर
सोए
हुए
थे
.

बावजूद
आग
की
भनक
तक
नहीं
लगी
और
धू
धू
कर
दुकानें
जलती
रहीं
.

पुलिस
ने
बिजली
कटवाई
एवं
दुकान
के
अंदर
में
सोए
हुए
दुकानदारों
व
कर्मियों
को
उठाया
.

सुबह
में
घटनास्थल
पर
लोगों
की
भीड
लगी
रही
.