संवाददाता
,
रोहतक
:
बैंक
खाते
को
आधार
कार्ड
से
जोडने
की
बात
कह
कर
एक
युवक
के
खाते
से
फोन
करने
वाले
ने
एक
लाख
तीस
हजार
रुपये
उडा
दिए
.

जब
खाते
से
पैसे
कटने
की
जानकारी
युवक
को
हुई
तो
उसी
नंबर
पर
दोबारा
फोन
कर
दिया
और
पैसे
कटने
की
बात
कही
.

फोन
करने
वाले
ने
जवाब
दिया
कि
72
घंटे
में
पैसे
खाते
में
वापस
आ
जाएंगे
लेकिन
पैसे
नहीं
आए
.

फिर
जब
युवक
ने
फोन
मिलाया
तो
नंबर
बंद
आया
.

युवक
ने
पुलिस
को
शिकायत
देकर
कार्रवाई
की
मांग
की
है
.

सांपला
थाना
क्षेत्र
के
कुलताना
गांव
के
रहने
वाले
नवीन
ने
बताया
कि
वह
20
तारीख
को
अपने
घर
पर
थे
.

तभी
दोपहर
में
करीब
एक
बजे
उनके
पास
एक
कॉल
आई
.

फोन
करने
वाले
ने
नवीन
से
कहा
कि
उनके
बैंक
खाते
को
आधार
कार्ड
से
जोडना
है
.

अगर
आधार
से
खाते
को
नहीं
जोडा
गया
तो
खाता
बंद
कर
दिया
जाएगा
.

यही
झांसा
देकर
फोन
करने
वाले
युवक
ने
नवीन
से
आधार
संख्या
और
एटीएम
कार्ड
नंबर
पूछे
.

नवीन
ने
सबकुछ
बता
दिया
.

यहां
तक
कि
वन
टाइम
पासवर्ड
भी
.

इसके
बाद
युवक
ने
पहली
बार
में
80
हजार
रुपये
निकाले
.

खाते
से
पैसे
निकलते
ही
नवीन
के
पास
मैसेज
आ
गया
.

नवीन
ने
फोन
कर
पूछा
कि
इससे
तो
80
हजार
रुपये
कट
गए
.

फोन
करने
वाले
युवक
ने
बताया
कि
72
घंटे
में
पैसे
वापस
आ
जाएंगे
लेकिन
नवीन
को
शक
हो
गया
.

उन्होंने
तुरंत
ही
अपना
एटीएम
बंद
कराया
.

उस
समय
नवीन
के
खाते
में
55
हजार
63
रुपये
बचे
थे
.

लेकिन
जब
शनिवार
को
उन्होंने
खाता
चेक
किया
तो
सिर्फ
70
रुपये
ही
थे
.

उन्होंने
थाने
में
पुलिस
को
शिकायत
देकर
अज्ञात
व्यक्ति
के
खिलाफ
कानूनी
कार्रवाई
की
मांग
की
है
.

शिकायत
मिलने
के
बाद
पुलिस
ने
मामले
में
एफआईआर
दर्ज
कर
ली
है
.