थानाभवन
(
शामली
)
:
एटीएम
से
रुपये
निकालने
आये
युवक
का
एटीएम
कार्ड
बदलकर
एक
युवक
ने
नकदी
निकाल
ली
.

पीडित
ने
थाने
में
तहरीर
दी
है
.

मुजफ्फरनगर
के
शाहपुर
थाने
के
गांव
काकडा
निवासी
अंकुर
थानाभवन
के
रास्ते
सहारनपुर
के
लिए
जा
रहा
था
.

पेट्रोल
डलवाने
को
पैसे
निकालने
के
लिए
यूनियन
बैंक
की
शाखा
पर
लगे
एटीएम
पर
रुका
.

रुपये
निकालने
के
दौरान
एटीएम
पर
अन्य
युवक
भी
खडे
थे
.

आरोप
है
कि
युवकों
ने
अंकुर
का
एटीएम
कार्ड
बदल
लिया
.

पीडित
रुपये
लेकर
जब
पेट्रोल
पंप
पहुंचा
.

इसी
दौरान
उसके
मोबाइल
पर
आठ
हजार
और
फिर
4020
रुपये
निकालने
का
मैसेज
आया
.

मैसेज
देखकर
वह
वापस
एटीएम
पर
आया
लेकिन
वहां
कोई
नहीं
मिला
.

अंकुर
ने
एटीएम
कार्ड
चेक
किया
तो
पता
चला
कि
एटीएम
कार्ड
बदला
हुआ
था
.

पीडित
ने
थाने
में
तहरीर
दी
है
.