कटिहार
.

अमदाबाद
प्रखंड
अंतर्गत
बाढ़
से
प्रभावित
परिवारों
को
बाढ़
राहत
राशि
दिलाने
के
बदले
वार्ड
सदस्यों
एवं
बिचौलियों
द्वारा
अवैध
वसूली
किए
जाने
का
मामला
सामने
आया
है
.

ऐसी
कई
शिकायत
भी
पदाधिकारियों
के
पास
पहुंची
,
लेकिन
इन
मामलों
में
अब
तक
ठोस
कार्रवाई
नहीं
हो
पाई
है
.

ताजा
मामला
चौकिया
पहाडपुर
पंचायत
के
गदाई
दियारा
के
वार्ड
नंबर
11
का
है
.

ग्रामीण
रामवती
देवी
,
सरतनी
देवी
,
मुटरी
देवी
,
फुलमतिया
देवी
,
गिरजानंद
चौधरी
,
शिवा
चौधरी
,
घुघुल
चौधरी
ने
अंचलाधिकारी
के
साथ-साथ
जिलाधिकारी
को
आवेदन
देकर
इस
दिशा
में
ठोस
कार्रवाई
करने
की
मांग
की
है
.

उन्होंने
कहा
कि
उनके
वार्ड
नंबर
11
के
वार्ड
सदस्य
सुचेन
चौधरी
बिचौलियों
से
सांठ-गांठकर
बाढ़
राहत
सूची
में
नाम
जोडने
के
बदले
उनसे
प्रति
परिवार
एक
हजार
रुपये
की
मांग
किया
था
.

रूपया
नहीं
दिए
जाने
के
कारण
उनका
नाम
बाढ़
राहत
सूची
में
नहीं
जोडा
गया
है
.

बता
दें
कि
गदाई
दियारा
में
बिचौलिए
पूरी
तरह
हावी
हैं
.

बाढ़
राहत
दिलाने
के
नाम
पर
लोगों
से
एक
हजार
रूपया
वसूली
करने
के
मामले
भी
सामने
आए
थे
.

गदाई
दियारा
गंगा
नदी
के
पार
है
इसका
लाभ
बिचौलिए
भी
जमकर
उठाते
हैं
.

आलम
यह
है
कि
गदाई
दियारा
के
लोगों
को
दिया
जाने
वाला
फूड
पैकेट
का
अभी
तक
पूर्ण
रूप
से
उनके
बीच
वितरण
नहीं
किया
गया
है
एवं
आदर्श
मध्य
विद्यालय
में
अभी
भी
फूड
पैकेट
रखा
गया
है
.

वहां
के
कम
पढ़े
लिखे
लोगों
से
विभिन्न
सरकारी
योजनाओं
में
बिचौलियों
द्वारा
जमकर
वसूली
की
जा
रही
है
.

गदाई
दियारा
के
लोगों
ने
जिलाधिकारी
से
फूड
पैकेट
वितरण
एवं
बाढ़
राहत
सूची
में
बरती
जा
रही
धांधली
एवं
सरकारी
योजना
में
हावी
बिचौलियों
पर
नकेल
को
लेकर
जांच
की
मांग
की
है
.