नई
दिल्ली
(
पीटीआई
)
.

भारी
कर्ज
बोझ
तले
दबी
एयर
इंडिया
को
फौरी
जरूरतों
के
लिए
फिर
से
1,500
करोड़
रुपये
की
दरकार
है
.

निजीकरण
की
राह
देख
रही
इस
सरकारी
विमानन
कंपनी
ने
वर्किग
कैपिटल
के
तौर
पर
1,500
करोड़
रुपये
के
शॉर्ट
टर्म
लोन
का
प्रस्ताव
तैयार
किया
है
.

बीते
एक
माह
में
यह
दूसरा
मौका
है
,
जब
एयर
इंडिया
ने
ने
अल्पावधि
कर्ज
के
लिए
टेंडर
निकाले
हैं
.

करदाताओं
के
पैसे
से
संचालित
यह
एयरलाइन
कई
तरह
की
मुश्किलों
से
जूझ
रही
है
.

इस
कंपनी
के
सामने
घाटा
,
कर्ज
बोझ
और
विमान
क्षेत्र
में
बढ़ती
प्रतिस्पर्धा
प्रमुख
चुनौतियां
हैं
.

सरकार
कंपनी
के
रणनीतिक
विनिवेश
की
तैयारी
में
जुटी
है
.

कुछ
देशी-विदेशी
कंपनियों
ने
एयर
इंडिया
को
खरीदने
में
रुचि
दिखाई
है
.

एयर
इंडिया
की
ओर
से
18
अक्टूबर
को
जारी
किए
गए
एक
दस्तावेज
के
मुताबिक
कंपनी
को
डेढ़
हजार
करोड़
रुपये
के
शॉर्ट
टर्म
लोन
के
लिए
वित्तीय
संस्थाओं
से
प्रस्ताव
मांगे
गए
हैं
.

इसमें
संस्थाओं
से
यह
बताने
के
लिए
भी
कहा
गया
है
कि
वे
26
अक्टूबर
तक
जितनी
कर्ज
राशि
देने
के
लिए
तैयार
हैं
.

यह
राशि
तीन
हिस्सों
में
चाहिए
.

कंपनी
ने
इस
कर्ज
की
समयसीमा
27
जून
,
2018
तक
बताई
है
.

इस
समयसीमा
को
बढ़ाया
भी
जा
सकता
है
.

भारत
सरकार
की
गारंटी
27
जून
,
2018
या
फिर
विनिवेश
की
तारीख
तक
होगी
.

विमानन
कंपनी
ने
बैंकों
से
26
अक्टूबर
तक
बैंकों
से
अपनी
निविदा
सौंपने
को
कहा
है
.

इसके
अलावा
लोन
में
दी
जाने
वाली
राशि
की
भी
जानकारी
मांगी
है
.

दस्तावेज
के
मुताबिक
बैंको
से
स्वीकार्यता
पत्र
मिलने
के
बाद
एयर
इंडिया
तीन
कार्यदिवसों
के
भीतर
कर्ज
की
राशि
हासिल
कर
लेगी
.

बीते
महीने
भी
कंपनी
ने
3,250
करोड़
रुपये
के
शॉर्ट
लोन
के
लिए
बैंकों
से
प्रस्ताव
मांगे
थे
.

हालांकि
यह
पता
नहीं
चल
पाया
है
कि
उस
समय
एयर
इंडिया
को
बैंकों
की
ओर
से
पर्याप्त
राशि
मिली
थी
या
नहीं
.

कंपनी
के
ऊपर
पहले
से
ही
50,000
करोड़
रुपये
का
कर्ज
है
.

पिछली
संप्रग
सरकार
ने
एयर
इंडिया
के
लिए
एक
पुनरुद्धार
योजना
को
मंजूरी
दी
थी
.