बक्सर
.

महानायक
के
सामने
बैठना
और
उनसे
बातचीत
करने
का
अवसर
मिलना
ही
बडी
से
बडी
राशि
जीतने
से
कम
नही
.

बक्सर
के
सोहनीपट्टी
निवासी
भास्कर
पांडेय
को
उन
सौभाग्यशाली
लोगों
में
शामिल
होने
का
मौका
मिला
,
जिन्होंने
न
केवल
कौन
बनेगा
करोडपति
के
हॉट
सीट
पर
अमिताभ
बच्चन
से
रूबरू
होने
का
मौका
मिला
,
बल्कि
बडी
रकम
भी
जीतने
में
सफल
रहे
.

भास्कर
बुधवार
को
प्रसारित
केबीसी
के
37
वें
एपीसोड
में
हॉट
सीट
पर
पहुंचने
के
बाद
काफी
तन्मयता
के
साथ
खेलते
हुए
12.50
लाख
की
राशि
अपने
नाम
कर
ली
.

भाष्कर
पांडेय
सोहनीपट्टी
निवासी
अवकाश
प्राप्त
बैंक
अधिकारी
श्यामलाल
पांडेय
के
पुत्र
हैं
.

बक्सर
सेंट्रल
एकेडमी
और
एमपी
उच्च
विद्यालय
में
इनकी
प्रारंभिक
शिक्षा
हुई
.

इस
समय
वे
पुणे
में
स्टॉक
मार्केट
से
जुडे
हैं
.

भास्कर
12
सवालों
का
जवाब
देते
हुए
12.50
लाख
की
राशि
जीत
चुके
थे
.

25
लाख
के
लिए
तेरहवां
प्रश्न
उनके
सामने
था
कि
किस
देश
के
कैलेंडर
में
विक्रम
संवत
का
इस्तेमाल
होता
है
.

यहां
पर
उनके
पास
कोई
लाइफलाइन
नहीं
थी
.

हालांकि
,
वह
बार-बार
सही
जवाब
नेपाल
के
विकल्प
पर
जा
रहे
थे
,
लेकिन
श्योर
नहीं
रहने
के
कारण
उन्होंने
गेम
को
बीच
में
छोडने
का
फैसला
लिया
.

हालांकि
,
जब
बाद
में
महानायक
ने
उन्हें
बताया
कि
आपने
जिस
उत्तर
को
गेस
किया
वही
सही
है
तो
भास्कर
के
साथ
दर्शकों
ने
भी
अफसोस
जताया
.

भाष्कर
पांडेय
के
भाई
आदिनाथ
इंटरनेशनल
स्कूल
के
संचालक
प्रत्युष
पांडेय
ने
बताया
कि
भैया
शुरू
से
ही
पढ़ने
में
काफी
होनहार
थे
और
दो
बार
यूपीएससी
की
प्री
परीक्षा
में
उत्तीर्ण
हुए
पर
आगे
तक
नही
जा
पाए
.

उन्होंने
बताया
कि
भैया
स्टॉक
मार्केट
का
काम
करते
हैं
और
उनकी
पत्नी
एक
फर्म
में
सीनियर
मैनेजर
हैं
.

भास्कर
ने
अपना
जोडीदार
अपनी
पत्नी
को
ही
बनाया
था
.

भास्कर
पांडेय
ने
फोन
पर
बताया
कि
हॉट
सीट
पर
महानायक
अमिताभ
के
सामने
पहुंचते
ही
ऐसा
आभास
हुआ
कि
जैसे
जीवन
का
एक
बडा
सपना
पूरा
हो
गया
.

फास्टेस्ट
¨
फगर
फ
‌
र्स्ट
में
समय
की
अवधि
को
बढ़ते
क्रम
में
सजाना
था
और
5.22
सेकंड
में
इसका
जवाब
देने
के
बाद
जब
महानायक
ने
उन्हें
हॉट
सीट
पर
आने
के
लिए
आमंत्रित
किया
तो
उन्हें
लगा
जैसे
कि
जीवन
की
सबसे
बडी
खुशी
उन्हें
मिल
गई
.

जोडीदार
के
रूप
में
उन्होंने
अपनी
पत्नी
अस्मिता
को
ही
रखा
था
.

जो
एक
पढ़ी
लिखी
महिला
होने
के
साथ
काफी
तेज
तर्रार
और
बेहद
हंसमुख
महिला
हैं
.

जिनके
इस
विशेषता
की
चर्चा
महानायक
ने
खुद
शो
के
दौरान
की
.

केबीसी
में
भास्कर
पांडेय
के
सवालों
का
सफर
.

एक
हजार
रुपये
के
लिए
पहला
प्रश्न
मुहावरे
जान
बची
तो
..
की
लाइन
पूरी
करनी
थी
.

दूसरा
प्रश्न
कार
में
सुरक्षा
फीचर
एयर
बैग
के
बारे
में
था
.

दस
हजार
के
लिए
उनके
सामने
प्रश्न
आया
कि
छठ
पर्व
पर
कौन
सी
मिठाई
बनती
है
तो
उन्होंने
ठेकुआ
कहा
जो
कि
सही
जवाब
था
.

सातवें
प्रश्न
पर
वे
फंसे
जब
उनसे
पूछा
गया
कि
इनमें
से
कौन
रण्जी
ट्रॉफी
में
झारखंड
का
प्रतिनिधित्व
कर
चुका
है
.

इसमें
ऑडिएंस
पोल
की
मदद
से
उन्होंने
तेजस्वी
यादव
बता
80
हजार
रुपये
जीत
लिए
.

इसी
तरह
6
लाख
40
हजार
रुपये
का
सवाल
फ्रेंच
ओपन
के
विजेता
से
संबंधित
था
और
यहां
उन्होंने
जोडीदार
के
रूप
में
अपनी
पत्नी
की
मदद
ली
और
उन्होंने
सही
जवाब
देकर
पति
की
मदद
की
.

12.50
लाख
रुपये
के
लिए
उनके
सामने
सवाल
आया
कि
कौन
सी
विरासत
को
अभी
ट्रेड
मार्क
मिला
है
.

इसमें
उन्होंने
ताज
महल
होटल
के
रूप
में
सही
जवाब
उन्होंने
बिना
किसी
सहायता
के
दे
दिया
.

अगला
प्रश्न
25
लाख
था
,
जिसमें
उनसे
पूछा
गया
कि
किसी
देश
का
कैलेंडर
बिक्रम
संवत
पर
आधारित
है
.

इसका
उत्तर
में
पूरी
तरह
से
श्योर
नहीं
रहने
के
कारण
उन्होंने
वहीं
पर
गेम
छोड
दिया
.