गजरौला
:
भानपुर
रेलवे
फाटक
के
पास
एक
मकान
के
ताले
तोडकर
लैपटॉप
सहित
80
हजार
रुपये
सामान
साफ
कर
दिया
.

सूचना
पर
पहुंची
पुलिस
ने
जायजा
लिया
.

पीडित
ने
घटना
की
तहरीर
पुलिस
को
दे
दी
है
.

भानपुर
रेलवे
फाटक
के
पास
हापुड
निवासी
सतेंद्र
¨
सह
का
मकान
है
.

उस
मकान
में
जयपुर
की
एक
इलेक्ट्रॉनिक्स
कंपनी
ने
किराए
पर
ले
रखा
है
.

इस
कंपनी
का
कॉन्टेक्ट
बिजली
विभाग
द्वारा
पंडित
दीनदयाल
उपाध्याय
योजना
के
तहत
जिलेभर
की
विद्युतीकरण
का
कार्य
कराने
का
है
.

इसी
कंपनी
के
इंजीनियर
लोग
यहां
पर
रहते
और
सामान
भी
रखा
जाता
है
.

दीपावली
पर
सभी
लोग
अपने-अपने
घर
गए
हुए
थे
.

चौकीदार
जितेंद्र
व
राजकुमार
पडोस
में
बन
रहे
एक
निर्माणाधीन
मकान
में
जाकर
सो
गए
.

इसी
बीच
रात
में
किसी
समय
चोरों
ने
मकान
का
मुख्य
गेट
का
ताला
तोडकर
अंदर
प्रवेश
किया
और
कमरे
में
रखा
एक
लैपटॉप
,
गैस
सिलेंडर
,
2
बैटरे
व
इन्वर्टर
सहित
लगभग
80
हजार
रुपये
का
माल
साफ
कर
दिया
.

घटना
की
जानकारी
शुक्रवार
की
सुबह
5
बजे
तब
हुई
.

जब
चौकीदार
गेट
को
चेक
करने
आया
तो
उसके
होश
उड
गए
.

उसने
जानकारी
कंपनी
के
अधिकारियों
को
दी
.

मौके
पर
पहुंचे
सीनियर
इंजीनियर
नीरज
कुमार
ने
पुलिस
को
अवगत
करा
दिया
.

पुलिस
ने
पहुंचकर
चौकीदारों
से
पूछताछ
भी
की
.

इसके
बाद
थाने
में
तहरीर
दे
दी
है
.

प्रथमा
बैंक
के
पीछे
एक
मकान
से
भी
माल
साफ
गजरौला
:
अल्लीपुर
चौपला
प्रथमा
बैंक
शाखा
भवन
के
पीछे
एक
मकान
के
ताले
तोड
कर
चोरों
ने
इन्वर्टर
,
बैटरा
,
पंखा
,
कूलर
,
सोफा
इत्यादि
घरेलू
सामान
साफ
कर
दिया
.

घर
का
स्वामी
अपने
परिवार
के
साथ
पुराने
मकान
पर
सोया
हुआ
था
.

यह
मकान
उसने
हाल
में
खरीदा
है
.

उसके
द्वारा
चोरी
की
पुलिस
को
सूचना
दे
दी
गई
है
.