जागरण
संवाददाता
,
फरीदाबाद
:
ओल्ड
फरीदाबाद
स्थित
खेडी
पुल
पर
लीला
ठाकुर
पहलवान
की
स्मृति
में
41
वें
दंगल
का
आयोजन
किया
गया
.

इसमें
हरियाणा
,
उत्तर
प्रदेश
,
पंजाब
,
दिल्ली
और
राजस्थान
के
पहलवानों
ने
हिस्सा
लिया
.

इस
दौरान
उत्तर
प्रदेश
मीरपुर
के
विधायक
अवतार
¨
सह
भडाना
,
प्रदेश
उद्योगमंत्री
विपुल
गोयल
मुख्य
अतिथि
थे
.

इनके
अलावा
राजेश
नागर
,
पूर्व
पार्षद
योगेश
ढींगडा
,
राजेश
तंवर
और
समाजसेवी
तिलक
राज
शर्मा
विशिष्ठ
अतिथि
थे
.

इस
दौरान
100
से
लेकर
21
हजार
रुपये
तक
कुश्तियां
कराई
गई
.

21
हजार
रुपये
की
कुश्ती
दिल्ली
के
जसराम
अखाडा
के
पहलवान
विक्रम
ने
जीती
.

वहीं
11
हजार
रुपये
की
पांच
कुश्ती
हुईं
.

इनमें
से
तीन
कुश्ती
बराबरी
पर
छूटी
.

5100
रुपये
की
27
कुश्ती
कराई
.

इसके
अलावा
3100
की
38
मुकाबले
हुए
.

इनमें
से
35
के
फाइनल
मुकाबले
हुए
,
जबकि
3
मुकाबले
बराबरी
पर
छूटे
.

1100
रुपये
की
40
कुश्ती
हुईं
.

इनमें
11
बराबरी
पर
छूटी
,
जबकि
29
के
फाइनल
मुकाबले
कराए
गए
.

इसके
बाद
500
रुपये
की
कुश्तियां
संपन्न
कराई
गई
.

इनमें
6
मुकाबले
बराबरी
पर
छूटे
.

वहीं
250
रुपये
की
60
कुश्ती
हुई
.

इनमें
23
मुकाबले
बराबरी
पर
रहे
.

इस
दौरान
कुंवर
विकास
ठाकुर
ने
मंच
संचालन
किया
.

इस
मौके
पर
महाराणा
प्रताप
राजपूत
समिति
के
प्रदेश
अधक्ष
किशन
ठाकुर
,
ठाकुर
रूमाल
¨
सह
,
ठाकुर
पोपन
¨
सह
,
शीशपाल
पहलवान
,
कैप्टन
जीवन
¨
सह
,
आनंद
¨
सह
तोमर
,
केशव
,
कुंवर
पाल
राणा
,
सूबेदार
उदयपाल
¨
सह
राठौर
,
लीलू
पहलवान
,
लक्ष्मण
पहलवान
और
जैजू
पहलवान
ने
निर्णायक
की
भूमिका
निभाई
.