लखनऊ
(
जेएनएन
)
.

दीपावली
पर
शाम
के
समय
तक
अपने
घर
पहुंचने
के
लिए
लोगों
के
जद्दोजेहद
अंतिम
समय
तक
जारी
रही
.

इसका
विमान
कंपनियों
ने
भरपूर
फायदा
उठाया
.

व्यस्तम
रूट
दिल्ली
और
मुंबई
ही
नहीं
इंदौर
,
देहरादून
और
जयपुर
के
विमानों
में
भी
एक-एक
सीट
को
लेकर
लोग
परेशान
हुए
.

मुंबई
से
लखनऊ
का
टिकट
गुरुवार
को
28,200
रुपये
में
बिका
.

जेट
एयरवेज
की
रात
8.55
बजे
के
विमान
का
किराया
29,200
रुपये
,
इंडिगो
की
दोपहर
3
:
20
बजे
की
उड़ान
का
किराया
16,155
और
गो
एयर
की
दोपहर
3
:
0
5
बजे
के
विमान
का
किराया
15,699
रुपये
तक
रहा
.

दिल्ली
से
लखनऊ
आने
के
लिए
भी
खासी
मांग
रही
.

दिल्ली
का
किराया
अपने
उच्चतम
स्तर
पर
रहा
.

दिल्ली
से
लखनऊ
आने
वालों
के
लिए
एयर
इंडिया
की
शाम
6
:
40
बजे
के
विमान
का
किराया
16,000
रुपये
तक
पहुंच
गया
.

जेट
एयरवेज
की
शाम
5
:
50
बजे
की
उड़ान
का
किराया
13,600
और
5
:
55
बजे
के
विमान
का
किराया
11,877
रुपये
तक
रहा
.

इंदौर
से
लखनऊ
की
जेट
एयरवेज
की
रात
9
:
30
बजे
की
फ्लाइट
का
किराया
22,655
तक
रहा
.

एयर
इंडिया
की
शाम
5
:
0
बजे
की
उड़ान
का
किराया
19,366
रुपये
तक
रहा
.

देहरादून
से
लखनऊ
किराया
जहां
2,500
से
3,000
रुपये
के
बीच
रहता
था
वह
भी
बढ़
गया
.

एयर
इंडिया
के
शाम
7
:
5
बजे
के
विमान
का
टिकट
10,366
तक
रहा
.

जबकि
जेट
एयरवेज
के
शाम
4
:
30
बजे
के
विमान
का
किराया
9161
तक
पहुंच
गया
.

पटना
से
लखनऊ
का
एयर
इंडिया
की
रात
8
:
55
बजे
के
विमान
का
किराया
13,000
रुपये
तक
हो
गया
.

जयपुर
से
लखनऊ
तक
का
जेट
एयरवेज
की
दोपहर
3
:
50
बजे
का
टिकट
5,600
रुपये
में
बिका
.

यह
भी
पढ़ें
:
लाल
बत्ती
तो
गई
लेकिन
अब
रुतबा
बचाने
के
लिए
'
नेम
प्लेट
'
का
सहारावापसी
भी
न
होगी
आसान
:
दीपावली
के
बाद
लखनऊ
से
वापसी
के
लिए
भी
विमान
का
किराया
मांग
के
अनुसार
बढ़ेगा
.

लखनऊ
से
दिल्ली
का
किराया
14,000
रुपये
तक
पहुंच
गया
है
.

जबकि
मुंबई
का
किराया
भी
19,000
हजार
के
करीब
हो
गया
है
.

इसी
तरह
जयपुर
,
देहरादून
,
इंदौर
का
विमान
किराया
भी
बढ़
रहा
है
.

यह
भी
पढ़ें
:
आज
लखनऊ
मेट्रो
की
रफ्तार
पर
ब्रेक
लगा
सकता
है
चाइनीज
मांझा