वाराणसी
(
जेएनएन
)
.

वाराणसी
में
शुक्रवार
की
सुबह
जालपादेवी
क्षेत्र
में
स्थित
एक
प्लास्टिक
के
गोदाम
में
आग
लगने
से
हड़कंप
मच
गया
.

खबरों
के
अनुसार
गोदाम
में
लाखों
का
सामान
जलकर
राख
होने
की
सूचना
है
.

फिलहाल
दुर्घटना
की
खबर
मिलते
ही
तुरंत
फायर
ब्रिगेड
की
टीम
को
मौके
पर
रवाना
किया
गया
.

फायर
ब्रिगेड
की
टीम
को
आग
पर
काबू
पान
में
चार
घंटे
से
अधिक
समय
लग
गया
.

अधिकारियों
का
कहना
है
कि
अभी
तक
आग
लगने
की
वजह
का
पता
नहीं
लग
सका
है
,
इस
बारे
में
पता
लगाने
की
कोशिश
की
जा
रही
है
.

वहीं
दूसरी
तरफ
गोदाम
मालिक
से
भी
पूछताछ
की
जा
रही
है
.

फिलहाल
इस
दुर्घटना
में
किसी
के
भी
घायल
होने
की
कोई
खबर
नहीं
है
.