जागरण
संवाददाता
,
फर्रुखाबाद
:
दबंग
युवकों
ने
बुधवार
देर
शाम
घर
जा
रहे
मजदूर
को
पीटकर
घायल
कर
दिया
और
उसके
पास
मौजूद
ढाई
हजार
रुपये
लूट
लिए
.

पीडित
ने
रिपोर्ट
दर्ज
कराने
के
लिए
तहरीर
दी
है
.

थाना
मऊदरवाजा
के
गांव
कुबेरपुर
घाट
निवासी
महावीर
देर
शाम
मजदूरी
कर
घर
लौट
रहा
था
.

तिलसरा
रोड
पर
शराब
ठेके
के
पास
ग्राम
नगला
डाल
निवासी
युवक
ने
उसे
रोक
लिया
और
उसके
बाद
मारपीट
कर
घायल
कर
दिया
.

इस
दौरान
युवक
ने
उसकी
जेब
से
ढाई
हजार
रुपये
निकाल
लिए
.

उसने
पुलिस
को
दी
तहरीर
में
कहा
कि
वह
मजदूरी
का
हिसाब
कर
रुपये
लाया
था
.

इसी
तरह
की
दूसरी
घटना
में
गांव
पंखियों
की
मडैया
निवासी
खलील
ने
पुलिस
को
दी
तहरीर
में
कहा
कि
वह
बुधवार
शाम
बटाईदार
संतोष
को
रुपये
देने
जा
रहे
थे
.

रास्ते
में
वीर
सहाय
मडैया
के
पास
दो
युवकों
ने
उन्हें
रोक
लिया
और
मारपीट
कर
आठ
हजार
रुपये
छीन
लिए
.

ग्रामीण
को
किया
घायल
फर्रुखाबाद
:
मऊदरवाजा
थाना
क्षेत्र
के
मोहल्ला
बीबीगंज
मेहबान
निवासी
चंद्र
प्रकाश
गुरुवार
सुबह
अर्रा
पहाडपुर
मंडी
सब्जी
बेचकर
घर
लौट
रहे
थे
.

उसी
वक्त
उनकी
पौत्री
के
एक
युवक
ने
हंसिया
मार
दिया
.

इसका
उल्हना
देने
वह
आरोपी
के
घर
गए
तो
आरोपी
व
उसके
परिजनों
ने
चंद्र
प्रकाश
को
पीट
दिया
.

मारपीट
में
उसके
तीस
हजार
रुपये
भी
गिर
गए
.

पुलिस
मामले
की
जांच
कर
रही
है
.

हमले
में
दंपती
घायल
फर्रुखाबाद
:
मऊदरवाजा
थाना
क्षेत्र
के
मोहल्ला
बीबीगंज
निवासी
राधाकृष्ण
की
पत्नी
सुनीता
देवी
ने
मोहल्ले
के
ही
कुछ
लोगों
पर
मारपीट
कर
घायल
करने
का
आरोप
लगाते
हुए
पुलिस
को
तहरीर
दी
है
.

विवाद
बच्चों
को
लेकर
हुआ
था
.

पुलिस
ने
मामले
में
जांच
कर
कार्रवाई
करने
का
भरोसा
दिया
है
.