रांची
:
राज्य
योजना
प्राधिकृत
समिति
ने
अस्पताल
,
सडकों
,
बिजली
और
शिक्षा
के
क्षेत्र
में
आधारभूत
संरचनाओं
को
दुरुस्त
करने
के
लिए
3415.93
करोड
रुपये
की
योजनाओं
की
अनुशंसा
मुख्यमंत्री
से
की
है
.

विकास
आयुक्त
की
अध्यक्षता
में
गठित
समिति
ने
दुमका
,
हजारीबाग
व
पलामू
में
मेडिकल
कॉलेज
के
अधीन
500
शैय्या
वाले
अस्पताल
के
भवन
निर्माण
हेतु
1475
करोड
रुपये
की
प्रशासनिक
स्वीकृति
प्रदान
की
गई
.

इन
योजनाओं
में
डीवीसी
कमांड
एरिया
में
संचरण
की
कुल
14
नई
परियोजनाओं
के
लिए
1192.91
करोड
,
रक्षा
शक्ति
विश्वविद्यालय
,
खूंटी
की
स्थापना
के
लिए
206.54
करोड
,
एमजीएम
मेडिकल
कॉलेज
जमशेदपुर
में
500
शैय्या
वाले
अस्पताल
के
भवन
निर्माण
के
लिए
429.29
करोड
रुपये
,
मुख्यमंत्री
लघु
एवं
कुटीर
उद्यम
विकास
बोर्ड
के
प्रबंधकीय
अनुदान
के
लिए
17.54
करोड
और
राजमागरें
पर
अवस्थित
अस्पतालों
में
ट्रॉमा
केयर
सुविधाओं
के
लिए
4.57
करोड
की
स्वीकृति
प्रदान
की
गई
है
.