सुलतानपुर
:
महिलाओं
ने
जय
¨
सहपुर
कोतवाली
क्षेत्र
के
बगियागांव-पीढ़ी
संपर्क
मार्ग
पर
एक
बाइक
सवार
युवक
को
लिफ्ट
के
बहाने
रोक
लिया
.

रुकते
ही
महिलाओं
के
पास
खडे
एक
युवक
ने
बाइक
सवार
की
गर्दन
पर
चोट
कर
उसे
नशीला
पदार्थ
सुंघा
बेहोश
कर
दिया
.

इसके
बाद
गिरोह
के
सदस्य
युवक
की
बाइक
,
2800
रुपए
नगद
,
मोबाइल
व
घडी
लेकर
चंपत
हो
गए
.

मंगलवार
की
दोपहर
2
बजे
कोतवाली
क्षेत्र
के
सेमरी
चौकी
अंतर्गत
पडने
वाले
गांव
समेरपुर
निवासी
विकास
मौर्य
पुत्र
ओमप्रकाश
कोतवाली
क्षेत्र
के
बरौंसा
डिहवा
स्थित
अपनी
रिश्तेदारी
से
घर
जा
रहा
था
.

जैसे
ही
वह
पीढ़ी-बगियागांव
रोड
पर
मुइली
गांव
के
पास
पहुंचा
दो
महिलाओं
ने
उसे
रोक
लिया
.

इतने
में
ही
महिलाओं
के
पास
खडे
युवक
ने
विकास
की
गर्दन
दबोच
कर
उसे
विषाक्त
पदार्थ
सुंघा
बेहोश
कर
दिया
.

जब
शाम
लगभग
5
बजे
उसे
होश
आया
तो
वह
अपने
आप
को
केएनआइ
विद्यालय
के
पास
एक
गढ्ढे
में
पाया
.

सूचना
पर
परिजन
उसे
देररात
इलाज
कराने
के
बाद
घर
ले
गए
.

बताया
जाता
है
पहले
तो
पुलिस
मामले
को
गंभीरता
से
नहीं
ले
रही
थी
.

उच्चाधिकारियों
के
हस्तक्षेप
के
बाद
बुधवार
देरशाम
पीडित
ने
कोतवाली
पहुंचकर
घटनाक्रम
का
जिक्र
करते
हुए
तहरीर
दी
.

कोतवाल
रामबाबू
पटेल
ने
बताया
शिकायत
मिली
है
.

जांच
की
जा
रही
है
.