गोंडा
:
स्वास्थ्य
विभाग
में
सेवा
प्रदाता
व
एंबुलेंस
पर
तैनात
कर्मियों
को
पिछले
तीन
माह
से
मानदेय
नहीं
मिला
है
.

इससे
कर्मियों
के
सामने
आर्थिक
संकट
खडा
हो
गया
है
.

दीपपर्व
के
मौके
पर
भी
कर्मियों
की
जेब
खाली
है
.

बावजूद
इसके
जिम्मेदार
ध्यान
नहीं
दे
रहे
हैं
.

जिला
अस्पताल
में
टीएंडएम
सेवा
प्रदाता
के
माध्यम
से
69
कर्मचारी
तैनात
हैं
.

सेवा
प्रदाता
कंपनी
का
दफ्तर
मुंबई
में
है
.

इस
कंपनी
के
माध्यम
से
गैर
जिलों
के
लोग
यहां
पर
रहते
हैं
.

इन
कर्मियों
को
जुलाई
माह
से
वेतन
नहीं
मिला
है
.

इससे
उनके
सामने
आर्थिक
संकट
उत्पन्न
हो
गया
है
.

जिला
अस्पताल
प्रशासन
ने
कर्मियों
की
समस्याओं
को
लेकर
अधिकारियों
को
पत्र
भी
लिखा
लेकिन
कोई
ध्यान
नहीं
दे
रहा
है
.

इसके
साथ
ही
जिले
की
67
एंबुलेंस
पर
करीब
250
कर्मचारी
तैनात
हैं
.

इन
कर्मियों
को
भी
तीन
माह
से
पगार
नहीं
मिली
है
.

अपर
निदेशक
स्वास्थ्य
डॉ
.

सतीश
कुमार
का
कहना
है
कि
मामले
की
जानकारी
की
जा
रही
है
.