मैनपुरी
,
घिरोर
:
फर्जी
फोटो
लगाकर
एक
किसान
के
नाम
से
1.90
लाख
रुपये
का
ऋण
ले
लिया
गया
.

घटना
की
रिपोर्ट
किसान
ने
तत्कालीन
बैंक
मैनेजर
,
पूर्व
प्रधान
सहित
पांच
लोगों
के
खिलाफ
दर्ज
कराई
है
.

पुलिस
ने
दो
अभियुक्तों
को
गिरफ्तार
कर
जेल
भेज
दिया
.

थाना
घिरोर
के
गांव
नगला
पुनू
निवासी
किसान
गो
¨
वद
¨
सह
को
एक
महीने
पहले
ग्रामीण
बैंक
ऑफ
आर्यावर्त
शाखा
शाहजहांपुर
घिरोर
से
नोटिस
भेजा
गया
था
.

नोटिस
में
लिखा
था
कि
आपके
द्वारा
लिए
गए
ऋण
का
भुगतान
नहीं
किया
गया
है
.

शीघ्र
भुगतान
न
करने
पर
वसूली
की
कार्रवाई
शुरू
की
जाएगी
.

इस
पर
गो
¨
वद
¨
सह
हैरान
रह
गए
.

उन्होंने
उक्त
बैंक
से
कभी
लोन
नहीं
लिया
था
.

बैंक
जाकर
शाखा
प्रबंधक
से
मामले
की
जानकारी
ली
तो
पता
चला
कि
जुलाई
2015
में
उनके
नाम
से
1.90
लाख
रुपये
का
ऋण
किसान
क्रेडिट
कार्ड
के
माध्यम
से
लिया
गया
था
.

किसान
को
अभिलेख
दिखाए
गए
तो
उसमें
किसी
अन्य
का
फोटो
लगा
था
.

गवाही
में
नगला
पुनू
के
रहने
वाले
पप्पू
व
हरिश्चंद्र
का
नाम
अंकित
था
.

इसके
साथ
ही
लोन
लेने
वाले
फोटो
का
सत्यापन
तत्कालीन
प्रधान
ओमप्रकाश
द्वारा
किया
गया
था
.

किसान
ने
ऋण
के
प्रपत्र
पर
लगे
फोटो
के
बारे
में
जानकारी
की
तो
पता
चला
कि
फोटो
फगनी
लाल
निवासी
गांव
शेरगढ़
जिला
फीरोजाबाद
का
है
.

पीडित
किसान
गो
¨
वद
¨
सह
ने
बैंक
में
हुई
जालसाजी
की
रिपोर्ट
दर्ज
कराने
के
लिए
थाने
में
तहरीर
दी
.

इसके
साथ
पुलिस
अधीक्षक
को
भी
शिकायती
पत्र
भेजा
.

अधिकारियों
के
आदेश
पर
बुधवार
को
मामला
थाना
घिरोर
में
दर्ज
किया
गया
.

मामले
की
जांच
एसआइ
स्वतंत्र
कुमार
को
सौंपी
गई
है
.

रिपोर्ट
में
फगनी
लाल
,
पप्पू
,
हरिश्चंद्र
,
पूर्व
प्रधान
ओमप्रकाश
व
तत्कालीन
शाखा
प्रबंधक
को
आरोपी
बनाया
है
.

रिपोर्ट
में
शाखा
प्रबंधक
के
नाम
का
उल्लेख
नहीं
है
.

जानकारी
करने
पता
चला
कि
यह
ऋण
तत्कालीन
शाखा
प्रबंधक
अनिरुद्ध
भदौरिया
द्वारा
स्वीकृत
किया
गया
था
.

पुलिस
ने
आरोपी
फगनी
लाल
व
हरिश्चंद्र
को
गिरफ्तार
कर
बुधवार
को
जेल
भेज
दिया
है
.

बॉक्स
:
अधिकारी
कहिन
मामला
दर्ज
कर
लिया
गया
है
,
जांच
की
जा
रही
है
.

प्रारंभिक
जांच
में
जालसाजी
होने
की
पुष्टि
हो
रही
है
.

दो
अभियुक्तों
को
जेल
भेजा
गया
है
.

अन्य
को
जल्द
ही
गिरफ्तार
कर
लिया
जाएगा
.

आशीष
कुमार
,
एसओ
घिरोर
किसान
ने
पुलिस
में
रिपोर्ट
दर्ज
करा
दी
है
.

मेरी
ओर
से
इस
प्रकरण
के
संबंध
में
बैंक
के
उच्चाधिकारियों
को
सूचना
दी
गई
है
.

दिवाकर
¨
सह
,
शाखा
प्रबंधक
ग्रामीण
बैंक
ऑफ
आर्यावर्त
शाहजहांपुर