पटना
[
दिलीप
ओझा
]
.

धनतेरस
पर
जमकर
धनवर्षा
हुई
.

जीएसटी
,
नोटबंदी
के
अवरोध
कहीं
नजर
नहीं
आए
.

कोई
बाजार
खाली
हाथ
नहीं
है
.

कारों
का
चमचमाता
शोरूम
हो
या
फुटपाथ
पर
सजी
बर्तन
की
दुकान
,
हर
जगह
खरीदारी
के
लिए
भीड़
उमड़
पड़ी
.

खरीदारी
की
वजह
से
दस
बजे
के
बाद
मुख्य
सड़कों
पर
गाडियां
रेंगने
लगीं
.

नौ
प्रमुख
बाजारों
में
सर्वाधिक
कारोबार
हुआ
.

अनुमान
है
कि
बिहार
में
कारोबार
का
आंकड़ा
1300
करोड़
रुपये
से
ऊपर
चला
गया
जबकि
सिर्फ
पटना
में
680
करोड़
का
कारोबार
हुआ
.

सुबह
से
शुरू
हुई
खरीदारी
देर
रात
तक
चलती
रही
.

कार
बाजार
कार
बाजार
में
मारुति
ऑल्टो
और
के
10
की
धूम
रही
.

इनकी
बुकिंग
सर्वाधिक
हुई
.

मारुति
के
अलावा
,
हुंडई
की
गाडियां
भी
खूब
बिकीं
.

यह
बाजार
उम्मीद
से
कुछ
आगे
बढ़
गया
.

2500
कारों
की
बिक्री
का
अनुमान
लगाया
गया
था
लेकिन
3150
कारों
की
डिलीवरी
हुई
.

ज्वैलरी
बाजार
ज्वैलरी
बाजार
को
20
फीसद
तक
ग्रोथ
की
उम्मीद
थी
.

हालांकि
यह
थोड़ा
पीछे
15
फीसद
पर
टिक
गया
.

इसके
बावजूद
कारोबार
पिछले
साल
से
बेहतर
हुआ
.

जानकारों
के
मुताबिक
पटना
में
180
करोड़
रुपये
का
कारोबार
हुआ
.

इसमें
सोने
की
हिस्सेदारी
70
फीसद
रही
.

इलेक्ट्रॉनिक
बाजार
इलेक्ट्रॉनिक
होम
एप्लायेेंसेज
शोरूमों
में
तो
भीड़
ऐसी
उमड़ी
की
शोरूम
में
दाखिल
होना
,
और
खरीदारी
करना
मुश्किल
हो
गया
था
.

ओलएलईडी
टीवी
का
जलवा
रहा
.

सर्वाधिक
बिक्री
टीवी
की
ही
थी
.

इसके
बाद
वाशिंग
मशीन
की
ज्यादा
मांग
थी
.

तीसरे
नंबर
पर
फ्रिज
और
चौथे
नंबर
पर
माइक्रोवेव
की
डिमांड
रही
.

पटना
में
150
करोड़
रुपये
के
कारोबार
का
अनुमान
लगाया
जा
रहा
है
.

दोपहिया
बाजार
दोपहिया
बाजार
ने
इस
बार
सबको
चौंका
दिया
.

दरअसल
,
पिछले
साल
के
मुकाबले
चार
हजार
दोपहिया
पटना
में
अधिक
बिक
गईं
.

देनी
टीवीएस
के
अमरजीत
सिंह
ने
कहा
कि
पटना
में
12
हजार
दोपहिया
की
बिक्री
धनतेरस
पर
हुई
है
.

एक
दिन
पहले
से
ही
डिलीवरी
शुरू
हो
गई
थी
.

इसकी
अनुमानित
कीमत
72
करोड़
रुपये
होती
है
.

रियल
एस्टेट
रहा
थोड़ा
फीका
रियल
एस्टेट
को
उम्मीद
थी
कि
50
से
60
करोड़
रुपये
झोली
में
गिरेंगे
.

हालांकि
अनुमानित
कारोबार
35
करोड़
पर
सिमट
गया
.

बिल्डर
एसोसिएशन
ऑफ
इंडिया
के
अध्यक्ष
एनके
ठाकुर
ने
कहा
कि
उम्मीद
से
20
फीसद
बाजार
पीछे
रहा
.

अन्य
बाजारों
में
भी
रौनक
बर्तन
,
फर्नीचर
,
मोबाइल
,
रौशनी
का
बाजार
भी
जगमग
रहा
.

इन
बाजारों
में
बिक्री
ऊफान
पर
रही
.

विक्रेताओं
को
देर
रात
तक
फुर्सत
नहीं
मिली
.