अलीगढ़
:
बिना
बताए
घर
से
लिए
गए
पांच
हजार
रुपये
कहां
और
कैसे
खर्च
किए
?
माता
-पिता
का
यह
पूछना
बेटे
को
अच्छा
न
लगा
.

नाराज
होकर
घर
से
निकले
सचिन
(
16
)
ने
आत्महत्या
कर
ली
.

मंगलवार
की
सुबह
उसका
शव
पेड
से
लटका
मिला
.

मामला
जिला
मुख्यालय
से
करीब
25
किलो
मीटर
दूर
स्थित
गौडा
क्षेत्र
के
गांव
सिकतरी
का
है
.

इस
गांव
में
उत्तमपुर
के
योगेश
कुमार
काफी
समय
से
रह
रहे
हैं
.

वह
डाक
विभाग
हाथरस
में
कर्मचारी
हैं
.

रविवार
को
उनके
घर
से
पांच
हजार
रुपये
गायब
हो
गए
.

सोमवार
की
सुबह
पता
लगा
कि
रुपये
सचिन
ले
गया
और
दोस्तों
के
साथ
खर्च
कर
दिए
.

इस
संबंध
में
पूछताछ
करने
से
नाराज
सचिन
सुबह
दस
बजे
घर
से
चला
गया
.

काफी
देर
बाद
भी
न
लौटने
पर
तलाश
शुरू
की
गई
.

मोबाइल
फोन
वह
रिसीव
नहीं
कर
रहा
था
.

आसपास
के
गांवों
और
रिश्तेदारों
से
भी
कोई
जानकारी
नहीं
मिली
.

मंगलवार
की
सुबह
आठ
बजे
घर
से
करीब
आधा
किलोमीटर
दूर
एक
खाली
प्लाट
के
पीछे
सचिन
का
शव
पेड
से
लटका
मिला
.

इससे
परिवार
में
कोहराम
मच
गया
.

बडी
संख्या
में
लोग
एकत्रित
हो
गए
.

जानकारी
मिलने
पर
पुलिस
भी
पहुंच
गई
.

थानाध्यक्ष
शभू
नाथ
तिवारी
ने
बताया
कि
परिजनों
ने
कानूनी
कार्रवाई
से
इन्कार
कर
दिया
गया
.

इसलिए
पंचनामा
भर
शव
परिजनों
को
सौंप
दिया
गया
.

--
11
वीं
का
छात्र
था
सचिन
योगेश
के
दो
बेटे
हैं
.

बडा
20
वर्षीय
आकाश
12
वीं
कक्षा
में
पढ़ता
है
.

छोटा
बेटा
सचिन
गंगादेवी
इंटर
कॉलेज
में
11
वीं
का
छात्र
था
.

योगेश
के
भाई
सतेंद्र
चौधरी
उर्फ
सत्ता
चौधरी
भाजपा
के
मंडल
संयोजक
हैं
.