बरेली
(
जागरण
संवाददाता
)
.

रूहेलखंड
विश्वविद्यालय
प्रशासन
ने
कैंपस
के
हर
विभाग
में
लाइब्रेरी
बनाने
के
लिए
दो
करोड़
रुपये
की
किताबें
खरीदने
का
ऑर्डर
कर
दिया
है
.

रूसा
समन्वयक
प्रो
.

एके
सरकार
का
कहना
है
कि
अधिकतम
दो
माह
के
अंतराल
में
ये
पुस्तकालय
बन
जाएंगे
.

उन्होंने
स्पष्ट
किया
बुक
फेयर
में
विभागाध्यक्षों
ने
जो
किताबें
पसंद
की
थीं
,
उनकी
संस्तुति
पर
ही
देश-विदेश
के
63
प्रकाशकों
की
किताबें
मंगाई
हैं
.

विभागों
में
पुस्तकालय
के
संसाधन
उपलब्ध
कराने
के
सवाल
पर
वो
कहते
हैं
कि
इसकी
प्रक्रिया
चल
रही
है
.

रखरखाव
और
बुक्स
इश्यू
करने
के
लिए
भी
किसी
की
जिम्मेदारी
तय
की
जाएगी
.

रूसा
ने
दिए
हैं
आठ
करोड़
:
राष्ट्रीय
उच्चतर
शिक्षा
अभियान
(
रूसा
)
ने
लगभग
साल
भर
पहले
रुविवि
को
विकास
के
लिए
आठ
करोड़
रुपये
दिए
थे
.

इसी
से
दो
करोड़
की
किताबें
खरीदी
जानी
हैं
.

विकास
के
अन्य
काम
भी
होने
हैं
.

पर
विवि
प्रशासन
सालभर
से
किताबें
खरीदने
में
ही
उलझा
रहा
.

हालांकि
अब
किताबों
ऑर्डर
की
बात
कही
गई
है
.

हॉस्टल-टॉयलेट
पर
3.30
करोड़
खर्च
:
विवि
प्रशासन
अभी
तक
रूसा
से
मिले
3.50
करोड़
रुपये
ही
खर्च
कर
पाया
है
.

तीन
करोड़
रुपये
हॉस्टल
निर्माण
और
50
लाख
रुपये
के
टॉयलेट
पर
खर्च
किए
हैं
.

इसके
अलावा
अभी
तक
एक-पाई
भी
खर्च
नहीं
हुई
है
.

जबकि
अगर
विवि
प्रशासन
समय
पर
इस
धन
का
उपयोग
करता
तो
छात्रों
को
भी
समय
रहते
इसका
लाभ
मिल
जाता
.

यह
भी
पढ़ें
:
आजम
खां
ने
कहा
,
लाल
किला
के
साथ
राष्ट्रपति
भवन
व
संसद
भवन
भी
गुलामी
की
निशानीअभी
4.30
करोड़
रुपये
बाकी
:
रूसा
के
फंड
से
विवि
के
पास
अभी
करीब
4.30
करोड़
रुपये
बकाया
है
.

विवि
प्रशासन
का
कहना
है
कि
ई
टेंडरिंग
की
वजह
से
बाकी
काम
अटके
थे
.

इसकी
कुछ
डिजिटल
प्रक्रियाएं
थीं
,
अब
वो
पूरी
कर
ली
गई
हैं
.

जो
काम
होने
हैं
,
उनका
प्रस्ताव
बना
है
,
बस
टेंडर
होना
बाकी
है
.

जल्द
ही
ऑनलाइन
टेंडर
निकाले
जाएंगे
.

यह
भी
पढ़ें
:
राहतः
अब
पीसीएस
परीक्षा
में
100
अंकों
का
होगा
साक्षात्कार