लखनऊ
(
जेएनएन
)
.

लखनऊ
के
मोहनलालगंज
के
गोपालखेड़ा
में
सोमवार
को
एक
युवक
ने
ट्रेन
के
आगे
कूदकर
जान
दे
दी
.

युवक
के
पास
से
सुसाइड
नोट
बरामद
किया
गया
है
.

नोट
में
युवक
ने
एक
महिला
पर
प्यार
का
झांसा
देकर
पांच
लाख
रुपये
हड़पने
का
आरोप
लगाया
है
.

पुलिस
मामले
की
जांच
कर
रही
है
.

पुलिस
के
मुताबिक
डलौना
निवासी
छेदालाल
का
बेटा
दिलीप
साहू
(
26
)
मोहनलालगंज
स्थित
एक
पेंट
फैक्ट्री
में
काम
करता
था
.

सोमवार
को
दिलीप
घर
से
फैक्ट्री
जाने
की
बात
कहकर
निकला
था
.

बाद
में
घरवालों
को
सूचना
मिली
कि
दिलीप
ने
आत्महत्या
कर
ली
है
.

पुलिस
ने
छानबीन
की
तो
उन्हें
शव
के
पास
से
सुसाइड
नोट
मिला
.

नोट
में
दिलीप
ने
एक
रिश्तेदार
महिला
को
अपनी
मौत
का
जिम्मेदार
ठहराया
है
.

उसने
लिखा
है
कि
वह
उक्त
महिला
कई
वर्षों
से
प्यार
का
नाटक
करती
रही
और
शादी
का
झांसा
देकर
उससे
पांच
लाख
रुपये
ले
लिए
.

यह
भी
पढ़ें
:
मुरादाबाद
में
इस
अनोखे
तरीके
से
किया
गया
शहीदों
को
याद
जब
मैंने
शादी
के
लिए
कहा
तो
उसने
मना
कर
दिया
,
जिससे
आहत
होकर
मैं
अपनी
जान
दे
रहा
हूं
.

पुलिस
का
कहना
है
कि
विभिन्न
बिंदुओं
पर
मामले
की
जांच
की
जा
रही
है
.

पोस्टमार्टम
रिपोर्ट
मिलने
के
बाद
आगे
की
कार्रवाई
की
जाएगी
.

यह
भी
पढ़ें
:
आरुषि
तलवार
के
माता
पिता
ने
दान
की
जेल
की
अपनी
सारी
कमाई