बिहटा
.

पेट्रोल
पंपों
पर
लूट
की
वारदातें
थमने
का
नाम
नहीं
ले
रही
हैं
.

बेखौफ
बदमाशों
ने
सोमवार
अहले
सुबह
बिहटा
थाना
क्षेत्र
के
पटना-बक्सर
मुख्य
मार्ग
के
कोरहर
के
समीप
स्थित
पेट्रोल
पंप
को
निशाने
पर
लिया
.

दो
बाइक
पर
सवार
चार
हथियारबंद
बदमाशों
ने
पेट्रोल
पंप
कर्मी
की
कनपटी
पर
पिस्टल
सटाकर
50
हजार
रुपये
लूट
लिए
.

बदमाशों
ने
पंप
पर
तोडफोड
की
और
सभी
सोन
नदी
की
तरफ
फरार
हो
गए
.

फुटेज
के
आधार
पर
पुलिस
बदमाशों
की
पहचान
करने
में
जुटी
है
.

बाइक
में
पेट्रोल
भरने
को
कहा
और
सटा
दी
पिस्टल
:
सोमवार
की
सुबह
करीब
पौने
पाच
बजे
पेट्रोल
पंप
पर
दो
बाइक
पर
सवार
चार
बदमाश
पहुंचे
.

उस
समय
पंप
पर
भीड
कम
थी
.

बाइक
के
पहुंचने
पर
एक
स्टाफ
पहुंचा
.

बदमाशों
ने
बाइक
में
पेट्रोल
भरने
को
कहा
.

जैसे
ही
स्टाफ
ने
पंप
से
नोजल
निकाल
बाइक
की
टंकी
को
खोला
,
बाइक
पर
पीछे
बैठे
एक
बदमाश
ने
पंप
कर्मी
की
कनपटी
पर
पिस्टल
सटा
दी
.

दूसरी
बाइक
पर
बैठे
दोनों
बदमाशों
ने
भी
पिस्टल
निकाल
ली
.

पिस्टल
के
बल
पर
बदमाशों
ने
धमकी
दी
कि
जो
भी
रुपये
हो
दे
दो
,
नहीं
तो
गोली
मार
देंगे
.

पैसे
नहीं
देने
पर
बदमाशों
ने
पंप
कर्मी
के
बैग
से
50
हजार
रुपए
लूट
लिए
.

पेट्रोल
पंप
कार्यालय
खोलने
का
बनाया
दबाव
:
बदमाशों
ने
50
हजार
रुपये
लूटने
के
बाद
पेट्रोल
पंप
कर्मी
को
कार्यालय
खोलने
को
कहा
.

कई
बार
ऑफिस
के
दरवाजे
को
धक्का
दिया
.

बावजूद
ऑफिस
के
अंदर
बैठे
कर्मचारियों
ने
दरवाजा
नहीं
खोला
.

इससे
गुस्साए
बदमाशों
ने
पंप
पर
जमकर
तोडफोड
की
.

थाना
प्रभारी
राघव
दयाल
ने
घटना
की
पुष्टि
करते
हुए
कहा
कि
घटनास्थल
पर
जाकर
मामले
की
छानबीन
की
गई
है
.

सीसीटीवी
में
अपराधी
का
फुटेज
कैद
हो
गया
है
.

जल्द
ही
काड
का
खुलासा
कर
लिया
जाएगा
.