संवाद
सूत्र
,
हाथरस
:
सिकंदराराऊ
में
कासगंज
रोड
पर
अगसौली
पुलिस
चौकी
के
निकट
बाइक
सवार
तीन
बदमाशों
ने
पेट्रोल
पंप
कर्मी
की
हत्या
कर
8.86
लाख
रुपये
लूट
लिए
.

अगसौली
स्थित
पंप
के
सेल्समैन
चार
दिन
की
सेल
के
रुपये
लेकर
कासगंज
के
मोहनपुरा
की
स्टेट
बैंक
में
जमा
करने
जा
रहे
थे
.

पंप
से
आधा
किलोमीटर
दूर
बदमाशों
ने
घटना
को
अंजाम
दिया
.

कासगंज
रोड
पर
सिकंदराराऊ
से
12
किलोमीटर
दूर
कस्बा
अगसौली
में
नितांशु
फि
¨
लग
स्टेशन
है
.

यह
पंप
मथुरा
,
जमुनाधाम
कॉलोनी
के
नितिन
विधूडी
पुत्र
ओमप्रकाश
विधूडी
का
है
.

यहां
मैनेजर
जवाहर
¨
सह
यादव
निवासी
फीरोजाबाद
सारी
व्यवस्थाएं
देखते
हैं
.

सोमवार
की
दोपहर
12.45
पर
सेल्समैन
राजू
खान
निवासी
नगला
सुजान
,
हाथरस
जंक्शन
व
हकीकत
अली
निवासी
गांव
बकायन
,
हसायन
(
हाथरस
)
पंप
से
13
,
14
व
15
अक्टूबर
की
सेल
के
8.86
लाख
रुपये
लेकर
बाइक
से
स्टेट
बैंक
,
मोहनपुरा
के
लिए
निकले
थे
.

बैंक
में
फर्म
के
खाते
में
रुपये
जमा
करने
थे
.

पंप
से
निकलते
ही
अगसौली
पुलिस
चौकी
है
.

चौकी
से
500
मीटर
आगे
कासगंज
की
तरफ
गांव
नगलाअदू
में
पल्सर
बाइक
पर
सवार
तीन
बदमाशों
ने
दोनों
सेल्समैन
को
ओवरटेक
कर
रोक
लिया
.

दो
बदमाशों
ने
दोनों
के
सिर
पर
तमंचा
तान
दिए
.

राजू
खान
बाइक
पर
पीछे
थैला
पकडकर
बैठे
थे
.

बदमाशों
ने
थैला
छीनने
का
प्रयास
किया
तो
राजू
ने
विरोध
किया
.

छीना-झपटी
के
दौरान
बदमाश
ने
राजू
को
गोली
मार
दी
और
थैला
छीन
बाइक
लेकर
कासगंज
की
ओर
भाग
गए
.

हकीकत
अली
ने
फोन
से
पंप
मालिक
को
सूचना
दी
तथा
100
नंबर
पर
खबर
दी
गई
.

हत्या
और
लूट
की
खबर
मिलते
ही
पुलिस
महकमे
में
खलबली
मच
गई
.

एसपी
सुशील
घुले
,
एएसपी
डा
.

अर
¨
वद
कुमार
,
सीओ
आशीष
कुमार
व
सिकंदराराऊ
पुलिस
मौके
पर
पहुंची
.

कासगंज
कोतवाली
पुलिस
व
वहां
के
एएसपी
डॉ
.

पवित्र
मोहन
भी
घटना
स्थल
पर
पहुंचे
.

पुलिस
के
पहुंचने
से
पहले
ही
राजू
की
मौत
हो
चुकी
थी
.

बाद
में
हाथरस
,
अलीगढ़
व
कासगंज
जिले
में
नाकाबंदी
कराई
गई
,
पर
बदमाशों
का
पता
नहीं
चल
सका
.

इनका
कहना
है
बदमाशों
को
बडी
रकम
की
जानकारी
थी
.

इसलिए
वे
हर
कीमत
पर
थैला
छीनना
चाह
रहे
थे
.

थैला
न
देने
पर
गोली
मारी
गई
.

मोटी
रकम
होने
पर
पुलिस
को
सूचना
देनी
चाहिए
थी
.

पहले
भी
इसे
लेकर
व्यापारियों
को
आगाह
किया
गया
है
.

घटना
के
पर्दाफाश
के
लिए
इंटेलीजेंस
,
सर्विलांस
सहित
तीन
टीमें
लगा
दी
गई
हैं
.

जल्द
ही
बदमाश
गिरफ्त
में
होंगे
.

-सुशील
घुले
,
एसपी
हाथरस
.