संवाद
सहयोगी
(
महोबा
)
कुलपहाड
:
सवारी
ने
टिकट
के
लिए
दस-दस
के
सिक्के
दिए
तो
परिचालक
ने
लेने
से
इन्कार
कर
दिया
और
सवारी
को
बस
रुकवा
कर
नीचे
उतार
दिया
.

सवारी
ने
इस
मामले
में
100
नंबर
को
सूचना
दे
दी
.

बाद
में
मामले
में
समझौता
हुआ
और
मामला
शांत
हो
सका
.

महोबा
डिपो
की
बस
कुलपहाड
से
महोबा
की
ओर
आ
रही
थी
.

पंकज
पुत्र
रामेश्वर
निवासी
पनवाडी
ने
महोबा
तक
का
टिकट
परिचालक
से
मांगा
.

साथ
ही
दस-दस
रुपये
के
सिक्के
टिकट
के
लिए
देने
लगा
.

सिक्के
देख
कर
परिचालक
ने
लेने
से
मना
कर
दिया
और
सवारी
को
बीच
रास्ते
में
उतारने
की
धमकी
दी
.

सवारी
ने
कागज
के
रुपये
न
होने
का
हवाला
दिया
.

परिचालक
ने
एक
नहीं
सुनीं
.

इस
बात
को
लेकर
विवाद
बढ़
गया
.

इतने
में
सवारी
ने
डायल
100
को
सूचना
दे
दी
.

बाद
में
100
नंबर
टीम
ने
पहुंच
कर
मामला
शांत
कराया
.

सवारी
को
बस
में
सवार
कर
बस
को
रवाना
किया
गया
.