सगरा
सुंदरपुर
,
प्रतापगढ़
:
सीएचसी
गौरा
के
संविदा
चिकित्सक
के
कार
का
शीशा
तोडकर
बाइक
सवार
हमलावर
50
हजार
रुपये
,
मोबाइल
लूट
ले
गए
.

इस
मामले
में
पुलिस
को
तहरीर
दी
गई
है
.

कोतवाल
घटना
को
संदिग्ध
मान
रहे
हैं
.

लालगंज
कोतवाली
क्षेत्र
के
डेईडीह
मेंहदी
(
बाबूगंज
)
निवासी
डा
.

जबर
¨
सह
यादव
पुत्र
मंगल
¨
सह
यादव
सीएचसी
गौरा
में
संविदा
पर
चिकित्सक
हैं
.

वह
सीएचसी
से
सोमवार
शाम
लगभग
पौने
सात
बजे
घर
पहुंचने
वाले
थे
,
तभी
रास्ते
में
तीन
बाइक
सवार
छह
लोगों
ने
उन्हें
रोक
लिया
.

कार
का
शीशा
तोडकर
50
हजार
रुपये
,
मोबाइल
लूट
लिए
.

इसके
बाद
धमकी
देते
हुए
भाग
निकले
.

डाक्टर
ने
फौरन
100
डायल
पुलिस
को
सूचना
दिया
.

थोडी
देर
में
100
डायल
के
पुलिस
कर्मी
पहुंचे
और
घटना
के
बारे
में
डाक्टर
से
पूछताछ
की
.

इसके
बाद
कार
को
कब्जे
में
लेकर
कोतवाली
चले
गए
.

इस
बारे
में
कोतवाल
बालेंदु
गौतम
ने
बताया
कि
कार
का
शीशा
तोडा
गया
है
.

आपसी
रंजिश
का
मामला
है
,
लूट
की
बात
गलत
है
.