संवाद
सहयोगी
,
कायमगंज
:
कोतवाली
क्षेत्र
के
ग्राम
मंसूरनगर
के
निकट
ग्राम
भोगपुर
निवासी
अध्यापक
को
बाइक
सवार
लोगों
ने
पीट
कर
उनका
मोबाइल
व
पांच
हजार
रुपये
लूट
लिए
,
सूचना
पर
पुलिस
पहुंची
.

पुलिस
के
मुताबिक
लूट
का
मामला
संदिग्ध
है
.

कंपिल
थाना
क्षेत्र
के
ग्राम
भोगपुर
निवासी
सतेंद्र
¨
सह
शाक्य
पुत्र
रामभरोसे
ग्राम
अजीजपुर
के
प्राथमिक
विद्यालय
में
अध्यापक
हैं
.

सोमवार
को
वह
विद्यालय
में
मिड
डे
मील
के
लिए
मिर्च
,
मसाले
लेने
को
निकले
.

ग्राम
अजीजपुर
में
कोई
दुकान
न
होने
पर
वह
रायपुर
से
उक्त
सामान
लेने
जा
रहे
थे
.

ग्राम
मंसूरनगर
के
निकट
दो
बाइकों
पर
सवार
पांच
लोगों
ने
उन्हें
रोककर
बाइक
से
गिरा
दिया
व
मारपीट
कर
उनके
पांच
हजार
रुपये
नकद
व
मोबाइल
फोन
छीन
लिया
.

उनके
शोर
मचाने
पर
आस-पास
के
ग्रामीण
दौडकर
आ
गये
,
तब
तक
बदमाश
भाग
गये
.

किसी
ने
यूपी
100
पुलिस
व
कोतवाली
में
सूचना
दे
दी
.

प्रभारी
निरीक्षक
प्रीतम
¨
सह
व
एसएसआई
आरएस
वर्मा
फोर्स
के
साथ
घटनास्थल
पर
पहुंच
गये
.

पीडित
व
ग्रामीणों
से
पूछताछ
की
.

जिसमें
ग्रामीणों
की
ओर
से
लूटपाट
करने
वालों
के
नाम
भी
बताये
गये
.

जो
सभी
ग्राम
औजन
नगला
के
बताये
गये
.

प्रभारी
निरीक्षक
प्रीतम
¨
सह
ने
बताया
कि
मामला
मारपीट
का
है
,
जांच
कर
कार्रवाई
की
जाएगी
.