जागरण
संवाददाता
,
भिवानी
:
गांव
गोलागढ़
निवासी
एक
आरटीआइ
ार्यकर्ता
ने
गांव
की
महिला
सरपंच
व
पुरुष
सरपंच
पर
मनरेगा
में
घपलेबाजी
कर
लाखों
रुपये
हडपने
का
आरोप
लगाया
हैं
.

मांगी
गई
आरटीआइ
में
खुलासा
हुआ
कि
मजदूरों
के
नाम
से
फर्जी
हाजिरी
लगाकर
दोनों
सरपंचों
ने
राशि
हडप
की
.

साथ
ही
उसने
आरोप
लगाया
कि
आरटीआइ
मांगे
जाने
पर
आधी
अधूरी
जानकारी
दी
जा
रही
हैं
.

पूरी
जानकारी
मिलने
पर
बडा
खुलासा
हो
सकता
हैं
.

आरटीआइ
कार्यकर्ता
ने
इस
मामले
की
शिकायत
उपायुक्त
से
करते
हुए
कार्रवाई
की
मांग
की
.

गांव
गोलागढ़
निवासी
धूप
¨
सह
ने
उपायुक्त
को
दी
गई
शिकायत
में
आरोप
लगाया
कि
11
नवंबर
2009
से
25
मार्च
2010
तक
गांव
के
सरपंच
जसवीर
द्वारा
मनरेगा
के
तहत
तालाब
खुदाई
का
काम
करवाया
गया
.

इस
योजना
में
सरपंच
ने
बडे
पैमाने
पर
घपला
किया
.

मनरेगा
के
तहत
करवाए
गए
काम
की
आरटीआई
मांग
गई
.

काफी
धक्के
खाने
के
बाद
उसे
आधी
अधूरी
जानकारी
मिली
.

जिसमें
खुलासा
हुआ
है
कि
मजदूरों
की
फर्जी
हाजिरी
लगाकर
रकम
हडपी
गई
.

इतना
नहीं
एक
मजदूर
की
दो-दो
स्थानों
पर
हाजिरी
लगाई
गई
हैं
.

इसके
साथ
धूप
¨
सह
ने
जसवीर
के
बाद
सरपंच
बनी
राजवंती
पर
भी
मनरेगा
मजदूरों
के
नाम
पर
लाखों
रुपये
मजदूरी
के
हडप
किए
जाने
का
आरोप
लगाया
हैं
.

उसने
आरोप
लगाया
कि
पूर्व
सरपंच
की
भांति
महिला
सरपंच
ने
भी
फर्जी
हाजिरी
लगाई
और
यहां
तक
सरकारी
नौकरी
में
तैनात
लोगों
के
नाम
भरकर
उनके
नाम
से
मजदूरी
हडप
कर
ली
.

धूप
¨
सह
ने
इस
मामले
की
शिकायत
सोमवार
को
उपायुक्त
से
करते
हुए
मामले
की
जांच
कर
एफआइआर
दर्ज
करवाने
के
आदेश
दिए
.

साथ
ही
शिकायतकर्ता
ने
सुरक्षा
की
भी
मांग
की
.