सीमा
पार
पाकिस्तान
से
रिहायशी
इलाकों
में
गोलाबारी
में
घायल
युवती
को
मेंढर
उपजिला
अस्पताल
से
जम्मू
राजकीय
मेडिकल
कॉलेज
में
विशेष
इलाज
के
लिए
भेजे
जाने
के
दौरान
एंबुलेंस
के
चालक
द्वारा
तीमारदारों
से
किराये
के
लिए
उन्हें
बार
बार
परेशान
किया
जाना
गहन
चिंता
का
विषय
है
.

विडंबना
यह
है
कि
एंबुलेंस
के
चालक
ने
घायल
की
परवाह
किए
बगैर
वाहन
को
रास्ते
में
दो
जगह
रोक
कर
पहले
सत्ताइस
सौ
रुपये
किराये
देने
के
लिए
तीमारदारों
को
मजबूर
किया
,
फिर
जाकर
उसने
युवती
को
जम्मू
अस्पताल
में
पहुंचाया
.

इंसानियत
को
देखते
हुए
यह
घटना
सबको
कचोट
कर
रख
देती
है
,
क्या
किसी
जिंदगी
से
ज्यादा
पैसा
अहमियत
रखता
है
.

एक
तरफ
सीमा
पार
पाकिस्तान
से
गोलाबारी
में
जिंदगी
दम
तोड़
रही
है
और
दूसरी
ओर
स्वास्थ्य
विभाग
पैसा
उगाही
में
लगा
हुआ
है
.

दरअसल
स्वास्थ्य
विभाग
ने
एंबुलेंस
सेवा
के
लिए
शुल्क
रखा
हुआ
है
.

विभाग
को
इसके
लिए
प्राथमिकता
तय
करने
की
जरूरत
है
कि
मरीज
को
तुरंत
अस्पताल
में
पहुंचाया
जाए
न
कि
उसके
तीमारदारों
से
बीच
रास्ते
में
पैसे
का
तकाजा
किया
जाए
.

जिले
के
डिप्टी
कमिश्नर
के
अधीन
रेड
क्रॉस
सहित
कई
एजेंसियां
हैं
,
जो
लाखों
रुपये
अनुदान
के
रूप
में
उन्हें
देती
है
.

मरीजों
को
इस
तरह
तड़पता
छोड़
दिया
जाना
प्रशासन
एवं
स्वास्थ्य
विभाग
की
कमजोरी
को
दर्शाता
है
.

मामले
की
गंभीरता
को
देखते
हुए
इसकी
जांच
होना
लाजमी
है
.

हद
तो
यह
है
कि
जब
विशेष
इलाज
के
लिए
युवती
को
जम्मू
अस्पताल
में
रेफर
किया
जा
रहा
था
तो
संबंधित
चीफ
मेडिकल
आफिसर
या
डिप्टी
कमिश्नर
को
एंबुलेंस
नि
:
शुल्क
में
उपलब्ध
करवाई
जानी
चाहिए
थी
,
क्योंकि
यह
जिंदगी
से
जुड़ा
मामला
है
.

इसमे
चालक
की
गलती
कम
बल्कि
अधिकारियों
की
ज्यादा
है
.

अगर
नियम
व
कानून
आड़े
आर
रहे
हैं
तो
अब
समय
आ
गया
है
कि
इनमें
संशोधन
किया
जाए
.

सीमा
पार
से
रिहायशी
इलाकों
में
गोलाबारी
की
घटनाएं
बढ़
रहीं
हैं
.

जिस
तादात
से
घायलों
को
रोजाना
विशेष
इलाज
के
लिए
रेफर
किया
जा
रहा
है
,
उसे
देखते
हुए
स्वास्थ्य
विभाग
को
भी
कानून
व
नियमों
से
ऊपर
उठकर
घायलों
की
सुध
लेनी
होगी
.

समय
के
साथ
विभाग
को
भी
बदलना
होगा
.

(
स्थानीय
संपादकीय
जम्मू-कश्मीर
)