जागरण
संवाददाता
,
नाहन
:
पुलिस
थाना
सराहा
के
तहत
पच्छाद
क्षेत्र
के
ठाकुरद्वारा
में
एक
ट्रक
से
15
लाख
12
हजार
रुपये
की
नकदी
बरामद
की
है
.

रविवार
को
ठाकुरद्वारा
के
पास
चंडीगढ़
की
तरफ
से
आ
रहे
ट्रक
को
पुलिस
ने
चेकिंग
के
लिए
रोका
.

ट्रक
की
पुलिस
ने
चेकिंग
की
तो
ड्राइवर
के
पास
से
15
लाख
12
हजार
रुपये
बरामद
हुए
.

ड्राइवर
सुरेंद्र
कुमार
निवासी
बलका
बराटल
डाकघर
पंजाहल
ने
पुलिस
को
बताया
है
कि
यह
नकदी
जामन
की
सेर
में
स्थित
बनाचल
माइक्रो
फूड
मशरूम
फैक्टरी
की
है
,
जो
चंडीगढ़
से
लाई
जा
रही
थी
.

डीएसपी
मीनाक्षी
भारद्वाज
ने
कहा
कि
पुलिस
ने
थाना
प्रभारी
पच्छाद
वीरू
अहमद
के
नेतृत्व
में
नकदी
को
कब्जे
में
ले
लिया
है
,
पुलिस
मामले
की
जाच
कर
रही
है
.

साथ
ही
जांच
में
आबकारी
एवं
कराधान
विभाग
की
सहायता
भी
ली
जाएगी
.

गौरतलब
है
कि
विधानसभा
चुनाव
के
दृष्टिगत
सिरमौर
पुलिस
ने
जिला
की
सारी
सीमाओं
की
नाकेबंदी
की
है
.