जागरण
संवाददाता
,
गाजियाबाद
:
विजयनगर
थाना
क्षेत्र
के
एनएच
24
पर
छिजारसी
के
निकट
दिल्ली
से
चांदी
खरीदकर
लौट
रहे
ज्वैलर
पिता-पुत्र
से
गोली
मारने
की
धमकी
देकर
दो
पुलिसकर्मियों
ने
दो
लाख
रुपये
लूट
लिए
.

लूट
से
पहले
पुलिस
कर्मी
उनकी
कार
में
तीन
घंटे
तक
बैठकर
घूमते
रहे
और
पांच
लाख
रुपये
की
मांग
करते
रहे
.

पुलिसकर्मियों
ने
पिता-पुत्र
को
चे
¨
कग
के
लिए
रोका
था
.

ज्वैलर
के
पास
दो
लाख
रुपये
ही
होने
पर
पुलिसकर्मी
दो
लाख
रुपये
लेकर
फरार
हो
गए
.

एसएसपी
का
कहना
है
कि
ऐसे
किसी
मामले
की
जानकारी
नहीं
है
.

शिकायत
मिली
तो
जांच
कराकर
कार्रवाई
की
जाएगी
.

विजयनगर
के
प्रताप
विहार
निवासी
अनूप
वर्मा
अपने
पिता
राजेंद्र
के
साथ
विजयनगर
व
प्रताप
विहार
में
दो
ज्वैलरी
शॉप
चलाते
हैं
.

12
अक्टूबर
को
दोनों
कार
से
दिल्ली
चांदी
खरीदने
के
लिए
गए
थे
.

शाम
करीब
साढ़े
पांच
बजे
दोनों
कार
से
12
किलो
चांदी
खरीदकर
वापस
लौट
रहे
थे
.

जब
वह
एनएच
24
पर
छिजारसी
कट
पर
पहुंचे
तो
पुलिस
की
वर्दी
में
खडे
एक
सिपाही
व
दारोगा
ने
उन्हें
हाथ
देकर
रोका
.

दोनों
चे
¨
कग
के
नाम
पर
कार
में
बैठ
गए
.

चांदी
देखकर
पुलिसकर्मी
आरोप
लगाने
लगे
कि
यह
लूट
की
है
.

पिता-पुत्र
ने
चांदी
के
बिल
व
जीएसटी
संबंधी
दस्तावेज
दिखा
दिए
.

इस
पर
पुलिसकर्मियों
ने
दोनों
से
कहा
कि
पांच
लाख
रुपये
दे
दो
नहीं
तो
गोली
मार
देंगे
.

इसके
बाद
आरोपी
पुलिसकर्मी
दोनों
को
तीन
घंटे
तक
घुमाते
रहे
.

पुलिसकर्मी
रात
में
दो
लाख
रुपये
लेकर
प्रताप
विहार
के
पास
बिजली
घर
पर
उतरे
और
फरार
हो
गए
.