जागरण
संवाददाता
,
अलीगढ़
:
ताला-हार्डवेयर
,
पीतल
की
मूर्ति
,
बिजली
फिटिंग
उत्पादन
में
शहर
बडा
कारोबार
है
.

यहां
तैयार
ये
उत्पाद
अमेरिका
,
ऑस्ट्रेलिया
व
खाडी
देशों
तक
सप्लाई
होते
हैं
.

जीएसटी
लागू
होने
से
250
निर्यातकों
का
50
करोड
रुपये
का
रिफंड
फंस
गया
है
.

दरअसल
,
जीएसटी
लागू
होने
के
बाद
व्यवस्थाएं
चरमरा
गई
हैं
.

उत्पादक
इस
कर
व्यवस्था
का
तो
स्वागत
कर
रहे
हैं
मगर
इससे
पनपी
अव्यवस्था
पर
उनमें
रोष
है
.

नियमानुसार
रिटर्न
दाखिल
करने
के
बाद
किए
गए
दावे
के
निस्तारण
के
साथ
एक
सप्ताह
में
रिफंड
करने
की
व्यवस्था
है
.

ताला
व
हार्डवेयर
का
800
करोड
से
अधिक
का
माल
सप्लाई
किया
जाता
है
.

शहर
में
करीब
100
ऐसी
यूनिट
हैं
,
जो
कि
एक्सपोर्ट
के
मानकों
को
पूरा
करने
वाले
उत्पादों
का
निर्माण
करती
है
.

500
ऐसी
यूनिट
हैं
जो
ऑर्डर
पर
माल
निर्यातक
को
सप्लाई
करती
हैं
.

अन्य
उत्पादों
सहित
55,000
करोड
रुपये
का
टर्नओवर
है
.

बडी
तादात
में
जुलाई
अगस्त
व
सितंबर
में
दाखिल
किए
गए
रिटर्न
तो
दाखिल
कर
दिया
है
.

वर्जन---
उद्यमियों
को
धैर्य
से
काम
लेना
चाहिए
.

रिफंड
नहीं
मिला
है
.

हम
सांसद
को
साथ
लेकर
वित्तमंत्री
से
मिलेंगे
.

ताकि
इसकी
प्रक्रिया
को
अमल
में
लाया
जा
सके
.

धनजीत
वाडरा
,
उद्योगपति
सरकार
रिटर्न
दाखिल
करने
के
लिए
जोर
दे
रही
है
.

जुलाई
से
अबतक
कर
के
रूप
में
10
से
50
लाख
रुपये
तक
प्रति
निर्यातक
जमा
कर
चुका
है
.

सरकार
के
पास
अभी
तक
रिफंड
की
कोई
ठोस
रणनीति
नहीं
है
.

अजय
पटेल
,
निर्यातक
व्यापारी
का
अब
तक
50
करोड
रुपये
का
रिफंड
फंस
चुका
है
.

मगर
अभी
तक
किस
प्रकार
दावा
करना
है
.

वित्तमंत्री
ने
10
अक्टूबर
से
रिफंड
वापस
करने
का
एलान
किया
था
.

अधिकारी
दावे
की
शर्त
तक
नहीं
बता
पार
रहे
.

इंजी
.

दिनेश
चंद्र
वाष्र्णेय
,
महासचिव
,
अलीगढ़
एक्सपोर्टर्स
एसोसिएशन
रिफंड
के
दावे
से
जुडी
कोई
भी
गाइड
लाइन
नहीं
मिली
है
.

कर
व्यवस्था
में
बडा
बदलाव
हुआ
है
.

सुझावों
के
तहत
कानून
में
बदलाव
भी
हो
रहे
हैं
.

उम्मीद
है
कि
हमें
जल्द
ही
दिशा
निर्देश
मिल
जाएंगे
.

व्यापारी
उद्यमी
धैर्य
से
काम
लें
.

एके
जैन
,
एडिश्नल
कमिश्नर
,
राज्य
व
सेवाकर