बाराबंकी
:
नगर
कोतवाली
क्षेत्र
के
एक
स्टेशनरी
व्यापारी
बैं
¨
कग
के
जरिए
ठगी
का
शिकार
हो
गया
.

ठग
ने
खुद
को
बैंक
मैनेजर
बताकर
फोन
पर
ओटीपी
नंबर
मांगा
और
उसके
बाद
व्यापारी
के
खाते
से
50
हजार
रुपये
निकाल
लिया
.

जानकारी
पर
पीडित
व्यापारी
ने
पुलिस
से
शिकायत
की
.

इस
दौरान
उसके
पास
जालसाज
की
कॉल
आती
रही
.

व्यापारी
की
शिकायत
पर
सीओ
सदर
ने
क्राइम
ब्रांच
को
जांच
सौंपी
है
.

कोतवाली
नगर
के
मुहल्ला
सरावगी
निवासी
अशोक
गप्ता
स्टेशनरी
व्यापारी
हैं
.

अशोक
ने
बताया
कि
शुक्रवार
देर
शाम
उनके
पास
खुद
को
एक
राष्ट्रीयकृत
बैंक
का
मैनेजर
बताते
हुए
दीपक
शर्मा
नाम
के
व्यक्ति
ने
फोन
किया
.

जिसने
खाते
का
सत्यापन
करने
की
बात
कही
.

संयोग
यह
है
कि
अशोक
अपने
खाते
में
कुछ
परिवर्तन
करा
रहे
थे
तो
वह
भ्रमित
होकर
अपना
आधारकार्ड
,
पैन
कार्ड
बता
दिए
.

उनके
पास
एटीएम
कार्ड
नहीं
था
,
तो
घर
के
किसी
अन्य
सदस्य
का
एटीएम
नंबर
पूछा
.

अशोक
ने
अपनी
पुत्री
शुभी
का
एटीएम
कार्ड
नंबर
बता
दिया
,
शुभी
का
एटीएम
इलाहाबाद
बैंक
का
था
.

यही
नहीं
ठग
ने
अशोक
से
मोबाइल
नंबर
पर
आने
वाले
ओटीपी
(
वन
टाइम
पासवर्ड
)
भी
पूछ
लिया
.

जिसके
कुछ
ही
देर
बाद
पुत्री
के
खाते
से
25
हजार
रुपये
निकल
गए
.

इसके
बाद
शनिवार
सुबह
भी
जब
25
हजार
खाते
से
निकले
तो
वे
चौकन्ने
हुए
.

उन्होंने
तत्काल
एटीएम
ब्लाक
कराकर
कोतवाली
नगर
व
सीओ
सदर
तहरीर
दी
.

अशोक
बताते
हैं
कि
लगातार
उनके
पास
ठग
के
फोन
आ
रहे
हैं
.

ठग
ने
उनसे
यह
बताया
थी
कि
आप
ने
अपनी
फाइल
सट्टी
बाजार
में
तैनात
खुर्शीद
को
दी
है
,
इसलिए
उन्होंने
उस
पर
विश्वास
कर
विवरण
बता
दिया
,
क्योंकि
उन्होंने
खुर्शीद
को
वास्तव
में
फाइल
दी
थी
.

सीओ
ने
मामले
की
जांच
क्राइम
ब्रांच
को
सौंपी
है
.