मोरना
:
ककरौली
क्षेत्र
के
जडवड
कटिया
गांव
के
जंगल
में
हाइटेंशन
विद्युत
लाइन
का
तार
टूटने
से
किसान
ज्ञानवीर
के
गन्ने
के
खेत
में
आग
लग
गई
.

आग
फैलने
से
महेंद्र
व
ब्रह्मपाल
की
फसल
चपेट
में
आ
गई
.

सूचना
पर
गांव
से
सैकडों
लोग
पहुंचे
और
फसल
पर
ट्रैक्टर
चलाकर
आग
पर
काबू
पाया
,
लेकिन
तब
तक
10
बीघा
गन्ना
जल
गया
.

जिला
पंचायत
सदस्य
नजर
¨
सह
,
प्रधान
मेहर
चंद
,
भाजपा
मंडल
अध्यक्ष
डा
.

दिनेश
धीमान
,
सुदेश
पाल
,
सुंदर
,
राहुल
,
धर्मेद्र
,
महेंद्र
,
बालिस्टर
व
हरेंद्र
आदि
ने
एसडीएम
जानसठ
श्याम
अवध
चौहान
से
पीडित
किसानों
को
फसल
का
मुआवजा
दिलाने
की
मांग
की
है
.