आगरा
:
खंदौली
चौराहे
पर
रविवार
को
टप्पेबाज
सेवानिवृत्त
सूबेदार
इंद्रभूषण
सिंह
की
कार
से
सवा
लाख
रुपये
से
भरा
बैग
ले
भागे
.

टेडी
बगिया
सौ
फुटा
निवासी
सेवानिवृत्त
सूबेदार
पत्नी
गायत्री
देवी
और
नातिन
के
साथ
दिल्ली
जा
रहे
थे
.

पत्नी
के
बैग
में
सवा
लाख
रुपये
रखे
थे
.

एक
लाख
रुपये
की
उन्हें
नातिन
के
नाम
से
एफडी
करानी
थी
.

सूबेदार
के
मुताबिक
खंदौली
चौराहे
पर
नातिन
के
लिए
वह
चिप्स
खरीदने
रुके
थे
.

इसी
दौरान
एक
युवक
ने
उनसे
कार
के
इंजन
से
ऑयल
गिरना
बताया
.

वह
खंदौली
चौराहे
के
पास
एक
कार
मैकेनिक
पर
गाडी
लेकर
गए
.

टप्पेबाज
भी
वहां
पहुंचा
और
कार
की
सीट
पर
बैठी
उनकी
पत्नी
को
बहाने
से
नीचे
उतारा
और
सीट
पर
रखा
सवा
लाख
रुपये
से
भरा
बैग
लेकर
भाग
गया
.