जागरण
ब्यूरो
,
नई
दिल्ली
.

नए
राजमार्गो
के
लिए
धन
जुटाने
को
सरकार
ने
मौजूदा
राजमार्ग
परियोजनाओं
के
मौद्रीकरण
की
स्कीम
प्रारंभ
की
है
.

इसके
तहत
पेशेवर
फंड
कंपनियों
को
पूरी
हो
चुकी
परियोजनाओं
के
ठेके
देकर
उनसे
एकमुश्त
अग्रिम
राशि
वसूली
जाएगी
.

इस
राशि
का
उपयोग
नई
परियोजनाओं
में
किया
जाएगा
.

इसे
टोल
,
ऑपरेट
एंड
ट्रांसफर
(
टीओटी
)
मॉडल
नाम
दिया
गया
है
.

इसके
तहत
चालू
वित्त
वर्ष
2017
-
18
के
दौरान
लगभग
75
परियोजनाओं
के
ठेके
दिए
जाएंगे
.

इससे
सवा
लाख
करोड़
रुपये
की
राशि
प्राप्त
होने
की
उम्मीद
है
.

अभी
राजमार्ग
परियोजनाओं
में
टोल
वसूली
का
अधिकार
भी
सड़क
बनाने
वाली
कंपनी
के
ही
पास
रहता
है
.

जैसे-जैसे
टोल
की
वसूली
होती
जाती
है
,
भारतीय
राष्ट्रीय
राजमार्ग
प्राधिकरण
(
एनएचएआइ
)
को
उसका
हिस्सा
मिलता
रहता
है
.

लेकिन
इस
प्रक्रिया
में
प्राधिकरण
को
कभी
इतनी
एकमुश्त
राशि
प्राप्त
नहीं
होती
कि
जिससे
नई
परियोजनाओं
की
शुरुआत
की
जा
सके
.

एनएचएआइ
को
नई
परियोजनाओं
के
लिए
बजट
के
साथ-साथ
बाजार
से
लिए
जाने
वाले
ऋणों
पर
निर्भर
रहना
पड़ता
है
.

बजट
की
राशि
सीमित
होती
है
,
जबकि
कर्ज
पर
ब्याज
अदायगी
के
कारण
परियोजनाओं
की
लागत
बढ़
जाती
है
.

टीओटी
से
इन
सारी
समस्याओं
का
समाधान
होने
की
उम्मीद
है
.

इससे
एनएचएआइ
को
एकमुश्त
बड़ी
राशि
तो
प्राप्त
होगी
ही
,
ब्याज
भी
अदा
नहीं
करना
पड़ेगा
.

सरकार
ने
इसे
सड़क
परियोजनाओं
के
मौद्रीकरण
(
मॉनेटाइजेशन
)
की
संज्ञा
दी
है
.

केंद्रीय
सड़क
परिवहन
एवं
राजमार्ग
मंत्री
नितिन
गडकरी
ने
पिछले
वर्ष
ही
इसकी
चर्चा
की
थी
.

जबकि
पिछले
दिनों
उन्होंने
कहा
था
कि
टीओटी
मॉडल
के
तहत
सरकार
ने
वर्ष
2017
-
18
के
दौरान
सवा
लाख
करोड़
रुपये
की
अग्रिम
राशि
जुटाने
का
लक्ष्य
रखा
है
.

स्कीम
के
तहत
एनएचएआइ
ने
हाल
ही
में
आंध्र
प्रदेश
की
छह
तथा
गुजरात
के
तीन
प्रोजेक्टों
समेत
कुल
नौ
परियोजनाओं
के
लिए
टीओटी
टेंडर
आमंत्रित
किए
हैं
.

कुल
लगभग
681
किलोमीटर
लंबाई
वाली
इन
राजमार्ग
परियोजनाओं
के
मौद्रीकरण
से
एनएचएआइ
को
6,258
करोड़
रुपये
की
अग्रिम
राशि
प्राप्त
होगी
.

इसमें
पेंशन
फंडों
तथा
पीई
(
प्राइवेट
इक्विटी
)
फर्मो
को
बोली
लगाने
का
अधिकार
है
.

कांट्रैक्ट
जीतने
वाली
फर्म
एनएचएआइ
को
एक
अरब
डालर
की
अग्रिम
राशि
अदा
करेगी
और
बदले
में
पेशेवर
कंपनियों
को
30
वर्ष
(
कंसेशन
पीरियड
)
तक
टोल
वसूलने
के
साथ-साथ
सड़क
का
रखरखाव
करने
की
जिम्मेदारी
सौंपेगी
.

टेंडर
10
जनवरी
को
खुलेगा
.

एनएचएआइ
का
इरादा
आगे
चल
कर
कंसेशन
अवधि
को
घटाकर
20
वर्ष
करने
अथवा
अग्रिम
भुगतान
राशि
को
एक
अरब
डॉलर
से
कम
करने
का
है
,
ताकि
भारतीय
कंपनियों
को
भी
टीओटी
स्कीम
में
भाग
लेने
का
मौका
मिल
सके
.

अभी
30
वर्ष
की
कंसेशन
अवधि
और
एक
अरब
डॉलर
की
अग्रिम
राशि
की
शर्त
के
कारण
भारतीय
कंपनियों
के
लिए
स्कीम
में
भाग
लेना
मुश्किल
हो
रहा
है
.

यह
भी
पढ़ें
:
चीन
से
निपटने
के
लिए
भारत
बना
रहा
ये
खास
रणनीति