संवाद
सूत्र
,
स्वार
:
तीन
बाइक
पर
आए
बदमाशों
ने
पिकअप
को
ओवरटेक
करके
रोक
लिया
.

चालक
और
सवारियों
से
रुपये
,
मोबाइल
आदि
सामान
लूट
लिया
.

घटना
की
तहरीर
थाना
मिलक
खानम
पुलिस
को
दे
दी
गई
है
.

गांव
कुंवरपुर
नानकार
निवासी
भूरा
पिकअप
चलाता
है
.

शनिवार
रात
वह
चावल
उतारने
के
लिए
रुद्रपुर
उत्तराखंड
गया
था
.

उसने
अपने
साथ
गांव
के
ही
जगदीश
,
सतपाल
और
राजीव
को
भी
ले
लिया
.

लगभग
रात
10
बजे
पिकअप
चालक
अपने
तीनों
साथियों
के
साथ
वापस
लौट
रहा
था
.

मिलक
खानम-गदरपुर
मार्ग
स्थित
गांव
पदमपुर
के
निकट
तीन
बाइक
पर
सवार
आधा
दर्जन
बदमाशों
ने
उन्हें
ओवरटेक
किया
.

पिकअप
के
रुकते
ही
बाइक
सवार
बदमाशों
ने
तमंचे
की
बट
से
पिकअप
के
शीशे
तोड
डाले
,
जिससे
पिकअप
में
सवार
चारों
लोग
दहशत
में
आ
गए
.

शस्त्रों
से
लेस
आधा
दर्जन
बदमाशों
ने
पिकअप
में
सवार
लोगों
की
धुनाई
कर
37500
रुपये
लूट
लिए
.

शिकायत
करने
पर
जान
से
मारने
की
धमकी
दे
फरार
हो
गए
.

मामले
की
सूचना
पुलिस
को
दी
गई
.

लूट
की
सूचना
पर
पुलिस
में
हडकंप
मच
गया
.

आनन-फानन
में
मौके
पर
पहुंच
गई
,
लेकिन
तब
तक
बाइक
सवार
बदमाश
अंधेरे
का
लाभ
उठाकर
फरार
हो
गए
.

तहरीर
मिलक
खानम
थाना
पुलिस
को
दी
गई
है
,
लेकिन
पुलिस
ने
रिपोर्ट
दर्ज
नहीं
की
है
.

एसओ
अमित
कुमार
मान
ने
बताया
कि
लूट
की
तहरीर
मिली
है
.

जांच
कर
कार्रवाई
की
जाएगी
.