जागरण
संवाददाता
,
धर्मशाला
:
जिला
निर्वाचन
अधिकारी
एवं
उपायुक्त
सीपी
वर्मा
ने
राजनीतिक
दलों
के
प्रतिनिधियों
से
बैठक
कर
उन्हें
आदर्श
चुनाव
आचार
संहिता
के
बारे
में
अवगत
करवाया
और
विधानसभा
चुनाव
में
व्यय
बाबत
दिशानिर्देश
दिए
.

उन्होंने
बताया
कि
किसी
भी
प्रत्याशी
का
चुनावी
खर्च
28
लाख
रुपये
से
अधिक
नहीं
होना
चाहिए
.

प्रत्याशी
को
अलग-अलग
रजिस्टर
लगाकर
अपने
प्रतिदिन
के
खर्च
का
ब्योरा
उनमें
दर्ज
करना
अनिवार्य
होगा
तथा
उन्हें
यह
रजिस्टर
व्यय
पर्यवेक्षक
के
समक्ष
जाच
के
लिए
प्रस्तुत
करने
होंगे
.

प्रत्याशी
को
नामाकन
दाखिल
करने
से
कम
से
कम
एक
दिन
पहले
चुनाव
व्यय
के
लिए
नया
बैंक
खाता
खोलना
होगा
.

खाता
उम्मीदवार
के
नाम
पर
या
चुनाव
एजेंट
के
साथ
संयुक्त
रूप
से
खोला
जा
सकता
है
.

उन्हें
चुनाव
के
दौरान
तमाम
खचरें
का
भुगतान
इसी
खाते
से
केवल
चेक
के
माध्यम
से
ही
करना
होगा
.

चुनाव
अभियान
में
यदि
किसी
एक
मद
पर
20
हजार
से
कम
खर्च
किया
जाता
है
तो
उसका
भुगतान
नकद
रूप
से
किया
जा
सकता
है
.

....................
नामांकन
प्रक्रिया
आज
से
नौ
नवंबर
को
होने
वाले
चुनाव
के
लिए
16
अक्टूबर
से
नामाकन
प्रक्रिया
शुरू
होगी
.

नामाकन
प्रात
:
11
से
सायं
3
बजे
तक
किया
जा
सकेगा
.

पार्टी
प्रत्याशी
को
नामाकन
के
समय
अथवा
नामाकन
की
आखिरी
तिथि
23
अक्टूबर
सायं
3
बजे
से
पहले
पार्टी
अध्यक्ष
अथवा
प्राधिकृत
पदाधिकारी
को
स्याही
से
हस्त
लिखित
प्राधिकार
पत्र
रिटर्निंग
अधिकारी
को
सौंपना
होगा
.

नामाकन
पत्रों
की
जाच
24
अक्टूबर
को
की
जाएगी
.

......................
ऑनलाइन
आवेदन
की
सुविधा
इस
बार
राजनीतिक
दलों
अथवा
निर्दलीय
प्रत्याशियों
को
चुनावी
रैलियों
और
चुनाव
से
जुडी
विभिन्न
अनुमतियों
के
लिए
'
सुविधा
'
एप
के
माध्यम
से
ऑनलाइन
ही
आवेदन
करना
होगा
तथा
उन्हें
इसे
लेकर
अनुमति
भी
ऑनलाइन
ही
प्राप्त
होगी
.

निजी
संपत्तियों
पर
पार्टिया
अथवा
उम्मीदवारों
के
पोस्टर
,
बैनर
या
अपील
लिखने
से
पूर्व
संबंधित
संपत्ति
मालिक
की
अनुमति
जरूरी
होगी
.

इसके
अलावा
राजनीतिक
दलों
या
प्रत्याशियों
की
ओर
से
होर्डिंग
लगाने
के
लिए
प्रशासन
से
पूर्व
अनुमति
के
लिए
निवेदन
पर
सभी
को
समान
अवसर
देते
हुए
अनुमति
दी
जाएगी
.

..............
बैठक
में
ये
रहे
मौजूद
एडीएम
मस्त
राम
भारद्वाज
,
निर्वाचन
विभाग
के
अधिकारी
एवं
विभिन्न
राजनीतिक
दलों
के
प्रतिनिधि
बैठक
में
मौजूद
रहे
.