संवाद
सहयोगी
,
होशियारपुर
जिले
के
गांव
साहरी
में
दो
साधुओं
ने
शुक्रवार
रात
800
रुपये
के
लिए
एक
मजदूर
का
कत्ल
कर
दिया
.

साधुओं
ने
तेजधार
हथियार
से
सिर
पर
बार
कर
हत्या
को
अंजाम
दिया
है
.

जानकारी
के
अनुसार
सुखपाल
(
50
)
पुत्र
रघुवीर
निवासी
गांव
बजडा
,
जिला
बदायूं
(
उत्तर
प्रदेश
)
हाल
निवासी
गांव
साहरी
पिछले
कुछ
समय
से
अपने
परिवार
के
साथ
रह
रहा
था
.

वह
जंगल
से
लकडी
काटने
का
काम
करता
था
.

गांव
के
बाहर
सरकारी
ट्यूबवेल
के
पास
दो
साधु
रहते
थे
.

दोनों
साधुओं
ने
सुखपाल
से
800
रुपये
उधार
लिए
हुए
थे
.

शुक्रवार
को
सुखपाल
घर
से
साधुओं
से
पैसे
लेने
गया
था
,
लेकिन
रात
में
वापस
नहीं
लौटा
.

सुबह
परिवार
ने
सुखपाल
की
खोजबीन
शुरू
की
.

इस
दौरान
सुबह
आठ
बजे
गांव
के
ही
कुछ
लोगों
ने
बताया
कि
गांव
के
बाहर
सरकारी
ट्यूबवेल
के
पास
शव
पडा
है
.

उसके
सिर
में
गहरे
घाव
हैं
.

इस
पर
सुखपाल
की
बेटी
रानी
ने
वहां
जाकर
देखा
,
तो
उसने
शव
की
शिनाख्त
अपने
पिता
के
रूप
में
की
.

उधर
,
हत्या
को
अंजाम
देने
के
बाद
दोनों
साधु
फरार
हैं
.

इस
संदर्भ
में
मेहटियाना
पुलिस
ने
हत्या
का
मामला
दर्ज
करके
दोनों
साधुओं
की
तलाश
शुरू
कर
दी
है
.