अलीगढ़
:
शातिर
ने
केमिकल
कंपनी
के
कर्मचारी
का
एटीएम
कार्ड
पार
कर
खाते
से
35
हजार
रुपये
निकाल
लिए
.

गभाना
क्षेत्र
के
गांव
भांकरी
निवासी
दिनेश
सारस्वत
कानपुर
की
केमिकल
कंपनी
में
कर्मचारी
हैं
.

शुक्रवार
को
वे
बारहद्वारी
स्थित
एसबीआइ
के
एटीएम
में
पैसा
जमा
करने
पहुंचे
.

दिनेश
ने
34500
रुपये
खाते
में
जमा
किए
.

एटीएम
केबिन
में
खडे
शातिर
युवक
ने
एटीएम
कार्ड
पार
कर
लिया
.

कुछ
ही
देर
बाद
उनके
मोबाइल
पर
खाते
से
35
हजार
रुपये
निकलने
का
मैसेज
आया
.

उन्होंने
टोल
फ्री
नंबर
पर
फोन
कर
एटीएम
को
ब्लॉक
कराने
के
साथ
बन्नादेवी
पुलिस
से
शिकायत
की
.