संवाद
सहयोगी
,
हाथरस
:
चाइनीज
दीपक
,
झालर
की
बिक्री
का
विरोध
दर्ज
कराने
व
अपने
परंपरागत
दीपोत्सव
पर
मिट्टी
के
दीपक
जलाने
की
प्रथा
को
बढ़ावा
देने
के
लिए
जिला
विकास
समन्वय
व
विकास
समिति
के
सदस्य
व
भाजपा
अनुसूचित
मोर्चा
के
जिला
महामंत्री
द्वारा
स्टाल
लगाकर
एक
रुपये
में
15
दीपक
की
बिक्री
की
.

इससे
जुटाए
गए
फंड
को
शहीद
कोष
में
जमा
किया
जाएगा
.

पहली
खरीद
पर
एक
महिला
को
साडी
गिफ्ट
की
गई
.

बागला
मार्ग
पर
शनिवार
को
सुबह
11
बजे
से
दीपक
की
बिक्री
शुरू
हुई
.

स्टाल
का
उद्घाटन
भाजपा
नेता
व
गौ
सेवा
रक्षक
आशीष
शर्मा
ने
किया
.

दीपक
लेने
के
लिए
सुबह
से
ही
महिला
,
पुरुषों
की
लाइन
लग
गई
.

लाइन
में
सबसे
आगे
लगी
महिला
रमपनुपर
निवासी
राधा
को
दीपक
के
साथ
साडी
गिफ्ट
की
गई
.

देखते
ही
देखते
कुछ
ही
समय
में
15
हजार
दीपक
की
खरीद
लोगों
ने
की
.

सभी
को
कागज
के
खोखों
में
दीपक
रखकर
दिए
और
सभी
से
निवेदन
किया
कि
दीपावली
पर
एक
दीपक
शहीद
सैनिकों
के
नाम
अवश्य
जलाएं
.

नागरिकों
ने
इस
अभियान
की
भूरि-भूरि
प्रशंसा
की
.

लोगों
ने
चीन
की
झालर
व
पटाखों
को
न
चलाने
का
संकल्प
दिलाया
गया
.

ज्यादा
भीड
एकत्रित
होने
पर
बागला
मार्केट
के
दुकानदारों
ने
सहयोग
किया
.

विनोद
चौधरी
ने
कहा
कि
दीपक
की
बिक्री
के
फंड
को
शहीद
कोष
में
जमा
किया
जाएगा
.

इस
दौरान
जिला
सह
कार्यवाह
रामहरी
,
प्रवल
कुमार
,
नंद
कुमार
निमेष
,
निजामुद्दीन
,
जय
सौरभ
,
सूरज
कुमार
,
विनय
कुमार
सेंगर
,
कृष्ण
कुमार
,
अंकित
अग्रवाल
,
अजय
चौधरी
,
अजय
कुमार
,
राजा
माहौर
का
सहयोग
रहा
.

अंतिम
खरीद
पर
भी
लेबर
कॉलोनी
की
गीता
को
साडी
दी
गई
.