रोहतास
.

स्थानीय
दिनारा
रोड
स्थित
इंडिया
एटीएम
से
कार्ड
बदल
कर
उचक्के
शिक्षक
बबन
प्रसाद
¨
सह
का
31
हजार
रुपये
लेकर
फरार
हो
गए
.

उक्त
शिक्षक
सोरठी
मध्य
विद्यालय
में
कार्यरत
हैं
.

मिली
जानकारी
के
अनुसार
एटीएम
से
पैसा
निकालने
के
दौरान
एटीएम
कार्ड
नीचे
गिर
पडा
था
.

जहां
एक
युवक
द्वारा
कार्ड
को
उठाकर
देने
के
क्रम
में
उसे
बदल
कर
दूसरा
एटीएम
दे
दिया
गया
और
किसी
तरह
से
शिक्षक
का
पासवर्ड
जान
चुके
उचक्का
31
हजार
रुपये
निकाल
फरार
हो
गया
.

शिक्षक
द्वारा
शनिवार
को
थाने
में
अज्ञात
के
विरुद्ध
मामला
दर्ज
कराया
गया
है
.

थानाध्यक्ष
सतीश
कुमार
ने
बताया
कि
एटीएम
के
सीसीटीवी
फुटेज
को
खंगाला
जा
रहा
है
.

उचक्के
जल्द
पकड
में
आ
जाएंगे
.