बोकारो
:
ओरिएंटल
इश्योरेंस
सेक्टर-
4
के
अधिकारी
आरके
श्रीवास्तव
के
घर
गुरुवार
की
रात
घुसे
चोर
उनकी
बेटी
की
शादी
के
लिए
रखे
गहने
समेत
पांच
लाख
रुपये
मूल्य
का
सामान
साथ
ले
गए
.

एक
महीने
बाद
ही
श्रीवास्तव
की
बेटी
की
शादी
होनी
है
.

चोरी
किए
गए
सामानों
में
बेटी
की
शादी
के
लिए
रखे
कई
कीमती
गहने
शामिल
हैं
.

सेक्टर-
4
की
पुलिस
इस
मामले
की
पडताल
में
जुटी
है
.

पुलिस
के
अनुसार
मौका
ए
वारदात
का
मुआयना
करने
के
बाद
कयास
लगाए
जा
रहे
हैं
कि
श्रीवास्तव
के
परिवार
को
पूरी
तरह
से
जानने
वाला
ही
इस
पूरी
घटना
में
शामिल
है
.

बताया
जा
रहा
है
कि
इंश्योरेंस
अधिकारी
गुरुवार
को
कार्यालय
के
काम
से
रांची
गए
थे
.

इनके
साथ
इनकी
पत्नी
थी
साथ
गई
थी
.

घर
में
श्रीवास्तव
की
वृद्ध
मां
,
छोटा
भाई
संदीप
और
बहन
मौजूद
थी
.

तीनों
घर
में
ही
सो
रहे
थे
.

सुबह
साढ़े
चार
बजे
जब
छोटे
भाई
की
नींद
खुली
तो
उन्होंने
देखा
कि
घर
के
पीछे
का
दरवाजा
टूटा
हुआ
है
और
जिस
कमरे
में
गहने
समेत
अन्य
सामान
रखे
थे
उसमें
रखे
कपडे
व
अन्य
सामान
बिखरे
पडे
हैं
.

छोटे
भाई
की
सूचना
पर
श्रीवास्तव
ने
पुलिस
को
सूचना
दी
.

देर
शाम
तक
पूरे
मामले
में
पुलिस
को
कोई
सफलता
नहीं
मिल
सकी
थी
.

बताया
जा
रहा
है
कि
श्रीवास्तव
के
आवास
के
जिस
कमरे
में
गहने
व
अन्य
कीमती
सामान
रखे
हुए
थे
चोर
उसमें
ही
पीछे
के
दरवाजे
से
घुसे
और
घटना
को
अंजाम
देकर
निकल
भागे
.

--सेक्टर
चार
सी
के
बदले
सेक्टर
चार
डी
पहुंच
गई
पुलिस
-
बताया
जा
रहा
है
कि
घटना
की
सूचना
श्रीवास्तव
के
जानने
वालों
ने
100
नंबर
पर
दिया
.

कंट्रोल
रूम
से
घटनास्थल
सेक्टर-
4
सी
के
बदले
सेक्टर-
4
डी
पुलिस
पहुंच
गई
.

पुलिस
भी
सेक्टर-
4
सी
के
बदले
सेक्टर-
4
डी
पहुंची
.

जिस
पते
पर
पुलिस
पहुंची
वहां
जानकारी
मिली
कि
कोई
घटना
हुई
ही
नहीं
है
.

बाद
में
घटनास्थल
तलाशती
पुलिस
मौके
पर
पहुंची
.