अलीगढ़
:
गौंडा
थाना
क्षेत्र
में
गाव
शहरीमदनगढ़ी
के
पास
शुक्रवार
को
दिनदहाडे
बदमाशों
ने
पशु
व्यापारी
सोनू
सिंह
व
लोकेश
पुत्र
विजयपाल
सिंह
निवासी
मई
पूरना
से
50
हजार
रुपये
और
मोबाइल
फोन
लूट
लिया
.

दोनों
भाई
पीजरी
पैंठ
से
पशु
बेच
कर
के
वापस
गाव
जा
रहे
थे
.

घटना
को
अंजाम
तीन
अपाचे
बाइकों
पर
सवार
नौ
बदमाशों
ने
दिया
.

पुलिस
बदमाशों
का
पता
लगाने
में
जुट
गई
है
.

थाना
गौंडा
क्षेत्र
के
गांव
मई
पूरना
निवासी
सोनू
सिंह
व
लोकेश
पुत्र
विजयपाल
सिंह
पशुओं
का
व्यापार
करते
हैं
.

शुक्रवार
को
दोपहर
में
करीब
एक
बजे
रास्ते
में
शहरीमदनगढी
के
पास
नौ
अज्ञात
बदमाशों
तीन
अपाचे
बाइक
पर
आए
.

उनकी
बाइक
को
ओवरटेक
करके
दोनों
भाइयों
को
रोक
लिया
और
हाथापाई
करने
लगे
.

दोनों
भाइयों
ने
बदमाशों
का
विरोध
करते
हुए
खूब
संघर्ष
किया
लेकिन
नौ
लोगों
के
सामने
दोनों
भाइयों
का
एक
नहीं
चली
.

बाद
में
एक
बदमाश
ने
तमंचे
की
से
सोनू
सिंह
प्रहार
कर
दिया
,
जिससे
उसके
सिर
में
चोट
आ
गई
.

इसके
बाद
बदमाश
उससे
50
हजार
रुपये
व
मोबाइल
फोन
लूट
कर
हस्तपुर
की
तरफ
भाग
गए
.

पीडितों
ने
दिनदहाडे
लूट
की
खबर
सौ
नंबर
पर
पुलिस
को
दी
.

खबर
मिलते
ही
पुलिस
मौके
पर
पहुंची
लेकिन
बदमाशों
का
पता
नहीं
चल
सका
.

कार्यवाहक
थानाध्यक्ष
प्रदीप
मलिक
ने
बताया
कि
पीडित
की
रिपोर्ट
दर्ज
कर
ली
गई
है
बदमाशों
की
तलाश
की
जा
रही
है
.

मुंह
में
रिवाल्वर
ठूंसकर
मांगी
रंगदारी
अतरौली
:
एक
बाइक
पर
सवार
तीन
युवकों
ने
एक
टिर्री
चालक
पीटा
.

रंगदारी
की
मांग
करने
लगे
.

विरोध
करने
पर
उसके
मुंह
में
रिवाल्वर
ठूंस
दी
.

यह
देख
वहां
मौजूद
लोगों
ने
हिम्मत
दिखाई
तो
उन्हें
भी
धमकाने
की
कोशिश
की
,
मगर
अचानक
पहुंची
पुलिस
को
देख
पब्लिक
ने
दो
युवकों
को
पकड
लिया
.

एक
भाग
गया
.

पुलिस
ने
आरोपियों
के
खिलाफ
रिपोर्ट
दर्ज
कर
ली
है
.

गांव
उत्तमगढ़ी
निवासी
बिहारीलाल
पुत्र
साधु
सिंह
टिर्री
चालक
है
.

शुक्रवार
दोपहर
में
वह
अवंतीबाई
चौराहे
से
तीन
महिलाओं
को
बैठाकर
ला
रहे
थे
.

उसी
दौरान
पीछे
से
आए
एक
बाइक
पर
सवार
तीन
युवकों
ने
छर्रा
अड्डे
के
निकट
टिर्री
को
रुकवा
लिया
.

मारपीट
करते
हुए
रंगदारी
मांगने
लगे
.

विरोध
किया
तो
एक
युवक
ने
अंटी
में
लगी
रिवाल्वर
निकालकर
उसके
मुंह
में
ठूस
दी
.

यह
देख
वहां
हडकंप
मच
गया
.

मौजूद
लोगों
ने
चालक
को
बचाने
की
कोशिश
की
तो
उन
पर
भी
रिवाल्वर
तान
दी
.

अचानक
मौके
पर
पहुंची
पुलिस
को
देख
पब्लिक
उन
पर
टूट
पडी
और
दो
युवकों
को
मारपीट
कर
पुलिस
के
हवाले
कर
दिए
.

एक
भाग
गया
.

कोतवाल
उत्तम
चंद्र
पटेल
ने
बताया
कि
पकडे
गए
युवक
ने
अपना
नाम
प्रदीप
राना
व
संतोष
शर्मा
निवासी
हीरपुर
हुसैनपुर
थाना
गौंडा
बताया
है
.

उनके
खिलाफ
पीडित
की
तहरीर
पर
रिपोर्ट
दर्ज
कर
ली
गई
है
.