संवाद
सहयोगी
,
परवाणू
:
बेटियां
किसी
भी
कार्य
में
पीछे
नहीं
रह
रही
हैं
.

दो
बेटियों
ने
कुछ
ऐसा
कार्य
कर
दिखाया
है
,
जिसकी
सराहना
हर
किसी
से
सुनने
को
मिल
रही
है
.

चंडीगढ़
सेक्टर
27
स्थित
विद्यालय
की
दसवीं
कक्षा
की
दो
छात्राओं
ने
अपने
घर
व
आसपास
के
घरों
से
रद्दी
एकत्रित
करके
15
हजार
रुपये
एकत्र
किए
व
उन्हें
राजकीय
प्राथमिक
पाठशाला
परवाणू
को
दान
कर
दिया
.

इस
अनूठी
समाज
सेवा
को
निभाकर
चंडीगढ़
की
अनुष्का
केजरीवाल
पुत्री
हर्ष
केजरीवाल
व
अक्षिता
जैन
पुत्री
मोनिका
जैन
ने
मिसाल
कायम
की
है
.

शुक्रवार
को
दोनों
लडकियों
ने
परवाणू
पहुंचकर
उक्त
राशि
का
चेक
स्कूल
की
प्रधानाचार्य
प्रोमिला
तंवर
को
भेंट
किया
.

इस
दौरान
दोनों
की
माताएं
स्वाति
केजरीवाल
व
मोनिका
जैन
समेत
भाजपा
की
राज्य
सचिव
एवं
स्थानीय
पार्षद
डॉ
.

डेजी
ठाकुर
,
शिक्षिका
नीलम
शर्मा
,
स्वाति
कालिया
,
पम्मी
डोगरा
,
मीना
ठाकुर
,
वीना
भनोत
व
प्रीति
सूद
आदि
उपस्थित
थे
.

उक्त
रुपयों
से
स्कूल
के
विद्यार्थियों
के
बैठने
के
लिए
टाट-पट्टी
ली
जाएगी
.

अनुष्का
व
अक्षिता
ने
बताया
कि
वे
दस
महीने
से
इस
काम
को
कर
रही
थीं
.

पढ़ाई
व
अन्य
कामों
से
उन्हें
जैसे
ही
समय
मिलता
वो
अपने
इस
काम
में
जुट
जाती
थी
.

अपने
घर
,
रिश्तेदारों
व
आस
पडोस
से
पुरानी
अखबार
एकत्रित
करके
एवं
बेचकर
उन्होंने
15
हजार
रुपये
जोड
लिए
,
जोकि
आज
चेक
के
रूप
में
उन्होंने
प्रधानाचार्य
को
सौंपे
.

उन्होंने
बताया
कि
पहले
वे
दोनों
एक
एनजीओ
के
लिए
समाज
सेवा
करती
थीं
,
लेकिन
उनका
अनुभव
कुछ
खास
नहीं
रहा
.

उसके
बाद
उन्होंने
अपने
स्तर
पर
ही
समाज
सेवा
करने
की
ठान
ली
.

इसके
बाद
उन्होंने
उक्त
कार्य
को
करके
समाज
में
अलग
पहचान
बनाई
है
.

छात्राओं
का
कहना
है
कि
वह
भविष्य
में
भी
समाज
सेवा
करती
रहेंगी
.

प्रधानाचार्य
प्रोमिला
तंवर
ने
बताया
कि
उक्त
राशि
से
स्कूल
के
विद्यार्थियों
के
लिए
टाट-पट्टी
ली
जाएगी
.

उधर
,
डॉ
.

डेजी
ठाकुर
ने
दोनों
लडकियों
की
सराहना
करते
हुए
कहा
कि
यदि
ऐसे
ही
थोडा-थोडा
करके
समाज
सेवा
में
अपना
योगदान
लोग
करें
तो
तस्वीर
बदल
जाएगी
.