गोपालगंज
.

प्रखंड
के
सिसवनिया
गांव
मे
उत्तर
बिहार
ग्रामीण
बैंक
ने
अपना
ग्राहक
सेवा
केंद्र
खोला
.

जिसका
उद्घाटन
प्रखंड
प्रमुख
रामाशीष
¨
सह
के
साथ
जमसड
बैंक
के
प्रबंधक
सुबोध
कुमार
ने
फीता
काटकर
किया
.

इस
मौके
पर
बैंक
प्रबंधक
ने
कहा
कि
ग्राहकों
को
अपने
बैंक
खाता
को
आधार
कार्ड
से
जोडने
के
बाद
पैसा
की
निकासी
और
जमा
करने
के
लिए
बैंकों
का
चक्कर
नहीं
लगाना
पडेगा
.

ग्राहक
अपने
क्षेत्र
के
किसी
भी
नजदीकी
ग्राहक
सेवा
केंद्र
में
जाकर
आधार
नंबर
देने
के
बाद
अंगूठे
की
¨
फगर
¨
प्रट
देकर
बैंक
से
मिलने
वाली
सारी
सुविधाओं
का
लाभ
उठा
सकते
हैं
.

अपने
संबोधन
में
प्रखंड
प्रमुख
रामाशीष
¨
सह
ने
कहा
कि
बैंक
केवल
खाता
खोलकर
ग्राहकों
से
पैसे
लेने
में
ही
दिलचस्पी
नहीं
दिखाए
.

इसके
साथ
ही
साथ
सरकार
द्वारा
चलाई
जा
रही
योजनाओं
से
लोगों
को
कृषि
लोन
,
स्वयं
सहायता
समूहों
को
लोन
देकर
रोजगार
सृजन
में
भी
मदद
करे
.

इस
अवसर
पर
जदयू
के
जिला
प्रवक्ता
ललन
राय
,
बीडीसी
सदस्य
शकुंतला
देवी
,
बब्लू
मिश्र
,
राजू
कुमार
,
बिचारी
पाण्डेय
,
पप्पू
पाण्डेय
,
डब्लू
¨
सह
,
अर्चना
मिश्रा
,
लक्की
कुमारी
,
विद्यावती
देवी
सहित
काफी
संख्या
में
लोग
मौजूद
रहे
.