मुरादाबाद
:
काशीपुर
से
किराने
का
सामान
देकर
रुपये
वसूल
कर
ला
रहे
टैम्पो
सवार
कर्मचारियों
से
पल्सर
सवार
दो
बदमाशों
ने
नकदी
लूट
ली
.

पीडि़त
की
सूचना
पर
पहुंची
पुलिस
ने
मामले
की
जानकारी
ली
.

अज्ञात
पल्सर
सवार
बदमाशों
की
तहरीर
पर
रिपोर्ट
दर्ज
कर
बदमाशों
की
तलाश
शुरू
की
गई
.

भोजपुर
थानाक्षेत्र
में
लाला
हरबंश
लाल
की
किराने
की
बडी
दुकान
है
.

रोज
की
तरह
सुबह
भी
उनकी
दुकान
में
काम
करने
वाले
बंटी
और
संजीव
सामान
पहुंचाने
काशीपुर
गए
थे
.

देर
रात
दोनों
टैम्पो
से
वापस
लौट
रहे
थे
.

वे
भगतपुर
थानाक्षेत्र
के
बुढ़ानपुर
अलीगंज
के
पास
पहुंचे
थे
.

इसी
बीच
पल्सर
सवार
दो
बदमाश
मौके
पर
पहुंच
गए
.

तमंचा
दिखाकर
टैम्पो
रुकवाया
और
अस्सी
हजार
रुपये
लूट
लिए
.

विरोध
करने
पर
बदमाशों
ने
बंटी
और
संजीव
की
पिटाई
कर
दी
.

इसके
बाद
बदमाश
पल्सर
से
ही
भाग
खड़े
हुए
.

बंटी
और
संजीव
ने
भगतपुर
थाने
में
लूट
और
मारपीट
की
रिपोर्ट
दर्ज
कराई
.

पुलिस
ने
पीडि़त
से
घटना
की
जानकारी
लेकर
बदमाशों
की
तलाश
शुरू
की
.