मुरादाबाद
:
रेलवे
बोर्ड
चेयरमैन
की
धमक
मुरादाबाद
रेल
मंडल
में
दिखाई
देनी
शुरू
हो
गई
है
.

एक
साल
से
रुका
हुआ
भुगतान
कुछ
घंटों
में
करने
का
आदेश
जारी
हो
गया
है
.

नरमू
की
नॉन
पेमेंट
की
बैठक
में
रेल
प्रशासन
ने
रेल
कर्मियों
का
बकाया
1.44
करोड
रुपये
का
ओवर
टाइम
भुगतान
करने
का
आदेश
जारी
किया
है
.

गुरुवार
को
डीआरएम
आफिस
सभागार
में
नादर्न
रेलवे
मैंस
यूनियन
के
पदाधिकारियों
व
रेलवे
अधिकारियों
के
बीच
कर्मियों
के
बकाया
राशि
के
भुगतान
को
लेकर
नॉन
पेमेंट
की
बैठक
हुई
.

नरमू
ने
रेल
कर्मियों
के
बकाया
राशि
से
संबंधित
109
मामले
उठाए
.

जिसमें
दिसंबर
16
से
पहले
काफी
रेल
कर्मियों
को
ओवर
टाइम
का
भुगतान
नहीं
करने
का
मामला
उठाया
और
कहा
कि
इस
मामले
को
कई
बार
रेल
प्रशासन
से
सामने
भी
उठा
चुके
हैं
.

उसके
बाद
भी
भुगतान
नहीं
किया
गया
है
.

इस
तरह
से
मंडल
भर
के
रेल
कर्मियों
का
एरियर
व
अन्य
भुगतान
बकाया
है
.

अपर
मंडल
रेल
प्रबंधक
संजीव
मिश्रा
ने
रिकार्ड
की
जांच
की
और
कहा
कि
एक
साल
होने
जा
रहा
है
,
उसके
बाद
भी
कर्मियों
की
बकाया
राशि
का
भुगतान
नहीं
हुआ
है
.

यह
गंभीर
मामला
है
.

इस
मामले
को
लेकर
सीआरबी
भी
गंभीर
है
.

एक
माह
में
सभी
मामलों
का
निपटारा
करने
का
आदेश
दिया
.

कार्मिक
व
लेखा
विभाग
ने
कुछ
घंटे
में
31
मामले
का
निपटारा
कर
दिया
और
मंडल
भर
के
कर्मियों
का
1.44
करोड
रुपये
ओवर
टाइम
का
भुगतान
का
आदेश
जारी
कर
दिया
है
.

शेष
50
लाख
रुपये
का
भुगतान
एक
सप्ताह
में
जारी
करने
का
आश्वासन
दिया
है
.

नरमू
के
मंडल
मंत्री
एमपी
चौबे
ने
बताया
कि
शेष
मामलों
का
निपटारा
करने
के
लिए
कार्मिक
विभाग
ने
24
अक्टूबर
को
बैठक
बुलाई
है
.

जिसमें
सभी
मामले
का
निपटारा
हो
जाएगा
.

बैठक
में
मंडल
कार्मिक
अधिकारी
गुलशन
कुमार
अरोरा
,
सहायक
कार्मिक
अधिकारी
स्वाति
अग्रवाल
,
सहायक
लेखा
अधिकारी
एके
मित्तल
और
नरमू
की
ओर
से
एके
शुक्ला
,
पीएस
नेगी
और
मंडल
के
सभी
ब्रांच
के
अध्यक्ष
व
सचिव
उपस्थित
थे
.