जागरण
संवाददाता
,
अलीगढ़
:
ऋणमोचन
योजना
में
लाभांवित
होने
वाले
तीसरे
चरण
के
किसानों
पर
मुहर
लग
चुकी
है
.

इस
चरण
में
जिले
के
34541
किसानों
का
234
करोड
रुपये
कर्ज
माफ
होगा
.

अब
तक
जिले
में
करीब
45
हजार
किसानों
का
करीब
343
करोड
रुपये
कर्ज
माफ
हो
चुका
है
.

सूबे
में
अलीगढ़
जिले
को
अब
तक
सबसे
अधिक
लाभ
मिला
है
.

ऋणमोचन
योजना
में
जिले
के
सवा
लाख
किसानों
का
करीब
700
करोड
रुपये
कर्ज
माफ
होना
है
.

पहले
चरण
में
27
हजार
से
ज्यादा
किसानों
को
ऋणमाफी
का
लाभ
दिया
गया
.

दूसरे
चरण
में
17
हजार
से
ज्यादा
किसानों
को
शामिल
किया
गया
.

दूसरे
चरण
के
किसानों
को
तहसीलों
पर
प्रमाण
पत्र
दिए
जा
रहे
हैं
.

तीसरे
चरण
के
किसानों
की
सूची
तैयार
हो
चुकी
है
.

इसमें
34541
किसानों
को
शामिल
किया
गया
है
.

कर्जमाफी
में
अलीगढ़
सूबे
में
सबसे
टॉप
पर
है
.

ऑनलाइन
फीडिंग
में
पहला
स्थान
प्राप्त
किया
था
.

.................
सभी
अफसरों
के
सहयोग
से
काम
तेजी
से
चल
रहा
है
.

तीसरे
चरण
के
किसानों
का
चयन
कर
लिया
गया
है
.

जल्द
ही
उन्हें
प्रमाण
पत्र
दिए
जाएंगे
.

दिनेशचंद्र
,
सीडीओ