मुरादाबाद
:
दहेज
रूपी
दानव
ने
न
जाने
कितने
घर
बरबाद
कर
दिए
.

कितने
परिवार
तबाह
कर
दिए
.

गुरुवार
को
एक
मामला
सामने
आया
.

इसमें
दहेज
लोभी
ससुरालियों
ने
दो
लाख
रुपये
और
बाइक
की
मांग
कर
दी
.

मांग
पूरी
न
होने
पर
युवक
ने
दूसरी
शादी
कर
ली
.

युवती
की
तहरीर
पर
आठ
ससुरालियों
के
खिलाफ
रिपोर्ट
दर्ज
की
गई
.

मामला
छजलैट
थानाक्षेत्र
के
मुस्तापुर
खन्डसाल
का
है
.

कामिल
ने
बेटी
उल्फत
जहां
की
शादी
पाकबडा
थानाक्षेत्र
के
समाथल
निवासी
मुहम्मद
रिफाकत
हुसैन
से
की
थी
.

शादी
के
कुछ
दिन
बाद
तक
तो
सब
ठीक
रहा
.

उसके
बाद
रिफाकत
के
परिवार
वाले
उल्फत
जहां
से
मायके
से
दो
लाख
रुपये
,
एक
भैंस
और
एक
बुलेट
मोटर
साइकिल
की
मांग
करने
लगे
.

बात
न
मानने
पर
उल्फत
को
प्रताडित
करने
लगे
.

पीडित
ने
पुलिस
को
बताया
कि
मांग
पूरी
न
होने
पर
बेटी
के
पति
ने
दूसरी
शादी
कर
ली
.

दूसरा
मामला
कुंदरकी
थानाक्षेत्र
के
नूरुल्ला
मुहल्ले
की
है
.

आसीन
की
तहरीर
पर
रिपोर्ट
दर्ज
की
गई
.

पीडिता
ने
बताया
कि
आरोपी
करूला
के
लाल
नगरी
निवासी
हैं
.

शादी
के
बाद
से
ससुराल
वाले
दहेज
में
नकद
रुपये
मांगते
थे
.

मांग
पूरी
न
होने
पर
गाली
गलौज
कर
प्रताडि़त
करते
थे
और
जान
से
मारने
की
धमकी
देते
थे
.