देवरिया
:
शहर
के
कसया
रेलवे
ढाला
के
समीप
ठेला
लगाने
वाले
एक
दुकानदार
को
तीन
युवकों
ने
पांच
रुपये
न
देने
पर
चाकू
मार
दिया
,
जिससे
उसकी
हालत
खराब
हो
गई
.

दुकानदार
को
इलाज
के
लिए
जिला
अस्पताल
में
भर्ती
कराया
गया
.

देरशाम
तक
उसकी
हालत
गंभीर
बनी
हुई
थी
.

महराजगंज
के
परतावल
निवासी
विजय
कुमार
देवरही
मंदिर
के
समीप
किराए
की
मकान
में
रहता
है
.

साथ
ही
कसया
रेलवे
ढाला
के
समीप
ठेला
लगाकर
फल
बेचता
है
.

गुरुवार
की
शाम
वह
ठेला
लगाया
था
,
इसी
बीच
तीन
युवक
पहुंचे
और
उससे
पांच
रुपये
की
मांग
करने
लगे
.

उसने
रंगदारी
देने
से
इन्कार
किया
तो
युवकों
ने
पहले
उसकी
पिटाई
की
और
फिर
चाकू
मार
दिया
,
जिससे
वह
लहूलुहान
होकर
गिर
पडा
.

इसके
बाद
लोगों
ने
इसकी
सूचना
पुलिस
को
दी
.

सूचना
के
बाद
मौके
पर
पुलिस
पहुंची
,
लेकिन
उसके
पहले
ही
हमलावर
वहां
से
फरार
हो
चुके
थे
.

पुलिस
घायल
विजय
को
जिला
अस्पताल
पहुंचाई
.

कोतवाली
के
प्रभारी
ने
कहा
कि
तहरीर
अभी
नहीं
मिली
है
.

तहरीर
मिलने
पर
आवश्यक
कार्रवाई
की
जाएगी
.

फिलहाल
आरोपियों
की
तलाश
चल
रही
है
.

जल्द
ही
उन्हें
गिरफ्तार
कर
लिया
जाएगा
.

-----------
युवकों
ने
की
मारपीट
देवरिया
:
शहर
के
सीसी
रोड
में
दो
युवकों
ने
जमकर
मारपीट
की
.

मारपीट
की
सूचना
मिलते
ही
मौके
पर
पुलिस
पहुंच
गई
और
एक
युवक
को
हिरासत
में
ले
लिया
.

हालांकि
देरशाम
तक
इस
मामले
में
कोई
कार्रवाई
नहीं
हो
सकी
थी
.

------