पटना
[
जेएनएन
]
.

बिहार
में
बेखौफ
अपराधियों
ने
एक
बार
फिर
से
लूट
की
बड़ी
वारदात
को
अंजाम
दिया
है
.

बाइक
सवार
अपराधियों
ने
शेखपुरा
शहर
के
कटरा
चौक
स्थित
इंडियन
बैंक
की
शाखा
से
दिनदहाड़े
हथियार
के
बल
पर
22
लाख
रुपये
लूट
लिये
और
फरार
हो
गए
.

बैंक
की
यह
शाखा
जिला
मुख्यालय
शहर
में
सबसे
भीड़-भाड़
तथा
व्यस्त
मेन
बाजार
कटरा
चौक
पर
स्थित
है
.

इस
घटना
को
अपराधियों
ने
बैंक
खुलते
ही
दिन
के
साढ़े
दस
बजे
मैनेजर
पंकज
कुमार
तथा
अन्य
कर्मियों
के
साथ
कुछ
ग्राहकों
को
बंधक
बनाकर
बैंक
के
सेफ
से
22
लाख
67
हजार
रुपये
लूट
लिया
.

इस
घटना
को
अंजाम
देने
में
लुटेरों
ने
शाखा
प्रबंधक
पंकज
कुमार
तथा
एक
ग्राहक
अनिल
पांडेय
को
धारदार
हथियार
से
वार
कर
जख्मी
भी
कर
दिया
.

इतना
ही
नहीं
लुटेरों
ने
बैंक
मैनेजर
तथा
बैंक
में
मौजूद
अन्य
कर्मियों
के
साथ
घटना
के
समय
बैंक
में
उपस्थित
ग्राहकों
के
मोबाइल
फोन
भी
छीन
लिए
.

उसके
बाद
आराम
से
घटना
को
अंजाम
देते
रहे
.

यहां
बता
दें
कि
शेखपुरा
जिले
में
हाल
के
वर्षों
में
बैंक
लूट
की
इतनी
बड़ी
राशि
की
लूट
की
यह
पहली
घटना
है
.

सबसे
आश्चर्य
वाली
बात
तो
यह
है
कि
शहर
के
सबसे
व्यस्त
इलाका
में
हुई
इस
बैंक
लूट
की
घटना
ने
पुलिस
की
व्यवस्था
को
भी
कटघरे
में
खड़ा
कर
दिया
है
.

घटना
के
संबंध
में
बैंक
मैनेजर
ने
बताया
कि
बैंक
में
अपना
कोई
सुरक्षा
गार्ड
की
तैनाती
नहीं
है
.

उन्होंने
बताया
कि
जब
अपराधियों
ने
घटना
को
अंजाम
दे
दिया
.

तो
भागने
के
दौरान
अपराधियों
ने
बैंक
के
मेन
गेट
में
बाहर
से
अपना
ताला
बंद
कर
भाग
निकले
.

बैंक
लूट
की
इस
घटना
की
पुष्टि
करते
हुए
एसडीपीओ
अमित
शरण
ने
बताया
कि
घटना
की
सूचना
के
तुरंत
बाद
शहर
से
बाहर
निकलने
वाले
सभी
रास्तों
को
सील
करके
वाहनों
की
चेकिंग
की
जा
रही
है
.

इसके
अलावा
पुलिस
की
कई
टीम
अधिकारियों
के
नेतृत्व
में
गठित
कर
ताबड़तोड़
संदिग्ध
ठिकानों
पर
छापेमारी
की
जा
रही
है
.

वहीं
इस
घटना
के
तुरंत
बाद
पुलिस
ने
पूछताछ
के
लिए
तीन
संदिग्ध
लोगों
को
हिरासत
में
लिया
गया
है
.

इधर
लूट
की
घटना
के
बाद
गुरुवार
को
बैंक
की
इस
शाखा
में
काम-काज
बंद
कर
दिया
गया
है
.

हाल
के
दिनों
में
लूट
की
ये
दूसरी
बड़ी
घटना
है
.

अपराधियों
ने
इससे
पहले
29
अगस्त
को
पटना
के
नीमा
में
कैश
ले
जा
रहे
वैन
से
45
लाख
रुपये
की
लूट
की
वारदात
को
अंजाम
दिया
था
.