शेखपुरा
.

एक
युवक
ने
खुद
को
पीएचइडी
विभाग
का
अभियंता
बताकर
जेएनवी
के
प्राचार्य
से
50
हजार
रुपये
की
ठगी
कर
ली
.

यह
ठगी
जवाहर
नवोदय
विद्यालय
में
चार
उच्च
प्रवाही
नलकूप
लगाने
के
नाम
पर
की
गई
.

स्कूल
परिसर
में
नलकूप
लगाने
के
नाम
पर
50
हजार
रुपये
की
ठगी
होने
की
पुष्टि
करते
हुए
जेएनवी
के
प्राचार्य
ओमवीर
¨
सह
ने
बताया
कि
असल
में
यह
ठगी
¨
पजडी
गांव
के
ठेकेदार
दिवाकर
¨
सह
से
की
गई
है
.

प्राचार्य
ने
बताया
कि
यह
युवक
मंगलवार
को
जेएनवी
आया
था
जो
खुद
को
पीएचइडी
का
जूनियर
इंजिनियर
बताकर
यह
फर्जीवाडा
किया
.

इस
बाबत
पीएचइसी
के
कार्यपालक
अभियंता
विजय
कुमार
ने
बताया
कि
जेएनवी
के
प्राचार्य
ने
उन्हें
इस
ठगी
के
बारे
में
जानकारी
दी
है
.

इस
बाबत
बताया
गया
कि
मंगलवार
को
कोई
युवक
खुद
को
पीएचइडी
का
जूनियर
अभियंता
बताकर
जेएनवी
के
प्राचार्य
से
संपर्क
किया
तथा
स्कूल
परिसर
में
चार
की
संख्या
में
बो
¨
रग
किए
जाने
को
लेकर
स्थल
दिखाने
को
कहा
.

स्कूल
के
काम
को
देखकर
प्राचार्य
ने
उक्त
युवक
को
बो
¨
रग
के
लिए
स्थल
तो
दिखाया
ही
उसकी
जमकर
आव-भगत
भी
की
.

इसी
में
खुद
को
जूनियर
इंजीनियर
बताने
वाला
उक्त
युवक
एग्रीमेंट
कराने
के
नाम
पर
50
हजार
रुपये
की
ठगी
कर
ली
.