संवाद
सहयोगी
,
कुंदरकी
:
साइबर
ठगों
ने
पंजाब
नेशनल
बैंक
के
एटीएम
से
2,75,185
रुपये
निकाल
लिए
.

पीडित
ने
एसएसपी
को
तहरीर
दी
.

जिसके
बाद
धोखाधडी
कर
धनराशि
निकालने
की
रिपोर्ट
दर्ज
की
गई
.

थाना
क्षेत्र
के
ग्राम
नंगला
कमाल
निवासी
राजू
दिल्ली
में
काम
करते
है
.

उनका
खाता
पंजाब
नेशनल
बैंक
शाखा
कुंदरकी
में
है
.

उन्होंने
एसएसपी
को
दी
हुई
तहरीर
में
बताया
कि
29
अगस्त
को
उन्होंने
बैंक
खाते
में
साढ़े
तीन
लाख
रुपये
,
30
अगस्त
को
49
हजार
रुपये
जमा
किए
थे
.

उनके
खाते
में
कुल
622134
रुपये
.

3
अक्टूबर
को
उन्होंने
49000
रुपये
निकाले
थे
.

एटीएम
कार्ड
से
रुपये
न
निकलने
की
शिकायत
बैंक
मैनेजर
से
की
.

बैंक
मैनेजर
ने
एटीएम
कार्ड
की
स्लिप
मागी
.

मैनेजर
ने
पैन
कार्ड
अपने
पास
जमा
कर
लिया
.

चार
अक्टूबर
को
एटीएम
से
10,000
,
1000
तथा
30,000
निकाल
पीडि़त
दिल्ली
में
नौकरी
करने
चला
गया
.

पाच
अक्टूबर
को
दिल्ली
रोहिणी
सेक्टर
पाच
एसबीआई
के
एटीएम
से
रात
दस
बजे
25,000
रुपये
निकाले
गए
.

पीडित
के
अनुसार
बिना
निकाले
बैंक
खाते
से
2,75,185
रुपये
निकल
गए
.

इसकी
जानकारी
उसे
छह
अक्टूबर
की
शाम
साढे़
बजे
हुई
.

उसने
बैंक
के
कस्टमर
केयर
पर
शिकायत
दर्ज
कराकर
एटीएम
कार्ड
बंद
करा
दिया
.

नौ
अक्टूबर
को
शाखा
प्रबंधक
से
रुपये
निकालने
की
शिकायत
की
.

थाना
पुलिस
द्वारा
रिपोर्ट
दर्ज
न
करने
पर
पीडित
ने
मामले
की
जानकारी
एसएसपी
को
दी
.

तहरीर
देकर
कार्यवाही
की
माग
की
.