जागरण
संवाददाता
,
अलीगढ़
:
अलीगढ़
से
दिल्ली
के
बीच
चलने
वाली
पलवल
पैसेंजर
ट्रेन
अवैध
पार्सल
लाने-ले
जाने
का
बेहतरीन
साधन
बन
चुकी
है
.

तडके
व
देर
रात
आने
वाली
ट्रेन
में
यात्री
कम
अवैध
लगेज
अधिक
होता
है
.

इस
अवैध
लगेज
का
लदान
दिल्ली
से
होता
है
.

अलीगढ़
में
प्लेटफार्म
नंबर
सात
पर
इसे
बेखौफ
रूप
से
उतारा
जाता
है
.

प्लेटफार्म
ड्यूटी
में
तैनात
जीआरपी
,
आरपीएफ
स्क्वाड
व
अवैध
लगेज
पर
कार्रवाई
को
जिम्मेदार
वाणिज्य
अफसर
,
टीटीई
का
ध्यान
भी
इस
ओर
नहीं
जाता
है
.

दैनिक
जागरण
ने
मंगलवार
रात
दिल्ली
से
आने
वाली
पलवल
पैसेंजर
में
पडताल
की
.

चार
कोच
में
अवैध
पार्सल
लदे
थे
.

दो
जीआरपी
कर्मी
भी
इस
दौरान
मौजूद
थे
.

नियम
के
मुताबिक
तो
यह
पार्सल
सिर्फ
एक्सप्रेस
व
अन्य
पैसेंजर
ट्रेनों
में
लगे
एसएलआर
कोच
में
ही
लाए
जा
सकते
हैं
.

ईएमयू
व
पलवल
पैसेंजर
सिर्फ
यात्रियों
के
लिए
है
.

दिल्ली
से
अलीगढ़
तक
115
रुपये
प्रति
कुंटल
का
चार्ज
पार्सल
को
लाने-ले
जाने
का
लगता
है
.

पलवल
पैसेंजर
ट्रेन
में
यह
पकडे
जाने
पर
छह
गुना
690
रुपये
प्रति
कुंतल
का
चार्ज
लगता
है
.

इस
तरह
हर
महीने
रेलवे
को
लाखों
रुपये
का
नुकसान
हो
रहा
है
.

कार्रवाई
के
लिए
जिम्मेदार
वाणिज्य
,
आरपीएफ
व
जीआरपी
के
अफसरों
से
इस
संबंध
में
वार्ता
की
गई
तो
संबंधित
अफसर
कार्रवाई
का
कोई
आंकडा
नहीं
दे
पाए
.

वाणिज्य
निरीक्षक
संजय
शुक्ला
ने
बताया
टीम
बनाकर
अवैध
लगेज
लाने-ले
जाने
वालों
के
खिलाफ
कार्रवाई
होगी
.