पटना
[
जेएनएन
]
.

बिहार
के
वैशाली
में
एक
बीपीएल
कार्डधारी
बुजुर्ग
को
इन्कम
टैक्स
ने
3
कडोर
37
लाख
के
लेन
देन
के
मामले
में
नोटिस
जारी
किया
है
,
नोटिस
मिलने
के
बाद
बुजुर्ग
हैरान
है
कि
उसने
कभी
किसी
बैंक
का
मुंह
तक
नहीं
देखा
.

ऐसे
में
करोड़ों
का
नोटिस
आखिर
आया
कैसे
?
बिहार
के
इस
70
साल
के
बुजुर्ग
को
3
करोड़
का
इनकम
टैक्स
का
नोटिस
आ
गया
है
.

नोटबंदी
के
बाद
उनके
खाते
में
3
करोड़
37
लाख
का
लेन-देन
हुआ
है
.

बीपीएलधारी
बुजुर्ग
का
कहना
है
कि
बैंक
में
कोई
खाता
खोला
ही
नहीं
है
.

बैंक
ने
बुजुर्ग
के
खाते
की
जानकारी
देने
से
इनकार
कर
दिया
है
.

आरटीआइ
से
खाते
के
सम्बन्ध
में
जानकारी
मांगने
पर
बैंक
ने
किसान
को
कहा
कि
हम
पर
आरटीआई
लागू
नहीं
होता
है
,
हम
जानकारी
नहीं
देंगे
.

बिहार
के
वैशाली
जिले
के
गोरौल
थाने
के
रहने
वाले
विश्वनाथ
चौरसिया
के
घर
बीते
दिनों
यह
इन्कम
टैक्स
का
नोटिस
आया
है
.

नोटिस
में
विश्वनाथ
चौरसिया
के
एक्सिस
बैंक
खाते
से
करोड़ों
के
लेन
देन
को
लेकर
जबाब
देने
को
कहा
गया
है
,
साथ
ही
रिटर्न
दाखिल
करने
को
कहा
गया
है
.

70
साल
के
इस
बीपीएल
कार्डधारी
बुजुर्ग
से
इनकम
टैक्स
डिपार्टमेंट
ने
पूछा
है
कि
किन
श्रोतों
से
आपने
बैंक
खाते
में
0
3
करोड़
37
लाख
की
राशि
का
लेन
देन
किया
है
.

इस
पूरे
मामले
में
विश्वनाथ
चौरसिया
का
कहना
है
कि
नोटिस
के
बाद
जब
रिटर्न
भरने
के
लिए
आया
तो
देख
के
हमको
घबरारहट
हुई
.

उनका
कहना
है
कि
वे
बीपीएल
से
सम्बंधित
हैं
,
न
उनके
पास
,
जगह
है
,
न
जमीन
और
न
ही
बिजनेस
का
कोई
स्रोत
है
.

फिर
भी
रिटर्न
भरने
की
बात
कहां
से
आ
गई
.

चौरसिया
ने
कहा
कि
हम
तो
कभी
बैंक
नहीं
गए
और
देखा
भी
नहीं
कि
बैंक
कहां
है
?
न
हमने
सिग्नेचर
किया
.

फिर
दुबारा
बैंक
से
भी
स्टाफ
नोटिस
लेकर
आ
गया
तो
फिर
हमने
आरटीआइ
के
अंतर्गत
जवाब
मांगा
तो
कहा
कि
हम
बैंक
है
और
हम
आरटीआइ
से
बाहर
हैं
.

एेसा
कहकर
हमें
कोई
जानकारी
नहीं
दी
गई
.

उसके
बाद
हमने
कोर्ट
में
बैंक
के
ऊपर
केस
किया
है
.

उसके
बाद
विश्वनाथ
चौरसिया
ने
जब
इनकम
टैक्स
आफिस
पहुंच
जानकारी
ली
तो
उन्हें
बताया
गया
कि
हाजीपुर
स्थित
एक्सिस
बैंक
के
खाता
संख्या
913020006867107
उनके
नाम
पर
है
जिसमें
बीते
2
सालों
में
करोड़ों
का
लेन-देन
हुआ
है
.

हैरत
की
बात
यह
है
कि
बैंक
ने
विश्वनाथ
चौरसिया
को
खाते
के
सम्बन्ध
में
जानकारी
देने
से
मना
कर
दिया
.

हैरान
परेशान
इस
बुजुर्ग
ने
बैंक
को
कानूनी
नोटिस
भेज
खाते
की
जानकारी
मांगी
है
.

ये
पहला
मामला
नहीं
जहां
हाजीपुर
के
एक्सिस
बैंक
में
फर्जी
खातों
में
लेन-देन
का
मामला
सामने
आया
है
.

नोटबंदी
के
दौरान
कई
फर्जी
खातों
में
लेन-देन
का
मामला
सामने
आया
था
लेकिन
बैंक
लगातार
इस
मामले
में
चुप्पी
साधे
रहा
.