सिवान
.

प्रखंड
मुख्यालय
स्थित
एसबीआइ
का
एटीएम
कार्ड
बदल
कर
80
हजार
रुपये
उडा
लेने
का
मामला
प्रकाश
में
आया
है
.

इस
मामले
में
थाना
के
करसर
निवासी
धर्मेंद्र
ठाकुर
की
पत्नी
रीता
देवी
ने
थाना
आवेदन
देकर
कार्रवाई
की
मांग
की
है
.

रीता
देवी
ने
बताया
कि
20
सितंबर
को
अपने
बेटे
को
खाते
से
छह
हजार
रुपये
निकलने
के
लिए
स्टेट
बैंक
की
एटीएम
में
भेजी
थी
,
जहां
पैसा
निकालने
में
दिक्कत
होने
पर
किसी
अनजान
व्यक्ति
से
मदद
मांगी
.

उसने
पैसे
निकलने
में
मदद
करने
के
बाद
लडके
को
बहला-फुसलाकर
एटीएम
कार्ड
बदल
लिया
एवं
उसके
बदले
किसी
दीपशिखा
देवी
के
नाम
का
कार्ड
थमा
दिया
.

जब
पुन
:
नौ
अक्टूबर
को
पैसे
निकलने
की
आवश्यकता
पडी
तो
एटीएम
गई
.

वहां
बैलेंस
शून्य
दिखाया
.

इसकी
सूचना
तुरंत
शाखा
प्रबंधक
को
दी
तो
खाता
का
विवरण
चेक
करने
पर
पता
चला
कि
संबंधित
खाते
से
20
-
20
हजार
रुपये
की
दो
बार
निकासी
की
गई
है
.

40
हजार
रुपये
सिवान
के
ही
लकडी
नबीगंज
के
किसी
व्यक्ति
के
खाते
में
स्थानांतरित
किया
गया
है
.

थाना
प्रभारी
संजीव
कुमार
¨
सह
निराला
ने
बताया
कि
मामला
संज्ञान
में
आया
है
.

अनुसंधान
जारी
है
.