गोपालगंज
.

खुले
में
शौच
करने
की
आदत
अब
भारी
पडने
वाली
है
.

खुले
में
शौच
करते
पकडे
जाने
पर
251
का
जुर्माना
भरना
पडेगा
.

इसके
साथ
ही
खुले
में
शौच
करने
वालों
को
सरकारी
योजनाओं
का
भी
लाभ
नहीं
मिलेगा
.

मंगलवार
को
प्रखंड
के
बैरिया
दुर्ग
पंचायत
के
बैरिया
ठकुरायी
वार्ड
नंबर
एक
में
स्वच्छ
भारत
मिशन
के
तहत
शौचालय
निर्माण
को
लेकर
लगे
चौपाल
में
यह
निर्णय
लिया
गया
.

मुखिया
रंजीता
देवी
की
अध्यक्षता
में
लगे
ग्रामीणों
की
चौपाल
को
संबोधित
करते
हुए
बीडीओ
संदीप
सौरभ
ने
कहा
कि
बैरिया
दुर्ग
पंचायत
को
खुले
में
शौच
मुक्त
बनाने
का
लक्ष्य
निर्धारित
किया
गया
है
.

इस
पंचायत
के
सभी
वार्ड
के
उन
सभी
घरों
में
शौचालय
का
निर्माण
कराया
जाएगा
जिन
घरों
में
अभी
तक
शौचालय
नहीं
है
.

उन्होंने
कहा
कि
इस
पंचायत
को
खुले
में
शौच
मुक्त
बनाने
के
लिए
प्रत्येक
नागरिक
की
भागीदारी
आवश्यक
है
.

तभी
यह
योजना
सफल
हो
पाएगी
.

उन्होंने
कहा
कि
सरकार
शौचालय
बनाने
के
लिए
सहायता
राशि
दे
रही
है
.

इसके
बाद
भी
जो
लोग
अपने
घर
में
शौचालय
नहीं
बनाएंगे
उन्हें
चिन्हित
किया
जाएगा
.

इसके
साथ
ही
खुले
में
शौच
करने
वालों
पर
251
रुपया
जुर्माना
लगाया
जाएगा
.

जुर्माना
लगाने
के
साथ
ही
खुले
में
शौच
करने
वालों
को
सरकार
से
मिलने
वाली
सभी
योजनाओं
के
लाभ
से
वंचित
होना
पडेगा
.

चौपाल
में
शौचालय
निर्माण
में
आ
रही
समस्या
से
ग्रामीणों
ने
बीडीओ
को
अवगत
कराया
.

चौपाल
में
मौजूद
कुछ
महिलाओं
ने
बताया
कि
जमीन
उपलब्ध
नहीं
होने
से
वे
अपने
घर
में
शौचालय
नहीं
बनवा
पर
रही
हैं
.

महिलाओं
की
समस्या
सुन
बीडीओ
ने
आश्वासन
दिया
कि
जिन
के
घरों
में
शौचालय
बनाने
के
लिए
जमीन
नहीं
है
,
उनके
लिए
सरकारी
जमीन
उपलब्ध
करा
शौचालय
बनाया
जाएगा
.

चौपाल
में
अखिलेश्वर
बैठा
,
पंचायत
सचिव
वर्मा
भगत
,
घुघुली
साह
,
गिरीश
राय
,
विरेंद्र
¨
सह
,
प्रभुनाथ
¨
सह
,
रामसखी
देवी
सहित
काफी
संख्या
में
ग्रामीण
मौजूद
रहे
.