जागरण
संवाददाता
,
औरैया
:
शहर
कोतवाली
क्षेत्र
के
फफूंद
रोड
एक
नर्सिंग
होम
संचालक
की
शिकायत
करने
कोतवाली
पहुंचे
बुजुर्ग
ने
रो
रोकर
कहा
कि
साहब
पुत्री
को
डिस्चार्ज
करने
के
लिए
बीस
हजार
मांग
कर
रहे
हैं
.

बुजुर्ग
की
पूरी
बात
सुनने
के
बाद
कोतवाली
से
पुलिस
भेजी
गई
.

इसके
बाद
नर्सिंग
होम
में
भर्ती
बुजुर्ग
की
पुत्री
को
उसके
सुपुर्द
कराया
गया
.

वहीं
पर
नर्सिंग
होम
संचालक
को
भी
हिदायत
देकर
छोड
दिया
गया
.

कानपुर
देहात
थाना
मंगलपुर
के
गांव
नसीरपुर
निवासी
रघुवीर
¨
सह
पुत्र
मोती
लाल
की
पुत्री
कल्पना
पिछले
दो
माह
से
बीमार
चल
रही
थी
.

इसके
चलते
रघुवीर
¨
सह
ने
अपनी
पुत्री
को
पास
में
ही
स्थित
एक
चिकित्सक
को
दिखाया
था
.

लेकिन
पुत्री
कल्पना
को
आराम
न
मिलने
पर
उसने
चिकित्सक
से
बात
की
.

इस
पर
चिकित्सक
ने
उसे
औरैया
के
एक
नर्सिंग
होम
चलने
को
कहा
.

वह
अपनी
पुत्री
कल्पना
को
लेकर
चिकित्सक
के
साथ
औरैया
आया
.

यहां
फफूंद
रोड
पर
स्थित
एक
नर्सिंग
होम
में
उसकी
पुत्री
को
भर्ती
कराया
गया
.

यहां
उससे
जांच
आदि
के
लिए
मांगे
गए
पांच
हजार
रुपये
उसने
दे
दिये
.

मंगलवार
को
जब
वह
अपनी
पुत्री
को
डिस्चार्ज
करने
के
लिए
कहने
लगा
तो
वहां
पर
मौजूद
स्टाफ
ने
उससे
बीस
हजार
रुपये
और
मांगे
.

उसने
जब
देने
में
असमर्थता
जताई
तो
उन
लोगों
ने
कहा
कि
रुपये
नहीं
दोगे
तो
पुत्री
को
नहीं
देंगे
.

इस
पर
रघुवीर
ने
कोतवाली
पहुंचकर
मामले
की
तहरीर
दी
.

कोतवाली
प्रभारी
निरीक्षक
मदन
गोपाल
गुप्ता
ने
पुलिस
भेज
कर
मामले
की
जानकारी
करने
को
कहा
.

पुलिस
के
पहुंचने
पर
रघुवीर
की
पुत्री
कल्पना
को
डिस्चार्ज
किया
गया
.

कोतवाल
ने
बताया
कि
बुजुर्ग
की
पुत्री
उन्हें
दिला
दी
गई
थी
.

नर्सिंग
होम
संचालक
को
भी
आगे
से
ऐसा
न
करने
की
हिदायत
दी
गई
है
.