जागरण
संवाददाता
,
साहिबाबाद
:
साहिबाबाद
के
राजेंद्र
नगर
सेक्टर-पांच
में
मंगलवार
सुबह
एक
निजी
कंपनी
कर्मचारी
की
कार
से
स्कूटी
सवार
दो
बदमाशों
ने
दो
लाख
रुपये
से
भरा
बैग
उडा
लिया
.

बदमाशों
ने
पीडित
को
रोककर
एक
युवक
पर
कार
चढ़ाने
की
बात
कही
.

चाल
कार
से
उतरकर
करीब
25
मीटर
पीछे
सडक
पर
गिरे
युवक
के
पास
पहुंच
गए
.

इस
बीच
दोनों
बदमाश
कार
का
शीशा
तोडकर
रुपयों
से
भरा
बैग
उडा
ले
गए
.

पीडित
ने
साहिबाबाद
थाने
में
मामले
की
एफआईआर
दर्ज
कराई
है
.

दिल्ली
कनाट
प्लेस
स्थित
एक
ट्रेवल
एजेंसी
में
कार्यरत
प्रदीप
शर्मा
परिवार
के
साथ
श्याम
पार्क
एक्सटेंशन
में
रहते
हैं
.

मंगलवार
सुबह
वह
अपनी
कार
में
सवार
होकर
दिल्ली
स्थित
दफ्तर
जा
रहे
थे
.

राजेंद्र
नगर
सेक्टर-पांच
में
उनकी
कार
में
किसी
चीज
के
टकराने
की
आवज
आई
.

आगे
बढ़ते
ही
पीछे
से
स्कूटी
पर
आए
दो
युवकों
ने
उन्हें
रोक
लिया
.

दोनों
युवकों
ने
उनसे
एक
युवक
पर
कार
चढ़ाने
की
बात
कही
.

उन्होंने
देखा
तो
करीब
25
मीटर
पीछे
एक
युवक
सडक
पर
गिरा
था
.

वह
अपनी
कार
से
बाहर
आए
और
गेट
लॉक
कर
उस
युवक
के
पास
चले
गए
.

वह
सडक
पर
पडे
युवक
से
पूछने
लगे
की
कहां
चोट
लगी
है
.

प्रत्यक्षदर्शी
को
तमंचा
तान
कार
से
बैग
उडाया
स्कूटी
पर
सवार
बदमाश
कार
का
शीशा
तोडकर
बैग
निकालने
लगे
.

वहां
पर
खडे
एक
व्यक्ति
ने
शोर
मचाना
चाहा
तो
बदमाशों
ने
उस
पर
तमंचा
तान
दिया
और
चुप
रहने
की
हिदायत
दी
.

बदमाश
कार
से
बैग
लेकर
फरार
हो
गए
.

इसके
बाद
उस
व्यक्ति
ने
कार
प्रदीप
शर्मा
को
कार
से
बैग
चोरी
होने
की
आवाज
दी
.

प्रदीप
अपनी
कार
की
तरफ
दौडे
.

इस
बीच
सडक
पर
पडा
युवक
भी
फरार
हो
गया
.

बैग
में
दो
लाख
रुपये
,
दो
बैंकों
के
चेक
बुक
व
अन्य
जरूरी
कागजात
थे
.

बयान
पीडित
की
शिकायत
पर
मामले
की
एफआईआर
दर्ज
कर
ली
गई
है
.

पुलिस
घटना
स्थल
के
आसपास
लगे
सीसीटीवी
कैमरों
की
फुटेज
खंगाल
रही
है
.

-
राकेश
कुमार
¨
सह
,
राकेश
कुमार
¨
सह
,
प्रभारी
निरीक्षक
थाना
साहिबाबाद