रायबरेली
:
सास
ने
दामाद
पर
एटीएम
से
दस
लाख
रुपये
निकाल
लेने
का
आरोप
लगाया
है
.

मामले
की
तहरीर
थाने
में
दी
गयी
है
.

ग्राम
रनापुर
निवासी
रानी
देवी
पत्नी
तुलसी
लोधी
ने
दामाद
अशोक
कुमार
पर
आरोप
लगाया
है
कि
उसने
15
दिन
में
एटीएम
से
एक
लाख
दस
हजार
रुपये
निकाल
लिए
.

रानी
देवी
ने
बताया
कि
उसने
भगवत
नगर
उन्नाव
निवासी
अपने
दामाद
अशोक
को
एटीएम
से
रुपये
निकालने
के
लिए
एटीएम
दिया
था
,
जिस
पर
दामाद
एक
लाख
दस
रुपये
लेकर
रफूचक्कर
हो
गया
.

मंगलवार
को
रानी
देवी
ने
ग्रामीण
बैंक
रनापुर
से
किसान
क्रडिट
कार्ड
का
पैसा
निकाल
तथा
खाते
को
देखा
तो
पैसा
गायब
मिला
.

थानाध्यक्ष
संजय
¨
सह
का
कहना
है
कि
तहरीर
मिली
है
तथा
जांच
कर
कार्रवाई
की
जाएगी
.