गोरखपुर
:
कोतवाली
क्षेत्र
के
भाटपार
निवासी
ने
थाने
में
तहरीर
देकर
दुकान
से
पैसा
निकालने
व
जान
से
मारने
की
धमकी
देने
का
का
आरोप
एक
व्यक्ति
पर
लगाया
है
.

क्षेत्र
के
भाटपार
निवासी
आशुतोष
तिवारी
पुत्र
चंद्रधर
ने
दिए
गए
तहरीर
में
आरोप
लगाया
है
कि
गांव
के
बगल
में
एक
जमीन
थी
जिसे
वह
बैनामा
करा
लिए
है
और
खारिज
दाखिल
भी
हो
गई
है
.

मंगलवार
को
मै
बडहलगंज
कस्बे
के
बाइपास
पर
स्थित
अपने
दुकान
पर
बैठा
था
कि
तीन
लोग
मोटरसाइकिल
से
आए
और
पूछने
लगे
कि
तुम्हारा
लडका
कहां
है
?
पूछने
का
कारण
जानना
चाहा
तो
वे
लोग
असलहा
लहराते
हुए
दुकान
से
पचपन
सौ
रुपये
निकाल
लिए
और
जान
से
मारने
की
धमकी
देते
हुए
फरार
हो
गये
.

इस
संबंध
में
कोतवाल
गोपाल
त्रिपाठी
का
कहना
है
कि
मामला
आपसी
विवाद
का
है
.

तहरीर
मिली
है
जांचकर
कार्रवाई
की
जाएगी
.