संवाद
सूत्र
,
हाथरस
:
सादाबाद
में
बेटे
को
एक
साल
तक
बंधक
बनाकर
मजदूरी
कराने
का
आरोप
लगाते
हुए
महिला
ने
कोर्ट
के
जरिए
तीन
लोगों
के
खिलाफ
मुकदमा
दर्ज
कराया
है
.

आरोप
है
कि
बेटे
को
मुक्त
करने
के
लिए
तीन
लाख
रुपये
की
मांग
की
थी
.

एक
लाख
रुपये
देने
पर
बेटा
तो
छोड
दिया
,
लेकिन
अब
बाकी
रुपयों
के
लिए
धमकी
दे
रहे
हैं
.

रुकमणि
देवी
पत्नी
जयदेव
¨
सह
,
गोपालगढ़
सुनरख
वांगर
(
वृंदावन
)
ने
दर्ज
कराई
रिपोर्ट
में
कहा
है
कि
उनका
बेटा
सोनू
सादाबाद
के
गांव
कजरौठी
में
रवि
व
सत्यवीर
पुत्रगण
बहादुर
¨
सह
तथा
विनोद
के
यहां
काम
करता
था
.

पिछले
करीब
एक
साल
से
उक्त
लोगों
ने
उसे
तनख्वाह
देना
बंद
कर
दिया
.

सोनू
को
बंधक
बनाकर
मजदूरी
कराने
लगे
.

सोनू
को
न
घर
जाने
देते
थे
और
न
ही
किसी
से
मिलने
देते
थे
.

आरोपियों
ने
दस
अगस्त
2017
को
सोनू
के
साथ
मारपीट
की
और
उसकी
बाइक
छीन
ली
.

पीडिता
को
धमकी
दी
कि
'
तुझे
बेटा
¨
जदा
चाहिए
तो
तीन
लाख
रुपये
लेकर
गांव
आ
जाओ
.

'
दो
दिन
बाद
पीडिता
एक
लाख
रुपये
लेकर
कजरौठी
पहुंची
.

एक
लाख
मिलने
के
बाद
आरोपियों
ने
दो
लाख
और
देने
के
आश्वासन
पर
सोनू
को
छोड
दिया
.

दो-चार
दिन
बाद
आरोपी
धमकी
देने
लगे
कि
अगर
दो
लाख
रुपये
और
नहीं
दिए
तो
मां-बेटे
को
जान
से
मार
देंगे
,
या
किसी
झूठे
मामले
में
फंसाकर
जेल
भिजवा
देंगे
.

कोतवाली
सादाबाद
में
अभद्रता
के
बाद
रुकमणि
की
तहरीर
तो
ले
ली
गई
लेकिन
कोई
कार्रवाई
नहीं
हुई
.

न्यायालय
के
आदेश
पर
रिपोर्ट
दर्ज
होने
के
बाद
पुलिस
आरोपियों
की
तलाश
कर
रही
है
.