हाथरस
:
सासनी
में
सेंट्रल
बैंक
से
रुपये
निकालकर
साइकिल
से
घर
जा
रहे
होमगार्ड
के
थैले
से
11
हजार
रुपये
पार
हो
गए
.

गांव
बाजगडी
निवासी
वीरी
¨
सह
पुत्र
रोशन
¨
सह
थाना
सासनी
में
होमगार्ड
के
पद
पर
कार्यरत
हैं
.

मंगलवार
की
सुबह
11
बजे
बैंक
से
रुपये
निकालकर
साइकिल
से
गांव
वापस
जा
रहे
थे
.

रास्ते
में
कोतवाली
के
निकट
चारा
काटने
की
मशीन
का
सामान
लेने
के
लिए
साईकिल
खडी
कर
दुकान
पर
गए
.

इसी
दौरान
साइकिल
पर
टंगा
थैला
किसी
ने
पार
कर
दिया
.

इसमें
11
हजार
रुपये
व
बैंक
पासबुक
रखी
हुई
थी
.

पीडित
ने
थाने
में
तहरीर
दी
है
.