जागरण
संवाददाता
,
कैथल
:
तीन
दिन
पहले
तक
मंडी
में
पीआर
धान
1750
रुपये
तक
बिक
रही
थी
.

अचानक
ही
धान
के
दाम
में
200
रुपये
तक
की
गिरावट
दर्ज
की
जा
रही
है
.

पीआर
धान
के
दामों
में
आई
गिरावट
से
किसान
परेशान
हैं
.

किसानों
का
कहना
है
कि
जब
उनकी
धान
खेतों
में
खडी
थी
तो
अच्छे
दामों
की
खबरें
देखकर
खुशी
हो
रही
थी
और
सोचा
था
कि
इस
बार
तो
शायद
मुनाफा
मिल
ही
जाएगा
.

जब
वह
अपनी
धान
की
फसल
को
लेकर
मंडी
पहुंचे
तो
उनकी
धान
सरकार
के
समर्थन
मूल्य
भी
पर
भी
नहीं
बिक
पाई
.

मंडी
में
पैर
रखने
को
जगह
नहीं
है
,
ऐसे
में
मजबूरी
में
उनको
अपनी
धान
की
फसल
को
औने
पौने
दामों
में
बेचना
पडा
.

मंडी
में
पीआर
धान
की
आवक
बढ़
जाने
से
भी
दामों
में
गिरावट
दर्ज
की
जा
रही
है
.

बॉक्स
गांव
चंदाना
निवासी
नरेश
शर्मा
ने
बताया
कि
उनकी
धान
1450
रुपये
में
खरीदी
गई
,
जबकि
सरकारी
समर्थन
मूल्य
1590
रुपये
है
.

नरेश
शर्मा
का
कहना
है
कि
सरकार
और
व्यापारी
मिलकर
किसानों
को
लूटने
में
लगे
हैं
.

अचानक
दामों
में
300
रुपये
तक
की
कमी
किसानों
के
साथ
धोखा
है
.

बॉक्स
जय
भगवान
शेरू
खेडी
ने
बताया
कि
उनकी
पीआर
धान
की
फसल
बाहर
मेन
रोड
की
करीब
मंडी
को
जाने
वाली
सडक
पर
पडी
हुई
थी
.

किसी
भी
खरीदार
ने
उनकी
फसल
का
समर्थन
मूल्य
का
भाव
नहीं
लगाया
.

मजबूरी
में
उनको
अपनी
धान
1520
रुपये
में
बेचनी
पडी
है
.

उन्होंने
कहा
कि
खेती
एक
बार
फिर
उनके
लिए
घाटा
का
सौदा
साबित
हुई
.

बॉक्स
मुल्तान
कठवाड
ने
बताया
कि
उनकी
पीआर
धान
की
फसल
1500
रुपये
के
भाव
बिकी
है
.

मंडी
में
किसानों
की
फसल
मिट्टी
में
मिल
रही
है
और
व्यापारी
भाव
नहीं
लगा
रहे
हैं
.

छोटे
जमींदार
होने
के
कारण
वह
अच्छे
भाव
के
इंतजार
में
फसल
को
घर
पर
भी
नहीं
रोक
सकते
हैं
.

सरकार
को
कम
से
कम
समर्थन
मूल्य
पर
खरीद
करने
की
गारंटी
तो
किसानों
को
देनी
चाहिए
.

बॉक्स
उठान
नहीं
होने
से
मंडी
में
जाम
जैसे
हालात
मंडी
एसोसिएशन
के
प्रधान
सुरेश
चौधरी
ने
बताया
कि
नई
अनाज
मंडी
में
उठान
की
गति
धीमी
होने
से
जाम
जैसे
हालात
मंडी
में
बने
हुए
हैं
.

अभी
भी
करीब
सात
लाख
कट्टे
मंडी
में
पडे
हैं
.

रोजाना
एक
लाख
कट्टों
का
उठान
भी
एजेंसियों
द्वारा
नहीं
किया
जा
रहा
है
.

उठान
नहीं
होने
से
किसानों
को
धान
डालने
के
लिए
जगह
नहीं
मिल
रही
है
.

मंडी
के
बाहर
सडकों
और
कच्ची
जगहों
पर
किसानों
का
धान
पडा
है
.

उन्होंने
जल्द
से
जल्द
कट्टों
के
उठान
की
मांग
की
है
,
ताकि
आढ़ती
और
किसान
को
राहत
मिल
सके
.