जागरण
संवाददाता
,
हमीरपुर
:
स्थानीय
डिपो
के
बस
चालक
ने
सुमेरपुर
कस्बे
में
दो
लोगों
पर
बस
रुकवा
लूटपाट
करने
का
आरोप
लगाया
है
.

उसने
सहायक
क्षेत्रीय
प्रबंधक
को
प्रार्थना
पत्र
देकर
मामले
की
रिपोर्ट
दर्ज
कराने
व
रुपये
वापस
दिलाने
के
साथ
ही
कार्रवाई
की
मांग
की
है
.

बस
चालक
हरेंद्र
¨
सह
ने
वरिष्ठ
केंद्र
प्रभारी
के
द्वारा
सहायक
क्षेत्रीय
प्रबंधक
को
दिए
पत्र
में
बताया
कि
वह
स्थानीय
डिपो
की
बस
लेकर
नौ
अक्टूबर
को
अतर्रा
गया
था
.

उसी
दिन
वह
जब
वापस
लौट
रहा
था
.

तभी
सुमेरपुर
बस
स्टाप
के
पास
दो
बाइक
सवार
गुलबदन
¨
सह
व
नंद
किशोर
ने
अपनी
बाइक
बस
के
सामने
लगा
बस
रुकवा
ली
.

बस
के
रुकते
ही
उक्त
लोगों
ने
उसके
तमंचा
अडा
जेब
में
बीमा
की
किस्त
जमा
करने
को
रखे
पांच
हजार
रुपये
निकाल
लिए
.

बताया
कि
उसने
जैसे
ही
घटना
की
सूचना
यूपी
100
पुलिस
को
दी
तो
उक्त
लोगों
ने
उसका
मोबाइल
भी
छीन
लिया
और
भाग
गए
.

पुलिस
ने
मौके
पर
पहुंच
उक्त
दोनों
को
पकड
लिया
और
मोबाइल
बरामद
करा
वापस
दिला
दिया
.

उसने
बताया
कि
पुलिस
ने
उसे
पांच
हजार
रुपये
वापस
नही
दिलाए
हैं
.

न
ही
उसकी
रिपोर्ट
लिखी
गई
है
.

उसने
मामले
की
रिपोर्ट
दर्ज
करा
कार्रवाई
की
मांग
की
है
.