इटावा
(
जागरण
संवाददाता
)
.

नगर
की
यातायात
व्यवस्था
के
लिए
नासूर
बने
छुट्टा
गोवंश
की
समस्या
से
निजात
दिलाने
के
लिए
नगर
पालिका
परिषद
ने
कांजी
हाउस
की
तर्ज
पर
गोशाला
बनवाने
का
निर्णय
लिया
है
.

इसमें
पकड़े
गए
गोवंश
को
बंद
किया
जाएगा
.

पालिका
लाइन
पार
क्षेत्र
के
नई
मंडी
के
सामने
लोहिया
गैस
गोदाम
के
पास
अपनी
तकरीबन
13
एकड़
की
जमीन
पर
18
लाख
की
लागत
से
गोशाला
बनाएगी
.

नगर
के
प्रमुख
मार्गों
पर
बैठकर
जुगाली
करते
छुट्टा
पशु
वाहन
चालकों
के
लिए
दुर्घटना
का
कारण
बन
रहे
हैं
.

हैरत
की
बात
यह
है
कि
नगर
में
छुट्टा
मवेशियों
में
गोवंश
की
तादाद
ज्यादा
देखी
जाती
है
.

दूध
का
कारोबार
करने
वाले
लोग
पालतू
गायों
का
दूध
निकाल
कर
सड़कों
,
मंडियों
की
तरफ
ठेल
देते
हैं
.

छुट्टा
गोवंश
की
बढ़ती
संख्या
को
देखते
हुए
नगर
पालिका
प्रशासन
ने
कई
बार
पशु
पालकों
को
चेतावनी
भी
दी
लेकिन
ऐसे
पशुओं
में
कमी
नहीं
आई
.

छुट्टा
गोवंश
की
बढ़ती
संख्या
को
देखते
हुए
ही
नगर
पालिका
ने
शासन
के
निर्देश
पर
गोशाला
के
निर्माण
का
निर्णय
लिया
है
.

इसके
लिए
जगह
का
निर्धारण
करके
टेंडर
डलवा
दिए
गए
हैं
.

ठेका
होते
ही
गोशाला
का
निर्माण
शुरू
करा
दिया
जाएगा
.

पालिका
के
अधिशासी
अधिकारी
अनिल
कुमार
ने
बताया
कि
शासन
के
निर्देश
पर
नगर
पालिका
परिषद
द्वारा
लाइन
पार
के
लोहिया
गैस
गोदाम
के
पास
गोशाला
बनाई
जाएगी
.

यह
भी
पढ़ें
:
शामली
में
गैस
रिसाव
की
जांच
करेंगे
सहारनपुर
के
कमिश्नरगोशाला
में
बाउंड्रीवाल
के
साथ
ही
पेयजल
के
लिए
बोरिंग
कराई
जाएगी
.

इस
समय
पालिका
क्षेत्र
में
10
छुट्टा
तथा
90
पालतू
गायों
की
पहचान
की
गई
है
,
जो
सड़कों
पर
घूमती
रहती
हैं
.

पालिका
इनको
पकड़कर
बंद
करेगी
.

छुड़ाने
पर
पशु
पालक
को
जुर्माना
अदा
करना
होगा
.

पशुओं
को
खुला
छोड़ने
पर
प्रतिबंध
लगाया
जाएगा
.

यह
भी
पढ़ें
:
राहुल
जी
आपने
अमेठी
में
विकास
नहीं
,
बंटाधार
किया
है
:
अमित
शाह