मुंबई
(
एएनआई
)
.

मुंबई
के
लोकल
ट्रेन
में
एक
महिला
ने
एक
बच्चे
को
जन्म
दिया
.

बताया
जाता
है
कि
26
वर्षीय
महिला
सलमा
शेख
कल
रात
लोकल
ट्रेन
से
सीएसटी
से
कल्याण
की
तरफ
जा
रही
थी
.

लेकिन
दादर
स्टेशन
सेंट्रल
लाइन
प्लेटफॉर्म
नंबर
3
पर
पहुंचते
ही
महिला
ने
बच्ची
को
जन्म
दिया
.

इसके
तुरंत
बाद
ही
मां
और
बच्चे
दोनों
को
पास
इलाज
के
लिए
केईएम
अस्पताल
में
भर्ती
कराया
गया
,
जहां
दोनों
की
हालत
अब
स्थिर
बताई
जा
रही
है
.

जानकारी
के
मुताबिक
,
यात्रियों
की
सहायता
के
लिए
स्टेशनों
पर
स्थापित
'
वन
रुपीज
क्लिनिक
'
के
द्वारा
उक्त
महिला
की
मदद
की
गई
थी
.

महिला
ने
10
:
17
बजे
बच्चे
को
जन्म
दिया
उस
समय
महिला
जीआरपी
अधिकारी
डॉ
.

प्रज्वलित
और
कुछ
अन्य
शामिल
थे
.

बता
दें
कि
इसी
तरह
मार्च
में
एक
महिला
सुल्ताना
खातून
ने
दादर
रेलवे
स्टेशन
में
एक
बच्चे
को
जन्म
दिया
था
.

यह
भी
पढ़ें
:
महिला
ने
ओला
कैब
में
बच्
‍
चे
को
दिया
जन्
‍
म
,
कंपनी
ने
दे
दिया
ये
गिफ्ट