नुआंव
कैमूर
:
पीएनबी
शाखा
नुआंव
में
उच्चकों
ने
एक
महिला
खाताधारी
महिला
के
बैग
में
ब्लेड
मार
कर
45
हजार
रूपया
लेकर
भागने
में
सफल
रहे
.

जानकारी
के
मुताबिक
थाना
क्षेत्र
के
छाता
बराढी
गांव
निवासी
उत्क्रमित
मध्य
बिद्यालय
छाता
बराढ़ी
की
एचएम
सुनीता
कुमारी
सोमवार
की
दोपहर
शाखा
से
45
हजार
5
सौ
रूपया
की
राशि
निकासी
कर
प्लास्टिक
के
थैला
में
रख
जैसे
ही
काउंटर
छोडी
उच्चकों
ने
ब्लेड
मार
कर
राशि
ले
कर
भाग
गए
.

जैसे
ही
एचएम
को
जानकारी
हुई
शाखा
में
ही
शोर
मचाना
शुरू
किया
.

शाखा
प्रबंधक
चंद्र
प्रकाश
ने
बताया
कि
सीसीटीवी
कैमरा
का
फुटेज
देखा
गया
.

लेकिन
घटनाक्रम
का
²श्य
कहीं
दिखाई
नहीं
पड
रहा
है
.

वहीं
एसआई
मनोज
कुमार
ने
बताया
कि
एचएम
थाना
पर
प्राथमिकी
दर्ज
कराने
हेतु
आवेदन
लिख
रही
है
.

पुलिस
अपनी
कार्रवाई
शुरू
कर
दी
है
.