सारण
.

तरैया
थाना
क्षेत्र
के
भटौरा
गांव
में
एक
महिला
के
साथ
रुपये
मांगने
को
लेकर
मारपीट
करने
का
मामला
प्रकाश
में
आया
है
.

इस
संबंध
में
उक्त
गांव
निवासी
सुरेन्द्र
मांझी
की
पत्नी
समिता
देवी
ने
तरैया
थाने
में
एक
प्राथमिकी
दर्ज
कराई
हैं
.

दर्ज
प्राथमिकी
में
कहा
गया
है
कि
मोतीलाल
साह
से
36
हजार
रुपये
मांगने
पर
जाति
सूचक
शब्द
लगाकर
गाली
गलौज
तथा
मारपीट
कर
घायल
कर
दिया
गया
.

मोतीलाल
साह
,
नितेश
कुमार
,
काजल
कुमारी
,
चुनवी
देवी
ने
मारपीट
कर
घायल
कर
दिया
तथा
मोतीलाल
साह
ने
घमकी
दिया
कि
केस
करोगे
तो
सपरिवार
जान
से
मरवा
देंगे
.

पुलिस
प्राथमिकी
दर्ज
कर
मामले
की
जांच
कर
रही
है
.