राज्य
ब्यूरो
,
जम्मू
:
जम्मू-पुंछ
के
भाजपा
सांसद
जुगल
किशोर
शर्मा
ने
सैनिक
कॉलोनी
में
लोगों
को
एंबुलेंस
की
सुविधा
उपलब्ध
करवाने
के
लिए
10.70
लाख
रुपये
जारी
किए
.

सांबा
विधानसभा
क्षेत्र
की
सैनिक
कॉलोनी
के
राम
मंदिर
में
रविवार
को
लोगों
के
मसले
सुनने
के
बाद
सांसद
ने
अपने
संसदीय
क्षेत्र
विकास
फंड
से
एंबुलेंस
जारी
करने
की
घोषणा
की
.

एंबुलेंस
से
लोगों
को
समय
पर
अस्पताल
पहुंचाने
का
जिम्मा
राम
मंदिर
कमेटी
का
होगा
.

सांसद
ने
उम्मीद
जताई
कि
क्षेत्र
के
गणमान्य
लोग
सुनिश्चित
करेंगे
कि
लोगों
को
इसका
पूरा
लाभ
मिले
.

सांसद
ने
इस
एंबुलेंस
के
लिए
एक
गैराज
का
नींव
पत्थर
भी
रखा
.

इस
दौरान
उन्होंने
उम्मीद
जताई
कि
क्षेत्रवासियों
के
अन्य
मसलों
को
भी
हल
किया
जाएगा
.

सांसद
ने
लोगों
से
भेंट
कर
उनके
मसलों
के
बारे
में
जानकारी
हासिल
की
.

बाद
में
सांसद
ने
कहा
कि
सबका
साथ
सबका
विकास
के
नारे
के
साथ
भाजपा-पीडीपी
सरकार
लोगों
को
सशक्तबनाने
के
पूरे
प्रयास
कर
रही
है
.

केंद्र
व
राज्य
सरकार
की
ओर
से
विकास
को
तेजी
देने
की
हर
संभव
कोशिशें
हो
रही
हैं
.

कार्यक्रम
में
सैनिक
कॉलोनी
के
भाजपा
ब्लॉक
प्रधान
कुलवीर
सिंह
चाढ़क
ने
लोगों
के
मसलों
के
प्रति
गंभीरता
दिखाने
के
लिए
भाजपा
सांसद
के
प्रति
आभार
जताया
.

इस
मौके
पर
सैनिक
कॉलोनी
हाउसिंग
कॉपरेटिव
सोसायटी
के
प्रधान
अमर
सिंह
चाढ़क
व
कई
गणमान्य
लोग
मौजूद
थे
.