जागरण
संवाददाता
,
अलीगढ़
:
पूर्व
सैनिकों
की
मृत्यु
पर
अब
सरकार
उनके
परिवार
को
10
हजार
रुपये
की
सहायता
राशि
देगी
.

दिवंगत
को
पुष्पमाला
अर्पित
करने
के
लिए
होने
वाले
खर्च
की
भरपाई
को
सरकार
ने
यह
योजना
शुरू
की
है
.

सैनिक
कल्याण
बोर्ड
के
अफसर
दाह
संस्कार
पर
यह
पुष्प
माला
अर्पित
करेंगे
.

इसके
लिए
परिवार
के
सदस्यों
को
मृत्यु
पर
9412722784
पर
सूचना
देनी
होगी
.

जिला
सैनिक
कल्याण
एवं
पुनर्वास
अधिकारी
राजीव
अत्री
ने
बताया
कि
पूर्व
सैनिकों
की
समस्याओं
को
लेकर
सरकार
काफी
गंभीर
है
.

हर
साल
उनकी
पेंशन
में
बढ़ोत्तरी
होती
है
.

अब
सरकार
ने
उनकी
मृत्यु
के
बाद
भी
परिवार
को
सहायता
देने
का
फैसला
लिया
गया
है
.

अब
अगर
किसी
भूतपूर्व
सैनिक
की
मृत्यु
हो
जाती
है
,
तो
सरकार
उसके
परिवार
को
10
हजार
रुपये
की
सहायता
राशि
देगी
.

इसके
लिए
पीडित
परिवार
के
परिजनों
को
दाह
संस्कार
से
पहले
ही
सैनिक
कल्याण
बोर्ड
के
अफसरों
को
जानकारी
देनी
होगी
.

इसके
लिए
एक
नंबर
भी
जारी
किया
गया
है
.

यह
धनराशि
थल
सेनाध्यक्ष
की
तरफ
से
पुष्पमाला
अर्पित
करने
के
लिए
दी
जाएगी
.

इसके
अलावा
दाह
संस्कार
के
समय
अफसर
भी
जाकर
सैनिक
के
शव
पर
पुष्पमाला
अर्पित
करेंगे
.