गोरखपुर
:
टाटा
सफारी
कार
इनाम
देने
का
झांसा
देकर
जालसाज
ने
युवक
से
33
हजार
रुपये
ठग
लिए
.

सच्चाई
उजागर
होने
पर
पीडित
ने
सूचना
शाहपुर
पुलिस
को
दी
.

आरोपी
के
खिलाफ
मुकदमा
दर्ज
कर
पुलिस
छानबीन
कर
रही
है
.

राप्तीनगर
में
आरोग्य
मंदिर
के
पास
रहने
वाले
संजय
यादव
के
पास
26
सितंबर
को
मोबाइल
नंबर
9771910904
से
फोन
आया
.

दूसरी
तरफ
बात
करने
वाली
महिला
ने
संजय
को
जानकारी
दी
कि
उन
के
नाम
से
लकी
ड्रा
में
टाटा
सफारी
गाडी
निकली
है
.

रजिस्ट्रेशन
कराने
के
बाद
गाडी
कोलकाता
से
गोरखपुर
भेजी
जाएगी
.

महिला
की
बातों
पर
यकीन
करके
संजय
ने
उसके
बताए
खाते
में
रजिस्ट्रेशन
व
पैकिंग
खर्च
के
नाम
पर
13
हजार
रुपये
भेज
दिए
.

एक
दिन
बाद
ट्रांसपोर्ट
खर्च
के
नाम
पर
खाते
में
20
हजार
रुपये
जमा
करा
लिए
.

निर्धारित
तिथि
को
गाडी
न
पहुंचने
पर
संजय
ने
फोन
किया
तो
जालसाज
ने
कोलकाता
में
गाडी
पकड
लिए
जाने
की
जानकारी
दी
.

साथ
ही
उनसे
गाडी
छुडाने
के
लिए
25
हजार
रुपये
मांगने
लगा
.

रुपये
देने
में
असमर्थता
जताने
पर
गाडी
भेजने
से
मना
कर
दिया
.

खाते
में
भेजे
गए
रुपये
वापस
मांगने
पर
मोबाइल
बंद
कर
लिया
.

इंस्पेक्टर
शाहपुर
घनश्याम
तिवारी
ने
बताया
कि
मुकदमा
दर्ज
कर
जांच
की
जा
रही
है
.