संवाद
सूत्र
,
जुलाना
:
पूर्व
जनस्वास्थ्य
मंत्री
सत्यनारायण
लाठर
के
जुलाना
में
स्थित
पेट्रोल
पंप
संकट
मोचन
से
एक
व्यक्ति
ब्यान
हल्फिया
और
ब्लैंक
चेक
देकर
करीब
बीस
हजार
लीटर
तेल
ले
गया
.

उसने
11
दिन
के
अंदर
रुपये
देने
का
वादा
किया
था
.

जब
तय
समय
पर
राशि
नहीं
मिली
तो
पंप
कर्मियों
ने
उससे
फोन
पर
संपर्क
करने
का
प्रयास
किया
,
लेकिन
वह
बंद
मिला
.

मामले
की
शिकायत
एसपी
को
दी
गई
है
.

लाठर
की
पुत्रवधू
व
संकट
मोचन
पेट्रोल
पंप
की
प्रो
.

निर्मला
ने
एसपी
को
दी
शिकायत
में
बताया
कि
मैसर्ज
श्रीराम
टेलीकॉम
सर्विस
के
ठेकेदार
संदीप
निवासी
खेडाखेमावती
उसके
ससुर
सत्यनारायण
के
पास
आया
.

उसने
कहा
कि
वह
विजन
के
टावरों
पर
डीजल
सप्लाई
का
कार्य
करता
है
.

उसे
प्रतिदिन
1800
से
2000
लीटर
डीजल
चाहिए
.

11
वें
दिन
आरटीजीएस
से
सारा
भुगतान
कर
दिया
जाएगा
.

सिक्योरिटी
के
तौर
पर
उसने
एक
ब्यान
हल्फिया
और
ब्लैंक
चेक
दे
दिया
.

इसके
बाद
आरोपी
दस
दिन
तक
लगातार
पेट्रोल
पंप
से
2000
लीटर
डीजल
ले
गया
.

निर्मला
ने
आरोप
लगाया
कि
संदीप
ने
करीब
12
लाख
रुपये
की
धोखाधडी
की
है
.

--------
6
अक्टूबर
को
दी
शिकायत
में
एसपी
को
आरोपी
का
नाम
,
पता
,
आधार
कार्ड
तथा
पैन
कार्ड
दे
दिया
गया
है
.

पूरा
पता
देने
के
बाद
भी
पुलिस
ने
कोई
संतोषजनक
कार्रवाई
नहीं
की
है
.

सत्यनारायण
लाठर
,
पूर्व
जनस्वास्थ्य
मंत्री
------------------------
शिकायत
के
आधार
पर
पुलिस
मामले
की
जांच
में
जुटी
हुई
है
.

जगह-जगह
छापेमारी
की
जा
रही
है
.

जल्द
ही
आरोपी
गिरफ्त
में
होगा
.

सुरेंद्र
¨
सह
,
जुलाना
थाना
प्रभारी
.