संवाद
सहयोगी
,
हाथरस
:
सरकारें
बेटियों
को
बचाने
के
प्रयास
में
लगी
हुई
हैं
.

बेटी
बचाओ
,
बेटी
पढ़ाओ
,
किशोरी
चौपाल
जैसी
कई
योजनाएं
व
अभियान
चलाए
जा
रहे
हैं
.

महिला
अनुपात
को
बढ़ाने
पर
पूरा
जोर
है
.

लोगों
को
जागरूक
करने
के
लिए
विद्यालयों
में
कार्यक्रम
कराए
गए
हैं
और
मोटा
बजट
भी
खर्च
हुआ
है
,
लेकिन
परिणाम
कोई
खास
सामने
नहीं
आ
रहे
.

अपने
जिले
में
तो
बेटियों
के
साथ
भेदभाव
खत्म
होता
नजर
नहीं
आ
रहा
.

कहीं
बेटियां
कोख
में
मारी
जा
रही
हैं
,
तो
कहीं
फेंकी
जा
रही
हैं
.

हाथरस
जंक्शन
क्षेत्र
के
महौ
सामुदायिक
केंद्र
की
घटना
ने
तो
चौंका
ही
दिया
है
.

बेसिक
शिक्षा
विभाग
के
उच्च
प्राथमिक
विद्यालयों
में
किशोरी
चौपाल
कार्यक्रम
आयोजित
करने
के
लिए
सत्र
2016
-
17
में
चार
लाख
रुपये
बजट
आया
है
.

हर
ब्लाक
से
विद्यालयों
का
चयन
करके
जिले
के
सौ
विद्यालयों
में
कार्यक्रम
आयोजित
किए
गए
.

इन
विद्यालयों
के
एसएमसी
(
प्रबंध
समिति
)
खाते
में
चार
हजार
रुपये
प्रति
विद्यालय
के
हिसाब
से
भेजे
गए
.

जिला
व
ब्लाक
स्तर
पर
नोडल
अधिकारी
नियुक्त
किए
गए
.

विद्यालयों
में
कार्यक्रम
नोडल
अधिकारी
की
देखरेख
में
आयोजित
कराए
गए
.

किशोरी
चौपाल
कार्यक्रम
के
अंतर्गत
विद्यालयों
में
कन्या
भू्रण
हत्या
,
बेटी
पढ़ाओ
,
बेटी
बचाओ
,
¨
लग
अनुपात
बढ़ाने
के
प्रति
ग्रामीणों
को
जागरूक
किया
गया
.

विद्यालयों
में
इन
¨
बदुओं
पर
प्रतियोगिताएं
भी
आयोजित
कराई
गईं
,
लेकिन
सोमवार
को
हुई
घटना
ने
अभियान
की
पोल
खोल
दी
.

कागजों
में
तो
अभियान
बेहतर
ढंग
से
आयोजित
कराए
गए
,
लेकिन
जमीनी
हकीकत
इसके
विपरीत
ही
है
.

नवजात
बेटियों
के
साथ
अत्याचार
उनके
ही
परिजनों
द्वारा
किया
जा
रहा
है
.

आखिर
अभियान
चलाकर
ग्रामीणों
को
जागरूक
किया
गया
था
तो
इस
तरह
की
घटनाएं
क्यों
हो
रही
हैं
?
क्या
उच्च
अधिकारियों
को
खुश
करने
के
लिए
कागजों
में
ही
अभियान
चलाकर
बजट
को
खपा
दिया
गया
या
फिर
लोग
जागरूक
नहीं
हो
पाए
?
कई
सवाल
अब
चलाए
गए
अभियान
को
लेकर
खडे
हो
रहे
हैं
.

इनकी
सुनो
बेटियों
के
¨
लग
अनुपात
को
बढ़ाने
व
उनके
उत्थान
के
लिए
सौ
विद्यालयों
में
किशोरी
चौपाल
कार्यक्रम
कराए
गए
थे
.

प्रत्येक
विद्यालय
में
कार्यक्रम
आयोजित
कराने
के
लिए
बजट
की
व्यवस्था
भी
शासन
से
हुई
थी
.

-गजेंद्र
पाल
¨
सह
,
जिला
समन्वयक
,
बालिका
शिक्षा
,
बेसिक
शिक्षा
विभाग
.