लखनऊ
(
जागरण
संवाददाता
)
.

रोडवेज
बसों
के
चालक
परिचालक
सुधरने
को
तैयार
नहीं
दिखते
.

निर्देश
पर
निर्देश
दिये
जाने
के
बाद
भी
उन
फर्क
पड़ता
नहीं
दिख
रहा
.

चंद
पैसों
के
लालच
में
ये
रोडवेजकर्मी
बसों
में
बिना
बुक
माल
लेकर
खुलेआम
चल
रहे
हैं
.

बस
अड्डों
पर
खुलेआम
सौदा
होता
है
.

सवारी
भले
ही
न
बैठ
पाएं
,
उनके
निकलने
के
लिए
चाहे
जगह
भी
न
बचे
,
लेकिन
माल
लेने
में
चालक-परिचालक
कोताही
नहीं
बरतते
.

फोन
नंबर
लेकर
वह
बेझिझक
माल
बसों
में
रख
देते
हैं
.

यात्रियों
की
सुरक्षा
में
यह
सीधा
खिलवाड़
है
.

दिलचस्प
यह
है
कि
मार्गों
पर
जांच
करने
वाले
चेकिंग
दलों
को
भी
यह
सब
नहीं
दिखता
.

एसी
विशेष
सेवाओं
तक
में
यह
माल
भरने
में
हिचकते
नहीं
.

कैसरबाग
बस
अड्डा
पर
रविवार
को
दोपहर
दो
बजे
बस
संख्या
यूपी
33
टी-
4106
लखनऊ
से
गोरखपुर
के
लिए
तैयार
खड़ी
थी
.

फर्श
से
लेकर
विंड
स्क्रीन
तक
गत्ते
लदे
थे
.

चालक
इन्हें
बिना
बुक
कराए
ही
ले
जा
रहा
था
.

वहीं
उपनगरीय
डिपो
की
एक
अन्य
बस
संख्या
यूपी
32
-बीएन
8572
में
चालक
के
बगल
से
लेकर
पूरे
अगले
हिस्से
में
गत्ते
भरे
लदे
थे
.

इससे
यात्रियों
को
बस
में
चढ़ने
में
भी
दिक्कत
हो
रही
थी
.

लेकिन
परिचालक
ने
जरा
सी
भी
टोकाटाकी
नहीं
की
.

जबकि
आम
तौर
पर
यदि
कोई
यात्री
बस
के
फर्श
पर
सामान
रख
दे
तो
परिचालक
तुरंत
उसे
हटाने
को
कह
देते
हैं
.

चारबाग
स्टेशन
पर
जनरथ
बस
संख्या
यूपी
33
एटी
5747
में
मटर
की
बोरियां
लदी
थीं
.

जबकि
इन
ठंडी
सेवाओं
में
यात्रियों
का
सामान
रखने
के
लिए
अलग
जगह
बनी
है
.

लेकिन
परिचालक
कमाई
का
कोई
मौका
चूकते
नहीं
.

आधा
दर्जन
बोरियां
चालक
की
सीट
के
पीछे
गेट
तक
लादी
जा
चुकी
थीं
.

परिवहन
निगम
की
वातानुकूलित
सेवाएं
आज
भी
चारबाग
से
मवैया
के
बीच
मार्ग
पर
खड़ी
रहती
हैं
.

मंत्री
और
उच्चाधिकारियों
के
सख्त
निर्देशों
के
बाद
भी
बसें
मुख्य
मार्ग
से
हटायी
नहीं
जा
सकी
हैं
.

एसी
सेवाओं
में
भी
बाज
नहीं
आते
:
आमतौर
पर
विशिष्ठ
सेवाओं
के
रूप
में
अपनी
पहचान
बनाने
वाली
एसी
सेवाओं
में
भी
कमोबेश
यही
हाल
देखने
को
मिला
.

अवध
डिपो
में
सवारियों
का
इंतजार
कर
रही
एसी
जनरथ
सेवा
के
चालक-परिचालक
भी
माल
भरने
में
व्यस्त
दिखे
.

चालक
की
सीट
से
लेकर
फर्श
तक
गत्ते
और
डिब्बे
लगे
हुए
थे
.

यात्री
उन्हें
फांद-फांदकर
बस
में
प्रवेश
कर
रहे
थे
.

यह
भी
पढ़ें
:
करवा
चौथ
:
दस
वर्ष
के
बालक
ने
रखा
दादी
की
लंबी
आयु
के
लिए
व्रत
क्या
कहते
हैं
अधिकारी
:
सहायक
क्षेत्रीय
प्रबंधक
अमरनाथ
सहाय
कहते
हैं
,
कई
बार
चेतावनी
दी
गई
है
.

जांच
दल
को
भी
रूट
पर
इसकी
जांच
करने
के
निर्देशित
किया
जा
चुका
है
.

जांच
दल
की
रिपोर्ट
पर
कई
मामलों
में
पेनाल्टी
भी
चालक
परिचालक
से
वसूली
गई
है
.

अब
और
भी
सख्ती
बरती
जाएगी
.

यह
भी
पढ़ें
:
लखनऊ
में
जालसाज
एक
ग्राहक
के
आधार
से
बेच
देते
थे
कई
सिम
कार्ड