कैमूर
.

देश
के
अति
प्राचीन
व
शक्ति
के
रूप
में
विख्यात
भगवानपुर
प्रखंड
के
पवरा
पहाडी
पर
स्थित
माता
मुंडेश्वरी
के
धाम
में
देश
के
कोने-कोने
से
शारदीय
नवरात्र
में
आए
श्रद्धालुओं
ने
अपनी
श्रद्धा
से
दान
किया
.

जिसकी
गिनती
हुई
.

जिसमें
नोट
व
सिक्का
मिलाकर
753850
रुपए
मिला
.

लोगों
ने
बताया
कि
माता
मुंडेश्वरी
के
धाम
में
अभी
और
श्रद्धालुओं
द्वारा
दान
की
राशि
मिल
सकती
थी
.

लेकिन
नवरात्र
के
समय
अधिक
भीड
होने
पर
मां
मुंडेश्वरी
प्रतिमा
के
समीप
ड्यूटी
पर
तैनात
पुलिसकर्मी
श्रद्धालुओं
को
मां
का
दर्शन
करने
से
पहले
ही
धक्का
देकर
बाहर
निकाल
देते
थे
.

जिससे
श्रद्धालु
दान
पेटी
में
अपनी
दान
की
राशि
नही
दे
पाते
थे
.

स्थानीय
श्रद्धालुओं
ने
धार्मिक
न्यास
समिति
के
सचिव
अशोक
¨
सह
से
मांग
किया
है
कि
अगले
नवरात्र
में
विशेष
विधान
के
लिए
मुंडन
के
समीप
एक
अलग
से
काउंटर
की
व्यवस्था
करें
तथा
मां
मुंडेश्वरी
की
प्रतिमा
के
समीप
पुलिस
प्रशासन
के
अलावा
समिति
से
अधिकृत
एक
व्यक्ति
को
वहां
तैनात
किया
जाए
.

ताकि
मां
का
दर्शन
करने
दूर-दूर
के
आए
श्रद्धालु
अपनी
इच्छानुसार
दान
कर
सकें
.