जागरण
संवाददाता
,
मुरादाबाद
:
मझोला
थानाक्षेत्र
के
पंचमुखी
मंदिर
जयन्तीपुर
निवासी
महिला
की
शादी
ललित
से
हुई
थी
.

पीडि़ता
ने
बताया
कि
शादी
के
कुछ
समय
बाद
से
ही
ससुराल
वाले
उसे
परेशान
करने
लगे
.

पति
जहां
मायके
से
बुलेट
मोटर
साइकिल
लाने
का
दबाव
बना
रहे
थे
वहीं
अन्य
ससुराल
वाले
दो
लाख
रुपये
की
मांग
कर
रहे
थे
.

मांग
पूरी
न
होने
पर
ससुराल
वाले
उसे
मानसिक
और
शारीरिक
रूप
से
प्रताडि़त
करते
थे
.

गाली-गलौज
कर
मारपीट
करते
थे
और
जान
से
मारने
की
धमकी
देते
थे
.

पीडिता
के
अनुसार
पति
ने
उसके
साथ
हैवानियत
की
.

वहीं
कुंदरकी
थानाक्षेत्र
के
कायस्तान
मुहल्ला
निवासी
आसिया
की
तहरीर
पर
मुहल्ला
सादात
पश्चिमी
निवासी
शोहेब
,
इदरीश
,
फरजाना
तथा
अमीना
के
खिलाफ
दहेज
उत्पीडन
की
रिपोर्ट
दर्ज
की
गई
.

पीडिता
ने
बताया
कि
उसकी
शादी
20
मई
2017
को
शोहेब
से
हुई
थी
.

शादी
के
बाद
से
ही
ससुराली
पांच
लाख
रुपये
की
मांग
करने
लगे
.

न
देने
पर
उसे
मानसिक
व
शारीरिक
रूप
से
परेशान
करने
लगे
.

गाली
गलौज
कर
जान
से
मारने
की
धमकी
दी
और
घर
से
निकाल
दिया
.

रिपोर्ट
दर्ज
कर
कुंदरकी
पुलिस
ने
जांच
शुरू
कर
दी
है
.

एक
अन्य
मामले
में
संतरेश
की
तहरीर
पर
मूंढापांडे
थानाक्षेत्र
के
भीतखेड़ा
निवासी
पति
मिन्टू
,
ब्रजपाल
,
जितेंद्र
,
चमन
,
श्याम
कली
,
जगदीश
,
गीता
तथा
जूली
के
खिलाफ
रिपोर्ट
दर्ज
की
गई
.

पीडिता
ने
बताया
कि
ससुराल
वाले
दो
लाख
रुपये
न
देने
पर
शारीरिक
व
मानसिक
उत्पीडन
करते
थे
.

उसे
जान
से
मारने
की
धमकी
देकर
भगा
दिया
.