जागरण
संवाददाता
,
झज्जर
:
किसानों
,
व्यापारियों
,
युवाओं
,
श्रमिकों
,
कर्मचारियों
व
आमजन
को
विकास
व
सुविधा
देने
के
झूठे
सपने
दिखाकर
सत्ता
हथियाने
वाली
भाजपा
सरकार
से
प्रदेश
की
जनता
पूरी
तरह
से
आज
परेशान
व
नाराज
है
.

भाजपा
अपना
एक
भी
चुनावी
वादा
पूरा
करने
में
असफल
साबित
हुई
है
.

यह
बात
हरियाणा
विधानसभा
में
नेता
प्रतिपक्ष
अभय
¨
सह
चौटाला
ने
रविवार
को
झज्जर
में
आयोजित
जिला
स्तरीय
बैठक
में
मौजूद
कार्यकर्ताओं
को
संबोधित
करते
हुए
कही
.

नेता
प्रतिपक्ष
अभय
चौटाला
ने
देवीलाल
के
जन्मदिवस
पर
25
सितंबर
को
भिवानी
में
हुई
सम्मान
दिवस
समारोह
रैली
की
अपार
सफलता
पर
कार्यकर्ताओं
व
आमजन
का
धन्यवाद
व्यक्त
किया
.

चौटाला
ने
कहा
कि
एसवाईएल
पर
केंद्र
व
प्रदेश
सरकार
किसानों
को
गुमराह
कर
रही
है
.

फरवरी
में
एसवाईएल
नहर
निर्माण
को
लेकर
दिल्ली
में
इनेलो
द्वारा
बडा
कदम
उठाया
जाएगा
.

चौटाला
ने
अपने
संबोधन
में
कहा
कि
हरियाणा
में
होने
वाले
आगामी
विधानसभा
चुनाव
में
इनेलो
की
सरकार
बनने
पर
बुजुर्गों
को
हर
माह
2500
रुपये
पेंशन
घर
पर
ही
दिलवाई
जाएगी
,
युवाओं
को
रोजगार
दिलाए
जाएंगे
,
गरीब
की
बेटी
के
विवाह
में
5
लाख
रुपये
देने
के
अलावा
प्रदेश
के
किसान
,
व्यापारी
,
दुकानदार
,
श्रमिक
कर्मचारी
व
छत्तीस
बिरादरी
की
भलाई
करने
का
काम
किया
जाएगा
.

कांग्रेस
व
भाजपा
पर
बरसते
हुए
उन्होंने
कहा
कि
2004
में
इनेलो
के
कार्यकाल
में
तात्कालीन
मुख्यमंत्री
ओमप्रकाश
चौटाला
ने
दादूपूर
नलवी
के
निर्माण
के
लिए
167
करोड
रुपये
की
धनराशि
मंजूर
कर
दी
थी
.

बाद
में
कांग्रेस
की
सरकार
आई
और
उसने
नहर
का
निर्माण
नहीं
करवाया
.

कांग्रेस
की
राह
पर
चलते
हुए
भाजपा
की
खट्टर
सरकार
ने
भी
दादूपूर
नलवी
नहर
का
निर्माण
करवाने
की
बजाय
इस
नहर
को
बनाने
की
योजना
को
रदद
कर
दिया
है
.

अभय
ने
बताया
कि
दादूपूर
नलवी
नहर
से
तीन
जिलों
कुरूक्षेत्र
,
यमुनानगर
व
अंबाला
के
किसानों
की
लगभग
एक
लाख
14
हजार
एकड
भूमि
को
¨
सचाई
के
लिए
पानी
मिलना
था
.

मगर
हरियाणा
की
किसान
विरोधी
खट्टर
सरकार
ने
इस
नहर
को
भी
बनाने
की
योजना
को
रद्द
कर
दिया
है
.

अभय
ने
कहा
कि
किसानों
का
भला
करने
की
बजाय
हरियाणा
की
भाजपा
सरकार
ने
किसानों
पर
जबरदस्ती
प्रधानमंत्री
फसल
बीमा
योजना
थोपकर
किसानों
को
आर्थिक
रूप
से
कमजोर
करने
का
काम
किया
.

बैठक
में
मौजूद
कार्यकर्ताओं
को
इनेलो
जिलाध्यक्ष
कर्मबीर
राठी
सहित
अनेक
पदाधिकरियों
ने
भी
संबोधित
किया
.

इस
अवसर
पर
जिलाध्यक्ष
कर्मबीर
राठी
,
पूर्व
विधायक
पूर्ण
¨
सह
डाबडा
,
युवा
जिलाध्यक्ष
संजय
कबलाना
,
बलवान
सुहाग
,
राकेश
जाखड
हल्का
अध्यक्ष
झज्जर
,
महावीर
गुलिया
हल्काध्यक्ष
बादली
,
राजबीर
परनाला
हल्का
अध्यक्ष
बहादुरगढ़
,
बलराज
खरहर
,
हल्का
अध्यक्ष
बेरी
,
सतपाल
पहलवान
,
नरदेव
दहिया
,
साधूराम
झामरी
,
हरेंद्र
सिलाना
,
उपेंद्र
कादयान
,
रामचंद्र
हसनपुर
,
महेंद्र
¨
सह
ढाकला
,
ओम
पहलवान
,
पार्षद
प्रवीण
राठी
,
बबीता
पूनिया
,
शीला
फोगाट
,
महावीर
शर्मा
,
धर्मवीर
साल्हहावास
,
हुकम
¨
सह
हरिजन
नेता
,
चेतराम
पाटोदा
,
विजय
पाटोदा
,
कृष्ण
बामडोली
,
संजीव
मलिक
,
रितेश
छिकारा
,
हरदीप
छिक्कारा
,
बॉ
¨
क्सग
बेरी
,
संदीप
जाखौदा
,
मांगेराम
डीघल
,
सत्यव्रत
कादियान
,
जगबीर
रूहिल
,
भूप
¨
सह
राठी
सहित
सैकडों
की
संख्या
में
पार्टी
कार्यकर्ता
मौजूद
रहे
.