जागरण
संवाददाता
,
बहादुरगढ़
:
आर्य
नगर
में
एक
महिला
से
घर
में
सुख-शाति
के
लिए
पूजा-पाठ
कराने
के
नाम
पर
एक
बाबा
ने
49
हजार
रुपये
ठग
लिए
.

महिला
के
परिजनों
ने
बाबा
के
खिलाफ
पुलिस
में
शिकायत
दे
दी
है
.

पुलिस
ने
केस
दर्ज
कर
जाच
शुरू
कर
दी
है
.

पुलिस
को
दी
शिकायत
में
आर्य
नगर
निवासी
एक
व्यक्ति
ने
कहा
है
कि
कुछ
दिन
पहले
उसकी
पत्नी
का
किसी
जानकार
के
जरिये
एक
बाबा
से
संपर्क
हुआ
था
.

बाबा
ने
उसकी
पत्नी
को
घर
में
सुख-शाति
के
लिए
पूजा-पाठ
कराने
की
बात
कही
थी
.

इसकी
एवज
में
बाबा
ने
49
हजार
रुपये
की
माग
की
और
बोला
खर्चा
निकालने
के
बाद
जो
रुपये
बचेंगे
वह
वापस
कर
देगा
.

उसकी
पत्नी
बाबा
के
झासे
में
आ
गई
और
बाबा
के
खाते
में
यह
राशि
डलवा
दी
.

जब
उसे
वापस
रुपये
मागे
गए
तो
उसने
नहीं
दिए
.

इसके
बाद
बाबा
से
कोई
संपर्क
नहीं
हुआ
.

सेक्टर-
9
चौकी
प्रभारी
दलबीर
सिंह
ने
कहा
कि
केस
दर्ज
कर
जाच
की
जा
रही
है
.

जल्द
से
जल्द
आरोपी
बाबा
को
काबू
कर
लिया
जाएगा
.