सैदनगली
:
नगर
में
एक
खाद
की
दुकान
के
गल्ले
में
रखी
नौ
लाख
27
हजार
रुपये
की
नकदी
पर
चोरों
ने
हाथ
साफ
कर
दिया
.

इसकी
जानकारी
होने
पर
खलबली
मच
गई
.

मामले
की
तहरीर
पुलिस
को
दे
दी
है
.

गांव
निवासी
शाहिद
के
पुत्र
अली
कासिफ
की
हसनपुर-सम्भल
मार्ग
पर
खाद
की
दुकान
है
.

यहां
पर
वह
गल्ला
लेने
व
बेचने
का
काम
भी
करता
है
.

5
अक्टूबर
को
उसने
किसी
काम
से
गल्ले
में
नौ
लाख
27
हजार
रूपये
की
नकदी
रखी
थी
.

यह
बडी
रकम
किसी
वक्त
चोरों
ने
साफ
कर
दी
.

शनिवार
को
इसकी
जानकारी
होने
पर
खलबली
मच
गई
.

काफी
संख्या
में
मौके
पर
भीड
जुट
गई
.

आसपास
के
क्षेत्र
में
काफी
तलाश
की
,
लेकिन
कोई
सुराग
नहीं
लगा
है
.

शनिवार
को
थाने
पहुंच
कर
पुलिस
को
मामले
से
अवगत
कराते
हुए
तहरीर
दी
गई
.

कस्बा
इंचार्ज
कृपाल
¨
सह
ने
संदेह
जताते
हुए
बताया
कि
पूरे
मामले
की
जांच
की
जा
रही
है
.