रजबपुर
:
पुलिस
चौकी
के
नजदीक
चोरों
ने
दुकान
का
ताला
तोड
लिया
.

यहां
से
पांच
हजार
रुपए
की
नकदी
समेत
लगभग
50
हजार
रुपये
का
सामान
चोरी
कर
लिया
.

शनिवार
सुबह
को
घटना
की
जानकारी
हुई
.

रिपोर्ट
दर्ज
कराने
के
लिए
दुकानदार
ने
तहरीर
दे
दी
है
.

थाना
क्षेत्र
के
गांव
शकरपुर
निवासी
मोईन
खान
हाईवे
पर
स्थित
वैंक्टेश्वर
पुलिस
चौकी
के
नजदीक
परचून
की
दुकान
करता
है
.

शुक्रवार
रात
को
दुकान
बंद
कर
मोईन
घर
चला
गया
.

रात
में
किसी
समय
चोरों
ने
उसकी
दुकान
के
ताले
तोड
लिए
.

चोर
यहां
से
पांच
हजार
रुपये
की
नकदी
,
बैटरा
,
इन्वर्टर
,
कोल्ड
¨
ड्रक
की
पेटियां
व
अन्य
सामान
चोरी
कर
ले
गए
.

शनिवार
सुबह
जब
मोईन
दुकान
पर
पहुंचा
तो
उसे
घटना
की
जानकारी
हुई
.

भीतर
जाकर
देखा
तो
सारा
सामान
बिखरा
पडा
था
तथा
गल्ले
में
नकदी
भी
नहीं
थी
.

जानकारी
होने
पर
आसपास
के
दुकानदार
भी
मौके
पर
पहुंच
गए
.

मोईन
ने
बताया
कि
घटना
में
लगभग
50
हजार
रुपये
का
माल
चोरी
गया
है
.

पुलिस
चौकी
के
पास
हुई
घटना
से
दुकानदारों
में
दहशत
का
माहौल
है
.

रिपोर्ट
दर्ज
कराने
के
लिए
तहरीर
दे
दी
है
.