जागरण
संवाददाता
,
जींद
:
सहकारी
चीनी
मिल
कर्मचारियों
को
दिवाली
के
पर्व
पर
गिफ्ट
के
रूप
में
525
रुपये
की
नकद
राशि
दी
जाएगी
.

कर्मियों
को
8.33
प्रतिशत
बोनस
भी
दिया
जायेगा
.

मिल
के
प्रबंध
निदेशक
एवं
एसडीएम
अश्विनी
मलिक
ने
शनिवार
को
मिल
प्रबंधन
बोर्ड
की
बैठक
के
बाद
यह
जानकारी
दी
.

एसडीएम
ने
बताया
कि
मिल
के
अध्यक्ष
एवं
उपायुक्त
अमित
खत्री
के
निर्देशन
में
यह
फैसला
लिया
गया
है
.

उन्होंने
कहा
कि
यह
किसानों
की
अपनी
मिल
है
.

इसके
संचालन
का
दायित्व
प्रबंधन
बोर्ड
पर
है
.

इस
बोर्ड
में
किसानों
द्वारा
चयनित
डायरेक्टर
शामिल
हैं
.

बैठक
में
मिल
के
एक
कर्मी
का
अचानक
निधन
होने
पर
उसके
आश्रितों
को
5
लाख
रुपये
दिये
जाने
का
प्रस्ताव
बैठक
के
एजेंडे
में
शामिल
किया
गया
.

उन्होंने
मिल
परिसर
में
बच्चों
के
लिए
पार्क
विकसित
करने
व
झूलों
इत्यादि
की
समुचित
व्यवस्था
करने
के
निर्देश
दिये
.

बैठक
के
बाद
खरकरामजी
गांव
के
लोगों
ने
प्रबंध
निदेशक
से
भेंट
कर
गांव
में
मिल
का
कांटा
लगवाने
की
मांग
रखी
.

प्रबंध
निदेशक
ने
किसानों
को
विश्वास
दिलाया
कि
उनकी
सही
मांग
को
पूरा
करने
में
कोई
ढील
नहीं
बरती
जाएगी
.