जासं
,
लुधियाना
:
बेअंत
पुरा
निवासी
व्यक्ति
को
बेटा
बनाकर
उसके
अंकल
ने
लाखों
की
धोखाधडी
कर
डाली
.

पीडित
ने
पुलिस
के
पास
शिकायत
दर्ज
करवाई
.

जांच
के
बाद
थाना
जमालपुर
पुलिस
ने
पुनीत
शर्मा
की
शिकायत
पर
सेक्टर
32
,
अर्बन
इस्टेट
निवासी
सुरजीत
सिंह
के
खिलाफ
मामला
दर्ज
कर
दिया
है
.

शिकायतकर्ता
पुनीत
ने
बताया
कि
सुरजीत
सिंह
को
वह
बचपन
से
जानता
है
.

उनका
एक
दूसरे
के
घर
में
काफी
आना-जाना
था
.

सुरजीत
सिंह
ने
पुनीत
को
आपना
बेटा
बनाया
हुआ
था
,
वह
भी
सुरजीत
को
अंकल
कह
बुलाता
था
.

एक
दिन
सुरजीत
सिंह
ने
उससे
कहा
कि
उसका
प्रापर्टी
का
बिजनेस
है
,
वह
चाहे
तो
उसके
काम
में
पैसा
लगा
सकता
है
.

अगर
वह
उसे
पचास
लाख
रुपये
दे
,
तो
वह
उसे
पांच
सौ
गज
का
प्लाट
ले
देगा
.

पुनीत
ने
कहा
उसके
पास
इतनी
रकम
नहीं
है
.

इस
पर
सुरजीत
ने
कहा
कि
वह
उसके
पास
पैसा
जमा
करवाता
रहे
,
जब
पचास
लाख
जमा
हो
जाएं
,
वह
उसे
प्लाट
ले
देगा
.

पुनीत
ने
कहा
कि
उसने
पाई-पाई
जोड
कर
सुरजीत
सिंह
को
51
लाख
रुपए
दे
दिए
.

जब
उसने
सुरजीत
से
प्लाट
लेकर
देने
की
बात
कही
,
तो
वह
टाल-मटोल
करने
लगा
.

जब
उसने
अपने
पैसे
वापस
मांगे
,
तो
सुरजीत
ने
उसे
एक
चेक
काट
कर
दे
दिया
.

उसने
चेक
बैंक
ने
लगाया
,
तो
वह
जाली
निकला
.

उसने
पुलिस
में
शिकायत
दर्ज
करवाई
.