सिमरिया
:
सिमरिया
बैंक
ऑफ
इंडिया
एक
हजार
रुपये
से
अधिक
के
सिक्के
नहीं
ले
रहा
,
इससे
व्यवसायी
परेशान
हैं
.

व्यवसायियों
ने
अनुमंडल
पदाधिकारी
से
मामले
की
जांच
कर
कार्रवाई
की
मांग
की
है
.

झारखंड
पेट्रोल
पंप
डीलर्स
एसोसिएशन
के
जिला
अध्यक्ष
कुमार
शुभम
ने
बताया
कि
वह
पांच
हजार
रुपये
का
सिक्का
जमा
करने
बैंक
गये
थे
लेकिन
बैंक
प्रबंधक
ने
एक
हजार
रुपये
से
अधिक
के
सिक्के
लेने
से
मना
कर
दिया
.

जबकि
पेट्रोल
पंपों
में
प्रत्येक
दिन
पांच
हजार
रुपये
से
अधिक
के
सिक्के
जमा
हो
रहे
हैं
.

रिजर्व
बैंक
के
निर्देश
के
अनुसार
एक
रुपये
से
कम
के
सिक्कों
को
छोडकर
शेष
सभी
भारतीय
मुद्राओं
को
स्वीकार
करना
अनिवार्य
है
.

बावजूद
इसके
बैंक
अडियल
रुख
अपनाए
हुए
हैं
.

इस
रवैये
से
व्यवसायियों
के
पास
सिक्कों
का
ढेर
लगा
है
.

वे
परेशान
हैं
.