सुपौल
.

जिले
के
किसानों
को
वर्मी
कंपोस्ट
योजना
के
तहत
मिलने
वाली
अनुदान
राशि
में
एक
हजार
रुपये
की
बढ़ोतरी
की
गई
है
.

जिला
कृषि
कार्यालय
से
मिली
जानकारी
अनुसार
उक्त
योजना
पर
यह
इजाफा
वित्तीय
वर्ष
2017
-
18
में
लागू
किया
गया
है
.

बीते
वर्ष
में
उक्त
योजना
के
तहत
एक
यूनिट
पर
किसानों
को
तीन
हजार
रुपये
मिलते
थे
तथा
प्रति
किसान
पांच
यूनिट
तक
का
आवंटन
होता
था
लेकिन
अब
उक्त
यूनिट
पर
किसानों
को
चार
हजार
रुपये
मिलेंगे
.

पूर्व
में
प्रति
किसान
को
वर्मी
कंपोस्ट
योजना
के
तहत
15
हजार
रुपये
आवंटित
किया
जाता
था
अब
इसी
योजना
पर
किसानों
को
20
हजार
रुपये
दिए
जाएंगे
.

वर्मी
कंपोस्ट
योजना
के
तहत
सुपौल
जिले
को
3177
यूनिट
लगाने
का
लक्ष्य
निर्धारित
किया
गया
है
.

योजना
के
अनुकूल
कृषि
विभाग
को
राशि
आवंटित
कर
दी
गई
है
.

-----कोट-----
इस
योजना
के
तहत
किसानों
को
40
प्रतिशत
अनुदान
दिए
जाने
का
निर्देश
प्राप्त
हुआ
है
.

जिले
में
प्रत्येक
प्रखंडों
का
लक्ष्य
निर्धारित
किया
गया
है
.

किसान
यूनिट
लगाने
के
लिए
आवेदन
कर
सकते
हैं
.

एक
किसान
को
अधिकतम
पांच
यूनिट
दिए
जाने
का
प्रावधान
है
.

प्रवीण
कुमार
झा
जिला
कृषि
पदाधिकारी