जासं
,
बल्लभगढ़
:
गांव
मोहला
गंदे
नाले
के
पास
मोटरसाइकिल
पर
जा
रहे
एक
व्यक्ति
को
चाकू
दिखाकर
दो
युवक
उससे
20
हजार
रुपये
और
मोबाइल
फोन
छीन
कर
फरार
हो
गए
.

पुलिस
ने
उनकी
शिकायत
पर
मामला
दर्ज
कर
जांच
शुरू
कर
दी
है
.

सोहना
जिला
गुरुग्राम
के
रहने
वाले
विजयपाल
ने
थाना
सदर
पुलिस
को
दी
शिकायत
में
बताया
कि
वह
अपनी
दुकान
की
मरम्मत
के
लिए
सीकरी
एटीएम
से
20
हजार
रुपये
निकाल
कर
लेकर
जा
रहे
थे
.

मोहला
गंदे
नाले
के
पास
दो
युवक
मिले
और
उन्हें
रास्ते
में
रोक
कर
चाकू
दिखाकर
20
हजार
रुपये
और
मोबाइल
फोन
लूट
लिया
.

वे
मोटरसाइकिल
पर
फरार
हो
गए
.

उन्होंने
घटना
के
बारे
में
पुलिस
को
सूचना
दे
दी
.

पुलिस
ने
उनकी
शिकायत
पर
लूटपाट
के
आरोप
में
मामला
दर्ज
कर
लिया
.