नालंदा
.

गुप्त
सूचना
के
आलोक
में
गुरुवार
को
एकंगरसराय
पुलिस
ने
एक
करोड
रुपये
ले
कर
जा
रही
कैश
वैन
को
लूटने
से
बचाते
हुए
चार
अपराध
कर्मियों
को
हथियार
समेत
गिरफ्तार
करने
में
कामयाब
हुए
जबकि
दो
अपराधी
भागने
में
सफल
हो
गए
.

पुलिस
अधीक्षक
सुधीर
कुमार
पोरिका
ने
शुक्रवार
को
एकंगरसराय
थाना
में
पत्रकार
वार्ता
करते
हुए
विस्तार
से
जानकारी
दी
.

उन्होंने
बताया
कि
गुरुवार
को
गुप्त
सूचना
मिली
कि
जिले
में
कुछ
अपराधकर्मी
कैश
वैन
लूटने
की
तैयारी
कर
रहें
हैं
.

उक्त
सूचना
के
सत्यापन
के
बाद
पता
चला
कि
लूट
की
घटना
को
एकंगरसराय
हिलसा
पथ
पर
अंजाम
दिया
जाना
है
.

उक्त
सूचना
के
आलोक
में
हिलसा
के
पुलिस
उपाधीक्षक
प्रवेन्द्र
भारती
के
नेतृत्व
में
एकंगरसराय
के
पुलिस
निरीक्षक
विनय
कुमार
,
थानाध्यक्ष
दिनेश
कुमार
मालाकार
समेत
अन्य
पुलिसकर्मी
सघन
वाहन
चे
¨
कग
में
लग
गए
.

श्री
पोरिका
ने
बताया
कि
एकंगरसराय
से
लगभग
एक
करोड
रुपया
लेकर
कैश
वैन
जैसे
ही
राम
भवन
हाल्ट
के
निकट
पहुंची
कि
हिलसा
के
तरफ
से
आ
रही
बोलेरो
को
पुलिस
ने
रुकने
का
इशारा
किया
लेकिन
उस
पर
सवार
सभी
लोग
गाडी
छोडकर
भागने
लगे
तो
पुलिस
ने
खदेड
कर
चार
अपराधकर्मियों
को
गिरफ्तार
कर
लिया
जबकि
दो
भागने
में
सफल
हो
गए
.

पुलिस
अधीक्षक
ने
बताया
कि
पकडे
गए
अपराध
कर्मियों
के
पास
से
तीन
देशी
कट्टा
,
चार
जिन्दा
कारतूस
,
छह
मोबाइल
,
दस
हजार
रुपया
नकद
एवं
एक
बोलेरो
को
जब्त
किया
गया
.

उन्होंने
बताया
कि
गिरफ्तार
लोगों
में
थरथरी
थाना
के
अमेरा
के
सुजय
¨
सह
का
पुत्र
गोपाल
कुमार
,
इस्लामपुर
थाना
के
मुशहरी
के
अजय
कुमार
,
चण्डी
थाना
के
ओली
बिगहा
के
सोनू
कुमार
एवं
सिविल
लाइन्स
थाना
गया
के
कस्वा
निवासी
पप्पू
मियां
उ़र्फ
मो
.

जहांगीर
आलम
शामिल
है
.

उन्होंने
बताया
कि
पप्पू
मियां
झारखण्ड
के
कोडरमा
में
बैंक
लूट
एवं
जुली
हत्या
काण्ड
में
फरार
है
.

पुलिस
अधीक्षक
ने
इस
कार्रवाई
में
शामिल
पुलिसकर्मियों
के
तत्परता
की
सराहना
की
है
.