आशुतोष
डोगरा
,
सोलन
सोलन
शहर
के
सभी
15
वार्डो
में
विकास
कार्य
करवाने
के
लिए
नगर
परिषद
ने
करीब
तीन
करोड
की
टेंडर
प्रक्रिया
पूरी
कर
ली
है
.

नगर
परिषद
वार्डो
में
इंटर
लॉक
टाइल
,
डंगे
,
बरसात
में
उखडे
मार्गो
व
पानी
की
पाइपों
को
बदलेगी
.

इसके
अलावा
अन्य
कार्य
भी
करवाए
जाएंगे
.

वहीं
शहर
के
पार्को
को
सुंदर
व
आकर्षक
बनाने
का
कार्य
भी
किया
जा
रहा
है
.

इसके
लिए
अलग
से
एक
करोड
का
बजट
मुहैया
करवाया
गया
है
.

शहर
में
मूलभूत
सुविधाओं
को
बेहतर
बनाने
के
लिए
नगर
परिषद
जल्द
विभिन्न
विकास
कार्य
शुरू
करने
जा
रही
है
.

इन
कार्यो
के
लिए
नगर
परिषद
ने
टेंडर
प्रक्रिया
पूरी
कर
ली
है
.

शहर
में
बरसात
के
दौरान
कई
स्थानों
पर
डंगे
गिर
गए
थे
और
मार्ग
खस्ताहाल
हो
गए
थे
.

इस
कारण
लोगो
को
दिक्कत
का
सामना
करना
पड
रहा
था
.

वहीं
शहर
में
अधूरा
इंटर
लॉक
टाइलों
का
कार्य
भी
पूरा
किया
जाएगा
.

पानी
की
समस्या
को
दूर
करने
के
लिए
लंबे
अरसे
से
बिछी
पुरानी
व
छोटी
आकार
की
पाइपों
को
भी
बदला
जाएगा
.

---------------
छह
इंच
की
बिछेगी
पाइप
लाइन
शहर
में
पानी
की
सप्लाई
नगर
परिषद
द्वारा
की
जाती
है
.

कई
वार्डो
व
बाजार
में
बिछाई
गई
पानी
की
पाइपें
काफी
पुरानी
व
छोटी
हैं
.

इस
दौरान
मुख्य
पाइपलाइन
को
बिछाने
का
कार्य
भी
किया
जाएगा
.

सोलन
के
माल
रोड
से
सुगंधा
अपार्टमेंट
के
समीप
तक
पानी
की
लाइन
पहले
चरण
में
बदली
जाएगी
.

---------------
पार्को
को
भी
बनाया
जाएगा
आकर्षक
शहर
के
तीन
मुख्य
पार्को
को
सुंदर
बनाने
के
लिए
कार्य
किया
जाएगा
.

इस
दौरान
पार्को
की
दशा
को
सुधारा
जाएगा
.

पाकरें
में
लोगों
को
साफ
पेयजल
से
लेकर
बच्चों
के
झूले
आदि
भी
लगाए
जाएंगे
.

साथ
ही
बुजुर्गो
के
बैठने
व
टहलने
के
लिए
ओपन
स्पेस
का
निर्माण
भी
किया
जाएगा
.

---------------
विकास
कार्यो
के
लिए
टेंडर
प्रक्रिया
पूरी
कर
ली
गई
है
.

इसके
लिए
करीब
तीन
करोड
रुपये
विकास
कार्यो
पर
खर्च
किए
जा
रहे
हैं
.

बीआर
नेगी
,
कार्यकारी
अधिकारी
,
सोलन
.