जागरण
संवाददाता
,
कानपुर
:
कोर्ट
में
मसाला
थूकना
एक
मुवक्किल
को
भारी
पड
गया
.

अपर
सत्र
न्यायाधीश
प्रथम
रजत
सिंह
जैन
ने
परिसर
में
मसाला
थूकने
वाले
मुवक्किल
राजेंद्र
कुमार
शुक्ल
पर
दो
सौ
रुपये
का
जुर्माना
ठोंका
.

इसके
बाद
वहां
मौजूद
वकीलों
और
वादकारियों
में
हलचल
मच
गई
.

न्यायालय
परिसर
में
न्यायिक
अधिकारियों
ने
बीते
माह
सफाई
पखवाडा
मनाया
था
.

इसके
बाद
न्यायिक
अधिकारी
लगातार
परिसर
के
विभिन्न
स्थानों
पर
छापा
मारकर
गंदगी
करने
वालों
पर
जुर्माना
लगा
रहे
हैं
.

इसी
क्रम
में
शुक्रवार
को
अपर
सत्र
न्यायाधीश
प्रथम
न्यायालय
कक्ष
के
बाहर
एक
अन्य
कोर्ट
में
पैरवी
पर
आए
मुवक्किल
राजेंद्र
ने
मसाला
थूक
दिया
.

इस
पर
न्यायालय
ने
उसे
गंदगी
फैलाने
के
लिए
डांटा
तो
उसने
माफी
मांगी
और
आगे
से
सार्वजनिक
स्थल
को
गंदा
न
करने
का
संकल्प
लिया
.