जागरण
संवाददाता
,
अलीगढ़
:
जीआरपी
ने
तीन
फर्जी
किन्नरों
को
पकडा
है
.

उनके
पास
से
1600
रुपये
नकद
व
400
ग्राम
नशीला
पाउडर
बरामद
किया
है
.

दिल्ली
की
ओर
जाने
वाली
मुरी
एक्सप्रेस
से
खुर्जा
जीआरपी
ने
मुखबिर
की
सूचना
पर
तीन
किन्नरों
को
पकडा
है
.

फर्जी
किन्नरों
में
गौंडा
क्षेत्र
के
कोढ़ा
निवासी
ब्रजेश
,
थाना
गांधीपार्क
क्षेत्र
के
धनीपुर
मंडी
निवासी
ओम
उर्फ
नीटू
व
फारुख
को
पकडा
गया
है
.

आरोपियों
के
पास
से
ट्रेन
के
जनरल
कोच
से
यात्रियों
से
वसूले
गए
1100
रुपये
व
उनके
पास
मौजूद
400
ग्राम
नशीला
पाउडर
भी
पुलिस
ने
बरामद
किया
.

फरक्का
एक्सप्रेस
में
एक
यात्री
के
चोरी
हुए
पर्स
व
इसी
माह
में
लिच्छवी
एक्सप्रेस
से
लखनऊ
के
यात्री
अरुण
कुमार
का
लैपटॉप
व
30
हजार
रुपये
चोरी
करने
की
घटना
भी
पूछताछ
में
कबूल
की
है
.

इंस्पेक्टर
जीआरपी
दीपक
पांडेय
ने
बताया
कि
आरोपियों
के
खिलाफ
धोखाधडी
व
चोरी
में
मामला
पंजीकृत
कर
जेल
भेजा
है
.

अन्य
साथियों
व
फर्जी
किन्नरों
की
तलाश
जारी
है