
अलीगढ़
:
इगलास
के
गाव
हीरा
नगला
निवासी
एक
व्यक्ति
से
धोखाधडी
कर
करोडोंकी
भूमि
का
बैनामा
मात्र
25
हजार
रु
पये
देकर
बैनामा
करा
लिया
.

बाकी
रु
पयों
के
लिए
पीडित
दर-दर
की
ठोकरें
खा
रहा
है
.

इस
मामले
में
एसएसपी
के
आदेश
पर
चार
लोगों
के
खिलाफ
धोखाधडी
की
रिपोर्ट
दर्ज
की
गई
है
.

हीरा
नगला
निवासी
रामवीर
पुत्र
बाबूलाल
का
आरोप
है
कि
उसकी
मौजा
भरतपुर
में
खाता
संख्या
202
,
खसरा
संख्या
455
,
रकवा
0.670
हेक्टेयर
व
खाता
संख्या
106
,
खसरा
संख्या
454
,
रकवा
0.173
कुल
दो
किता
का
1
/
2
भूमि
है
.

जो
मथुरा
रोड
के
सहारे
स्थित
है
.

उसका
मौसेरा
भाई
सत्यप्रकाश
निवासी
राधा
नगर
,
इगलास
उसके
पास
आया
.

कहा
कि
एक
व्यक्ति
तुम्हारी
जमीन
महंगे
दामों
के
खरीद
लेगा
.

बातों
मे
फंसाकर
एक
करोड
सत्तर
लाख
में
जमीन
का
सौदा
कर
लिया
.

सात
जनवरी
को
यह
कहकर
जमीन
का
बैनामा
करा
लिया
कि
पैसा
खाते
में
ट्रांसफर
करेंगे
,
लेकिन
खाते
में
मात्र
25
हजार
रुपये
ही
डाले
गए
.

इसके
बाद
मौसेरे
भाई
ने
कोई
पैसा
नहीं
दिया
.

आज
कल
कहकर
टालने
लगा
.

इस
धोखाधडी
से
वह
भुखमरी
के
कगार
पर
है
.

कोतवाल
अरविंद
कुमार
राठी
ने
बताया
कि
एसएसपी
के
आदेश
पर
सत्यप्रकाश
सहित
लेखक
संतोष
कुमार
अग्रवाल
,
गवाह
राजीव
कुमार
निवासी
माती
थाना
गौंडा
व
कृष्णमुरारी
निवासी
बसई
के
खिलाफ
धोखाधडी
की
रिपोर्ट
दर्ज
की
गई
है