
अलीगढ़
:
इगलास
में
एसबीआइ
की
शाखा
में
भाई
के
खाते
में
रु
पये
जमा
करने
आए
युवक
की
जेब
से
46
हजार
रु
पये
पार
कर
दिए
.

पीडित
कोतवाली
में
तहरीर
दी
है
.

शुक्रवार
को
गौंडा
के
गाव
भैंया
निवासी
कपिल
सारस्वत
पुत्र
श्रीनिवास
एसबीआइ
की
शाखा
में
1.35
लाख
रु
पये
भाई
सौरभ
सारस्वत
के
खाते
में
जमा
करने
आया
था
.

35
हजार
रु
पये
अपने
खाते
में
जमा
करने
के
बाद
भाई
के
खाते
में
काउंटर
पर
एक
लाख
रु
पये
जमा
करने
लगा
.

वाउचर
गलत
भरने
पर
कैशियर
ने
पुन
:
भरने
को
कहा
.

वह
एक
लाख
रु
पये
पेंट
की
जेब
में
रखकर
वाउचर
भरने
लगा
.

इस
दौरान
बैंक
में
घूम
रहे
दो
संदिग्ध
बालकों
ने
46
हजार
रु
पये
पार
कर
दिए
.

यह
पता
चलते
ही
उसके
होश
उड
गए
.

सूचना
पुलिस
कंट्रोल
रु
म
को
दी
.

पुलिस
ने
सीसीटीवी
फुटेज
चेक
किए
.

लेकिन
कैमरों
की
क्वालिटी
अच्छी
न
होने
के
कारण
बच्चों
के
चेहरे
पहचान
में
नहीं
आ
रहे
हैं
.

इस
संबंध
में
पीडित
ने
कोतवाली
में
तहरीर
दी
है
.

कोतवाल
अरविंद
कुमार
राठी
ने
बताया
कि
जांच
की
जा
रही
है