
अलीगढ़
:
बेसवा
के
निकटवर्ती
गांव
नयावास
में
शुक्रवार
को
ग्राम
प्रधान
भूरा
पहलवान
द्वारा
विशाल
कुश्ती
दंगल
का
आयोजन
किया
.

उद्घाटन
विधायक
राजवीर
दिलेर
व
नगर
पंचायत
अध्यक्ष
संजय
अग्रवाल
व
दंगल
आयोजक
भूरा
पहलवान
ने
पहलवानों
के
हाथ
मिलवाकर
किया
.

आखिरी
कुश्ती
एक
लाख
इक्यावन
हजार
की
भारत
केसरी
वरुण
पहलवान
दिल्ली
व
बृज
केसरी
देवेंद्र
पहलवान
मथुरा
के
मध्य
बराबर
पर
छूटी
.

इस
दौरान
मुकेश
चौधरी
,
राहुल
चौधरी
,
मोरा
डेरी
वाले
,
वीरेंद्र
सिंह
,
ओंकार
सिंह
मामा
,
नारायन
सिंह
,
झब्बू
पहलवान
,
सीपी
चौधरी
,
ज्ञानू
शर्मा
,
आशा
राम
पवार
,
मुरारी
लाल
,
ओम
प्रकाश
पहलवान
,
केहरी
सिंह
पहलवान
आदि
थे