
बोकारो
:
सेवानिवृत्त
संयंत्रकर्मी
कृष्ण
कुमार
पाण्डेय
का
एटीएम
बदलकर
एक
जालसाज
ने
उनके
अकाउंट
से
25
हजार
रुपये
निकाल
लिए
.

घटना
सेक्टर-
4
सिटी
सेंटर
स्थित
पंजाब
नेशनल
बैंक
में
हुई
.

चीराचास
स्थित
वैष्णवी
कांप्लेक्स
में
रहने
वाले
पाण्डेय
की
शिकायत
पर
सेक्टर-
4
की
पुलिस
ने
जालसाजों
के
खिलाफ
प्राथमिकी
दर्ज
कर
मामले
की
जांच
शुरू
कर
दी
है
.

पाण्डेय
पंजाब
नेशनल
बैंक
स्थित
एटीएम
से
पैसे
निकालने
गए
थे
.

एटीएम
के
अंदर
एक
युवक
पैसे
निकालने
वालों
की
मदद
कर
रहा
था
.

जब
पाण्डेय
की
बारी
आई
तो
उन्होंने
अपना
कार्ड
डाला
.

कुछ
ही
देर
में
एक
युवक
आया
और
बैलेंस
चेक
करने
वाला
बटन
दबा
दिया
.

गुस्से
में
कृष्ण
कुमार
ने
जब
इसका
विरोध
किया
तो
युवक
ने
खुद
को
बैंककर्मी
बताया
और
बोला
कि
उसे
बैंक
की
ओर
से
लोगों
की
मदद
के
लिए
तैनात
किया
गया
है
.

साथ
ही
जालसाज
उनका
एटीएम
निकालकर
कहा
कि
उन्होंने
कार्ड
उल्टा
डाला
हैं
.

युवक
ने
फिर
से
कार्ड
को
निकालकर
मशीन
के
अंदर
डाला
और
वहां
से
चला
गया
.

एटीएम
से
पैसे
नहीं
निकले
और
परेशान
होकर
वह
जाने
लगे
.

कुछ
ही
देर
बाद
इनके
मोबाइल
पर
पहले
10
हजार
फिर
10
और
फिर
पांच
हजार
रुपये
निकाले
जाने
का
मैसेज
आया
.

सारे
पैसे
एसबीआइ
के
एटीएम
से
निकाले
गए
थे
.

पीएनबी
के
एटीएम
में
रुपये
निकालने
की
कोशिश
करने
के
दौरान
मदद
करने
वाले
युवक
ने
कार्ड
बदलकर
इस
घटना
को
अंजाम
दिया
.

खाद्यान्न
घोटाले
में
अभी
कई
परतें
खुलनी
बाकी
हैं
.

सरकार
को
इस
प्रकरण
में
उच्चस्तरीय
जांच
कराकर
दोषियों
को
सामने
लाना
चाहिए