
-----------प्रदेश
में
अरबों
रुपये
के
खाद्यान्न
घोटाले
में
जिस
तरह
गरीबों
के
राशन
के
नाम
पर
लूट
मचाई
गई
,
वह
बेहद
चिंताजनक
है
.

इस
घटना
के
सामने
आने
के
बाद
खाद्य
विभाग
के
अधिकारी
व
कर्मचारियों
के
साथ
ही
पूर्ववर्ती
सरकार
पर
भी
अंगुली
उठ
रही
है
.

जिस
तरह
से
इस
घोटाले
में
हर
स्तर
पर
सरकारी
धन
की
बंदरबांट
की
गई
,
उससे
विभाग
की
कार्यशैली
ही
सवालों
के
घेरे
में
है
.

भले
ही
सरकार
ने
इस
प्रकरण
में
फौरी
तौर
पर
कुछ
अधिकारियों
को
नाप
कर
सख्ती
दिखाई
है
लेकिन
अभी
इस
घोटाले
की
कई
परतें
खुलनी
शेष
हैं
.

ऊधमसिंह
नगर
में
हुआ
खाद्यान्न
घोटाला
इतना
बड़ा
होगा
,
इसका
अंदाजा
स्वयं
शायद
सरकार
को
भी
नहीं
था
.

दरअसल
,
सरकार
ने
खाद्यान्न
घोटाले
के
संबंध
में
मिली
शिकायत
पर
जांच
के
लिए
जिलाधिकारी
की
अध्यक्षता
में
एक
जांच
समिति
गठित
की
थी
.

जांच
रिपोर्ट
में
जो
खुलासे
हुए
,
उससे
सरकार
भी
सकते
में
आ
गई
.

जांच
में
रुद्रपुर
राज्य
भंडारण
निगम
के
गोदाम
में
राज्य
पोषित
योजना
के
2032
बोरे
गायब
पाए
गए
.

यहां
तक
कि
3680
बोरे
ऐसे
थे
,
जिनमें
अपठनीय
दोहरी
स्टेन्सिल
की
छाप
मिली
.

खाद्यान्न
की
गुणवत्ता
भी
बेहद
घटिया
पाई
गई
.

गोदामों
से
चावल
बिना
ट्रक
नंबर
अंकित
किए
ही
बाहर
भेजा
गया
.

कई
ट्रक
तो
गंतव्य
तक
पहुंचे
ही
नहीं
.

प्रदेश
के
बाहर
से
खरीदा
हुआ
चावल
प्रदेश
की
मंडियों
से
खरीदा
दिखाया
गया
.

इससे
सरकार
को
अरबों
का
नुकसान
हुआ
.

जाहिर
है
कि
बिना
साठगांठ
के
यह
काम
नहीं
हुआ
होगा
.

जांच
रिपोर्ट
में
तो
यह
बात
भी
सामने
आई
कि
अधिकारियों
को
इस
बात
की
पूरी
जानकारी
थी
लेकिन
राजनीतिक
दबाव
में
वे
पूरे
घटनाक्रम
से
नजरें
फेरे
रहे
.

साफ
है
कि
गरीबों
के
हिस्से
का
राशन
डकारने
में
किसी
ने
कोई
कोताही
नहीं
बरती
.

जांच
रिपोर्ट
सामने
आने
के
बाद
सरकार
ने
क्षेत्रीय
खाद्य
नियंत्रक
का
सेवा
विस्तार
समाप्त
कर
दिया
और
खासी
बड़ी
संख्या
में
अन्य
कर्मचारी
भी
बदले
गए
हैं
.

बावजूद
इसके
अभी
तक
कई
दोषी
परदे
के
पीछे
ही
छिपे
हुए
हैं
.

सरकार
भी
मान
रही
है
कि
यह
मामला
इतना
छोटा
नहीं
,
जितना
नजर
आ
रहा
है
.

ऐसे
में
सरकार
को
चाहिए
कि
वह
मामले
की
उच्च
स्तरीय
जांच
किसी
स्वतंत्र
एजेंसी
से
कराए
.

इस
मामले
में
जल्द
से
जल्द
एफआइआर
कराई
जाए
ताकि
जांच
को
तेजी
मिल
सके
.

दोषियों
को
कड़ा
दंड
देकर
ही
सरकार
भ्रष्टाचार
पर
जीरो
टॉलरेंस
की
अपनी
नीति
को
आगे
बढ़ा
सकती
है