
[
स्थानीय
संपादकीय
:
उत्तराखंड
]

जागरण
संवाददाता
,
अलीगढ़
:
क्वार्सी
क्षेत्र
के
अति
व्यस्त
केला
नगर
चौराहे
के
पास
गुरुवार
को
दिन
दहाडे
लूट
की
वारदात
हुई
.

बाइक
सवार
बदमाश
मदर
डेयरी
के
सुपरवाइजर
के
सिर
पर
तमंचे
की
बट
हमला
कर
नोटों
का
बैग
ले
गए
.

बैग
में
15
हजार
रुपये
थे
.

लूट
की
सूचना
पर
पुलिस
में
हडकंप
मच
गया
.

सासनीगेट
के
पला
रोड
स्थित
बिहारी
नगर
निवासी
संजीव
शर्मा
पुत्र
महेश
चंद्र
शर्मा
मदर
डेयरी
में
सुपरवाइजर
हैं
.

उन्होंने
जीवनगढ़
में
डिस्ट्रीव्यूटर
सलीम
खान
से
15
हजार
रुपये
लिए
और
गले
में
टंगे
बैग
मे
रखकर
स्कूटी
से
वापस
डेयरी
के
लिए
रवाना
हुए
.

जीवनगढ़
पुलिया
व
केलानगर
चौराहे
के
पास
पीछे
से
आए
बाइक
सवार
दो
बदमाशों
ने
स्कूटी
को
रोककर
गले
में
टंगे
बैग
को
छीनने
का
प्रयास
किया
.

संजीव
शर्मा
ने
बदमाशों
का
विरोध
किया
तो
एक
बदमाश
ने
सिर
में
तमंचे
की
बट
मार
दी
,
जिससे
वह
लहूलुहान
हो
गए
.

फिर
बदमाश
बैग
को
छीनकर
भाग
गए
.

संजीव
के
अनुसार
बैग
में
रुपयों
के
अलावा
एक
कीमती
मोबाइल
फोन
भी
था
.

सूचना
पर
यूपी
100
व
इलाका
पुलिस
मौके
पर
पहुंच
गई
और
घटना
की
जानकारी
ली
.

घायल
का
दीन
दयाल
चिकित्सालय
में
उपचार
कराया
गया
.

मामले
में
पीडित
ने
थाने
में
तहरीर
दी
है
.

इंस्पेक्टर
क्वार्सी
ने
बताया
कि
बदमाशों
की
तलाश
की
जा
रही
है