
जागरण
संवाददाता
,
अलीगढ़
:
देहलीगेट
इलाके
के
गूलर
रोड
स्थित
कपडे
के
एक
गोदाम
में
शार्ट
सर्किट
की
वजह
से
गुरुवार
की
दोपहर
भीषण
आग
लग
गई
,
जिसमें
लाखों
रुपये
का
कपडा
व
कीमती
सामान
जलकर
खाक
हो
गया
.

गूलर
रोड
की
गली
नंबर
एक
में
रहने
वाले
हरीशकर
गुप्ता
ने
पड़ोसी
सत्यप्रकाश
वाष्र्णेय
के
मकान
के
निचले
हिस्से
को
किराए
पर
लेकर
कपडे
का
गोदाम
बना
रखा
है
.

वे
बेटे
के
साथ
ऊपरकोट
इलाके
में
कपडों
का
फड
लगाते
हैं
.

रोजाना
की
तरह
गुरुवार
की
सुबह
पिता-पुत्र
ऊपरकोट
चले
गए
.

दोपहर
करीब
12
बजे
गोदाम
में
अचानक
आग
लग
गई
.

पडोसियों
ने
गोदाम
से
धुंआ
उठता
देखा
तो
शोर
मचा
दिया
.

एकत्रित
हुए
आस-पडोस
के
लोग
आग
बुझाने
में
जुट
गए
.

आग
लगने
के
दौरान
गोदाम
के
ताले
लगे
हुए
थे
,
जिन्हें
पहले
तोडा
गया
,
फिर
सभी
आग
बुझाने
में
जुट
गए
.

इस
दौरान
वहां
अफरा-तफरी
मच
गई
.

सूचना
पर
ऊपरकोट
से
पिता-पुत्र
व
दमकल
की
चार
गाडियां
मौके
पर
पहुंच
गई
.

करीब
डेढ़
घंटे
की
कडी
मशक्कत
के
बाद
आग
को
बुझाया
जा
सका
.

मुख्य
अग्निशमन
अधिकारी
विवेक
कुमार
शर्मा
भी
वहां
आ
पहुंचे
.

आग
लगने
का
कारण
शार्ट
सर्किट
को
माना
जा
रहा
है
.

बकौल
पीडित
हरीशंकर
गुप्ता
,
आग
से
करीब
पांच
लाख
रुपये
की
क्षति
हुए
है
.

आग
बुझाने
में
मशक्कत
गोदाम
में
लगी
आग
को
बुझाने
में
दमकल
कर्मियों
को
खासी
परेशानियों
का
सामना
करना
पडा
.

गोदाम
मकान
के
निचले
हिस्से
में
था
,
जहां
से
नीचे
जाने
के
लिए
सीढि़यां
बनी
हुई
थीं
.

वहां
धुआं
अधिक
होने
से
अंदर
जाने
में
दिक्कत
हो
रही
थी
.

फिर
दमकल
कर्मी
फायर
स्टूमेंट
(
आग
बुझाने
वाले
गैस
सिलेंडरों
)
की
मदद
से
व
ऑक्सीजन
मास्क
पहनने
के
बाद
ही
अंदर
जा
सके
.

तब
कहीं
जाकर
आग
पर
काबू
पाया
जा
सका