
बाढ़
(
पटना
)
.

पंडारक
प्रखंड
के
अंचलाधिकारी
के
खाते
से
चेक
का
फर्जी
क्लोन
बनाकर
साइबर
अपराधी
ने
एक
लाख
अट्ठासी
हजार
600
रुपये
निकाल
लिए
.

इस
बात
की
जानकारी
अंचलाधिकारी
को
तब
हुई
जब
बैंक
ने
क्लियरेंस
के
संबंध
में
उनसे
पूछताछ
की
.

अंचलाधिकारी
रामाअगर
ठाकुर
ने
घटना
की
पुष्टि
करते
हुए
बताया
कि
क्लियरेंस
से
जब
उनके
चेक
से
पैसे
निकालने
की
जानकारी
मिली
तब
उन्होंने
इसकी
सूचना
अनुमंडल
पदाधिकारी
को
दी
और
बैंक
से
स्टेटमेंट
निकलवाया
.

उन्होंने
बताया
कि
बैंक
से
सभी
चेक
को
फ्रीज
कराया
जा
रहा
था
इसी
दौरान
एक
चेक
से
रुपये
निकाल
कर
शशाक
कुमार
दिल्ली
ने
अपने
खाते
मे
ट्रासफर
कर
दिया