
गोरखपुर
:
क्षेत्रीय
श्रीगाधी
आश्रम
गोलघर
के
विकास
मद
का
एक
करोड
पांच
लाख
रुपये
बजट
के
फेर
में
उलझ
कर
रह
गए
हैं
.

इसमें
संस्था
से
जुडे
गोरखपुर
और
महराजगंज
जिले
के
22
कतिन-बुनकरों
का
26
लाख
रुपये
भी
शामिल
है
,
जो
उन्हें
प्रोत्साहन
राशि
के
रूप
में
बोनस
के
तौर
पर
दिया
जाना
है
.

संस्था
के
जिम्मेदार
इसे
लेकर
अनवरत
दौड
लगा
रहे
हैं
,
लेकिन
हर
बार
उन्हें
यह
कहकर
वापस
कर
दिया
जाता
है
कि
अभी
बजट
नहीं
है
.

खादी
को
बढ़ावा
देने
के
लिए
खादी
ग्रामोद्योग
आयोग
,
मार्केटिंग
विकास
निधि
(
एमडीए
)
के
तौर
पर
खादी
के
उत्पादक
और
विपणन
संस्थानों
को
प्रोत्साहन
राशि
प्रदान
करता
है
.

इसके
लिए
संस्था
को
अपने
उत्पादन
और
विपणन
का
डिटेल
आयोग
को
भेजना
पडता
है
और
फिर
उस
आधार
पर
उसे
आयोग
की
ओर
से
विकास
निधि
जारी
की
जाती
है
.

इस
निधि
का
25
फीसद
हिस्सा
कतिन-बुनकरों
को
बोनस
के
तौर
पर
दिया
जाता
है
.

इसी
क्रम
में
संस्था
की
ओर
से
2011
से
लेकर
2015
तक
का
उत्पादन
और
विपणन
का
डिटेल
भेजा
गया
और
एमडीए
के
मद
में
करीब
तीन
करोड
की
मांग
की
गई
.

उसमें
से
करीब
दो
करोड
रुपये
तो
पिछले
वर्ष
आयोग
ने
जारी
कर
दिए
लेकिन
एक
करोड
पांच
लाख
रुपया
फिर
भी
बकाया
रह
गया
.

ऐसे
में
कतिन-बुनकरों
के
बोनस
के
रूप
में
बकाया
73
लाख
रुपये
में
से
47
लाख
रुपये
पिछले
वर्ष
दे
दिए
गए
लेकिन
उनका
26
लाख
रुपये
अभी
भी
बकाया
है
.

संस्थान
के
लोग
जब
इसे
लेकर
दिल्ली
स्थित
आयोग
से
संपर्क
साधते
हैं
तो
उन्हें
यह
कहकर
टाल
दिया
जाता
है
कि
अभी
भारत
सरकार
से
बजट
नहीं
प्राप्त
हुआ
है
.

बजट
मिलते
ही
धनराशि
जारी
कर
दी
जाएगी
.

लेकिन
वह
बजट
कब
मिलेगा
,
इसका
कोई
ठोस
जवाब
आयोग
के
अधिकारियों
के
पास
नहीं
होता
.

ऐसे
में
सूत
कातकर
जीवन-यापन
करने
वाले
कतिन-बुनकरों
में
भी
निराशा
है
.

--------
एमडीए
की
बकाया
धनराशि
के
लिए
खादी
ग्रामोद्योग
आयोग
के
दिल्ली
कार्यालय
से
लगातार
संपर्क
साधा
जा
रहा
है
.

उनका
कहना
है
कि
इस
मद
में
केंद्र
सरकार
से
बजट
न
मिलने
की
वजह
से
दिक्कत
आ
रही
है
.

फिलहाल
इसे
लेकर
हमारा
प्रयास
जारी
है
.

खादी
ग्रामोद्योग
के
मंडलीय
कार्यालय
का
भी
इसमें
पूरा
सहयोग
मिल
रहा
है