विशेषर
नाथ
तिवारी
,
सचिव
,
क्षेत्रीय
श्रीगांधी
आश्रम
,
गोलघर
,
गोरखपुर

जासं
,
चकिया
(
चंदौली
)
:
दिव्यांगों
की
शादी
को
प्रोत्साहन
राशि
देने
की
दिशा
में
सरकार
ने
बडा
कदम
उठाया
है
.

सरकार
इनके
सात
फेरे
लेने
पर
एक
मुश्त
35
हजार
रुपये
देगी
.

अभी
तक
प्रोत्साहन
की
धनराशि
के
रुप
में
20
हजार
रुपये
दिए
जाते
थे
.

दिव्यांग
युवक
,
युवतियां
जिंदगी
बसाने
से
पूर्व
कई
बार
सोचते
थे
.

उनके
सामने
कई
बार
आर्थिक
समस्या
भी
मुंह
बाए
खडी
होती
नजर
आने
लगती
.

लिहाजा
चाहकर
भी
सात
फेरे
लेने
से
पूर्व
घबराते
.

इन
दुश्वारियों
के
बीच
सरकार
का
प्रोत्साहन
राशि
बढ़ाने
का
निर्णय
संजीवनी
प्रदान
करने
जैसा
होगा
.

विभागीय
सूत्रों
के
मुताबिक
नए
कायदों
में
दो
तरह
की
स्थिति
होने
पर
पात्रों
को
लाभान्वित
करने
का
प्राविधान
किया
है
.

यदि
दूल्हा
और
दुल्हन
दोनों
दिव्यांग
हैं
तो
उन्हें
क्रमश
:
15
व
20
हजार
रुपये
दिए
जाएंगे
.

यूं
प्राप्त
कर
सकेंगे
प्रोत्साहन
राशि
दिव्यांग
जोडों
को
विवाह
प्रोत्साहन
राशि
पाने
के
लिए
विवाह
पंजीकरण
को
आवेदन
करना
होगा
.

विभाग
इसका
आनलाइन
ब्यौरा
वेबसाइट
पर
रखेगा
,
ताकि
कोई
भी
जानकारी
हासिल
कर
सके
.

चालू
वित्तीय
वर्ष
के
पात्र
होंगे
लाभान्वित
नई
योजना
का
लाभ
वर्तमान
सत्र
में
ही
शादी
करने
पर
ही
दिव्यांगजन
पा
सकेंगे
.

मसलन
31
मार्च
2017
से
पूर्व
शादी
करने
वालों
को
लाभ
नहीं
मिलेगा
.

----------------
विवाह
प्रोत्साहन
पुरस्कार
राशि
बढ़ने
से
दिव्यांग
जोडों
को
सुविधा
होगी
.

इस
संबंध
में
शासनादेश
मिल
चुका
है
.

नई
व्यवस्था
का
प्रचार-प्रसार
कराया
जा
रहा
,
ताकि
ज्यादा
लोग
लाभान्वित
हो
सकें
.

रवींद्र
प्रताप
यादव
जिला
दिव्यांगजन
सशक्तिकरण
अधिकारी