
कैमूर
.

नगर
परिषद
परिसर
में
बुधवार
की
सुबह
सगे
भाईयों
को
पीटकर
रुपए
व
मोबाइल
की
छिनतई
करने
का
मामला
प्रकाश
में
आया
है
.

घायलों
का
इलाज
सदर
अस्पताल
में
किया
गया
.

पीडित
छात्र
व
उसके
भाई
ने
वार्ड
11
के
चार
युवकों
के
विरुद्ध
कार्रवाई
के
लिए
भभुआ
थाना
में
प्राथमिकी
के
लिए
आवेदन
दिया
है
.

पुलिस
मामला
दर्ज
कर
जांच-पडताल
में
जुट
गई
है
.

मिली
जानकारी
के
अनुसार
अधौरा
निवासी
शंकर
¨
सह
का
17
वर्षीय
पुत्र
अवध
लाल
व
उसका
15
वर्षीय
भाई
मुराली
¨
सह
वार्ड
नंबर
11
में
किराया
का
कमरा
लेकर
रहते
हैं
.

अवध
लाल
अधौरा
के
हाई
स्कूल
के
कक्षा
दस
का
छात्र
है
.

वह
जितेंद्र
पांडेय
के
को
¨
चग
संस्थान
में
पढ़ता
है
.

थाना
में
दिए
गए
आवेदन
में
उसने
लिखा
है
कि
बुधवार
की
सुबह
जब
वह
को
¨
चग
से
कमरे
पर
लौट
रहा
था
तो
वार्ड
11
के
राहूल
कुमार
,
नवीन
जायसवाल
,
राजा
व
मुन्ना
आदि
युवकों
ने
उसे
रोक
कर
मोबाइल
की
मांग
की
.

उसके
इंकार
करने
पर
उक्त
युवक
उसे
मारने
लगे
.

इसी
दौरान
उसका
भाई
मुराली
विवाद
को
देख
बीच-बचाव
करने
के
लिए
पहुंचा
तो
उसकी
भी
पिटाई
कर
दी
गई
.

गंभीर
रूप
से
घायल
अवध
लाल
ने
बताया
कि
बदमाशों
ने
उसकी
सैमसंग
मोबाइल
छिन
लिया
.

साथ
ही
उसके
भाई
के
पॉकेट
से
तीन
सौ
रुपया
भी
निकाल
लिया
.

इस
संबंध
में
पूछे
जाने
पर
थानाध्यक्ष
ने
बताया
कि
आवेदन
मिला
है
.

मामले
की
जांच
कर
अग्रेतर
कार्रवाई
की
जाएगी