
---------
बदमाशों
के
लिए
सेफ
जोन
बन
रहा
वार्ड
11
भभुआ
,
कैमूर
:
नगर
परिषद
अंतर्गत
आने
वाला
वार्ड
11
बदमाशों
के
लिए
सेफ
जोन
बनता
जा
रहा
है
.

इस
वार्ड
में
पडने
वाला
नगर
परिषद
परिसर
पूरे
दिन
बदमाशों
का
अड्डा
बना
रहता
है
.

इसके
अलावा
इस
वार्ड
में
दर्जनों
को
¨
चग
संस्थान
हैं
.

जहां
छात्र-छात्राएं
पढ़ने
आती
है
.

जिले
के
विभिन्न
गांवों
के
छात्र-छात्रा
इस
वार्ड
में
कमरा
लेकर
पढ़ाई
करते
हैं
.

अब
तक
कई
घटना
इस
तरह
की
हो
चुकी
है
.

लेकिन
दूर-दराज
के
गांवों
से
आए
छात्र
पुलिस
तक
इस
तरह
के
मामले
को
नहीं
पहुंचा
पाते
.

जिससे
बदमाशों
का
मनोबल
बढ़ता
जा
रहा
है
.

बुधवार
को
बदमाशों
ने
वार्ड
11
में
सुबह
दो
सगे
भाईयों
की
पिटाई
कर
मोबाइल
व
रुपए
छीन
लिए
.

इससे
एक
ओर
अन्य
छात्रों
में
भी
भय
का
माहौल
उत्पन्न
हो
गया
है
.

लेकिन
इन
दोनों
भाईयों
ने
हिम्मत
दिखाई
और
मामले
को
थाना
तक
पहुंचा
दिया
.

अब
देखना
होगा
कि
पुलिस
इस
वार्ड
में
आने
वाले
बदमाशों
के
खिलाफ
क्या
कार्रवाई
करती
है