
जागरण
संवाददाता
,
हमीरपुर
:
जिला
उपभोक्ता
फोरम
ने
चोरी
गए
ट्रैक्टर
का
बीमा
क्लेम
न
देने
पर
मैग्मा
इंश्योरेंस
कंपनी
के
प्रबंधक
पर
दस
हजार
रुपये
का
जुर्माना
लगाया
.

साथ
ही
बीमा
क्लेम
3.66
लाख
रुपये
की
धनराशि
दो
माह
के
अंदर
अदा
करने
के
निर्देश
दिए
है
.

फोरम
के
रीडर
स्वतंत्र
रावत
ने
बताया
कि
मुख्यालय
के
रमेडी
मोहल्ला
निवासी
प्रमोद
कुमार
शर्मा
पुत्र
राजेंद्र
कुमार
ने
पिछले
15
जुलाई
2016
को
प्रबंधक
मैग्मा
एचडीआई
जनरल
इंश्योरेंस
कंपनी
आर्यनगर
कानपुर
व
प्रबंधक
मैग्मा
पार्क
स्टीट
कोलकाता
के
खिलाफ
वाद
दायर
किया
.

जिसमें
वादी
के
अधिवक्ता
रुद्र
प्रताप
¨
सह
ने
कहा
कि
वादी
ने
मौदहा
कस्बे
के
श्री
राम
मशीनरी
से
ट्रैक्टर
खरीदा
था
.

उसका
बीमा
भी
कराया
गया
था
.

जिसकी
पालिसी
25
नवंबर
2013
से
24
नवंबर
2014
तक
वैध
थी
.

बताया
कि
उसी
दौरान
वादी
का
ट्रैक्टर
तीन
मार्च
2014
को
चोरी
चला
गया
.

वादी
ने
जिसके
खोने
की
रिपोर्ट
भी
दर्ज
कराई
.

जिसके
बाद
वादी
ने
सभी
अभिलेख
बीमा
कार्यालय
को
दिए
.

लेकिन
बीमा
कंपनी
ने
बीमा
क्लेम
की
पत्रावली
का
निस्तारण
नही
किया
गया
.

जो
उपभोक्ता
के
साथ
सेवा
में
कमी
के
अंतर्गत
आता
है
.

मामले
की
सुनवाई
करते
हुए
फोरम
के
अध्यक्ष
संतोष
कुमार
विश्वकर्मा
व
सदस्या
हुमैरा
फात्मा
ने
मैग्मा
जनरल
इंश्योरेंस
कंपनी
के
प्रबंधक
को
बीमा
क्लेम
की
3.66
लाख
रुपये
की
धनराशि
दो
माह
के
अंदर
अदा
करने
के
आदेश
दिए
.

साथ
ही
मुकदमा
खर्च
व
शारीरिक
कष्ट
के
दस
हजार
रुपये
भी
अदा
करने
को
कहा