
जागरण
संवाददाता
,
कन्नौज
:
कोतवाली
क्षेत्र
के
ग्राम
भग्गापुर्वा
मौजा
सहजापुर
के
ग्रामीणों
ने
आवास
आवंटन
में
धांधली
का
आरोप
लगाया
है
.

बुधवार
को
जिलाधिकारी
जगदीश
प्रसाद
से
20
-
20
हजार
रुपये
लेकर
दोबारा
आवास
आवंटन
की
शिकायत
की
गई
.

शिव
नाथ
व
उसके
साथ
आए
ग्रामीणों
ने
बताया
कि
वह
बीपीएल
कार्ड
धारक
हैं
.

भूमिहीन
होने
के
कारण
आवास
के
लिए
आवेदन
किया
था
.

इसकी
एवज
में
प्रधान
व
ग्राम
पंचायत
सचिव
ने
20
-
20
हजार
रुपये
मांगे
.

रकम
न
देने
पर
अपात्र
घोषित
कर
सूची
से
नाम
काट
दिए
गए
.

जिन
ग्रामीणों
के
पास
आवास
हैं
,
उनको
20
-
20
हजार
रुपये
लेकर
दोबारा
आवास
दे
दिए
गए
.

इसमें
कुछ
प्रधान
के
करीबी
हैं
जबकि
एक
व्यक्ति
सरकारी
दफ्तर
में
बाबू
है
.

मामले
की
जांच
कराई
जाए
तो
प्रधान
व
ग्राम
पंचायत
सचिव
की
पोल
खुल
जाएगी
.

डीएम
ने
जांच
करा
कडी
कार्रवाई
का
आश्वासन
दिया
है