
जागरण
संवाददाता
,
कन्नौज
:
सरायमीरा
चौकी
से
चंद
कदम
दूर
चोरों
ने
दुकान
का
ताला
तोड
हजारों
रुपये
की
नकदी
समेत
कीमती
इलेक्ट्रानिक
सामान
तोडफोड
कर
बाहर
फेंक
दिए
.

पुलिस
ने
पडताल
शुरू
कर
दी
है
.

कुछ
लोगों
से
पूछताछ
भी
की
गई
.

सदर
कोतवाली
क्षेत्र
के
पनियारेपुर्वा
निवासी
वीरेन्द्र
सैनी
की
सदर
तहसील
के
बाहर
फोटो
कापी
समेत
अन्य
सामान
की
दुकान
है
.

वह
मंगलवार
शाम
दुकान
बंद
कर
चले
गए
.

बुधवार
सुबह
पहुंचने
पर
ताला
टूटा
देख
होश
उड
गए
.

बताया
कि
दुकान
पर
रखे
चार
हजार
रुपये
व
सामान
चोर
उठा
ले
गए
.

साथ
में
इनवर्टर
,
बैट्री
समेत
अन्य
सामान
तोडकर
बाहर
फेंक
गए
.

सरायमीरा
चौकी
प्रभारी
अरिमर्दन
¨
सह
ने
मौके
पर
पहुंच
पडताल
की
.

जल्द
आरोपियों
को
पकड
माल
बरामद
किया
जाएगा
.

संवाद
सूत्र
,
नीलोखेडी
नगरपालिका
प्रशासन
ने
किसान
बस्ती
के
समीप
छतरी
चौक
पर
एक
दुकान
को
स्वच्छता
के
प्रति
कोताही
बरतना
महंगा
पड
गया
.

उसे
500
रुपए
का
जुर्माना
किया
.

दुकानदार
ने
नपा
द्वारा
दीवारों
पर
बनवाई
गई
स्वच्छता
के
प्रति
जागरूक
करने
वाली
पे
¨
टग
पर
कूडा
फेंकने
तथा
आग
लगाकर
पें
¨
टग
खराब
करने
की
एवज
में
दुकानदार
पर
जुर्माना
किया
.

नगरपालिका
सचिव
बलबीर
रोहिल्ला
ने
बताया
कि
नगर
को
स्वच्छ
रखने
के
लिए
हर
संभव
प्रयास
किए
जाएंगे
.

इसके
लिए
कडे
कदम
उठाए
जाएंगे
.

उन्होंने
कहा
कि
ज्यादातर
लोग
इस
अभियान
में
सहयोग
भी
कर
रहे
हैं
,
लेकिन
कुछ
लोग
अभियान
को
गंभीरता
से
नही
ले
रहे
.

नगर
का
कोई
व्यकित
या
कोई
दुकानदार
स्वच्छता
की
कोताही
करता
हुआ
पाया
गया
तो
उसे
मौके
पर
ही
जुर्माना
किया
जाएगा
.

उन्होंने
नगरवासियों
से
स्वच्छता
अभियान
में
बढ़
चढ़कर
भाग
लेने
व
कूडे
को
कूडा
वाहन
में
फेंकने
की
अपील
की