
पाकुड
:
हिरणपुर
निवासी
अमित
कुमार
दास
द्वारा
धोखाधडी
कर
लाखों
की
राशि
हडपने
का
मामला
प्रकाश
में
आया
है
.

हिरणपुर
निवासी
दिगंबर
साहा
ने
थाना
में
बुधवार
को
धोखाधडी
की
प्राथमिकी
दर्ज
कराई
है
.

दिगंबर
ने
बताया
कि
अमित
कुमार
दास
विभिन्न
योजना
के
मद
से
2.60
लाख
रुपये
की
निकासी
कर
हडप
ली
है
.

इसके
अलावा
पाकुड
के
पूर्व
जिला
परिषद
सदस्य
आसमनारा
खातून
से
मेरे
माध्यम
से
50
हजार
व
मोटरसाइकिल
खरीदने
के
लिए
पाकुड
के
साजिद
अंसारी
से
40
हजार
रुपये
मेरे
माध्यम
से
लिया
.

योजना
कार्य
के
लिए
हिरणपुर
निवासी
व्यवसायी
परशुराम
साहा
से
1.05
लाख
का
सीमेंट
भी
ले
लिया
.

सुंदरपुर
गांव
निवासी
अजीत
ठाकुर
के
साथ
मिलकर
तालाब
जीर्णोद्धार
का
काम
किया
,
लेकिन
चुपके
से
दो
लाख
रुपये
की
निकासी
कर
ली
.

मुर्गाडांगा
के
सुखदेव
टुडू
,
दयाल
मंडल
से
भी
लाखों
रुपये
लेकर
वापस
नहीं
किया
.

रुपये
मांगने
पर
केस
में
फंसा
देने
की
धमकी
देते
हैं
.

इस
संबंध
में
थाना
प्रभारी
अवधेश
कुमार
¨
सह
ने
बताया
कि
धोखाधडी
की
प्राथमिकी
दर्ज
कर
लीं
गई
है
.

पुलिस
मामले
की
छानबीन
कर
रही
है