
जागरण
संवाददाता
,
जमशेदपुर
:
वित्तीय
वर्ष
2002
-
0
3
से
लेकर
वित्तीय
वर्ष
2015
-
16
तक
पूर्वी
सिंहभूम
के
14
स्कूलों
में
आधारभूत
संरचनाओं
का
निर्माण
कार्य
पूरा
नहीं
हो
पाया
है
.

इसमें
एक
करोड
रुपये
का
गबन
का
मामला
13
साल
बाद
प्रकाश
में
आया
है
.

वर्तमान
जिला
शिक्षा
अधीक्षक
(
डीएसई
)
बांके
बिहारी
सिंह
के
प्रयास
के
बाद
इस
मामले
को
पकडा
जा
सका
है
.

वे
कार्रवाई
करने
के
पक्ष
में
हैं
.

इन
14
स्कूलों
में
आठ
पर
एफआइआर
करने
का
आदेश
दे
दिया
है
.

बडी
विडबंना
यह
है
कि
इस
मामले
को
उजागर
होने
में
13
साल
लग
गए
.

इसमें
संबंधित
ग्राम
शिक्षा
समिति
के
अध्यक्ष
,
सचिव
सह
प्रधानाध्यापकों
पर
कार्रवाई
प्रारंभ
हो
गई
है
.

लेकिन
लाख
टके
का
सवाल
यह
है
कि
क्या
इस
मामले
में
संबंधित
पदाधिकारियों
पर
कार्रवाई
होगी
या
नहीं
?
शिक्षा
विभाग
आधारभूत
संरचनाओं
के
मद
में
एकमुश्त
राशि
स्कूल
प्रबंधन
समिति
के00
खाते
में
जमा
कर
देता
है
.

इसके
बावजूद
स्कूल
भवन
,
अतिरिक्त
कमरों
का
निर्माण
,
बाउंड्रीवाल
का
निर्माण
न
होना
कहीं
न
कहीं
मिलीभगत
को
दर्शाता
है
.

इस
मामले
में
तत्कालीन
जिला
शिक्षा
अधीक्षक
,
प्रखंड
शिक्षा
प्रसार
पदाधिकारी
,
सहायक
अभियंता
,
कनीय
अभियंता
की
गर्दन
फंसनी
तय
मानी
जा
रही
है
.

वर्तमान
डीएसई
बांके
बिहारी
सिंह
इस
माह
के
अंत
तक
कानूनी
कार्रवाई
करके
चैप्टर
को
क्लोज
करना
चाहते
हैं
.

डीएसी
विभागीय
अधिकारियों
पर
दोषियों
के
खिलाफ
एफआइआर
कराने
के
लिए
दबाव
बनाए
हुए
हैं