
रांची
:
स्टेट
बैंक
ऑफ
इंडिया
ने
मिड
डे
मील
में
बिल्डर
के
खाते
में
जमा
हुए
सौ
करोड
रुपये
की
सूद
की
राशि
51
लाख
झारखंड
मध्याह्न
भोजन
प्राधिकरण
के
खाते
में
डाल
दी
है
.

यह
सूद
की
राशि
47
दिनों
की
है
.

स्टेट
बैंक
ऑफ
इंडिया
के
रांची
जोन
के
डीजीएम
डीके
पांडा
व
अन्य
अधिकारियों
ने
बुधवार
को
स्कूली
शिक्षा
एवं
साक्षरता
विभाग
की
सचिव
आराधना
पटनायक
से
मिलकर
यह
जानकारी
दी
.

अधिकारियों
ने
बिल्डर
के
खाते
में
सौ
करोड
रुपये
डालने
तथा
इसकी
जांच
की
अनुशंसा
सीबीआइ
से
करने
की
भी
जानकारी
सचिव
को
दी
.

सचिव
ने
इतनी
बडी
गडबडी
की
पूरी
रिपोर्ट
बैंक
अधिकारियों
से
देने
को
कहा
.

इसपर
बैंक
अधिकारियों
ने
पांच
साल
का
ट्रांजेक्शन
का
पूरा
ब्योरा
देने
का
आश्वासन
दिया
.

उल्लेखनीय
है
कि
सचिव
ने
इसे
लेकर
डीजीएम
को
शो
कॉज
जारी
किया
था
.

इधर
,
बैंक
ने
विभाग
को
व्यू
राइट
भी
सौंपा
है
.

इससे
संबंधित
निदेशक
के
अलावा
सचिव
खाते
का
पूरा
ब्योरा
ऑनलाइन
देख
सकेंगे
.

साथ
ही
ट्रांजेक्शन
को
लेकर
इनके
पास
एसएमएस
अलर्ट
भी
आएगा
.

मिड
डे
मील
के
खाते
का
ब्योरा
प्राथमिक
शिक्षा
निदेशक
के
अलावा
प्राधिकरण
के
निदेशक
,
सर्व
शिक्षा
अभियान
के
खाते
का
ब्योरा
राज्य
परियोजना
निदेशक
तथा
राष्ट्रीय
माध्यमिक
शिक्षा
निदेशक
के
खाते
का
ब्योरा
माध्यमिक
शिक्षा
परियोजना
निदेशक
देख
सकेंगे
.

सचिव
इन
सभी
खातों
को
देख
सकेंगे
.

उल्लेखनीय
है
कि
बैंक
की
हटिया
शाखा
ने
मिड
डे
मील
के
सौ
करोड
रुपये
भानु
कंस्ट्रक्शन
के
खाते
में
गलत
ढंग
से
डाल
दिये
थे
.

कमेटी
ने
जांच
शुरू
की
इधर
,
मिड
डे
मील
की
राशि
के
ट्राजेक्शन
की
जांच
उच्च
स्तरीय
कमेटी
ने
बुधवार
को
शुरू
कर
दी
.

यह
कमेटी
पिछले
तीन
सालों
के
ट्रांजेक्शन
का
ब्योरा
जांच
रही
है
.

उल्लेखनीय
है
कि
विभागीय
सचिव
ने
प्राधिकरण
के
निदेशक
ए
मुथु
कुमार
की
अध्यक्षता
में
उच्च
स्तरीय
कमेटी
गठित
की
है
.

इसे
दो
दिनों
के
भीतर
रिपोर्ट
देने
को
कहा
गया
है