
गोरखपुर
:
खोराबार
क्षेत्र
में
कुसम्हीं
बाजार
चौराहे
पर
बुधवार
को
एटीएम
से
रुपये
निकालने
में
मदद
करने
के
बहाने
जालसाज
ने
चंद्रशेखर
के
खाते
से
20
हजार
रुपये
निकाल
लिए
.

कुछ
देर
बाद
मोबाइल
फोन
पर
मैसेज
आने
पर
उन्हें
इसकी
जानकारी
हुई
.

इस
संबंध
में
उन्होंने
खोराबार
पुलिस
को
तहरीर
दी
है
.

कुसम्हीं
बाजार
संवाददाता
से
मिली
खबर
के
अनुसार
सुकरौली
,
कुशीनगर
निवासी
अक्षयबर
के
पुत्र
चंद्रशेखर
गुप्त
,
पत्
‍
‌
नी
रागिनी
के
साथ
शाम
को
बाइक
से
ससुराल
गुलरिहा
जा
रहे
थे
.

कुसम्हीं
बाजार
चौराहे
पर
स्टेट
बैंक
के
एटीएम
से
रुपये
निकालने
के
लिए
रुके
.

एटीएम
में
दो
युवक
पहले
से
मौजूद
थे
.

मदद
के
बहाने
उन्होंने
उनका
एटीएम
कार्ड
ले
लिया
और
उनका
पासवर्ड
भी
पूछ
लिया
.

कुछ
देर
रुपये
निकालने
का
उपक्रम
करने
के
बाद
उन्होंने
एटीएम
में
रकम
न
होने
की
बात
कहते
हुए
एटीएम
कार्ड
उन्हें
वापस
कर
दिया
.

कार्ड
लेकर
वह
चले
गए
.

अभी
कुछ
ही
दूर
गए
थे
कि
उनके
मोबाइल
पर
खाते
से
20
हजार
रुपये
निकाले
जाने
की
सूचना
आई
.

इसके
बाद
युवकों
की
तलाश
में
वह
एटीएम
तक
आए
लेकिन
तब
तक
दोनों
वहां
से
गायब
हो
चुके
थे