
नई
दिल्ली
(
जेएनएन
)
.

भारतीय
रिजर्व
बैंक
अगले
साल
अप्रैल
तक
100
रुपए
के
नए
नोटों
की
छपाई
का
काम
शुरू
कर
सकता
है
.

यह
जानकारी
आरबीआई
के
एक
सूत्र
के
हवाले
से
सामने
आई
है
.

नए
नोटों
की
छपाई
का
काम
,
जो
कि
देश
में
प्रचलित
सबसे
आम
नोट
(
100
रुपए
)
है
,
200
रुपए
के
नोट
की
छपाई
का
काम
खत्म
करने
के
बाद
शुरू
किया
जाएगा
जिसके
इस
वित्त
वर्ष
के
अंत
तक
पूरा
होने
की
उम्मीद
है
.

मौजूदा
100
रुपए
के
नोट
भी
रहेंगे
मान्य
:
आरबीआई
के
एक
सूत्र
ने
नाम
न
जाहिर
करने
की
शर्त
पर
बताया
कि
100
रुपए
का
नया
नोट
जारी
होने
के
बाद
भी
बाजार
में
पहले
से
प्रचलित
100
रुपए
के
पुराने
नोट
भी
मान्य
रहेंगे
.

साथ
ही
पुराने
नोटों
को
बिना
किसी
व्यवधान
के
धीरे-धीरे
वापस
लिया
जाएगा
.

हालांकि
नए
नोटों
का
आकार
और
आयाम
नहीं
बदला
जाएगा
,
ताकि
यह
सुनिश्चित
किया
जा
सके
कि
इन
नए
नोटों
को
एटीएम
मशीनों
में
आसानी
से
व्यवस्थित
किया
जा
सकेगा
.

मौजूदा
समय
में
100
रुपए
का
नोट
एटीएम
मशीन
में
आमतौर
पर
उपलब्ध
होता
है
.

एटीएम
के
एक
कैसेट
में
सिर्फ
एक
का
इस्तेमाल
100
रुपए
के
नोट
के
लिए
किया
जाता
है
.

आपको
जानकारी
के
लिए
बता
दें
कि
एक
सामान्य
एटीएम
में
चार
कैसेट
होते
हैं
.

हर
कैसेट
के
भीतर
नोट
के
22
पॉकेट
होते
हैं
.

एक
पॉकेट
में
100
नोट
होते
हैं
.

यानी
इस
हिसाब
से
एक
एटीएम
में
अधिकतम
(
4
x
22
x
100
=
8800
)
नोट
ही
हो
सकते
हैं
.

गौरतलब
है
कि
केंद्र
सरकार
की
ओर
से
लिए
गए
नोटबंदी
के
फैसले
के
बाद
500
और
1000
रुपए
के
नोट
अमान्य
कर
दिए
गए
थे
,
जिसके
बाद
आरबीआई
को
पहले
2,000
और
फिर
500
रुपए
का
नया
नोट
जारी
करना
पड़ा
.

इसके
बाद
आरबीआई
ने
हाल
ही
में
200
रुपए
और
50
रुपए
का
नया
नोट
भी
जारी
किया
था