
सारण
.

भेल्दी
थाना
क्षेत्र
के
रामचक
गांव
में
चापाकल
से
पानी
भरने
के
विवाद
में
हुई
मारपीट
में
एक
महिला
जख्मी
हो
गई
.

जख्मी
महिला
¨
चता
देवी
का
इलाज
गडखा
सामुदायिक
स्वास्थ्य
केंद्र
में
हुआ
.

¨
चता
देवी
ने
गडखा
थाना
में
प्राथमिकी
दर्ज
कराते
हुए
साहिब
कुमार
और
धर्मनाथ
राय
को
नामजद
अभियुक्त
बनाया
है
.

मारपीट
के
क्रम
में
गले
से
सोने
की
चेन
छीन
ली
गई
.

वही
एक
रुपये
के
विवाद
में
बसंतपुर
गांव
में
एक
चाय
की
दुकान
पर
विवाद
हो
गया
है
जिसमें
एक
युवक
घायल
हो
गया
.

घायल
युवक
मुकेश
का
इलाज
पीएचसी
गडखा
में
हुई
.

मुकेश
के
फर्द
बयान
पर
गडखा
थाना
में
प्राथमिकी
दर्ज
की
गई
है
.