
हसनपुर
:
विकास
खंड
गंगेश्वरी
की
ग्राम
पंचायत
बरतौरा
के
ग्रामीणों
ने
ग्राम
प्रधान
पर
दो
साल
में
विकास
के
लिए
आए
18
लाख
रुपये
निकालकर
विकास
न
कराने
का
आरोप
लगाते
हुए
जिलाधिकारी
से
शिकायत
की
है
.

आरोप
है
कि
गांव
में
शौचालय
,
सडक
,
सोलर
लाइट
एवं
नालियों
का
निर्माण
न
होने
से
लोग
परेशान
हैं
.

उन्होंने
ग्राम
प्रधान
पर
ग्राम
पंचायत
की
खुली
मी
¨
टग
भी
न
करने
का
आरोप
लगाते
हुए
मामले
की
जांच
कराकर
कार्रवाई
करने
की
मांग
की
है
.

शिकायती
पत्र
पर
ग्राम
पंचायत
सदस्य
वीरेंद्र
कुमार
,
प्रमोद
कुमार
,
सोनू
,
¨
पकी
,
जसवंत
कुमार
,
पारूल
एवं
कमलेश
के
हस्ताक्षर
हैं
.
