
जागरण
संवाददाता
,
महोबा
:
तीन
युवकों
ने
आटो
चालक
के
साथ
मारपीट
कर
उसकी
जेब
में
पडे
रुपये
छीन
लिए
.

जानकारी
होने
पर
पुलिस
मौके
पर
पहुंची
तो
इन्हें
देखकर
आरोपी
मौके
से
जान
से
मारने
की
धमकी
देते
हुए
भाग
निकले
.

पीडित
चालक
ने
तहरीर
पुलिस
को
दी
है
.

घटना
से
लोगों
में
खासा
हडकंप
मचा
रहा
.

शहर
कोतवाली
क्षेत्र
का
बरातपहाडी
गांव
निवासी
रमेश
गांव
के
ही
एक
युवक
का
आटो
चलाकर
अपने
परिवार
का
भरण
पोषण
करता
है
.

वह
गांव
से
आटो
में
सवारियों
को
लेकर
महोबा
आया
था
और
शहर
के
बिलवई
चुंगी
के
पास
आटो
खडा
करके
सवारियों
को
उतार
रहा
था
.

तभी
तीन
युवक
आए
और
उसके
साथ
मारपीट
करने
लगे
.

इतना
ही
नहीं
उसकी
जेब
में
पडे
12
हजार
रुपये
भी
छीन
लिए
.

घटना
से
आसपास
मौजूद
लोगों
में
हडकंप
मच
गया
सूचना
पुलिस
को
दी
गई
.

हालांकि
पुलिस
को
मौके
पर
आता
देखकर
तीनों
आरोपी
वहां
से
भाग
निकले
.

पुलिस
मामले
की
जांच
पडताल
कर
आरोपियों
की
तलाश
कर
रही
है
.

चालक
रमेश
ने
बताया
कि
वह
मालिक
से
आटो
की
किस्त
के
रुपए
जमा
करने
के
लिए
लाया
था
.

घटना
से
लोगों
में
दहशत
व्याप्त
है