
हाथरस
:
विद्युत
विभाग
जहां
राजस्व
वसूली
बढ़ाने
के
लिए
हर
संभव
प्रयास
कर
रहा
है
वहीं
बिल
में
गडबडी
को
लेकर
उपभोक्ताओं
को
नाकों
चने
चबवाया
जाता
है
.

वैसे
भी
विभाग
की
ओर
से
लोगों
को
समय
से
विद्युत
बिल
नहीं
मिल
पाते
.

जब
मिलते
हैं
तो
कुछ
के
पांव
के
नीचे
से
जमीन
ही
खिसक
जाती
है
.

इस
तरह
की
अनियमितता
के
शिकार
हुए
हैं
थाना
कोतवाली
चंदपा
के
प्रभारी
.

उनके
पास
बकाया
बिल
3.60
लाख
रुपये
का
आया
है
.

कोतवाली
चंदपा
प्रभारी
रमाकांत
पचौरी
ने
बताया
वर्ष
2014
से
बिल
थाने
पर
नहीं
आया
.

अब
एक
साथ
बिल
भेज
दिया
गया
है