
हाथरस
:
सादाबाद
:
पुलिस
अधीक्षक
ने
हाल
में
एटीएम
कार्ड
बदलकर
खातों
से
पैसे
उडाने
वाले
शातिरों
के
खिलाफ
अभियान
चलाने
की
बात
कही
थी
.

शातिरों
को
पकडने
के
लिए
विशेष
टीम
लगाने
पर
जोर
दिया
गया
था
.

इस
सब
के
बाद
भी
इस
तरह
की
घटनाएं
कम
होने
का
नाम
नहीं
ले
रही
हैं
.

कस्बे
में
एक
शिक्षक
फिर
शातिर
की
जालसाजी
का
शिकार
हो
गया
.

उसके
खाते
से
करीब
27
हजार
रुपये
पार
कर
दिए
गए
.

स्थानीय
कूपा
गली
स्थित
सरस्वती
शिशु
विद्या
मंदिर
के
शिक्षक
वीरेश
दीक्षित
तीन
सितम्बर
को
मथुरा
अड्डा
स्थित
एक्सिस
बैंक
के
एटीएम
से
पैसे
निकालने
गए
थे
.

पैसे
निकालते
वक्त
उनका
कार्ड
नीचे
गिर
गया
.

एक
अज्ञात
व्यक्ति
ने
उन्हें
कार्ड
उठाकर
दिया
था
.

वह
अज्ञात
व्यक्ति
शातिर
निकला
.

उसने
उसी
समय
कार्ड
बदल
दिया
.

शिक्षक
ने
कार्ड
अपना
समझकर
रख
लिया
.

उनके
भारतीय
स्टेट
बैंक
खाते
से
उसी
दिन
26
हजार
734
रुपये
उडा
दिए
गए
.

25
सितंबर
को
वह
बैंक
शाखा
पहुंचे
तो
उन्हें
इस
जालसाजी
का
पता
चला
.

कोतवाली
में
अज्ञात
व्यक्ति
के
खिलाफ
शिकायत
की
लेकिन
उस
पर
कोई
कार्रवाई
नहीं
हुई
.

बाद
में
एसपी
के
आदेश
पर
धोखाधडी
का
मामला
दर्ज
किया
गया
है
.

पुलिस
शातिर
की
तलाश
कर
रही
है