
जागरण
संवाददाता
,
अबोहर
चौकीदार
यूनियन
का
एक
शिष्टमंडल
अपने
वेतन
की
मांग
को
लेकर
तथा
वेतन
बढ़ाने
की
मांग
को
लेकर
एसडीएम
पूनम
¨
सह
से
मिला
,
जिन्होंने
शिष्टमंडल
में
मौजूद
यूनियन
सदस्यों
को
विश्वास
दिलाया
कि
वह
उनकी
मांगे
मनवाने
का
प्रयास
करेंगी
.

चौकीदार
केवल
¨
सह
,
बोर्ड
¨
सह
,
हेतराम
,
सुख
¨
वद्र
¨
सह
,
राजू
,
सतपाल
,
साहिब
राम
,
राजा
राम
व
नीलू
राम
ने
बताया
कि
वह
पिछले
काफी
वर्षों
से
विभिन्न
गांवों
में
चौकीदारी
कर
रहे
हैं
,
लेकिन
सरकार
की
बेरुखी
के
कारण
उनका
वेतन
1000
रुपये
ही
है
.

वे
कई
बाद
अपने
वेतन
बढ़ाने
की
मांग
कर
चुके
है
,
लेकिन
सरकार
उनका
वेतन
बढ़ाना
तो
दूर
उन्हें
6
माह
का
वेतन
भी
जारी
नहीं
कर
रही
.

उन्होंने
बताया
कि
उनका
गुजारा
होना
बहुत
मुश्किल
हो
चुका
है
.

चौकीदार
यूनियन
ने
चेतावनी
दी
है
कि
अगर
उनका
वेतन
जल्द
नहीं
बढ़ाया
गया
तथा
उनका
6
माह
का
रुका
हुआ
वेतन
न
दिया
गया
तो
वह
संघर्ष
करेंगे
,
जिसकी
जिम्मेदारी
सारी
प्रशासन
की
होगी