
अलीगढ़
:
स्वच्छता
के
प्रति
संवेदनशील
नगर
आयुक्त
संतोष
कुमार
शर्मा
ने
गंदगी
फैलाने
वालों
के
खिलाफ
ठोस
कदम
उठाने
की
तैयारी
कर
रहे
हैं
.

नगर
निगम
अधिनियम
1959
के
अंतर्गत
गंदगी
फैलाने
वालों
पर
अब
अधिक
चार्ज
पडेगा
.

ऑन
स्पॉट
फाइन
पॉलिसी
के
तहत
मौके
पर
ही
जुर्माना
वसूला
जाएगा
.

यह
जुर्माना
200
रुपये
से
लेकर
2000
रुपये
तक
होगा
.

इस
पॉलिसी
के
गंदगी
फैलाने
वालों
का
बचना
मुश्किल
होगा
.

नगर
आयुक्त
ने
कहा
कि
दो
वर्ष
से
लोगों
को
गंदगी
को
लेकर
जागरूक
किया
जा
रहा
है
.

शहर
के
लोगों
ने
काफी
सहयोग
किया
.

समाजिक
संस्थाएं
स्वयं
आगे
बढ़कर
आई
.

हालांकि
,
अभी
भी
कुछ
ऐसे
लोग
हैं
,
जो
जानबूझकर
गंदगी
करते
हैं
.

पॉलीथीन
में
कचरा
लपेटकर
उसे
सडक
आदि
पर
फेंक
देते
हैं
,
जिससे
पशुओं
का
झुंड
इकट्ठा
हो
जाता
है
.

नगर
आयुक्त
ने
बताया
कि
ऑन
स्पॉट
पॉलिसी
का
प्रस्ताव
बनाकर
शासन
को
भेज
दिया
गया
है
,
वहां
से
अनुमति
मिलते
ही
इसे
लागू
कर
दिया
जाएगा
.

इसके
बाद
गंदगी
फैलाने
वालों
से
2000
रुपये
तक
जुर्माना
वसूला
जा
सकेगा
.