
[
स्थानीय
संपादकीय
:
दिल्ली
]

सुरजीत
पुंढीर
,
अलीगढ़
कोई
प्रधान
एक
साल
में
गांव
के
लिए
कितना
धन
जुटा
सकता
है
?
10
-
20
-
30
लाख
?
सरकार
भी
औसतन
इतना
ही
बजट
देती
है
.

लेकिन
,
अलीगढ़
के
गांव
सीतापुर
की
प्रधान
राकेश
कुमारी
ने
बहुत
लंबी
लकीर
खींच
डाली
है
.

इतनी
कि
कुछ
विधायक
भी
उनसे
रश्क
कर
सकते
हैं
.

दरअसल
,
राकेश
ने
डेढ़
साल
में
ढाई
करोड
रुपये
के
काम
करा
लिए
.

समस्याओं
की
संहारक
राकेश
को
गांव
वाले
भी
'
राम
'
सरीखा
मान
रहे
हैं
.

रविवार
को
गांव
में
'
जीत
'
का
जश्न
भी
मनाने
की
तैयारी
है
.

करीब
60
लाख
के
विकास
कार्यो
का
लोकार्पण
भी
होगा
.

यह
कायापलट
हुई
है
,
देश
की
राजधानी
दिल्ली
से
करीब
144
किमी
दूर
स्थित
गांव
सीतापुर
में
.

जनवरी
2016
में
राकेश
कुमारी
(
55
)
गांव
की
प्रधान
बनीं
तो
समस्याओं
का
अंबार
'
तोहफे
'
में
मिला
.

अधिकांश
सडकें
कच्ची
थीं
.

नाला
न
होने
से
गंदा
पानी
भी
गांव
में
भरा
रहता
था
.

अधिकांश
हैंडपंप
भी
जवाब
दे
रहे
थे
.

इंटर
पास
राकेश
ने
चुनौतियों
से
निबटने
का
खाका
खींचना
शुरू
किया
.

वह
जानती
थीं
कि
ग्राम
पंचायत
के
बजट
से
कुछ
काम
हो
सकते
हैं
,
अधिकांश
नहीं
.

लिहाजा
,
दूसरे
रास्ते
देखने
होंगे
.

इसमें
उनके
बेटे
डॉ
.

लोकेश
शर्मा
ने
अहम
भूमिका
निभाई
.

उन्होंने
जल
निगम
से
करीब
सवा
करोड
की
लागत
से
पानी
की
टंकी
मंजूर
कराई
.

राज्यसभा
सदस्य
कपिल
सिब्बल
से
भी
10
लाख
रुपये
जुटाए
.

पूर्व
प्रधानमंत्री
मनमोहन
सिंह
से
भी
मिले
और
10
लाख
रुपये
देने
का
भरोसा
ले
आए
.

स्थानीय
सांसद-विधायक
से
भी
लाखों
जुटा
लिए