
बदली
सूरत
:
गांव
में
कोई
ऐसी
गली
नहीं
,
जो
पक्की
न
हो
.

पानी
की
टंकी
बन
ही
रही
है
.

पानी
निकासी
के
लिए
नाला
तैयार
है
तो
प्राइमरी
स्कूल
की
चारदीवारी
भी
.

इगलास
ब्लॉक
का
पहला
उपवन
भी
यहीं
बन
रहा
है
.

---------
एक
गांव
में
इतने
काम
-1.10
करोड
से
टंकी
व
पाइप
लाइन
.

-
38
लाख
से
700
मीटर
सीमेंटेड
व
400
मीटर
डामर
रोड
.

-सांसद
कपिल
सिब्बल
से
मिले
10
लाख
.

बनवाई
सीमेंटेड
सडक
.

-सांसद
निधि
के
25
लाख
व
विधायक
निधि
से
आठ
लाख
से
भी
सडकें
.

-
सात
लाख
रुपये
से
इंटरलॉकिंग
.

-
छह
लाख
से
इगलास
ब्लॉक
का
पहला
उपवन
.

---------
प्रधान
बनते
ही
मैंने
गांव
की
समस्याओं
को
दूर
भगाने
का
संकल्प
लिया
था
.

यह
सपना
साकार
हो
रहा
है
.

संघर्ष
काफी
करना
पडा
,
लेकिन
सफलता
मिलती
गई
.

किसी
काम
में
बजट
की
दिक्कत
नहीं
आई
.

-
राकेश
कुमारी
,
ग्राम
प्रधान
गांव
के
विकास
के
लिए
सीमित
पैसा
आता
है
.

पर
,
अगर
कोई
सीतापुर
की
प्रधान
की
तर्ज
पर
ठान
ले
तो
बहुत
कुछ
हो
सकता
है
.

अन्य
प्रधानों
को
भी
उनसे
सीख
लेनी
चाहिए
.

-
दिनेशचंद्र
,
मुख्य
विकास
अधिकारी