जागरण
संवाददाता
,
अलीगढ़
:
इसे
स्वास्थ्य
विभाग
की
मजबूरी
कहें
या
कोई
खेल
!
मलिन
बस्तियों
में
संचालित
शहरी
एचपीडी
(
हेल्थ
पोस्ट
डी-टाइप
)
के
पीएचसी
में
उच्चीकरण
व
नई
पीएचसी
के
लिए
चार
गुना
अधिक
किराये
पर
भवन
लिए
गए
.

किराया
बढ़ने
के
बावजूद
उच्चाधिकारियों
के
माथे
पर
शिकन
तक
नहीं
आई
,
नतीजतन
सरकार
को
हर
साल
लाखों
रुपये
की
चपत
लग
रही
है
.

ये
है
मामला
:
शहर
की
मलिन
बस्तियों
में
सालों
से
13
एचपीडी
का
संचालन
होता
रहा
है
.

ज्यादातर
किराये
के
भवनों
में
खुलीं
थीं
.

भवनों
का
अधिकतम
किराया
पांच
हजार
रुपये
था
.

करीब
तीन
साल
पूर्व
किराए
के
भवनों
में
चार
नई
पीएचसी
भी
खोली
गईं
.

एक
दो
से
तीन
छोटे
कमरों
का
एक
भवन
10
से
15
हजार
रुपये
तक
किराए
पर
लिया
गया
,
जो
एचपीडी
से
चार
गुना
ज्यादा
था
.

इसके
बाद
एचपीडी
का
उच्चीकरण
कर
पीएचसी
में
बदल
दिया
गया
.

हैरत
की
बात
ये
है
कि
शहरी
पीएचसी
में
बदलते
ही
इनका
किराया
भी
12
-
15
हजार
रुपये
तक
हो
गया
.

तीन
से
चार
गुना
ज्यादा
किराए
पर
भवन
लेने
पर
तब
भी
सवाल
उठे
थे
और
आज
भी
गाहे-बगाहे
उठते
रहते
हैं
.

सूत्रों
की
मानें
तो
उस
समय
चहेते
लोगों
को
लाभ
पहुंचाने
के
लिए
ऐसा
किया
गया
.

पिछले
दिनों
कई
पीएचसी
का
फिर
से
किराया
बढ़ाने
का
प्रस्ताव
सीएमओ
कार्यालय
में
आया
,
हालांकि
,
उसे
वापस
कर
दिया
गया
.

.......
पूर्व
में
एचपीडी
का
किराया
कितना
था
,
यह
मेरे
संज्ञान
में
नहीं
है
.

भवनों
के
लिए
मेरे
कार्यकाल
में
अनुबंध
नहीं
हुआ
.

डॉ
.

एमएल
अग्रवाल
,