
संवाद
सहयोगी
,
तोशाम
:
एंटी
व्हीकल
थैप्ट
की
टीम
ने
शुक्रवार
देर
रात
तोशाम
से
860
किग्रा
चंदन
की
लकडी
बरामद
की
है
.

पुलिस
ने
तोशाम
निवासी
नरेश
कुमार
के
खिलाफ
विभिन्न
धाराओं
व
भारतीय
वन
अधिनियम
के
तहत
मामला
दर्ज
करके
कार्रवाई
शुरू
कर
दी
है
.

शुक्रवार
देर
रात
एंटी
व्हीकल
थैप्ट
टीम
को
गुप्त
सूचना
मिली
की
तोशाम
में
सिवानी
रोड
पर
बर्फ
फैक्ट्री
के
पास
चंदन
की
लकडी
लाकर
बेची
जाती
है
.

पुलिस
ने
मौके
पर
जाकर
देखा
तो
एक
खाली
प्लांट
में
लकडी
रखी
हुई
थी
.

चंदन
की
लकडियों
को
बोरियों
से
ढ़का
गया
था
.

लकडियों
की
गिनती
की
तो
चंदन
की
छोटी-बडे
मिलाकर
54
नग
प्राप्त
हुए
हैं
.

पुलिस
ने
प्लाट
मालिक
के
पास
फोन
कर
संपर्क
किया
और
उससे
चंदन
की
लकडी
के
कागजात
दिखाने
को
कहा
तो
वह
पुलिस
को
गुमराह
करता
रहा
.

चंदन
की
लकडी
की
खरीद
के
कागजात
नहीं
दिखाने
पर
पुलिस
ने
वन
विभाग
के
डीएफओ
को
इसकी
सूचना
दी
.

बाद
में
चंदन
की
लकडियों
को
गाडी
में
डालकर
कांटा
करवाया
गया
तो
लकडियों
का
वजन
860
किग्रा
मिला
.

आरोपी
फिलहाल
पुलिस
गिरफ्त
से
बाहर
है
.

पुलिस
ने
आरोपी
नरेश
के
खिलाफ
विभिन्न
धाराओं
के
तहत
मामला
दर्ज
कर
कार्यवाही
शुरू
कर
दी
है
.

एएसआई
कृष्ण
मलिक
ने
बताया
कि
उन्होंने
गैर
तरीके
से
लाई
गई
860
किग्रा
लकडी
बरामद
की
है
जिसकी
बाजार
में
कीमत
12
लाख
के
करीब
बताई
गई
है