
जेएनएन
,
हांसी
(
हिसार
)
.

उधार
दिए
पैसे
लेने
के
लिए
नरवाना
की
आर्य
नगर
निवासी
पूनम
ने
पड़ोसी
महिला
ऋतु
के
दो
बच्चों
का
अपहरण
कर
लिया
.

इसके
बाद
पूनम
ने
ऋतु
को
फोन
पर
धमकी
दी
की
जब
तक
वह
उसके
खाते
में
पैसे
जमा
नहीं
करवाएगी
तब
तक
वह
उसके
बच्चों
को
अपने
पास
रखेगी
.

ऋतु
ने
तुरंत
नरवाना
पुलिस
को
शिकायत
दी
.

शिकायत
मिलने
के
बाद
पुलिस
ने
हांसी
पुलिस
की
सहायता
से
हनुमान
कॉलोनी
से
दोनों
बच्चों
को
सकुशल
बरामद
करते
हुए
पूनम
को
गिरफ्तार
कर
लिया
.

शुक्रवार
को
पूनम
को
अदालत
में
पेश
किया
गया
,
जहां
से
उसे
जेल
भेज
दिया
गया
.

पुलिस
पूछताछ
में
पूनम
ने
बताया
कि
उसकी
पड़ोसन
ऋतु
ने
कुछ
समय
पहले
उससे
एक
लाख
रुपये
लिए
थे
और
अभी
तक
उसने
पैसे
नहीं
लौटाए
थे
.

इस
पर
उसने
ऋतु
के
दोनों
बच्चों
8
वर्षीय
आंचल
व
5
वर्षीय
कार्तिक
के
अपहरण
की
योजना
बनाई
.

पूनम
ने
बताया
कि
वीरवार
को
दुर्गा
अष्टमी
पर
सुबह
वह
आंचल
व
कार्तिक
को
खाना
खिलाने
की
बात
कहकर
अपने
साथ
ले
आई
.

इसके
बाद
बच्चों
को
लेकर
पूरा
दिन
कैथल
और
कुरुक्षेत्र
घूमती
रही
.

शाम
को
वह
दोनों
बच्चों
के
साथ
कैथल
से
अपनी
मां
के
घर
हांसी
की
हनुमान
कॉलोनी
में
आ
गई
.

मोबाइल
लोकेशन
से
लगा
सुराग
:
जगबीरनरवाना
थाना
प्रभारी
जगबीर
ने
बताया
कि
बच्चों
के
अपहरण
की
सूचना
पर
पुलिस
ने
पूनम
के
फोन
को
ट्रैकिंग
पर
लगा
दिया
.

शाम
को
पूनम
की
हांसी
में
लोकेशन
मिलने
के
बाद
उन्होंने
तुरंत
हांसी
सदर
पुलिस
से
संपर्क
कर
थाना
प्रभारी
उदयभान
को
जानकारी
दी
.

इसके
बाद
हांसी
पुलिस
टीम
ने
देर
रात
हनुमान
कालोनी
में
छापा
मारकर
दोनों
बच्चों
को
बरामद
करते
हुए
पूनम
को
गिरफ्तार
कर
लिया
.

यह
भी
पढ़ेंः
युवती
नाबालिग
लड़के
को
ले
गई
अपने
साथ
,
फिर
जबरन
बनाया