
नई
दिल्ली
(
जेएनएन
)
.

एक
रुपये
का
छोटा
सिक्का
न
लेने
वालों
को
अब
जेल
जाना
पड़ेगा
.

अफवाह
के
चलते
इन
दिनों
एक
रुपये
का
छोटा
सिक्का
आम
लोगों
से
लेकर
व्यापारी
व
सरकारी
विभागों
के
लिए
मुसीबत
बन
गया
है
.

रिजर्व
बैंक
ने
सिक्का
न
लेने
वालों
के
खिलाफ
कड़ी
कार्रवाई
के
दिशानिर्देश
जारी
किए
हैं
.

रिजर्व
बैंक
ने
निर्देश
दिए
हैं
कि
जो
भी
एक
रुपये
का
छोटा
सिक्का
नहीं
लेगा
,
उसके
खिलाफ
भारतीय
करेंसी
का
अपमान
करने
का
मुकदमा
दर्ज
कर
जेल
भेजा
जाएगा
.

बैंकों
को
भी
दिए
गए
निर्देश
:
बैंकों
को
भी
निर्देश
दिए
गए
हैं
कि
वे
अपनी
करेंसी
चेस्ट
में
ये
सिक्का
लेने
में
ना-नुकुर
नहीं
करेंगे
.

जिस
बैंक
में
ऐसा
मामला
आएगा
,
उसके
प्रबंधक
के
खिलाफ
कड़ी
कार्रवाई
होगी
.

अग्रणी
बैंक
प्रबंधक
के
पास
रिजर्व
बैंक
के
दिशा
निर्देश
पहुंच
गए
हैं
.

बरेली
के
जिला
अग्रणी
बैंक
के
प्रबंधक
बृजमोहन
कहते
हैं
कि
रिजर्व
बैंक
ने
साफ
निर्देश
दिए
हैं
कि
एक
रुपये
का
छोटा
सिक्का
न
लेने
वालों
पर
कड़ी
कार्रवाई
की
जाए
.

मुकदमा
दर्ज
कराकर
उन्हें
जेल
भिजवाया
जाएगा
.

गौरतलब
है
कि
बीते
साल
10
रुपए
के
सिक्के
को
लेकर
भी
कुछ
अफवाहें
सामने
आई
थीं
.

लोग
डर
के
मारे
10
रुपए
का
सिक्का
लेने
से
बच
रहे
थे
.

वहीं
आरबीआई
ने
इसी
बीच
10
रुपए
का
नया
सिक्का
जारी
कर
दिया
जिसे
लोग
नकली
मानने
लगे
.

इसके
बाद
आरबीआई
को
स्पष्टीकरण
जारी
करना
पड़ा
था
कि
10
रुपए
के
पुराने
सिक्के
और
बिना
रुपए
के
सिंबल
वाले
सिक्के
दोनों
ही
मान्य
हैं