
रायबरेली
(
जेएनएन
)
.

एक
रुपये
का
छोटा
सिक्का
न
लेने
वालों
को
अब
जेल
की
हवा
खानी
पड़
सकती
है
.

अफवाह
के
चलते
इन
दिनों
एक
रुपये
का
छोटा
सिक्का
आम
लोगों
से
लेकर
व्यापारी
व
सरकारी
विभागों
के
लिए
मुसीबत
बना
है
.

रिजर्व
बैंक
ने
सिक्का
न
लेने
वालों
के
खिलाफ
कड़ी
कार्रवाई
के
दिशानिर्देश
जारी
किये
हैं
.

रिजर्व
बैंक
ने
निर्देश
दिए
हैं
कि
जो
भी
एक
रुपये
का
छोटा
सिक्का
नहीं
लेगा
,
उसके
खिलाफ
भारतीय
करेंसी
का
अपमान
करने
का
मुकदमा
दर्ज
कर
उसको
जेल
भेजा
जाएगा
.

बैंकों
को
भी
निर्देश
दिए
गए
हैं
कि
वे
अपनी
करेंसी
चेस्ट
में
ये
सिक्का
लेने
में
ना-नुकुर
नहीं
करेंगे
.

जिस
बैंक
में
ऐसा
मामला
पाया
जाएगा
,
उसके
प्रबंधक
के
खिलाफ
कड़ी
कार्रवाई
होगी
.

जिले
के
अग्रणी
बैंक
प्रबंधक
के
पास
रिजर्व
बैंक
की
गाइड
लाइन
आ
गई
है
.

यह
भी
पढ़ें
:
सीमा
पर
सनसनीः
भारत-नेपाल
सीमा
पर
मिला
तलवारों
का
जखीराकरेंसी
न
लेना
संगीन
अपराधजिला
अग्रणी
बैंक
प्रबंधक
बृजमोहन
ने
बताया
कि
रिजर्व
बैंक
ने
साफ
निर्देश
दिए
हैं
कि
एक
रुपये
का
छोटा
सिक्का
न
लेने
वालों
पर
कड़ी
कार्रवाई
की
जाए
.

मुकदमा
दर्ज
कराकर
उन्हें
जेल
भिजवाया
जाएगा
.

जो
भी
सिक्का
न
ले
उसके
खिलाफ
थाना
,
कोतवाली
व
बैंक
में
शिकायत
की
जाए
.

भारतीय
करेंसी
न
लेना
संगीन
अपराध
है
.

एक
रुपये
का
सिक्का
चलना
बंद
होने
की
अफवाहयूपी
के
कई
जिलों
में
एक
रुपये
के
सिक्कों
का
चलन
बंद
हो
जाने
की
अफवाह
से
लोग
परेशान
हैं
.

बताया
जा
रहा
है
कि
यहां
बैंकों
ने
भी
व्यापारियों
से
सिक्के
लेने
बंद
कर
दिए
हैं
.

इस
बारे
में
बैंकों
से
संपर्क
करने
पर
बताया
गया
कि
एक
रुपये
का
सिक्का
स्वीकार
न
करना
अपराध
की
श्रेणी
में
आता
है
.

इस
बारे
में
पुलिस
में
रिपोर्ट
दर्ज
कराए
जाने
पर
सिक्का
न
लेने
व्यापारियों
के
खिलाफ
कानूनी
कार्रवाई
हो
सकती
है
.

यह
भी
पढ़ें
:
थिक
वेब
स्विच
से
180
किमी
रफ्तार
से
दौड़ेंगी
ट्रेनें
और
कम
होगा