
कैमूर
.

बिहार
सरकार
के
कैबिनेट
मंत्री
बृज
किशोर
¨
बद
ने
भगवानपुर
चतुर्भुजी
चौक
के
पास
स्थित
कुएं
की
मरम्मती
व
शेड
निर्माण
के
लिए
अपने
मद
से
ग्यारह
लाख
रुपये
देने
की
घोषणा
की
.

भगवानपुर
बाजार
में
आमजनों
से
मिलने
के
क्रम
में
उन्होंने
यह
घोषणा
की
.

मंत्री
द्वारा
रुपये
देने
की
घोषणा
के
बाद
बाजार
के
लोगों
में
काफी
खुशी
बढ़
गई
.

खुशी
जाहिर
करने
वालों
में
राजकुमार
चौबे
,
राधे
पासवान
,
दिनकर
पांडेय
,
मधु
¨
सह
,
राजनाथ
,
मनोज
कश्यप
,
लाला
अग्रवाल
,
गुड्डू
पांडेय
,
सुनील
कुमार
अग्रवाल
सहित
कई
व्यवसायी
शामिल
हैं
.

लोगों
ने
बताया
कि
मंत्री
द्वारा
दी
गई
राशि
से
कुएं
की
ढ़लाई
मरम्मती
व
शेड
का
निर्माण
हो
जाने
से
आसपास
के
लोगों
को
काफी
सुविधा
बढ़
मिलेगी
व
चौक
की
सुंदरता
भी
बढ़
जाएगी