
संवाद
सहयोगी
,
हाथरस
:
पूर्व
मुख्यमंत्री
अखिलेश
यादव
के
कार्यकाल
में
शुरू
हुई
लोहिया
आवास
योजना
के
चुने
गए
पात्र
लाभार्थियों
में
से
157
लाभार्थियों
को
आखिरकार
दूसरी
किश्त
का
तोहफा
मिल
ही
गया
.

शासन
से
मंजूरी
के
बाद
इन
लाभार्थियों
को
उनके
बैंक
खातों
में
1,37,500
रुपये
की
दूसरी
किश्त
भेज
दी
गई
है
.

पूर्व
मुख्यमंत्री
ने
डॉ
.

राम
मनोहर
लोहिया
के
सपनों
को
साकार
करने
के
लिए
लोहिया
आवास
योजना
शुरू
की
थी
.

चुनावी
वर्ष
में
सरकार
ने
550
लोहिया
आवास
का
आवंटन
किया
था
,
जिसमें
चयनित
लोहिया
गांवों
में
आवास
आवंटन
के
बाद
शेष
बचे
आवासों
का
आवंटन
तत्कालीन
जिलाधिकारी
अविनाश
कृष्ण
¨
सह
की
अनुमति
से
दिव्यांग
व
विधवा
महिलाओं
को
प्राथमिकता
से
किया
गया
था
.

इस
योजना
में
कुल
मिलाकर
522
लाभार्थियों
को
मानकों
के
अनुरूप
चयन
करते
हुए
लाभांवित
किया
गया
था
,
लेकिन
इसी
बीच
विधानसभा
चुनाव
की
अधिसूचना
जारी
होने
के
कारण
185
लाभार्थियों
को
आवास
निर्माण
के
लिए
दूसरी
किश्त
का
लाभ
नहीं
मिल
पाया
था
.

प्रदेश
में
भाजपा
की
सरकार
गठित
होने
के
बाद
इस
योजना
को
बंद
कर
दिया
गया
है
.

अब
झोपडी
व
कच्चे
मकान
वाले
पात्र
गरीबों
को
केवल
प्रधानमंत्री
आवास
योजना
का
ही
लाभ
मिल
पाएगा
.

इसके
लिए
पात्र
लाभार्थियों
के
चयन
के
लिए
सामाजिक
आर्थिक
जनगणना
2011
के
आंकडों
को
ही
मान्य
किया
गया
है
.

इस
लिहाज
से
गरीबी
की
रेखा
के
नीचे
जीवन
यापन
करने
वाले
उन्हीं
परिवारों
को
आवास
मिलेगा
,
जो
केंद्र
सरकार
के
जनगणना
के
आंकडों
को
मानकों
को
पूरा
करते
हैं
.

सरकार
के
आदेश
के
बाद
लोहिया
आवास
योजना
के
ऐसे
लाभार्थी
,
जिन्हें
योजना
में
पहली
किश्त
का
लाभ
मिल
चुका
था
.

वह
मायूस
हो
गए
थे
.

इन
आवासों
को
पूरा
कराने
के
लिए
ग्राम्य
विकास
विभाग
ने
शासन
को
पत्राचार
किया
.

अब
आखिरकार
सरकार
ने
इन
आवासों
के
लिए
धनराशि
आवंटित
कर
दी
है
.

इनका
कहना
है
..
योजना
में
चयनित
लाभार्थियों
को
आवास
योजना
का
लाभ
दिए
जाने
के
लिए
शासन
ने
धनराशि
अवमुक्त
कर
दी
है
.

इनमें
पहली
किश्त
खर्च
करने
वाले
157
लाभार्थियों
को
दूसरी
किश्त
जारी
कर
दी
है
.

अवशेष
लाभार्थियों
के
खर्च
की
पडताल
करने
के
बाद
धनराशि
दे
दे
जाएगी
.

चंद्रशेखर
शुक्ला
,
परियोजना
निदेशक
,
जिला
ग्राम्य
विकास