
पटना
:
पहली
अक्टूबर
से
स्थानीय
इंदिरा
गांधी
आयुर्विज्ञान
संस्थान
(
आइजीआइएमएस
)
की
मोबाइल
कार्डियक
यूनिट
विधिवत
काम
करने
लगेगी
.

मात्र
1500
रुपये
में
नगर
निगम
क्षेत्र
में
रहने
वाला
कोई
भी
हृदय
रोगी
इसे
बुला
सकता
है
.

इसके
लिए
सिर्फ
उसे
फोन
नबर
8544413242
पर
डॉयल
करना
होगा
.

कुछ
दिन
पूर्व
ही
मोबाइल
यूनिट
का
विधिवत
उद्घाटन
स्वास्थ्य
मंत्री
मंगल
पाण्डेय
कर
चुके
हैं
.

संस्थान
के
कार्डियक
विभाग
के
अध्यक्ष
डॉ
.

वीपी
सिंह
ने
बताया
कि
मोबाइल
कार्डियक
यूनिट
में
आइसीयू
की
तरह
तमाम
सुविधाएं
हैं
.

कॉल
आते
ही
संस्थान
की
मोबाइल
यूनिट
मरीज
के
घर
के
लिए
रवाना
हो
जाएगी
.

यूनिट
की
कोशिश
होगी
की
एक
घंटे
के
अन्दर
मरीज
तक
पहुंचा
जाए
.

अगर
घर
पर
इलाज
करने
की
स्थिति
होगी
तो
डॉक्टर
मरीज
का
वहीं
इलाज
कर
देंगे
.

स्थिति
गंभीर
हुई
तो
मरीज
को
आइजीआइएमएस
लाया
जाएगा
.

जहां
उसका
इलाज
होगा
.

यहां
पर
यूनिट
के
लिए
चार
बेड
रिजर्व
हैं
.

जरूरत
पडने
पर
बेड
की
संख्या
बढ़ाई
जा
सकती
है
.

--------
मधुमेह
,
बीपी
और
मोटापा
हार्ट
के
दुश्मन
कार्डियोलॉजिकल
सोसायटी
ऑफ
इंडिया
के
तत्वावधान
में
बुधवार
को
आयोजित
संवाददाता
सम्मेलन
में
आइजीआइएमएस
के
हृदय
रोग
विभाग
के
अध्यक्ष
डॉ
.

वीपी
सिंह
एवं
इंदिरा
गांधी
आयुर्विज्ञान
संस्थान
के
निदेशक
डॉ
.

एसएस
चटर्जी
ने
बताया
कि
मधुमेह
,
बीपी
एवं
मोटापा
हृदय
के
सबसे
बडे
शुत्र
हैं
.

इन
पर
नियंत्रण
कर
ही
हृदय
को
विभिन्न
बीमारियों
से
बचाया
जा
सकता
है
.

इस
अवसर
पर
डॉ
.

नीरव
कुमार
,
डॉ
.

वसंत
सिहं
,
डॉ
.

बीबी
भारती
सहित
कई
चिकित्सक
मौजूद
थे