
अलीगढ़
:
नशीले
पदार्थ
की
तस्करी
में
चार
लोगों
को
दस
साल
कैद
व
चार
लाख
रुपये
जुर्माने
की
सजा
हुई
है
.

शासकीय
अधिवक्ता
गवेंद्र
सिंह
व
गजेंद्र
सिंह
यादव
के
मुताबिक
छह
फरवरी-
16
की
रात
तत्कालीन
क्वार्सी
थाना
प्रभारी
रविंद्र
बहादुर
टीम
के
साथ
गश्त
पर
थे
.

रामघाट
रोड
पर
चार
संदिग्ध
युवकों
को
देखकर
रुक
गए
.

पुलिस
को
देख
घबराए
युवक
भागने
लगे
.

पीछा
कर
चारों
को
दबोच
लिया
.

इन्होंने
अपना
नाम
मोनू
पुत्र
जगदीश
,
नीरज
शर्मा
पुत्र
अनिल
,
गोपाल
शर्मा
पुत्र
शिवनारायण
,
फूल
चंद्र
निवासी
बेगमबाग
बताया
.

इनके
पास
से
25
किला
750
ग्राम
चरस
व
आठ
किलो
365
ग्राम
गांजा
बरामद
हुआ
.

पूछताछ
में
बताया
कि
ये
लोग
ट्रेन
से
नशीला
पदार्थ
दिल्ली
बेचने
जा
रहे
थे
.

चारों
के
विरुद्ध
आरोप
पत्र
कोर्ट
में
दाखिल
कर
दिया
.

मुकदमे
की
सुनवाई
एडीजे-
सात
अजय
कुमार
त्रिपाठी
द्वितीय
की
कोर्ट
में
शुरू
हुई
.

बुधवार
को
कोर्ट
ने
फैसला
सुनाया