
नई
दिल्ली
(
जेएनएन
)
.

पतंजलि
आयुर्वेद
अगले
पांच
वर्षों
में
2
लाख
करोड़
रुपए
का
ब्रैंड
बन
जाएगी
क्योंकि
वो
नए
क्षेत्रों
में
प्रवेश
करने
,
नए
इंटीग्रेटेड
फूड
पार्क
के
गठन
और
मैन्युफैक्चरिंग
यूनिट
के
निर्माण
की
योजना
बना
रहा
है
.

यह
बात
खुद
योग
गुरू
बाबा
रामदेव
ने
कही
है
.

उन्होंने
आगे
कहा
कि
एफएमसीजी
प्रमुख
के
पास
अगले
दो
वर्षों
में
एक
लाख
करोड़
रुपये
की
विनिर्माण
क्षमता
होगी
.

हरिद्वार
स्थित
फर्म
अगले
पांच
सालों
में
एक
लाख
करोड़
के
बिक्री
कारोबार
का
लक्ष्य
लेकर
चल
रही
है
क्योंकि
वो
अपने
प्रोडक्ट
पोर्टफोलियो
में
विस्तार
कर
रही
है
.

वहीं
पतंजलि
अपनी
तत्काल
विस्तार
योजनाओं
के
लिए
5000
करोड़
रुपये
के
लोन
पर
भी
विचार
कर
रही
है
.

रामदेव
ने
आईमा
इवेंट
के
दौरान
कहा
,
“
हम
उन
वर्टिकल
(
क्षेत्रों
)
पर
काम
कर
रहे
हैं
जिसका
बाजार
आकार
10
लाख
करोड़
से
ज्यादा
का
है
और
उसमें
पतंजलि
की
हिस्सेदारी
10
से
20
फीसद
की
है
.

अगले
तीन
से
पांच
सालों
में
पतंजलि
एक
लाख
करोड़
से
ऊपर
का
ब्रैंड
होगी
.

”
आपको
बता
दें
कि
कंपनी
ने
वित्त
वर्ष
2016
-
17
में
10,561
करोड़
रुपये
का
कारोबार
किया
था
.

कंपनी
मौजूदा
समय
में
नोएडा
,
नागपुर
,
इंदौर
और
आंध्रप्रदेश
में
बड़ी
बड़ी
यूनिट
लगाने
की
योजना
बना
रही
है
.

रामदेव
ने
कहा
कि
साल
2018
-
19
तक
पतंजलि
एफएमसीजी
क्षेत्र
में
कई
प्रतिद्वंद्वियों
से
आगे
होगी
और
देश
में
कई
बहुराष्ट्रीय
ब्रांडों
को
पीछे
छोड़
देगी
.

उन्होंने
कहा
,
“
अगले
दो
वर्षों
में
हमारे
पास
1
लाख
करोड़
रुपये
की
उत्पादन
क्षमता
होगी
.
