
पटना
[
जेएनएन
]
.

देश
में
पहली
बार
200
रुपए
के
नोट
लोगों
को
मिल
रहे
हैं
.

लेकिन
राजधानी
पटना
में
कम
से
कम
यह
एटीएम
के
माध्यम
के
दिवाली
के
बाद
ही
मिलेंगे
.

बैंक
सूत्रों
का
कहना
है
कि
इस
संबंध
में
कोई
औपचारिक
सूचना
नहीं
मिली
है
.

बैंक
ब्रांच
में
भी
यह
छिटपुट
रूप
से
ही
है
.

खास
बात
यह
है
कि
अब
तक
100
के
बाद
दूसरा
बड़ा
करेंसी
नोट
200
रुपए
का
है
.

लेकिन
200
के
नोट
आने
के
बाद
से
100
रुपए
मूल्य
वर्ग
के
नोट
कम
खपत
होंगे
.

प्रावधानों
के
मुताबिक
नए
मूल्य
वर्ग
के
नोट
जारी
करने
के
लिए
बैंकों
को
आरबीआई
से
अनुमति
अनिवार्य
है
.

इसके
अलावा
अनुमति
मिलने
के
बाद
एटीएम
में
इसका
रीकैलिबरेशन
किया
जाता
है
.

जब
2000
रुपए
का
नया
नोट
आया
था
,
तब
एटीएम
को
रीकैलिबरेट
किया
गया
था
.

200
रुपए
के
मूल्य
वर्ग
के
नोट
के
लिए
भी
इसे
यह
करना
होगा
.

क्या
है
प्रकियाआरबीआई
की
ओर
से
सर्कुलर
जारी
कर
बैंकों
को
सूचना
देकर
करेंसी
चेस्ट
में
भेजा
जाता
है
.

यदि
एटीएम
के
माध्यम
से
उपलब्ध
कराना
है
तो
रीकैलिबरेशन
कराया
जाएगा
.

रीकैलिबरेशन
ऐसी
प्रकिया
है
जिसमें
नोट
के
आकार
और
मोटाई
के
आधार
पर
खांचे
को
सेट
किया
जाता
है
.

जब
2000
का
नोट
आया
था
,
तब
करीब
एक
माह
एटीएम
कैलिबरेशन
में
लग
गया
था
.

बाजार
में
आ
चुका
है
0
0
का
नोट
200
के
नए
नोट
बाजार
में
तो
आ
चुके
हैं
लेकिन
अभी
बहुत
ही
कम
मात्रा
में
उपलब्ध
है
.

लेकिन
अभी
एटीएम
से
निकलने
के
लिए
इंतजार
करना
होगा
.

इस
बारे
में
बैक
कर्मचारी
यूनियन
के
नेता
ने
कहा
कि
अभी
सीमित
मात्रा
में
200
रुपए
के
नये
नोट
आये
हैं
बैंकों
को
इसे
एटीएम
में
उपलब्ध
कराने
के
लिए
अनुमति
नहीं
मिली
है
.

200
रुपए
के
नोट
की
विशेषताएं-नोट
के
सामने
वाले
हिस्से
पर
गांधीजी
की
तस्वीर
बीच
में
है
-नोट
में
धागानुमा
लाइनें
प्रकाश
में
थोड़ा
घुमाएंगे
तो
यह
हरे
से
?
लू
रंग
में
बदलने
लगता
है-अशोक
स्तंभ
का
निशान
नोट
के
सामने
वाले
हिस्से
के
दाहिनी
ओर
बॉटम
पर
है-नोट
के
दूसरे
हिस्से
पर
सांची
का
बौद्ध
स्तूप
का
चित्र
है-नोट
का
बेस
कलर
चमकदार
पीला
रंग
का
है-पूरे
नोट
पर
जीयोमीट्रिक
पैटर्न
है-नोट
के
दूसरे
हिस्से
के
बांये
वाटर
मार्क
एरिया
के
नीचले
हिस्से
पर
स्वच्छ
भारत
का
लोगो
लगा
है-नेत्रहीन
दिव्यांग
भी
नोट
की
पहचान
कर
सकें
इसके
लिए
नोट
का
सामने
का
हिस्सा
,
जो
गांधीजी
का
चित्र
है
,
वह
उभार
लिये
हुए
है
बैंककर्मियों
ने
कहा-एटीएम
से
अभी
200
के
नए
नोट
नहीं
मिल
पाएंगे
,
क्योंकि
इसके
लिए
एटीएम
को
रीकैलिबरेट
करना
होगा
.

-
अमरेंद्र
कुमार
,
डिप्टी
जोनल
मैनेजर
,
बैंक
ऑफ
इंडिया
जब
तक
इस
संबंध
में
सर्कुलर
नहीं
आ
जाता
है
तब
तक
इसके
बारे
में
औपचारिक
रूप
से
कुछ
नहीं
कहा
जा
सकता
है
.

-
आनंद
विक्रम
,
एजीएम
(
एटीएम
सर्विसेज
)
200
रुपए
के
नए
नोट
कुछ
बैंकों
में
सीमित
रूप
से
आये
हैं
.

लेकिन
पेमेंट
करने
के
लिए
यह
एटीएम
में
अब
तक
नहीं
आया
है
.

-
संजय
तिवारी
,
नेता
बिहार
प्रोविंसियल
बैंक
कर्मचारी