नई
दिल्ली
(
जेएनएन
)
.

बुधवार
के
कारोबार
में
डॉलर
के
मुकाबले
10
पैसे
की
मजबूती
के
साथ
खुले
रुपए
ने
जल्द
बढ़त
गंवा
दी
.

खुलने
के
वक्त
रुपया
डॉलर
के
मुकाबले
65.35
पर
कारोबार
कर
रहा
था
लेकिन
कुछ
ही
देर
बाद
वह
कमजोर
होकर
65.51
के
स्तर
पर
पहुंच
गया
.

आपको
बता
दें
कि
यह
इसी
साल
15
मार्च
के
बाद
रुपए
का
सबसे
निचला
स्तर
है
.

रुपए
के
कमजोर
से
आम
आदमी
को
होते
हैं
ये
4
नुकसानमहंगा
होगा
विदेश
घूमना
:
रुपए
के
कमजोर
होने
से
अब
विदेश
की
यात्रा
आपको
थोड़ी
महंगी
पड़ेगी
क्योंकि
आपको
डॉलर
का
भुगतान
करने
के
लिए
ज्यादा
भारतीय
रुपए
खर्च
करने
होंगे
.

फर्ज
कीजिए
अगर
आप
न्यूयॉर्क
की
हवाई
सैर
के
लिए
3000
डॉलर
की
टिकट
भारत
में
खरीद
रहे
हैं
तो
अब
आपको
पहले
के
मुकाबले
ज्यादा
पैसे
खर्च
करने
होंगे
.

विदेश
में
बच्चों
की
पढ़ाई
होगी
महंगी
:
अगर
आपका
बच्चा
विदेश
में
पढ़ाई
कर
रहा
है
तो
अब
यह
भी
महंगा
हो
जाएगा
.

अब
आपको
पहले
के
मुकाबले
थोड़े
ज्यादा
पैसे
भेजने
होंगे
.

यानी
अगर
डॉलर
मजबूत
है
तो
आपको
ज्यादा
रुपए
भेजने
होंगे
.

तो
इस
तरह
से
विदेश
में
पढ़
रहे
बच्चों
की
पढ़ाई
भारतीय
अभिभावकों
को
परेशान
कर
सकती
है
.

क्रूड
ऑयल
होगा
महंगा
तो
बढ़ेगी
महंगाई
:
डॉलर
के
मजबूत
होने
से
क्रूड
ऑयल
भी
महंगा
हो
जाएगा
.

यानि
जो
देश
कच्चे
तेल
का
आयात
करते
हैं
,
उन्हें
अब
पहले
के
मुकाबले
(
डॉलर
के
मुकाबले
)
ज्यादा
रुपए
खर्च
करने
होंगे
.

भारत
जैसे
देश
के
लिहाज
से
देखा
जाए
तो
अगर
क्रूड
आयल
महंगा
होगा
तो
सीधे
तौर
पर
महंगाई
बढ़ने
की
संभावना
बढ़ेगी
.

डॉलर
में
होने
वाले
सभी
पेमेंट
महंगे
हो
जाएंगे
:
वहीं
अगर
डॉलर
कमजोर
होता
है
तो
डॉलर
के
मुकाबले
भारत
जिन
भी
मदों
में
पेमेंट
करता
है
वह
भी
महंगा
हो
जाएगा
.

यानी
उपभोक्ताओं
के
लिहाज
से
भी
यह
राहत
भरी
खबर
नहीं
है