
बोकारो
:
स्टील
अथॉरिटी
ऑफ
इंडिया
लिमिटेड
(
सेल
)
कामगारों
को
इस
वर्ष
बोनस
मद
में
11
हजार
रुपये
का
भुगतान
किया
जाएगा
.

नई
दिल्ली
में
मंगलवार
को
एनजेसीएस
व
प्रबंधन
के
बीच
हुई
बैठक
के
दौरान
इस
बात
पर
सहमति
बनी
.

कर्मियों
को
रकम
का
भुगतान
27
सितंबर
को
उनके
बैंक
खाते
में
कर
दिया
जाएगा
.

सेल
में
दुर्गा
पूजा
के
अवसर
पर
प्रत्येक
वर्ष
कर्मियों
को
बोनस
दिया
जाता
है
.

पिछले
साल
2016
में
कामगारों
को
इस
मद
में
10
हजार
रुपये
का
भुगतान
किया
गया
था
.

जोकि
इस
बार
एक
हजार
रुपये
ज्यादा
है
.

इसके
लिए
कंपनी
के
उत्पादन-उत्पादकता
की
दिशा
में
कर्मियों
का
बेहतर
प्रदर्शन
माना
जा
रहा
है
.

कंपनी
में
स्थायी
व
प्रशिक्षु
कामगारों
का
अलग-अलग
बोनस
होगा
.

स्थायी
कर्मचारी
जहां
11
हजार
रुपये
के
हकदार
होंगे
वहीं
प्रशिक्षु
कर्मियों
को
बोनस
के
तौर
पर
9
हजार
रुपये
दिए
जाएंगे
.

इससे
पूर्व
नई
दिल्ली
में
एनजेसीएस
की
बैठक
दोपहर
बाद
शुरू
हुई
.

जहां
सेल
प्रबंधन
ने
10
हजार
रुपये
देने
का
प्रस्ताव
रखा
.

इसपर
सभी
श्रमिक
संगठनों
ने
आपत्ति
जताई
.

अतत
:
11
हजार
रुपये
पर
दोनो
पक्षों
के
बीच
सहमति
बनी
.

बैठक
में
यूनियन
की
ओर
से
इंटक
,
एटक
,
सीटू
,
एचएमएस
,
बीएमएस
के
अलावा
सेल
के
प्रबंधन
के
आला
अधिकारी
मौजूद
थे
.

---------
-
किसको
कितना
मिलेगा
बोनस-
संयंत्र
राशि
बोकारो
इस्पात
संयंत्र
11
हजार
भिलाई
इस्पात
संयंत्र
11
हजार
राउरकेला
इस्पात
संयंत्र
11
हजार
दुर्गापुर
इस्पात
संयंत्र
11
हजार
इस्को-बर्नपुर
इस्पात
संयंत्र
11
हजार
आरएमडी
11
हजार
सीएमओ
9
हजार
कॉरपोरेट
ऑफिस
9
हजार
एसआरयू
9
हजार
सेलम
इस्पात
संयंत्र
9
हजार
विश्वसरैया
इस्पात
संयंत्र
9
हजार
चन्द्रपुर
फेरो
इस्पात
संयंत्र
9
हजार
भद्रावती
इस्पात
संयंत्र
9
हजार
बीपीएससीएल
9
हजार
एलॉय
स्टील
प्लांट
9
हजार