
सिद्धार्थनगर
:
थानान्तर्गत
ग्राम
अल्लापुर
निवासी
एक
व्यक्ति
धोखे
से
ठगी
का
शिकार
हो
गए
.

चालाकी
से
उनका
एटीएम
कार्ड
को
बदला
गया
,
फिर
10
हजार
रुपए
निकाल
लिए
गए
.

गांव
निवासी
वीरेन्द्र
कुमार
त्रिपाठी
ने
बताया
कि
उनकी
पत्नी
किरन
त्रिपाठी
एक
खाता
भारतीय
स्टेट
बैंक
डुमरियागंज
में
है
.

जिस
पर
एटीएम
कार्ड
भी
जारी
किया
गया
है
.

आज
वे
अपनी
पत्नी
का
एटीएम
कार्ड
लेकर
पंजाब
नेशनल
बैंक
शाखा
डुमरियागंज
आए
और
पैसा
निकालने
का
प्रयास
करने
लगे
.

एटीएम
से
पैसा
नहीं
निकल
रहा
था
,
तभी
एटीएम
में
मौजूद
एक
अनजाने
व्यक्ति
ने
कहा
कि
लाओ
हम
मदद
कर
दें
.

उन्होंने
विश्वास
करते
हुए
अपना
एटीएम
उस
व्यक्ति
को
दे
दिए
,
तभी
उसने
उनको
दूसरा
भवानी
प्रसाद
शुक्ला
के
नाम
का
एटीएम
पकडाया
और
उनका
एटीएम
कार्ड
लेकर
भाग
खडा
हुआ
.

जब
तक
वह
कुछ
समझ
पाते
और
कहीं
शिकायत
करते
,
तब
तक
वह
किसी
दूसरे
एटीएम
से
दस
हजार
रुपया
निकाल
चुका
था
.

आखिर
में
पीडित
ने
थाने
में
तहरीर
देते
हुए
आवश्यक
कार्यवाही
करने
की
मांग
की