
हाथरस
:
सादाबाद
में
मथुरा
रोड
पर
बाइक
सवार
बदमाशों
ने
शराब
सेल्समैन
से
तमंचे
के
बल
पर
1.11
लाख
रुपये
लूट
लिए
.

मारपीट
के
बाद
सेल्समैन
को
वहीं
पटककर
बदमाश
मथुरा
की
ओर
भाग
गए
.

मौके
पर
पहुंची
पुलिस
ने
नाकाबंदी
कराई
,
लेकिन
बाइक
सवारों
का
कुछ
पता
नहीं
चला
.

हर
दो
दिन
में
जिले
में
लूट
की
घटनाएं
हो
रही
हैं
,
पर
पुलिस
बदमाशों
को
रोकने
में
नाकाम
है
.

सत्यवीर
¨
सह
पुत्र
गयादीन
निवासी
नगला
खुशाल
थाना
करहल
(
मैनपुरी
)
कस्बा
बिसावर
स्थित
देशी
शराब
की
दुकान
पर
सेल्समैन
हैं
.

सत्यवीर
बिसावर
व
मई
की
दुकानों
का
कैश
लेकर
सादाबाद
में
मैनेजर
सज्जनपाल
को
देने
आता
है
.

मंगलवार
की
सुबह
नौ
बजे
सत्यवीर
थैले
में
1,10,812
रुपये
लेकर
सादाबाद
आ
रहे
थे
.

थैले
में
बिसावर
की
देशी
शराब
की
दुकान
के
21,147
रुपये
,
अंग्रेजी
शराब
की
दुकान
के
38,550
रुपये
,
बीयर
की
दुकान
के
21,010
रुपये
व
मई
स्थित
अंग्रेजी
शराब
की
दुकान
के
30,105
रुपये
थे
.

मथुरा
रोड
पर
पुसैनी
बंबा
व
मंस्या
पुलिया
के
बीच
अपाचे
बाइक
सवार
तीन
बदमाशों
ने
सत्यवीर
को
तमंचा
दिखाकर
रोक
लिया
तथा
धक्का
देकर
थैला
छीनने
का
प्रयास
किया
.

थैला
न
देने
पर
बदमाशों
ने
सेल्समैन
को
पीटा
.

बदमाशों
के
जाने
के
बाद
सत्यवीर
ने
मैनेजर
को
घटना
की
जानकारी
दी
तथा
इसके
बाद
100
नंबर
पर
पुलिस
को
सूचना
दी
.

सादाबाद
पुलिस
आनन-फानन
मौके
पर
पहुंची
.

घायल
सेल्समैन
को
सीएचसी
ले
जाया
गया
.

सेल्समैन
ने
लूट
की
रिपोर्ट
दर्ज
करा
दी
है
.

जिले
में
सक्रिय
लुटेरों
का
गिरोह
लगातार
घटनाओं
को
अंजाम
देकर
पुलिस
को
चुनौती
दे
रहा
है
.

कुछ
दिन
पहले
ही
शहर
में
फाइनेंस
कर्मी
से
60
हजार
रुपये
की
लूट
हुई
थी
.

इससे
पहले
इंजीनियर
से
डेढ़
लाख
व
व्यापारी
से
25
हजार
रुपये
की
लूट
हुई
.

सासनी
व
सिकंदराराऊ
की
घटनाएं
भी
नहीं
खुल
पाईं
.

इससे
व्यापारियों
में
खौफ
बढ़
गया
है