
पूर्वी
चंपारण
[
जेएनएन
]
.

जिले
की
ढाका
विधान
सभा
से
राजद
विधायक
फैसल
रहमान
से
अपराधियों
ने
एक
बार
फिर
कॉल
कर
बीस
लाख
की
रंगदारी
जल्द
देने
की
बात
कही
है
,
अन्यथा
अंजाम
भुगतने
की
धमकी
दी
है
.

अपराधियों
ने
कहा
है
कि
पहले
भी
रुपये
मांगे
थे
और
राशि
अभी
तक
नहीं
पहुंची
.

इस
बार
जिस
नंबर
से
रंगदारी
मांगी
गई
है
,
वह
नेपाली
नंबर
है
.

विधायक
श्री
रहमान
इन
दिनों
पटना
में
है
.

रंगदारी
मांगे
जाने
की
सूचना
पटना
एसएसपी
,
मोतिहारी
एसपी
और
सिकरहना
एएसपी
को
देते
हुए
सुरक्षा
की
मांग
की
है
.

उन्होंने
बताया
कि
इससे
परिजन
काफी
डरे
हुए
हैं
.

कुछ
दिनों
पहले
भी
मांगी
गई
थी
20
लाख
की
रंगदारीकुछ
दिनों
पहले
12
सितंबर
को
भी
ढाका
विधानसभा
क्षेत्र
से
आरजेडी
विधायक
फैसल
रहमान
के
मोबाइल
फोन
पर
किसी
अज्ञात
व्यक्ति
ने
फोन
करके
20
लाख
रुपये
की
रंगदारी
की
मांग
की
थी
.

आरजेडी
विधायक
का
आरोप
है
कि
रंगदारी
नहीं
देने
पर
उन्हें
अंजाम
भुगतने
की
धमकी
भी
दी
गई
.

सिकरहना
के
अपर
पुलिस
अधीक्षक
बमबम
चौधरी
ने
बताया
कि
विधायक
की
शिकायत
पर
पुलिस
ने
एफआईआर
दर्ज
करने
के
बाद
कार्रवाई
शुरू
कर
दी
है
.

एएसपी
का
कहना
है
कि
रंगदारी
के
तौर
पर
रकम
की
मांग
करने
वाला
शख्स
जल्द
ही
पुलिस
गिरफ्त
में
होगा
.

विधायक
फैसल
रहमान
का
कहना
है
कि
मंगलवार
,
12
सितंबर
की
सुबह
जब
वे
ढाका
स्थित
अपने
आवास
पर
थे
,
तब
उनके
मोबाइल
फोन
पर
धमकी
भरा
कॉल
आया
.

विधायक
ने
बताया
कि
फोन
करने
वाले
ने
1
हफ्ते
के
भीतर
20
लाख
रुपये
रंगदारी
के
तौर
पर
मांगे
और
अभद्र
भाषा
का
इस्तेमाल
किया
.

उन्होंने
कहा
कि
फोन
करने
वाले
ने
1
सप्ताह
के
भीतर
राशि
नहीं
देने
पर
अंजाम
भुगतने
की
धमकी
भी
दी
है
.

इसके
बाद
आज
फिर
अज्ञात
नंबर
से
फोन
कर
विधायक
से
रंगदारी
के
रुप
में
बीस
लाख
रुपये
की
मांग
को
तुरत
पूरा
करने
की
धमकी
दी
गई
है