
जागरण
संवाददाता
,
कानपुर
:
सफाई
के
बाद
भी
गंदगी
फेंकने
वालों
पर
नगर
निगम
की
टीम
ने
सोमवार
से
शिकंजा
कसना
शुरू
कर
दिया
है
.

नगर
निगम
के
जोनल
स्वास्थ्य
अफसर
रमेश
गंगवार
और
सेनेटरी
इंस्पेक्टर
संजीव
यादव
ने
नसीमाबाद
रोड
में
शिवम
भोजनालय
द्वारा
सडक
पर
गंदगी
फेंकने
और
फुटपाथ
पर
भंट्टी
रखकर
अतिक्रमण
करने
पर
मालिक
विजय
गुप्ता
पर
पांच
सौ
रुपये
जुर्माना
लगाया
.

इसी
कडी
में
ओमनगर
दर्शनपुरवा
में
राजाराम
शुक्ला
द्वारा
भंडार
कर
रोड
पर
ही
दोनों
पत्तल
डाल
दिए
थे
.

स्वास्थ्य
टीम
द्वारा
कार्रवाई
किए
जाने
पर
खुद
ही
सफाई
करने
में
जुट
गया
.

जुर्माना
न
देने
पर
चालान
काटकर
कोर्ट
के
लिए
भेज
दिया
गया
.

इसके
अलावा
स्वास्थ्य
टीम
ने
गंदगी
फेंकने
में
कई
लोगों
का
चालान
किया
.

प्रशासन
अविनाश
सिंह
ने
सभी
स्वास्थ्य
अफसरों
को
आदेश
दिए
है
कि
गंदगी
फेंकने
वालों
के
खिलाफ
रोज
अभियान
चलाया
जाए
और
मौके
पर
ही
जुर्माना
वसूला
जाए