
कैमूर
.

सोमवार
को
मोहनियां
पुलिस
ने
एक
होटल
में
रुके
दो
इंट्री
माफिया
को
गिरफ्तार
किया
है
.

इनके
पास
से
एक
लाख
नौ
हजार
रुपये
भी
पुलिस
बरामद
किया
है
.

डीएसपी
मनोज
राम
के
नेतृत्व
में
एक
होटल
में
सोमवार
को
की
गई
छापेमारी
में
पुलिस
को
सफलता
मिली
.

बताया
जाता
है
कि
दो
लोगों
गया
जिले
के
डोभी
निवासी
पवन
कुमार
उपाध्याय
व
जगन
कुमार
यादव
का
नाम
शामिल
है
.

इनका
कारोबार
यूपी
,
बिहार
और
झारखंड
तक
फैला
हुआ
है
.

इनके
विरुद्ध
विभिन्न
थाने
में
आधा
दर्जन
से
अधिक
मामले
दर्ज
हैं
.

इनके
तीन
अन्य
को
भी
हिरासत
में
लेकर
पुलिस
पूछताछ
कर
रही
है
.

गिरफ्तार
इंट्री
माफियाओं
के
पास
से
एक
स्कार्पियो
,
एक
लाख
नौ
हजार
रुपये
नकद
व
पांच
मोबाइल
बरामद
हुआ
है
.

डीएसपी
ने
बताया
कि
उन्हें
गुप्त
सूचना
मिली
कि
नगर
के
एक
बडे
होटल
में
कुछ
इंट्री
माफिया
ठहरे
हुए
हैं
.

उन्होंने
तत्काल
कार्रवाई
करते
हुए
इंट्री
माफियाओं
को
दबोच
लिया
.

इंट्री
माफियाओं
का
तर्क
था
कि
गत
19
सितंबर
को
बालू
लदा
ट्रक
पकडा
गया
था
.

जिसे
वे
छुडाने
आए
थे
.

ज्ञात
हो
कि
बीते
वर्ष
21
जुलाई
की
रात
कैमूर
की
एसपी
हरप्रीत
कौर
के
निर्देश
पर
जीटी
रोड
पर
कैमूर
पुलिस
ने
बडी
कार्रवाई
करते
हुए
पांच
इंट्री
माफियाओं
को
दबोचा
था
.

जांच
में
पता
चला
कि
खुर्माबाद
निवासी
सरोज
कुमार
गुप्ता
का
पूरा
परिवार
इंट्री
कारोबार
में
संलिप्त
है
.

सरोज
कुमार
उसके
भाई
मनोज
व
चंदन
तथा
माता
के
बैंक
अकाउंट
की
जांच
की
गई
तो
उसमें
एक
करोड
रुपए
जमा
थे
.

इसका
होटल
की
आड
में
इंट्री
का
बडा
खेल
चल
रहा
था
.

पकडे
गए
इंट्री
माफियाओं
के
विरुद्ध
पुलिस
ने
मनी
लॉन्ड्रिंग
का
मामला
भी
दर्ज
कराया
था
.

इसके
बाद
लगातार
जीटी
रोड
पर
सक्रिय
इंट्री
माफियाओं
के
खिलाफ
पुलिस
की
कार्रवाई
जारी
रही
.

सोमवार
को
गिरफ्तार
दो
बडे
इंट्री
माफियाओं
की
गिरफ्तारी
से
एक
बार
फिर
इस
धंधे
में
शामिल
कारोबारियों
के
पसीने
छूटने
लगे
हैं