
खोदावंदपुर
(
बेगूसराय
)
:
खोदावंदपुर
बाजार
स्थित
यूको
बैक
के
बगल
में
संचालित
एटीजेड
कैश
कार्ड
के
कार्यालय
में
दिन
दहाडे
घुसकर
दो
सशत्र
बदमाशों
ने
कार्यालय
कर्मी
के
साथ
मारपीट
कर
हथियार
के
बल
पर
कैश
काउंटर
से
एक
लाख
27
हजार
925
-
रुपये
लूट
कर
फरार
हो
गए
.

घटना
के
बाबत
कंपनी
के
कमीशन
एजेंट
सुनील
कुमार
ने
पुलिस
को
बताया
कि
खोदावंदपुर
यूको
बैंक
के
बगल
में
किराए
पर
एटीजेड
कैश
कार्ड
से
¨
टग
लिमिटेड
कंपनी
का
फ्रेंचाइजी
कार्यालय
है
.

जहां
वह
बतौर
कमीशन
एजेंट
कार्यरत
है
.

कंपनी
महिलाओं
का
समूह
गठित
कर
पैसे
का
लेन
देन
करती
है
.

सोमवार
को
दिन
के
करीब
12
बजे
वह
अपने
कार्यालय
में
था
.

तभी
दो
अज्ञात
सशस्त्र
अपराधी
कार्यालय
में
घुस
गए
और
मारपीट
करते
हुए
शस्त्र
का
भय
दिखाकर
कैश
काउंटर
से
ग्राहकों
द्वारा
जमा
कराए
गए
एक
लाख
27
हजार
925
रुपये
नकद
लेकर
फरार
हो
गए
.

बदमाशों
ने
जाते-जाते
कार्यालय
का
शटर
भी
गिरा
दिया
.

मौके
पर
मेघौल
के
चार
ग्राहक
बनारसी
देवी
,
शांति
देवी
,
प्रियंका
देवी
और
सुदामा
देवी
मौजूद
थीं
.

जिन्होंने
घटना
को
देखा
.

सूचना
पाकर
थानाध्यक्ष
रुबिकांत
कच्छप
पुलिस
बल
के
पहुंच
कर
घटनास्थल
का
मुयायना
किया
.

बैंककर्मियों
एवं
लोगों
से
पूछताछ
की
.

घटना
की
पुष्टि
करते
हुए
थानाध्यक्ष
ने
बताया
कि
घटना
के
बाबत
पीडित
पक्ष
द्वारा
आवेदन
प्राप्त
हुआ
है
.

बदमाशों
की
खोज
में
छापेमारी
कर
रही
हूं
.

थाना
पहुंचकर
आवश्यक
कार्रवाई
करुंगी