
देवास
,
नईदुनिया
.

नोटबंदी
के
बाद
500
रुपये
के
नए
नोट
युद्धस्तर
पर
छापने
के
बाद
अब
रिजर्व
बैंक
ने
बैंक
नोट
प्रेस
(
बीएनपी
)
देवास
को
200
रुपये
के
40
करोड़
नोट
छापने
का
नया
टारगेट
दिया
है
.

इसे
देखते
हुए
फिलहाल
500
रुपये
के
नोट
की
छपाई
रोक
दी
गई
है
.

इस
वर्ष
में
बीएनपी
को
400
करोड़
(
चार
हजार
मिलियन
)
नोट
छापने
का
टारगेट
मिला
है
.

इसके
बाद
अब
31
मार्च
2018
तक
200
के
नोट
का
नया
टारगेट
दिया
गया
है
.

पर्याप्त
मात्रा
में
छपे
500
के
नोट
सूत्रों
के
अनुसार
देवास
के
अलावा
नासिक
में
भी
500
के
नए
नोट
की
छपाई
हो
रही
थी
.

करीब
10
माह
तक
लगातार
500
के
नोट
छापे
गए
.

अब
चूंकि
500
के
नोट
पर्याप्त
मात्रा
में
उपलब्ध
हैं
,
इसलिए
छोटे
नोटों
की
छपाई
पर
ज्यादा
जोर
दिया
जा
रहा
है
.

50
,
20
और
एक
रुपया
भी
छपेगा
200
व
20
रुपये
के
नोट
बीएनपी
में
छपना
शुरू
हो
गए
हैं
.

इसके
बाद
50
,
10
व
एक
रुपये
के
नोट
की
छपाई
की
भी
तैयारी
कर
ली
गई
है
.

आदेश
मिलते
ही
इन
नोटों
की
छपाई
भी
शुरू
हो
जाएगी
.

30
सितंबर
को
जा
सकती
है
सेना
थमाया
करोड़ों
का
बिल
उधर
,
10
माह
से
बीएनपी
में
सेवा
दे
रहे
सेना
के
220
जवान
30
सितंबर
को
लौट
सकते
हैं
.

यह
भी
चर्चा
है
कि
सेना
ने
10
माह
काम
करने
के
बदले
करोड़ों
रुपये
का
बिल
वित्त
मंत्रालय
को
दिया
है
.

वहां
से
बिल
देवास
बीएनपी
भेजा
गया
है
.

हालांकि
इसकी
कोई
अधिकारिक
पुष्टि
नहीं
कर
रहा
है
.

यह
भी
पढ़ें
:
मनमोहन
सिंह
बोले
,
नोटबंदी
की
जरूरत
नहीं