
जागरण
संवाददाता
,
अमृतसर
:
तीन
साल
की
बच्ची
के
11
हजार
वोल्टेज
की
तारों
की
चपेट
में
आकर
55
फीसद
झुलस
जाने
के
मामले
में
अतिरिक्त
जिला
एवं
सत्र
न्यायधीश
शिव
मोहन
गर्ग
ने
पावरकाम
की
अपील
खारिज
कर
दी
है
.

इसके
साथ
ही
पीडित
बच्ची
को
मिलने
वाली
मुआवजे
की
राशि
दस
लाख
रुपये
से
बढ़ाकर
बीस
लाख
रुपये
कर
दी
है
.

तुंगपाई
के
न्यू
प्रीत
नगर
निवासी
रमन
कुमार
की
तीन
वर्षीय
बेटी
दीया
2
फरवरी
,
2011
में
अपनी
छत
पर
खेल
रही
थी
.

इसी
दौरान
वह
11
हजार
वोल्टेज
हाईपावर
तारों
की
चपेट
में
आ
गई
थी
.

डॉक्टरों
ने
उसके
पांच
आपरेशन
(
सर्जरी
)
कर
डाले
.

रमन
कुमार
ने
बताया
कि
बच्ची
के
झुलस
जाने
के
बाद
उन्होंने
पावरकाम
के
पंजाब
स्टेट
के
चैयरमैन
,
एसडीओ
बटाला
रोड
और
एक्सईन
,
बटाला
रोड
पर
लापरवाही
के
आरोप
में
याचिका
दायर
करते
हुए
50
लाख
रुपये
मुआवजे
की
मांग
की
थी
.

जुलाई-
2017
में
निचली
अदालत
ने
केस
की
सुनवाई
के
बाद
पावरकाम
को
दस
लाख
रुपये
का
भुगतान
पीडित
परिवार
को
करने
का
आदेश
दिया
.

आदेश
में
यह
भी
कहा
गया
था
कि
अगर
दो
महीने
के
भीतर
भुगतान
नहीं
हुआ
तो
सिटी
सर्कल
कार्यालय
की
संपत्ति
कुर्क
कर
ली
जाएगी
.

लेकिन
विभाग
ने
पीडित
को
भुगतान
करने
की
बजाए
उल्टा
उक्त
फैसले
के
खिलाफ
सेशन
कोर्ट
में
अपील
दायर
कर
दी
.

वहीं
दूसरी
तरफ
पीडित
परिवार
ने
भी
दस
लाख
रुपये
के
भुगतान
के
फैसले
के
खिलाफ
मुआवजे
की
राशि
ज्यादा
करने
की
अपील
दायर
की
है