
इटावा
:
युवा
व्यापार
संगठन
के
अध्यक्ष
आकाश
दीप
जैन
बेटू
ने
राज्य
कर
विभाग
की
कार्यप्रणाली
और
पूरी
जीएसटी
व्यवस्था
पर
प्रश्नचिह्न
लगाते
हुए
200
रुपये
प्रतिदिन
पेनाल्टी
को
समाप्त
किए
जाने
की
सरकार
से
मांग
की
है
.

उन्होंने
कहा
भारत
सरकार
कई
बार
स्पष्ट
कर
चुकी
है
कि
व्यापारियों
पर
दिसंबर
माह
तक
कोई
जुर्माना
नही
लगेगा
.

इसके
बावजूद
प्रदेश
के
व्यापारियों
से
अगस्त
माह
की
जीएसटी
आर-
3
बी
दाखिल
करने
पर
जो
विभागीय
जीएसटी
इन
वेबसाइट
की
कमियों
के
कारण
जमा
नही
हुआ
उस
पर
200
रुपये
प्रतिदिन
से
जुर्माना
लिया
जाएगा
.

सरकार
शीर्घ
ही
इस
जुर्माना
व्यवस्था
को
समाप्त
कर
सहायता
डेक्स
को
और
अधिक
प्रभावी
बनायें
जिससे
व्यापारियों
को
मदद
मिल
सके