
पटना
.

जमशेदपुर
के
सोनारी
संगम
विहार
निवासी
एवं
व्यावसायिक
संगठन
के
अध्यक्ष
उद्योगपति
प्रमोद
कुमार
सिंह
के
मोबाइल
नंबर
को
हैक
कर
खाते
से
50
लाख
रुपए
जालसाजी
करने
के
मामले
में
झारखंड
पुलिस
शनिवार
को
पटना
पहुंची
.

गांधी
मैदान
पुलिस
के
साथ
एक्जीबिशन
रोड
स्थित
बैंक
में
छापेमारी
कर
एक
युवक
को
गिरफ्तार
कर
लिया
.

उसकी
निशानदेही
पर
एक
अन्य
युवक
को
हिरासत
में
लिया
.

दोनों
से
झारखंड
पुलिस
गांधी
मैदान
थाने
में
देर
शाम
तक
पूछताछ
करती
रही
.

दो
अलग-अलग
बैंकों
में
ट्रांसफर
हुए
रुपए
:
19
और
20
सितंबर
को
प्रमोद
कुमार
सिंह
के
बैंक
खाते
से
50
लाख
रुपये
का
किसी
ने
ऑनलाइन
ट्राजैक्शन
कर
लिया
.

इस
मामले
में
जमशेदपुर
के
बिष्टुपुर
थाने
में
पुलिस
ने
केस
दर्ज
किया
.

बाद
में
केस
को
रांची
साइबर
सेल
को
ट्रांसफर
कर
दिया
गया
.

बिष्टुपुर
पुलिस
ने
व्यवसायी
के
खाते
के
बारे
में
पता
किया
और
संबंधित
बैंक
से
संपर्क
किया
.

व्यवसायी
का
खाता
ब्लॉक
कराया
गया
ताकि
और
राशि
न
निकाली
जा
सके
.

रांची
में
पुलिस
की
साइबर
टीम
ने
जब
जांच
शुरू
की
तो
पता
चला
कि
व्यवसायी
के
खाते
से
50
लाख
रुपए
को
दो
अलग-अलग
बैंक
में
ट्रांसफर
किया
गया
.

बैंक
प्रबंधक
और
टेक्निकल
सेल
की
मदद
से
दोनों
बैंक
के
खाते
से
ट्रांजैक्शन
पर
रोक
लगा
दी
गई
.

जिस
बैंक
खाते
में
जालसाजों
ने
पैसा
ट्रांसफर
किया
उसकी
शाखा
पटना
में
थी
.

पैसा
कहकशां
परवीन
और
एक
अन्य
संस्था
के
खाते
में
ट्रांसफर
किया
गया
है
.

झारखंड
पुलिस
ने
पटना
एसएसपी
मनु
महाराज
से
संपर्क
कर
दोनों
बैंक
के
खाताधारकों
और
दो
अन्य
लोगों
के
बारे
में
जानकारी
दी
.

झारखंड
पुलिस
शनिवार
को
पटना
पहुंची
और
गांधी
मैदान
पुलिस
के
साथ
एग्जीबिशन
रोड
स्थित
संबंधित
बैंक
में
छापेमारी
कर
फतुहा
निवासी
राजीव
कुमार
को
गिरफ्तार
कर
लिया
.

राजीव
खाते
से
पैसा
निकालने
पहुंचा
था
.

उसकी
निशानदेही
पर
उसके
एक
अन्य
साथी
को
पुलिस
ने
हिरासत
में
लिया
.

दोनों
की
निशानदेही
पर
छापेमारी
की
जा
रही
है
.

पटना
पुलिस
की
मानें
तो
गिरोह
का
बडा
नेटवर्क
है
और
कई
अन्य
व्यापारियों
के
खाते
से
भी
इन
लोगों
ने
लाखों
रुपये
का
ट्रांजैक्शन
किया
है
.

मोबाइल
ईमेल
हैक
कर
निकाली
गई
रकम
:
उधर
झारखंड
पुलिस
की
एक
टीम
चाईबासा
भी
गई
,
जहा
से
बदमाश
ने
प्रमोद
कुमार
सिंह
के
नाम
से
उनके
मोबाइल
नंबर
का
दूसरा
सिम
जारी
करवाया
था
.

पुलिस
की
मानें
तो
मोबाइल
कंपनी
की
लापरवाही
से
जालसाजों
ने
इस
घटना
को
अंजाम
दिया
.

कंपनी
ने
बिना
जाच
किए
ही
मोबाइल
सिम
अलॉट
कर
दिया
गया
.

कंपनी
ने
संबंधित
व्यक्ति
का
सत्यापन
तक
नहीं
किया
.

पुलिस
की
तफ्तीश
में
पता
चला
कि
जालसाज
के
हाथ
लगा
सिम
नंबर
प्रमोद
के
पास
था
और
वह
बैंक
से
लिंक
कराया
गया
था
.

ठगों
ने
ई-मेल
भी
हैक
कर
लिया
.

मोबाइल
पर
आने
वाले
वन-टाइम
पासवर्ड
(
ओटीपी
)
से
कई
किश्तों
से
50
लाख
रुपए
का
ट्रांजैक्शन
कर
लिया
.

------------
जमशेदपुर
में
किसी
व्यापारी
के
खाते
से
50
लाख
रूपए
की
ठगी
हो
गई
थी
.

झारखंड
पुलिस
को
सूचना
मिली
कि
जालसाज
ने
पटना
में
दो
बैंकों
में
ठगी
की
रकम
ट्रांसफर
की
है
.

शनिवार
को
झारखंड
और
पटना
पुलिस
की
संयुक्त
टीम
ने
छापेमारी
कर
दो
जालसाजों
को
गिरफ्तार
कर
लिया
.

दोनों
की
निशानदेही
पर
उनके
साथियों
की
तलाश
में
छापेमारी
चल
रही
है
.

-
मनु
महाराज
,
एसएसपी