
सिवान
.

अपराधियों
ने
दारौंदा
थाना
क्षेत्र
के
बगौरा
हाईस्कूल
के
पास
से
शुक्रवार
की
देर
रात
मदारी
चक
मठिया
निवासी
गो
¨
वद
कुमार
¨
सह
एवं
इसके
मामा
को
मारपीट
कर
बाइक
तथा
15
हजार
रुपये
लूट
लिए
.

घटना
के
समय
गो
¨
वद
अपने
मामा
को
छोडने
दोन
छपरा
जा
रहा
था
.

गो
¨
वद
ने
तीन
लुटेरों
की
पहचान
भी
की
है
,
जिनमें
बगौरा
निवासी
चंदन
,
पवन
और
चोचो
बताए
जा
रहे
हैं
.

इनके
विरुद्ध
थाने
में
एफआइआर
दर्ज
कराने
के
लिए
आवेदन
दिया
है
.

पुलिस
मामले
की
छानबीन
में
जुटी
है
.

घायल
गो
¨
वद
का
इलाज
सदर
अस्पताल
में
चल
रहा
है