
जागरण
संवाददाता
फर्रुखाबाद
:
विकास
कार्यों
से
संबंधित
सूचनाएं
उपलब्ध
न
कराए
जाने
से
नाराज
राज्य
सूचना
आयुक्त
विजय
शंकर
शर्मा
ने
ग्राम
विकास
अधिकारी
अरुण
मिश्रा
को
25
हजार
के
अर्थदंड
लगाया
.

जिलाधिकारी
को
कर्मचारी
के
वेतन
से
जुर्माना
राशि
की
वसूली
कर
संबंधित
हेड
में
जमा
करने
के
निर्देश
दिए
गए
हैं
.

विकासखंड
कमालगंज
के
ग्राम
करमचंदपुर
निवासी
जयकरन
¨
सह
की
ओर
से
ग्राम
पंचायत
अधिकारी
और
ग्राम
विकास
अधिकारी
अरुण
मिश्रा
से
ग्राम
पंचायत
में
विकास
कार्यों
व
लाभार्थीपरक
योजनाओं
के
अलावा
छात्रवृत्ति
वितरण
आदि
के
संबंध
में
सूचनाएं
मांगी
गई
थीं
.

सूचना
न
मिलने
पर
वादी
ने
राज्य
सूचना
आयोग
में
शिकायत
दर्ज
कराई
थी
.

आयोग
में
लगातार
छह
माह
तक
विभिन्न
तारीखों
पर
उपस्थित
होने
के
बावजूद
अरुण
मिश्रा
ने
वांछित
सूचनाएं
उपलब्ध
नहीं
कराईं
.

आधी
अधूरी
सूचनाएं
उपलब्ध
कराने
के
बाद
अंतिम
दो
तिथियों
पर
तो
उन्होंने
आयुक्त
के
समक्ष
उपस्थित
होना
भी
मुनासिब
नहीं
समझा
.

सूचना
आयुक्त
ने
अरुण
मिश्रा
पर
25
हजार
का
अर्थदंड
लगाते
हुए
जिलाधिकारी
को
वसूली
के
निर्देश
दिए
हैं
.

वसूल
की
गई
धनराशि
निर्धारित
ट्रेजरी
हेड
में
चालान
से
जमा
कराने
व
चालान
की
प्रति
मूल
रूप
में
आयोग
को
प्राप्त
कराने
को
कहा
गया
है