
गजरौला
:
आबकारी
पुलिस
ने
गांव
शहबाजपुर
माफी
में
एक
आम
के
बाग
में
छापा
मारकर
अरुणाचल
प्रदेश
से
तस्करी
कर
लाई
गई
अंग्रेजी
शराब
पकडी
है
.

एक
तस्कर
को
भी
हिरासत
में
लिया
है
.

शनिवार
को
आबकारी
टीम
ने
गांव
स्थित
एक
आम
के
बाग
में
छापा
मारा
.

छापे
के
दौरान
शराब
की
पहरेदारी
कर
रहे
गांव
निवासी
धीरेंद्र
को
पुलिस
ने
हिरासत
में
ले
लिया
.

जबकि
पकडे
गए
तस्कर
के
पुत्र
नितिन
व
नकुल
फरार
हो
गए
.

इसके
बाद
आबकारी
ने
उसकी
निशानदेही
पर
अरुणाचल
प्रदेश
के
अंग्रेजी
शराब
के
655
पव्वे
,
30
बोलत
बरामद
की
है
.

इनकी
कीमत
एक
लाख
से
अधिक
आंकी
जा
रही
है
.

पुलिस
ने
आरोपी
सहित
तीनों
पिता-पुत्रों
के
खिलाफ
मुकदमा
दर्ज
कर
लिया
है