
जागरण
संवाददाता
,
औरैया
:
अयाना
थाना
क्षेत्र
के
मोहल्ला
अनिरुद्धनगर
निवासी
एक
व्यक्ति
ने
जान
से
मारने
की
धमकी
देना
व
काम
कराने
के
लिए
दिये
गये
रुपये
वापस
न
देने
का
मुकदमा
दर्ज
कराया
है
.

पुलिस
ने
मामला
दर्ज
कर
मामले
की
जांच
शुरू
की
है
.

एक
अन्य
मामले
में
भी
अयाना
थाने
में
तीन
लोगों
के
खिलाफ
मुकदमा
दर्ज
कराया
गया
है
.

अयाना
थाना
क्षेत्र
के
मोहल्ला
अनिरुद्ध
नगर
निवासी
लाल
¨
सह
पुत्र
होरी
लाल
ने
दी
तहरीर
में
बताया
कि
उसने
कछपुरा
निवासी
शिवकांत
पुत्र
रघुवीर
दुबे
को
एक
काम
कराने
के
लिए
56
हजार
रुपये
दिये
थे
.

उसने
शुक्रवार
को
जब
रुपये
वापस
मांगे
तो
वह
गाली
गलौज
करने
लगा
.

इस
पर
जब
उसने
विरोध
किया
तो
वह
मारपीट
पर
अमादा
हो
गया
.

इस
पर
मोहल्ले
के
लोगों
ने
आकर
उसे
बचाया
.

इसके
बाद
वह
उसे
जान
से
मारने
की
धमकी
देकर
मौके
से
फरार
हो
गया
.

पुलिस
ने
अनिरुद्ध
¨
सह
की
तहरीर
पर
मुकदमा
दर्ज
कर
मामले
की
जांच
शुरू
की
है
.

वहीं
एक
अन्य
मामले
में
अयाना
थाना
क्षेत्र
के
ही
गांव
कुंवरदेपुर
निवासी
सुरेश
चंद्र
दुबे
पुत्र
सत्य
नारायण
दुबे
ने
तीन
लोगों
के
खिलाफ
मुकदमा
दर्ज
कराया
है
.

उन्होंने
बताया
कि
गांव
के
ही
विपिन
कुमार
,
आलोक
कुमार
,
साकेत
कुमार
पुत्रगण
महेंद्र
प्रकाश
ने
उन्हें
कमरे
में
बंद
कर
उनकी
जमीन
का
धोखाधडी
कर
फर्जी
बैनामा
करा
लिया
.

उसने
जब
इसका
विरोध
किया
तो
आरोपियों
ने
जान
से
मारने
की
धमकी
दी
.

सुरेश
चंद्र
ने
तहरीर
देते
हुए
जान
माल
की
रक्षा
की
गुहार
लगाई
है
.

पुलिस
ने
तीनों
आरोपियों
के
खिलाफ
मुकदमा
दर्ज
कर
मामले
की
जांच
शुरू
की
है
.

टॉयलेट
में
बहाया
जा
रहा
पैसा
पैसों
को
सुरक्षित
रखने
के
लिए
बैंक
की
तिजोरी
से
मुफीद
जगह
कोई
नहीं
.

इंसान
मेहनत
से
पैसे
कमाता
है
और
उन्
‍
हें
बैंक
में
जमा
करता
है
.

लेकिन
अगर
आपको
पता
चले
कि
वही
पैसे
बैंक
की
तिजोरी
में
नहीं
बल्
‍
िक
वहां
के
टॉयलेट
में
पड़े
हैं
,
तो
हैरानी
जरूर
होगी
.

यह
मामला
जेनेवा
का
है
जहां
इन
दिनों
पुलिस
एक
केस
को
सुलझाने
में
लगी
है
.

दरअसल
यहां
एक
बैंक
की
टॉयलेट
में
80
लाख
रुपये
पड़े
मिले
.

इन
नोटों
को
काटकर
किसी
ने
कमोड
में
डाल
दिया
.

यह
हरकत
किसकी
है
पुलिस
को
अभी
तक
नहीं
पता
चला
.

पुलिस
की
छानबीन
जारीआश्
‍
चर्य
की
बात
यह
भी
है
कि
,
बैंक
की
टॉयलेट
में
पैसे
मिलने
के
ठीक
दो
दिन
बाद
उसके
नजदीक
स्
‍
थित
दो
रेस्
‍
टोरेंट
में
भी
ऐसा
ही
मामला
सामने
आया
.

रेस्
‍
टोरेंट
मालिक
को
उस
वक्
‍
त
शक
हुआ
जब
उसकी
टॉयलेट
जाम
हो
गई
.

बाद
में
पता
चला
यह
चोक
किसी
और
वजह
से
नहीं
,
बल्
‍
िक
नोटों
की
गड्डी
फंसने
से
हुआ
है
.

रेस्
‍
टोरेंट
मालिक
ने
तुरंत
पुलिस
को
सूचना
दी
और
पूरा
वाक्
‍
या
बताया
.

एक
हफ्ते
में
पैसों
को
टॉयलेट
में
बहाने
के
तीन
मामले
सामने
आने
से
जेनेवा
पुलिस
परेशान
हो
गई
है
.

पैसे
बर्बादी
पर
जेनेवा
में
नहीं
है
कोई
कानूनकानून
के
मुताबिक
,
जेनेवा
में
नोटों
की
बर्बादी
पर
कोई
सजा
तो
नहीं
है
.

लेकिन
पुलिस
को
शक
है
कि
यह
नोट
गैरकानूनी
तरीके
से
आए
हैं
,
जिन्
‍
हें
पकड़ने
के
डर
से
टॉयलेट
में
बहाया
गया
.

बताते
चलें
कि
जेनेवा
सरकार
अगले
साल
500
यूरो
के
नोट
को
बंद
करने
जा
रही
है