
भोरे
(
गोपालगंज
)
:
भोरे
बाजार
के
वायरलेस
चौक
पर
एक
ऑटो
में
बैठने
के
विवाद
को
लेकर
कुछ
लोगों
ने
एक
युवक
को
मारपीट
कर
घायल
करने
के
बाद
उसके
पास
मौजूद
चार
हजार
रुपया
छीन
लिया
.

इस
घटना
को
लेकर
युवक
ने
पांच
लोगों
के
खिलाफ
थाना
में
आवेदन
दिया
है
.

पुलिस
मामले
की
जांच
पडताल
कर
रही
है
.

बताया
जाता
है
कि
बताया
जाता
है
कि
भोरे
बाजार
निवासी
सुजीत
कुमार
¨
सह
का
वायरलेस
चौक
के
समीप
दुकान
है
.

ये
किसी
काम
से
बाहर
जाने
के
लिए
ऑटो
पर
बैठने
जा
रहे
थे
.

तभी
उनका
मंटू
पटेल
से
विवाद
हो
गया
.

इस
विवाद
के
बाद
मंटू
पटेल
अपने
साथियों
के
साथ
सुजीत
¨
सह
की
दुकान
पर
पहुंच
गया
तथा
उन्हें
मारपीट
कर
घायल
करने
के
बाद
चार
हजार
रुपया
छीन
लिया
.

इस
घटना
को
लेकर
सुजीत
¨
सह
ने
मंटू
पटेल
,
छोटे
पटेल
,
अंकित
पटेल
तथा
¨
प्रस
पटेल
के
खिलाफ
थाना
में
आवेदन
दिया
है
.

पुलिस
मामले
की
जांच
पडताल
कर
रही
है