
कुरारा
:
थाना
क्षेत्र
के
हरौलीपुर
गांव
में
रुपये
के
लेनदेन
में
दबंगों
ने
ग्रामीण
को
लाठी
डंडे
व
तमंचे
की
बट
से
पीटा
.

वहीं
बचाने
आई
पत्नी
की
पिटाई
कर
दी
.

ग्रामीण
ने
दबंगों
के
खिलाफ
मारपीट
करने
की
तहरीर
दी
है
.

क्षेत्र
के
हरौलीपुर
गांव
निवासी
मनोज
कुमार
शुक्ला
ने
तहरीर
दी
कि
एक
वर्ष
पूर्व
अपना
खेत
बेचा
था
.

तब
चाचा
देवीदीन
शुक्ला
ने
ट्रैक्टर
की
किस्त
जमा
करने
के
लिए
45
हजार
रुपये
उधार
ले
लिये
थे
.

चैत्र
में
रुपये
वापस
करने
का
वादा
किया
था
.

उसने
बताया
कि
16
सितंबर
को
जिला
अस्पताल
में
पत्नी
के
बच्चा
हुआ
था
.

20
सितंबर
को
घर
वापस
आ
गया
.

जब
चाचा
देवीदीन
से
अपने
रुपये
वापस
मांगे
तो
वह
टाल
मटोल
करने
लगा
.

देवीदीन
शुक्ला
व
उनके
लडके
सुरेन्द्र
उर्फ
बड्डन
व
सोनू
गाली
गलौज
करने
लगे
.

मना
करने
पर
मारने
को
दौडे
तब
मै
अपने
घर
के
अंदर
घुस
गया
तो
वह
लोग
भी
लाठी
डंडा
व
तमंचा
लेकर
घुस
आए
.

गनेश
शुक्ला
भी
उनके
साथ
थे
.

पत्नी
बचाने
आई
तो
उसको
लात
घूंसों
से
पीटा
.

पीडित
की
पुलिस
को
तहरीर
देकर
कार्रवाई
की
मांग
की
है