
जागरण
संवाददाता
एटा
:
कोतवाली
देहात
के
युवक
से
फाइनेंस
कंपनी
के
कर्मचारी
ने
3.80
लाख
रुपये
हडप
लिए
.

पुलिस
मामले
की
जांच
पडताल
कर
रही
है
.

गुरुवार
को
ग्राम
सरदलगढ़
निवासी
केशपाल
¨
सह
ने
बताया
दो
साल
पूर्व
उसने
शहर
के
जीटी
रोड
स्थित
टीवीएस
फाइनेंस
कंपनी
से
ट्रैक्टर
का
ऋण
मंजूर
कराया
था
.

उस
समय
फाइनेंस
कंपनी
में
फील्ड
आफीसर
के
पद
टूंडला
के
ग्राम
टूंडली
निवासी
अनिल
कुमार
तैनात
था
.

पीडित
का
कहना
था
कि
1
फरवरी
2016
को
उसने
अनिल
कुमार
को
3.80
लाख
रुपये
दिए
थे
.

आरोप
है
कि
फाइनेंस
कंपनी
ने
रकम
को
कंपनी
के
खाते
में
जमा
न
करके
अपने
पास
रख
लिए
.

जब
उसे
कंपनी
की
तरफ
से
बकाया
रकम
अदा
करने
का
नोटिस
मिला
तब
पता
चला
कि
उसके
साथ
अनिल
द्वारा
धोखाधडी
की
गई
है
.

पुलिस
ने
बताया
पीडित
की
तहरीर
पर
रकम
हडपने
की
रिपोर्ट
अनिल
के
खिलाफ
दर्ज
कर
ली
गई
है