प्रदीप
शर्मा
,
करनाल
खाद्य
एवं
आपूर्ति
विभाग
ने
जिले
के
30
राइस
मिलर्स
को
काली
सूची
में
डाला
है
.

हालांकि
इनकी
संख्या
पहले
26
थी
,
लेकिन
इस
वर्ष
चार
राइस
मिलर्स
को
ओर
इस
सूची
में
डाला
है
.

जिन
मिलों
को
काली
सूची
में
डाला
गया
है
उन्होंने
सरकार
से
धान
की
पैडी
तो
ले
ली
,
लेकिन
उन्होंने
मि
¨
लग
के
बाद
चावल
वापस
नहीं
किए
हैं
.

बार-बार
नोटिस
जारी
करने
के
बाद
भी
कोई
रिस्पोंस
नहीं
मिला
तो
खाद्य
एवं
आपूर्ति
विभाग
ने
शिकंजा
करते
हुए
इन
राइस
मिलों
को
काली
सूची
में
डाल
दिया
है
.

हालांकि
पिछले
वर्षो
में
ब्लैक
लिस्ट
किए
गए
लगभग
26
राइस
मिलों
पर
कार्रवाई
की
है
.

कुछ
के
खिलाफ
अभी
भी
कानूनी
प्रक्रिया
चल
रही
है
.

इस
वर्ष
भी
चार
राइस
मिल
निकलकर
सामने
आए
हैं
.

जिसमें
खाद्य
एवं
आपूर्ति
विभाग
के
अंतर्गत
जय
बजरंग
बली
राइस
मिल
कुंजपुरा
,
हैफेड
के
स्वास्तिक
इंटरप्राइसेस
मोहियूद्दीपुर
,
एग्रो
के
मैसर्स
बंसी
फूड
कुटेल
व
एसएस
राइस
लैंड
अमृतपुर
शामिल
हैं
.

जिन
पर
कार्रवाई
के
लिए
विभाग
ने
मन
बनाया
हुआ
है
.

इनका
प्रपोजल
बनाया
जा
रहा
है
.

जिसके
बाद
एफआइआर
करवाने
के
निर्देश
जारी
किए
जा
सकते
हैं
.

अकेले
खाद्य
एवं
आपूर्ति
विभाग
के
डेढ़
करोड
अटके
राइस
मिलर्स
को
पेडी
देने
के
बाद
मि
¨
लग
कर
चावल
वापस
नहीं
किया
गया
.

जिसको
लेकर
मिलर्स
ने
अकेले
खाद्य
एवं
आपूर्ति
विभाग
के
करीब
डेढ़
करोड
रुपये
देने
हैं
.

एग्रो
व
हैफेड
के
अंतर्गत
भी
कई
राइस
मिल
हैं
,
जिन्होंने
करोडों
रुपये
सरकार
को
देने
हैं
.

लेकिन
उन्होंने
हाथ
खडे
किए
हुए
हैं
.

पिछले
कुछ
समय
पहले
सरकार
की
ओर
से
लंबे
समय
से
राइस
मिलर्स
ने
जब
कोई
रास्ता
नहीं
दिया
तो
उनकी
संपति
अटैच
तक
करने
के
निर्देश
जारी
कर
दिए
गए
थे
.

31
मार्च
तक
देना
होता
है
चावल
धान
का
सीजन
अक्टूबर
माह
तक
चलता
है
.

सीजन
के
दौरान
ही
राइस
मिलर्स
को
पैडी
आवंटित
की
जाती
है
.

उन्हें
निर्देश
दिए
जाते
हैं
कि
उन्होंने
जितनी
पैडी
ली
है
,
उसको
मि
¨
लग
कर
चावल
31
मार्च
तक
वापस
देना
होता
है
.

हर
बार
सरकार
तारीख
को
जून
तक
बढ़ा
देती
.

यदि
फिर
भी
राइस
मिल
चावल
वापस
नहीं
करता
है
तो
उनको
डिफाल्टर
घोषित
कर
दिया
जाता
है
और
सरकार
के
निर्देश
पर
उन्हें
काली
सूची
में
डाला
जाता
है
.

मिलर्स
को
एक
क्विंटल
पैडी
की
एवज
में
67
किलोग्राम
चावल
वापस
करना
होता
है
.

वर्ष
2013
-
14
के
डिफाल्टर
राइस
मिल
1
.

आशीर्वाद
फूड्स
करनाल
.

2
.

दिव्या
फूड्स
करनाल
3
.

राजश्री
राइस
मिल
करनाल
4
.

सुनील
कुमार
,
अमित
कुमार
करनाल
5
.

एसके
ट्रेंडस
करनाल
6
.

मारूति
राइस
मिल
करनाल
7
.

हरि
ओम
ट्रेंडर
असंध
8
.

मोती
राम
सुनील
कुमार
असंध
9
.

तनिष्क
फूड्स
असंध
10
.

एआर
एग्रो
नीलोखेडी
11
.

एलआर
इंटरनेशनल
नि
¨
सग
12
.

गोपीनाथ
एग्रो
फूड्स
नि
¨
सग
13
.

महादेव
खल
आयल
एंड
राइस
जनरल
मिल
नि
¨
सग
14
.

महालक्ष्मी
राइस
मिल
तरावडी
15
.

कृष्णा
फूड्स
घरौंडा
16
.

शिव
शंकर
राइस
मिल
घरौंडा
वर्ष
2014
-
15
के
डिफाल्टरों
की
सूची
17
.

अन्नपूर्णा
एग्रो
फूड्स
करनाल
18
.

दीपक
राइस
एंड
जनरल
मिल
करनाल
19
.

कृष्णा
फूड्स
काछवा
20
.

अक्षर
ओवरसिस
तरावडी
21
.

जीआर
इंटरनेशनल
नि
¨
सग
22
.

गोयल
राइस
मिल
नि
¨
सग
वर्ष
2015
-
16
के
डिफाल्टर
राइस
मिलर्स
23
.

रामदेव
इंटरनेशनल
करनाल
24
.

भागवंती
राइस
मिल
नि
¨
सग
25
.

चौधरी
फूड्स
कुंजपुरा
26
.

शर्मा
एग्रो
फूड्स
जुंडला
वर्ष
2016
-
17
के
डिफाल्टर
राइस
मिलर्स
27
.

जय
बजरंग
बली
राइस
मिल
कुंजपुरा
28
.

स्वास्तिक
इंटरप्राइसेस
मोहियूद्दीपुर
29
.

मैसर्स
बंसी
फूड
कुटेल
30
.

एसएस
राइस
लैंड
अमृतपुर
वर्जन
डिफाल्टर
राइस
मिलर्स
के
खिलाफ
सख्त
कार्रवाई
की
गई
है
.

इस
वर्ष
भी
चार
राइस
मिलर्स
डिफाल्टर
हुए
हैं
.

उनको
ब्लैक
लिस्ट
कर
दिया
गया
है
.

उनको
पैडी
नहीं
दी
जाएगी
.

उनका
प्रपोजल
बनाया
जा
रहा
है
.

उनके
खिलाफ
कार्रवाई
को
लेकर
लिखा
जाएगा
.

जिन
मिलों
को
पैडी
दी
गई
है
उनको
सख्त
निर्देश
जारी
किए
गए
हैं
कि
सरकार
द्वारा
निर्धारित
समय
सीमा
के
अनुसार
माल
दिया
जाए
.

लापरवाही
किसी
भी
सूरत
में
बर्दाश्त
नहीं
की
जाएगी
.

अनिल
कुमार
,
जिला
खाद्य
एवं
आपूर्ति
अधिकारी
करनाल