नलकूप
बंद
होने
से
प्रभावित
हो
रही
फसल
हसनपुर
:
तहसील
क्षेत्र
के
ग्राम
रहरा
निवासी
पूर्व
प्रधान
ने
अवर
अभियंता
पर
एक
किसान
से
हमसाज
होकर
उसके
नलकूप
की
लाइन
अवैध
रूप
से
काटने
का
आरोप
लगाते
हुए
उपजिलाधिकारी
से
शिकायत
की
है
.

गांव
रहरा
निवासी
शिव
कुमार
शर्मा
का
आरोप
है
कि
उन्होंने
नन्हे
के
खेत
में
लगे
ट्रांसफार्मर
से
अपने
नलकूप
का
एलटी
कनेक्शन
लेकर
नलकूप
चालू
कराया
था
.

अवर
अभियंता
ने
किसान
से
हमसाज
होकर
उसका
कनेक्शन
अवैध
रूप
से
काट
दिया
है
.

नलकूप
नहीं
चलने
से
उसकी
फसल
सूख
रही
है
.

उसके
ऊपर
बिल
चढ़
रहा
है