ओखला
इलाके
में
छह
वर्ष
के
बच्चे
की
निर्मम
हत्या
दिल
दहला
देने
वाली
घटना
है
.

इस
वारदात
का
सबसे
दुखद
पहलू
यह
है
कि
हत्या
करने
वाला
उसका
पड़ोसी
था
और
उसने
मात्र
20
हजार
रुपये
के
लिए
बच्चे
की
जान
ले
ली
.

राजधानी
में
इस
तरह
की
यह
पहली
घटना
नहीं
है
.

बच्चों
के
साथ
अक्सर
अपराध
की
घटनाएं
होती
हैं
.

अपहरण
,
दुष्कर्म
और
उनकी
हत्या
जैसे
जघन्य
अपराध
करने
वाला
कोई
रिश्तेदार
,
पड़ोसी
या
जान-पहचान
का
व्यक्ति
होता
है
.

इस
तरह
की
घटनाएं
गिरते
सामाजिक
मूल्यों
की
ओर
भी
इशारा
करती
हैं
.

लोग
किस
तरह
से
अपनों
का
विश्वास
तोड़
रहे
हैं
.

आम
तौर
पर
लोग
यह
विश्वास
नहीं
कर
पाते
हैं
कि
उनका
कोई
रिश्तेदार
या
जान-पहचान
का
व्यक्ति
उनके
बच्चे
का
दुश्मन
बन
जाएगा
.

इसलिए
वह
अतिरिक्त
सावधानी
भी
नहीं
बरतते
हैं
और
इसका
खामियाजा
बच्चों
को
भुगतना
पड़ता
है
.

इसलिए
यह
जरूरी
है
कि
बच्चों
को
लेकर
किसी
भी
तरह
की
लापरवाही
न
बरती
जाए
.

कोई
कितना
भी
नजदीकी
क्यों
न
हो
,
उस
पर
आंख
मूंदकर
विश्वास
नहीं
किया
जाना
चाहिए
.

बच्चे
के
साथ
उसका
कैसा
व्यवहार
है
,
इस
पर
नजर
रखना
जरूरी
है
.

यदि
आसपास
में
कोई
अपराधी
,
नशेड़ी
या
संदिग्ध
व्यक्ति
रह
रहा
हो
,
तो
विशेष
रूप
से
सतर्क
रहना
चाहिए
.

बच्चे
घर
से
निकलकर
कहां
खेलते
हैं
,
उनके
साथ
खेलने
वाले
बच्चे
कौन
हैं
,
इन
बातों
का
भी
ख्याल
रखना
जरूरी
है
.

सुनसान
जगह
पर
बच्चों
को
खेलने
जाने
से
रोकना
चाहिए
.

बच्चों
की
सुरक्षा
को
लेकर
पुलिस-प्रशासन
को
भी
ठोस
कदम
उठाने
चाहिए
,
क्योंकि
बच्चे
अपराधियों
के
आसान
शिकार
होते
हैं
.

फिरौती
के
लिए
बच्चों
को
अगवा
करने
की
घटनाएं
अक्सर
सामने
आती
हैं
,
ओखला
में
भी
जिस
बच्चे
की
हत्या
की
गई
उसे
फिरौती
के
लिए
ही
अगवा
किया
गया
था
.

इसी
तरह
से
बच्चों
की
चोरी
की
घटनाएं
भी
आम
हो
चुकी
हैं
.

इसलिए
पुलिस
को
इन
अपराधों
पर
अंकुश
लगाना
होगा
.

बच्चों
की
सुरक्षा
को
लेकर
समाज
को
भी
जागरूक
रहने
की
जरूरत
है