लखनऊ
(
अजय
श्रीवास्तव
)
.

सात
साल
पहले
800
करोड़
खर्च
कर
सीवर
लाइन
डाली
गई
थी
.

अब
करीब
200
करोड़
खर्च
कर
घरों
में
कनेक्शन
दिए
जा
रहे
हैं
,
लेकिन
जिस
तरह
से
लापरवाही
बरती
जा
रही
है
उससे
लखनऊ
की
सीवरेज
योजना
पर
फिर
से
सवाल
खड़ा
हो
गया
है
.

अगर
सुधार
नहीं
किया
गया
तो
सीवर
एक
बार
फिर
से
नालियों
व
सड़कों
पर
बहेगा
और
स्वच्छता
का
दावा
कोरा
साबित
हो
जाएगा
.

जल
निगम
के
परियोजना
प्रबंधक
(
अस्थायी
गोमती
प्रदूषण
नियंत्रण
इकाई
)
एसके
यादव
ने
अपनी
रिपोर्ट
में
यह
आशंका
जता
दी
है
कि
नालियों
को
सीवर
लाइन
से
जोड़ना
बंद
नहीं
किया
गया
तो
सीवर
योजना
पर
प्रश्नचिन्ह
खड़ा
हो
जाएगा
.

यह
मामला
दौलतगंज
,
दुबग्गा
,
बालागंज
की
369
किमी
लंबी
सीवर
लाइन
को
लेकर
उठा
है
.

इन
इलाकों
में
सीवर
लाइन
से
घरों
में
कनेक्शन
दिया
जा
रहा
है
.

नगर
निगम
ने
जलनिगम
रोड
से
हरिहरनगर
तक
सड़क
को
बीच
से
खोदकर
नालियों
को
सीवर
से
जोड़ा
है
.

दरअसल
इन
इलाकों
में
सीवर
कनेक्शन
पाने
से
शेष
रह
गए
करीब
बीस
हजार
घरों
में
कनेक्शन
देने
के
लिए
7682.57
लाख
की
योजना
मंजूर
की
गई
है
.

अलीगंज
,
जानकीपुरम
,
कल्याणपुर
,
विकासनगर
,
रहीमनगर
,
खुर्रमनगर
,
महानगर
,
निरालानगर
,
डालीगंज
,
निशातगंज
में
जवाहर
लाल
अर्बन
रीन्यूवल
मिशन
के
अंतर्गत
पांच
सौ
किलोमीटर
सीवर
लाइन
डाली
गई
थी
.

इन
इलाकों
में
50500
घरों
में
सीवर
का
कनेक्शन
करने
के
लिए
13933.27
लाख
मंजूर
हुए
हैं
.

इंदिरा
नगर
,
गोमती
नगर
फैजाबाद
रोड
से
जुड़े
इलाकों
में
भी
जवाहर
लाल
अर्बन
रीन्यूवल
मिशन
के
अंतर्गत
350
किलोमीटर
सीवर
लाइन
डाली
गई
थी
.

यहां
24540
घरों
में
सीवर
का
कनेक्शन
होना
है
.

जिस
पर
7920.50
लाख
की
योजना
को
मंजूरी
मिली
है
.

वर्ष
2008
से
शुरू
हुई
जवाहर
लाल
अर्बन
रीन्यूवल
मिशन
के
अंतर्गत
डाली
गई
सीवर
लाइन
में
जल
निगम
ने
बड़े
पैमाने
पर
गड़बड़ी
की
थी
.

बसपा
सरकार
और
फिर
सपा
सरकार
में
भी
इन
गड़बड़ियों
पर
पर्दा
पड़ता
रहा
.

ठेकेदारों
ने
सीवर
लाइन
तो
डाल
दी
,
लेकिन
मैनहोल
बनाने
के
दौरान
डाली
गई
बोरियां
तक
नहीं
हटाईं
.

यह
भी
पढ़ें
:
हनीप्रीत
को
खोजने
वाले
को
एक
लाख
रुपए
का
पुरस्कार
घोषितसीमेंट
व
कंकरीट
मसाले
की
सफाई
न
होने
से
सीवर
लाइन
के
पाइप
के
मुख
तक
बंद
हो
गए
.

दूसरा
खराब
पहलू
यह
रहा
है
कि
जलकल
महकमे
ने
कागजों
में
सीवर
लाइन
को
हैंडओवर
करके
यह
दावा
कर
दिया
कि
घरों
में
कनेक्शन
दे
दिए
गए
,
जबकि
आज
भी
कई
इलाकों
में
सीवर
लाइन
चालू
नहीं
हो
पाई
है
.

सीवर
ओपन
में
नहीं
होना
चाहिए
.

वह
सीधे
एसटीपी
में
जाना
चाहिए
.

ऐसा
इसलिए
क्योंकि
नालियों
में
जाने
से
संक्रमण
का
खतरा
बना
रहेगा
.

खुले
में
शौच
मुक्त
करने
का
मकसद
ही
यह
है
कि
मल
खुले
में
न
रहे
.

यह
भी
पढ़ें
:
बरेली
में
चचेरे
ससुर
ने
किया
दुष्कर्म
और
पति
ने
दे
दिया
तीन