
डुमरांव
.

इंदिरा
आवास
योजना
में
दलालों
की
सक्रियता
कम
होने
का
नाम
नहीं
ले
रही
है
.

ताजा
मामला
प्रखंड
के
अटांव
पंचायत
के
एकौनी
गांव
का
है
.

लाभुक
धरिक्षणी
देवी
पति
यमुना
राम
ने
योजना
मद
की
राशि
की
निकासी
बैंक
से
की
.

उधर
,
सक्रिय
दलाल
ने
यह
कह
कर
पैसा
लाभुक
के
हाथ
से
ले
लिया
कि
पैसा
लेना
जरूरी
है
.

फिर
,
दूसरी
किस्त
के
रूप
में
मिले
35
हजार
की
राशि
में
से
पंद्रह
हजार
रुपया
यह
कह
कर
ले
लिया
कि
यह
राशि
बीडीओ
साहब
को
देनी
है
.

लाभुक
ने
गांव
के
ही
दो
लोगों
को
इस
मामले
में
आरोपित
किया
है
.

बताया
जाता
है
कि
लाभुक
धरिक्षणी
देवी
के
नाम
से
इंदिरा
आवास
की
स्वीकृति
वर्ष
2015
-
16
में
हुआ
था
.

जिसमें
प्रथम
किस्त
के
रूप
में
यूको
बैंक
से
35
हजार
रुपया
मिल
चुका
है
.

दूसरी
किस्त
की
राशि
खाता
में
आने
की
जानकारी
दलालों
ने
ही
लाभुक
को
दी
.

इसके
बाद
लाभुक
धरिक्षणी
देवी
अपने
पति
यमुना
राम
के
साथ
मंगलवार
को
बैंक
गई
.

पैसा
आने
की
सूचना
देने
वाले
गांव
के
बबन
यादव
तथा
शेषनाथ
चंद
भी
बैंक
में
साथ
आए
तथा
फॉर्म
भर
कर
पैसा
निकासी
कराए
.

उसके
बाद
बैंक
से
पैसा
निर्गत
होने
पर
यह
कहकर
लाभुक
के
हाथ
से
पैसा
ले
लिए
की
गिनकर
देता
हूं
.

फिर
दोनों
ने
15
हजार
रुपया
यह
कह
कर
अपने
पास
रख
लिया
कि
यह
पैसा
बीडीओ
साहब
को
देना
है
.

इस
घटना
के
दूसरे
दिन
पीडित
लाभुक
दंपति
बीडीओ
के
यहां
पहुंचे
और
बीडीओ
को
लिखित
रूप
से
पूरे
मामले
की
जानकारी
दी
है
.

बीडीओ
ने
इस
मामले
को
गम्भीरता
से
लेते
हुए
पीडित
दंपति
से
थाना
में
एफआइआर
दर्ज
कराने
की
बात
कही
है
.

उधर
,
जानकार
सूत्र
बताते
हैं
कि
यह
मामला
सुनियोजित
है
.

बताया
जाता
है
कि
गांव
के
जिन
दो
लोगों
पर
पैसा
लेने
का
आरोप
है
वे
पंचायत
के
आवास
सहायक
के
संपर्क
में
रहते
हैं
.

इस
मामले
के
प्रकाश
में
आने
के
बाद
कुछ
लोग
इसे
दबाने
और
मामले
को
रफा-दफा
कराने
के
प्रयास
में
लगे
हैं