
जहानाबाद
.

बिजली
पॉवर
सब
स्टेशन
शकुराबाद
में
गुरुवार
को
बकाएदारों
के
लिए
शिविर
का
आयोजन
किया
गया
.

इस
दौरान
35
बकाएदारों
से
92954
रुपये
की
वसूली
की
गई
.

कनीय
अभियंता
निकहत
प्रवीण
ने
बताया
कि
एपीएल
कनेक्शन
धारियों
से
3250
व
बीपीएल
से
2750
रुपये
जमा
कराकर
कनेक्शन
चालू
रखा
गया
है
.

एक
साथ
राशि
जमा
करने
पर
कनेक्शन
चालू
रहेगा
.

इसके
साथ
ही
इंस्टॉलमेंट
पर
राशि
जमा
कराई
जाएगी
.

इसमें
सूद
भी
माफ
कर
दिया
जाएगा
.

यह
सुविधा
5000
रुपये
से
अधिक
के
बकाएदारों
को
दी
जा
रही
है
.

जिन
बकाएदारों
का
कनेक्शन
कटा
हुआ
है
उनका
राशि
जमा
करने
के
बाद
कनेक्शन
को
चालू
कर
दिया
जाएगा
.

राशि
जमा
करने
वाले
उपभोक्ताओं
का
कनेक्शन
जोडने
का
निर्देश
दिया
गया
.

शिविर
में
विरेंद्र
कुमार
,
अविनाश
कुमार
,
साजिद
कमाल
सहित
कई
लोग
थे