
प्रदीप
जांगडा
,
फतेहाबाद
:
डेरा
प्रमुख
जेल
में
है
और
अनुयायी
पूरी
तरह
से
शांत
हैं
.

चारों
तरफ
हालात
सामान्य
हो
चुके
हैं
.

सुरक्षा
व्यवस्था
पुलिस
संभाल
चुकी
है
.

इसी
के
चलते
बृहस्पतिवार
को
अर्ध
सैनिक
बलों
की
तैनाती
हटा
दी
गई
.

हालांकि
काफी
अर्ध
सैनिक
बल
कुछ
दिन
पहले
ही
भेज
दिए
गए
थे
.

उसके
बाद
कुछ
जवान
एहतियात
के
तौर
पर
तैनात
थे
.

लगभग
एक
महीने
की
तैनाती
के
बाद
बृहस्पतिवार
को
उन्हें
भी
रवाना
कर
दिया
गया
.

नियमानुसार
अर्धसैनिक
बलों
पर
खर्च
होने
वाली
राशि
का
भुगतान
राज्य
सरकार
केंद्र
को
करती
है
.

उस
लिहाज
से
जिला
पुलिस
भी
जवानों
के
खर्च
का
हिसाब
लगा
रही
है
.

हालांकि
अभी
तक
आंकलन
नहीं
किया
.

लेकिन
एक
अनुमान
के
मुताबिक
यह
खर्चा
2
करोड
तक
पहुंच
सकता
है
.

अधिकारियों
के
मुताबिक
केंद्रीय
गृह
मंत्रालय
राज्य
सरकार
के
अनुरोध
पर
अर्ध
सैनिक
बल
भेजता
है
.

जिस
राज्य
में
अर्ध
सैनिक
बल
भेजे
जाते
हैं
,
उससे
तय
रेट
के
अनुसार
खर्चा
लिया
जाता
है
.

निर्धारित
दरों
के
मुताबिक
केंद्र
की
तरफ
से
प्रति
कंपनी
करीब
1.95
लाख
रुपये
प्रतिदिन
के
हिसाब
के
साथ
वसूल
किए
जाते
हैं
.

फतेहाबाद
जिले
में
छह
कंपनियां
आई
थीं
.

यानी
छह
कंपनियों
का
प्रतिदिन
का
खर्चा
11
लाख
70
हजार
रुपये
बनता
है
.

जिले
में
21
अगस्त
को
अर्धसैनिक
बलों
ने
मोर्चा
संभाल
लिया
था
.

लगभग
एक
महीने
तक
तैनाती
रही
है
.

30
दिन
का
खर्चा
3
करोड
51
लाख
बनता
है
.

चूंकि
तैनाती
के
बीस
दिन
बाद
जब
हालात
सामान्य
हुए
तो
आधी
जवानों
को
वापस
भेज
दिया
गया
था
.

उसके
बाद
कुछ
दिन
आधे
जवान
तैनात
ही
थे
.

ऐसे
में
अनुमान
लगाया
जा
रहा
है
कि
लगभग
2
करोड
रुपये
खर्च
बैठ
सकता
है
.

राशि
इसे
ज्यादा
भी
हो
सकती
है
.

--पब्लिक
का
प्रत्यक्ष
नुकसान
कुछ
नही
ं
इन
जवानों
को
ही
श्रेय
दिया
जाना
चाहिए
कि
जिले
में
आम
जनता
का
कोई
नुकसान
नहीं
हुआ
.

हालांकि
दहशत
के
कारण
बाजार
बंद
रहे
थे
.

कुछ
जगहों
पर
शरारती
तत्वों
ने
माहौल
बिगाडने
का
प्रयास
भी
किया
था
.

लेकिन
किसी
की
निजी
संपत्ति
को
कोई
नुकसान
नहीं
हुआ
.

टोहाना
व
रतिया
में
टकराव
की
स्थिति
बनी
थी
.

टोहाना
में
कुछ
युवकों
ने
नगर
परिषद
कार्यालय
में
पेट्रोल
बम
फैंके
थे
व
रेल
इंजन
को
आग
लगा
दी
थी
.

लेकिन
वहां
भी
सुरक्षा
बलों
की
चौकसी
के
चलते
बचाव
हो
गया