
--------------------
यूं
चला
तैनाती
का
सिलसिला
-21
अगस्त
को
अ
‌
र्द्ध
सैनिक
बल
आने
शुरू
हुए
.

-25
अगस्त
को
अदालत
का
फैसला
आया
.

-28
अगस्त
को
सजा
सुनाई
गई
.

-18
सितंबर
तक
लगभग
जवान
तैनात
रहे
.

-20
तारीख
से
पहले
आधे
जवान
रवाना
कर
दिए
.

-21
सितंबर
को
सभी
जवान
रवाना
हो
गए
.

-600
सभी
कंपनियों
में
कुल
जवान
थे
.

--अभी
आंकलन
किया
जाएगा
:
एसपी
अ
‌
र्द्ध
सैनिक
बलों
पर
कितना
खर्चा
आया
है
,
इसको
लेकर
आंकलन
किया
जाएगा
.

चूंकि
शुरू
में
कम
जवान
आए
थे
.

हालात
सामान्य
होने
लगे
तो
जवानों
की
संख्या
घटा
दी
गई
थी
.

अब
एक
एक
जवान
के
हिसाब
से
आंकलन
किया
जाएगा
.

कुल
कितना
खर्चा
आया
है
,
इस
बारे
में
जल्द
ही
रिपोर्ट
बनाकर
सरकार
को
भेजी
जाएगी
.

इसके
अलावा
इस
संदर्भ
में
सरकार
की
गाइडलाइन
का
भी
इंतजार
है
.

-कुलदीप
यादव
,
पुलिस
अधीक्षक