
जागरण
संवाददाता
,
भिवानी
:
महिला
एवं
बाल
विकास
तथा
सूचना
,
जनसंपर्क
एवं
भाषा
विभाग
की
मंत्री
कविता
जैन
ने
कहा
कि
महाराजा
अग्रसेन
द्वारा
दिए
गए
एक
रुपया-एक
ईट
के
सिद्धांत
को
¨
जदा
रखना
होगा
.

उन्होंने
कहा
मिलकर
प्रयास
करने
से
ही
समाज
का
विकास
होता
है
.

जिस
प्रकार
से
महाराजा
अग्रसेन
से
समाज
को
साथ
लेकर
चलने
का
काम
किया
,
ठीक
उसी
प्रकार
से
आज
फिर
एक
बार
एक-साथ
मिलकर
चलने
की
जरूरत
है
.

उन्होंने
वैश्य
समाज
से
बेटियों
को
शिक्षित
बनाने
व
बेटियों
को
बचाने
की
अपील
की
.

उन्होंने
विधायक
एवं
पूर्व
मंत्री
घनश्यामदास
सर्राफ
द्वारा
रखी
गई
मांग
को
पूरा
करते
हुए
रोहतक
गेट
पर
महाराजा
अग्रसेन
द्वार
का
निर्माण
करने
,
शहर
में
महाराजा
अग्रसेन
के
नाम
पर
एक
पार्क
और
पूर्व
मुख्यमंत्री
बनारसीदास
गुप्ता
स्मृति
पार्क
में
एक
कम्युनिटी
सेंटर
का
निर्माण
करवाए
जाने
की
घोषणा
की
.

कार्यक्रम
में
कवि
सम्मेलन
का
आयोजन
किया
गया
,
जिसमें
विख्यात
कवियों
ने
अपनी
रचनाओं
से
श्रोताओं
में
राष्ट्रभक्ति
जगाने
व
गुदगुदाने
का
काम
किया
.

मंत्री
कविता
जैन
बुधवार
देर
रात
अनाज
मंडी
में
आयोजित
प्रदेश
स्तरीय
महाराजा
अग्रसेन
जयंती
समारोह
को
बतौर
मुख्यातिथि
संबोधित
कर
रहीं
थी
.

उन्होंने
कहा
कि
महाराजा
अग्रसेन
के
सेवाभाव
के
मंत्र
को
जीवन
में
धारण
करना
होगा
.

उन्होंने
कहा
कि
प्रधानमंत्री
नरेंद्र
मोदी
ने
भी
वर्तमान
में
समाज
में
व्याप्त
बुराइयों
को
दूर
करने
के
लिए
संकल्प
से
सिद्धि
के
सिद्धांत
पर
चलने
का
अभियान
चलाया
है
,
जो
महाराजा
अग्रसेन
के
मार्ग
प्रशस्त
करता
है
.

उन्होंने
कहा
कि
हमने
इस
सिद्धांत
पर
चलते
हुए
2022
तक
समाज
को
विभिन्न
प्रकार
की
सामाजिक
बुराईयों
से
मुक्त
करना
है
.

उन्होंने
कहा
कि
वैश्य
समाज
ने
हमेशा
ही
देश
व
समाज
सेवा
में
बढ़-चढ़
कर
भाग
लिया
है
.

यह
विकास
की
नींव
का
काम
करता
है
.

उद्योग
एवं
पर्यावरण
मंत्री
विपुल
गोयल
ने
कहा
कि
महाराजा
जयंती
समारोह
में
प्रदेशभर
में
आयोजित
होने
चाहिए
ताकि
समाज
को
लोगों
को
उनके
द्वारा
समाज
सुधार
के
लिए
किए
गए
कार्याे
के
बारे
में
मालूम
हो
सके
.

उन्होंने
कहा
कि
वैश्य
कोई
वंश
नहीं
बल्कि
एक
संस्कृति
और
सिद्धांत
का
नाम
है
.

गोयल
ने
कहा
कि
सरकार
दलगत
राजनीति
से
ऊपर
उठकर
काम
कर
रही
है
.

प्रत्येक
जिलों
में
समाधान
दिवस
का
आयोजन
करके
उद्योगों
से
संबंधित
समस्याओं
का
मौके
पर
ही
निपटारा
किया
जा
रहा
है
.

उन्होंने
कहा
कि
भिवानी
में
भी
जल्द
ही
समाधान
दिवस
आयोजित
किया
जाएगा
.

उन्होंने
कहा
कि
भिवानी
में
उद्योगों
से
संबंधित
क्लीयरेंस
प्रमाणों
के
जारी
करने
में
अडचन
नहीं
आने
दी
जाएगी
.

सांसद
धर्मबीर
¨
सह
ने
कहा
कि
इतिहास
गवाह
है
कि
देश
व
गांव
का
विकास
वैश्य
समाज
के
बिना
अधूरा
है
.

जहां
पर
वैश्य
समाज
खडा
होता
है
,
वहां
विकास
अपने
आप
दौडने
लगता
है
.

उन्होंने
कहा
कि
अमेरिका
जैसे
देशों
ने
भी
अपने
देश
की
बागडोर
उद्योगपति
के
हाथों
में
सौंपी
है
.

देश
में
बिडला
ने
अपने
खजाने
को
मुंह
देश
की
आजादी
के
लिए
खोल
दिया
था
.

उन्होंने
कहा
कि
भिवानी
में
सभी
शिक्षण
संस्थाएं
व
अस्पताल
वैश्य
समाज
की
देन
है
.

उन्होंने
कहा
कि
आज
जरूरत
है
व्यापारियों
को
राहत
प्रदान
करने
की
.

ऐसी
नीति
लागू
होनी
चाहिए
जिससे
कि
व्यापारी
सुरक्षित
महसूस
करे
,
जिससे
कि
वह
अपना
व्यापार
खुशी-खुशी
से
कर
सके
.

विधायक
एवं
पूर्व
मंत्री
घनश्यामदास
सर्राफ
ने
कहा
कि
अपने
संबोधन
में
वैश्य
समाज
के
लोगों
से
गरीब
लोगों
की
मदद
करने
की
अपील
की
.

उन्होंने
कहा
कि
इस
समाज
ने
हमेशा
ही
देश
व
समाज
के
विकास
में
अपना
अहम
योगदान
दिया
है
.

अंबाला
के
विधायक
असीम
गोयल
ने
कहा
कि
अब
आढ़त
का
पैसा
किसानों
की
बजाय
आढ़तियों
के
खाते
ही
जाएगा
,
इस
योजना
पर
मुख्यमंत्री
ने
अपनी
स्वीकृति
की
मुहर
लगा
दी
है
.

समारोह
को
अंतरराष्ट्रीय
वैश्य
महासम्मेलन
के
राष्ट्रीय
अध्यक्ष
बाबूलाल
गुप्ता
,
अशोक
मित्तल
,
पवन
बुवानीवाला
,
बृजलाल
सर्राफ
सहित
अनेक
पदाधिकारियों
भी
संबोधित
किया
.

इस
मौके
पर
पूर्व
मुख्यमंत्री
बनारसीदास
गुप्ता
के
पुत्र
अजय
गुप्ता
,
दर्शना
सर्राफ
,
उमा
गोयल
,
सीमा
बंसल
,
लघु
उद्योग
संगठन
के
प्रदेशाध्यक्ष
रमेश
बंसल
,
शिवरत्न
गुप्ता
,
प्रवीण
गर्ग
,
नंद
किशोर
अग्रवाल
,
तरसेम
मित्तल
,
विजय
बंसल
टैणी
,
मुरारीलाल
गुप्ता
,
धर्मेंद्र
¨
जदल
,
र
¨
वद्र
लाखोटिया
सहित
वैश्य
समाज
सहित
अनेक
गणमान्य
नागरिक
मौजूद
थे