
सारण
.

थाना
क्षेत्र
नंदनपुर
गांव
में
एक
महिला
के
साथ
मारपीट
कर
रुपये
व
जेवरात
छीन
लेने
का
मामला
प्रकाश
में
आया
है
.

इस
संबंध
में
नंदनपुर
गांव
निवासी
जितेंद्र
राम
की
पत्नी
ने
एसपी
सारण
को
एक
आवेदन
दी
है
जिसमें
कहा
गया
है
कि
28
अगस्त
को
रात्रि
में
खाना
खाकर
घर
में
सोने
चली
गयी
.

तबतक
गांव
के
ही
संतोष
राम
,
उमरावती
कुंवर
,
लक्ष्मीना
कुमारी
ने
दरवाजा
खोलने
को
बोली
.

दरवाजा
खोलकर
बाहर
निकली
तो
सभी
ने
गाली
गलौज
करते
हुए
मारपीट
करने
लगे
.

मारपीट
कर
घायल
कर
कपडा
,
जेवरात
व
पांच
हजार
रुपये
घर
से
निकाल
कर
जान
मारने
की
धमकी
देकर
चलते
बने
.

इस
संबंध
में
एसपी
सारण
को
दिए
गए
आवेदन
के
आधार
पर
तरैया
थाने
में
एक
प्राथमिकी
दर्ज
कर
पुलिस
मामले
की
जांच
कर
रही
है