
रांची
:
झारखंड
सरकार
के
1000
दिन
पूरे
होने
पर
सरकार
संताल
परगना
प्रमंडल
को
3184.66
करोड
रुपये
की
योजनाओं
की
सौगात
देगी
.

इस
बाबत
22
सितंबर
को
उप
राजधानी
दुमका
में
प्रस्तावित
समारोह
में
केंद्रीय
गृह
मंत्री
राजनाथ
सिंह
जहां
दर्जनों
योजनाओं
की
आधारशिला
रखेंगे
,
वहीं
कई
योजनाओं
का
उद्घाटन
भी
होगा
.

मुख्यमंत्री
रघुवर
दास
समेत
झारखंड
के
लगभग
सभी
मंत्री
इसके
गवाह
बनेंगे
.

समारोह
में
1304
करोड
की
लागत
से
संताल
परगना
के
विभिन्न
क्षेत्रों
में
24
सडक
निर्माण
योजनाओं
की
आधारशिला
रखी
जाएगी
.

विभागीय
सूत्रों
के
अनुसार
309.86
किलोमीटर
नवनिर्मित
सडक
का
लोकार्पण
भी
होगा
.

इसके
अलावा
दीनदयाल
उपाध्याय
ग्राम
ज्योति
योजना
पर
12
सौ
करोड
,
स्वास्थ्य
केंद्रों
,
कोल्ड
स्टोरेज
,
केंद्रीय
पुस्तकालय
,
100
एवं
300
शय्या
वाले
अस्पताल
भवनों
के
निर्माण
पर
463.59
करोड
रुपये
खर्च
किए
जाएंगे
.

इसी
तरह
पेयजलापूर्ति
योजना
पर
15.92
करोड
,
सोलर
वाटर
पेयजलापूर्ति
योजना
पर
10
करोड
रुपये
खर्च
होंगे
.

पुल-पुलियों
के
निर्माण
पर
33
करोड
रुपये
खर्च
किए
जाने
की
तैयारी
है