
मुरादाबाद
:
त्योहारों
के
करीब
आते
ही
लुटेरे
भी
सक्रिय
हो
गए
हैं
.

बुधवार
को
बदमाशों
ने
दिनदहाडे
दो
वारदातों
को
अंजाम
दिया
.

एक
में
बैंक
में
रकम
जमा
कर
रहे
छात्र
तो
दूसरे
में
चन्दौसी
के
बरौली
निवासी
युवक
को
बदमाशों
ने
अपना
शिकार
बनाया
.

कंजरी
सराय
निवासी
राजीव
का
बेटा
राज
कक्षा
नौ
का
छात्र
है
.

उसकी
मां
हरदेई
देहरादून
में
कमेटी
चलाती
हैं
.

वह
हर
माह
आठ
हजार
रुपये
राज
से
ही
जमा
कराती
हैं
.

बुधवार
को
भी
राज
सिविल
लाइंस
थानाक्षेत्र
स्थित
पंजाब
नेशनल
बैंक
में
रुपये
जमा
कराने
आया
था
.

विदड्राल
फार्म
भरने
के
बाद
रुपये
जमा
करने
के
लिए
राज
लाइन
में
लगा
था
.

इसी
बीच
दो
युवक
आए
और
राज
से
कहा
कि
तुम्हारा
दोस्त
बाहर
बुला
रहा
है
.

वह
बैंक
के
बाहर
इधर-उधर
देख
रहा
था
कि
पीछे
से
एक
युवक
ने
उसकी
दोनों
आंखे
बंद
कर
दी
.

इस
दौरान
दूसरे
ने
आठ
हजार
रुपये
निकाल
लिए
और
उसे
गिरा
दिया
.

जब
तक
वह
कुछ
समझ
पाता
,
इससे
पहले
ही
दोनों
युवक
नौ
दो
ग्यारह
हो
गए
.

राज
ने
सिविल
लाइंस
थाने
में
तहरीर
देकर
रिपोर्ट
दर्ज
कराई
.

दूसरी
घटना
में
चंदौसी
के
बरौली
निवासी
मनोज
कुमार
बुधवार
दोपहर
काजीपुरा
निवासी
मौसी
उर्मिला
के
घर
आए
थे
.

कांठ
रोड
स्थित
प्रेम
नगर
के
पास
वह
वाहन
से
उतरकर
पैदल
जा
रहे
थे
.

रास्ते
में
रेलवे
लाइन
के
पुल
के
पास
पीछे
से
बाइक
सवार
बदमाश
आए
.

उनकी
आंखों
में
लाल
मिर्च
का
पाउडर
डाल
दिया
.

जब
तक
मनोज
संभल
पाते
उससे
पहले
ही
दोनों
बदमाश
उनकी
जेब
में
रखे
20,000
रुपये
निकाल
कर
फरार
हो
गए
.

पीछे
से
आ
रहे
काजीपुरा
निवासियों
ने
मनोज
के
अचेत
पड़े
होने
की
जानकारी
मौसा
छिद्दा
को
दी
.

बताते
चलें
कि
तीन
सितंबर
को
बंगला
गांव
निवासी
भाजपा
नेता
रमाकांत
दिवाकर
से
कांठ
रोड
ओवरब्रिज
के
पास
बाइक
व
नकदी
लूट
ली
गई
थी
.

चौकी
प्रभारी
अनुज
तोमर
ने
बताया
कि
अभी
पीडि़त
अचेत
है
.

होश
में
आने
पर
लुटेरों
की
जानकारी
की
जाएगी