
संवाद
सहयोगी
,
महम
:
विदेशों
में
जमा
काला
धन
लाकर
हर
व्यक्ति
के
खाते
में
15
लाख
रुपये
जमा
करने
का
लालच
देकर
सत्ता
में
आई
भाजपा
सरकार
अब
खटारा
साबित
हो
रही
है
.

ये
शब्द
इनसो
के
राष्ट्रीय
अध्यक्ष
दिग्विजय
चौटाला
ने
कहे
.

वे
हल्के
के
गांव
सैमाण
में
एक
जनसभा
को
संबोधित
कर
रहे
थे
.

वे
क्षेत्र
के
लोगों
से
25
सितंबर
को
चौ
.

देवीलाल
जयंती
पर
भिवानी
में
आयोजित
रैली
का
न्योता
देने
आए
थे
.

उन्होंने
कहा
कि
भाजपा
सत्ता
में
आने
के
बाद
सभी
वायदों
को
भुलाया
जा
रहा
है
.

कांग्रेस
पर
बरसते
हुए
उन्होंने
कहा
कि
कांग्रेस
का
वजूद
खत्म
हो
चुका
है
.

पूर्व
मुख्यमंत्री
भूपेंद्र
¨
सह
हुड्डा
अब
नई
पार्टी
बनाने
की
फिराक
में
हैं
.

क्योंकि
कांग्रेस
में
रहते
हुए
उनको
सीबीआई
का
भय
सताने
लगा
है
.

उन्होंने
हल्के
के
गांव
किशनगढ़
,
सीसर
,
भैणी
मातो
,
मदीना
,
गद्दी
खेडी
गावों
का
दौरा
किया
.

इस
अवसर
पर
जिलाध्यक्ष
सतीश
नांदल
,
महंत
सतीश
दास
,
वेदप्रकाश
भराण
,
सत्यप्रकाश
बिसला
,
नरेश
बडा
भैण
,
सेठी
,
अजय
मलिक
,
संदीप
नहरा
,
हरज्ञान
ठेकेदार
,
र
¨
वद्र
सांगवान
,
रामदिया
राठी
,
संजय
बल्हारा
,
पूर्व
जीएम
कुलदीप
अहलावत
,
सोनू
जांगडा
,
महेंद्र
सीसर
,
राजेश
राठी
,
धर्म
¨
सह
पांचाल
,
पप्पू
भैणी
भैरो
,
कृष्ण
खत्री
,
सुनील
उर्फ
काला
सरपंच
,
सुनिता
भैणी
भैरो
आदि
इनेलो
कार्यकर्ता
मौजूद
रहे