
जासं
,
प्रतापगढ़
:
बाइक
सवार
तीन
बदमाशों
ने
दिन
दहाडे
पान
मसाले
के
कारोबारी
को
टेंपो
से
उतारकर
गोली
मार
दी
और
उसके
पास
से
रुपये
लूट
लिए
.

दिनदहाडे
वारदात
कर
बदमाश
फरार
हो
गए
और
पुलिस
देखती
रह
गई
.

गोली
कारोबारी
के
दाहिने
पैर
में
लगी
है
,
उसे
इलाहाबाद
के
एसआरएन
अस्पताल
में
भर्ती
कराया
गया
है
.

कोहंडौर
थाना
क्षेत्र
के
धन्नीपुर
गांव
निवासी
संतोष
कुमार
तिवारी
(
46
)
पुत्र
रामसमुझ
तिवारी
पान
मसाले
का
कारोबारी
था
.

बुधवार
को
दिन
में
लगभग
एक
बजे
संतोष
चिलबिला
के
थोक
व्यवसायी
के
यहां
से
सामान
खरीद
कर
टेंपो
से
कोहंडौर
जा
रहा
था
.

टेंपो
पर
दो
महिलाएं
भी
बैठीं
थीं
.

नगर
कोतवाली
क्षेत्र
में
इलाहाबाद
फैजाबाद
हाइवे
पर
चिलबिला
सोनावां
के
पास
स्थित
प्रताप
कोल्ड
स्टोर
के
सामने
बाइक
सवार
तीन
बदमाशों
ने
टेंपो
रोक
कर
उसे
उतारा
और
तमंचे
से
गोली
मारकर
ढाई
हजार
नकदी
और
बैग
लूट
लिया
.

घटना
को
अंजाम
देने
के
बाद
बदमाश
मौके
से
भाग
निकले
.

गोली
उसके
दाहिनी
जांघ
से
पार
हो
गई
.

सूचना
मिलते
ही
चिलबिला
चौकी
प्रभारी
मौके
पर
पहुंचे
और
घायल
व्यवसायी
को
जिला
अस्पताल
ले
गए
.

यहां
चिकित्सकों
ने
प्राथमिक
उपचार
के
बाद
उसे
इलाहाबाद
रेफर
कर
दिया
.

लगभग
घंटे
भर
विलंब
से
अस्पताल
पहुंचे
शहर
कोतवाल
आदित्य
¨
सह
ने
बताया
कि
हमें
लूट
की
सूचना
नहीं
है
,
गुटखा
व्यवसायी
को
गोली
मारने
की
जानकारी
मिली
है
.

जांच
की
जा
रही
है