
बहल
:
कस्बे
के
पीएनबी
एटीएम
में
पैसे
निकलवाने
के
लिए
आए
बडदू
धीरजा
के
विजेन्द्र
का
एटीएम
कार्ड
बदल
कर
हजारों
रुपये
निकालने
का
मामला
प्रकाश
में
आया
है
.

पैसे
निकलने
का
मैसेज
आने
के
बाद
विजेन्द्र
को
उसके
साथ
हुई
धोखाधडी
का
पता
चला
तो
उसने
पुलिस
को
शिकायत
दी
.

पुलिस
को
दी
शिकायत
में
विजेन्द्र
ने
बताया
कि
उसके
जीजा
कुलदीप
के
बैंक
खाते
का
एटीएम
कार्ड
उसके
पास
था
और
वह
मंगलवार
को
बहल
के
पीएनबी
एटीएम
से
पैसे
निकालने
के
लिए
गया
.

जब
उसने
एटीएम
मशीन
में
एटीएम
कार्ड
डाला
,
लेकिन
उससे
पैसे
नहीं
निकले
.

इस
दौरान
एटीएम
में
मौजूद
एक
युवक
ने
उसकी
सहायता
के
लिए
कहा
तो
उसने
विश्वास
कर
लिया
और
उसको
एटीएम
कार्ड
दे
दिया
.

कुछ
देर
तक
प्रयास
करने
के
बाद
उस
युवक
ने
वापिस
एटीएम
कार्ड
दे
दिया
.

इस
दौरान
उस
युवक
ने
एटीएम
कार्ड
को
बदल
लिया
था
.

इसके
बाद
उसके
जीजा
के
पास
32500
रुपये
निकालने
का
मैसेज
आया
तो
उसने
सूचना
दी
.

इससे
उसे
अपने
साथ
हुई
धोखाधडी
का
पता
चला
.

जांच
अधिकारी
एएसआई
राजेन्द्र
ने
बताया
कि
विजेन्द्र
की
शिकायत
पर
अज्ञात
के
खिलाफ
विभिन्न
धाराओं
में
मामला
दर्ज
करके
जांच
शुरू
कर
दी
है
.

पुलिस
सीसीटीवी
फुटेज
लेकर
आरोपी
युवक
की
पहचान
करेगी
और
जल्द
ही
आरोपी
को
गिरफ्तार
कर
लिया
जायेगा
.