
जागरण
संवाददाता
,
भिवानी
:
साहब
पिछले
कई
दिनों
से
लगातार
अस्ट्रेलिया
से
मोबाइल
पर
जान
से
मारने
की
धमकी
देकर
दस
लाख
रुपये
फिरौती
मांगी
जा
रही
है
.

इससे
मेरा
पूरा
परिवार
दहशत
में
हैं
.

यह
गुहार
भिवानी
निवासी
एक
व्यक्ति
ने
बार-बार
फोन
पर
मिल
रही
धमकी
के
बाद
पुलिस
अधीक्षक
से
लगाई
हैं
.

वीरवान
पाना
नीम
चौक
निवासी
अमित
गोयल
ने
बुधवार
को
पुलिस
अधीक्षक
को
शिकायत
सौंपी
.

उसने
सुरक्षा
मुहैया
करवाने
व
आरोपियों
के
खिलाफ
कानूनी
कार्रवाई
करने
की
मांग
की
.

मामले
को
गंभीरता
से
लेते
हुए
एसपी
ने
सिटी
थाना
पुलिस
को
कार्रवाई
के
कडे
आदेश
दिए
.

एसपी
के
आदेश
के
बाद
शहर
थाना
पुलिस
ने
इस
संबंध
में
मामला
दर्ज
कर
जांच
शुरू
कर
दी
है
.

अमित
पुत्र
रमेश
गोयल
ने
आरोप
लगाया
की
5
अगस्त
की
रात
को
लगभग
11
बजे
अज्ञात
लोगों
ने
मेरे
भाई
रोहित
गोयल
पर
गोलियों
से
हमला
कर
दिया
था
.

इस
संबंध
में
6
अगस्त
को
थाना
शहर
पुलिस
ने
मामला
तो
दर्ज
कर
लिया
,
लेकिन
आज
तक
आरोपियों
को
गिरफ्तार
नहीं
किया
है
.

पिछली
17
सितंबर
से
लगातार
उसके
मोबाइल
फोन
पर
धमकी
भरे
फोन
आ
रहे
हैं
.

धमकी
देने
वाला
कह
रहा
है
कि
टीनू
और
संपत्त
मेरे
लडके
हैं
,
जिन्होंने
तेरे
भाई
को
गोली
मारी
थी
.

अगर
तुने
10
लाख
रुपये
की
फिरौती
नहीं
दी
तो
तुझे
और
तेरे
जीजा
को
गोली
मार
देंगे
.

फोन
करने
वाले
ने
कहा
है
कि
ऑस्ट्रेलिया
में
साहिल
भारद्वाज
के
खाते
में
10
लाख
रुपये
जमा
करवा
दे
या
फिर
अंजाम
भुगतने
को
तैयार
हो
जा
.

पीडित
ने
बुधवार
को
पुलिस
अधीक्षक
को
शिकायत
पत्र
सौंप
कर
मामले
की
जांच
की
मांग
की
.

जिसके
बाद
पुलिस
अधीक्षक
ने
शहर
थाना
पुलिस
को
मामला
दर्ज
करने
के
आदेश
दिए
.

पुलिस
अधीक्षक
से
मिलने
वालों
में
दीपक
गुप्ता
,
राजू
¨
बदल
,
सुभाष
गोयल
खरक
,
मैनपाल
पहलवान
,
सुखबीर
सिरसा
घोघरा
,
सुनील
हरिपुर
,
बसंत
सिरसा
घोघरा
,
सीताराम
खरक
,
रमेश
टांक
,
शिवकुमार
प्रजापति
,
रणबीर
भाट्टी
,
सुरेश
सैनी
,
रामअवतार
मित्तल
शामिल
थे
.