
मंगलुरु
,
एजेंसी
.

कर्नाटक
के
मंगलुरु
के
अडुमारोली
में
चोरी
की
एक
अनूठी
घटना
सामने
आई
है
.

'
ईमानदार
'
चोरों
ने
एक
घर
में
घुसकर
कर
सोने
के
99
आभूषण
और
नकदी
चुराए
,
लेकिन
दो
दिन
बाद
वे
उसे
नसीहत
भरे
पत्र
के
साथ
वापस
लौटा
गए
.

पत्र
में
उन्होंने
घर
के
मालिक
से
कहा
है
कि
इतने
महंगे
आभूषण
घर
में
नहीं
,
बैंक
के
लॉकर
में
रखा
करो
.

शेखर
कुंडेर
के
घर
में
16
सितंबर
को
दिनदहाड़े
चोरी
हुई
थी
.

तब
वह
और
उनकी
पत्नी
काम
पर
गए
हुए
थे
.

चोर
घर
का
पिछला
दरवाजा
तोड़कर
घुसे
और
13
हजार
रुपए
नकद
और
आभूषण
लेकर
भाग
निकले
थे
.

पड़ोसियों
ने
कोई
आवाज
नहीं
सुनी
,
क्योंकि
उस
दिन
शहर
में
तेज
बारिश
हो
रही
थी
,
लेकिन
18
सितंबर
को
बाइक
पर
आए
दो
लोगों
ने
कुंडेर
के
घर
के
कंपाउंड
में
एक
पैकेट
फेंका
.

उस
पैकेट
में
चुराए
गई
वस्तुएं
थीं
.

साथ
में
एक
पत्र
भी
लिखा-
'
हमने
ये
वस्तुएं
चुराकर
गलती
की
है
.

इतने
जेवर
घर
में
नहीं
रखना
चाहिए
.

कीमती
वस्तुएं
बैंक
के
लॉकर
में
रखना
चाहिए
.

'
पैकेट
फेंककर
दोनों
बाइक
सवार
रफूचक्कर
हो
गए
.

पुलिस
का
कहना
है
कि
चोरों
के
कुछ
सुराग
मिले
हैं
.

उन्हें
पकड़ने
के
प्रयास
जारी
हैं
.

यह
भी
पढ़ें
:
मध्
‍
य
प्रदेश
:
मंत्री
बोले-
गांव
में
मत
बनाओ
स्टेडियम
,
भैंस-बकरी
बांधते
हैं
लोग