
हसनपुर
:
कस्बे
की
नई
विकसित
कालोनी
ग्रीन
सिटी
में
चोरों
ने
पोस्टमैन
के
सूने
मकान
के
ताले
तोडकर
24
हजार
की
नकदी
व
सोने
चांदी
के
आभूषण
समेत
साढ़े
तीन
लाख
का
सामान
चोरी
कर
कस्बे
में
सनसनी
फैला
दी
है
.

सूचना
पाकर
मौके
पर
पहुंची
पुलिस
ने
मामले
की
जांच
शुरू
कर
दी
है
.

मूलरूप
से
थाना
सैदनगली
के
गांव
फिरोजाबाद
निवासी
कावेंद्र
¨
सह
ढक्का
में
पोस्टमैन
है
.

ग्रीन
सिटी
में
नया
मकान
बनाकर
वह
पत्नी
सहित
रहता
है
.

सोमवार
को
मकान
का
ताला
लगाकर
दोनों
गांव
गए
थे
.

मंगलवार
शाम
को
लौटकर
आने
पर
चोरी
का
पता
चला
.

ग्रह
स्वामी
के
मुताबिक
चोर
सेफ
व
लॉकर
का
ताला
तोडकर
24
हजार
की
नकदी
,
सोने
के
2
हार
,
3
अंगूठी
,
2
चैन
,
6
चूडी
,
चांदी
की
पाजेब
,
तगडी
समेत
लगभग
साढे़
तीन
लाख
का
माल
बटोर
कर
ले
गए
.

सूचना
पर
पुलिस
ने
मौके
पर
पहुंचकर
जांच
पडताल
शुरू
कर
दी
है
.

हल्का
दरोगा
आरपी
¨
सह
ने
बताया
कि
मामले
की
जांच
की
जा
रही
है
.

खबर
लिखे
जाने
तक
पुलिस
ने
घटना
की
रिपोर्ट
दर्ज
नहीं
की
थी
.