
जागरण
संवाददाता
,
रोहतक
:
जींद
रोड
पर
स्थित
रैनकपुरा
के
रहने
वाले
एक
पूर्व
सैनिक
के
साथ
अजीबो
गरीब
तरीके
से
लूटपाट
की
गई
है
.

जैसे
ही
वह
बैंक
से
रुपये
लेकर
बाहर
निकले
तो
उनकी
कमर
पर
एक
बच्चे
ने
बिसकुट
खाकर
कुल्ला
कर
दिया
.

जिसके
बाद
बच्चा
तो
गायब
हो
गया
.

जब
वह
नल
पर
जाकर
अपनी
शर्ट
को
धोने
लगा
तो
उसी
समय
दो
महिलाएं
वहां
पर
आई
और
उसकी
जेब
से
15
हजार
रुपये
और
अन्य
सामान
चोरी
कर
लिया
.

इसके
बाद
वह
गायब
हो
गई
.

शहर
थाना
प्रभारी
इंस्पेक्टर
राजेश
ने
बताया
कि
अज्ञात
पर
केस
दर्ज
कर
लिया
गया
है
.

आरोपियों
की
तलाश
की
जा
रही
है
.

रैनकपुरा
निवासी
वेद
¨
सह
ने
बताया
कि
वह
आर्मी
से
रिटायर्ड
है
.

सोमवार
को
वह
कच्चा
बेरी
रोड
पर
स्थित
एसबीआइ
बैंक
से
रुपये
निकालने
के
लिए
आए
थे
.

उन्होंने
15
हजार
रुपये
बैंक
से
निकाले
और
अपनी
बाइक
की
तरफ
चल
दिए
.

पूर्व
सैनिक
का
कहना
है
कि
जैसे
ही
वह
बैंक
के
बाहर
से
निकला
तो
उसकी
कमर
पर
किसी
ने
बिसकुट
खाकर
कुल्ला
कर
दिया
.

हालांकि
पूर्व
सैनिक
का
कहना
है
कि
कुछ
दूर
जाने
पर
उसने
एक
बच्चे
को
देखा
है
.

उसे
शक
है
कि
उसी
बच्चे
ने
उसके
कपडों
पर
कुल्ला
किया
है
.

वह
इस
गंदगी
को
धोने
के
लिए
पास
में
ही
एक
सरकारी
नल
पर
गया
.

यहां
पर
पहले
से
दो
महिलाएं
खडी
थी
.

जब
वह
शर्ट
को
धोकर
चल
दिया
और
उसने
अपनी
पेंट
की
पिछली
जेब
में
पर्स
देखा
तो
वह
नहीं
था
.

पर्स
में
उसके
15
हजार
रुपये
,
एटीएम
कार्ड
और
अन्य
सामान
था
.

पूर्व
सैनिक
का
कहना
है
कि
उसे
शक
है
कि
नल
के
पास
खडी
महिलाओं
ने
उसके
पर्स
को
निकाला
है
.

पुलिस
आरोपियों
की
तलाश
कर
रही
है
.