
हाथरस
:
एटीएम
पर
सोमवार
को
भी
एक
उपभोक्ता
ठगी
का
शिकार
हो
गया
.

इस
मामले
में
तहरीर
दी
गई
है
.

एटीएम
कार्ड
बदलकर
या
गुमराह
कर
खातों
से
रकम
उडाए
जाने
के
मामले
लगातार
बढ़ते
जा
रहे
हैं
.

बैंक
में
तमाम
तरह
के
नोटिफिकेशन
,
जागरूकता
बोर्ड
,
मैसेज
आदि
के
माध्यम
से
उपभोक्ताओं
को
सतर्क
किया
जाता
है
.

इसके
बाद
भी
लोग
शातिरों
के
जाल
में
फंस
जाते
हैं
.

शेरपुर
निवासी
ताराचंद्र
पुत्र
प्रेम
¨
सह
का
भारतीय
स्टेट
बैंक
में
खाता
है
.

सोमवार
को
वह
सादाबाद
पैसे
निकालने
के
लिए
आया
था
.

एटीएम
में
पैसे
निकालते
वक्त
दिक्कत
आने
लगी
.

कार्ड
कई
बार
मशीन
में
डालने
पर
पैसे
नहीं
निकले
तो
पास
में
मौजूद
व्यक्ति
ने
कार्ड
लेकर
चुपके
से
बदल
दिया
.

उक्त
शातिर
ने
ताराचंद्र
के
कार्ड
से
चालीस
हजार
रुपये
उडा
दिए
.

फोन
पर
आये
मैसेज
के
बाद
ताराचंद्र
को
खाते
से
रुपये
निकलने
की
जानकारी
हुई
.

इस
मामले
में
कोतवाली
में
तहरीर
देकर
शातिर
को
पकडने
की
गुहार
लगाई
है
.