
सहजनवां
:
नगर
पंचायत
स्थित
एसबीआइ
की
शाखा
पर
डीडी
बनवाने
पहुंचे
शिक्षक
का
उचक्कों
ने
50
हजार
रुपए
उडे
दिए
.

बैंक
में
लगे
सीसीटीवी
फुटेज
के
आधार
पर
पुलिस
उचक्कों
का
शिनाख्त
करने
का
प्रयास
कर
रही
है
.

सहजनवां
थाना
क्षेत्र
के
सीहापार
निवासी
जोखन
प्रसाद
मौर्य
पुत्र
स्
व.
रामधनी
मौर्य
सहजनवां
ब्लाक
के
पूर्व
माध्यमिक
विद्यालय
मुंडा
में
प्रधानाचार्य
के
पद
पर
कार्यरत
हैं
.

बेटे
का
बीटीसी
में
प्रवेश
कराने
के
लिए
50
हजार
रुपये
का
डीडी
बनवाने
के
लिए
मंगलवार
को
नगर
पंचायत
स्थित
एसबीआइ
की
मुख्य
शाखा
पर
गए
थे
.

बैंक
में
अपने
खाते
से
50
हजार
रुपए
निकालने
के
बाद
उसे
बैग
में
रख
कर
डीडी
के
लिए
फार्म
भर
रहे
थे
,
तभी
उचक्कों
ने
पैसा
उडा
दिए
.

उन्होंने
अज्ञात
उचक्कों
के
खिलाफ
पुलिस
को
तहरीर
दी
है
.

प्रभारी
निरीक्षक
सहजनवां
अरुण
कुमार
शुक्ल
ने
कहा
कि
दो
संदिग्ध
चिह्नित
किए
गए
हैं
.

आरोपियों
को
पुलिस
जल्द
पकड
लेगी
.