
नई
दिल्ली
(
जेएनएन
)
.

मोबाइल
वॉलेट
कंपनी
पेटीएम
(
Paytm
)
यूजर्स
को
कैशबैक
के
रुप
में
बड़ा
तोहफा
देने
की
योजना
बना
रही
है
.

दरअसल
कंपनी
4
दिन
की
एक
बड़ी
सेल
लाने
जा
रही
है
,
जिसमें
वो
अपने
यूजर्स
को
501
करोड़
रुपए
बतौर
कैशबैक
देगी
.

यह
बड़ी
सेल
20
सितंबर
से
लेकर
23
सितंबर
तक
चलेगी
और
इसमें
100
फीसद
तक
का
कैशबैक
दिया
जा
सकता
है
.

क्या
क्या
ऑफर
देगी
कंपनी
:
'
मेरा
कैशबैक
सेल
'
में
ग्राहकों
को
ब्रांडेड
प्रोडक्ट्स
जैसे
गिफ्ट
आइटम्स
,
एप्लाइंसेज
,
कपड़ों
सहित
मोबाइल
और
फैशन
पर
डिस्काउंट
और
अन्य
ऑफर्स
पेश
किए
जाएंगे
.

साथ
ही
कंपनी
इन
प्रोडक्ट
की
कम
से
कम
समय
में
होम
डिलिवरी
करेगी
.

पेटीएम
मॉल
की
तरफ
से
जारी
रिलीज
के
मुताबिक
,
कंपनी
हर
रोज
25
फोन
खरीददारों
को
100
फीसद
कैशबैक
देगी
.

इसके
अलावा
कंपनी
हर
दिन
200
ग्राहकों
को
100
ग्राम
पेटीएम
गोल्ड
जीतने
का
मौका
भी
मिलेगा
.

कंपनी
के
मुताबिक
,
80
फीसद
से
ज्यादा
रिटेलर्स
ने
सेल
की
तैयारी
कर
ली
है
.

इसके
तहत
कई
बड़े
ब्रांड्स
और
व्यापारियों
के
साथ
पार्टनरशिप
की
गई
है
.

कंपनी
अपने
ऑनलाइन-टू-ऑफलाइन
मॉडल
(
O
2
O
)
पर
बड़ा
दांव
लगाने
जा
रही
है
क्योंकि
बिक्री
के
ऑर्डर
निकटतम
ब्रैंड-अधिकृत
स्टोर
,
बड़े
रिटेल
चेन
या
छोटे
दुकानदारों
द्वारा
कस्टमर्स
के
पास
भेजे
जाएंगे
.

इससे
पेटीएम
मॉल
के
पार्टनर
रिटेलर्स
की
बिक्री
बढ़ेगी
क्योंकि
उन्हें
चौबीसों
घंटे
ऑर्डर
मिलेंगे
.

कितना
कैशबैक
मिलेगा
:
बता
दें
कि
पेटीएम
मॉल
की
सेल
में
स्मार्टफोन्स
पर
15,000
रुपये
तक
का
कैशबैक
मिलेगा
.

इसके
अलावा
लैपटॉप
पर
20
हजार
रुपए
तक
कैशबैक
,
एलईडी
टीवी
व
फ्रिज
जैसे
घरेलू
सामान
पर
20
फीसद
तक
,
फैशन
क्लोदिंग
पर
70
फीसद
,
जूतों
पर
60
फीसद
और
लग्जरी
घड़ियों
पर
20
हजार
रुपए
का
कैशबैक
दिया
जाएगा
.