
जागरण
संवाददाता
,
चंडीगढ़
:
सेक्टर-
24
निवासी
एक
व्यक्ति
को
अज्ञात
ने
फोन
कर
उसका
एटीएम
कार्ड
बंद
होने
की
बात
कहकर
उससे
बैंक
खाते
की
पूरी
जानकारी
ले
ली
.

इसके
बाद
खाते
से
10
हजार
रुपये
निकाल
लिए
.

पीडित
ने
घटना
की
सूचना
तुरंत
पुलिस
को
दी
गई
.

पुलिस
ने
मामला
दर्ज
कर
आरोपी
की
तलाश
शुरू
कर
दी
है
.

जानकारी
अनुसार
सेक्टर-
24
निवासी
सुदीप
सिंह
ढिल्लों
ने
पुलिस
को
दी
शिकायत
में
बताया
कि
सोमवार
को
किसी
ने
उसे
फोन
कर
कहा
कि
उसका
एसबीआई
का
एटीएम
कार्ड
बंद
होने
वाला
है
.

अगर
वह
दोबारा
एटीएम
को
जारी
रखना
चाहते
है
तो
उसे
एटीएम
कार्ड
पर
अंकित
नंबर
देना
होगा
.

नंबर
बताने
के
कुछ
देर
बाद
ही
एक
मैसेज
आया
,
तो
आरोपी
ने
दोबारा
फोन
कर
उसका
ओटीपी
कोड
ले
लिया
.

कुछ
देर
बाद
मैसेज
आया
कि
उसके
बैंक
खाते
से
10
हजार
रुपये
निकाल
गए
.

सेक्टर-
11
पुलिस
स्टेशन
ने
पीडित
की
शिकायत
पर
मामला
दर्ज
कर
छानबीन
शुरू
कर
दिया
है
.