
सारण
.

थाना
क्षेत्र
के
भिखारी
छपरा
गांव
में
बाइक
खरीदने
जा
रहे
एक
युवक
को
मारपीट
कर
बीस
हजार
रुपये
और
सोने
की
चेन
छीन
लेने
का
मामला
प्रकाश
में
आया
है
.

मारपीट
के
बाद
घायल
युवक
को
स्थानीय
ग्रामीणों
ने
उपचार
के
लिए
स्थानीय
सामुदायिक
स्वास्थ्य
केंद्र
में
भर्ती
कराया
.

घटना
को
लेकर
बहलोलपुर
गांव
निवासी
संजय
¨
सह
का
पुत्र
राहुल
कुमार
ने
थाना
में
दो
लोगों
पर
प्राथमिकी
दर्ज
कराई
है
.

दर्ज
प्राथमिकी
में
बताया
गया
है
कि
राहुल
कुमार
बाइक
खरीदने
के
लिए
गांव
में
अपने
मौसा
महेश
¨
सह
के
घर
जा
रहा
था
.

इसी
क्रम
में
भिखारी
छपरा
गांव
के
नवीन
चंद्र
शर्मा
की
पत्नी
रोक
कर
बात
कर
रही
थी
.

इसी
दौरान
नवीन
चंद्र
शर्मा
और
पुत्र
आशुतोष
¨
सह
पहुंच
कर
रॉड
एवं
फरसा
से
वार
कर
बुरी
तरह
घायल
कर
दिया
और
बाइक
खरीदने
के
लिए
रखे
पॉकेट
से
20
हजार
रुपये
और
सोने
की
चेन
छीन
ली
.

इस
मामले
में
पुलिस
मामले
की
जांच
पडताल
कर
रही
है
.

मुनीष
सूद
,
पपरोला
राजीव
गांधी
स्नातकोत्तर
आयुर्वेदिक
महाविद्यालय
पपरोला
के
अस्पताल
में
रोगी
कल्याण
समिति
का
पैसा
लोगों
के
कल्याण
के
लिए
नहीं
बल्कि
अन्य
कार्यो
पर
खर्च
किया
जा
रहा
है
.

यहां
लगभग
37
लाख
रुपये
दुकानों
और
डंगे
के
निर्माण
पर
खर्च
कर
दिए
गए
,
लेकिन
न
तो
डंगे
का
काम
सही
ढंग
से
हुआ
है
और
न
ही
दुकानें
चल
पाई
हैं
.

नतीजा
लाखों
रुपये
का
नुकसान
होने
के
बावजूद
प्रशासन
सख्त
कार्रवाई
करता
नहीं
दिख
रहा
है
.

आयुर्वेदिक
अस्पताल
पपरोला
की
रोगी
कल्याण
समितिके
बजट
से
तीन
दुकानों
का
निर्माण
किया
गया
है
.

उस
समय
कहा
गया
था
कि
मरीजों
की
सुविधा
के
लिए
ही
दुकानों
का
निर्माण
किया
गया
है
.

इनके
निर्माण
पर
आठ
लाख
98
हजार
रुपये
खर्च
किए
गए
थे
.

हालांकि
थोडे़
दिन
तो
दुकानें
चलीं
,
लेकिन
किराया
ज्यादा
होने
के
कारण
दुकानदारों
ने
इन्हें
बंद
कर
दिया
.

इनमें
से
एक
दुकान
का
केस
कोर्ट
में
है
.

अस्पताल
के
मुख्य
प्रवेश
द्वार
के
पास
आरकेएस
के
बजट
से
ही
28
लाख
रुपये
खर्च
कर
डंगे
का
निर्माण
करवाया
गया
,
लेकिन
न
तो
डंगा
सही
ढंग
से
बना
और
न
ही
इसका
काम
पूरा
हो
पाया
है
.

कार्य
हिमुडा
की
ओर
से
करवाया
गया
था
और
इसकी
आधी
राशि
का
भुगतान
भी
किया
जा
चुका
है
पर
काम
अब
भी
अधर
में
है
.

यहां
अंदेशा
बना
रहता
है
कि
जहां
डंगा
बनाया
गया
है
उसके
ठीक
ऊपर
से
मलबा
नीचे
गिर
सकता
है
.

साथ
ही
यहां
स्थित
क्वार्टर
भी
डंगे
के
अधूरे
काम
के
कारण
खतरे
की
जद
में
आ
गए
हैं
.

हालांकि
काम
संतोषजनक
न
होने
से
अस्पताल
प्रशासन
ने
शेष
राशि
रोक
दी
है
,
लेकिन
यहां
सवाल
उठ
रहा
है
कि
रोगी
कल्याण
का
पैसा
किस
आधार
पर
डंगे
पर
खर्च
किया
गया
.

इसमें
रोगियों
का
कल्याण
कैसे
होना
था
.

उधर
,
आयुर्वेदिक
अस्पताल
के
एमएस
डॉ
.

रक्षपाल
धीमान
ने
बताया
कि
दुकानों
के
लिए
टेंडर
निकाले
जा
रहे
हैं
जबकि
एक
केस
कोर्ट
में
चल
रहा
है
.

डंगे
के
निर्माण
कार्य
की
आधी
राशि
काम
संतोषजनक
न
होने
से
रोक
दी
गई
है
.