
जोया
:
एटीएम
कार्ड
बदलकर
युवक
ने
किसान
के
खाते
से
38
हजार
रुपये
निकाल
लिए
.

मोबाइल
पर
मैसेज
आया
तो
जानकारी
हुई
.

पीडित
ने
रिपोर्ट
दर्ज
कराने
के
लिए
तहरीर
दे
दी
है
.

साथ
ही
बैंक
पहुंच
कर
एटीएम
से
लेनदेन
बंद
करा
दिया
.

मामला
थाना
व
कस्बा
डिडौली
का
है
.

क्षेत्र
के
गांव
ढकिया
निवासी
जमाल
अख्तर
की
ससुराल
असमौली
थाना
क्षेत्र
के
गांव
मातीपुर
की
है
.

उसका
साला
सद्दाम
दिल्ली
में
नौकरी
करता
है
.

सोमवार
को
सद्दाम
अपने
बहनोई
के
घर
गया
था
.

उसने
अपने
बहनोई
जमाल
अख्तर
को
एटीएम
कार्ड
देकर
पैसे
निकालने
के
लिए
भेज
दिया
.

जमाल
अख्तर
डिडौली
में
स्थित
¨
सडिकेट
बैंक
के
एटीएम
पहुंचा
.

वहां
पर
पैसे
निकालने
की
कोशिश
कर
रहा
था
.

उसी
समय
बाइक
सवार
एक
युवक
वहां
पहुंचा
तथा
जमाल
अख्तर
की
मदद
करने
लगा
.

इसी
दौरान
उसने
एटीएम
कार्ड
बदल
लिया
तथा
वहां
से
चला
गया
.

पैसे
न
निकलने
पर
जमाल
भी
वहां
से
चला
आया
.

लगभग
एक
घंटा
बाद
सद्दाम
के
मोबाइल
पर
दो
बार
में
उसके
खाते
से
38
हजार
रुपये
निकलने
का
मैसेज
पहुंचा
.

उसने
बहनोई
से
पैसे
निकालने
जाने
के
बारे
में
पूछा
तो
उसने
मना
कर
दिया
.

यह
देखकर
उसके
होश
उड
गए
.

उसने
फौरन
बैंक
जाकर
एटीएम
के
लेनदेन
पर
रोक
लगवाई
.

साथ
ही
रिपोर्ट
दर्ज
कराने
के
लिए
कोतवाली
में
तहरीर
दे
दी
है
.