
जागरण
संवाददाता
,
बेगूसराय
:
नगर
थाना
क्षेत्र
में
इन
दिनों
उचक्कों
का
उत्पात
बढ़
गया
है
.

आए
दिन
बेखौफ
बदमाश
दिनदहाडे
रुपये
छीनकर
भाग
जाते
हैं
.

सोमवार
को
भी
बेखौफ
बदमाशों
ने
विष्णु
चौक
के
पास
एक
संवेदक
के
64
हजार
रुपये
व
अन्य
कागजात
उडा
लिए
.

इसकी
प्राथमिकी
नयागांव
थाना
क्षेत्र
के
महेन्द्रपुर
निवासी
स्
व.
जनार्दन
¨
सह
के
पुत्र
मनोरंजन
¨
सह
ने
नगर
थाने
में
दर्ज
कराई
है
.

घटना
के
संबंध
में
पीडित
ने
बताया
कि
वे
विश्वनाथनगर
मोहल्ला
स्थित
भारतीय
स्टेट
बैंक
की
कृषि
विकास
शाखा
से
50
हजार
रुपये
की
निकासी
की
.

उनके
पास
पहले
से
14
हजार
रुपये
थे
.

बैंक
से
निकाले
रुपये
को
बैग
में
रखकर
पैदल
ही
वह
जीडी
कॉलेज
की
ओर
निकल
गए
.

इसीक्रम
में
एक
काले
रंग
की
बाइक
पर
सवार
दो
बदमाश
उनके
पास
आकर
उनका
बैग
छीन
लिया
और
पटेल
चौक
की
ओर
फरार
हो
गए
.

शोर
मचाने
पर
आसपास
के
लोग
मौके
पर
पहुंच
बदमाशों
का
पीछा
किया
.

लेकिन
बदमाश
मौके
से
फरार
हो
गए
.

बैग
में
64
हजार
रुपये
के
अलावा
पैन
कार्ड
,
वोटर
कार्ड
,
आधार
कार्ड
,
पासबुक
समेत
अन्य
जरूरी
कागजात
मौजूद
थे
.

पीडित
ने
घटना
की
शिकायत
नगर
थाने
की
पुलिस
से
की
.

इस
संबंध
में
नगर
थानाध्यक्ष
मो
.

अली
साबरी
ने
बताया
कि
प्राथमिकी
दर्ज
कर
मामले
की
जांच
शुरू
कर
दी
गई
है
.