
अंबेडकरनगर
:
घाघरा
ब्रिज
से
वाराणसी
मार्ग
निर्माण
को
लेकर
भूमि
अधिग्रहण
के
मामले
में
जिला
मजिस्ट्रेट
न्यायालय
में
दायर
वाद
पर
डीएम
ने
फैसला
सुनाया
है
.

इसमें
नौ
किसानों
को
करीब
तीन
करोड
रुपये
का
प्रतिकर
भुगतान
किया
जाएगा
.

यूनियन
ऑफ
इंडिया
एवं
अन्य
के
विपक्ष
में
दायर
इन
वादों
की
सुनवाई
करते
हुए
डीएम
ने
किसान
सर्वजीत
को
47
लाख
34
हजार
477
रुपये
,
कन्हैयालाल
को
15
लाख
23
हजार
37
रुपये
,
वेद
प्रकाश
को
89
लाख
तीन
हजार
241
रुपये
,
रामचरित्र
को
49
लाख
67
हजार
385
रुपये
,
रामसुंदर
को
16
लाख
12
हजार
90
रुपये
,
बृज
किशोर
आदि
को
27
लाख
47
हजार
722
रुपये
,
रमापति
को
दो
लाख
24
हजार
924
रुपये
,
कलावती
को
पांच
लाख
66
हजार
42
रुपये
तथा
रामबचन
को
41
लाख
दो
हजार
816
रुपये
दिए
जाने
की
स्वीकृति
दी
है
.

बताया
गया
कि
अपर
जिलाधिकारी
वित्त
एवं
राजस्व
को
उक्त
धनराशि
प्राप्त
हो
चुकी
है
.

जल्द
ही
संबंधित
किसानों
के
बैंक
खाते
में
इसे
भेज
दिया
जाएगा
.