
संबलपुर
:
करीब
एक
वर्ष
पहले
दुष्कर्म
की
शिकार
युवती
को
संबलपुर
जिला
विधि
सेवा
प्राधिकरण
की
ओर
से
75
हजार
रुपये
का
चेक
प्रदान
किया
गया
.

प्राधिकरण
की
ओर
से
पीडित
युवती
के
लिए
डेढ़
लाख
रुपये
सहायता
राशि
प्रदान
करने
का
निर्णय
लिया
गया
है
,
जिसकी
प्रथम
किस्त
के
रूप
में
यह
राशि
प्रदान
किया
गया
.

घटना
2016
की
है
.

सुरक्षा
कारणों
से
पीडित
युवती
का
परिचय
गुप्त
रखा
गया
है
.

प्राधिकरण
की
ओर
से
संबलपुर
जिला
व
सत्र
न्यायाधीश
सरोज
कुमार
पति
ने
पीडित
युवती
के
लिए
सहायता
राशि
का
चेक
जारी
किया
जबकि
सचिव
लिलिप्ता
पशायत
ने
यह
चेक
पीडिता
को
प्रदान
किया
.

देवास
,
नईदुनिया
.

500
व
20
रुपये
का
नया
नोट
छापने
के
साथ
अब
देवास
बैंक
नोट
प्रेस
में
200
रुपये
का
नोट
भी
छपना
शुरू
हो
जाएगा
.

इसके
लिए
आदेश
आने
के
बाद
बीएनपी
में
तैयारियां
पूरी
कर
ली
गई
हैं
.

संभावना
है
कि
सोमवार
से
200
रुपये
के
नोट
की
छपाई
शुरू
हो
जाएगी
.

उल्लेखनीय
है
कि
नोटबंदी
के
बाद
से
लगातार
बीएनपी
में
500
पए
का
नया
नोट
छापा
जा
रहा
था
.

पिछले
दिनों
20
के
नए
नोट
की
छपाई
शुरू
हुई
थी
.

सूत्रों
की
मानें
तो
हाल
ही
में
सभी
बैंक
नोट
प्रेस
में
200
रुपये
का
नोट
छापने
के
आदेश
जारी
हुए
हैं
.

इसके
चलते
देवास
में
तैयारियां
पूरी
कर
ली
गई
हैं
.

200
रुपये
के
नोट
का
कागज
भी
आ
गया
है
और
प्लेट
भी
तैयार
हो
गई
है
.

ज्यादा
से
ज्यादा
हो
छपाई
हाल
ही
में
आरबीआई
ने
200
रुपये
का
नोट
जारी
किया
है
.

वर्तमान
में
इसकी
छपाई
मैसूर
व
सोलबोनी
प्रेस
में
की
जा
रही
है
,
लेकिन
सरकार
अब
200
रुपये
का
नोट
ज्यादा
से
ज्यादा
छापना
चाहती
है
.

सूत्रों
की
मानें
तो
अब
100
रुपये
का
नोट
भी
नए
डिजाइन
में
आ
रहा
है
.

इसके
बाद
देवास
में
100
,
200
,
20
,
10
व
एक
रुपये
का
नोट
छापा
जाएगा
.

यह
भी
पढ़ें
:
नोटबंदी-
केंद्रीय
कर्मचारियों
की
ओर
से
जमा
की
गई
नकदी
की
जांच
करेगा
सीवीसी