
सुरजीत
पुंढीर
,
अलीगढ़
:
धनीपुर
के
अलहदादपुर
निवासी
लटूरी
सिंह
के
परिवार
में
चार
सदस्य
हैं
.

इसमें
दो
बच्चे
कुलदीप
और
हरेंद्र
व
पत्
‍
‌
नी
नागेंद्रवती
हैं
.

पिछले
साल
जनवरी
में
इन्होंने
खेती
के
लिए
75
हजार
रुपये
बैंक
से
कर्ज
लिया
था
,
लेकिन
खेती
में
घाटा
हो
गया
और
पैसा
नहीं
चुका
सके
.

कर्ज
से
उन
पर
मानसिक
दबाव
बढ़ता
जा
रहा
है
.

अब
योगी
सरकार
ने
उनका
कर्ज
माफ
करबडी
सौगात
दी
है
.

उन्हें
अच्छे
दिनों
का
एहसास
हो
रहा
है
.

जिले
में
ऐसे
हजारों
लोग
हैं
,
जिनका
कर्ज
माफ
कर
सरकार
ने
मुस्कान
लौटा
दी
है
.

पहली
सूची
में
शामिल
28481
किसानों
में
से
27959
ऐसे
हैं
,
जिनका
दस
हजार
से
एक
लाख
के
बीच
में
कर्ज
माफ
हुआ
है
.

भाजपा
ने
विधानसभा
चुनाव
के
दौरान
किसानों
से
कर्जमाफी
का
वादा
किया
था
.

भाजपा
की
योगी
आदित्यनाथ
सरकार
ने
वादे
के
अनुसार
कैबिनेट
की
पहली
ही
बैठक
में
ही
किसानों
का
एक
लाख
रुपये
तक
का
कर्ज
माफ
करने
की
घोषणा
कर
दी
.

अब
इनके
प्रमाण
पत्र
बांटे
जा
रहे
हैं
.

जिले
में
करीब
सवा
लाख
किसानों
का
कर्ज
माफ
होना
है
.

पहले
चरण
में
28481
को
लाभ
मिला
है
.

बडे
बकायेदारों
ज्यादा
फायदा
:
कर्जमाफी
में
बडे
बकायेदारों
को
सबसे
अधिक
फायदा
हुआ
है
.

जिले
में
करीब
28
हजार
किसान
ऐसे
हैं
,
जिनके
पास
10
हजार
से
एक
लाख
रुपये
तक
कर्ज
था
.

उनके
चेहरों
पर
खुशी
नजर
आ
रही
है
.

......
इस
तरह
हुआ
है
कर्ज
माफ
रुपये
,
किसान
संख्या
0
से
100
,
44
100
-
500
,
54
500
से
1000
,
77
1000
से
10000
,
347
10
हजार
से
एक
लाख
तक
,
27959
........
सरकार
का
अच्छा
फैसला
अहलदादपुर
के
राजकुमार
का
कहना
है
कि
सरकार
का
यह
अच्छा
फैसला
है
.

कर्ज
के
मानसिक
दबाव
के
चलते
घर
में
एक-एक
पैसा
सोच
समझकर
खर्च
करना
पड
रहा
था
.

अब
बच्चों
की
फीस
भी
समय
से
भर
सकेंगे
.

सरकार
ने
97
हजार
रुपये
माफ
किए
हैं
.