
जागरण
संवाददाता
,
अलीगढ़
:
चंडौस
सीएचसी
में
एचबीएनसी
(
हेल्थ
बेस्ड
न्यू
बोर्न
केयर
)
योजना
में
पकडे
गए
12.73
लाख
रुपये
के
घोटाले
की
रिपोर्ट
फाइलों
में
दब
गई
है
.

इस
मामले
में
आरोपी
ठहराए
गए
तत्कालीन
चिकित्सा
अधीक्षक
पर
विभागीय
व
कानूनी
कार्रवाई
के
लिए
अधिकारियों
ने
सालभर
बाद
भी
कोई
रूचि
नहीं
दिखाई
है
.

अधिकारी
आशा
कर्मियों
से
धीरे-धीरे
वसूली
के
नाम
पर
गुमराह
करने
में
लगे
हुए
हैं
.

ये
है
मामला
:
वर्ष
2015
-
16
में
चंडौस
सीएचसी
पर
8000
हजार
नवजातों
की
देखभाल
के
नाम
पर
20
लाख
रुपये
की
धनराशि
का
भुगतान
आशा
कर्मियों
को
किया
गया
.

प्रथम
दृष्टया
जांच
में
पता
चला
की
5095
फर्जी
नवजातों
के
नाम
पर
कुल
12.73
लाख
रुपये
का
भुगतान
अपात्र
आशा
कर्मियों
को
कर
दिया
गया
.

इसमें
तत्कालीन
चिकित्सा
अधीक्षक
डॉ
.

गौरव
नंदन
,
चतुर्थ
श्रेणी
कर्मी
पंकज
व
अन्य
लोगों
को
आरोपी
बनाया
गया
है
.

छह
सदस्यीय
टीम
ने
की
जांच
:
डीएम
के
निर्देश
पर
छह
सदस्यीय
टीम
बनाई
गई
है
.

इसमें
डीएलओ
डॉ
.

अशोक
कुमार
,
डीएमओ
डॉ
.

राहुल
कुलश्रेष्ठ
,
डॉ
.

पीके
शर्मा
,
जिला
प्रोग्राम
आफिसर
(
एनएचएम
)
आदि
शामिल
रहे
.

जांच
में
घोटाले
की
पुष्टि
हुई
.

अन्य
स्तर
से
भी
जांच
कराई
गई
,
सभी
ने
घोटाले
की
बात
मानी
.

तत्कालीन
व
वर्तमान
वित्त
एवं
लेखाधिकारी
ने
भी
अपनी
रिपोर्टो
में
घोटाले
की
बात
स्वीकार
करते
हुए
कार्रवाई
की
संस्तुति
की
.

डीएम
को
भी
रिपोर्ट
भेजी
गई
.

आरोपियों
को
बचाने
का
प्रयास
फाइनल
जांच
रिपोर्ट
मिलने
के
बाद
आरोपियों
पर
विभागीय
व
कानूनी
कार्रवाई
होनी
चाहिए
थी
,
मगर
अधिकारी
उन्हें
बचाने
के
प्रयास
में
जुट
गए
.

आरोपी
चिकित्सा
अधीक्षक
अपना
ट्रांसफर
कराकर
कौशांबी
चले
गए
,
अन्य
आरोपी
कर्मचारियों
को
सीएमओ
ने
दूसरे
केंद्रों
पर
भेज
दिया
.

वर्तमान
वित्त
एवं
लेखाधिकारी
खुद
इससे
आहत
हैं
कि
आरोपियों
पर
कार्रवाई
नहीं
हो
रही
.

..
वर्जन
..
डॉ
.

गौरव
नंदन
को
नोटिस
भेजा
गया
था
,
मगर
कोई
जवाब
नहीं
आया
.

जिन
आशा
कर्मियों
के
खातों
में
धनराशि
भेजी
गई
थी
,
उनसे
वसूली
कराई
जा
रही
है
.

-
डॉ
.

एमएल
अग्रवाल
,
सीएमओ
.

---