
जागरण
ब्यूरो
,
नई
दिल्ली
.

भारत
अगर
अपने
आर्थिक
सुधारों
की
प्रक्रिया
को
निरंतर
बनाये
रखता
है
तो
अगले
दस
वर्षो
में
वह
जापान
और
जर्मनी
को
पछाड़कर
दुनिया
की
तीसरी
सबसे
बड़ी
अर्थव्यवस्था
बन
सकता
है
.

एक
अध्ययन
के
मुताबिक
इसके
लिए
यह
आवश्यक
है
कि
भारत
अपने
सुधारों
की
दिशा
सामाजिक
क्षेत्र
की
तरफ
बनाये
रखे
.

ब्रिटिश
ब्रोकरेज
एजेंसी
एचएसबीसी
ने
अपने
एक
ताजा
अध्ययन
में
माना
है
कि
देश
में
सामाजिक
पूंजी
का
सर्वथा
अभाव
है
.

भारत
को
स्वास्थ्य
और
शिक्षा
के
क्षेत्र
में
व्यापक
खर्च
की
आवश्यकता
है
.

यह
केवल
देश
के
अपने
लिए
ही
नहीं
बल्कि
आर्थिक
विकास
और
राजनीतिक
स्थिरता
के
लिए
भी
बेहद
आवश्यक
है
.

एचएसबीसी
की
रिपोर्ट
में
कहा
गया
है
कि
भारत
को
ईज
ऑफ
डूईंग
बिजनेस
के
क्षेत्र
में
अभी
काफी
कुछ
करने
की
आवश्यकता
है
.

रिपोर्ट
के
मुताबिक
आने
वाले
दस
वर्षो
में
भारत
की
अर्थव्यवस्था
का
आकार
जापान
और
जर्मनी
से
बढ़
जाएगा
.

ऐसा
होते
ही
देश
की
अर्थव्यवस्था
दुनिया
की
तीसरी
सबसे
बड़ी
अर्थव्यवस्था
बन
जाएगी
.

परचेजिंग
पावर
पैरिटी
के
मामले
में
तो
यह
और
पहले
हो
सकता
है
.

हालांकि
रिपोर्ट
में
पहले
दो
स्थानों
पर
आने
वाले
देशों
का
जिक्र
नहीं
है
.

लेकिन
माना
जा
रहा
है
कि
भारत
से
पहले
इस
सूची
में
चीन
और
अमेरिका
ही
रह
जाएंगे
.

एचएसबीसी
ने
माना
है
कि
मुख्य
रूप
से
देश
की
ताकत
भौगोलिक
और
मैक्रो
स्थिरता
रहेगी
.

ब्रोकरेज
की
रिपोर्ट
के
मुताबिक
2028
तक
भारत
की
अर्थव्यस्था
का
आकार
सात
लाख
करोड़
डॉलर
का
हो
जाएगा
.

जबकि
जर्मनी
की
अर्थव्यवस्था
छह
लाख
करोड़
डालर
से
कुछ
कम
और
जापान
की
पांच
लाख
करोड़
डालर
रहने
की
उम्मीद
है
.

वित्त
वर्ष
2016
-
17
में
भारतीय
अर्थव्यवस्था
2.3
लाख
करोड़
डालर
की
थी
और
इसका
दुनिया
में
पांचवा
स्थान
था
.

ब्रोकरेज
का
मानना
है
कि
जीएसटी
के
चलते
बीते
वर्ष
के
7.1
फीसद
जीडीपी
विकास
दर
के
मुकाबले
इस
वर्ष
इसके
धीमे
रहने
की
संभावना
है
.

लेकिन
अगले
वर्ष
से
इसमें
सुधार
दिखना
शुरू
हो
जाएगा
.

रिपोर्ट
के
मुताबिक
कभी
कभी
आर्थिक
सुधार
के
कदम
उठाना
नुकसानदायक
हो
सकता
है
.

इसलिए
भारत
को
सतत
सुधार
की
जरूरत
है
और
इसके
लिए
माहौल
और
तंत्र
विकसित
करना
आवश्यक
है
.

रिपोर्ट
कहती
है
कि
अर्थव्यवस्था
में
रोजगार
की
कमी
को
लेकर
काफी
चिंता
जतायी
जा
रही
है
.

लेकिन
ई-कामर्स
सेक्टर
की
तरफ
से
अगले
एक
दशक
में
1.2
करोड़
रोजगार
के
अवसर
पैदा
करेगा
.

साथ
ही
सामाजिक
क्षेत्र
रोजगार
सृजन
में
बड़ी
भूमिका
निभा
सकता
है
.

इस
क्षेत्र
में
स्वास्थ्य
और
शिक्षा
में
काफी
काम
होना
अभी
बाकी
है
.

भारतीय
अर्थव्यवस्था
पर
रोशनी
डालते
हुए
रिपोर्ट
कहती
है
कि
यह
सेवा
आधारित
अर्थव्यवस्था
आगे
भी
बनी
रहेगी
.

लेकिन
सरकार
को
मैन्यूफैक्चरिंग
और
कृषि
क्षेत्र
पर
खास
ध्यान
देने
की
आवश्यकता
है
.

बड़े
लक्ष्यों
को
पाने
के
लिए
यह
जरूरी
है
कि
सरकार
मैन्यूफैक्चरिंग
,
कृषि
और
सेवा
क्षेत्र
के
योगदान
के
मौजूदा
स्तर
को
बनाये
रखा
जाए
.

यह
भी
पढ़ेंः
ट्रेन
में
सोने
के
समय
में
एक
घंटे
की
कटौतीयह
भी
पढ़ेंः
मौसम
विभाग
की
चेतावनी
,
मुंबई-कोंकण
क्षेत्र
में
हो
सकती
है
भारी
बारिश्
‍
ा