
रोहतास
.

नगर
थाना
क्षेत्र
के
रेलवे
मैदान
से
सटे
एक
पेट्रोल
पंप
पर
पेट्रोल
लेने
के
क्रम
में
शुक्रवार
की
देर
शाम
उचक्कों
ने
एक
बाइक
की
डिक्की
में
रखे
एक
लाख
रुपये
उडा
कर
भाग
निकले
.

पंप
पर
पहले
से
घात
लगाए
अपराधियों
ने
बाइक
की
डिक्की
में
रखे
रुपयों
से
भरा
थैला
उडा
लिया
.

पुलिस
के
अनुसार
अकोढ़ीगोला
के
चांदी
गांव
निवासी
शिक्षक
बलिराम
¨
सह
पेट्रोल
पंप
पर
तेल
भरवाने
के
लिए
रूके
थे
.

बाइक
पर
शिक्षक
की
पत्नी
भी
पीछे
बैठे
थी
.

इसी
क्रम
में
अपराधी
डिक्की
का
ताला
खोल
कर
उसमें
रखा
रुपये
से
भरा
थैला
निकाल
कर
भाग
निकले
.

शिक्षक
दंपति
को
पैसा
गायब
होने
पता
घर
पहुंचने
के
बाद
चला
.

डिक्की
का
ताला
खुला
देख
शिक्षक
दंपति
के
होश
उड
गए
.

फौरन
इसकी
सूचना
नगर
थाना
को
दी
.

नगर
थानाध्यक्ष
दयांनद
शर्मा
ने
बताया
कि
मामले
की
जांच
की
जा
रही
है
.

पेट्रोल
पंप
पर
लगे
सीसीटीवी
फुटेज
में
भी
बाइक
की
डिक्की
खोल
कर
थैला
उडाने
की
बात
प्रमाणित
हुई
है
.

अपराधी
की
पहचान
कर
आगे
की
रणनीति
बनाने
में
पुलिस
जुट
गई
है
.