
महोबा
:
खेत
पर
काम
कर
रही
महिला
के
साथ
आधा
दर्जन
लोगों
ने
मारपीट
कर
दी
और
उसके
पास
पडे
रुपए
भी
छीन
लिए
.

इतना
ही
नहीं
उसके
पुत्रों
को
भी
पीटना
चाहा
लेकिन
वह
किसी
तरह
अपनी
जान
बचाकर
घर
में
छिप
गए
.

पुलिस
को
सूचना
दी
गई
लेकिन
कार्रवाई
से
असंतुष्ट
पीडित
पक्ष
ने
एसपी
को
मामले
की
जानकारी
देकर
न्याय
की
गुहार
लगाई
है
.

जिले
के
सुगिरा
गांव
की
निवासी
50
वर्षीय
शकूरन
अपने
खेत
पर
काम
कर
रही
थी
.

तभी
गांव
के
ही
आधा
दर्जन
लोग
नशे
में
धुत
होकर
आए
और
गालियां
देने
लगे
.

विरोध
किया
गया
तो
इन
लोगों
ने
महिला
के
साथ
मारपीट
कर
दी
और
हार्वेस्टर
से
फसल
कटाई
के
लिए
रखे
रुपए
भी
छीन
लिए
.

पुलिस
को
सूचना
दी
गई
तो
महज
एक
आरोपी
के
विरुद्ध
कार्रवाई
की
गई
.

इतना
हीं
नहीं
उसके
पुत्रों
बब्बू
व
शहजाद
को
भी
इन
लोगों
ने
मारपीट
करने
का
प्रयास
किया
.

लेकिन
यह
लोग
आरोपियों
की
मंशा
को
भांपकर
वहां
से
निकल
गए
.

पुलिस
कार्रवाई
से
असंतुष्ट
परिवार
ने
शकूरन
को
एसपी
के
समक्ष
ले
जाकर
मामले
की
जानकारी
दी
.

पुलिस
अधीक्षक
अनीस
अहमद
अंसारी
ने
मामले
की
जांच
कराकर
न्याय
दिलाने
का
भरोसा
दिया
है
.