
अलीगढ़
:
ए
ग्रेड
के
अलीगढ़
रेलवे
स्टेशन
के
दो
पार्को
की
दुर्दशा
को
लेकर
रेलवे
परामर्शदात्री
के
सदस्य
संजय
पंडित
ने
उत्तर
मध्य
रेलवे
के
जीएम
को
पत्र
लिखकर
शिकायत
की
है
.

उन्होंने
पार्क
में
सुंदरीकरण
के
नाम
पर
पैसा
बहाने
व
पार्क
की
दुर्दशा
के
बारे
में
बताया
है
.

अलीगढ़
स्टेशन
के
कोर्ट
के
बाहर
स्थित
रेलवे
पार्क
व
रेलवे
कॉलोनी
स्थित
पार्क
,
दोनों
ही
अपनी
दुर्दशा
पर
आंसू
बहा
रहे
हैं
.

दोनों
ही
पार्को
के
फुब्बारे
वर्षो
से
नहीं
चल
रहे
.

पार्को
की
सफाई
तो
कभी-कभी
होती
है
लेकिन
इस
गंदगी
को
पार्क
में
ही
छोड
दिया
जाता
है
.

इस
गंदगी
से
दुर्गध
भी
उठती
है
.

आवारा
जानवर
भी
विचरण
करते
हैं
.

इनके
रोकने
व
पार्को
की
सुरक्षा
के
कोई
इंतजाम
नहीं
है
.

जबकि
पार्को
के
सुंदरीकरण
,
मेंटेनेंस
पर
रेलवे
लाखों
रुपये
खर्च
करता
है
.

रेलवे
परामर्शदात्री
के
सदस्य
संजय
पंडित
ने
सांसद
सतीश
गौतम
के
माध्यम
से
उत्तर
मध्य
रेलवे
के
महाप्रबंधक
एमसी
चौहान
को
लिखित
शिकायती
पत्र
भेजकर
दुर्दशा
से
अंवगत
कराया
है
.