
अलीगढ़
:
लुटेरों
ने
हथियारों
के
बल
पर
शुक्रवार
को
दिनदहाडे़
दुकानदारों
से
पेमेंट
लेकर
लौट
रहे
एक
फर्म
के
कर्मचारी
से
1.25
लाख
रुपये
लूट
लिए
.

इस
घटना
से
खलबली
मच
गई
.

मौके
पर
आई
पुलिस
जांच
पडताल
में
जुट
गई
है
.

घटना
टप्पल
क्षेत्र
में
गांव
स्यारोल
के
पास
घटित
हुई
.

गोपाल
मशीनरी
स्टोर
मैन
रोड
जेबर
,
गौतमबुद्धनगर
में
रामगोपाल
गोयल
पुत्र
महेश
चंद्र
गोयल
की
दुकान
है
,
जहा
से
टप्पल
,
जट्टारी
के
दुकानदार
थोक
में
सामान
उधार
ले
जाते
हैं
जिसकी
उगाही
कर्मचारी
करता
है
.

बीते
शुक्रवार
को
जट्टारी
से
उपरोक्त
दुकानदार
रामगोपाल
का
कर्मचारी
पप्पू
पुत्र
खजान
सिंह
निवासी
सिरसा
थाना
जेवर
बाइक
से
1.25
लाख
रुपये
का
पेमेंट
लेकर
शाम
साढ़े
पांच
बजे
जेवर
फर्म
के
लिए
लौट
रहा
था
कि
टप्पल
से
आगे
स्यारोल
मोड
के
निकट
दो
बाइक
पर
सवार
चार
बदमाशों
ने
ओवरटेक
करके
बाइक
सवार
कर्मचारी
को
रोक
लिया
और
थप्पड
मारते
हुए
तमंचा
तानकर
नोटों
से
भरे
थैले
को
लूट
कर
भागने
में
सफल
हो
गये
.

थैले
में
सवा
लाख
रुपये
की
रकम
थी
.

लुटेरों
में
एक
बदमाश
हेलमेट
में
और
बाकी
तीन
के
चेहरे
खुले
थे
.

घटना
की
सूचना
पेट्रोल
पंप
कर्मचारी
ने
फोन
से
थाना
टप्पल
में
तत्काल
दी
.

मौके
पर
आई
पुलिस
ने
घटना
के
बारे
में
जाच
पडताल
की
.

पीडित
ने
शनिवार
को
थाने
में
घटना
के
बारे
में
तहरीर
दे
दी
है
.

थाना
प्रभारी
सुनील
कुमार
ने
कहा
कि
घटना
के
बारे
में
जांच-पडताल
कर
कार्रवाई
की
जाएगी
.