
भागलपुर
[
जेएनएन
]
.

13
सौ
करोड़
रुपये
सरकारी
राशि
घोटाला
मामले
में
एसआइटी
ने
एक
और
चौंकाने
वाला
खुलासा
किया
था
.

जांच
के
दौरान
इस
बात
का
पता
चला
कि
बैंक
को
संबंधित
विभाग
द्वारा
मोटी
राशि
सरकारी
खाते
में
जमा
करने
पर
अनुरोध
पत्र
भेजा
जाता
था
.

मगर
बैंक
,
जिला
प्रशासन
के
कुछ
कर्मियों
समेत
सृजन
से
जुड़े
कुछ
लोग
उक्त
पत्र
को
दबा
देते
थे
और
उसके
बदले
फर्जी
पत्र
तैयार
करते
थे
.

जिसमें
आवंटन
की
राशि
सृजन
संस्था
के
खाते
में
जमा
करने
का
अनुरोध
होता
था
.

मगर
जांच
के
दौरान
इस
बात
का
खुलासा
हुआ
है
कि
ये
पत्र
किसी
भी
विभाग
द्वारा
जारी
नहीं
किए
गए
थे
.

भू-अर्जन
के
120
करोड़
हो
गए
थे
सृजन
के
खाते
में
ट्रांसफरविभाग
में
सृजन
के
खाते
में
जमा
करने
संबंधी
पत्र
के
नहीं
मिलने
के
बाद
एसआइटी
ने
अपनी
छानबीन
तेज
कर
दी
थी
.

भू-अर्जन
कार्यालय
समेत
अन्य
विभागों
के
दर्जनों
ऐसे
पत्र
हैं
,
जिनमें
सरकारी
राशि
सृजन
संस्था
के
खाते
में
जमा
करने
का
अनुरोध
किया
गया
था
.

जिलाधिकारी
द्वारा
विभागीय
जांच
कराई
गई
थी
.

इसमें
भी
जांच
टीम
ने
पाया
कि
जो
भी
इस
तरह
के
पत्र
जारी
हुए
थे
.

वे
किसी
भी
विभाग
से
जारी
नहीं
किए
गए
थे
.

विभागीय
जांच
में
ऐसे
पत्र
को
फर्जी
बताया
गया
है
.

एसआइटी
कर
रही
थी
पत्रों
की
जांच
जिस
विभागीय
पत्र
से
करोड़ों
रुपये
की
राशि
सृजन
संस्था
के
खाते
में
जमा
कर
दी
गई
थी
.

उस
पत्र
की
जांच
एसआइटी
अपने
स्तर
से
कर
रही
थी
.

वे
पत्र
तत्कालीन
भू-अर्जन
पदाधिकारी
राजीव
रंजन
सिंह
के
समय
बैंक
को
लिखे
गए
थे
.

हालांकि
एसआइटी
को
भी
इस
संबंध
में
कोई
भी
रिकार्ड
विभाग
में
नहीं
मिला
.

मगर
एसआइटी
इस
बात
की
जांच
कर
रही
थी
कि
यहां
के
किन
किन
कर्मियों
की
मिलीभगत
से
विभाग
के
मुहर
और
कागजात
का
इस्तेमाल
हुआ
था
.

हालांकि
यहां
इस
विभाग
का
घोटाला
उजागर
होने
के
बाद
तत्कालीन
भू-अर्जन
पदाधिकारी
राजीव
रंजन
सिंह
फरार
हैं
.

अब
इस
मामले
की
जांच
सीबीआइ
कर
रही
है
.

सीबीआइ
इस
बात
का
पता
लगाएगी
कि
पत्र
कहां
से
किसी
परिस्थिति
में
निर्गत
हुए
हैं
.

360
करोड़
का
हुआ
था
गबन
जिला
भू-अर्जन
कार्यालय
ने
करीब
360
करोड़
रुपये
के
सरकारी
राशि
के
गबन
का
मामला
तिलकामांझी
थाने
में
दर्ज
कराया
है
.

इस
मामले
में
कई
आरोपित
गिरफ्तार
होकर
जेल
में
हैं
.

इन
सारी
राशि
के
सृजन
संस्था
में
हस्तांतरण
के
लिए
अनुरोध
पत्र
का
इस्तेमाल
किया
गया
था
.

हालांकि
इस
पत्र
में
विभागीय
अधिकारियों
का
ही
हस्ताक्षर
है
.

इस
कारण
वे
अपनी
जिम्मेवारी
से
नहीं
बच
सकते
.

सीबीआइ
की
जांच
में
इस
बात
का
खुलासा
होगा
कि
ये
पत्र
किसके
द्वारा
बैंक
को
लिखे
जाते
रहे
हैं
.