
पटना
[
जेएनएन
]
.

चार
दिन
पूर्व
मधुबनी
में
हुई
एक
बारह
वर्षीय
लडकी
की
हत्याकांड
का
शुक्रवार
को
खुलासा
हो
गया
.

इस
खुलासे
में
बहन
ने
बताया
कि
उसने
ही
अपनी
फुफेरी
बहन
को
महज
एक
हजार
रुपये
के
लिए
दरिंदों
को
सौंप
दिया
था
और
उन्होंने
उसके
साथ
एेसा
किया
जिसे
जानकर
किसी
की
भी
रूह
कांप
उठेगी
.

इस
हत्याकांड
का
खुलासा
करते
हुए
पुलिस
अधीक्षक
दीपक
कुमार
बरनवाल
ने
बताया
कि
मृतक
लड़की
इंद्रपूजा
का
मेला
घूमने
अपने
ननिहाल
सुगापट्टी
आई
थी
और
अपनी
ममेरी
बहन
के
साथ
मेला
देखने
गई
थी
.

उन्होंने
बताया
की
उसकी
फुफेरी
बहन
गुड़िया
(
बदला
हुआ
नाम
)
का
गांव
के
ही
तीन
लडकों
के
साथ
अवैध
संबंध
था
और
उन
लडकों
ने
एक
हजार
रुपये
का
लालच
देकर
उसे
किसी
दूसरी
लड़की
को
लेकर
आने
के
लिए
कहा
था
.

गुड़िया
अपनी
बहन
को
मेला
घुमाने
बहाने
उन
लडकों
के
पास
ले
गई
.

उसके
बाद
उन
लडकों
ने
मृतक
के
साथ
दुष्कर्म
करने
की
कोशिश
की
लेकिन
वह
जोर-जोर
से
चिल्लाने
लगी
.

पुलिस
ने
बताया
कि
चिल्लाने
पर
लडकों
ने
उसका
मुंह
और
गला
दबा
दिया
जिससे
घटनास्थल
पर
ही
मौत
हो
गई
.

मौत
के
बाद
सब
ने
मिलकर
उसके
शव
को
तालाब
में
फेंक
दिया
और
फरार
हो
गए
.

पहले
तो
गुड़िया
कुछ
भी
बताने
से
इंकार
कर
रही
थी
पर
पुलिस
की
कडाई
से
पूछताछ
करने
पर
उसने
सारा
राज
उगल
दिया
.

फिलहाल
पुलिस
ने
सोनम
को
गिरफ्तार
कर
जेल
भेज
दिया
है
.

वहीं
,
इस
ह्त्याकांड
में
शामिल
तीनों
युवकों
की
गिरफ्तारी
के
लिए
कार्रवाई
की
जा
रही
है
.

इस
मामले
में
फुलपरास
थानाध्यक्ष
श्याम
किशोर
की
शिथिलता
के
कारण
पुलिस
अधीक्षक
ने
उन्हें
लाइन
हाजिर
कर
दिया
है
.

गौरतलब
है
कि
शुक्रवार
की
सुबह
ही
हत्यारों
की
गिरफ्तारी
और
थानाध्यक्ष
पर
कार्रवाई
की
मांग
को
लेकर
सैकडों
ग्रामीणों
ने
एनएच-
57
को
जाम
और
आगजनी
कर
प्रदर्शन
किया
था
.