
जागरण
संवाददाता
,
कासगंज
:
किसानों
के
लिए
रूपे
कार्ड
वरदान
साबित
होगा
.

इस
कार्ड
के
जरिये
व्यापारी
और
किसान
पूरे
देश
में
किसी
भी
एटीएम
से
रुपये
निकाल
सकते
हैं
.

यह
बात
जिला
सहकारी
बैंक
के
शाखा
प्रबंधक
निपेंद्र
सिंह
ने
कही
.

वे
क्षेत्रीय
सहकारी
समिति
परिसर
में
आयोजित
रूपे
किसान
कार्ड
वितरण
शिविर
में
किसान
और
व्यापारियों
को
संबोधित
कर
रहे
थे
.

इस
अवसर
पर
सहकारी
समिति
के
सचिव
मुहम्मद
हाशिम
अंसारी
,
जयपाल
सिंह
,
व्यापार
मंडल
के
नगर
अध्यक्ष
रामकुमार
साहू
,
महामंत्री
राशिद
अंसारी
आदि
किसान
मौजूद
रहे
.