
संवाद
सूत्र
,
फिरोजपुर
जमीन
का
बयाना
लेकर
रजिस्ट्री
किसी
और
के
नाम
करने
का
मामला
सामने
आया
है
.

थाना
ममदोट
पुलिस
ने
14
लाख
रुपये
की
धोखाधडी
के
मामले
में
पर्चा
दर्ज
कर
लिया
है
.

गांव
खुंदर
उताड
निवासी
जो
¨
गदर
पाल
ने
गांव
बेटू
कदीम
निवासी
जो
¨
गदर
¨
सह
से
19
कनाल
7
मरले
जमीन
का
सौदा
किया
था
,
लेकिन
14
लाख
रुपये
बयाना
लेने
के
बावजूद
जो
¨
गदर
¨
सह
ने
अपने
दो
भाइयों
के
साथ
मिलकर
पैसे
हडप
लिए
और
रजिस्ट्री
किसी
और
के
नाम
कर
दी
.

पीडित
द्वारा
2
जून
को
एसएसपी
को
धोखाधडी
करने
की
शिकायत
दी
गई
,
जिसकी
उच्च
स्तरीय
जांच
करवाई
गई
तो
मामला
सही
निकला
.

जांच
में
सामने
आया
कि
जो
¨
गदर
¨
सह
ने
बयाना
तो
जो
¨
गदर
पाल
से
लाखों
रुपये
में
लिया
,
लेकिन
रजिस्ट्री
अपने
दो
भाइयों
के
नाम
कर
दी
.

मामला
उस
समय
सामने
आया
जब
जो
¨
गदर
ने
रजिस्ट्री
करवाने
के
दौरान
आनाकानी
शुरू
कर
दी
थी
.

पुलिस
ने
जो
¨
गदर
¨
सह
पुत्र
दारा
¨
सह
के
अलावा
उसके
दो
भाइयों
शेर
¨
सह
व
मनजीत
¨
सह
के
खिलाफ
पर्चा
दर्ज
कर
लिया
है
.

इस
बारे
में
जब
थाना
ममदोट
प्रभारी
रणजीत
¨
सह
से
पूछा
गया
तो
उन्होंने
कहा
कि
आरोपियों
को
जल्द
ही
गिरफ्तार
कर
लिया
जाएगा
.