
पटना
.

नासिक
की
मंडियों
में
अचानक
आई
नरमी
की
वजह
से
पटना
में
प्याज
की
कीमत
और
नीचे
आ
गई
है
.

इसका
थोक
भाव
19
रुपये
प्रति
किलो
से
घटकर
17
रुपये
हो
गया
है
.

शुक्रवार
को
खुदरा
भाव
भी
नीचे
आ
गया
.

25
रुपये
किलो
बिकने
वाला
प्याज
अब
22
रुपये
किलो
बिकने
लगा
है
.

नासिक
की
मंडियों
में
प्याज
का
भाव
औंधे
मुंह
गिर
गया
है
.

इसका
असर
पटना
में
भी
देखने
को
मिल
रहा
है
.

मीठापुर
सब्जी
मंडी
के
थोक
विक्रेता
संजय
कुमार
ने
शुक्रवार
को
बताया
कि
प्याज
का
थोक
मूल्य
दो
रुपये
नीचे
आ
गया
.

इसमें
और
गिरावट
आएगी
.

दरअसल
,
पितृपक्ष
की
वजह
से
लोग
प्याज
की
खरीदारी
नहीं
कर
रहे
हैं
.

अब
नवरात्र
शुरू
हो
जाएगा
.

आगे
दीपावली
है
.

व्रत-त्योहारों
की
वजह
से
प्याज
पर
पाबंदी
बनी
रहेगी
.

बिक्री
ढीली
रहने
पर
प्याज
के
भाव
और
नीचे
आएंगे
.

इसे
देखते
हुए
प्याज
कारोबारी
आमद
नहीं
बढ़ा
रहे
हैं
.

प्याज
में
नरमी
के
बावजूद
खुदरा
विक्रेता
मनमानी
भी
कर
रहे
हैं
.

कई
विक्रेता
अब
भी
प्याज
को
25
रुपये
किलो
की
दर
पर
ही
बेच
रहे
हैं
.

खासकर
गली-मोहल्ले
के
विक्रेता
अभी
भी
ऊंची
कीमत
पर
ही
प्याज
की
बिक्री
कर
रहे
हैं
.

आलू
का
भाव
स्थिर
:
आलू
का
भाव
मंडी
में
अभी
स्थिर
बना
हुआ
है
.

थोक
में
यह
पांच
से
साढ़े
पांच
रुपये
किलो
है
,
जबकि
खुदरा
में
दस
रुपये
किलो
बिक
रहा
है
.

नया
आलू
थोक
में
26
रुपये
और
खुदरा
में
30
रुपये
किलो
बिक
रहा
है
.