
स्वांग
(
बेरमो
)
:
गोमिया
प्रखंड
अंतर्गत
स्वांग
उत्तरी
पंचायत
के
महावीर
स्थान
में
14
वें
वित्त
आयोग
की
मद
से
9
लाख
रुपये
से
बननेवाली
सडक
,
नाली
आदि
योजनाओं
का
शिलान्यास
शुक्रवार
को
पंचायत
की
मुखिया
चमेली
देवी
ने
किया
.

इस
अवसर
पर
मुखिया
चमेली
देवी
ने
कहा
कि
स्वांग
उत्तरी
पंचायत
में
विकास
के
कार्य
प्राथमिकता
के
अनुसार
कराए
जा
रहे
हैं
.

उन्होंने
विकास
कार्य
में
सीसीएल
स्वांग
परियोजना
के
पीओ
से
भी
सहयोग
की
अपील
की
.

मौके
पर
पूर्व
मुखिया
विनोद
विश्वकर्मा
,
पंसस
ललन
केवट
,
उपमुखिया
मो
.

इम्तियाज
,
इंद्रनाथ
उरांव
,
सूरज
निषाद
,
आदित्य
पांडेय
,
मनी
देवी
,
हसनैन
गनी
,
शंकर
पासवान
,
सुरेंद्र
चौहान
,
कारू
चौहान
,
मनोज
रवानी
,
दीपक
कुमार
आदि
उपस्थित
थे
.