
मुजफ्फरपुर
.

फर्जीवाडा
कर
एटीएम
से
40
हजार
रुपये
उडा
लिए
गए
.

इस
संबंध
में
कटरा
सिंगवारी
इलाके
के
जावेद
इकबाल
ने
नगर
थाने
में
प्राथमिकी
दर्ज
कराई
है
.

बताया
गया
है
कि
जावेद
मोतीझील
स्थित
एसबीआइ
कीएटीएम
में
रुपये
निकासी
को
गए
.

कार्ड
डालकर
पिन
नंबर
डाला
,
लेकिन
रुपये
नहीं
निकले
.

इसके
बाद
वहां
मौजूद
एक
युवक
ने
नो
बटन
दबा
दिया
.

इसी
दौरान
एक
युवक
ने
दो
नंबर
डाल
दिया
.

कुछ
समय
बाद
पीडित
के
मोबाइल
पर
मैसेज
आया
तो
पता
चला
कि
अशरफ
अली
के
खाते
में
40
हजार
रुपये
ट्रांसफर
कर
लिया
गया
है
.

शिकायत
के
बाद
पुलिस
ने
सीसी
कैमरे
का
फुटेज
खंगाला
.

पुलिस
का
कहना
है
कि
आरोपित
की
गिरफ्तारी
को
लेकर
कार्रवाई
चल
रही
है
.

बता
दें
कि
इन
दिनों
लगातार
एटीएम
से
फर्जीवाडा
की
घटनाएं
हो
रही
हैं
.

एक
दिन
पूर्व
काजीमोहम्मदपुर
थाना
क्षेत्र
के
खबडा
पीएनबी
शाखा
के
प्रबंधक
के
खाते
से
भी
एक
लाख
32
हजार
रुपये
साइबर
अपराधियों
ने
उडा
लिए
थे
.

लेकिन
,
अब
तक
उसकी
गुत्थी
नहीं
सुलझ
पाई
है
.

पुलिस
का
कहना
है
कि
साइबर
एक्सपर्ट
से
संपर्क
कर
कार्रवाई
चल
रही
है
.