
कौशांबी
.

सरकार
की
यह
कैसी
कर्जमाफी
,
घोषणा
किए
एक
लाख
रुपये
माफ
करने
की
और
किसान
का
74
हजार
रुपये
भी
माफ
नहीं
किया
.

वह
कर्जमाफी
के
दायरे
में
है
फिर
भी
उसका
63
हजार
रुपये
ही
माफ
हुआ
.

यह
तो
किसानों
के
साथ
धोखा
हुआ
.

ऐसे
में
बाकी
बचे
पैसों
को
जमा
कराने
के
लिए
बैंक
के
मैनेजर
दबाव
बना
रहे
हैं
.

अब
परेशान
किसान
बैंक
और
अफसरों
के
चक्कर
लगा
रहे
हैं
.

ऐसा
ही
धोखा
एक-दो
नहीं
कई
किसानों
के
साथ
हुआ
है
.

प्रदेश
में
चुनाव
के
दौरान
भाजपा
ने
किसानों
का
कर्जमाफ
करने
का
वादा
किया
था
.

सरकार
बनने
के
बाद
कर्जमाफी
योजना
की
घोषणा
हुई
.

कहा
गया
कि
मार्च
2016
से
पहले
लिए
गए
कर्ज
में
से
किसानों
का
एक
लाख
रुपये
तक
माफ
कर
दिया
जाएगा
.

उस
क्रम
में
कर्जमाफ
करने
का
काम
शुरू
हुआ
.

जिले
में
प्रथम
चरण
में
जनपद
के
8383
किसानों
का
कर्जमाफ
कर
दिया
है
.

आठ
सितंबर
को
ओसा
मंडी
में
प्रभारी
मंत्री
लक्ष्मीकांत
चौधरी
व
जिलाधिकारी
मनीष
कुमार
वर्मा
ने
कार्जमाफ
होने
का
प्रमाण
पत्र
भी
दिया
.

किसानों
की
माने
तो
जिन
किसानों
का
एक
लाख
से
कम
ऋण
था
वह
भी
पूरी
तरह
से
खत्म
नहीं
हुआ
.

कर्जमाफी
का
प्रमाण
पत्र
मिलने
के
बाद
किसान
कर्जदार
बने
हुए
हैं
.

उनसे
शाखा
प्रबंधक
शेष
धनराशि
को
जमा
करने
की
बात
कह
रहे
हैं
.

इसकी
शिकायत
भी
किसानों
अग्रणी
शाख
प्रबंधक
से
की
थी
.

इसके
बाद
भी
ध्यान
नहीं
दिया
गया
,
जिसको
लेकर
संबंधित
किसान
काफी
परेशान
हैं
.

केस
एक
मंझनपुर
तहसील
क्षेत्र
की
पाता
गांव
निवासी
पवन
कुमार
मिश्र
ने
बताया
कि
वह
वर्ष
2011
में
उन्होंने
बैंक
ऑफ
बडौदा
मंझनपुर
से
50
हजार
रुपये
कर्ज
लिया
था
.

फसल
खराब
हो
जाने
की
वजह
से
वह
ऋण
की
अदाएगी
नहीं
कर
सके
.

पिछले
माह
तक
ब्याज
जोडने
के
बाद
74035
रुपये
हो
गया
था
,
लेकिन
उनका
63345
रुपये
ही
कर्जमाफ
किया
गया
.

इसका
प्रमाण
पत्र
उनको
थमा
दिया
गया
.

अब
शाखा
प्रबंधक
10690
रुपये
की
मांग
कर
रहे
हैं
.

किसान
का
कहना
है
कि
सरकार
ने
एक
लाख
तक
लोन
माफ
करने
की
बात
कही
थी
.

उनका
लोन
एक
लाख
से
कम
था
,
तब
भी
पूरा
क्यों
नहीं
माफ
हुआ
.

केस
दो-
मंझनपुर
तहसील
क्षेत्र
की
पाता
गांव
निवासी
विजय
शंकर
ने
बताया
कि
उन्होंने
वर्ष
2012
में
50
हजार
रुपये
कर्ज
लिया
था
.

ब्याज
को
जोडने
के
बाद
71376
रुपये
हो
गया
था
.

इसमें
महज
62345
रुपये
माफ
किया
गया
है
.

शेष
धनराशि
शाखा
प्रबंधक
मांग
रहे
हैं
.

इसकी
शिकायत
भी
तहसील
प्रशासन
व
अग्रणी
शाखा
प्रबंधक
से
किया
था
.

इसके
बाद
भी
ध्यान
नहीं
दिया
गया
.

ऐसे
ही
कई
किसानों
के
साथ
धोखा
हुआ
है
.

एलडीएम
बोले
लघु
एवं
सीमांत
किसानों
का
जो
भी
कर्ज
था
.

उसकी
सूची
बैंक
के
उच्च
अधिकारियों
के
माध्यम
से
भेजा
गया
.

जिस
किसानों
को
जितने
रुपये
का
प्रमाण
पत्र
मिला
है
.

वही
धनराशि
माफ
होगी
.

शेष
धनराशि
जमा
करना
होगा
.

-
दिनेश
मिश्र
,
अग्रणी
शाखा
प्रबंधक
.