
जागरण
संवाददाता
,
गाजियाबाद
:
गाजियाबाद
विकास
प्राधिकरण
(
जीडीए
)
प्रधानमंत्री
आवास
योजना
(
पीएमएवाई
)
के
तहत
नौ
हजार
फ्लैट
बनाएगा
.

आवास
एवं
नियोजन
विभाग
ने
लक्ष्य
निर्धारित
कर
दिया
है
.

एक
फ्लैट
की
वास्तविक
कीमत
4.50
लाख
रुपये
है
.

जिसमें
केंद्र
और
राज्य
सरकार
ढाई
लाख
रुपये
अनुदान
देगी
.

आवंटियों
को
दो
लाख
रुपये
ही
चुकाने
होंगे
.

50
एकड
भूमि
में
इस
योजना
पर
काम
होगा
.

एक
बि
¨
ल्डग
में
चार
फ्लैट
होंगे
.

सभी
सुविधाएं
दी
जाएंगी
.

इसे
बनाने
के
लिए
जीडीए
मधुबन
बापूधाम
समेत
कई
जगह
संभावना
तलाश
रहा
है
.

22
वर्ग
मीटर
कारपेट
एरिया
एक
फ्लैट
का
सुपर
एरिया
34
वर्ग
मीटर
रहेगा
.

कारपेट
एरिया
22
वर्ग
मीटर
होगा
.

जिसमें
दो
कमरे
,
शौचालय
,
रसोई
और
बालकनी
होगी
.

बच्चों
के
खेलने
के
लिए
बेहतरीन
पार्क
की
सुविधा
दी
जाएगी
.

आसपास
मार्केट
भी
होगा
.

डूडा
की
लिस्ट
से
आवंटन
राज्य
नगरीय
विकास
अभिकरण
(
डूडा
)
में
प्रधानमंत्री
आवास
योजना
के
तहत
आवेदन
करने
वालों
को
ही
फ्लैट
आवंटित
होगा
.

डूडा
आवेदन
करने
वालों
की
सूची
जीडीए
को
मुहैया
कराएगा
.

उसमें
जो
शर्तों
को
पूरा
करते
होंगे
,
उन्हें
आवंटन
होगा
.

अब
तक
1.05
लाख
लोग
योजना
के
तहत
आवेदन
कर
चुके
हैं
.

तीन
लाख
की
आय
फ्लैट
उन्हीं
को
मिलेंगे
,
जिनकी
सालाना
आय
तीन
लाख
रुपये
तक
होगी
.

उसके
लिए
उन्हें
पूरे
प्रमाण
दिखाने
होंगे
.

इससे
ज्यादा
आय
वालों
को
इसमें
फ्लैट
पाने
का
कोई
मौका
नहीं
है
.

लोन
की
सुविधा
होगी
आवंटी
सीधे
दो
लाख
रुपये
भी
चुका
सकता
है
.

अगर
,
उसके
पास
इतनी
रकम
एकमुश्त
नहीं
है
तो
उसे
फ्लैट
खरीदने
के
लिए
लोन
की
सुविधा
दी
जाएगी
.

फ्लैट
उसके
नाम
तब
होगा
,
जब
लोन
पूरा
चुका
दिया
जाएगा
.

प्रधानमंत्री
आवास
योजना
के
तहत
नौ
हजार
फ्लैट
बनाने
का
लक्ष्य
मिला
है
.

एक
फ्लैट
का
कारपेट
एरिया
22
वर्ग
मीटर
होगा
.

इसकी
कीमत
4.50
लाख
रुपये
है
.

जिसमें
सरकार
ढाई
लाख
रुपये
अनुदान
देगी
.

आवंटी
को
दो
लाख
रुपये
ही
चुकाने
होंगे
.

तीन
लाख
रुपये
तक
की
आय
वालों
के
लिए
लाभकारी
योजना
है
.

इश्तियाक
अहमद
,
सीएटीपी
,
जीडीए