
नई
दिल्ली
(
जेएनएन
)
.

पूर्व
मुख्य
आर्थिक
सलाहकार
शंकर
आचार्य
ने
शुक्रवार
को
कहा
कि
भारतीय
रिजर्व
बैंक
(
आरबीआई
)
को
रुपए
की
और
मजबूती
को
रोकना
चाहिए
.

साथ
ही
उन्होंने
यह
भी
कहा
कि
यह
सही
समय
है
जब
स्थिति
को
बदला
जाना
चाहिए
.

आचार्य
ने
कहा
,
“
अर्थव्यवस्था
की
अल्पकालिक
मदद
के
लिए
रिजर्व
बैंक
को
तुरंत
कदम
उठाने
चाहिए
और
रुपए
में
आ
रही
मजबूती
को
नरम
करना
चाहिए
.

”
एमसीसीआई
की
ओर
से
आयोजित
एक
कार्यक्रम
में
बोलते
हुए
उन्होंने
कहा
कि
इससे
निर्यात
को
बल
मिलेगा
तथा
घरेलू
विनिर्माण
क्षेत्र
में
तेजी
आएगी
.

शंकर
आचार्य
इंडियन
कौंसिल
फॉर
रिसर्च
ऑन
इंटरनेशल
इकोनॉमिक
रिलेशंस
के
मानद
प्रोफेसर
हैं
.

उन्होंने
कहा
कि
फिलहाल
जब
अर्थव्यवस्था
खराब
स्थिति
में
है
,
सरकार
के
लिए
खर्च
बढ़ाकर
इसे
संभालना
आसान
नहीं
होगा
.

आचार्य
ने
कहा
,
“
अभी
के
समय
इसके
लिए
काफी
कम
संभावनाएं
हैं
.

’’
उन्होंने
कहा
कि
जी
.

एस
.

टी
.

के
क्रियान्वयन
के
बाद
राजस्व
संग्रहण
में
अनिश्चितता
के
कारण
यह
स्थिति
है
.

आचार्य
ने
कहा
,
‘‘
वित्त
वर्ष
2017
-
18
में
जो
चिंता
की
बात
है
वह
यह
है
कि
केंद्र
और
राज्यों
का
कुल
वित्तीय
घाटा
जीडीपी
का
करीब
सात
फीसद
होगा
.

जो
कि
बहुत
ज्यादा
है
.

”
उन्होंने
कहा
किसान
फसल
कर्जमाफी
के
कारण
राज्यों
का
स्थिति
और
भी
खराब
है
.

यहां
पर
उन्होंने
कहा
कि
सरकार
मौजूदा
खर्च
व
कर्ज
के
जरिए
निवेश
जरूरतों
की
पूर्ति
कर
सकती
है
पर
इससे
ब्याज
दरों
पर
फिर
से
दबाव
पड़ेगा
.

वहीं
नोटबंदी
पर
टिप्पणी
करते
हुए
उन्होंने
कहा
कि
यह
एक
खतरनाक
प्रयोग
था
.