रोहतास
.

थाना
क्षेत्र
के
काव
नदी
पुल
के
समीप
बाइक
सवार
अपराधियों
ने
एक
लिपिक
से
55
हजार
रुपये
लूट
लिया
.

लूट
के
शिकार
लिपिक
ने
इसकी
सूचना
पुलिस
को
दी
है
.

घटना
के
संबंध
में
बताया
जाता
है
कि
दावथ
कृषि
विभाग
में
कार्यरत
बिक्रमगंज
थाना
के
धनगाई
निवासी
मुंद्रिका
¨
सह
एसबीआइ
शाखा
से
गुरुवार
को
55
हजार
रुपये
की
निकासी
कर
ऑटो
से
घर
लौट
रहे
थे
.

वे
ऑटो
में
आगे
बैठे
थे
व
हाथ
में
रुपया
भरा
बैग
लिए
थे
.

बैग
में
चेक
,
पासबुक
,
डायरी
,
चश्मा
,
चाभी
व
अन्य
कागजात
भी
था
.

करीब
12
बजे
दिन
में
ऑटो
जैसे
ही
काव
नदी
पुल
से
नीचे
उतरी
,
पीछे
से
बाइक
से
पीछा
कर
रहे
दो
की
संख्या
में
अपराधियों
ने
बैग
छीन
भाग
गए
.

लिपिक
ने
तत्काल
थाना
पहुंचकर
इसकी
जानकारी
दी
.

थानाध्यक्ष
अकरम
अंसारी
ने
बताया
कि
अपराधियों
का
पीछा
भी
किया
गया
,
लेकिन
सफलता
नहीं
मिली
है
.

पीडित
ने
इस
संबंध
में
प्राथमिकी
दर्ज
कराई
है
.

बता
दें
कि
मंगलवार
को
उचक्कों
ने
तेंदुनी
चौक
के
समीप
घुसियां
कला
के
एक
युवक
के
बाइक
की
डिक्की
का
ताला
तोडकर
41
हजार
रुपये
निकाल
लिया
था
.

एसबीआइ
व
तेंदुनी
चौक
के
आसपास
अपराधी
काफी
सक्रिय
रहते
हैं
और
आए
दिन
रुपये
निकालने
,
छिनने
,
बाइक
चोरी
और
मोबाइल
चोरी
की
घटना
घटित
होती
रहती
है
.

अपराधी
घटना
का
अंजाम
देने
के
बाद
भागने
में
सफल
रहते
हैं
.

अबतक
शायद
ही
किसी
मामले
में
पुलिस
को
सफलता
हाथ
लगी
हो
.

जिससे
अपराधियों
का
मनोबल
बढ़ता
जा
रहा
है
व
नित्य
नए
घटना
का
अंजाम
दे
रहे
हैं
.