
नालंदा
.

स्पेशल
ब्रांच
ऑफिसर
के
पद
पर
कार्यरत
अमलेश
प्रसाद
को
उचक्कों
ने
झांसा
देकर
एटीएम
से
20
हजार
रुपये
उडा
लिया
.

घटना
के
संबंध
में
पीडित
अमलेश
ने
बताया
कि
गुरुवार
को
एकंगरसराय
सहारा
बैंक
के
समीप
लगे
स्टेट
बैंक
के
एटीएम
से
राशि
निकालने
के
लिए
केबिन
में
पैसा
निकालने
की
प्रक्रिया
कर
रहे
थे
कि
उनके
पीछे
दो
युवक
आकर
खडा
हो
गए
और
मुझे
झांसा
में
लेकर
मेरे
हाथ
से
एटीएम
कार्ड
लेकर
एटीएम
मशीन
में
कार्ड
को
डालकर
एटीएम
मुझे
लौटा
दिया
और
बोला
कि
अब
आप
का
पैसा
नहीं
निकलेगा
.

दोनों
युवकों
के
झांसे
में
आकर
अमलेश
चले
गए
.

कुछ
मिनट
के
बाद
मोबाइल
पर
20
हजार
रुपये
निकासी
का
मैसेज
आया
.

इस
मैसेज
को
पढ़ते
ही
मैं
दंग
रह
गया
.

इस
घटना
की
सूचना
स्थानीय
थाने
को
दी
.

पुलिस
मामले
की
जांच
कर
रही
है
.