
जागरण
संवाददाता
,
बहादुरगढ़
:
कथित
रूप
से
दिव्यागों
के
कल्याण
के
लिए
बनाई
गई
नव
चेतना
विकलाग
सेवा
समिति
की
ओर
से
बहादुरगढ़
के
सैंकडों
दिव्यागों
से
पाच-पाच
सौ
रुपये
वसूलने
का
मामला
सामने
आया
है
.

समिति
के
पदाधिकारियों
पर
आरोप
है
कि
उन्होंने
ई-रिक्शा
दिलाने
के
बहाने
यह
राशि
दिव्यागों
से
ली
है
.

दिव्यागों
से
पाच-पाच
सौ
रुपये
वसूलने
के
इस
मामले
का
खुलासा
बृहस्पतिवार
को
छोटूराम
धर्मशाला
में
रेडक्रॉस
सोसायटी
की
ओर
से
लगाए
गए
शिविर
में
हुआ
.

रेडक्रॉस
सोसायटी
की
ओर
से
मामले
से
पल्ला
झाड
लेने
से
दिव्यागों
ने
समिति
के
पदाधिकारियों
को
घेर
लिया
और
हगामा
शुरू
कर
दिया
.

दिव्याग
व
उनके
परिजन
इतने
गुस्से
में
हो
गए
थे
कि
वे
समिति
के
पदाधिकारियों
के
साथ
मारपीट
पर
ही
उतारू
हो
गए
थे
.

हगामा
बढ़ता
देख
समिति
के
पदाधिकारियों
ने
सभी
से
पैसे
लौटाने
का
आश्वासन
दिया
और
तुरत
बैंक
से
50
हजार
रुपये
निकलवा
लेकर
आए
.

बाद
में
दिव्यागों
से
रसीद
लेकर
उनके
पैसे
वापस
लौटा
दिए
.

शिविर
में
आए
जितने
भी
दिव्यागों
ने
रसीद
दिखाई
,
उन्हे
करीब
25
हजार
रुपये
की
राशि
वापस
लौटा
दी
.

उधर
,
रेडक्रॉस
सोसायटी
के
सचिव
ने
भी
दिव्यागों
को
इस
मामले
की
जाच
कर
आरोपियों
के
खिलाफ
कार्रवाई
का
आश्वासन
दिया
है
.

दिव्यागों
और
परिजनों
का
आरोप
,
तीन
महीने
से
वसूल
रहे
पैसे
गाव
आसौदा
निवासी
संदीप
,
बामनौली
निवासी
दीपक
,
साखोल
निवासी
राकेश
,
छारा
निवासी
रविंद्र
,
लडरावण
निवासी
धर्मवीर
व
हरेद्र
,
दीपू
कुमार
आदि
ने
बताया
कि
समिति
के
पदाधिकारियों
ने
गावों
के
सरपंचों
के
माध्यम
से
मुनादी
कराई
थी
.

उनका
आरोप
है
कि
ई-रिक्शा
दिलाने
के
बहाने
उनसे
पाच-पाच
रुपये
लिए
थे
और
रसीद
दी
थी
.

हालाकि
जो
समिति
के
पदाधिकारी
है
वो
भी
दिव्याग
ही
है
और
उनका
कहना
था
कि
उन्होंने
दिव्यागों
के
कल्याण
के
लिए
यह
समिति
बनाई
थी
और
समिति
का
सदस्य
बनाने
के
लिए
दिव्यागों
से
यह
राशि
ली
गई
थी
.

ई-रिक्शा
नहीं
मिली
तो
किया
हगामा
रेडक्रॉस
सोसायटी
की
ओर
से
आयोजित
शिविर
में
दिव्यागों
का
रजिस्ट्रेशन
कराने
के
लिए
बुलाया
गया
था
ताकि
उन्हे
कृत्रिम
उपकरण
दिए
जा
सकें
.

इसी
शिविर
में
समिति
के
प्रधान
,
सचिव
व
अन्य
पदाधिकारी
भी
आए
हुए
थे
.

शिविर
में
पहुचने
पर
जब
दिव्यागों
को
ई-रिक्शा
नहीं
मिली
तो
उन्होंने
समिति
के
पदाधिकारियों
से
सवाल-जवाब
शुरू
कर
दिए
.

दिव्याग
व
उनके
परिजनों
ने
समिति
के
पदाधिकारियों
को
घेर
लिया
और
ई-रिक्शा
दिलाने
या
फिर
पैसे
वापस
करने
के
लिए
हगामा
शुरू
कर
दिया
.

दिव्यागों
के
परिजन
इतने
गुस्साए
हुए
थे
कि
वे
समिति
के
पदाधिकारियों
के
साथ
मारपीट
तक
कर
सकते
थे
लेकिन
मामला
बढ़ता
देख
समिति
के
पदाधिकारियों
ने
तुरत
बैंक
में
जाकर
पैसे
निकलवाए
और
रसीद
लेकर
उन्हे
पैसे
वापस
लौटा
दिए
.

तब
जाकर
मामला
शात
हुआ
.

वर्जन
संस्था
के
सदस्य
बनाने
के
लिए
पैसे
लिए
गए
थे
.

सभी
लोगों
ने
अपने
विवेक
पर
पैसे
दिए
थे
.

किसी
को
भी
ई-रिक्शा
व
अन्य
उपकरण
दिलाने
का
कोई
प्रलोभन
नहीं
दिया
गया
था
.

-
श्रवण
सिंह
,
प्रधान
,
नव
चेतना
विकलाग
सेवा
समिति
-----------
करीब
25
हजार
रुपये
की
राशि
दिव्यागों
को
वापस
लौटा
दी
गई
है
.

जो
रह
गए
है
उन्हे
भी
यह
राशि
वापस
लौटा
दी
जाएगी
.

रविंद्र
,
सचिव
,
नव
चेतना
विकलाग
सेवा
समिति
--------
दिव्यागों
से
पैसे
वसूलने
वाली
समिति
का
सारा
रिकार्ड
कब्जे
में
ले
लिया
है
.

रसीद
भी
अपने
कब्जे
में
ली
है
.

कई
दिव्यागों
को
उनके
पैसे
वापस
भी
करा
दिए
है
.

इस
मामले
की
पूरी
जाच
की
जाएगी
.

अगर
कहीं
पर
कोई
दोषी
मिला
तो
उसके
खिलाफ
कार्रवाई
की
जाएगी
.

-महेश
गुप्ता
,
सचिव
,
जिला
रेडक्रॉस
सोसायटी
शिविर
में
आए
400
से
ज्यादा
दिव्याग
,
398
को
मिलेंगे
यंत्र
रेडक्रॉस
सोसायटी
के
सचिव
महेश
गुप्ता
ने
बताया
कि
छोटूराम
धर्मशाला
में
लगाए
गए
शिविर
में
400
से
अधिक
दिव्यागों
का
रजिस्ट्रेशन
किया
गया
है
.

इनमें
398
पात्र
पाए
गए
,
जिन्हे
यंत्र
दिए
जाएंगे
.

करीब
110
दिव्यागों
को
ट्राई
साइकिल
व
व्हील
चेयर
,
करीब
250
को
हियरिग
यंत्र
व
कान
की
मशीन
,
करीब
40
को
बैशाखी
व
कृत्रिम
पैर
व
हाथ
दिए
जाएंगे
.

जल्द
ही
यंत्र
वितरित
करने
के
लिए
तारीख
की
घोषणा
की
जाएगी
.