
सिद्धार्थनगर
:
डुमरियागंज
थाना
क्षेत्र
कोरई
भारी
चौराहे
के
पास
घर
लौट
रहे
दो
बाइक
सवार
राहगीरों
में
से
एक
होमगार्ड
द्वारा
सात
हजार
रुपये
डरा
धमका
कर
छीन
लिए
.

पीडित
ने
पुलिस
को
तहरीर
देकर
कार्रवाई
की
मांग
की
है
.

बुधवार
सायं
सात
बजे
बस्ती
जनपद
के
रूधौली
थाना
क्षेत्र
के
ग्राम
महुआर
निवासी
बाबूराम
और
दिनेश
कुमार
डुमरियागंज
से
सामान
खरीद
कर
बाइक
से
घर
लौट
रहे
थे
कि
कोरई
भारी
चौराहे
के
पास
उन्हें
वर्दी
पहने
बाइक
पर
सवार
एक
होमगार्ड
ने
रुकने
का
इशारा
किया
.

बाइक
रोकते
ही
कागजात
चेक
करने
के
बहाने
उन्हें
परेशान
करने
लगा
.

इस
पर
बाबूराम
ने
वर्दी
पहने
होमगार्ड
के
नेम
प्लेट
पर
लिखा
नाम
पढ़कर
परेशान
न
करने
पर
जोर
दिया
तो
होमगार्ड
और
आग
बबूला
होकर
पुलिसिया
धौंस
जमाते
हुए
गाली
गलौज
करते
हुए
दोनों
में
दहशत
पैदा
कर
दिनेश
की
जेब
से
पांच
हजार
व
बाबूराम
की
जेब
से
दो
हजार
रुपये
निकाल
कर
धमकाते
हुए
भगा
दिया
.

दोनों
डरे
सहमें
रात
होने
के
कारण
घर
चले
गए
.

गुरुवार
सुबह
नेम
प्लेट
पर
लिखे
नाम
के
आधार
पर
डुमरियागंज
थाने
पर
तहरीर
देते
न्याय
संगत
कार्रवाई
की
मांग
की
.

प्रभारी
थानाध्यक्ष
अभिषेक
¨
सह
ने
बताया
मामले
की
जानकारी
है
पता
करने
पर
मालूम
हुआ
कि
उक्त
होमगार्ड
थाने
पर
नहीं
बल्कि
डायल
100
नंबर
पर
तैनात
है
.

तहरीर
मिली
है
प्रक्रिया
के
तहत
कार्रवाई
की
जा
रही
है
.