
भोजपुर
.

शहर
के
स्थानीय
बाजार
समिति
स्थित
वेयर
हाउस
के
गोदाम
में
रखे
सीएमआर
के
चावल
का
सबसे
बडा
गबन
का
मामला
प्रकाश
में
आया
है
.

जिलाधिकारी
संजीव
कुमार
के
आदेश
पर
राज्य
खाद्य
निगम
के
जिला
प्रबंधक
राकेश
झा
ने
बुधवार
को
सीएमआर
के
चावल
के
प्रभारी
सह
सहायक
गोदाम
प्रबंधक
आजम
राद
के
विरुद्ध
जिला
निलाम
पत्र
पदाधिकारी
के
यहां
लगभग
सात
करोड
रुपये
के
चावल
गबन
का
निलाम
पत्र
वाद
दायर
किया
.

बता
दें
कि
इससे
पूर्व
में
सहायक
गोदाम
प्रबंधक
के
विरूद्ध
नवादा
थाना
में
दो
आपराधिक
मामले
दर्ज
किए
गए
है
.

निलाम
पत्र
दायर
होने
के
बाद
सीएमआर
के
प्रभारी
सह
सहायक
गोदाम
प्रबंधक
आजम
राद
फरार
बताए
जाते
हैं
.

राज्य
खाद्य
निगम
के
जिला
प्रबंधक
ने
बताया
कि
सीएमआर
के
प्रभारी
सह
सहायक
गोदाम
प्रबंधक
के
द्वारा
28,951
¨
क्वटल
चावल
का
गबन
किया
गया
है
,
जिसका
बाजार
मूल्य
लगभग
सात
करोड
बताया
जा
रहा
है
.

राज्य
खाद्य
निगम
के
जिला
प्रबंधक
के
अनुसार
गबन
किया
गया
चावल
अधिप्राप्ति
वर्ष
2016
-
17
का
है
.

उन्होंने
बताया
कि
सीएमआर
की
प्राप्ति
की
अंतिम
तिथि
के
बाद
सरकार
के
निर्देशानुसार
प्राप्त
चावल
का
भौतिक
सत्यापन
कराया
जाता
है
.

भौतिक
सत्यापन
के
क्रम
में
अधिकारियों
ने
पाया
कि
बाजार
समिति
स्थित
वेयर
हाउस
के
गोदाम
ब्लौक
ए
एवं
बी
में
रखे
गए
सीएमआर
के
चावल
में
से
28,951
¨
क्वटल
चावल
कम
पाया
गया
.

मामले
की
गंभीरता
को
देखते
हुए
जिलाधिकारी
संजीव
कुमार
ने
शाहपुर
के
एजीएम
नारायण
कुमार
को
आजम
राद
से
प्रभार
दिलाया
.

प्रभार
दिलाने
के
बाद
गबन
की
बाते
दस्तावेजों
के
सत्यापन
के
बाद
से
परत
दर
परत
खुलती
चली
गई
.