
अमरोहा
:
पालिका
ने
नया
जलकर
घोषित
कर
दिया
है
.

अब
हर
माह
50
रुपया
घरेलू
और
75
रुपया
कार्मशियल
वसूला
जाएगा
.

यह
य
सितंबर
माह
से
लागू
होगा
.

आडिट
में
चार
साल
के
भीतर
हुए
पौने
तीन
करोड
के
नुकसान
के
बाद
पालिका
ने
शासन
के
आदेश
के
तहत
यह
जलमूल्य
घोषित
किया
है
.

इसके
अलावा
हर
माह
दो
रुपया
जल
उपकर
भी
उपभोक्ता
को
देना
पडेगा
.

इसकी
वसूली
पूर्व
की
भांति
कर
विभाग
द्वारा
किया
जाएगा
.

पालिका
में
आडिट
के
दौरान
बडा
मामला
सामने
आया
.

इसमें
पता
चला
कि
पालिका
को
करीब
पौने
तीन
करोड
रुपये
राजस्व
की
हानि
हुई
है
.

यह
नुकसान
पिछले
चार
सालों
में
हुआ
है
.

पालिका
को
यह
नुकसान
किसी
और
नहीं
बल्कि
बोर्ड
ने
पहुंचाया
था
.

अक्टूबर
1997
में
शासन
ने
घरेलू
जल
मूल्य
की
दर
50
रुपये
और
कामर्शियल
की
75
रुपये
प्रतिमाह
निर्धारित
की
थी
मगर
बोर्ड
ने
इस
शासनादेश
को
दरकिनार
करते
हुए
जलमूल्य
10
रुपये
प्रतिमाह
निर्धारित
कर
दिया
.

इस
खबर
को
दैनिक
जागरण
ने
चार
सितंबर
के
अंक
में
'
बोर्ड
ने
लगाया
पौने
तीन
करोड
का
चूना
'
और
आठ
सितंबर
को
'
जलकल
ने
तैयार
किया
'
जलकर
'
का
नया
प्रस्ताव
'
शीर्षक
से
प्रकाशित
किया
.

इसके
बाद
हरकत
में
आई
पालिका
ने
इस
पर
कार्रवाई
शुरू
कर
दी
.

प्रभारी
ईओ
ने
जलकल
विभाग
के
जेई
बीआर
अशोक
के
प्रस्ताव
को
हरी
झंडी
दे
दी
.

प्रस्ताव
में
घरेलू
50
रुपये
और
कार्मशियल
75
रुपये
प्रतिमाह
की
दर
से
जलमूल्य
देना
होगा
.

यही
नहीं
प्रति
कनेक्शन
पर
दो
रुपये
जल
प्रदूषण
उपकर
भी
लगेगा
.

यह
जल
मूल्य
एक
सितंबर
से
लागू
कर
दिया
गया
है
.

शासनादेश
का
पालन
न
करने
से
पालिका
को
पौने
तीन
करोड
रुपये
की
चपत
पालिका
को
लगी
थी
.

इसको
गंभीरता
से
लेते
हुए
जलकल
विभाग
ने
1997
के
शासनादेश
के
हिसाब
से
घरेलू
50
रुपये
और
कार्मशियल
75
रुपये
प्रतिमाह
की
दर
से
जलमूल्य
का
प्रस्ताव
तैयार
किया
था
.

इसमें
दो
रुपया
प्रति
माह
उपभोक्ताओं
को
जलउपकर
भी
देना
होगा
.

इस
प्रस्ताव
को
घोषित
कर
गजट
करा
दिया
गया
है
.

यह
जल
मूल्य
एक
सितंबर
से
लागू
किया
गया
है
.

जलकर
की
वसूली
कर
विभाग
को
सौंपी
गई
है
.

विजेंद्र
पाल
,
प्रभारी
ईओ
.