
संवाद
सहयोगी
,
¨
बदकी
:
अन्नदाताओं
को
राहत
देने
के
लिए
शासन
के
निर्देश
पर
बांटे
जा
रहे
कर्जमाफी
ऋणमोचन
प्रमाणपत्र
में
अन्नदाताओं
का
मजाक
भी
उड
रहा
है
.

एक
किसान
का
तो
मात्र
तीन
रुपये
माफी
का
प्रमाणपत्र
दिया
गया
,
वहीं
कई
ऐसे
किसान
रहे
जिनका
एक
हजार
रुपये
के
आसपास
के
प्रमाणपत्र
दिए
गए
.

बिंदकी
तहसील
के
2068
किसानों
को
खजुहा
रोड
स्थित
पशु
मेला
बाजार
के
मैदान
में
आयोजित
कार्यक्रम
में
फसल
ऋण
मोचन
के
प्रमाण
पत्रों
का
वितरण
कारागार
मंत्री
जय
कुमार
¨
सह
जैकी
व
विधायक
करण
¨
सह
पटेल
ने
किया
.

प्रदेश
सरकार
के
ऋण
मोचन
योजना
में
कुछ
ऐसे
भी
किसान
आए
जिनको
तीन
रुपए
तक
ऋण
माफी
का
प्रमाण
पत्र
मिला
.

इसमें
लक्ष्मी
नारायण
पुत्र
बैजनाथ
को
3
रुपये
ऋण
माफी
का
प्रमाण
पत्र
मिला
.

इसके
अलावा
शिव
शंकर
उरदौली
को
1258
रुपये
,
महेश
धानेमऊ
को
1970
रुपये
का
ऋण
मोचन
प्रमाण
मिला
.

इसके
अलावा
बहरौली
गांव
के
किसान
राम
सजीवन
की
बैंक
पासबुक
में
21157
रुपये
बकाया
दर्ज
था
,
जबकि
20208
रुपये
का
प्रमाण
पत्र
मिला
.

प्रदेश
सरकार
के
कारागार
मंत्री
ने
कहा
कि
खराब
इन्फ्रास्ट्रक्चर
को
सुधारा
जा
रहा
है
.

भगवा
पांडाल
में
पंडित
दीन
दयाल
उपाध्याय
के
चित्र
पर
माल्यार्पण
और
दीप
प्रज्ज्वलन
के
बाद
साथ
ही
कार्यक्रम
की
शुरुआत
हुई
.

उप
कृषि
निदेशक
जीसी
कटियार
ने
ऋण
मोचन
योजना
की
जानकारी
देते
हुए
स्पष्ट
किया
कि
कुछ
किसानों
को
3
रुपये
,
एक
हजार
रुपये
या
इससे
कम
धनराशि
के
प्रमाण
मिल
रहे
हैं
.

इसे
गलत
प्रचारित
किया
जा
रहा
है
.

किसानों
का
एक
रुपये
से
लेकर
एक
लाख
रुपये
तक
का
कर्ज
माफ
किया
जा
रहा
है
.

अपर
जिलाधिकारी
जेपी
गुप्ता
,
अपर
पुलिस
अधीक्षक
विनोद
कुमार
¨
सह
,
एसडीएम
सत्य
प्रकाश
¨
सह
,
तहसीलदार
प्रमेश
श्रीवास्तव
,
सीओ
प्रभात
राय
,
ईओ
नपा
श्रीचंद्र
सहित
राजस्व
,
शिक्षा
,
व
विकास
विभाग
के
अधिकारी
कर्मचारी
के
अलावा
मंच
पर
पूर्व
जिलाध्यक्ष
रमाकांत
त्रिपाठी
,
धर्मेद्र
उत्तम
,
कैलाश
नारायण
शर्मा
,
अजय
कछवाह
,
उमेश
त्रिवेदी
,
विपिन
पटेल
आदि
भी
मौजूद
रहे
.