
फैजाबाद
:
इनसे
मिलिए
!
यह
कपिलदेव
पांडेय
पुत्र
रामदुलारे
पांडेय
निवासी
रामपुर
बरियारी
हैं
.

ऋणमाफी
योजना
में
इनका
मात्र
4.63
रुपये
कर्ज
माफ
हुआ
है
.

सेंट्रल
बैंक
,
दिलासीगंज
से
फसली
ऋण
के
कर्जदार
बताए
गए
हैं
.

सदर
तहसील
के
जरही
निवासी
शिवमूरत
तिवारी
पुत्र
ऋषिप्रसाद
तिवारी
को
कर्जमाफी
में
पांच
रुपये
से
लाभांवित
हुए
हैं
.

यूपी
ग्रामीण
बैंक
वाकरगंज
से
फसली
ऋण
के
यह
कर्जदार
रहे
.

ऐसे
न
जाने
सदर
तहसील
के
कितने
किसानों
के
नाम
हैं
,
जिनको
फसली
ऋण
की
कर्जमाफी
में
सौ
रुपये
से
कम
का
लाभ
मिला
है
.

इनमें
कनकपुर
निवासी
रामदास
पुत्र
भुखोली
का
नाम
भी
शामिल
है
.

बैंक
आफ
बडौदा
मयाबाजार
के
ये
कर्जदार
बताए
गए
.

जिला
कृषि
अधिकारी
वीके
¨
सह
का
कहना
है
कि
ऐसे
किसानों
की
कर्जमाफी
संज्ञान
में
नहीं
है
.

10
रुपये
तक
की
कर्जमाफी
को
लेकर
सवाल
उठने
लगे
हैं
.

किसानों
का
कहना
है
कि
कर्जमाफी
का
जो
प्लास्टिक
कोटेड
प्रमाणपत्र
दिया
गया
है
,
उसकी
लागत
10
रुपये
से
अधिक
होगी
.

यदि
ऋणमाफी
प्रमाणपत्र
वितरण
को
लेकर
आयोजित
कार्यक्रम
व
लंच
आदि
का
खर्च
जोडा
जाए
तो
खर्च
की
धनराशि
का
आकलन
अभी
मुश्किल
है
.

ऐसे
में
उस
खर्च
के
सापेक्ष
सौ
रुपये
से
कम
की
कर्जमाफी
बेमतलब
है
.

जिले
में
15
हजार
,
400
किसानों
को
पहले
चरण
में
कर्जमाफी
का
लाभ
मिला
है
.

जिले
में
सदर
,
सोहावल
व
रुदौली
में
बुधवार
को
ऋणमाफी
प्रमाणपत्र
देने
के
लिए
कार्यक्रम
का
आयोजन
किया
गया
.

छोटेलाल
पुत्र
बिहारी
को
महज
42
रुपये
की
कर्जमाफी
का
लाभ
मिला
.

इनके
फसली
ऋण
वाले
बैंक
का
नाम
यूपी
ग्रामीण
बैंक
अरवत
बताया
गया
.

यूपी
ग्रामीण
बैंक
मसौधा
में
58
रुपये
की
कर्जमाफी
से
लाभांवित
किसान
का
नाम
संपत
यादव
बताया
गया
है
.

ऐसा
नहीं
कि
सभी
किसानों
को
इसी
तरह
कर्जमाफी
का
लाभ
मिला
है
.

सेंट्रल
बैंक-अयोध्या
में
एक
लाख
रुपये
कर्जमाफ
होने
वाले
किसान
अलावलपुर
निवासी
जगदंबा
पुत्र
रमाशंकर
हैं
.

हुसैनपुर
निवासी
विश्वनाथ
¨
सह
पुत्र
थन्नू
¨
सह
का
यूपी
ग्रामीण
बैंक
महबूबगंज
का
79
हजार
823
रुपये
का
फसली
ऋण
माफ
हुआ
.

यूपी
ग्रामीण
बैंक
दर्शननगर
के
ब्रह्मचारी
यादव
पुत्र
दयाराम
का
28
हजार
,
955
रुपये
की
माफी
हुई
है
.

दिलासीगंज
निवासी
इस्लामअली
का
नौ
हजार
640
रुपये
का
फसली
ऋणमाफ
हुआ
है
.