
देवरिया
:
बघौचघाट
के
एक
गांव
निवासी
जालसाज
ने
जनपद
के
35
बेरोजगारों
से
विदेश
भेजने
के
नाम
पर
65
-
65
हजार
वसूल
लिया
और
फर्जी
बीजा
व
टिकट
देने
के
बाद
फरार
हो
गया
.

अब
पैसा
व
पासपोर्ट
मांगने
पर
जालसाज
उन्हें
जान
से
मारने
की
धमकी
दे
रहा
है
.

बुधवार
को
बेरोजगारों
ने
पुलिस
अधीक्षक
से
मुलाकात
की
और
न्याय
की
गुहार
लगाई
.

एसपी
ने
बघौचघाट
थानाध्यक्ष
को
कार्रवाई
करने
का
निर्देश
दिया
है
.

बघौचघाट
थाना
क्षेत्र
के
एक
गांव
निवासी
जालसाज
से
जनपद
के
विभिन्न
गांवों
के
बेरोजगारों
से
मुलाकात
हुई
.

बेरोजगारों
को
वह
बताया
कि
विदेश
भिजवा
देगा
और
उनसे
65
-
65
हजार
रुपये
लिया
.

इसके
बाद
उन्हें
दिल्ली
लेकर
गया
और
बीजा
व
टिकट
दे
दिया
.

जब
बेरोजगार
एयरपोर्ट
पहुंचे
और
टिकट
व
बीजा
दिखाए
तो
जांच
में
वह
फर्जी
निकला
.

इसके
बाद
बेरोजगारों
के
होश
उड
गए
.

बेरोजगार
अपने
घर
आ
गए
और
जालसाज
से
अपना
पैसा
व
पासपोर्ट
मांगने
लगे
.

अब
जालसाज
उन्हें
जान
से
मारने
की
धमकी
दे
रहा
है
और
घर
से
फरार
हो
गया
है
.

इस
मामले
में
बेरोजगार
जावेद
,
साबिर
हुसैन
,
खुर्शेंद
,
अमित
कुमार
,
मुंसफ
अंसारी
,
सद्दाम
हुसैन
,
विकास
कुमार
,
हरेराम
भगत
,
समीर
,
विनोद
¨
सह
,
राजीव
मिश्र
,
हरिकेश
¨
सह
,
मुन्ना
,
हंसनाथ
,
मुकेश
¨
सह
,
धर्मपाल
,
लालजी
,
आदित्य
यादव
,
हरिलाल
यादव
,
अवधेश
,
मारकंडेय
¨
सह
,
हरिशंकर
,
अबरार
अंसारी
समेत
तीन
दर्जन
युवक
पुलिस
अधीक्षक
कार्यालय
पहुंचे
और
आपबीती
बताई
.