
पटना
[
जेएनएन
]
.

पटना
जंक्शन
के
पास
वीणा
सिनेमा
स्थित
कटे-फटे
नोट
बदलने
वाली
मंडी
इस
समय
कुछ
ज्यादा
ही
गुलजार
है
.

वजह
भी
है
.

बाजार
में
नये
और
कड़कड़
नोटों
की
आमद
हुई
है
.

बैंकों
में
भले
ये
नोट
आपको
नहीं
मिलें
लेकिन
इस
मंडी
में
जरूर
मिल
जाएंगे
.

हां
,
कीमत
थोड़ी
अधिक
चुकानी
होगी
.

फिलहाल
भी
इस
मंडी
से
आप
50
और
200
के
नोट
ब्लैक
में
खरीद
सकते
हैं
.

कटे-फटे
के
नाम
पर
नए
नोटों
का
धंधावीणा
सिनेमा
के
आसपास
'
कटे-फटे
नोट
बदलें
'
का
बोर्ड
आपको
कई
जगह
दिखाई
देगा
.

यह
वर्षों
पुरानी
मंडी
है
.

कटे-फटे
नोट
बदलने
वाले
तो
यहां
कम
ही
आते
हैं
,
लेकिन
मंडी
का
असली
कारोबार
नई
गड्डियों
का
है
.

दस
रुपये
,
बीस
रुपये
,
पचास
रुपये
और
सौ
रुपये
की
नई
गड्डियां
यहां
ब्लैक
होती
हैं
.

प्रति
गड्डी
50
से
100
रुपये
अधिक
कीमत
चुकानी
होती
है
.

वैवाहिक
मौसम
में
यहां
जबरदस्त
कारोबार
होता
है
.

50
और
200
के
नोटों
की
जबरदस्त
मांगइस
समय
लगन
नहीं
है
.

लिहाजा
धंधा
थोड़ा
सुस्त
था
लेकिन
50
और
200
के
नये
नोटों
ने
मंडी
के
कारोबार
में
जान
फूंक
दी
है
.

50
और
200
के
नोट
एटीएम
या
बैंक
शाखाओं
में
आपको
मिले
या
न
मिले
,
लेकिन
यहां
जरूर
मिल
जाएंगे
.

न
पुलिस
का
डर
,
न
बैंक
बाबू
का
,
कारोबार
धड़ल्ले
से
चल
रहा
है
.

यह
भी
पढ़ें
:
बिहार
के
ये
मोबाइल
गांव
,
इनका
हर
साल
बदल
जाता
भूगोल
,
जानिए
अमरेंद्र
ने
कहा
कि
मैंने
50
के
दो
नये
नोट
यहां
से
खरीदे
.

50
का
नोट
60
रुपये
में
मिला
.

अमरकांत
ने
कहा
कि
200
के
नोट
के
लिए
मुझे
220
रुपये
देने
पड़े
.

एक
धंधेबाज
ने
कहा
कि
पुलिस
क्या
पकड़ेगी
,
क्या
उसे
गड्डियों
की
जरूरत
नहीं
होती
है
?
सब
तो
यहीं
से
ले
जाते
हैं
.

यह
भी
पढ़ें
:
अजब
रेल
की
गजब
कहानी
,
यहां
स्वर्ग
से
नौकरी
करने
आते
कर्मचारी
,
ऐसे
खुली
पोल
बैंकों
से
है
साठगांठ
यह
पूछने
पर
कि
गड्डियां
कैसे
मिल
जाती
है
के
जवाब
में
कहा
कि
अजब
सवाल
करते
हैं
.

क्या
गड्डी
हम
लोग
छापते
हैं
?
बैंक
ही
देता
है
.

हमलोगों
को
भी
देना
पड़ता
है
.

बिना
लेनदेन
कारोबार
कैसे
चलेगा
धंधा
?
हालांकि
कोई
बैंकर
इस
मसले
पर
बोलने
को
तैयार
नहीं
हुआ
.

सभी
ने
एक
स्वर
में
कहा-हमलोग
यह
काम
नहीं
करते
हैं
.