
सिद्धार्थनगर
:
बुधवार
को
भारतीय
स्टेट
बैंक
की
कृषि
विकास
शाखा
नौगढ़
में
पैसे
जमा
करने
आए
कक्षा
11
के
छात्र
से
ठगों
ने
18
हजार
रुपये
ठग
लिए
.

इससे
पहले
कि
वह
कुछ
समझ
पाता
,
दोनों
ही
ठग
चंपत
हो
गए
.

नगर
क्षेत्र
अंतर्गत
बेलसड
वार्ड
निवासी
अमान
अहमद
प्राय
:
बैंक
में
रुपये
जमा
करने
आता
था
.

ठगों
को
इस
बात
को
पहले
से
ही
भनक
थी
.

बुधवार
को
वह
जैसे
ही
बैंक
पहुंचा
,
दोनों
ठग
उसके
पीछे
लग
गए
.

अभी
वह
टेबल
पर
विड्राल
फार्म
भर
ही
रहा
था
,
कि
उन्होंने
उसके
पास
पहुंच
कर
बातचीत
शुरू
कर
दी
और
उसे
लिवाकर
बैंक
से
बाहर
चले
गए
.

अमान
ने
बताया
कि
बातचीत
के
दौरान
उसको
विश्वास
में
लेने
के
लिए
एक
ठग
ने
कपडों
में
लिपटी
हुई
गड्डी
से
चार
हजार
रुपये
निकाल
कर
दूसरे
ठग
को
दिया
.

फिर
उन्होंने
आपस
में
किसी
इमरजेंसी
की
बात
की
और
दूसरे
ने
पहले
को
15
हजार
रुपये
अपने
पास
से
निकाल
कर
दिए
.

ठगों
में
से
एक
ने
उससे
कहा
कि
वह
अपने
18
हजार
रुपये
उनको
दे
दे
.

और
एक
लाख
रुपये
की
गड्डियों
को
रख
ले
.

अमान
ने
भी
अपने
रुपये
उनको
देकर
उनकी
पोटली
ले
ली
.

जब
उसने
उसे
खोलना
चाहा
,
तो
ठगों
ने
कहा
कि
यहां
मत
खोलो
.

कोई
छीन
लेगा
.

बैंक
के
अंदर
या
फिर
घर
ले
जाकर
खोलना
.

इतनी
बात
कह
वह
चंपत
हो
गए
.

अमान
ने
बैंक
के
भीतर
जाकर
जब
पोटली
खोली
तो
उसके
पैरों
तले
की
जमीन
खिसक
गई
.

कारण
कि
वह
गड्डी
तो
कागजों
की
थी
.

तत्काल
उसने
इसकी
सूचना
परिजनों
को
दी
.

मौके
पर
परिजन
भी
पहुंच
गए
.

सदर
थाने
के
प्रभारी
निरीक्षक
डी
.

के
.

श्रीवास्तव
ने
बताया
कि
इस
तरह
का
कोई
मामला
संज्ञान
में
नहीं
है
.

यदि
तहरीर
मिलती
है
जो
जांच
व
आवश्यक
कार्रवाई
की
जाएगी
.