
नई
दिल्ली
(
जेएनएन
)
.

1
रुपए
के
नोट
का
आज
के
समय
में
कोई
महत्व
नहीं
है
.

बाजार
में
1
रुपए
का
नोट
अब
कभी
कभार
ही
दिखता
है
.

आमतौर
पर
इसका
इस्तेमाल
ग्रामीण
इलाकों
में
होने
वाली
शादियों
के
मौकों
पर
जरूर
किया
जाता
है
.

लेकिन
क्या
आप
कल्पना
कर
सकते
हैं
कि
एक
रुपए
का
नोट
किसी
को
करोड़पति
बनवा
सकता
है
.

नहीं
न
.

लेकिन
इस
बार
यहां
पर
आप
गलत
हैं
क्योंकि
यही
एक
अकेला
ऐसा
नोट
है
जो
कि
आपको
करोड़पति
बना
सकता
है
.

आखिर
कैसे
होगा
यह
:
अधिकांश
लोग
बमुश्किल
ही
करेंसी
नोट
के
नंबर्स
को
देखते
हैं
.

आपको
अकसर
ऐसे
नोट
मिलेंगे
जिसके
रेयर
या
यूनिक
नंबर
होते
हैं
.

आपको
जानकर
हैरानी
होगी
कि
दुनिया
में
कुछ
लोग
ऐसे
भी
मौजूद
हैं
जो
इन्हीं
रेयर
नंबर
वाले
नोट्स
कलेक्ट
करते
हैं
और
आपको
उसके
लिए
लाखों
और
करोड़ों
रुपए
देने
को
तैयार
भी
हो
जाते
हैं
.

अगर
आपके
पास
ऐसे
कोई
नोट
है
तो
आप
भी
करोड़पति
बन
सकते
हैं
.

ई-कॉर्मस
साइट
ईबे
आपको
यह
मौका
देती
है
.

इस
साइट
पर
आप
एक
रुपए
से
1000
रुपए
तक
के
यूनिक
नोट्स
करोड़ों
में
बेच
सकते
हैं
.

आइए
जानते
हैं
ऐसे
कुछ
खास
नोट्स
के
बारे
में
जो
आपको
करोड़पति
बना
सकते
हैं
: