
रोहतास
.

शहर
के
मुख्य
तेंदुनी
चौक
पर
मंगलवार
को
उचक्कों
ने
बैंक
से
रुपये
निकालकर
बाइक
से
घर
लौट
रहे
एक
युवक
की
डिक्की
का
लॉक
तोडकर
41
हजार
उडा
लिया
.

पीडित
घुसियां
कला
का
निवासी
बताया
जाता
है
.

हालांकि
पुलिस
इस
संबंध
में
अनभिज्ञता
प्रकट
कर
रही
है
.

थानाध्यक्ष
अकरम
अंसारी
ने
बताया
कि
ऐसी
कोई
सूचना
थाने
को
किसी
ने
नहीं
दी
है
.

बाद
में
एक
पुलिस
अधिकारी
ने
घटना
की
पुष्टि
करते
हुए
41
हजार
रुपये
उडाने
की
बात
कही
,
लेकिन
पीडित
का
नाम
नहीं
बता
सके
.

हालांकि
बाजार
में
उचक्कों
द्वारा
अधिक
रुपये
उडाए
जाने
की
चर्चा
है
.

पुलिस
इस
मामले
में
कुछ
स्पष्ट
बोलने
से
कतरा
रही
है
.