
जागरण
संवाददाता
,
उरई
:
मोहल्ला
इंदिरा
नगर
में
घर
में
घुसकर
एक
किशोरी
से
74
हजार
रुपये
लूटने
का
मामला
प्रकाश
में
आया
है
.

किशोरी
अपने
घर
में
अकेली
थी
.

इसी
दौरान
गलत
इरादे
से
रिश्तेदार
युवक
उसके
यहां
आ
धमका
और
जान
से
मारने
की
धमकी
देकर
रुपये
लूट
ले
गया
.

पिता
के
आने
के
बाद
किशोरी
ने
आपबीती
बताई
.

बाद
में
आरोपी
के
विरुद्ध
मुकदमा
दर्ज
कराने
के
लिये
कोतवाली
में
तहरीर
दी
गई
.

पुलिस
मामले
की
जांच
कर
रही
है
.

मोहल्ला
इंदिरा
नगर
निवासी
रामशंकर
की
बेटी
प्रियंका
घर
में
अकेली
थी
,
इसी
दौरान
एक
रिश्तेदार
गौरव
वहां
आ
धमका
.

किशोरी
को
अकेला
घर
में
पाकर
उसकी
नीयत
डोल
गई
.

उसने
चाकू
निकालकर
उसकी
गर्दन
पर
लगा
दिया
सेफ
से
रुपये
निकालकर
देने
को
कहा
.

सेफ
में
74
हजार
रुपये
रखे
हुए
थे
,
जिन्हें
लूटने
के
बाद
आरोपी
वहां
से
भाग
गया
.

मां
और
पिता
के
घर
आने
के
बाद
प्रियंका
ने
पूरी
बात
बताई
,
इसके
बाद
पिता
उसे
लेकर
कोतवाली
पहुंचा
.

मुकदमा
दर्ज
कराने
के
लिये
कोतवाली
में
तहरीर
दे
दी
गई
है
.

प्रभारी
निरीक्षक
देवेंद्र
दुबे
का
कहना
है
कि
मामले
की
जांच
की
जा
रही
है
.

घटना
सही
पाए
जाने
पर
आरोपी
कि
गिरफ्तारी
सुनिश्चित
की
जाएगी
.