
अमरोहा
:
अधीक्षण
अभियंता
के
निर्देश
पर
मंगलवार
को
एक्सईएन
अशोक
कुमार
चौरसिया
नेतृत्व
में
चिल्ला
मुहल्ले
में
शिविर
लगाया
गया
.

इसमें
शाम
तक
बिजली
विभाग
ने
साढ़े
सात
लाख
रुपये
राजस्व
की
वसूली
की
.

यही
नहीं
बकाया
जमा
न
करने
पर
65
उपभोक्ताओं
के
कनेक्शन
बिच्छेदित
किये
.

बिजली
विभाग
ने
मंगलवार
को
चिल्ला
मुहल्ले
में
कैंप
लगाया
.

जिसमें
एक्सईएन
अशोक
कुमार
चौरसिया
,
एसडीओ
नरेश
कुमार
और
जेई
के
अलावा
कई
अन्य
कर्मचारी
मौजूद
रहे
.

सुबह
दस
बजे
से
शाम
पांच
बजे
तक
टीम
शिविर
लगा
रहा
.

इस
दौरान
काफी
संख्या
में
उपभोक्ताओं
ने
बकाया
बिजली
का
बिला
जमा
किया
.

एक्सईएन
ने
कहा
कि
कहा
कि
अगर
हर
माह
बिजली
का
बिल
जमा
कर
दें
तो
उपभोक्ताओं
पर
बकाया
का
भार
नहीं
पडेगा
.

यही
नहीं
इससे
सरकार
को
फायदा
होगा
और
हमें
पर्याप्त
बिजली
मिलेगी
.

इसलिए
उपभोक्ता
अपना-अपना
बकाया
जमा
करें
.

शाम
पांच
बजे
तक
विभाग
ने
करीब
साढ़े
सात
लाख
बकाया
वसूला
है
.

एक्सईएन
ने
बताया
कि
बकाया
न
देने
पर
20
उपभोक्ताओं
का
लाइन
काटे
गए
है
.