
संवाद
सहयोगी
,
डबवाली
:
सहकारी
समितियों
को
मांग
के
अनुरूप
उर्वरक
का
50
से
60
फीसद
तक
अग्रिम
भंडारण
करने
पर
इफ्को
नियमित
मार्जिन
के
अतिरिक्त
विशेष
छूट
,
कैश
डिस्काऊंट
देगी
.

इफ्को
के
अनुसार
डीएपी
पर
50
से
60
,
यूरिया
पर
30
से
40
रुपये
प्रति
बैग
का
लाभ
कमाया
जा
सकता
है
.

हालांकि
डीपीटी
योजना
के
अतर्गत
पीओएस
मशीन
के
माध्यम
से
बिक्री
होगी
.

प्रत्येक
समिति
को
जीएसटी
नंबर
लेना
अनिवार्य
है
.

इफको
डबवाली
के
प्रबंधक
पवन
कुमार
सारस्वत
ने
बताया
कि
इफको
के
उत्पाद
के
25
बोरों
की
खरीद
पर
एक
लाख
रुपये
तक
का
दुर्घटना
बीमा
संकटहरक
योजना
के
अंतर्गत
किसान
को
मिलता
है
.

उसी
प्रकार
कृषि
रसायन
की
खरीद
पर
150
रुपये
की
खरीद
पर
1000
का
बीमा
,
1500
की
खरीद
पर
एक
लाख
का
दुर्घटना
बीमा
नि
:
शुल्क
होता
है
.

जो
आकस्मिक
दुर्घटना
व
क्षति
होने
पर
दो
लाख
तक
की
मदद
पीडित
परिवार
को
मिल
जाती
है
.

मंगलवार
को
इफको
ने
फल
उत्कृष्टता
केंद्र
मांगेआना
के
सभागार
में
प्रशिक्षण
शिविर
आयोजित
किया
.

जिसमें
बिक्री
केंद्र
प्रभारी
पैक्स
प्रंबधक
व
सहकारी
बैंक
के
शाखा
प्रबंधक
शामिल
हुए
.

कार्यक्रम
में
डॉ
.

ओपी
गोदारा
प्रोजेक्ट
आफिसर
मांगेआना
फार्म
मुख्यातिथि
के
तौर
पर
पहुंचे
जबकि
कार्यक्रम
की
अध्यक्षता
बहादुर
राम
मुख्य
क्षेत्रीय
प्रबंधक
फतेहाबाद
ने
की
.

इस
अवसर
पर
डॉ
.

रमेश
कुमार
विषय
वस्तु
विशेषज्ञ
मांगेआना
,
डॉ
.

अमर
¨
सह
पूनिया
विषय
वस्तु
विशेषज्ञ
,
रणजीत
¨
सह
क्षेत्र
सहायक
इफको
मौजूद
थे
.