
जागरण
संवाददाता
,
यमुनानगर
:
बल्लेवाला
निवासी
एक
व्यक्ति
से
मोबाइल
टावर
लगाने
की
एवज
में
एक
लाख
35
हजार
रुपये
हडप
लिए
.

पुलिस
ने
पीडित
व्यक्ति
की
शिकायत
पर
आरोपी
के
खिलाफ
अमानत
में
ख्यानत
करने
के
आरोप
में
मामला
दर्ज
कर
कार्रवाई
शुरू
कर
दी
.

पुलिस
आरोपी
की
तलाश
में
जुटी
है
.

बल्लेवाला
निवासी
कामिल
ने
बताया
कि
उसने
गत
फरवरी
माह
में
समाचार
पत्र
में
एक
विज्ञापन
देखा
,
जिसमें
मोबाइल
टावर
लगवाकर
अच्छी
आमदनी
कमाने
के
बारे
में
लिखा
था
.

विज्ञापन
देखकर
उसने
उसमे
लिखे
मोबाइल
नंबर
पर
संपर्क
किया
तो
उसकी
बात
पंकज
शर्मा
से
हुई
.

आरोपी
व्यक्ति
ने
बताया
कि
वह
दिव्या
शर्मा
एसोसिएट
भारत
टावर
प्राइवेट
लिमिटेड
कंपनी
में
मैनेजर
के
पद
पर
कार्य
करता
है
.

उसने
आरोपी
व्यक्ति
को
बताया
कि
उसके
गांव
बल्लेवाला
में
खाली
जमीन
पडी
है
.

वह
उसमे
मोबाइल
टावर
लगवाना
चाहता
है
.

आरोपी
व्यक्ति
ने
उससे
कहा
कि
वह
उसकी
खाली
पडी
जगह
में
टावर
लगवा
देंगे
.

मगर
इससे
पहले
कुछ
दस्तावेज
तैयार
कराने
पडते
हैं
,
जिसका
खर्च
उसे
वहन
करना
पडेगा
.

वह
आरोपी
की
बातों
में
आ
गया
.

आरोपी
व्यक्ति
ने
उससे
गत
एक
मार्च
से
13
अप्रैल
तक
अलग-अलग
तारीख
में
एक
लाख
35
हजार
रुपये
जमा
करा
लिए
.

उसके
बाद
आरोपी
ने
उसे
जल्द
ही
मोबाइल
टावर
लगाने
का
आश्वासन
दिया
.

मगर
काफी
दिन
बीतने
के
बाद
भी
आरोपी
व्यक्ति
ने
कोई
टावर
नहीं
लगाया
.

जब
उसने
मोबाइल
पर
आरोपी
व्यक्ति
से
संपर्क
करने
का
प्रयास
किया
तो
उसका
मोबाइल
बंद
मिला
.

परेशान
होकर
उसने
घटना
की
सूचना
पुलिस
को
दी
.

मामले
की
जांच
कर
रहे
एसआई
रमेश
चंद
का
कहना
है
कि
मामले
की
जांच
की
जा
रही
है
.

जल्द
ही
आरोपी
को
गिरफ्तार
कर
लिया
जाएगा
.