
नई
दिल्ली
(
जेएनएन
)
.

डॉ
एमजी
रामाचंद्रन
की
जन्म
शताब्दी
पर
100
रुपए
का
सिक्का
स्मारक
के
तौर
पर
जारी
किया
जाएगा
.

वित्त
मंत्रालय
की
ओर
से
इस
संबंध
में
11
सितंबर
को
एक
अधिसूचना
जारी
की
गई
थी
.

गौरतलब
है
कि
एमजी
रामाचंद्रन
एआईएडीएमके
के
संस्थापक
थे
और
उनकी
जन्म
शताब्दी
पर
एक
5
रुपए
का
नया
सिक्का
भी
जारी
किया
जाएगा
.

सरकार
की
ओर
से
जारी
की
गई
नोटिफिकेशन
में
कहा
गया
,
“
अधिसूचना
में
कहा
गया
है
कि
ये
नए
सिक्के
डा
.

एमजी
रामचंद्रन
की
जन्म
शताब्दी
के
उपलक्ष्य
में
केंद्र
सरकार
द्वारा
मिंट
से
जारी
किए
जाएंगे
.

”
जानें
100
रुपए
और
5
रुपए
के
सिक्के
से
जुड़ी
बातें
: