
पटना
[
जेएनएन
]
.

बिहार
सरकार
ने
19
जिलों
में
बाढ़
से
हुई
क्षति
की
भरपाई
के
लिए
केंद्र
सरकार
से
7636
करोड़
रूपये
की
मांग
की
है
.

सोमवार
को
मुख्यमंत्री
नीतीश
कुमार
ने
कहा
कि
हमने
पूरी
क्षतिपूर्ति
की
मांग
नहीं
की
है
.

हमने
उसी
क्षति
की
केंद्र
सरकार
से
मांग
की
है
जो
केंद्र
को
भेजना
आवश्यक
है
.

विगत
26
अगस्त
को
प्रधानमंत्री
नरेंद्र
मोदी
ने
सीमांचल
के
जिलों
में
बाढ़
का
हवाई
सर्वेक्षण
करने
के
बाद
मुख्यमंत्री
नीतीश
कुमार
और
उप
मुख्यमंत्री
सुशील
कुमार
मोदी
की
उपस्थिति
में
अधिकारियों
के
साथ
बैठक
की
थी
.

प्रधानमंत्री
ने
तब
कहा
था
कि
राज्य
सरकार
बाढ़
से
हुए
नुकसान
का
विभागवार
ब्योरा
भेजे
.

उस
ब्योरे
के
बाद
केंद्रीय
टीम
प्रभावित
इलाकों
का
निरीक्षण
कर
अपनी
रिपोर्ट
देगी
.

उक्त
रिपोर्ट
के
आधार
बिहार
को
बाढ़
से
हुए
नुकसान
के
मद
में
आर्थिक
सहायता
दी
जाएगी
.

मुख्यमंत्री
ने
इस
संबंध
में
कहा
कि
आपदा
के
मानक
के
हिसाब
से
पूरी
तरह
व्यवहारिक
नजरिया
अपनाते
हुए
नुकसान
का
ब्योरा
केंद्र
सरकार
को
भेजा
गया
है
.

जिन
चीजों
में
केंद्र
सरकार
सहायता
कर
सकती
है
वही
मांग
में
एक
सीमा
में
कर
रहे
.

वैसे
पूर्व
का
अनुभव
सहायता
के
मामले
मेंं
अच्छा
नहीं
रहा
है
.

उन्होंने
कहा
कि
बाढ़
से
उत्तर
बिहार
में
भारी
नुकसान
हुआ
है
लेकिन
हमलोगों
की
ये
मंशा
कतई
नहीं
है
कि
क्षति
की
भरपाई
सिर्फ
केंद्र
ही
करे
.

सीएम
ने
कहा
कि
बिहार
में
बाढ़
से
प्रधानमंत्री
नरेंद्र
मोदी
खुद
चिंतित
हैं
.

उन्होंने
9
अगस्त
को
बाढ़
पीड़ित
इलाकों
का
हवाई
सर्वेक्षण
किया
था
और
तत्काल
उन्होंने
500
करोड़
रुपये
का
ऐलान
किया
था
.

यह
भी
पढ़ें
:
शरद
यादव
और
अली
अनवर
की
राज्यसभा
सदस्यता
खतरे
में
,
जानिए
वजहप्रभावित
जिले
पूर्णिया
,
सुपौल
,
किशनगंज
,
कटिहार
,
अररिया
,
पूर्वी
चंपारण
,
पश्चिम
चंपारण
,
मधुबनी
,
मधेपुरा
,
सीतमाढ़ी
,
शिवहर
,
मुजफ्फरपुर
,
गोपालगंज
,
सहरसा
,
सारण
,
खगड़िया
,
सीवान
और
समस्तीपुरइन
मुख्य
मदों
के
लिए
मांगी
गयी
सहायता
1
.

सड़कों
की
मरम्मत
,
तालाब
,
घाट
,
पुल
कलवर्ट
के
लिए
-3403.09
लाख
2
.

बाढ़
में
मरे
लोगों
के
परिजनों
को
मुआवजे
के
लिए-
2056.00
लाख
3
.

बाढ़
प्रभावित
इलाकों
में
फंसे
लोगों
को
निकालने
के
लिए-
3439.01
लाख
4
.

प्रभावित
इलाकों
में
रिलीफ
सेंटर
मद
में
-4905.70
लाख
5
.

कम्युनिटी
किचेन
मद
में-
4057.37
लाख
6
.

फूड
पैकेट
के
एयर
ड्रापिंग
मद
में-
2580.00
लाख
7
.

सेना
,
एनडीआरएफ
व
एयरफोर्स
प्लेन
के
मूवमेंट
मद
में-
1500.00
लाख
8
.

जीआर
वितरण
मद
में
-
229096.50
लाख
9
.

बाढ़
प्रभावित
लोगों
के
बीच
कपड़ा
और
बर्तन
वितरण
मद
में-
10962.96
लाख
10
.

बाढ़
में
ध्वस्त
हुए
घरों
के
लिए-
28818.00
लाख
11
.

कृषि
इनपुट
सब्सिडी
मद
में
-
109134.57
लाख
12
.

जानवरों
के
कैंप
चलाने
के
लिए-
23201.00
लाख
13
.

नाव
मद
में
-
1616.29
लाख
14
.

एसएच
व
एमडीआर
की
मरम्मत
और
पुनर्निर्माण
के
लिए-
38926.90
लाख
15
.

ग्रामीण
सड़कों
के
पुनर्निर्माण
मद
में-
182758.21
लाख
16
.

बांधों
और
तटबंध
के
लिए
-
182758.21
लाख
17
.

बिजली
पोल
की
मरम्मत
के
लिए
1647.00
लाख
18
.

स्कूल
भवनों
की
मरम्मत
के
लिए-
3046.00
लाख
19
.

स्वास्थ्य
केंद्रों
की
मरम्मत
मद
में-
224.00
लाख
20
.

पर्यावरण
व
वन
विभाग
के
लिए-
434.96
लाख