
पूर्वी
चंपारण
[
जेएनएन
]
.

मोतिहारी
जिले
में
बेखौफ
बदमाशों
ने
व्यवसायियों
से
रंगदारी
मांगने
के
बाद
अब
पूर्वी
चंपारण
के
ढाका
विधान
सभा
से
राजद
विधायक
फैसल
रहमान
से
फोन
पर
बीस
लाख
की
रंगदारी
मांगी
है
.

विधायक
को
रंगदारी
नहीं
देने
पर
अंजाम
भुगतने
की
धमकी
भी
दी
गई
है
.

बताया
गया
है
कि
विधायक
फैसल
मंगलवार
की
सुबह
करीब
9
:
56
बजे
स्नान
करने
जा
रहे
थे
.

इसी
बीच
उनके
सरकारी
सेल
फोन
पर
9572296514
से
फोन
आया
है
.

फोन
करनेवाले
बदमाश
ने
पहले
नाम
पता
पूछा
.

जैसे
ही
वह
कंफर्म
हुआ
कि
विधायक
ही
बोल
रहे
हैं
.

बदमाश
की
भाषा
बदल
गई
.

बदमाश
ने
कहा-
बहुत
राजनीति
कर
रहे
हो
.

बीस
लाख
रुपये
सप्ताह
भर
के
अंदर
दे
दो
,
वरना
अंजाम
भुगतने
के
लिए
तैयार
रहो
.

इसके
बाद
बदमाश
ने
विधायक
को
भद्दी-भद्दी
गालियां
दीं
.

विधायक
ने
मामले
की
गंभीरता
को
देखते
हुए
इस
आशय
की
प्राथमिकी
ढाका
थाने
में
दर्ज
कराई
है
.

ढाका
के
एएसपी
बमबम
चौधरी
और
पुलिस
अधीक्षक
उपेंद्र
शर्मा
को
घटना
से
अवगत
कराया
है
.

विधायक
से
जानकारी
मिलने
के
बाद
पुलिस
की
बेचैनी
बढ़ी
है
.

पुलिस
ने
संबंधित
नंबर
का
सत्यापन
किया
है
.

बदमाश
की
खोज
की
जा
रही
है
.

फोन
करनेवाले
के
बारे
में
फिलहाल
पुलिस
कुछ
भी
बताने
से
परहेज
कर
रही
है
..
कहा-
राजद
विधायक
ने
मैं
ढाका
स्थित
अपने
आवास
पर
था
.

स्नान
करने
जा
रहा
था
.

इसी
बीच
मुझसे
एक
अनजान
व्यक्ति
ने
बीस
लाख
की
रंगदारी
मांगी
.

नहीं
देने
पर
जान
मारने
की
धमकी
दी
है
.

मैंने
घटना
की
जानकारी
एसपी
को
दी
है
.

फैसल
रहमान
,
राजद
विधायक
,
ढाका
कहा-
पुलिस
अधीक्षक
ने
घटना
की
जानकारी
विधायक
ने
दी
है
.

पुलिस
की
विशेष
टीम
को
घटना
के
उद्भेदन
के
लिए
लगाया
गया
है
.

जल्द
ही
मामले
का
खुलासा
किया
जाएगा
.

उपेंद्र
कुमार
शर्मा
,
पुलिस
अधीक्षक
,
मोतिहारी
(
पूचं
.

)