
जागरण
संवाददाता
,
बल्लभगढ़
:
तहसील
परिसर
में
स्टांप
पेपर
विक्रेता
आम
लोगों
से
10
रुपये
के
स्टांप
पेपर
को
20
रुपये
में
बेच
रहे
हैं
.

इस
बारे
में
लोग
कई
बार
अधिकारियों
से
शिकायत
कर
चुके
हैं
.

अधिकारी
हर
बार
स्टांप
पेपर
विक्रेताओं
को
चेतावनी
देते
हैं
,
बावजूद
इसके
उनमें
कोई
सुधार
नहीं
हो
रहा
है
.

ये
स्टांप
पेपर
पर
कई
गुना
लाभ
कमा
रहे
हैं
.

तहसीलों
में
भ्रष्टाचार
को
रोकने
के
लिए
सरकार
ने
ई-स्टां
¨
पग
प्रणाली
शुरू
की
थी
.

तब
स्टांप
पेपर
विक्रेताओं
ने
ई-स्टांपिग
का
विरोध
किया
था
.

स्टांप
पेपर
विक्रेताओं
ने
कहा
था
कि
उन्हें
जो
तीन
फीसद
स्टांप
पेपर
बेचने
पर
कमीशन
मिलता
था
,
सरकार
ने
उसे
बंद
कर
दिया
है
.

अब
तो
आम
आदमी
ई-स्टां
¨
पग
ले
लेता
है
.

सरकार
ने
स्टांप
पेपर
विक्रेताओं
की
बात
मानते
हुए
10
से
100
रुपये
तक
के
ई-स्टां
¨
पग
को
बंद
कर
दिया
और
स्टांप
पेपर
विक्रेताओं
को
ही
स्टांप
पेपर
बेचने
का
अधिकार
दे
दिया
,
ताकि
स्टांप
पेपर
विक्रेता
अपना
3
फीसद
कमीशन
लेकर
अपने
परिवारों
का
गुजारा
करते
रहें
.

अब
स्टांप
पेपर
विक्रेता
सभी
स्टांप
पेपरों
को
कीमत
से
ज्यादा
में
बेच
रहे
हैं
.

10
रुपये
के
स्टांप
पेपर
को
20
रुपये
में
देते
हैं
,
क्योंकि
इसका
सबसे
ज्यादा
उपयोग
शपथ
पत्र
बनवाने
में
होता
है
.

वैसे
ये
100
रुपये
के
स्टांप
पेपर
को
130
रुपये
में
बेचते
हैं
.

स्टांप
पेपर
विक्रेता
इस
तरह
से
तहसील
परिसर
में
आम
आदमी
से
लूट
कर
रहे
हैं
.

इस
तरह
की
शिकायत
पहले
भी
प्रशासन
के
सामने
आ
चुकी
हैं
.

हर
बार
चेतावनी
देकर
छोड
दिया
जाता
है
.

मुझे
एक
शपथ
पत्र
बिजली
विभाग
में
कनेक्शन
के
लिए
फाइल
के
साथ
लगाना
था
.

मुझे
तहसील
में
10
रुपये
का
स्टांप
पेपर
20
रुपये
में
दिया
और
वो
भी
तब
दिया
,
जब
उनसे
ही
टाइप
कराई
और
सत्यापित
कराया
.

एक
शपथ
पत्र
100
रुपये
में
पडा
.

-राहुल
,
आदर्श
नगर
मेरे
संज्ञान
में
नहीं
था
.

अब
मुझे
पता
चला
है
.

बुधवार
को
सभी
स्टांप
विक्रेताओं
की
बैठक
बुलाई
जाएगी
और
उनसे
बातचीत
करेंगे
.

यदि
उन्होंने
अपने
रवैये
में
परिवर्तन
नहीं
किया
तो
फिर
उनके
खिलाफ
सख्त
कार्रवाई
की
जाएगी
.

-प्रताप
¨
सह
,
एसडीएम
,
बल्लभगढ़
.