
धनबाद
,
जेएनएन
.

पुलिस
की
लाख
कोशिश
के
बावजूद
झपट्टामार
गिरोह
का
आतंक
शहर
में
कम
नहीं
हो
रहा
.

सोमवार
की
शाम
बैंकमोड़
इलाके
में
अपराधियों
ने
एक
ठेका
कंपनी
के
कैशियर
अजय
कुमार
सिंह
से
पांच
लाख
रुपये
झपट्टा
मारकर
छीन
लिए
.

श्रीराम
प्लाजा
स्थित
एचडीएफसी
बैंक
से
पांच
लाख
रुपये
निकाल
कर
अजय
सड़क
पार
कर
रहे
थे
.

इसी
दौरान
बाइक
सवार
दो
अपराधियों
ने
घटना
को
अंजाम
दिया
.

भुक्तभोगी
अजय
कुमार
सिंह
ने
घटना
की
लिखित
शिकायत
बैंकमोड़
थाने
में
की
है
.

पुलिस
को
घटना
पर
संदेह
है
.

पुलिस
के
अनुसार
घटना
शाम
तीन
बजे
के
करीब
होने
के
बात
भुक्तभोगी
ने
आवेदन
में
बताया
है
,
जबकि
शिकायत
लेकर
रात
आठ
बजे
थाना
पहुंचे
थे
.

भुक्तभोगी
अजय
कुमार
सिंह
सिंदरी
रांगामाटी
स्थित
लकी
इंजीनियरिंग
का
कर्मचारी
है
.

कंपनी
ठेका
का
काम
लेती
है
.

अजय
कुमार
सिंह
ने
मजदूरों
के
वेतन
भुगतान
के
लिए
एचडीएफसी
बैंक
से
रुपये
निकाला
था
.

पुलिस
छानबीन
कर
रही
है
.