
जागरण
संवाददाता
,
हमीरपुर
:
कर्ज
माफी
प्रमाण-पत्र
मिलते
ही
करीब
12
से
अधिक
किसानों
के
होश
उड
गए
.

जब
उनको
मात्र
10
रुपये
या
20
रुपये
माफी
का
प्रमाण
पत्र
दिया
गया
.

किसान
प्रमाण
पत्र
लेकर
मंच
के
पास
आ
गए
.

अधिकारियों
के
लाख
समझाने
के
बाद
किसान
मानने
को
तैयार
नहीं
हुए
.

किसानों
ने
मंत्री
को
घेर
लिया
.

मंत्री
ने
उनको
आश्वस्त
किया
कि
एक
लाख
तक
का
कर्ज
माफ
हुआ
है
.

¨
प्र
¨
टग
में
गलती
हुई
होगी
.

परेशान
होने
की
जरूरत
नहीं
है
.

बैंक
में
जाकर
पता
कर
लेना
.

तब
जाकर
किसानों
के
चेहरों
की
खुशी
लौटी
.

प्रभारी
मंत्री
मन्नूलाल
कोरी
ने
45
किसानों
को
प्रमाण
पत्र
दिया
.

इसके
बाद
प्रत्येक
ब्लाक
के
बीडीओ
पंडाल
में
किसानों
को
प्रमाण
पत्र
वितरित
किया
.

इसमें
करीब
12
किसानों
को
सौ
रुपए
से
कम
का
प्रमाण
पत्र
दिया
गया
.

यह
देख
किसानों
के
चेहरों
की
खुशी
उड
गई
.

यह
देख
किसान
मंच
के
पास
पहुंच
गए
.

जैसे
ही
प्रभारी
मंत्री
मंच
से
नीचे
उतरे
वैसे
किसानों
ने
उनको
घेर
लिया
.

किसानों
ने
प्रमाण
पत्र
दिखाया
.

प्रमाण
पत्र
देकर
कर
उन्होंने
कहा
कि
¨
प्र
¨
टग
में
गलती
हुई
होगी
.

आप
लोग
परेशान
न
हो
बैंक
में
जाकर
पता
कर
लेना
.

सभी
का
एक
लाख
रुपए
तक
का
कर्ज
माफ
हो
गया
है
.

बैंक
में
पता
करने
के
बाद
अगर
कोई
परेशानी
को
हो
डीएम
से
इसकी
शिकायत
करना
.

घबराने
की
आवश्यकता
नहीं
है
.

किसान
शांति
निवासी
उमरी
ने
बताया
कि
उसने
बैंक
से
डेढ़
लाख
का
कर्ज
लिया
है
.

उसको
मात्र
दस
रुपए
37
पैसे
कर्ज
माफी
का
प्रमाण
पत्र
दिया
गया
.

इसी
प्रकार
मुन्नी
लाल
ने
बताया
कि
उसने
40
हजार
का
कर्ज
लिया
है
.

उसको
215
रुपए
का
प्रमाण
पत्र
दिया
गया
.

इसी
प्रकार
नदेहरा
गांव
निवासी
यूनुस
ने
66
हजार
का
कर्ज
किया
उसको
मात्र
36
रुपए
का
प्रमाण
पत्र
दिया
गया
.

इसी
प्रकार
अन्य
किसानों
को
भी
सौ
रुपए
से
कम
का
प्रमाण
पत्र
बांटा
गया
.

इस
संबंध
में
प्रभारी
जिलाधिकारी
कुंजविहारी
अग्रवाल
ने
कहा
कि
बैंक
की
ओर
से
जो
सूची
दी
गई
है
उसी
के
आधार
पर
प्रमाण
पत्र
बनाए
गए
है
.

इस
मामले
को
देखा
जाएगा
अगर
¨
प्र
¨
टग
में
गलती
हुई
है
तो
सही
कराया
जाएगा
.