
अलीगढ़
:
अब
यात्रियों
को
कम
किराए
में
सरकारी
लग्जरी
बस
में
सफर
करने
का
आनंद
मिलेगा
.

अवध
डिपो
ने
जनरथ
नाम
की
एक
लग्जरी
बस
की
सोमवार
से
शुरुआत
कर
समय
सारिणी
भी
जारी
की
है
.

चारबाग
से
चलकर
कैसरबाग
,
संडीला
,
बागमऊ
,
कन्नौज
,
बेवर
,
एटा
होते
हुए
बस
अलीगढ़
में
सुबह
4
:
30
बजे
आएगी
और
यहां
से
5
बजे
रवाना
होकर
खुर्जा
होते
हुए
सुबह
8
:
30
बजे
दिल्ली
पहुंचेगी
.

वहीं
वापसी
में
यह
बस
दिल्ली
से
शाम
शाम
पांच
बजे
चलकर
रात
8
:
30
बजे
अलीगढ़
आकर
9
बजे
रवाना
होगी
.

एटा
,
बेबर
,
कन्नौज
,
बागरमऊ
,
संडीला
,
केसरबाग
होते
हुए
चारबाग
पहुंचेगी
.

चार
बाग
से
दिल्ली
तक
का
कुल
किराया
607
रुपये
है
.

अलीगढ़
से
लखनऊ
के
चारबाग
तक
का
किराया
406
रुपये
और
अलीगढ़
से
दिल्ली
तक
का
किराया
185
रुपये
है
.