
अलीगढ़
:
बीमा
नगर
विस्फोट
में
हताहत
परिवारों
की
मदद
से
लिए
सामाजिक
संस्थाओं
के
अलावा
व्यापारी
वर्ग
भी
आगे
आ
रहा
है
.

विस्फोट
गंगाराम
के
घर
हुआ
.

इसमें
उसकी
पत्
‍
‌
नी
और
दो
बेटों
की
मौत
हुई
.

उसकी
घायल
बेटी
बबिता
निजी
अस्पताल
में
भर्ती
है
.

एमआरआइ
व
अन्य
परीक्षण
के
लिए
सात
हजार
रुपये
की
आवश्यकता
है
.

इसके
अभाव
में
डॉक्टर
हाथ
खडे
कर
चुके
हैं
,
इलाज
रुका
हुआ
हैं
.

दैनिक
जागरण
ने
सोमवार
के
अंक
में
इस
बिटिया
की
पीडा
को
उजागर
किया
तो
व्यापारी
नेता
मदद
को
आगे
आ
गए
.

पश्चिमी
उप्र
संयुक्त
उद्योग
व्यापार
मंडल
के
प्रांतीय
उपाध्यक्ष
रवि
वर्मा
स्वर्णकार
ने
बिटिया
के
इलाज
का
बीडा
उठाया
है
.

व्यापारी
नेता
ने
कहा
कि
पैसों
के
अभाव
में
बिटिया
का
इलाज
नहीं
रुकेगा
.

मंगलवार
को
सभी
जांच
कराई
जाएंगीं
.

इसके
अलावा
पीडित
परिवारों
की
मदद
के
लिए
व्यापारी
वर्ग
हर
संभव
मदद
करेगा
.

शासन
से
भी
इन
परिवारों
को
मुआवजा
देने
की
मांग
की
जाएगी
.

हादसे
में
घायल
हुए
लोगों
में
गंगाराम
के
बेटियां
ज्योति
और
बबिता
व
आरती
पत्
‍
‌
नी
राज
यादव
का
सारसौल
स्थित
निजी
अस्पताल
में
इलाज
चल
रहा
है
.

वहीं
,
रेलवे
कर्मी
त्रिलोकी
नाथ
गुप्ता
,
इनका
बेटा
आकाश
व
मां
प्रेमवती
अन्य
अस्पताल
में
भर्ती
हैं
.