
हाथरस
:
सिकंदराराऊ
में
सोमवार
को
एटीएम
कार्ड
बदल
कर
एक
युवती
के
खाते
से
जालसाज
ने
31
हजार
रुपये
पार
कर
दिए
.

युवती
ने
कोतवाली
पुलिस
को
तहरीर
दी
है
.

नीतू
कुमारी
स्थानीय
अनल
हास्पिटल
में
कार्यरत
हैं
.

उनका
केनरा
बैंक
में
एकाउण्ट
है
,
जिसमें
31,779
रुपये
थे
.

नीतू
कुमारी
ने
सोमवार
को
स्टाफ
के
कर्मचारी
दिनेश
कुमार
को
अपना
एटीएम
कार्ड
देकर
पंजाब
नेशनल
बैंक
पर
स्थित
एटीएम
से
रुपये
निकालने
के
लिए
भेजा
.

दिनेश
ने
जैसे
ही
मशीन
में
एटीएम
कार्ड
डाला
तो
वहा
खडे़
एक
युवक
ने
उनसे
यह
कहते
हुए
कार्ड
ले
लिया
कि
तुम
उल्टा
कार्ड
लगा
रहे
हो
.

कार्ड
लगाते
हुए
उसने
पिन
नम्बर
पूछा
.

पिन
नम्बर
पूछने
के
बाद
युवक
एटीएम
कार्ड
के
बदले
दूसरा
एटीएम
कार्ड
दिनेश
को
थमाकर
वहा
से
निकल
गया
.

दिनेश
ने
जब
दुबारा
कार्ड
मशीन
में
लगाया
तो
रुपये
न
निकलने
पर
वह
वापस
हास्पिटल
पहुंचा
और
नीतू
को
कार्ड
वापस
कर
दिया
.

दस
मिनट
बाद
नीतू
के
मोबाइल
पर
दस
हजार
रुपये
निकलने
का
मैसेज
आया
तो
वह
हक्की
बक्की
रह
गईं
और
केनरा
बैंक
प्रबंधक
के
पास
पहुंची
.

उन्होंने
बैंक
प्रबंधक
से
खाते
को
सीज
करने
के
लिए
कहा
.

बैंक
प्रबंधक
से
बातचीत
में
आधा
घटा
गुजर
गया
और
इसी
बीच
नीतू
के
खाते
से
21
हजार
रुपये
और
निकाल
लिए
गए
.

इसके
बाद
नीतू
ने
कोतवाली
पहुंचकर
घटना
की
जानकारी
दी
.