
संवाद
सूत्र
,
हाथरस
:
सादाबाद
में
एक
युवती
का
एटीएम
कार्ड
पार
करने
के
बाद
किसी
शातिर
ने
कार्ड
से
पैसे
निकालने
के
अलावा
स्थानीय
एक
पेट्रोल
पम्प
से
बाइक
में
पेट्रोल
भी
भरवाया
.

घटना
की
जानकारी
पर
पीडिता
ने
कोतवाली
में
शिकायत
की
है
.

पुलिस
सीसीटीवी
फुटेज
की
सहायता
से
शातिर
को
तलाशने
में
जुट
गई
है
.

ज्योति
पुत्री
शिवकेन्द्र
कुमार
निवासी
सैनपुर
ने
तहरीर
देते
हुए
बताया
है
कि
20
अगस्त
को
उसका
एटीएम
कार्ड
गुम
हो
गया
था
.

उस
दौरान
एटीएम
कार्ड
खोने
की
बात
पर
गौर
नहीं
किया
गया
.

रविवार
को
पुन
:
कार्ड
की
तलाश
की
गई
लेकिन
कार्ड
नहीं
मिला
.

इसलिए
ज्योति
कार्ड
को
ब्लॉक
कराने
के
लिए
एसबीआई
शाखा
पहुंची
तो
वहां
जानकारी
हुई
कि
एटीएम
कार्ड
से
20
अगस्त
को
ही
दो
बार
में
18,600
रुपये
निकल
चुके
हैं
.

इसमें
से
100
रुपये
का
पेट्रोल
भी
भरवाया
गया
है
,
जो
कि
सादाबाद
की
पंप
से
ही
लिया
गया
था
.

अब
कार्ड
को
बंद
किया
जा
चुका
है
.

पुलिस
शातिर
को
पकडने
के
लिए
बैंक
की
मदद
ले
रही
है
.

ट्रांजेक्शन
संबंधी
जानकारी
व
फुटेज
जुटाई
जा
रही
हैं
.