
अलीगढ़
:
गंगीरी
थाना
क्षेत्र
में
सोमवार
को
गांव
मऊपुरा
के
निकट
एक
युवक
से
बदमाशों
ने
मारपीट
कर
25
हजार
रुपये
छीन
लिए
.

युवक
ने
इस
मामले
में
तीन
के
खिलाफ
तहरीर
दे
दी
है
.

थाना
क्षेत्र
के
गांव
नगला
चमन
निवासी
भूप
सिंह
पुत्र
करन
सिंह
किसान
हैं
.

उसके
यहां
से
नगला
बीधा
निवासी
घमंडी
सिंह
दूध
खरीदकर
ले
जाता
है
.

सोमवार
को
भूप
सिंह
नगला
बीधा
निवासी
दूधिया
के
यहां
दूध
के
रुपये
लेने
गया
था
.

वहां
से
वह
25
हजार
रुपये
लेकर
गांव
आ
रहा
था
.

रास्ते
में
गांव
मऊपुरा
में
वह
रुक
गया
,
जहां
मऊपुरा
निवासी
कुछ
लोगों
को
उसके
पास
रुपये
होने
की
भनक
लग
गई
.

जैसे
ही
भूप
सिंह
वहां
से
गांव
के
लिए
चला
तो
रास्ते
में
तीन
लोगों
ने
उसे
रोक
लिया
और
मारपीट
कर
उससे
25
हजार
रुपये
छीन
लिए
.

इस
संबंध
में
एसएसआइ
रामराज
यादव
का
कहना
है
कि
युवक
को
कुछ
लोग
मिल
गए
थे
.

उनसे
मारपीट
हो
गई
थी
.

वहीं
उसके
रुपये
गिर
गए
थे
.

बाद
में
मऊपुरा
के
लोगों
के
आने
पर
उनमें
समझौता
करा
दिया
है
.