
सीतापुर
:
ऋण
मोचन
प्रमाण
पत्र
वितरण
कार्यकम
में
राज्य
सरकार
की
कैबिनेट
मंत्री
रीता
बहुगुणा
जोशी
के
हाथों
कर्जमाफी
का
प्रमाण
पत्र
पाकर
कई
किसान
बहुत
खुश
नजर
नहीं
आए
.

वजह
,
बैंकर्स
की
लापरवाही
में
इन
किसानों
के
बकाए
ऋण
में
आधा
या
इससे
भी
कम
फसली
ऋण
माफी
हुई
है
.

खैराबाद
ब्लॉक
के
ग्राम
पकरिया
निवासी
किसान
बरकतउल्ला
ने
बताया
कि
उन्हें
सिर्फ
2,009
रुपये
20
पैसे
कर्जमाफी
का
प्रमाण
पत्र
मिला
है
,
जबकि
उन
पर
39,009
रुपये
फसली
ऋण
बाकी
है
.

उन्होंने
प्रमाण
पत्र
और
बैंक
पासबुक
भी
दिखाई
और
बताया
कि
उनका
खाता
इलाहाबाद
यूपी
ग्रामीण
बैंक
शाखा
सरैंया
सानी
में
है
.

बरकतउल्ला
ने
कहा
उनका
आधे
से
भी
कम
ऋण
क्यों
माफ
हुआ
,
यह
कोई
अधिकारी
उन्हें
नहीं
बता
रहा
है
.

इसी
तरह
कार्यक्रम
रामेहत
कर्जमाफी
प्रमाण
पत्र
और
बैंक
पासबुक
दिखाते
हुए
कहा
कि
कर्जमाफी
में
लापरवाही
बरती
गई
है
.

इनकी
पासबुक
देखने
पर
पता
चला
कि
इनके
पर
25,956
रुपये
फसली
ऋण
बाकी
है
,
इसमें
सरकार
ने
इन्हें
6,696.76
रुपये
कर्जमाफी
की
है
.

परसेंडी
के
शिवपुरी
निवासी
रामहेत
ने
बताया
कि
उनका
खाता
इलाहाबाद
यूपी
ग्रामीण
बैंक
शाखा
नैपालापुर
में
है
.

इसी
तरह
इलाहाबाद
यूपी
ग्रामीण
बैंक
शाखा
शाह
महोली
के
खाता
धारक
रामेश्वर
के
भी
कर्जमाफी
में
कंजूसी
बरती
गई
है
.

इन
पर
37,508
रुपये
फसली
ऋण
बकाया
है
,
जबकि
इन्हें
31,516.63
रुपये
कर्जमाफी
का
प्रमाण
पत्र
दिया
गया
है
.

इसी
तरह
अन्य
कई
और
किसान
भी
बकाया
ऋण
के
सापेक्ष
आधी-अधूरी
कर्जमाफी
का
प्रमाण
पत्र
और
बैंक
पासबुक
लिए
परेशान
देखे
गए
.

हालांकि
इन
किसानों
की
किसी
अधिकारी
ने
एक
न
सुनी
.