
सीतापुर
:
ऋण
मोचन
कार्यक्रम
में
डीएम
डॉ
.

सारिका
मोहन
ने
किसानों
को
संबोधित
करते
हुए
कहा
कि
राज्य
के
कृषि
क्षेत्र
का
किसानों
की
आय
की
दृष्टि
से
18
प्रमुख
राज्यों
में
से
उप्र
13
वें
स्थान
पर
है
.

कहा
कि
देश
के
किसानों
की
मासिक
औसत
आय
6,426
रुपये
के
सापेक्ष
प्रदेश
के
किसानों
की
मासिक
औसत
आय
4,923
रुपये
प्रति
माह
है
.

इसके
सापेक्ष
आय
एवं
व्यय
के
तुलनात्मक
दृष्टि
से
प्रदेश
में
प्रति
व्यक्ति
आय
6,230
रुपये
प्रति
माह
है
,
जबकि
किसान
की
औसत
मासिक
आय
4,923
है
अर्थात
प्रत्येक
किसान
1,307
रुपये
हर
माह
घाटा
सहन
कर
रहा
है
और
अपने
जीविकोपार्जन
के
लिए
ऋण
पर
निर्भर
है
.

डीएम
ने
कहा
कि
लघु
एवं
सीमांत
किसानों
की
आर्थिक
स्थिति
में
सुधार
लाने
की
²ष्टि
से
सरकार
कृषि
उत्पादकता
बढ़ाने
पर
जोर
दे
रही
है
.

फसल
कटाई
की
हानियों
को
कम
करने
व
कृषि
व
खाद्य
प्रसंस्करण
को
प्रोत्साहन
देने
के
साथ
ही
किसानों
को
समय
से
राहत
देने
के
लिए
सरकार
कई
कठिनाइयों
को
दूर
कर
रही
है
.

जिसके
क्रम
में
राज्य
सरकार
लघु
एवं
सीमांत
किसानों
पर
बकाया
फसली
ऋण
माफ
कर
रही
है
.