
नई
दिल्ली
[
राकेश
कुमार
सिंह
]
.

एक
शख्
‍
स
आठ
साल
तक
दिल्
‍
ली
पुलिस
के
साथ
लुका
छिपी
का
खेल
खेलता
रहा
और
गिरफ्त
में
आने
से
बचता
रहा
.

पुलिस
ने
थक
हार
के
कोर्ट
में
अनट्रेस
रिपोर्ट
फाइल
कर
दी
थी
यानी
आरोपी
पुलिस
की
पहुंच
के
बाहर
है
.

लेकिन
पीडि़त
ने
हार
नहीं
मानी
.

पीडि़त
ने
दोबारा
कोर्ट
में
याचिका
दायर
की
और
इंसाफ
की
गुहार
लगाई
.

और
इस
बार
पुलिस
को
इस
तरह
से
मिल
गई
कामयाबी
.

पहाडगंज
में
शेयर
व
फाइनेंस
कंपनी
चलाने
वाले
कारोबारी
के
पांच
लाख
रुपये
लेकर
भागने
वाले
आरोपी
को
गिरफ्तार
करने
में
पुलिस
को
आठ
साल
बाद
सफलता
मिली
है
.

आरोपी
कंपनी
में
बतौर
कलेक्शन
एजेंट
काम
करता
था
.

घटना
के
बाद
कंपनी
मालिक
ने
आरोपी
कलेक्शन
एजेंट
मनीष
के
खिलाफ
पहाडगंज
थाने
में
मुकदमा
दर्ज
कराया
था
,
लेकिन
उसके
अगले
दिन
आरोपी
की
मां
ने
भी
करोलबाग
थाने
में
उसकी
गुमशुदगी
की
शिकायत
दर्ज
करा
दी
थी
.

कई
महीने
तक
आरोपी
के
नहीं
मिलने
पर
पहाडगंज
थाना
पुलिस
ने
कोर्ट
में
अनट्रेस
रिपोर्ट
फाइल
कर
दी
थी
,
जिससे
मुकदमा
बंद
कर
दिया
गया
था
,
लेकिन
पिछले
साल
नवंबर
में
कारोबारी
ने
कोर्ट
का
दरवाजा
खटखटाया
और
मामले
की
दोबारा
जांच
शुरू
करवाने
की
मांग
की
.

कोर्ट
से
मिले
निर्देश
के
बाद
पुलिस
ने
दोबारा
नए
सिरे
से
तफ्तीश
शुरू
की
तो
आरोपी
के
मिले
ड्राइविंग
लाइसेंस
ने
आखिरकार
उसकी
झोली
में
सफलता
डाल
ही
दी
.

मध्य
जिले
के
एक
पुलिस
अधिकारी
ने
बताया
कि
मनीष
,
देव
नगर
,
करोलबाग
में
परिवार
के
साथ
रहता
था
और
पहाडगंज
की
चूना
मंडी
में
स्थित
सन
लाइन
कैपिटल
लिमिटेड
में
बतौर
कलेक्शन
एजेंट
काम
करता
था
.

यह
कंपनी
न्यू
राजेंद्र
नगर
में
रहने
वाले
सुरेंद्र
कुमार
जैन
की
है
.

यह
फाइनेंस
व
शेयर
से
जुड़ी
कंपनी
है
.

14
अगस्त
2009
को
मनीष
को
एक
अन्य
कर्मचारी
के
साथ
पूसा
लेन
,
करोलबाग
में
एक
कारोबारी
के
पास
से
पांच
लाख
रुपये
लाने
के
लिए
भेजा
गया
था
.

रुपये
लेकर
लौटने
के
दौरान
माता
मंदिर
,
करोलबाग
के
पास
मनीष
ने
बाइक
रोककर
अपने
साथ
आए
कर्मचारी
को
उतरने
को
कहा
.

मनीष
ने
उसे
बताया
कि
बाइक
में
कुछ
खराबी
आ
गई
है
.

जैसे
ही
दूसरा
कर्मचारी
उतरा
मनीष
बाइक
स्टार्ट
कर
पांच
लाख
रुपयों
से
भरा
बैग
लेकर
फरार
हो
गया
था
.

उक्त
कर्मचारी
ने
मालिक
सुरेंद्र
कुमार
जैन
को
घटना
की
जानकारी
दी
तो
जैन
ने
मनीष
के
खिलाफ
पहाडगंज
थाने
में
मुकदमा
दर्ज
करवा
दिया
.

इस
बात
की
जानकारी
जब
मनीष
की
मां
को
मिली
तो
उन्होंने
भी
करोलबाग
थाने
में
बेटे
की
गुमशुदगी
की
शिकायत
दर्ज
करवा
दी
.

उधर
,
कई
महीने
तक
मनीष
का
कोई
अता-पता
नहीं
चलने
पर
पहाडगंज
थाना
पुलिस
ने
कोर्ट
में
मुकदमे
को
लेकर
अनट्रेस
रिपोर्ट
फाइल
कर
केस
को
बंद
कर
दिया
था
.

इस
बीच
मनीष
की
मां
ने
देवनगर
से
किराये
का
घर
खाली
कर
दूसरी
जगह
घर
ले
लिया
.

पिछले
साल
नवंबर
में
सुरेंद्र
कुमार
ने
तीस
हजारी
कोर्ट
में
अर्जी
दायर
कर
मुकदमे
की
दोबारा
से
जांच
शुरू
कराने
के
लिए
पुलिस
को
निर्देश
जारी
करने
की
मांग
की
थी
.

पुलिस
अधिकारी
के
अनुसार
,
कोर्ट
के
आदेश
के
बाद
संगत
राशन
चौकी
के
प्रभारी
एसआइ
देवेंद्र
प्रणव
,
हवलदार
विकेंदर
,
सिपाही
मोनित
सिंह
व
सचिन
की
टीम
ने
पहले
कंपनी
जाकर
तफ्तीश
की
.

वहां
से
पुलिस
को
मनीष
द्वारा
जमा
किए
गए
उसके
ड्राइविंग
लाइसेंस
की
फोटो
कॉपी
मिल
गई
.

पुलिस
टीम
ने
परिवहन
विभाग
से
जानकारी
प्राप्त
की
कि
उक्त
लाइसेंस
पर
हाल
में
कितनी
बार
चालान
हुए
हैं
तो
पता
चला
कि
यह
ड्राइविंग
लाइसेंस
जिस
व्यक्ति
का
है
वह
उबर
टैक्सी
चलाता
है
.

उबर
कंपनी
से
टैक्सी
मालिक
का
पता
लेकर
पुलिस
ने
जब
उनसे
पूछताछ
की
पता
चला
कि
उन्होंने
मनीष
को
एक
लाख
में
कार
बेच
दी
है
.

उनसे
मनीष
का
नया
मोबाइल
नंबर
भी
मिल
गया
.

पुलिस
ने
मोबाइल
कंपनी
से
पता
लेकर
उसकी
लोकेशन
को
ट्रेस
किया
और
शनिवार
को
उसे
शक्ति
नगर
,
त्रिनगर
से
दबोच
लिया
.