
कथारा
(
बेरमो
)
:
पेटरवार
थाना
अंर्तगत
खेतको
बाईपास
रोड
पर
छेदी
महतो
नामक
सब्जी
व्यापारी
से
अपराधियों
ने
मारपीट
कर
लगभग
छह
हजार
रुपये
छीन
लिए
.

यह
घटना
शनिवार
की
देर
शाम
तब
घटी
,
जब
उक्त
व्यापारी
जारंगडीह
व
कथारा
से
तगादा
कर
बाइक
से
अपने
गांव
कसमार
लौट
रहे
थे
.

उन्होंने
बताया
कि
बाइक
से
दो
अपराधी
पहुंचे
और
पिटाई
कर
दाहिने
हाथ
की
हड्डी
फ्रैक्चर
कर
दिया
.

इसकी
सूचना
खेतको
के
मुखिया
शब्बीर
अंसारी
को
दी
.

मुखिया
ने
थाना
को
सूचित
किया
.

कहा
कि
छिनतई
की
घटना
उनके
पंचायत
क्षेत्र
में
हुई
है
,
इसलिए
वे
अपराधियों
को
गिरफ्त
में
लेने
के
लिए
पुलिस
की
भरपूर
मदद
करेंगे
.