
जागरण
संवाददाता
,
मुरादाबाद
:
सिविल
लाइंस
स्थित
एसएसपी
आवास
के
पास
19
जून
2017
को
95
लाख
की
लूट
के
मामले
में
पुलिस
ने
लखनऊ
के
कपूरथला
अलीगंज
निवासी
अनिरुद्ध
दयाल
चौधरी
को
जेल
भेज
दिया
.

अनिरुद्ध
को
पुलिस
ने
लखनऊ
के
महानगर
इलाके
से
शनिवार
दोपहर
बाद
हिरासत
में
लिया
था
.

उस
समय
वह
अपनी
स्कार्पियो
गाड़ी
को
सर्विस
के
लिए
देने
जा
रहा
था
.

पुलिस
ने
अनिरुद्ध
के
पास
से
लूट
के
रुपये
खरीदी
गई
स्कार्पियो
,
15300
रुपये
,
एक
लाइसेंसी
रिवाल्वर
,
11
एटीएम
कार्ड
,
दो
आधार
कार्ड
,
दो
ड्राइविंग
लाइसेंस
,
हेल्थ
कार्ड
,
पैन
कार्ड
तथा
बीमा
कार्ड
बरामद
किया
है
.

एसपी
सिटी
ने
बताया
कि
अनिरुद्ध
पर
गैंगेस्टर
की
कार्रवाई
की
जाएगी
.

--------------------
यह
थी
घटना
वाराणसी
रामापुरम
स्थित
गिरिजाघर
क्रासिंग
के
पास
रहने
वाले
अश्वनी
केसरी
कारोबारी
हैं
.

उनका
मुद्रा
बदलने
का
कारोबार
है
.

19
जून
को
उनके
मुंशी
मुकेश
कपूर
90
लाख
रुपये
गरीब
रथ
से
लेकर
दिल्ली
जा
रहे
थे
.

उसी
ट्रेन
में
अनिरुद्ध
चौधरी
अपने
साथी
वाराणसी
के
लंका
थाना
क्षेत्र
के
करमाजीतपुर
नेवादा
सुन्दरपुर
निवासी
रणधीर
सिंह
,
वाराणसी
के
दशाश्वमेष
घाट
स्थित
बकरा
मंडी
निवासी
सैय्यद
अब्बास
हैदर
उर्फ
बब्लू
के
साथ
सवार
थे
.

मुरादाबाद
रेलवे
स्टेशन
पर
मुकेश
के
ट्रेन
से
उतरते
ही
तीनों
उसके
पीछे
आ
गए
.

खुद
को
एसटीएफ
और
एसओजी
कर्मी
बताते
हुए
मुकेश
को
धमकाया
और
ई
रिक्शा
में
बिठाकर
आवास
विकास
स्थित
एसएसपी
आवास
के
पास
ले
आए
.

मुकेश
का
आरोप
है
कि
तीनों
ने
उससे
90
लाख
रुपये
से
भरा
बैग
छीन
लिया
.

उसके
बाद
फरार
हो
गए
.

20
जून
को
तत्कालीन
एसएसपी
मनोज
तिवारी
के
निर्देश
पर
सिविल
लाइंस
थाने
में
रिपोर्ट
दर्ज
की
गई
थी
.

--------------------
इस
तरह
हुआ
घटना
का
पर्दाफाश
सीसीटीवी
फुटेज
के
आधार
पर
आरोपी
की
पहचान
हो
गई
थी
.

आरोपी
की
लोकेशन
कभी
दिल्ली
तो
कभी
नेपाल
मिलती
रही
.

कई
बार
पुलिस
के
हाथ
से
वह
फिसल
चुका
था
.

शनिवार
को
पुलिस
को
जानकारी
मिली
कि
घटना
का
मुख्य
आरोपी
अनिरुद्ध
दयाल
चौधरी
लखनऊ
में
है
.

मुरादाबाद
पुलिस
ने
उसके
घर
के
आसपास
जाल
बिछा
दिया
.

शनिवार
दोपहर
बाद
करीब
दो
बजे
अनिरुद्घ
अपनी
स्कॉर्पियो
गाडी
(
यूपी
32
जीडी
9876
)
को
लेकर
घर
से
निकला
.

उनके
पीछे
बेटा
प्रणव
दूसरे
वाहन
से
गया
था
.

छन्नी
लाल
चौराहे
पर
पहुंचते
ही
दो
वाहनों
में
सवार
लोगों
ने
अनिरुद्घ
को
रोक
लिया
और
लेकर
चले
गए
.

--------------------
लुटेरों
को
अंदाजा
नहीं
था
इतनी
रकम
होगी
-एसपी
सिटी
ने
बताया
कि
वाराणासी
के
बकरा
मंडी
निवासी
सैयद
अब्बास
हैदर
उर्फ
बब्लू
अश्वनी
केसरी
के
साथ
कारोबार
करता
था
.

दोनों
में
विवाद
हो
गया
था
.

इस
कारण
कारोबार
अलग
हो
गया
.

बब्लू
को
यह
पता
था
कि
अश्वनी
हवाला
की
रकम
इधर-उधर
करता
है
.

घटना
के
दो
दिन
पहले
उसे
जानकारी
हो
गई
थी
कि
मुकेश
कपूर
रकम
लेकर
दिल्ली
जा
रहा
है
.

रकम
इतनी
अधिक
है
,
इसका
अंदाजा
नहीं
था
.

बब्लू
ने
लंका
थानाक्षेत्र
के
करमाजीतपुर
निवासी
रणधीर
सिंह
से
संपर्क
किया
,
जिसके
बाद
लूट
की
घटना
को
अंजाम
देने
की
कार्य
योजना
तैयार
की
गई
.

रणधीर
सिंह
हत्या
के
आरोप
में
जेल
जा
चुका
है
.

तीनों
को
रास्ते
में
कहीं
घटना
को
अंजाम
देने
का
सही
स्थान
नहीं
मिला
लिहाजा
मुरादाबाद
में
मुकेश
के
ट्रेन
से
उतरते
ही
तीनों
उसके
पीछे
हो
लिए
और
स्टेशन
के
बाहर
जाकर
उसे
अगवा
कर
घटना
को
अंजाम
दिया
.

घटना
से
पहले
बबलू
ने
रेकी
भी
की
थी
.

----------------------
प्रापर्टी
के
काम
में
लगा
दी
लूट
की
रकम
-गिरफ्तार
अनिरुद्ध
दयाल
चौधरी
ने
2013
में
नौकरी
से
वीआरएस
ले
लिया
था
.

ऊंची
पहुंच
के
कारण
उसने
22
साल
की
नौकरी
केवल
लखनऊ
में
रहकर
की
.

उसके
परिवार
में
पत्
‍
‌
नी
,
बेटा
प्रणव
तथा
बेटी
अनुश्री
है
.

बेटा
इंटर
का
छात्र
है
जबकि
बेटी
को
लंदन
में
उच्च
शिक्षा
प्राप्त
करने
के
लिए
लूट
के
रुपयों
से
भेजा
है
.

पुलिस
सूत्रों
की
मानें
तो
अनिरुद्ध
विधानसभा
का
चुनाव
भी
लड
चुका
है
.

चुनाव
के
दौरान
वह
छह
गाडियों
से
अपना
जलवा
दिखाने
मुख्यालय
जाता
था
.

एक
दो
बार
पहले
भी
हवाला
कारोबारियों
की
रकम
पर
हाथ
साफ
कर
चुका
है
.

चूंकि
रकम
कम
थी
,
इस
कारण
रिपोर्ट
दर्ज
नहीं
की
गई
.

वीआरएस
लेने
के
बाद
उसने
प्रापर्टी
का
काम
भी
शुरू
कर
दिया
था
.

उसके
दो
भाई
हैं
जो
सहारा
ग्रुप
में
काम
करते
हैं
.

भाइयों
के
पास
भी
नई
गाडियां
हैं
.

दबंगई
दिखाने
के
लिए
वह
पिस्टल
साथ
में
रखता
था
.

------------------------
अनिरुद्ध
को
गिरफ्तार
कर
जेल
भेजा
गया
है
.

अन्य
दो
आरोपियों
की
तलाश
की
जा
रही
है
.

जल्द
ही
उनकी
भी
गिरफ्तारी
होगी
.

सभी
पर
गैंगेस्टर
लगाई
जाएगी
.

यह
भी
जानकारी
की
जा
रही
है
कि
अनिरुद्ध
ने
घटना
के
बाद
रकम
कहां
लगाई
.

आशीष
श्रीवास्तव
,
एसपी
सिटी