
अलीगढ़
:
अतरौली
कोतवाली
क्षेत्र
के
गांव
जिरौली
धूमसिंह
स्थित
एक
दुकानदार
को
एक
ठग
53
हजार
रुपये
का
चूना
लगा
गया
.

दुकान
पर
आए
व्यक्ति
ने
दुकानदार
को
गंगा
पर
भंडारा
करने
की
बात
कर
झांसे
में
लिया
और
रकम
लेकर
फरार
हो
गया
.

पीडित
दुकानदार
ने
अज्ञात
के
खिलाफ
कोतवाली
में
तहरीर
दी
है
.

ठग
करीब
16
हजार
रुपये
का
सामान
तुलवाकर
दुकान
में
ही
छोड
गया
.

गांव
जिरौली
धूमसिंह
निवासी
ज्ञान
प्रकाश
पुत्र
काली
चरन
की
गांव
में
ही
थोक
की
परचून
की
दुकान
है
.

उन्होंने
बताया
कि
शनिवार
की
शाम
एक
अज्ञात
व्यक्ति
उनकी
दुकान
पर
आया
और
गंगा
पर
भंडारा
करने
की
बात
कहते
हुए
मसाले
आदि
16
हजार
रुपये
के
निकलवा
लिए
.

व्यक्ति
मसालों
को
सुबह
ले
जाने
की
कहते
हुए
चला
गया
और
रविवार
की
सुबह
उनकी
दुकान
पर
एक
साधू
को
लेकर
पहुंचा
,
जिसे
उसने
अपना
पिता
बताया
.

व्यक्ति
ने
भंडारे
के
दौरान
लोगों
को
रुपये
वितरित
करने
की
बात
कहते
हुए
40
-
50
हजार
के
खुले
रुपयों
की
मांग
की
जिस
पर
दुकानदार
ज्ञानप्रकाश
ने
दुकान
में
रखी
53
हजार
रुपये
उसे
गिन
कर
दे
दिए
.

रुपये
मिलने
पर
युवक
अपनी
गाडी
की
ओर
बढ़ा
और
साधू
को
वहीं
छोड
फरार
हो
गया
.

जो
काफी
समय
तक
नहीं
लौटा
.

दुकान
पर
बैठे
साधू
से
अज्ञात
युवक
के
बारे
में
जानने
की
कोशिश
की
तो
साधू
ने
कहा
कि
वह
मेरा
बेटा
नहीं
है
मुझे
तो
उसने
रास्ते
से
ही
बिठा
लिया
था
.

यह
सुन
दुकानदार
के
पैरोंतले
जमीन
निकल
गई
.

दुकानदार
साधू
को
पकड
कर
कोतवाली
ले
आया
और
घटना
के
संबंध
में
कोतवाली
पुलिस
को
तहरीर
दी
.

साधू
को
कानों
से
कम
सुनाई
देता
है
.

ठग
के
बारे
में
कोई
जानकारी
नहीं
दे
सका
है
.

पुलिस
ने
उसे
छोड
दिया
.