
पटना
[
दिलीप
ओझा
]
.

पहली
बार
भारतीय
रिजर्व
बैंक
की
ओर
से
जारी
200
के
कड़कड़
नोट
के
दर्शन
अब
आप
बिहार
में
भी
कर
सकेंगे
.

गुरुवार
को
यह
गांधी
मैदान
स्थित
आरबीआइ
के
क्षेत्रीय
कार्यालय
में
पहुंच
गया
.

शुक्रवार
से
ये
नोट
बैंकों
के
पास
पहुंच
जाएंगे
,
आपके
हाथ
भी
लगेंगे
.

फिलहाल
एटीएम
में
नहीं
होंगे
उपलब्ध
फिलहाल
200
रुपये
के
नोट
एटीएम
के
जरिये
नहीं
निकल
सकेंगे
.

एटीएम
से
जुड़े
बैंक
अधिकारियों
का
कहना
है
कि
इसके
लिए
एटीएम
को
रिकैलिब्रेट
करना
होगा
.

यह
काम
भी
तब
किया
जाएगा
जब
200
रुपये
के
नोटों
की
नियमित
आपूर्ति
सुनिश्चित
हो
सके
.

आपूर्ति
ढीली
रही
तो
फिलहाल
ऐसा
संभव
नहीं
होगा
.

बैंक
शाखाओं
ले
सकेंगे
नए
नोट
200
के
नोट
शुक्रवार
से
आप
अपनी
बैंक
शाखाओं
से
ले
सकेंगे
.

दरअसल
,
आरबीआइ
के
क्षेत्रीय
कार्यालय
की
ओर
से
कल
से
बैंकों
को
ये
नोट
उपलब्ध
करा
दिए
जाएंगे
.

इस
तरह
से
शाखाओं
तक
ये
पहुंच
जाएंगे
.

जानकारों
का
कहना
है
कि
कल
कुछ
ही
शाखाओं
में
नये
नोट
पहुंचेंगे
.

सभी
शाखाओं
तक
पहुंचने
में
दो
से
तीन
दिन
और
लगेंगे
.

आरबीआइ
का
काउंटर
भी
विकल्प
भारतीय
रिजर्व
बैंक
के
गांधी
मैदान
स्थित
क्षेत्रीय
कार्यालय
के
काउंटर
से
भी
नए
नोट
लिए
जा
सकेंगे
,
हालांकि
इसकी
एक
सीमा
भी
होगी
.

आरबीआइ
के
अधिकृत
सूत्रों
के
मुताबिक
एक
व्यक्ति
को
अधिकतम
10
पीस
अर्थात
दो
हजार
रुपये
के
ही
नोट
दिए
जाएंगे
.