
संवाद
सहयोगी
,
बाढ़डा
:
गांव
अटेला
कलां
के
एक
ट्रक
मालिक
ने
राजस्थान
के
एक
शोरूम
संचालक
पर
मशहूर
कंपनी
के
ट्रक
का
गलत
मॉडल
बता
कर
उसे
एक
वर्ष
पुराना
ट्रक
का
चेसिस
दे
दिया
.

पीडित
व्यक्ति
ने
पुलिस
को
शिकायत
देकर
इस
गोरखधंधे
को
उजागर
किया
तो
सारे
मामले
का
भांड़ाफोड
हुआ
.

पुलिस
ने
शोरूम
संचालक
को
तीन
लाख
की
चपत
लगाने
पर
सभी
दस्तावेजों
सहित
पुलिस
स्टेशन
में
तलब
किया
है
.

गांव
अटेला
कलां
निवासी
धर्मेद्र
ने
पुलिस
को
दी
शिकायत
में
बताया
कि
उसे
भार
ढ़ोने
के
कार्य
के
लिए
राजस्थान
के
श्री
गंगानगर
शहर
की
एक
नामी
कंपनी
के
शोरूम
से
ट्रक
टाटा
2518
मॉडल
2017
की
खरीद
की
थी
और
शोरूम
प्रबंधक
के
कहे
अनुसार
उनको
एचडीएफसी
बैंक
से
लगभग
बीस
लाख
की
कीमत
का
भुगतान
भी
कर
दिया
.

शोरूम
के
कर्मचारियों
ने
पहले
तो
लंबे
समय
तक
उनको
कागजात
ही
नहीं
दिए
और
जब
दिए
तो
ट्रक
के
निर्माण
वर्ष
जगह
को
खाली
छोड
दिया
.

उसने
इस
बारे
में
जब
उनसे
संपर्क
किया
तो
वे
जल्द
ही
नए
कागजात
देने
की
बात
कहकर
टालमटोल
करने
लगे
.

उसने
इन
चेसिस
नंबरों
की
जांच
करवाई
तो
पता
चला
कि
इस
चैसिस
नंबर
की
गाडी
तो
वर्ष
2017
की
बजाए
वर्ष
2016
में
बनी
हुई
है
.

शोरूम
कर्मचारियों
ने
उसको
गलत
तरीके
से
ट्रक
बेच
कर
उसको
तीन
लाख
की
चपत
लगाई
है
.

बाक्स
:
शिकायत
मिली
है
,
होगी
जांच
:
एसएचओ
थाना
प्रभारी
शमशेर
¨
सह
मान
ने
कहा
कि
अभी
शिकायत
मिली
है
और
संबंधित
शोरूम
मालिक
को
अपने
सभी
जरूरी
दस्तावेज
लेकर
जांच
में
शामिल
होने
के
लिए
बुलाया
गया
है
.

इस
मामले
की
जांच
की
जाएगी
और
कंपनी
के
शोरूम
मालिक
ने
कहीं
धोखाधडी
की
है
तो
उसके
खिलाफ
कडी
कानूनी
कार्यवाही
अमल
में
लाई
जाएगी
.