जागरण
संवाददाता
,
बटाला
:
थाना
सदर
बटाला
की
पुलिस
ने
दो
महिलाओं
द्वारा
की
गई
शिकायत
की
जांच
के
बाद
एक
महिला
के
लडके
एवं
दूसरी
महिला
के
भांजे
को
रेलवे
में
नौकरी
दिलवाने
का
झांसा
देकर
2
लाख
रुपये
की
ठगी
मारने
के
आरोप
में
एक
व्यक्ति
पर
मामला
दर्ज
किया
है
.

एएसआइ
रजिन्द्र
पाल
ने
बताया
कि
बलविन्द्र
कौर
पत्नी
जागीर
¨
सह
एवं
लखविन्द्र
कौर
पत्नी
कुलवंत
¨
सह
दोनों
वासी
घसीटपुर
कलां
ने
पुलिस
को
शिकायत
की
थी
कि
कुलवंत
¨
सह
पुत्र
पूर्ण
¨
सह
वासी
खूह
वाली
गली
¨
सबल
चौंक
बटाला
ने
एक
महिला
के
लडके
एवं
दूसरी
महिला
के
भांजे
को
रेलवे
में
नौकरी
दिलवाने
का
झांसा
देकर
दो
लाख
रुपये
लिए
थे
और
ना
तो
उन्हें
नौकरी
दिलवाई
और
ना
ही
उनके
रुपये
लौटाए
जा
रहे
हैं
.

मामले
की
जांच
एसआइ
सुखपाल
¨
सह
इंचार्ज
एंटी
फ्राड
स्टाफ
बटाला
एवं
एसपी
मुख्यालय
पुलिस
इंवेस्टिगेशन
बटाला
द्वारा
जांच
करने
के
बाद
थाना
सदर
बटाला
की
पुलिस
ने
उक्त
आरोपी
के
खिलाफ
भादंस
की
धारा
420
के
तहत
मामला
दर्ज
कर
लिया
है
.