
जागरण
संवाददाता
,
बटाला
:
थाना
घनिए
के
बांगर
की
पुलिस
ने
एक
व्यक्ति
द्वारा
की
ग
ई
शिकायत
की
जांच
के
बाद
उसके
लडके
को
विदेश
आस्ट्रेलिया
भेजने
के
नाम
पर
6
लाख
रुपये
की
ठगी
मारने
के
आरोप
में
एक
टैवेल
एजेंट
के
खिलाफ
मामला
दर्ज
किया
है
.

एएसआइ
जोगिन्द्र
¨
सह
ने
बताया
कि
सुरजीत
¨
सहवासी
रियाली
कलां
ने
पुलिस
को
शिकायत
की
थी
कि
टै्रवल
एजेंट
बलजिन्द्र
¨
सह
वासी
धनोआ
तहसील
एवं
जिला
अमृतसर
ने
उसके
लडके
बलविन्द्र
¨
सह
को
विदेश
आस्ट्रेलिया
वर्क
परमिट
पर
भेजने
के
नाम
पर
6
लाख
रुपये
लिए
लेकिन
ना
तो
उक्त
आरोपी
ने
बलविन्द्र
¨
सह
को
विदेश
भेजा
और
ना
ही
उनके
रुपये
लौटाए
जा
रहे
हैं
.

मामले
की
जांच
एसआइ
सुखपाल
¨
सह
इंचार्ज
एंटी
फ्राड
स्टाफ
बटाला
द्वारा
करने
के
बाद
थाना
घनिए
के
बांगर
की
पुलिस
ने
उक्त
आरोपी
के
खिलाफ
भादंस
की
धारा
420
के
तहत
मामला
दर्ज
कर
लिया
है
.