
रोहतास
.

सार्वजनिक
स्थल
ही
नहीं
अब
स्वास्थ्य
केंद्र
भी
पॉकेटमारों
से
अछूता
नहीं
रह
गया
है
.

कई
हफ्ते
से
पाएचसी
में
हो
रही
पॉकेटमारी
की
घटना
से
मरीज
व
उसने
परिजन
परेशान
हैं
.

शनिवार
को
एक
महिला
का
बैग
काट
20
हजार
रुपया
उडा
लिए
जाने
के
बाद
अस्पताल
परिसर
में
अफरातफरी
मच
गई
.

अस्पताल
प्रबंधन
द्वारा
पुलिस
को
बुलाकर
तलाशी
अभियान
चलाया
गया
,
लेकिन
पॉकेटमार
मौके
का
लाभ
उठाकर
फरार
हो
चुका
था
.

पिछले
बुधवार
को
भी
पॉकेटमारों
द्वारा
दिनारा
के
अकोढ़ा
की
संध्या
देवी
के
15
सौ
रुपये
,
फुल्ली
की
गीता
कुंअर
के
आठ
सौ
रुपये
सहित
चार
लोगों
के
पैसे
पॉकेटमारों
ने
उडा
लिया
था
.

अस्पताल
से
जुडे
लोगों
का
कहना
है
कि
पीएचसी
में
अक्सर
भीडभाड
होने
के
चलते
पॉकेटमारों
द्वारा
मौका
मिलते
ही
किसी
न
किसी
की
पॉकेटमारी
कर
ली
जाती
है
.

इस
संबंध
में
चिकित्सक
डॉ
.

संग्राम
¨
सह
का
कहना
है
कि
बरसात
की
वजह
से
पीएचसी
के
अन्य
कमरों
में
जलजमाव
हो
जाने
से
ओपीडी
के
अलावा
डाटा
ऑपरेटर
,
एकाउंटेट
सहित
स्वास्थ्य
केंद्र
का
अन्य
कार्य
एक
ही
हाल
में
चलता
है
.

जिसके
चलते
मरीजों
व
उनके
अटेडेंट
की
काफी
भीड
हो
जाती
है
.

भीड
का
फायदा
पॉकेटमारों
द्वारा
उठाया
जाता
है
.

पीएचसी
में
अतिरिक्त
सुरक्षा
के
लिए
थानाध्यक्ष
को
सूचित
किया
गया
है
.