
संवाद
सूत्र
,
कुठौंद
:
औरैया
से
लौट
रहे
गल्ला
व्यापारी
को
लिफ्ट
देकर
कार
सवारों
द्वारा
52
हजार
रुपये
लूटने
का
मामला
प्रकाश
में
आया
है
.

व्यापारी
ने
अज्ञात
कार
सवारों
के
विरुद्ध
लूट
की
रिपोर्ट
दर्ज
कराने
के
लिये
थाने
में
तहरीर
दी
है
.

हालांकि
जांच
में
दूसरी
कहानी
भी
सामने
आ
रही
है
.

पुलिस
के
अनुसार
व्यापारी
जुआ
में
रुपये
हार
गया
है
.

पुलिस
व
परिवार
वालों
को
गुमराह
करने
के
लिए
लूट
की
झूठी
कहानी
उसके
द्वारा
गढ़ी
गई
,
लिहाजा
अभी
मुकदमा
दर्ज
नहीं
किया
गया
है
.

पुलिस
अधीक्षक
का
कहना
है
कि
जांच
के
बाद
कार्रवाई
की
जाएगी
.

कुठौंद
निवासी
गल्ला
व्यापारी
बृजेश
कुमार
शुक्रवार
को
गल्ला
बेचने
के
लिये
औरैया
गया
था
.

उसके
मुताबिक
52
हजार
नौ
सौ
58
रुपये
का
गल्ला
उसने
औरैया
मंडी
में
बेचा
.

गांव
लौटने
के
लिए
शाम
साढ़े
सात
बजे
वह
जालौन
चौराहे
पर
बस
के
इंतजार
में
खडा
था
,
इसी
बीच
एक
मारुति
कार
उसके
नजदीक
आकर
रुकी
,
कार
सवारों
ने
उससे
कहा
कि
वे
कुठौंद
की
तरफ
ही
जा
रहे
हैं
.

लिहाजा
बिना
किसी
डर
के
वह
कार
में
बैठ
गया
.

परंतु
बाद
में
कुछ
दूर
जाने
के
बाद
कार
सवारों
ने
मारपीट
कर
उससे
रुपये
लूट
लिए
और
उसे
गाडी
से
उतार
दिया
.

इसके
बाद
किसी
तरह
वह
घर
पहुंचा
.

बृजेश
ने
शनिवार
को
मुकदमा
दर्ज
कराने
के
लिए
थाने
में
तहरीर
दी
.

हालांकि
पुलिस
ने
छानबीन
की
तो
मामले
की
दूसरी
ही
कहानी
सामने
आयी
है
.

पुलिस
अधीक्षक
अमरेंद्र
प्रसाद
¨
सह
ने
बताया
कि
कुठौंद
थानाध्यक्ष
द्वारा
कराई
गई
जांच
में
पता
चला
है
कि
व्यापारी
जुआ
में
रकम
हार
गया
था
.

घर
वालों
को
रुपये
का
हिसाब
न
देना
पडा
इसलिए
उसने
लूट
की
कहानी
गढ़
दी
.

फिर
भी
मामले
को
गंभीरता
से
लेते
हुए
कार्रवाई
की
जा
रही
है
.