
अलीगढ़
:
खैर
कोतवाली
क्षेत्र
में
नयावांस
पुल
के
पास
बोलेरो
सवार
बदमाश
ट्रक
चालक
से
62
हजार
रुपये
लूट
ले
गए
.

वारदात
शनिवार
रात
करीब
नौ
बजे
की
है
.

चालक
हाथरस
से
अपने
गांव
फतेहगढ़ी
आ
रहा
था
.

गांव
फतहगढ़ी
निवासी
भूरा
सिंह
पुत्र
कुंवरपाल
का
खुद
का
आरजे
7
जी
4717
नंबर
ट्रक
है
.

चलाते
भी
वही
हैं
.

शनिवार
को
लखनऊ
से
प्लाईबुड
लेकर
हाथरस
लाए
.

वहां
से
माल
खाली
कर
गांव
आ
रहे
थे
.

रात
करीब
नौ
बजे
नयावांस
पुल
के
पास
पीछे
से
आई
बोलेरो
सवारों
ने
ओवरटेक
करके
ट्रक
रोक
लिया
.

चार
लोग
उतरे
व
ट्रक
पर
चढ़कर
भूरा
सिंह
को
लात-घूंसों
से
पीटा
और
जेब
से
12
हजार
तथा
टूल
बॉक्स
में
रखे
50
हजार
रुपये
व
मोबाइल
लूटकर
खैर
की
ओर
भाग
गए
.

चालक
ने
किसी
राहगीर
के
मोबाइल
लेकर
सौ
नंबर
पर
पुलिस
को
सूचना
दी
.

खबर
मिलते
ही
कोतवाली
प्रभारी
दिनेश
कुमार
दुबे
मयफोर्स
मौके
पर
पहुंचे
.

चालक
से
घटना
की
जानकारी
लेकर
बदमाशों
की
तलाश
की
लेकिन
कोई
सफलता
नहीं
मिली
.

उन्होंने
बताया
कि
पीडित
से
तहरीर
ले
ली
गई
है
.

जांच
करके
रिपोर्ट
लिखी
जाएगी
.