
संवाद
सहयोगी
,
डबवाली
:
शुक्रवार
को
हरदेव
गोरखी
ने
7100
रुपये
का
सहयोग
नंदीशाला
के
लिए
दिया
.

गोरखी
ने
बताया
कि
उन्होंने
अपने
घर
में
भोलेनाथ
का
एक
मंदिर
बनाया
हुआ
है
जहां
वह
और
उसके
परिवार
के
सदस्य
प्रतिदिन
पूजा
अर्चना
करते
हैं
.

समय-समय
पर
मंदिर
के
गोलक
में
नकद
राशि
का
चढ़ावा
भी
चढ़ाते
हैं
.

ये
राशि
वे
पहले
भोले
नाथ
के
मंदिरों
में
जाकर
दे
देते
थे
.

गोलक
में
से
7100
रुपये
की
राशि
निकली
.

बृहस्पतिवार
शाम
को
एसडीएम
सतीश
कुमार
को
यह
राशि
नकद
भेंट
की
.

इस
अवसर
पर
सुशासन
सहायक
प्रियंका
,
डा
.

प्रेम
छाबडा
,
नरेश
शर्मा
,
केशव
शर्मा
,
संजीव
शाद
,
लवली
शर्मा
,
राजेंद्र
कुमार
मेहता
मौजूद
थे
.