
संवाद
सहयोगी
,
सांपला
:
हरियाणा
रोडवेज
में
बतौर
परिचालक
को
ऑटो
को
किराये
पर
लेकर
अपने
गांव
आना
महंगा
पड
गया
.

ऑटो
में
सवार
युवकों
ने
गांव
बलियाना
के
पास
परिचालक
को
काबू
करके
हजारो
रुपये
की
नकदी
सहित
मोबाइल
फोन
लूट
ले
गए
.

पीडित
ने
घटना
से
पुलिस
को
अवगत
करवाया
.

पुलिस
ने
मामला
दर्ज
कर
छानबीन
शुरू
कर
दी
है
.

पुलिस
को
दी
शिकायत
में
गांव
बलियाना
निवासी
सुरेंद्र
का
कहना
है
कि
वह
गुरुग्राम
डिपो
में
बतौर
परिचालक
के
पद
पर
तैनात
है
.

गुरुग्राम
से
सवारियां
लेकर
बस
रोहतक
के
लिए
निकली
थी
.

देर
सायं
रोहतक
डिपो
में
बस
खडी
करके
वह
हुक्का
का
तंबाकू
लेने
के
लिए
गया
हुआ
था
.

वहां
दुकान
बंद
मिलने
पर
वह
किराए
पर
आटो
लेकर
अपने
गांव
बलियाना
के
लिए
चल
पडा
.

परिचालक
का
कहना
है
कि
बलियाना
के
पास
सुनसान
जगह
पर
आटो
में
सवार
लोगों
ने
उसे
आटो
से
उतार
लिया
तथा
दो
लोगों
ने
उसे
पकड
लिया
तो
एक
अन्य
व्यक्ति
ने
उससे
बैग
छीन
लिया
.

आरोपी
लूट
की
घटना
को
अंजाम
देकर
मौके
से
फरार
हो
गए
.

पीडित
का
कहना
है
कि
बैग
में
करीब
साढे
पांच
हजार
की
नकदी
सहित
टिकटें
व
मोबाइल
फोन
भी
था
.

पुलिस
ने
परिचालक
सुरेंद्र
के
ब्यान
पर
मामला
दर्ज
कर
छानबीन
शुरू
कर
दी
है
.