
---------------------
कुलताना
से
पशु
औषधालय
का
गेट
चोरी
सांपला
:
गांव
कुलताना
स्थित
पशु
औषधालय
का
लोहे
का
गेट
अज्ञात
चोर
चोरी
कर
ले
गए
.

चोरी
का
पता
सुबह
लगा
,
जब
औषधालय
में
तैनात
कर्मचारी
को
गेट
उखडा
हुआ
मिला
.

कर्मचारी
ने
अपने
स्तर
पर
गेट
को
तलाश
किया
,
लेकिन
कहीं
पर
भी
सुराग
नहीं
लग
पाया
.

कर्मचारी
ने
चोरी
की
शिकायत
पुलिस
को
दे
दी
.

पुलिस
ने
मामला
दर्ज
कर
छानबीन
शुरू
कर
दी
है
.

पुलिस
को
दी
शिकायत
में
गांव
कुलताना
में
स्थित
पशु
औषधालय
में
वीएलडीए
के
पद
पर
तैनात
र
¨
वद्र
कुमार
का
कहना
है
कि
पाच
सितंबर
की
रात
अज्ञात
चोर
औषधालय
में
लगे
लोहे
के
गेट
को
चोरी
कर
ले
गया
.

पुलिस
ने
मामला
दर्ज
कर
छानबीन
शुरू
कर
दी
है
.