अलीगढ़
:
अतरौली
में
स्थित
केएमवी
इंटर
कालेज
में
उत्तर
प्रदेश
माध्यमिक
शिक्षक
संघ
की
बैठक
में
मुख्य
अतिथि
सदस्य
विधान
सभा
शिक्षक
खंड
आगरा
जगवीर
किशोर
जैन
ने
कहा
कि
समान
कार्य
के
लिए
समान
अधिकार
भी
होना
जरूरी
है
.

शिक्षकों
की
बंद
की
गई
पेंशन
को
शुरू
कराने
के
लिए
वह
संघर्ष
करते
रहेंगे
.

इस
दौरान
लालाराम
श्रीदेवी
डिग्री
कालेज
के
प्रबंधक
रामअवतार
शर्मा
व
दिनेश
गौड
ने
कार्यक्रम
में
शामिल
हुए
11
अतिथियों
का
शाल
ओढ़ाकर
सम्मान
किया
.

ब्लॉक
प्रमुख
प्रतिनिधि
महेश
सूर्यवंशी
ने
विधायक
को
एक
प्रतिमा
,
हेवेंद्र
चौधरी
हऊआ
ने
श्री
कृष्ण
की
मूर्ति
,
हरीकांत
शर्मा
ने
शिव
प्रतिमा
व
वस्त्र
भेंट
किए
.

कार्यक्रम
में
मौजूद
तहसील
क्षेत्र
में
स्थित
वित्तविहीन
विद्यालयों
के
30
प्रबंधकों
को
उनके
विद्यालयों
के
लिए
एक-एक
लाख
रुपये
देने
की
घोषणा
की
.

संचालन
संदीप
रुहेला
व
अध्यक्षता
दामोदर
स्वरूप
शर्मा
ने
की
.

यहां
शाखा
अध्यक्ष
रामबाबू
सिंह
,
शाखा
मंत्री
अनिल
कुमार
शर्मा
,
प्रधानाचार्य
सतीशचंद्र
वाष्र्णेय
,
सतीश
उपाध्याय
,
पृथ्वीराज
शर्मा
,
वीरेंद्र
सिंह
यादव
,
राकेश
लोधी
,
राकेश
वाष्र्णेय
,
देवेंद्र
यादव
,
हरिश्चंद्र
,
जगवीर
सिंह
,
एनडी
कौशल
,
अनीता
वर्मा
,
नीलम
शर्मा
,
धनंजय
शर्मा
,
रामेश्वर
दयाल
,
¨
रकू
ठेनुआ
,
केशव
ठेनुआं
,
रामबाबू
सिंह
आदि
मौजूद
रहे
.