
देवरिया
:
स्थानीय
स्टेट
बैंक
के
एटीएम
पर
कार्ड
बदलकर
एक
ही
दिन
में
तीन
बार
कार्ड
का
प्रयोग
कर
80
हजार
रुपये
निकाल
लिए
गए
.

इसकी
जानकारी
खाताधारक
को
बैंक
से
मिले
एसएमएस
के
जरिये
मिली
तो
उसके
होश
उड
गए
.

खातेदार
अवधेश
यादव
ने
घटना
की
जानकारी
भलुअनी
पुलिस
को
दे
कर
प्रभावी
कार्रवाई
की
मांग
की
है
.

पुलिस
को
दी
गई
तहरीर
में
करमटार
शेरखां
निवासी
अवधेश
यादव
ने
बताया
है
कि
छह
सितंबर
को
एटीएम
से
मैंने
5000
रुपये
आहरित
किया
.

उस
समय
मेरे
पीछे
खडा
एक
व्यक्ति
मेरा
सहयोग
कर
रहा
था
.

मेरा
कोड
नंबर
देख
लिया
साथ
ही
मेरा
कार्ड
बदल
दिया
.

मैं
घर
चला
आया
मुझे
कार्ड
बदल
जाने
की
जानकारी
नहीं
हुई
.

सात
सितंबर
को
जब
मेरे
मोबाइल
पर
संदेश
आया
जिसमें
बीस-बीस
हजार
दो
बार
एटीएम
से
निकासी
तथा
एक
बार
40
हजार
रुपये
गोपालगंज
निवासी
गणेशप्रसाद
के
खाता
संख्या
31586349736
में
ट्रांसफर
किया
गया
है
.

तत्काल
जब
अपना
कार्ड
चेक
किया
तो
कार्ड
दूसरे
के
नाम
का
मिला
.

अवधेश
ने
बताया
की
यह
पैसा
घर
बनवाने
के
लिए
रखा
था
.