चतरा
में
पिस्तौल
के
बल
पर
80
हजार
लूटेचतरा
के
सिमरिया
में
एसबीआइ
के
ग्राहक
सेवा
केंद्र
के
संचालक
से
दिनदहाडे
लूट
की
खबर
है
.

दो
अपराधियों
ने
यहां
पिस्तौल
दिखाकर
80
हजार
लूट
लिए
.

लूट
नावाडीह-रोल
पथ
में
ललकीमाटी
के
पास
हुई
.

जानकारी
के
अनुसार
,
संचालक
रितेश
अपने
घर
से
सिमरिया
जा
रहा
था
.

रास्ते
में
उनसे
लूटपाट
हुई
पुलिस
लुटेरों
की
धरपकड़
के
लिए
छापेमारी
कर
रही
है
.

यह
भी
पढ़ेंः
आबरू
बचाने
के
लिए
हैवानों
से
भिड़ी
नाबालिग
,
तालाब
में
कूदीयह
भी
पढ़ेंः
मशीन
बेकाम
,
भारत
पहुंचने
से
पूर्व
चीन
में
11
करोड़
भुगतान