संवाद
सूत्र
,
फिरोजपुर
ग्रीन
वेंचर्ज
लिमिटेड
कंपनी
में
काम
करने
वाले
एक
व्यक्ति
की
जान
पहचान
को
हथियार
बनाकर
उसके
लाखों
रुपये
कंपनी
में
लगवाकर
हडपने
वाले
नौसरबाज
दंपती
को
नामजद
किया
गया
है
.

इस
काम
में
उसका
एक
अन्य
साथी
श्री
मुक्तसर
का
रहने
वाला
है
.

फिरोजपुर
शहर
के
श्रीरामशरणम्
आश्रम
के
निकट
रहने
वाले
दीपक
नंदा
ने
जुलाई
में
एसएसपी
को
शिकायत
दी
थी
कि
पुलिस
की
करीब
तीन
माह
की
जांच
में
जिन
दंपती
को
नामजद
किया
गया
,
उनकी
पहचान
मंगतराम
पुत्र
जीत
¨
सह
व
मनजीत
कौर
निवासी
चंगाली
जदीद
के
अलावा
गुरदर्शन
¨
सह
निवासी
श्री
मुक्तसर
के
रूप
में
की
गई
है
.

उक्त
नौसरबाज
पुलिस
की
गिरफ्त
से
अभी
बाहर
हैं
.

जान-पहचान
को
बनाया
हथियार
थाना
सिटी
फिरोजपुर
में
दर्ज
मामले
में
शिकायतकर्ता
दीपक
नंदा
ने
14
जुलाई
2017
को
एसएसपी
के
पास
शिकायत
दर्ज
करवाई
की
वह
ग्रीन
वेंचर्ज
कंपनी
में
काम
करता
है
.

उसकी
जान
पहचान
गांव
चंगाली
जदीद
निवासी
मंगतराम
के
साथ
है
.

इसी
जान-पहचान
का
फायदा
उठाते
हुए
मंगत
¨
सह
व
उसकी
पत्नी
मंजीत
कौर
ने
25
लाख
रुपये
अपनी
कंपनी
में
लगवा
लिए
.

एक
साल
बाद
नकदी
वापसी
के
लिए
मंगत
ने
जो
चेक
दिया
उसे
बैंक
में
लगाया
गया
तो
बैंक
अधिकारियों
ने
यह
कहकर
चेक
लौटा
दिया
कि
खाते
में
पैसे
ही
नहीं
हैं
.

ऐसा
करके
मंगत
व
उनकी
पत्नी
ने
अपने
एक
अन्य
साथी
के
साथ
मिलकर
उसके
साथ
धोखाधडी
की
.

जांचकर्ता
जसपाल
¨
सह
ने
बताया
कि
पुलिस
की
जांच
में
मामले
को
सही
पाया
और
नामजद
आरोपियों
को
जल्द
ही
काबू
कर
लिया
जाएगा
.