जागरण
संवाददाता
,
रोहतक
वार्ड-
17
की
जनता
के
लिए
राहत
वाली
खबर
है
.

नगर
निगम
प्रशासन
ने
वार्ड
स्थित
जनता
कॉलोनी
में
कम्युनिटी
सेंटर
का
निर्माण
करने
के
लिए
हुडा
ने
जमीन
दे
दी
है
.

यह
जमीन
महज
सौ
रुपये
में
मिली
है
.

जमीन
मिलने
के
लिए
दस्तावेज
भी
मिल
चुके
है
.

कुछ
माह
के
अंदर
ही
निगम
अधिकारी
प्रस्ताव
तैयार
करके
कम्युनिटी
सेंटर
का
निर्माण
कराएंगे
.

वहीं
,
हिसार
रोड
पर
जलभराव
की
भारी
दिक्कत
होती
है
.

यहां
3.86
करोड
रुपये
की
लागत
से
नया
डिस्पोजल
बनेगा
.

जिससे
बरसाती
पानी
खडे
होने
की
समस्या
से
राहत
मिलेगी
.

वार्ड-
17
में
कम्युनिटी
सेंटर
की
डिमांड
अर्से
से
थी
.

इसलिए
नगर
निगम
अधिकारी
लगातार
जमीन
तलाश
रहे
थे
.

जमीन
न
मिलने
के
कारण
कम्युनिटी
सेंटर
का
निर्माण
कार्य
अधर
में
लटका
हुआ
था
.

शुक्रवार
को
विकास
भवन
स्थित
मी
¨
टग
हॉल
में
नगर
निगम
के
डीटीपी
केके
वाष्र्णेय
ने
यह
जानकारी
दी
.

हाउस
की
बैठक
शुरू
होने
से
पहले
उन्होंने
बताया
कि
हुडा
का
सेक्टर
यानि
ट्रांसपोर्ट
नगर
विकसित
किया
जा
रहा
है
.

इसी
ट्रांसपोर्ट
नगर
की
जमीन
में
से
ही
करीब
800
स्क्वेयर
फीट
जमीन
मिल
चुकी
है
.

इसलिए
कम्युनिटी
सेंटर
के
निर्माण
की
राह
आसान
हो
गई
.

हिसार
रोड
पर
बनेगा
डिस्पोजल
हिसार
रोड
पर
सबसे
बडी
परेशानी
है
जलभराव
की
.

बरसात
होने
के
बाद
यहां
से
वाहन
तक
निकालने
में
भारी
अडचन
खडी
होती
है
.

यही
कारण
है
कि
जनस्वास्थ्य
विभाग
ने
डिस्पोजल
का
प्रस्ताव
तैयार
किया
है
.

बजट
मिल
चुका
है
,
जल्द
ही
नए
डिस्पोजल
के
निर्माण
के
लिए
ड्राइंग
,
प्रस्तावित
एस्टीमेट
आदि
तैयार
होंगे
.

डिस्पोजल
का
निर्माण
होने
से
बरसाती
पानी
भरने
से
राहत
मिलेगी
.

यहां
सबसे
ज्यादा
ट्रक
मेंटीनेंस
का
कारोबार
है
.

औद्योगिक
क्षेत्र
भी
है
.

इन
सभी
को
राहत
मिलेगी
.