जागरण
संवाददाता
,
हरदोई
:
घर
में
नए
मेहमान
के
आने
की
खुशखबरी
पर
मां
को
सेहत
का
नजराना
मिलेगा
.

प्रथम
गर्भधारण
से
लेकर
प्रसव
तक
महिला
को
पांच
हजार
रुपये
की
धनराशि
दी
जाएगी
.

प्रधानमंत्री
मातृ
वंदना
योजना
में
मिलनी
वाली
इस
धनराशि
को
हरी
झंडी
दे
दी
गई
है
.

अब
हर
महिला
को
पहले
बच्चे
पर
जननी
सुरक्षा
योजना
के
अतिरिक्त
तीन
किस्तों
में
पांच
हजार
रुपये
और
मिलेंगे
.

योजना
को
एक
जनवरी
2017
से
लागू
किया
गया
है
.

यानी
कि
एक
जनवरी
या
उसके
बाद
प्रथम
गर्भ
या
फिर
पहले
प्रसव
पर
महिला
को
इसका
लाभ
मिलेगा
.

कुपोषण
अभिशाप
बन
गया
है
.

स्वास्थ्य
विभाग
का
मानना
है
कि
उत्तर
प्रदेश
में
अधिकांश
महिलाओं
में
अल्प
पोषण
उनके
जीवनकाल
को
प्रभावित
करता
है
.

प्रदेश
में
हर
तीसरी
महिला
अल्प
पोषित
है
.

सामाजिक
एवं
आर्थिक
रूप
से
कमजोर
गर्भवती
महिलाएं
अपने
परिवार
के
भरण
पोषण
के
लिए
गर्भावस्था
के
अंतिम
दिनों
तक
कार्य
करती
रहती
हैं
.

कई
महिलाएं
प्रसव
के
उपरांत
जल्दी
ही
कार्य
करना
शुरू
कर
देती
हैं
.

जिसका
जच्चा
और
बच्चा
दोनों
के
स्वास्थ्य
पर
बुरा
असर
पडता
है
.

जच्चा
बच्चा
की
सुरक्षा
और
उन्हें
स्वस्थ
रखने
के
लिए
केंद्र
सरकार
ने
प्रधानमंत्री
मातृ
वंदना
योजना
(
कंडीशनल
मैटरनिटी
बेनिफिट
कार्यक्रम
)
को
लागू
करने
का
निर्णय
लिया
गया
है
.

महिला
को
पहली
गर्भावस्था
एवं
प्रसवोपरांत
पर्याप्त
विश्राम
दिए
जाने
के
लिए
मजदूरी
हानि
के
लिए
आंशिक
मुआवजा
देने
और
नकद
प्रोत्साहन
राशि
के
माध्यम
से
गर्भवती
महिला
एवं
धात्री
माता
के
स्वास्थ्य
व्यवहार
में
सकारात्मक
सुधार
लाने
के
लिए
प्रधानमंत्री
मातृ
वंदना
योजना
की
शुरुआत
हुई
है
.

छह
सितंबर
को
मुख्य
सचिव
उत्तर
प्रदेश
ने
शासनादेश
जारी
कर
दिया
है
.

योजना
के
बारे
में
बताया
गया
कि
किसी
भी
महिला
के
पहली
बार
गर्भवती
होने
पर
उसे
नजदीकी
स्वास्थ्य
इकाई
में
पंजीकरण
कराने
के
बाद
एक
हजार
रुपये
दिए
जाएंगे
.

जिसके
बाद
कम
से
कम
एक
प्रसव
पूर्ण
जांच
कराकर
गर्भावस्था
के
छह
माह
के
बाद
दो
हजार
रुपये
और
फिर
प्रसव
के
बाद
नवजात
शिशु
का
पंजीकरण
एवं
जन्म
के
उपरांत
प्रथम
टीका
चक्र
पूरा
हो
जाने
पर
उसे
दो
हजार
रुपये
दिए
जाएंगे
.

प्रधानमंत्री
मातृ
वंदना
योजना
में
मिलने
वाले
पांच
हजार
रुपये
जननी
सुरक्षा
योजना
में
मिलने
वाली
धनराशि
के
अतिरिक्त
होंगे
.

ग्रामीण
क्षेत्र
की
महिला
को
कुल
6400
और
शहरी
क्षेत्र
की
महिला
को
कुल
छह
हजार
रुपये
दिए
जाएंगे
.

प्रमुख
सचिव
प्रशांत
त्रिवेदी
की
तरफ
से
जारी
फरमान
पर
जिलों
में
तैयारियां
शुरू
कर
दी
गई
हैं
.

इस
योजना
का
केंद्र
या
राज्य
अथवा
पब्लिक
सेक्टर
इकाइयों
में
कार्यरत
कर्मियों
को
लाभ
नहीं
मिलेगा
.

मुख्य
चिकित्साधिकारी
डा
.

पीएन
चतुर्वेदी
ने
बताया
कि
बुधवार
को
शासनादेश
जारी
हो
गया
है
.

इसका
पूरा
अक्षरश
:
पालन
कराया
जाएगा
और
हर
पात्र
महिला
को
लाभ
मिलेगा
.

22
हजार
महिलाएं
पहली
बार
बनती
हैं
मां
प्रधानमंत्री
मातृ
वंदना
योजना
में
पहली
बार
मां
बनने
वाली
महिला
को
लाभ
मिलेगा
.

जिले
की
आबादी
के
हिसाब
स्वास्थ्य
विभाग
के
आंकडों
के
अनुसार
जिले
की
करीब
43
लाख
आवादी
में
हर
वर्ष
करीब
एक
लाख
20
हजार
400
महिलाएं
बच्चों
को
जन्म
देती
हैं
.

विभाग
का
मानना
है
कि
इन
महिलाओं
में
हर
साल
करीब
22
हजार
600
महिलाएं
पहली
बार
मां
बनती
हैं
.

यानी
कि
हर
वर्ष
इतनी
महिलाओं
को
जिले
में
लाभ
मिलेगा
.

बिना
आधार
नहीं
मिलेगा
लाभ
बिना
आधार
कार्ड
वाली
महिला
को
योजना
का
लाभ
नहीं
मिलेगा
.

तीन
चरणों
में
दिए
जाने
वाले
पांच
हजार
रुपये
को
डीबीटी
के
माध्यम
उनके
आधार
¨
लक्ड
बैंक
या
पोस्टआफिस
के
खातों
में
भेजे
जाएंगे
.

इसी
खाते
में
जननी
सुरक्षा
योजना
के
रुपये
भी
आएंगे
.

शासनादेश
के
अनुसार
खाते
का
आधार
¨
लक्ड
होना
बेहद
जरूरी
है
.

आशा
बहू
या
एएनएम
के
पास
कराना
होगा
पंजीकरण
प्रधानमंत्री
मातृ
वंदना
योजना
का
लाभ
लेने
के
गर्भवती
महिला
को
आशा
बहू
या
एएनएम
के
पास
मौजूद
फार्म
को
भरकर
जमा
करना
होगा
.

फार्म
को
नजदीकी
स्वास्थ्य
इकाई
पर
भी
जमा
किया
जा
सकता
है
.

लाभार्थी
महिला
की
गर्भावस्था
की
तिथि
और
चरण
की
स्थिति
मातृ
एवं
शिशु
कार्ड
में
उल्लेखित
गर्भधारण
की
तिथि
से
होगी
.