
जागरण
संवाददाता
,
बटाला
:
थाना
शहरी
बटाला
की
पुलिस
ने
एक
महिला
द्वारा
की
गई
शिकायत
की
जांच
के
बाद
उसके
लडके
को
विदेश
भेजने
के
नाम
पर
90
हजार
रुपये
की
ठगी
मारने
के
आरोप
में
दो
व्यक्तियों
पर
मामला
दर्ज
किया
है
.

एएसआइ
सविन्द्र
¨
सह
ने
बताया
कि
किरण
मेहरा
वासी
ठठियारी
गेट
बटाला
ने
पुलिस
को
शिकायत
की
थी
कि
संदीप
¨
सह
वासी
रियाड
थाना
सेखवां
एवं
रविन्द्र
वासी
गांव
मिश्रपुरा
ने
उसके
लडके
सुनील
को
विदेश
भेजने
के
नाम
पर
उससे
90
हजार
रुपये
लिए
एवं
दुबई
भेज
दिया
.

जहां
सुनील
कुमार
को
काम
नहीं
मिला
और
वह
एक
महीना
विदेश
में
काम
की
तालाश
में
भटकर
वापस
भारत
आ
गया
.

किरण
मेहरा
ने
बताया
कि
उक्त
आरोपियों
ने
और
भी
कई
लोगों
से
विदेश
भेजने
के
नाम
पर
ठगी
मारी
है
.

मामले
की
जांच
एसआइ
सुखपाल
¨
सह
इंचार्ज
एंटी
फ्राड
स्टाफ
बटाला
द्वारा
करने
के
बाद
उक्त
आरोपियों
के
खिलाफ
मामला
दर्ज
कर
लिया
है
.