
नई
दिल्ली
(
जेएनएन
)
.

अमेरिकी
डॉलर
के
मुकाबले
आज
भारतीय
रुपया
63
के
स्तर
पर
वापस
लौट
आया
है
.

शुक्रवार
के
कारोबार
में
रुपया
22
पैसा
उछलकर
डॉलर
के
मुकाबले
63.83
के
स्तर
पर
पहुंच
गया
.

यह
भारतीय
रुपए
के
दिन
का
उच्चतम
स्तर
है
.

आपको
बता
दें
कि
बुधवार
को
रुपया
डॉलर
के
मुकाबले
64.10
पर
बंद
हुआ
था
.

इससे
पहले
रुपए
ने
64.26
के
साथ
तीन
हफ्ते
का
निचला
स्तर
तोड़ा
था
.

अगर
इस
गिरावट
की
बात
की
जाए
तो
रुपया
इस
साल
अमेरिकी
डॉलर
के
मुकाबले
5
फीसद
तक
मजबूत
हुआ
है
,
जिसे
घरेलू
पूंजी
बाजार
में
मजबूत
प्रवाह
ने
बल
दिया
है
.

भारतीय
रुपए
के
मजबूत
होने
का
मतलब
डॉलर
का
कमजोर
होना
है
जो
कि
एक
वैश्विक
मुद्रा
है
.

यानी
सीधे
शब्दों
में
अब
आम
आदमी
को
बड़ी
राहत
मिलती
दिख
रही
है
.

रुपए
के
मजबूत
होने
से
महंगाई
पर
कुछ
हद
तक
लगाम
लगने
की
संभावना
बढ़
जाती
है
.

जानिए
रुपए
की
मजबूती
से
आम
आदमी
को
कौन
से
4
बड़े
फायदे
होंगे
.

सस्ता
होगा
विदेश
घूमना
:
रुपए
के
मजबूत
होने
से
वो
लोग
खुश
हो
सकते
हैं
जिन्हें
विदेश
की
सैर
करना
काफी
भाता
है
.

क्योंकि
अब
रुपए
के
मजबूत
होने
से
आपको
हवाई
किराए
के
लिए
पहले
के
मुकाबले
थोड़े
कम
पैसे
खर्च
करने
होंगे
.

फर्ज
कीजिए
अगर
आप
न्यूयॉर्क
की
हवाई
सैर
के
लिए
3000
डॉलर
की
टिकट
भारत
में
खरीद
रहे
हैं
तो
अब
आपको
कम
भारतीय
रुपए
खर्च
करने
होंगे
.

विदेश
में
बच्चों
की
पढ़ाई
होगी
सस्ती
:
अगर
आपके
बच्चे
विदेश
में
पढ़ाई
कर
रहे
हैं
तो
रुपए
का
मजबूत
होना
आपके
लिए
एक
अच्छी
खबर
है
.

क्योंकि
अब
आपको
पहले
के
मुकाबले
थोड़े
कम
पैसे
भेजने
होंगे
.

मान
लीजिए
अगर
आपका
बच्चा
अमेरिका
में
पढ़ाई
कर
रहा
है
,
तो
अभी
तक
आपको
डॉलर
के
हिसाब
से
ही
भारतीय
रुपए
भेजने
पड़ते
थे
.

यानी
अगर
डॉलर
मजबूत
है
तो
आप
ज्यादा
रुपए
भेजते
थे
,
लेकिन
अब
आपको
डॉलर
के
कमजोर
(
रुपए
के
मजबूत
)
होने
से
कम
रुपए
भेजने
होंगे
.

तो
इस
तरह
से
विदेश
में
पढ़
रहे
बच्चों
की
पढ़ाई
भारतीय
अभिभावकों
को
राहत
दे
सकती
है
.

क्रूड
ऑयल
होगा
सस्ता
तो
थमेगी
महंगाई
:
डॉलर
के
कमजोर
होने
से
क्रूड
ऑयल
सस्ता
हो
सकता
है
.

यानी
जो
देश
कच्चे
तेल
का
आयात
करते
हैं
,
उन्हें
अब
पहले
के
मुकाबले
(
डॉलर
के
मुकाबले
)
कम
रुपए
खर्च
करने
होंगे
.

भारत
जैसे
देश
के
लिहाज
से
देखा
जाए
तो
अगर
क्रूड
आयल
सस्ता
होगा
तो
सीधे
तौर
पर
महंगाई
थमने
की
संभावना
बढ़ेगी
.

आम
उपभोक्ताओं
के
खाने-पीने
और
अन्य
जरूरी
सामानों
की
आपूर्ति
परिवहन
माध्यम
से
की
जाती
है
,
इसलिए
महंगाई
थम
सकती
है
.

डॉलर
में
होने
वाले
सभी
पेमेंट
सस्ते
हो
जाएंगे
:
वहीं
अगर
डॉलर
कमजोर
होता
है
तो
डॉलर
के
मुकाबले
भारत
जिन
भी
मदों
में
पेमेंट
करता
है
वह
भी
सस्ता
हो
जाएगा
.

यानी
यह
भी
भारत
के
लिए
एक
राहत
भरी
खबर
है
.