
(
भोजपुर
)
:
प्रखंड
के
कमरियांव
गांव
में
एक
ठग
ने
इंदिरा
आवास
की
दूसरी
किस्त
तथा
नया
इंदिरा
आवास
दिलाने
के
नाम
पर
एक
व्यक्ति
से
1900
रुपये
का
चूना
लगाकर
चंपत
हो
गया
.

ठगी
का
शिकार
हुए
राजेन्द्र
यादव
ने
बीडीओ
को
उक्त
आशय
की
लिखित
सूचना
देते
हुए
जांच
और
कार्रवाई
की
गुहार
लगाई
है
.

कमरियांव
निवासी
राजेन्द्र
यादव
ने
बताया
कि
गत
बुधवार
को
एक
व्यक्ति
जो
खुद
को
बिहिया
ब्लॉक
का
स्टॉफ
बता
रहा
था
उनके
घर
पहुंचा
.

उसके
पास
इंदिरा
आवास
के
लाभार्थियों
की
पूरी
लिस्ट
थी
.

सूची
दिखाते
हुए
उसने
कहा
कि
मेरे
पिता
महेंद्र
प्रसाद
के
नाम
जो
इंदिरा
आवास
पास
है
उसकी
दूसरी
किस्त
निकालना
है
तथा
पैसा
खर्च
करोगे
तो
तुम्हारा
भी
आवास
पास
करा
दूंगा
.

दोनों
मिलाकर
6000
रुपये
दो
.

ठग
ने
आगे
कहा
कि
तुम्हारे
पंचायत
में
पैसा
खर्च
करने
पर
दूसरे
का
नाम
काटकर
दूसरे
को
इंदिरा
आवास
दे
दिया
गया
है
.

राजेन्द्र
यादव
ने
बताया
कि
जब
उसने
इतना
पैसा
अभी
नहीं
होने
की
बात
कही
तो
उसने
कहा
जो
है
वही
दो
बाद
में
समझ
लिया
जाएगा
.

इसके
बाद
राजेंद्र
ने
किसी
तरह
जोडतोड
कर
1900
रुपये
का
सिक्का
जुगाड
कर
ठग
को
दे
दिया
.

जिसके
बाद
ठग
ने
रुपये
को
गमछे
में
समेट
कर
चलते
बना
.

जब
उसे
ठग
के
व्यवहार
पर
शक
हुआ
तो
गुरुवार
को
उसने
ब्लॉक
कार्यालय
में
उसकी
काफी
तलाश
की
पर
उसका
कहीं
पता
नहीं
चला
.

सूत्रों
पर
भरोसा
करें
तो
प्रखंड
में
इंदिरा
बनाने
के
नाम
पर
लाभार्थियों
का
जम
कर
आर्थिक
शोषण
किया
जा
रहा
है
.

प्रखंड
में
क्या
अमीर
क्या
गरीब
शायद
हीं
कोई
है
जिसका
घर
अभी
तक
मिट्टी
का
बच
गया
है
.

लगभग
सभी
लोग
भले
एक
या
दो
कमरा
हीं
सही
पक्का
बना
चुके
हैं
.

अब
उनका
नाम
यदि
लाभार्थियों
की
लिस्ट
में
है
तो
ठगी
करने
वाले
उसके
पास
पहुंच
कर
पक्का
घर
होनें
की
स्थिति
में
इंदिरा
आवास
की
लिस्ट
से
नाम
हटा
देने
का
धौस
दिखाकर
रुपया
ऐंठ
रहे
हैं
.