
संवाद
सूत्र
,
कुरारा
:
थाना
क्षेत्र
के
जखेला
गांव
निवासी
ग्रामीण
के
खाते
से
टप्पेबाजों
ने
एटीएम
का
नंबर
पूछ
कर
पचास
हजार
रुपए
निकाल
लिए
.

पीडित
ने
थाने
में
तहरीर
देकर
कार्रवाई
की
मांग
की
है
.

थाना
क्षेत्र
के
जखेला
गांव
निवासी
रामबाबू
हाल
मुकाम
अस्पताल
रोड
कुरारा
ने
तहरीर
देकर
बताया
कि
करीब
चार
बजे
उसके
पास
एक
फोन
आया
.

उसने
बताया
कि
वह
स्टेट
बैंक
मुख्य
शाखा
मुंबई
का
अधिकारी
दीपक
मल्होत्रा
बोल
रहा
है
.

इसके
साथ
ही
उसने
एटीएम
बंद
हो
जाने
के
संबंध
में
जानकारी
दी
.

उसने
एटीएम
का
नंबर
पूछा
.

पीडित
ने
बताया
कि
उसने
उस
व्यक्ति
को
एटीएम
का
नंबर
बता
दिया
.

कुछ
देर
बाद
ही
उसके
खाते
से
पचास
हजार
रुपए
निकल
गए
.

रुपए
निकलने
का
मैसेज
फोन
पर
आने
से
वह
परेशान
हो
गया
.

उसने
तत्काल
स्टेट
बैंक
झलोखर
जाकर
एटीएम
बंद
कराया
.

पीडित
ने
थाने
में
तहरीर
देकर
कार्रवाई
की
मांग
की
है
.