
जागरण
संवाददाता
,
जालंधर
कन्या
महाविद्यालय
के
इक्नॉमिक्स
विभाग
की
ओर
अल्टरनेटिवज
टू
कन्वेंशनल
टूल्स
विषय
पर
कार्यशाला
आयोजित
की
गई
.

कार्यशाला
में
वक्ता
के
रूप
में
एसबीआई
लाइफ
के
पूर्व
स्टेट
ट्रेनिंग
मैनेजर
विकास
भार्गव
ने
शिरकत
की
.

वक्ता
भार्गव
ने
छात्राओं
को
छोटी
आयु
में
ही
बचत
की
आदत
तथा
आय
के
प्रबंधन
से
होने
वाले
लाभ
से
अवगत
करवाया
.

बचत
के
विभिन्न
विकल्प
के
विषय
में
बताते
हुए
कहा
कि
रिटायर्ड
होने
के
बाद
बचत
से
मिलने
वाले
लाभ
से
लाइफ
को
सिक्योर
कर
सकते
है
.

प्रिंसिपल
डा
.

अतिमा
शर्मा
ने
कहा
कि
जीवन
में
बचत
करने
की
आदत
डालनी
चाहिए
.

बचत
की
राशि
आगे
जीवन
को
संवारने
में
सहायक
होती
है
.