
कानपुर
(
जेएनएन
)
.

राज्य
वित्त
आयोग
से
मिली
धनराशि
में
बड़ा
घोटाला
सामने
आया
है
.

घाटमपुर
,
पतारा
,
चौबेपुर
,
शिवराजपुर
,
बिधनू
और
भीतरगांव
ब्लाक
के
200
से
अधिक
गांवों
में
64,65,01,967
रुपये
घोटाले
की
भेंट
चढ़
गए
.

यह
खुलासा
सहकारी
समितियां
एवं
पंचायतें
विभाग
के
ऑडिटरों
ने
किया
.

ऑडिट
के
दौरान
प्रधान
और
पंचायत
सचिव
कोई
हिसाब
नहीं
दे
सके
.

मांगने
के
बाद
भी
उन्होंने
बिल
,
बाउचर
और
कैशमेमो
नहीं
दिया
.

अब
डीपीआरओ
को
रिपोर्ट
भेजी
गई
है
और
उनसे
60
दिन
में
जवाब
उपलब्ध
कराने
को
कहा
गया
है
.

गांवों
के
विकास
को
आने
वाले
धन
में
खूब
बंदरबांट
होती
है
.

वजह
,
जिला
पंचायत
राज
अधिकारी
,
खंड
विकास
अधिकारी
व
अन्य
अफसरों
की
अनदेखी
है
.

इसका
फायदा
उठाते
हुए
प्रधान
,
ग्राम
पंचायत
अधिकारी
एवं
ग्राम्य
विकास
अधिकारी
(
सचिव
)
घोटाले
कर
रहे
हैं
.

ऑडिटरों
ने
अलग-अलग
वित्तीय
वर्ष
में
हुए
कार्यों
का
ऑडिट
किया
.

पत्रावलियों
में
तो
खूब
विकास
हुआ
,
लेकिन
विकास
कार्य
के
लिए
ईंट
व
अन्य
सामग्री
कहां
से
खरीदी
गई
इसका
कोई
लेखाजोखा
नहीं
है
.

ऑडिटरों
ने
बैंकों
से
प्रधानों
के
खाते
का
विवरण
लिया
तो
पता
चला
कि
किसने
कब
और
कितनी
धनराशि
खर्च
की
.

ज्येष्ठ
लेखा
परीक्षा
अधिकारी
सुनील
कुमार
ने
भीतरगांव
ब्लाक
के
धमना
बुजुर्ग
,
सूलपुर
,
हसपुर
,
भीतरगांव
,
गूंजा
,
बैजूपुर
,
बरीगांव
,
बेहटा
गंभीरपुर
समेत
56
गांवों
का
ऑडिट
किया
है
.

वहीं
,
सहायक
लेखा
परीक्षा
अधिकारी
प्रमोद
कुमार
ने
पतारा
ब्लाक
के
छाजा
,
हथेई
,
भदेवना
,
बम्बुराहा
,
सहलुरती
,
गिरसी
समेत
24
गांवों
का
ऑडिट
किया
.

इसी
तरह
घाटमपुर
,
चौबेपुर
,
शिवराजपुर
,
बिधनू
आदि
ब्लाकों
के
200
से
अधिक
गांवों
में
हुए
कार्यों
का
ऑडिट
किया
गया
.

पतारा
में
वित्तीय
वर्ष
2004
-
0
5
से
2013
-
14
के
बीच
हुए
कार्यों
का
ऑडिट
हुआ
.

इसी
तरह
अन्य
गांवों
में
भी
अलग-अलग
वित्तीय
वर्ष
के
कार्यों
का
ऑडिट
किया
गया
.

क्या
कहते
हैं
अधिकारी
''
अगर
अनियमितता
है
तो
जो
भी
दोषी
हैं
उन
पर
कार्रवाई
होगी
.

डीपीआरओ
से
रिपोर्ट
मंगाकर
देखेंगे
.

-
अरुण
कुमार
,
सीडीओ
''
ऑडिट
में
गबन
पकड़ा
गया
है
.

डीपीआरओ
को
रिपोर्ट
भेजी
गई
है
.

64
करोड़
रुपये
से
अधिक
का
गबन
है
.

-
शिवपाल
हंस
,
प्रभारी
सहायक
लेखा
परीक्षा
अधिकारी