
लखनऊ
(
जेएनएन
)
.

आर्थिक
रूप
से
कमजोर
परिवारों
में
गर्भवती
महिलाओं
और
नवजात
बच्चों
के
पोषण
के
लिए
सरकार
उन्हें
पहले
बच्चे
के
जन्म
पर
पांच
हजार
रुपये
देगी
.

सरकारी
क्षेत्र
में
कार्यरत
महिलाओं
के
अलावा
यह
रकम
सभी
पंजीकृत
महिलाओं
को
तीन
किस्तों
में
दी
जाएगी
.

डायरेक्ट
बेनीफिट
ट्रांसफर
स्कीम
के
तहत
पात्र
महिलाओं
के
खाते
में
यह
रकम
आधार
कार्ड
से
लिंक
बैैंक
या
डाकघर
के
खाते
में
अपने
आप
पहुंच
जाएगी
.

इस
योजना
का
लाभ
उन
सभी
महिलाओं
को
मिलेगा
,
जिन्होंने
इस
वर्ष
जीवित
शिशु
को
जन्म
दिया
है
.

मुख्य
सचिव
राजीव
कुमार
की
ओर
से
सभी
अपर
मुख्य
सचिवों
व
प्रमुख
सचिवों
को
जारी
निर्देश
में
बताया
गया
है
कि
प्रधानमंत्री
मातृ
वंदना
योजना
(
कंडीशनल
मैटरनिटी
बेनीफिट
प्रोग्राम
)
एक
जनवरी
,
2017
से
प्रदेश
में
लागू
की
जा
रही
है
.

योजना
का
क्रियान्वयन
सिफ्सा
द्वारा
किया
जाएगा
.

प्रदेश
में
हर
तीसरी
महिला
के
अल्पपोषित
है
और
इसी
वजह
से
नवजातों
में
भी
पोषण
की
कमी
हो
रही
है
.

इसमें
मदद
के
लिए
राज्य
सरकार
ने
गर्भावस्था
के
पंजीकरण
पर
एक
हजार
रुपये
की
पहली
किस्त
,
गर्भावस्था
के
छह
महीने
बाद
कम
से
कम
एक
प्रसवपूर्व
जांच
होने
पर
दो
हजार
रुपये
की
दूसरी
किस्त
मिलेगी
,
जबकि
नवजात
के
जन्म
और
उसके
प्रथम
टीकाकरण
का
चक्र
पूरा
होने
के
बाद
दो
हजार
रुपये
की
तीसरी
व
अंतिम
किस्त
प्रदान
की
जाएंगी
.

इस
योजना
में
शामिल
लाभार्थियों
को
प्रदेश
में
संचालित
जननी
सुरक्षा
योजना
के
तहत
दी
जा
रही
आर्थिक
सहायता
भी
मिलेगी
और
संस्थागत
प्रसव
पर
प्रचलित
योजनाओं
के
लाभ
भी
मिलते
रहेंगे
.

प्रधानमंत्री
मातृ
वंदना
योजना
के
तहत
निकटतम
स्वास्थ्य
इकाई
पर
पंजीकरण
कराया
जा
सकता
है
.

योजना
के
तहत
यदि
प्रसव
से
पहले
गर्भपात
हो
जाता
है
तो
बकाया
किस्तें
दोबारा
गर्भवती
होने
पर
ही
मिलेंगी
.

यदि
तीनों
किस्तें
प्राप्त
करने
के
बाद
शिशु
की
मौत
हो
जाती
है
तो
अगले
बच्चे
के
जन्म
पर
यह
लाभ
नहीं
मिलेगा
.

योजना
के
लिए
राज्य
,
जिले
,
ब्लॉक
और
ग्राम
स्तर
पर
इकाइयां
गठित
कर
दायित्व
निर्धारित
कर
दिए
गए
हैैं
.

पुरानी
योजना
में
पंजीकृत
महिलाओं
को
मिलेंगे
छह
हजार
रुपयेमहोबा
,
सुलतानपुर
व
अमेठी
में
पायलट
प्रोजेक्ट
के
तौर
पर
पहले
शुरू
की
गई
इस
योजना
के
तहत
पंजीकृत
महिलाओं
को
छह
हजार
रुपये
दो
समान
किस्तों
में
मिलेंगे
.

पहली
किस्त
गर्भधारण
के
छह
महीने
बाद
और
दूसरी
किस्त
प्रसव
के
बाद
मिलेगी
.

इस
योजना
के
तहत
जो
महिलाएं
तीन
हजार
रुपये
की
पहली
किस्त
हासिल
कर
चुकी
हैैं
,
उन्हें
प्रधानमंत्री
मातृ
वंदना
योजना
में
शामिल
करते
हुए
प्रसव
के
बाद
दो
हजार
रुपये
की
तीसरी
किस्त
दी
जाएगी
.