
जागरण
संवाददाता
,
कानपुर
.

भारतीय
रिजर्व
बैंक
(
आरबीआइ
)
के
कानपुर
क्षेत्रीय
कार्यालय
से
जुड़े
पश्चिमी
उत्तर
प्रदेश
और
उत्तराखंड
के
बैंकों
में
इस
सोमवार
से
200
रुपये
के
नोट
पहुंचने
शुरू
हो
जाएंगे
.

शुक्रवार
तक
कानपुर
आरबीआइ
को
इन
नोटों
को
बड़ी
खेप
मिलने
वाली
है
.

कानपुर
में
200
रुपये
के
नोटों
की
सप्लाई
शुरू
हो
गई
है
और
बुधवार
से
भारतीय
स्टेट
बैंक
की
मुख्य
शाखा
में
कैश
निकालने
आए
खाताधारकों
को
दस-दस
नोट
दिए
गए
.

इससे
पहले
बैंकों
ने
200
रुपये
मूल्य
के
नोटों
के
हिसाब-किताब
के
लिए
आरबीआइ
के
निर्देश
पर
करेंसी
चेस्ट
और
बैंक
शाखाओं
के
साफ्टवेयर
अपडेट
कर
दिए
.

आरबीआइ
कानपुर
में
पिछले
सप्ताह
200
रुपये
के
नोट
दिल्ली
आरबीआइ
से
आए
थे
.

इनकी
संख्या
काफी
कम
थी
,
इसलिए
इन्हें
कानपुर
की
चुनिंदा
बैंकों
को
दिया
गया
.

चूंकि
बैंक
की
बैलेंस
शीट
में
200
रुपये
के
नोट
का
कॉलम
नहीं
था
,
इसलिए
इन्हें
जारी
करना
शुरू
नहीं
किया
गया
.

50
रुपये
के
नोट
भी
आएंगे
कानपुर
आरबीआइ
को
करीब
15
दिन
पहले
50
करोड़
रुपये
के
50
रुपये
के
नए
नोट
मिले
थे
.

ऐसे
में
किसी
बैंक
शाखा
को
दो
गड्डी
मिली
तो
किसी
को
चार
.

कई
बैंक
शाखाओं
में
50
रुपये
के
नोट
पहुंच
भी
नहीं
पाए
हैं
.

200
के
साथ
50
रुपये
के
नए
नोट
भी
आने
की
संभावना
है
.