
जागरण
संवाददाता
,
कानपुर
:
भारतीय
रिजर्व
बैंक
(
आरबीआइ
)
के
कानपुर
क्षेत्रीय
कार्यालय
से
शहर
के
बैंकों
को
200
रुपये
के
नोटों
के
आपूर्ति
शुरू
हो
गई
है
.

बुधवार
से
भारतीय
स्टेट
बैंक
की
मुख्य
शाखा
में
कैश
निकालने
आए
खाताधारकों
को
दस-दस
नोट
दिए
गए
.

इससे
पहले
बैंकों
ने
200
रुपये
मूल्य
के
नोटों
के
हिसाब-किताब
के
लिए
आरबीआइ
के
निर्देश
पर
करेंसी
चेस्ट
और
बैंक
शाखाओं
के
साफ्टवेयर
अपडेट
कर
दिए
.

शुक्रवार
तक
कानपुर
आरबीआइ
को
इन
नोटों
को
बडी
खेप
मिलने
वाली
है
.

इसके
बाद
बैंकों
से
नोटों
का
वितरण
तेज
होगा
और
पश्चिमी
उत्तर
प्रदेश
व
उत्तराखंड
के
बैंकों
में
इस
सोमवार
से
200
रुपये
के
नोट
पहुंचने
शुरू
हो
जाएंगे
.

आरबीआइ
कानपुर
में
पिछले
सप्ताह
200
रुपये
के
नोट
दिल्ली
आरबीआइ
से
आए
थे
.

इनकी
संख्या
काफी
कम
थी
,
इसलिए
इन्हें
कानपुर
की
चुनिंदा
बैंकों
को
दिया
गया
.

चूंकि
बैंक
की
बैलेंस
शीट
में
200
रुपये
के
नोट
का
कॉलम
नहीं
था
,
इसलिए
इन्हें
जारी
करना
शुरू
नहीं
किया
गया
.

मंगलवार
को
बैंक
शाखाओं
के
अपडेट
होने
के
बाद
बुधवार
से
इन
नोटों
की
सप्लाई
की
गई
.

एसबीआइ
की
मुख्य
शाखा
में
बुधवार
को
ये
नोट
ग्राहकों
के
लिए
जारी
किए
गए
.

सूत्रों
के
अनुसार
कानपुर
आरबीआइ
में
शुक्रवार
तक
200
रुपये
के
नोटों
की
बडी
खेप
आ
जाएगी
.

इस
बार
आने
वाली
सप्लाई
में
नोटों
की
इतनी
मात्रा
होगी
कि
हर
जिले
की
हर
बैंक
शाखा
को
इनकी
उपलब्धता
कराई
जा
सके
.

हालांकि
कितनी
रकम
आएगी
,
इसका
अभी
खुलासा
नहीं
हुआ
है
लेकिन
माना
जा
रहा
है
कि
ये
रकम
करीब
200
करोड
रुपये
होगी
.

ये
नोट
सोमवार
से
बैंक
शाखाओं
में
पहुंचना
शुरू
हो
जाएंगे
.

50
रुपये
के
नोट
भी
आएंगे
कानपुर
आरबीआइ
को
करीब
15
दिन
पहले
50
करोड
रुपये
के
50
रुपये
के
नए
नोट
मिले
थे
.

ऐसे
में
किसी
बैंक
शाखा
को
दो
गड्डी
मिली
तो
किसी
को
चार
.

कई
बैंक
शाखाओं
में
50
रुपये
के
नोट
पहुंच
भी
नहीं
पाए
हैं
.

200
रुपये
के
साथ
50
रुपये
के
नए
नोट
भी
आने
की
संभावना
है
.

रविंद्र
शर्मा
,
शिमला
हिमाचल
में
एक
साल
में
करीब
एक
हजार
करोड़
रुपये
की
दवाओं
की
खपत
हो
रही
है
.

साल
दर
साल
दवाओं
की
खपत
का
आंकडा
बढ़
रहा
है
.

इनमें
सरकार
द्वारा
दी
जा
रही
नि
:
शुल्क
दवाएं
भी
शामिल
हैं
.

ऐसे
में
प्रदेश
सरकार
को
बीमारियों
से
बचाव
के
साथ
इनकी
रोकथाम
के
लिए
भी
चिंता
करने
की
जरूरत
है
.

दवाओं
की
बढ़ती
खपत
दर्शा
रही
है
कि
प्रदेश
के
कई
लोग
किसी
न
किसी
बीमारी
से
पीडित
रहे
हैं
.

दवा
नियंत्रक
विभाग
के
अनुसार
प्रदेश
में
दवाई
की
5500
पंजीकृत
दुकानें
हैं
.

इनमें
से
करीब
दो
हजार
थोक
विक्रेता
हैं
.

थोक
की
दुकानों
से
साल
में
औसतन
40
लाख
रुपये
की
दवाओं
की
बिक्री
होती
है
.

केवल
मेडिकल
स्टोरों
में
ही
करीब
800
करोड
रुपये
की
दवाओं
की
साल
में
खपत
होती
है
.

इसके
अलावा
प्रदेश
स्वास्थ्य
विभाग
द्वारा
अस्पतालों
के
लिए
इस
वर्ष
ही
करीब
90
करोड
रुपये
की
दवाएं
खरीदी
गई
हैं
.

गत
मंगलवार
को
हुई
प्रदेश
मंत्रिमंडल
की
बैठक
में
दवाओं
के
लिए
71
करोड
रुपये
के
बजट
का
प्रावधान
किया
गया
है
.

खाद्य
आपूर्ति
निगम
अपनी
दवा
की
36
दुकानों
के
लिए
हर
साल
करीब
60
करोड
रुपये
की
दवाएं
खरीद
रहा
है
.

ऐसे
में
प्रदेश
में
हर
साल
करीब
एक
हजार
करोड
रुपये
की
दवाओं
की
खपत
हो
रही
है
.

चार
लाख
लोगों
को
शुगर
हिमाचल
की
करीब
70
लाख
की
आबादी
में
करीब
चार
लाख
लोग
शुगर
से
पीडित
हैं
.

इसके
अलावा
तीन
से
चार
हजार
कैंसर
पीडित
हर
साल
अस्पताल
पहुंचते
हैं
.

करीब
15
से
20
फीसद
लोग
दिल
व
किडनी
के
रोग
और
उच्च
रक्तचाप
से
पीडित
हैं
.

प्रदेश
के
सबसे
बडे
अस्तपाल
आइजीएमसी
शिमला
में
हर
रोज
चार
से
पांच
हजार
लोग
उपचार
के
लिए
पहुंच
रहे
हैं
जिनमें
करीब
दो
हजार
मरीज
नए
होते
हैं
.

औसतन
बीस
हजार
से
अधिक
लोग
सरकारी
अस्पताल
में
रोज
उपचार
के
लिए
आ
रहे
हैं
.

इसके
अलावा
निजी
अस्पतालों
में
उपचार
के
लिए
आने
वाले
मरीजों
का
आंकडा
अलग
है
.

प्रदेश
में
दवाओं
की
5500
पंजीकृत
दुकानें
व
करीब
550
फार्मा
कंपनियां
हैं
.

नवनीत
मारवाह
,
दवा
नियंत्रक
,
हिमाचल
प्रदेश