
गजरौला
:
पंजाब
नेशनल
बैंक
में
पैसे
जमा
करने
जा
रहे
एक
ग्रामीण
को
दो
ठगों
ने
अपना
शिकार
बना
लिया
.

उनके
ऊपर
रंग
डाल
डालकर
दस
हजार
की
रकम
से
भरे
थैला
लेकर
फरार
हो
गए
.

गांव
कुमराला
बहादुरपुर
निवासी
धर्मवीर
मंगलवार
दोपहर
3
बजे
एक
थैले
में
दस
हजार
रुपये
रखकर
सरकारी
अस्पताल
के
सामने
स्थित
पंजाब
नेशनल
बैंक
में
जमा
करने
जा
रहा
था
.

बैंक
एटीएम
के
पास
पहुंचा
तो
एक
युवक
ने
उसे
रोककर
बातों
में
लगाकर
थैला
नीचे
रखवाया
और
कपडों
पर
रंग
बताकर
झाडने
को
कहा
.

ग्रामीण
के
थैला
रखते
ही
युवक
उसे
लेकर
गायब
हो
गया
.

ग्रामीण
ने
शोर
मचाया
,
लेकिन
तब
तक
आरोपी
युवक
फरार
हो
चुका
था
.

घटना
की
सूचना
पुलिस
को
दी
है
.