
संवाद
सहयोगी
,
हाथरस
:
समायोजन
रद
हो
जाने
के
बाद
शिक्षामित्र
अपनी
नौकरी
वापस
पाने
के
लिए
संघर्ष
कर
रहे
हैं
.

सरकार
ने
अब
शिक्षामित्रों
का
मानदेय
दस
हजार
रुपये
निर्धारित
कर
दिया
है
,
मगर
वे
इससे
संतुष्ट
नहीं
हैं
.

बुधवार
को
शिक्षामित्रों
ने
प्रदेश
सरकार
के
खिलाफ
नारेबाजी
करते
हुए
बीएसए
कार्यालय
पहुंच
गए
.

जहां
उन्होंने
बीएसए
कार्यालय
पर
ताला
लगाकर
विरोध
प्रदर्शन
किया
और
कैबिनेट
में
पारित
प्रस्ताव
की
प्रतियां
जलाईं
.

सपा
सरकार
में
समायोजन
हो
जाने
बाद
शिक्षामित्रों
को
शिक्षकों
के
समान
वेतन
मिलता
था
,
जिसके
बाद
उनके
रहन-सहन
में
बदलाव
आ
गया
.

लेकिन
विगत
माह
सुप्रीम
कोर्ट
ने
इनका
समायोजन
रद
कर
टीईटी
पास
करने
की
बाध्यता
अनिवार्य
कर
दी
.

साथ
ही
इसके
लिए
दो
साल
का
वक्त
भी
देने
के
आदेश
दिए
.

इसके
बाद
से
शिक्षामित्र
लगातार
अपनी
आवाज
उठा
रहे
हैं
.

प्रदेश
सरकार
ने
शिक्षामित्रों
का
मानदेय
अब
दस
हजार
रुपये
कर
दिया
है
,
मगर
शिक्षामित्र
इससे
संतुष्ट
नहीं
हैं
.

उनमें
एक
बार
फिर
उबाल
दिख
रहा
है
.

बुधवार
को
प्रदेश
संगठन
के
आह्वान
पर
नगर
पालिका
परिसर
में
शिक्षामित्रों
की
बैठक
हुई
.

प्रदेश
सरकार
के
वादाखिलाफी
के
विरोध
में
आगामी
रणनीति
तैयार
करने
के
लिए
राजेंद्र
¨
सह
पचहरा
व
ब्रजेश
वशिष्ठ
की
अध्यक्षता
में
बुलाई
गई
आपातकालीन
बैठक
के
बाद
शिक्षामित्रों
ने
जुलूस
निकालते
हुए
सरकार
के
खिलाफ
नारेबाजी
व
प्रदर्शन
किया
.

फिर
बीएसए
कार्यालय
पर
पहुंचे
,
जहां
कार्यालय
में
तालाबंदी
करते
हुए
काली
पंट्टी
बांधकर
विरोध
प्रदर्शन
किया
.

तालाबंदी
हो
जाने
से
कर्मचारी
अंदर
ही
बंद
हो
गए
.

कुछ
देर
बाद
ही
शिक्षामित्रों
ने
ताला
खोल
दिया
.

उसके
बाद
बीएसए
रेखा
सुमन
को
ज्ञापन
दिया
.

गुरुवार
को
भी
शिक्षामित्र
नगर
पालिका
के
पार्क
में
धरना
प्रदर्शन
करके
अपनी
आवाज
बुलंद
करने
वाले
हैं
.

प्रदर्शन
में
मुख्य
रूप
से
हरिओम
चौधरी
,
गिरीश
सेंगर
,
मूलचंद
माहौर
,
प्रमोद
सेंगर
,
विनय
कुमार
¨
सह
,
राज
कमल
शर्मा
,
ललित
बिहारी
शर्मा
,
विजय
कुमार
,
विष्णु
चौहान
,
मूलचंद
,
हरवीर
¨
सह
,
नरेंद्र
¨
सह
आदि
शामिल
थे
.