
सिद्धार्थनगर
:
मुद्रा
को
लेकर
नेपाल
सीमा
स्थित
इस
जनपद
की
स्थिति
अभी
भी
दयनीय
है
.

आरबीआइ
ने
यहां
के
बैंकों
को
दो
हजार
की
नोट
भेजने
पर
रोक
लगा
रही
है
.

हालांकि
रुपये
जैसे-तैसे
आ
रहे
हैं
.

नोट
को
लेकर
जनपद
में
आए-दिन
कोई
न
कोई
समस्या
है
.

छह
दिन
पूर्व
आरबीआई
ने
दो
सौ
और
पचास
रुपये
की
नई
नोट
बाजार
में
उतार
दी
.

दिल्ली
,
पटना
समेत
देश
में
प्रमुख
शहरों
में
इस
नोट
को
देखने
की
उत्सुकता
है
,
पर
अभी
तक
यह
सरहद
की
पहुंच
से
दूर
है
.

25
अगस्त
को
आरबीआइ
ने
बाजार
में
दो
सौ
की
नोट
ला
दी
.

साथ
ही
पचास
की
नई
नोट
उतार
दी
.

पचास
की
कुछ
खेप
यहां
बैंकों
तक
आ
गई
है
,
पर
दो
सौ
की
नोट
भी
पहुंच
के
बाहर
है
.

यहां
से
गज
भर
की
दूरी
पर
पडोसी
देश
नेपाल
है
.

जनपदवासियों
को
गर्व
हैं
कि
वह
अंतरराष्ट्रीय
सीमा
के
निवासी
हैं
.

साथ
ही
मलाल
भी
है
कि
हर
योजना
यहां
एकदम
आखरी
में
पहुंचती
है
.

शिक्षा
,
स्वास्थ्य
से
लेकर
हर
क्षेत्र
की
स्थिति
यही
है
.

यहां
देश
की
मुद्रा
भी
देर
से
पहुंचती
है
.

लीड
बैंक
अफसर
कल्पनाथ
अनुरागी
ने
बताया
कि
बीच
रास्ते
को
लेकर
कठिनाई
थी
.

अभी
नोट
यहां
नहीं
आ
सकी
है
.

यदि
गोरखपुर
तक
भी
नई
नोटों
की
खेप
आ
जाएगी
तो
यहां
आने
में
कठिनाई
नहीं
होगी
.