
पटना
[
जेएनएन
]
.

गुजरात
सरकार
ने
एक
बार
फिर
बिहार
में
आई
बाढ़
के
बाद
राहत
के
लिए
अपनी
ओर
से
पांच
करोड़
रुपये
की
राशि
जारी
की
है
.

राज्य
के
रेवेन्यू
मंत्री
यह
चेक
लेकर
बिहार
जाएंगे
.

सबसे
बड़ी
बात
यह
है
कि
इस
बार
बिहार
के
मुख्यमंत्री
नीतीश
कुमार
क्या
करेंगे
?
2010
में
जब
नरेंद्र
मोदी
गुजरात
के
मुख्यमंत्री
थे
तब
भी
उन्होंने
राज्य
सरकार
की
ओर
बिहार
में
आई
भीषण
बाढ़
के
बाद
राहत
के
लिए
पांच
करोड़
रुपये
की
राशि
भेजी
थी
,
तब
वह
चेक
नीतीश
कुमार
ने
लेने
से
मना
कर
दिया
था
.

तब
वह
नरेंद्र
मोदी
के
धुर
विरोधियों
में
शामिल
थे
.

अब
बिहार
में
जेडीयू
और
बीजेपी
की
साझा
सरकार
है
,
अब
जेडीयू
एनडीए
में
शामिल
हो
गया
है
और
ऐसे
में
यह
माना
जा
रहा
है
कि
नीतीश
कुमार
इस
पांच
करोड़
के
चेक
को
स्वीकार
करेंगे
?
इसके
बावजूद
लोगों
में
यह
उत्सुकता
बनी
हुई
है
कि
आखिर
नीतीश
कुमार
का
क्या
रुख
रहता
है
?
उल्लेखनीय
है
कि
2008
में
कोसी
में
आयी
भीषण
बाढ़
के
बाद
भी
गुजरात
के
तत्कालीन
मुख्यमंत्री
नरेंद्र
मोदी
ने
5
करोड़
दिया
था
,
लेकिन
जब
2010
में
पार्टी
की
राष्ट्रीय
कार्यकारिणी
को
बैठक
हो
रही
थी
तब
गुजरात
के
कुछ
एनजीओ
ने
ये
विज्ञापन
दिया
कि
कैसे
बिहार
के
बाढ़
में
गुजरात
सरकार
ने
मदद
की
थी
.

ग़ुस्से
में
नीतीश
कुमार
ने
भोज
रद्द
किया
और
पैसे
भी
वापस
कर
दिए
थे
.

मध्यप्रदेश
सरकार
ने
बिहार
में
बाढ़
राहत
के
लिए
5
करोड़
रुपये
दिए
हैं
.

मध्यप्रदेश
सरकार
ने
बिहार
में
बाढ़
राहत
और
पुनर्वास
के
लिए
मंगलवार
को
मुख्यमंत्री
नीतीश
कुमार
को
5
करोड़
रुपये
का
चेक
सौंपा
.

मध्यप्रदेश
के
सहकारिता
मंत्री
विश्वास
सारंग
ने
पटना
में
मुख्यमंत्री
आवास
पहुंचकर
नीतीश
कुमार
से
मुलाकात
की
और
मध्यप्रदेश
सरकार
की
तरफ
से
बाढ़
पीड़ितों
के
की
मदद
के
लिए
पांच
करोड़
रुपये
का
चेक
सौंपा
.

मुख्यमंत्री
नीतीश
ने
मुख्यमंत्री
राहत
कोष
में
अंशदान
करने
के
लिए
मध्यप्रदेश
सरकार
को
धन्यवाद
दिया
और
इस
सामाजिक
पहल
की
सराहना
की
.