
अलीगढ़
:
शहर
की
पॉश
कॉलोनी
अवंतिका
फेस
टू
में
सोमवार
को
स्वास्थ्य
विभाग
के
सेवानिवृत्त
कर्मचारी
से
हुई
50
हजार
रुपये
लूट
के
मामले
में
पुलिस
आस-पास
में
लगे
सीसीटीवी
कैमरों
के
फुटेज
को
खंगालकर
लुटेरों
की
तलाश
में
जुटी
है
.

क्वार्सी
इलाके
के
अवंतिका
फेस
टू
में
महर्षि
बाल
विद्या
मंदिर
स्कूल
के
पास
रहने
वाले
भगवानदास
स्वास्थ्य
विभाग
एटा
में
प्रशासनिक
अधिकारी
पद
से
1999
में
सेवानिवृत्त
हो
चुके
हैं
.

सोमवार
को
वे
गांधी
नेत्र
अस्पताल
तिराहे
के
पास
स्थित
केनरा
बैंक
से
50
हजार
रुपये
निकालकर
पैदल
घर
लौट
रहे
थे
.

तभी
पीछे
से
पहुंचे
बाइक
सवार
दो
बदमाशों
ने
उन्हें
रोका
और
उनके
हाथ
से
50
हजार
की
नगदी
से
भरे
बैग
को
लूटकर
ले
गए
थे
.

इंस्पेक्टर
दिलीप
सिंह
ने
बताया
कि
सीसीटीवी
कैमरों
में
मिली
फुटेज
की
मदद
व
पीडित
के
बताए
गए
हुलिए
से
मिलान
कर
लुटेरों
की
पहचान
की
जा
रही
है
.

जल्द
ही
लूटपाट
का
पर्दाफाश
किया
जाएगा
.