
जागरण
संवाददाता
,
फतेहाबाद
:
गांव
बैजलपुर
के
ओमप्रकाश
को
जेएमआइसी
की
जतिन
गर्ग
की
अदालत
ने
15
लाख
रुपये
का
जुर्माना
व
एक
साल
की
सजा
सुनवाई
है
.

अधिवक्ता
इंद्र
सिहाग
ने
बताया
कि
उक्त
व्यक्ति
ने
दो
वर्ष
पूर्व
भूना
के
सर्व
हरियाणा
ग्रामीण
बैंक
से
पानी
का
आरओ
लगाने
के
लिए
13
लाख
44
हजार
रुपये
का
कर्ज
लिया
था
.

इसके
बदले
उसने
बैंक
को
14
लाख
71
हजार
का
चेक
दिया
था
.

जब
बैंक
ने
चेक
लगाया
तो
वह
बाउंस
हो
गया
.

इसके
बाद
बैंक
ने
ओमप्रकाश
के
खिलाफ
कोर्ट
में
याचिका
लगाई
.

जिसकी
सुनवाई
करते
हुए
अदालत
ने
सोमवार
को
सजा
सुनवाई
.