
हाथरस
:
कोतवाली
सदर
पुलिस
ने
वाहन
चोर
गिरोह
का
पर्दाफाश
किया
है
.

जलेसर
का
शातिर
युवक
शहर
से
वाहन
चोरी
करा
रहा
था
.

नए
लडकों
को
कुछ
रुपयों
का
लालच
देकर
उनसे
गाडी
उठवाता
था
तथा
गांव-देहात
में
बेच
देता
था
.

पुलिस
ने
तीन
वाहन
बरामद
किए
हैं
.

इनमें
से
दो
वाहन
जिले
से
ही
चोरी
हुए
थे
.

शहर
में
लगातार
वाहन
चोरी
हो
रहे
हैं
.

अधिकारियों
की
फटकार
के
बाद
पुलिस
वाहन
चोरियां
रोकने
में
लगी
है
.

चे
¨
कग
के
साथ-साथ
कोतवाली
सदर
की
विशेष
टीम
गिरोह
को
पकडने
में
लगी
थी
.

सोमवार
की
देर
शाम
पुलिस
को
कामयाबी
मिली
.

शहर
कोतवाल
जसपाल
¨
सह
पंवार
के
निर्देशन
में
एसआइ
जगवीर
¨
सह
,
जुगेंद्र
,
सिपाही
शेखर
व
अजय
ने
तीन
वाहन
चोरों
को
गिरफ्तार
किया
.

जलेसर
रोड
पर
कांशीराम
टाउनशिप
पर
तीनों
शातिर
चोरी
के
दुपहिया
वाहन
बेचने
के
लिए
आए
थे
.

मुखबिर
की
सूचना
पर
पुलिस
टीम
वहां
पहुंची
.

शहर
कोतवाल
के
अनुसार
पुलिस
को
देखते
ही
वाहन
चोरों
ने
फायर
किया
.

पुलिस
टीम
ने
बचते
हुए
तीनों
युवकों
को
दबोच
लिया
.

इनके
पास
से
तीन
वाहन
बरामद
किए
गए
.

पकडे
गए
युवकों
ने
अपने
नाम
आकाश
निवासी
प्रेमनगर
,
जलेसर
,
ग्रीश
यादव
निवासी
सादाबाद
अड्डा
,
जलेसर
व
भरत
शर्मा
निवासी
नयाबांस
,
हाथरस
बताया
.

इनके
पास
से
एक
स्कूटी
व
दो
बाइक
बरामद
की
गई
हैं
.

एक
बाइक
पिछले
सप्ताह
शहर
की
बिछुआ
गली
से
चोरी
हुई
थी
तथा
एक
बाइक
एक
माह
पहले
हाथरस
जंक्शन
से
उठाई
थी
.

पुलिस
ने
दोनों
वाहनों
के
मालिकों
को
बाइक
बरामद
होने
की
सूचना
दे
दी
है
.

शहर
कोतवाल
ने
बताया
कि
इनमें
आकाश
शातिर
है
तथा
आगरा
के
सदर
थाने
व
जलेसर
थाने
से
जेल
जा
चुका
है
.

धारा
377
में
भी
आकाश
जेल
गया
है
.

उसी
ने
पहले
ग्रीश
व
उसके
बाद
भरत
को
अपने
साथ
शामिल
किया
.

गिरोह
के
अन्य
सदस्यों
की
तलाश
की
जा
रही
है
.

शहर
कोतवाल
ने
बताया
कि
यह
गिरोह
नए
युवकों
की
खोज
में
रहता
है
.

नशा
करने
वाले
किशोर
व
युवकों
को
500
रुपये
का
लालच
देकर
चाबी
बाइक
में
लगवाते
हैं
तथा
बाइक
लेकर
थोडी
दूर
पर
मंगवाते
हैं
,
जिससे
ये
पकडे
न
जाएं
.

इसके
बाद
वे
बाइक
लेकर
चंपत
हो
जाते
हैं
.