
नई
दिल्ली
(
जेएनएन
)
.

पेटीएम
पेमेंट्स
बैंक
के
बोर्ड
ने
पेटीएम
के
संस्थापक
विजय
शेखर
शर्मा
सहित
मौजूदा
शेयरधारकों
के
लिए
60
करोड़
रुपये
के
एक
राइट्स
इश्यू
को
मंजूरी
दे
दी
है
.

फर्म
ने
यह
जानकारी
एक
नियामकीय
फाइलिंग
(
रेग्युलेटरी
फाइलिंग
)
में
दी
है
.

पेटीएम
पेमेंट्स
बैंक
ने
अपनी
फाइलिंग
में
कॉर्पोरेट
मामलों
के
मंत्रालय
से
कहा
है
बोर्ड
की
सहमति
के
मुताबिक
सही
आधार
पर
राइट
इश्यू
जारी
करने
की
अनुमति
दी
जाती
है
.

इसमें
10
रुपए
की
फेस
वैल्यू
के
साथ
कंपनी
के
6,00,00,000
इक्विटी
शेयर
निवेशकों
के
लिए
जारी
किए
जाएंगे
.

इन
निवेशकों
में
शर्मा
,
One
97
कम्युनिकेशंस
लिमिटेड
और
One
97
कम्यूनिकेशंस
इंडिया
लिमिटेड
शामिल
हैं
.

शर्मा
को
3.06
करोड़
शेयर
जारी
किए
जाएंगे
जबकि
One
97
कम्युनिकेशंस
लिमिटेड
को
2.34
करोड़
शेयर
दिए
जाएंगे
.

One
97
कम्युनिकेशंस
इंडिया
को
साठ
लाख
शेयर
जारी
किए
जाएंगे
.

दस्तावेज
के
मुताबिक
यह
संकल्प
25
जुलाई
2017
को
कंपनी
की
बोर्ड
बैठक
में
पारित
किया
गया
था
.

पेटीएम
ने
इसी
साल
की
शुरुआत
में
अपने
पेटीएम
बैंक
की
शुरुआत
की
है
.

शर्मा
पेटीएम
पेमेंट
बैंक
में
अधिकांश
हिस्सेदारी
रखते
हैं
,
जबकि
बाकी
की
हिस्सेदारी
अलीबाबा
समर्थित
One
97
कम्युनिकेशंस
की
है
.

हालांकि
इस
चीनी
इकाई
की
पेमेंट
बैंक
में
सीधे
तौर
पर
कोई
हिस्सेदारी
नहीं
है
.

गौरतलब
है
कि
पिछले
साल
,
रिजर्व
बैंक
ऑफ
इंडिया
ने
देश
में
वित्तीय
समावेशन
को
मजबूत
बनाने
के
उद्देश्य
से
भुगतान
बैंकों
की
स्थापना
के
लिए
11
संस्थाओं
को
मंजूरी
दे
दी
थी
.