पटना
[
जेएनएन
]
.

भारतीय
रिजर्व
बैंक
ने
200
रुपए
का
नोट
लॉन्च
कर
दिया
है
.

यह
नोट
कुछ
प्रमुख
बैंकों
की
शाखाओं
तक
तो
पहुंच
चुका
है
,
लेकिन
अभी
यह
बिहार
में
नहीं
आया
है
.

बैंक
अधिकारियों
के
मुताबिक
इस
महीने
के
अंत
तक
या
अगले
महीने
नया
नोट
बिहार
में
भी
आ
जाएगा
.

बिहार
में
भी
लोग
बेसब्री
से
इसका
इंतजार
कर
रहे
हैं
.

स्टेट
बैंक
अॉफ
इंडिया
के
आफिसर्स
एसोसिएशन
के
बिहार
झारखंड
के
अध्यक्ष
उमाकांत
सिंह
ने
बताया
कि
अभी
बिहार
में
अभी
तक
200
रुपए
को
नोट
नहीं
आया
है
लेकिन
अगले
महीने
इसके
बिहार
आने
की
संभावना
है
,
लेकिन
अभी
बैंकों
से
लोगों
के
हाथ
तक
और
एटीएम
से
मिलने
के
लिए
लोगों
को
इंतजार
करना
होगा
.

3
महीने
बाद
आएगा
एटीएम
मेंएटीएम
निर्माता
कंपनी
एजीएस
ट्रांजेक्ट
टेक्नोलॉजीज
लिमिटेड
के
चेयरमैन
और
एमडी
रवि
बी
गोयल
के
अनुसार
200
रुपए
के
नोटों
को
एटीएम
में
आने
में
करीब
90
दिन
यानी
3
महीने
का
समय
लग
सकता
है
.

उन्होंने
बताया
है
कि
इस
दौरान
एटीएम
बंद
नहीं
होंगे
और
काम
भी
चलता
रहेगा
.

अभी
आरबीआई
ने
भी
एटीएम
को
रीकैलिबरेट
करने
के
कोई
निर्देश
नहीं
दिए
हैं
,
निर्देश
मिलने
के
बाद
ही
एटीएम
मशीनों
को
200
रुपए
के
हिसाब
से
कैलिबरेट
करने
का
काम
शुरू
होगा
.

क्यों
हो
रही
है
देरी
?
एक
एटीएम
में
3
-
4
तरह
की
कैसेट
होती
हैं
,
जो
अलग-अलग
आकारों
के
नोटों
को
संभालने
के
लिए
होती
हैं
.

200
रुपए
के
नोट
के
आकार
के
हिसाब
से
अभी
उन्हें
कैलिबरेट
नहीं
किया
गया
है
और
इसमें
अभी
थोड़ा
वक्त
लगेगा
.

आपको
बता
दें
कि
मौजूदा
समय
में
एटीएम
से
100
,
500
और
2000
रुपए
के
नोट
निकलते
हैं
.

200
के
नोट
का
आकार
अन्य
सभी
नोटों
से
अलग
है
.

न
तो
यह
100
और
500
के
नोट
से
मेल
खाता
है
,
ना
ही
2000
रुपए
के
नोट
से
.

अब
200
के
नोट
को
एटीएम
निर्माताओं
को
दिया
जाएगा
,
जिसके
बाद
वह
नए
नोट
के
हिसाब
से
एटीएम
को
कैलिबरेट
करेंगे
और
फिर
इंजीनियर
द्वारा
यह
काम
पूरा
किया
जाएगा
.

इसके
बाद
आप
200
रुपए
के
नोट
एटीएम
से
भी
प्राप्त
कर
सकेंगे
.

फिलहाल
यह
कुछ
बड़े
शहरों
में
स्थित
मुख्य
ब्रांच
में
ही
मिल
रहा
हैआपको
नया
जारी
हुआ
200
रुपये
का
नोट
एटीएम
से
निकालने
के
लिए
नवंबर
तक
का
इंतजार
करना
होगा
.

रिजर्व
बैंक
ऑफ
इंडिया
ने
इस
नोट
को
पिछले
हफ्ते
ही
जारी
किया
है
.

फिलहाल
यह
नोट
केवल
बैंकों
की
ब्रांच
में
मिल
रहा
है
.

क्या
है
200
रुपये
के
नोट
की
खासियत
...
-संतरी
रंग
के
इस
नोेट
का
रंग
काफी
आकर्षक
है-नोट
पर
छोटे
शब्दों
में
RBI
,
India
,
भारत
और
200
छपा
है-सेक्यूरिटी
थ्रेड
पर
RBI
,
भारत
होगा
जिसका
रंग
बदल
जाएगा-नोट
को
झुका
कर
देखने
पर
हरे
से
नीले
रंग
में
बदल
जाएगा-नोट
पर
200
का
वाटर
मार्क
होगा-दृष्टिहीन
लोगों
के
लिए
नोट
पहचानने
में
सुविधा
होगी-नोट
के
बायीं
तरफ
छापने
का
साल
लिखा
होगा-स्लोगन
सहित
स्वच्छ
भारत
का
लोगो
छापा
गया
है-
देश
की
सभी
प्रमुख
भाषाओं
का
पैनल
है-नोट
के
बीच
में
सांची
स्तूप
का
चित्र
छपा
होगा