
देवघर
:
आय
,
जाति
,
आवासीय
प्रमाण
पत्र
प्राप्त
बनाने
में
कितनी
समस्याएं
होती
हैं
,
इससे
हर
कोई
वाकिफ
हैं
.

दफ्तर
का
चक्कर
,
अधिकारी
की
चिरौरी
.

ऑपरेटर
की
खुशामद
.

अब
इसके
लिए
लोगों
को
किसी
के
दरवाजे
पर
जाने
की
जरूरत
नहीं
होगी
.

सरकार
ने
तय
किया
है
कि
वह
हर
एक
जरूरतमंदों
के
घर
पर
यह
सारी
सुविधा
उपलब्ध
कराएंगे
.

पंचायतस्तर
पर
नियुक्त
स्वयंसेवक
को
यह
जिम्मा
दिया
गया
है
.

कभी
भी
एक
स्वयं
सेवक
आपके
घर
पर
दस्तक
देगा
और
पूछेगा
कि
कौन
सी
सुविधा
चाहिए
.

प्रमाणपत्र
बनवाने
के
साथ
साथ
बिजली
का
कनेक्शन
,
एलईडी
बल्व
.

इससे
एक
कदम
आगे
तो
यह
कि
कौशल
विकास
के
प्रशिक्षण
की
चाहत
भी
घर
बैठे
पूरी
हो
जाएगी
.

आवेदन
दे
दें
जिलास्तर
पर
आयोजित
आवासीय
प्रशिक्षण
में
भाग
लेने
की
अनुमति
मिल
जाएगी
.

उसके
बाद
प्रमाण
पत्र
भी
.

आपको
केवल
हर
एक
आवेदन
के
लिए
दस
रुपये
देने
होंगे
.

अब
लोगों
को
आय
व
जाति
प्रमाणपत्र
बनाने
के
लिए
पंचायत
व
प्रखंड
के
चक्कर
लगाने
नहीं
पडेंगे
.

सरकार
घर
घर
जाकर
सभी
तरह
के
प्रमाणपत्र
उपलब्ध
करायेगी
.

सरकार
आपके
द्वार
योजना
के
तहत
इस
योजना
को
धरातल
पर
लाने
का
काम
शुरू
कर
दिया
गया
है
.

इसमें
पांच
तरह
के
प्रमाणपत्र
के
लिए
आवेदन
किया
जा
सकता
है
जिसमें
आय
,
जाति
,
आवासीय
,
कौशल
विकास
व
स्वच्छता
अभियान
से
संबंधित
आवेदन
शामिल
है
.

इसके
लिए
लाभुकों
को
प्रत्येक
प्रमाणपत्र
के
लिए
10
रुपये
का
शुल्क
देना
होगा
.

इसके
अलावा
जिसके
घर
में
बिजली
कनेक्शन
नहीं
है
वो
भी
आवेदन
दे
सकते
हैं
साथ
में
एलईडी
बल्व
के
लिए
भी
आवेदन
लिया
जाएगा
.

कौशल
विकास
के
तहत
प्रत्येक
पंचायत
से
सौ
लोगों
को
प्रशिक्षण
देने
की
योजना
है
.

इसके
तहत
56
तरह
के
ट्रेड
शामिल
है
.

यह
प्रशिक्षण
जिला
स्तर
पर
होगा
और
आवासीय
होगा
.

पंचायत
स्वयं
सेवक
पंचायत
सचिवालय
में
आवेदन
को
जमा
करेंगे
,
जहां
कर्मचारी
इसका
सत्यापन
करेंगे
फिर
प्रज्ञा
केंद्र
में
प्रमाणपत्र
बनाया
जाएगा
.

स्वच्छता
अभियान
के
तहत
शौचालय
के
लिए
आवेदन
किया
जा
सकता
है
.

स्वयं
सेवक
घर
घर
जाकर
प्रमाणपत्र
वितरित
करेंगे
.

इसके
एवज
में
सरकार
स्वयंसेवकों
को
प्रति
प्रमाण
पत्र
50
रुपये
इंसेटिव
देगी
.

इसके
अलावा
एलईडी
बल्व
के
लिए
भी
आवेदन
लिया
जाएगा
और
पंचायतस्तर
पर
निर्धारित
मूल्य
पर
इसका
वितरण
किया
जाएगा
.

साथ
ही
बिजली
के
कनेक्शन
के
लिए
भी
आवेदन
दिया
जा
सकता
है
.

सरकार
की
मंशा
है
कि
120
दिनों
के
भीतर
प्रमाण
पत्र
आवेदकों
को
मिल
जाय
.

---------------------------
योजना
के
पहले
फेज
में
जिले
के
सभी
प्रखंडों
के
सभी
पंचायतों
में
पंचायत
स्वयं
सेवकों
द्वारा
डोर
टू
डोर
जाकर
आवेदन
फार्म
का
वितरण
किया
जाएगा
.

रामेश्वर
¨
सह
,
सहायक
निदेशक
,
पंचायती
राज
.