संवाद
सहयोगी
,
डबवाली
:
डबवाली
क्षेत्र
के
किसानों
ने
मंगलवार
को
मुख्यमंत्री
के
नाम
एक
ज्ञापन
एसडीएम
सतीश
कुमार
को
सौंपा
.

इस
ज्ञापन
में
बेमौसमी
बरसात
से
खराब
हुई
नरमा
,
कपास
,
ग्वार
,
मूंग
,
मोठ
व
धान
आदि
फसलों
के
बारे
में
जानकारी
दी
गई
.

किसानों
का
नेतृत्व
करते
हुए
राष्ट्रीय
किसान
संगठन
के
प्रदेशाध्यक्ष
जसवीर
¨
सह
भाटी
ने
कहा
कि
पिछले
दिनों
किसानों
की
फसलें
सूखे
से
मर
रही
थी
मगर
अब
72
घंटे
लगातार
बरसात
होने
के
कारण
फसलों
को
भारी
क्षति
पहुंची
है
.

बरसात
के
साथ
ज्यादा
आंधी
आने
की
वजह
से
नरमा
व
कपास
की
फसल
धरती
पर
बिछ
गई
व
झुलसा
रोग
से
ग्रस्त
हो
गई
है
.

इसी
प्रकार
ग्वार
की
फसल
को
जैलोरिस्ट
बीमारी
ने
अपनी
जकड
में
ले
लिया
है
.

धान
व
मूंग
मोठ
की
पकी
फसल
को
बहुत
भारी
नुकसान
हुआ
है
.

ज्ञापन
में
सरकार
से
मांग
की
गई
कि
उपरोक्त
खराबे
को
देखते
हुए
सभी
फसलों
की
तुरंत
गिरदावरी
करवाई
जाए
.

इन
फसलों
में
से
धान
व
नरमा
का
बीमा
बैंकों
से
हुआ
है
,
उसका
मुआवजा
बीमा
कंपनियों
से
एवं
जिनका
बीमा
नहीं
हुआ
है
उसका
मुआवजा
सरकार
किसानों
को
दे
.

यह
भी
बताया
कि
किसान
उक्त
तथ्यों
को
लेकर
कृषि
विभाग
कार्यालय
में
भी
गए
थे
लेकिन
वहां
उनकी
कोई
सुनवाई
नहीं
हुई
.

किसानों
को
वसूली
फार्म
तक
नहीं
दिए
गए
.

ज्ञापन
में
उठाई
मांगें
खराब
हुई
फसलों
की
स्पैशल
गिरदावरी
करने
,
50
हजार
रुपये
प्रति
एकड
के
हिसाब
से
मुआवजा
दिलाने
की
मांग
के
साथ-साथ
पिछले
दिनों
काटे
गए
किसानों
के
ट्यूबवेल
कनेक्शन
बहाल
करने
,
जुर्माना
माफ
करने
,
डा
.

स्वामीनाथन
आयोग
की
रिपोर्ट
लागू
करने
,
प्रधानमंत्री
फसल
बीमा
योजना
वापस
लेने
व
किसानों
को
कर्ज
मुक्त
करने
की
मांग
प्रमुखता
से
उठाई
गई
है
.

चेतावनी
:
12
सितंबर
से
धरना
शुरु
कर
देंगे
साथ
ही
किसानों
ने
चेतावनी
दी
कि
यदि
सरकार
ने
शीघ्र
किसानों
की
सुनवाई
नहीं
की
तो
राष्ट्रीय
किसान
संगठन
के
बैनर
तले
आगामी
12
सितंबर
से
जिला
स्तरीय
धरना
शुरू
किया
जाएगा
.

इस
अवसर
पर
लीलाधर
बलिहारा
,
दाता
राम
रामगढ़
,
मलकीत
¨
सह
मान
,
देवेंद्र
भोभिया
,
रवि
कुमार
शेरगढ़
,
अवतार
¨
सह
,
बलराम
रामगढ़
,
गुरमेल
¨
सह
मटदादू
,
लाभ
¨
सह
मटदादू
,
रिछपाल
¨
सह
नीलांवाली
,
साधु
¨
सह
,
गो
¨
बद
राम
,
गुरतेज
¨
सह
मसीतां
,
वेदपाल
डांगी
,
जयदयाल
महता
,
वकील
¨
सह
मौजगढ़
व
अन्य
किसान
उपस्थित
थे
.