
जागरण
संवाददाता
,
गुरदासपुर
:
डेयरी
फार्मिंग
के
धंधे
को
उत्साहित
करने
के
लिए
बडे
स्तर
पर
प्रयास
किए
जा
रहे
हैं
.

विभाग
की
ओर
से
साल
2017
में
अब
तक
50
लोगों
को
75
लाख
रुपये
विभिन्न
बैंकों
के
कर्जे
दिला
कर
उन्हें
स्व-रोजगार
स्थापित
करके
दिए
हैं
.

विभाग
की
ओर
से
उक्त
धंधे
को
अपनाने
वाले
लोगों
को
मुफ्त
ट्रे
¨
नग
के
अलावा
सब्सिडी
भी
मुहैया
करवाई
जा
रही
है
.

डेयरी
पालन
विभाग
के
डिप्टी
डायरेक्टर
कश्मीर
¨
सह
गोराया
ने
बताया
कि
पंजाब
सरकार
के
निर्देशों
के
तहत
डेयरी
फार्मर
विभाग
की
ओर
से
किसानों
व
अन्य
लोगों
को
इस
धंधे
प्रति
प्रेरित
करने
के
लिए
कई
तरह
से
प्रयास
किए
जा
रहे
है
.

इसके
तहत
जिला
व
ब्लाक
स्तर
पर
सेमिनार
लगा
कर
लोगों
को
विभागीय
योजनाओं
से
अवगत
करवाया
जाता
है
.

उन्होंने
बताया
कि
इस
साल
के
दौरान
अब
तक
पांच
ब्लाक
स्तरीय
कैंप
लगाए
गए
है
.

इसके
अलावा
लोगों
को
ट्रे
¨
नग
देने
के
लिए
साल
में
लगाए
जाते
16
में
से
7
ट्रे
¨
नग
कैंप
लगा
दिए
गए
है
.

सरकार
से
मिलती
है
सब्सिडी
डिप्टी
डायरेक्टर
कश्मीर
¨
सह
ने
बताया
कि
सरकार
की
ओर
से
उक्त
धंधा
अपनाने
वाले
लोगों
को
विभाग
के
माध्यम
से
विभिन्न
बैंकों
से
कर्ज
दिलाए
जाते
है
.

ताकि
लोग
आसानी
से
इस
धंधे
को
शुरु
कर
सके
.

उन्होंने
बताया
कि
उक्त
धंधा
शुरू
करने
के
लिए
60
हजार
रुपये
प्रति
गाय
या
भैंस
कर्ज
दिया
जाता
है
.

इसमें
से
अनुसूचित
जाति
से
संबंधित
लोगों
को
33
फीसदी
सब्सिडी
और
जनरल
वर्ग
से
संबंधित
लोगों
को
25
फीसदी
सब्सिडी
दी
जाती
है
.

उन्होंने
बताया
कि
विभाग
की
ओर
से
उक्त
धंधा
शुरू
करने
के
लिए
अलग
अलग
योजनाओं
चलाई
गई
है
.

इसके
तहत
कम
से
कम
दो
व
अधिक
से
अधिक
10
और
कम
से
कम
पांच
और
अधिक
से
अधिक
20
पशुओं
के
लिए
कर्ज
योजना
शामिल
है
.

इसके
अलावा
विभाग
की
ओर
से
डेयरी
फार्मिग
के
लिए
इस्तेमाल
होने
वाली
मशीनरी
भी
सब्सिडी
पर
दिलवाई
जाती
है
.