
आगरा
(
गगन
राव
पाटिल
)
.

लंबे
समय
से
कर्ज
के
बोझ
तले
दबे
किसानों
को
आखिरकार
राहत
मिलनी
शुरू
हो
गई
है
.

उनके
बैंक
खातों
में
अब
पैसा
पहुंचने
लगा
है
.

फिलहाल
करीब
24
हजार
किसानों
के
सिर
से
181
करोड़
रुपये
का
बोझ
हट
गया
है
.

विधानसभा
चुनाव
के
लिए
अपने
घोषणा
पत्र
में
भाजपा
ने
लघु
और
सीमांत
किसानों
का
कर्ज
माफ
करने
का
वादा
किया
था
.

कैबिनेट
की
बैठक
में
इसकी
घोषणा
हुई
तथा
अलग
से
राशि
भी
आवंटित
कर
दी
गई
,
लेकिन
लंबे
समय
से
किसान
कर्जमाफी
की
बाट
जोह
रहे
थे
.

काफी
समय
तक
बैंकों
से
डाटा
मंगवाने
की
ही
कवायद
होती
रही
.

अब
कहीं
जाकर
राहत
मिलना
शुरू
हुई
है
.

रकम
कई
चरणों
में
खातों
में
पहुंचनी
है
.

29
अगस्त
से
किसानों
के
खातों
में
181
करोड़
रुपया
पहुंच
चुका
है
.

अभी
भी
लगभग
चार
गुना
से
अधिक
खातों
में
रकम
जानी
बाकी
है
.

दिसंबर
तक
यह
कार्य
पूरा
होना
है
.

कई
किसानों
के
आधार
कार्ड
बैंकों
को
प्राप्त
नहीं
हुए
हैं
.

इसके
चलते
63
हजार
से
ज्यादा
किसानों
के
खाते
में
पैसा
नहीं
पहुंच
पाया
है
.

अग्रणी
जिला
प्रबंधक
के
मुताबिक
प्राथमिकता
उन
किसानों
को
दी
जा
रही
है
,
जिनके
आधार
कार्ड
आ
गए
हैं
या
खातों
से
लिंक
हैं
.

यह
भी
पढ़ें
:
राम
मंदिर
की
एक
इंच
जमीन
नहीं
छोड़ेंगे
:
डॉ
.

प्रवीण
तोगड़ियायह
सतर्कता
इसलिए
बरती
जा
रही
है
ताकि
फ्रॉड
न
होने
पाए
.

कई
बार
किसान
कई
बैंकों
से
ऋण
ले
लेते
हैं
.

आधार
नंबर
होने
से
धोखाधड़ी
की
आशंका
लगभग
शून्य
रह
जाएगी
.

लीड
बैंक
के
अग्रणी
जिला
प्रबंधक
बिजय
कुमार
सिंह
कहते
हैं
,
पहले
चरण
में
24
हजार
किसानों
के
खातों
में
181
करोड़
रुपया
पहुंच
चुका
है
.

यह
सिलसिला
कई
चरणों
में
चलेगा
.

दिसंबर
तक
कार्य
पूरा
करना
है
.

यह
भी
पढ़ें
:
चर्चा
में
लखनऊ
मेट्रो
पर
सपा
प्रमुख
अखिलेश
यादव
का
ट्वीट