
सिवान
.

बसौली
पंचायत
के
मुखिया
योगेंद्र
यादव
की
कनपटी
पर
कट्टा
सटाकर
अपराधियों
ने
करीब
एक
लाख
रुपये
की
संपत्ति
लूट
ली
.

इसमें
75
हजार
नकद
भी
थे
.

घटना
सोमवार
दोपहर
की
है
.

अपराधियों
ने
उनके
तथा
पुत्र
के
साथ
भी
मारपीट
की
.

इनकी
दवा
दुकान
में
तोडफोड
की
.

इस
दौरान
दहशत
फैलाने
के
लिए
हवाई
फाय
¨
रग
भी
की
.

बताया
गया
कि
मुखिया
अपनी
दवा
दुकान
पर
सोमवार
की
दोपहर
बैठकर
बाढ़
के
कारण
फसलों
की
क्षति
की
सूची
बना
रहे
थे
,
तभी
करीब
एक
दर्जन
अपराधी
कट्टा
,
फरसा
,
लोहे
की
रॉड
,
लाठी
डंडे
लिए
आ
धमके
और
ताबडतोड
कट्टा
से
हवाई
फाय
¨
रग
करते
हुए
मुखिया
की
कनपटी
पर
देसी
कट्टा
सटा
दिया
.

फिर
मुखिया
और
उनके
पुत्र
को
मारने
लगे
और
दुकान
में
प्रवेश
कर
गल्ला
में
रखे
75
हजार
नकद
,
तीन
हजार
का
चेक
तथा
दवाओं
की
लूटपाट
की
.

जाते
समय
कुर्सी
टेबल
चौकी
को
फरसा
से
नष्ट
कर
दवाओं
को
क्षतिग्रस्त
किया
.

इतने
में
आसपास
के
लोगों
को
आते
देख
हथियार
लहराते
हुए
मुखिया
समेत
पूरे
परिवार
का
खात्मा
करने
की
धमकी
देते
हुए
भाग
गए
.

घायल
मुखिया
ने
नबीगंज
अस्पताल
में
प्राथमिक
उपचार
के
बाद
अपना
लिखित
बयान
देकर
तेलिया
बसौली
गांव
के
जगलाल
राय
,
भूनतुन
राय
,
दीपू
कुमार
राय
,
वीरेंद्र
राय
और
उजेना
गांव
के
शाहजादा
अंसारी
समेत
आधा
दर्जन
अज्ञात
बदमाशों
के
खिलाफ
नबीगंज
ओपी
प्राथमिकी
दर्ज
कराई
है
.