
गोपालगंज
.

यह
मामला
हजारों
छात्रों
से
जुडा
हुआ
है
.

सरकार
शिक्षा
को
बढ़ावा
देने
के
लिए
पोशाक
से
लेकर
साइकिल
के
लिए
छात्रों
को
रुपया
दे
रही
है
.

सरकार
से
राशि
आवंटित
होने
के
बाद
शिक्षा
विभाग
ने
विद्यालयों
को
राशि
आवंटित
कर
दिया
है
.

विद्यालयों
के
प्रधानाध्यापकों
ने
भी
सलाह
पत्र
तथा
चेक
बैंकों
में
जमा
कर
दिया
है
.

लेकिन
इसके
बाद
भी
बैंक
छात्रों
के
खाते
में
राशि
नहीं
भेज
रहे
हैं
.

जिससे
शिक्षा
को
बढ़ावा
देने
के
लिए
सरकार
से
संचालित
योजनाओं
पर
अब
ग्रहण
लगने
लगा
है
.

छात्र
राशि
पाने
के
लिए
बैंकों
को
चक्कर
लगा
रहे
हैं
और
बैंक
हैं
कि
छात्रों
के
खाते
में
राशि
डालने
में
आनाकानी
कर
रहे
हैं
.

सरकार
ने
प्राथमिक
एवं
मध्य
विद्यालयों
में
नामांकित
छात्र-छात्राओं
को
मुख्यमंत्री
पोशाक
योजना
,
प्रोत्साहन
योजना
,
छात्रवृत्ति
योजना
सहित
विभिन्न
योजनाओं
की
राशि
सीधे
खाता
के
माध्यम
से
देने
का
निर्देश
विद्यालय
के
प्रधानाध्यापकों
को
दिया
गया
था
.

प्रधानाध्यापकों
द्वारा
अप्रैल
2017
में
ही
विद्यालय
शिक्षा
समिति
के
खाते
में
प्राप्त
राशि
से
विद्यालय
में
नामांकित
छात्र-छात्राओं
के
बचत
खाता
में
स्थानांतरित
करने
के
लिए
चेक
तथा
सलाह
पत्र
बैंक
में
जमा
कर
दिया
गया
,
लेकिन
अप्रैल
से
अब
तक
बैंकों
के
द्वारा
राशि
को
छात्र
छात्राओं
के
खाते
में
स्थानांतरित
नहीं
किया
जा
सका
.

जिससे
सरकार
प्रायोजित
इस
योजना
पर
प्रश्नचिह्न
लग
रहा
है
.

छात्र
छात्राएं
राशि
रहने
के
बावजूद
उसका
लाभ
पाने
से
वंचित
हो
रही
हैं
.

बैंकों
की
उदासीनता
के
कारण
सरकार
की
इस
महत्वाकांक्षी
योजना
पर
पानी
फिरता
हुआ
दिखाई
दे
रहा
है
.

विद्यालय
में
अध्यनरत
छात्र
छात्राएं
आए
दिन
विद्यालय
के
शिक्षकों
सहित
प्रधानाध्यापकों
से
पोशाक
और
छात्रवृत्ति
योजना
की
राशि
अब
तक
नहीं
मिलने
की
शिकायत
करते
रहे
हैं
.

लेकिन
बार-बार
प्रधानाध्यापकों
के
बैंकों
से
संपर्क
करने
के
बावजूद
बैंकों
के
द्वारा
इसमें
रुचि
नहीं
ली
जा
रही
है
.

ग्रामीण
बैंक
कर
रहा
सहयोग
कटेया
(
गोपालगंज
)
:
सरकार
की
इस
योजना
में
सिर्फ
उत्तर
बिहार
ग्रामीण
बैंक
का
ही
सहयोग
मिल
रहा
है
.

उत्तर
बिहार
ग्रामीण
बैंक
के
कई
प्रबंधकों
ने
बताया
कि
जिन
छात्र
छात्राओं
का
खाता
उत्तर
बिहार
ग्रामीण
बैंक
की
शाखा
में
है
,
उनकी
राशि
उनके
खाते
में
स्थानांतरित
कर
दी
गई
है
.

लेकिन
जिन
छात्रों
का
अन्य
बैंकों
में
बचत
खाता
है
,
उनके
खाते
में
राशि
का
स्थानांतरण
नहीं
किया
जा
सका
है
.

--------------------
बयान
:
छात्रों
को
पोशाक
,
साइकिल
सहित
अन्य
योजनाओं
का
लाभ
देने
के
लिए
राशि
बैंकों
में
भेज
दी
गई
है
,
लेकिन
बैंकों
द्वारा
राशि
छात्रों
के
खाते
में
डालने
में
आनाकानी
करने
का
मामला
सामने
आ
रहा
है
.

अभी
भी
बैंकों
से
अपेक्षित
सहयोग
नहीं
मिल
रहा
है
.

अशोक
कुमार
,
जिला
शिक्षा
पदाधिकारी