
संवाद
सहयोगी
,
हाथरस
:
चार
लोगों
ने
अपने
दुश्मन
को
झूठे
केस
में
फंसाने
के
लिए
एक
महिला
को
10
हजार
रुपये
दिए
और
महिला
से
छेडछाड
का
मुकदमा
दर्ज
कराने
के
लिए
कहा
.

महिला
ने
रुपये
भी
ले
लिए
और
यह
घिनौना
काम
करने
से
भी
इन्कार
कर
दिया
.

धमकियां
मिलने
पर
उसने
एसपी
से
शिकायत
कर
दी
तथा
आरोपियों
के
खिलाफ
कार्रवाई
की
मांग
की
.

नाजमा
बेगम
निवासी
नगला
बेलनशाह
का
कहना
है
कि
28
अगस्त
की
सुबह
वह
अपने
घर
पर
मौजूद
थी
,
तभी
चार
लोग
घर
पर
आए
.

इनमें
से
एक
की
मंडी
में
आढ़त
चलाता
है
जबकि
दूसरा
वहीं
पर
सब्जी
की
ढकेल
लगाता
है
.

तीसरा
भैंस
का
व्यापार
करता
है
और
चौथा
व्यक्ति
उनका
मित्र
था
.

सभी
मोहल्ला
लाला
का
नगला
के
रहने
वाले
हैं
.

इन
चारों
ने
उसे
रुपयों
का
लालच
देते
हुए
कहा
कि
नज्जो
व
बुंदा
निवासीगण
लाला
का
नगला
पर
छेडछाड
का
मुकदमा
दर्ज
कराना
है
.

ये
लोग
मंडी
में
सब्जी
की
आढ़त
लगाते
हैं
.

इन
चारों
ने
महिला
से
कहा
कि
उसकी
गरीबी
दूर
हो
जाएगी
.

वे
इसके
एवज
में
10
हजार
रुपये
देंगे
तथा
समझौते
के
3
-
4
लाख
रुपये
मिल
जाएंगे
सो
अलग
.

महिला
शुरू
में
तैयार
हो
गई
.

नाजमा
बेगम
का
कहना
है
कि
उन्हें
बाद
में
अहसास
हुआ
कि
यह
करना
गलत
है
.

इसलिए
उसने
दोनों
के
खिलाफ
मुकदमा
दर्ज
कराने
से
इन्कार
कर
दिया
तथा
दस
हजार
रुपये
वापस
कर
दिए
.

महिला
का
आरोप
है
कि
काम
न
करने
पर
चारों
अब
उसे
जान
से
मारने
की
धमकी
दे
रहे
हैं
.

वे
लगातार
उस
पर
दबाव
बना
रहे
हैं
.

कोई
रास्ता
नजर
न
आने
पर
सोमवार
को
नाजमा
बेगम
अपने
पति
के
साथ
पुलिस
अधीक्षक
कार्यालय
पहुंची
तथा
मामले
की
शिकायत
की
.

महिला
ने
एसपी
को
मोबाइल
रिकॉर्डिंग
की
सीडी
भी
उपलब्ध
कराई
है
,
जिसमें
षड्यंत्र
की
सारी
बात
है
.

एसपी
ने
जांच
कर
कार्रवाई
का
आश्वासन
दिया
है
.