
जागरण
संवाददाता
,
हरदोई
:
नोट
बंदी
के
बाद
बाजार
में
दस
के
सिक्के
को
लेकर
भ्रामक
स्थित
पैदा
हो
गई
थी
.

लेकिन
आरबीआइ
व
प्रशासन
की
सख्ती
के
चलते
अब
वह
समस्या
निपट
गई
है
.

अब
एक
का
सिक्का
बाजार
में
समस्या
बनता
जा
रहा
है
.

जबकि
आरबीआइ
के
निर्देशानुसार
भारतीय
मुद्रा
को
लेने
से
मना
करना
उसका
अपराध
है
.

भारतीय
मुद्रा
का
अपमान
करने
वालों
को
जेल
तक
भेजा
सकता
है
.

बैंक
को
भी
इन
सिक्कों
को
जमा
करना
बाध्यता
है
.

इस
संबंध
में
अधिवक्ताओं
की
ओर
से
जिला
प्रशासन
को
एक
ज्ञापन
भी
दिया
जा
चुका
है
.

व्यापारियों
का
कहना
है
कि
बैंक
इन
सिक्कों
को
नहीं
ले
रहा
है
.

इसलिए
वह
सिक्कों
को
कहां
तक
अपने
पास
एकत्र
करें
.

इस
संबंध
में
भारतीय
स्टेट
बैंक
के
मुख्य
प्रबंधक
राकेश
चंद्रा
ने
बताया
कि
एक
के
सिक्के
को
लेने
से
कोई
भी
मना
नहीं
कर
सकता
है
.

आरबीआइ
के
निर्देशानुसार
यह
भारतीय
मुद्रा
का
अपमान
है
.

इसमें
मना
करने
वालों
को
जेल
तक
हो
सकती
है
.

बैंक
भी
इन
सिक्कों
को
लेने
से
मना
नही
कर
सकता
है
.

उन्होंने
बताया
कि
सिक्कों
की
गिनती
करने
में
परेशानी
होती
है
.

इससे
ग्राहक
सेवा
प्रभावित
होती
है
.

इस
लिए
थोडे-थोडे
सिक्कों
की
थैली
बनाकर
यदि
बैंक
में
जमा
किए
जाएं
तो
उन्हें
लेने
से
मना
नहीं
किया
जा
सकता
है
.