
रामपुर
:
जिला
सहकारी
बैंक
में
हुए
घपलों
की
जांच
के
लिए
कमेटी
बनाई
गई
है
.

अधिवक्ता
मुस्तफा
हुसैन
ने
मुख्यमंत्री
योगी
आदित्यनाथ
को
पत्र
भेजकर
कहा
था
कि
रामपुर
की
जिला
सहकारी
बैंक
में
लगातार
अनियमितताएं
करके
बैंक
के
पैसे
का
गलत
इस्तेमाल
किया
जा
रहा
है
.

यहां
पर
स्टेशनरी
,
डेटा
फी
¨
डग
,
प्रचार-प्रसार
सामग्री
,
कार्यालय
व्यय
,
खान-पान
,
वाहन
,
डीजल
आदि
पर
अध्यादेशों
के
विरूद्ध
सरकारी
रूपयों
का
उपयोग
किया
जा
रहा
है
.

समस्त
प्रकरण
की
जांच
कर
कार्रवाई
होनी
चाहिए
.

कहा
कि
बैंक
में
डबल
लो
¨
नग
कर
बैंक
को
आर्थिक
क्षति
,
चोरी
हुई
गाडी
को
कंडम
दर्शा
कर
घोटाला
,
बैंक
में
प्रतिवर्ष
होने
वाली
रंगाई-पुताई
मरम्मत
के
नाम
पर
घोटाला
एवं
स्टेशनरी
क्रय
घोटाला
आदि
घोटाले
चल
रहे
हैं
.

इसकी
जांच
के
लिए
दो
अफसरों
की
कमेटी
बना
दी
गई
है
.

शिक्षा
प्रेरक
लखनऊ
रवाना
रामपुर
:
अपनी
विभिन्न
मांगों
को
लेकर
प्रदेशभर
के
शिक्षा
प्रेरक
लखनऊ
एकत्र
हो
रहे
हैं
.

इसी
क्रम
में
सोमवार
शाम
को
जनपद
के
शिक्षा
प्रेरक
मंडलाध्यक्ष
लालता
के
नेतृत्व
में
लखनऊ
रवाना
हुए
.

समस्त
प्रेरक
पांच
सितंबर
को
शिक्षक
दिवस
के
अवसर
पर
अपनी
मांगों
को
लेकर
विधानसभा
का
घेराव
करेंगे
.

प्रेरकों
ने
यह
जानकारी
जिला
बेसिक
शिक्षाधिकारी
को
दे
दी
है
.
शिक्षा
प्रेरक
लखनऊ
रवाना
रामपुर
:
अपनी
विभिन्न
मांगों
को
लेकर
प्रदेशभर
के
शिक्षा
प्रेरक
लखनऊ
एकत्र
हो
रहे
हैं
.

इसी
क्रम
में
सोमवार
शाम
को
जनपद
के
शिक्षा
प्रेरक
मंडलाध्यक्ष
लालता
के
नेतृत्व
में
लखनऊ
रवाना
हुए
.

समस्त
प्रेरक
पांच
सितंबर
को
शिक्षक
दिवस
के
अवसर
पर
अपनी
मांगों
को
लेकर
विधानसभा
का
घेराव
करेंगे
.

प्रेरकों
ने
यह
जानकारी
जिला
बेसिक
शिक्षाधिकारी
को
दे
दी
है
.