
संदीप
¨
सह
धामू
,
ब
¨
ठडा
डेरा
सच्चा
सौदा
के
प्रमुख
गुरमीत
राम
रहीम
¨
सह
को
यौन
शोषण
मामले
में
न्यायालय
द्वारा
दोषी
घोषित
करने
के
बाद
¨
हसक
घटनाओं
के
असर
ने
ब
¨
ठडा
के
बाजार
को
झकझोर
कर
दिया
है
.

क
‌
र्फ्यू
के
दो
दिनों
में
शहर
में
84
ट्रेनों
,
300
बसों
के
पहिए
थमने
और
बाजार
में
ग्राहक
न
आने
की
वजह
से
66
करोड
रुपये
से
ज्यादा
का
नुकसान
हो
चुका
है
.

अगर
¨
हसक
घटनाओं
के
खौफ
के
चलते
क
‌
र्फ्यू
ज्यादा
दिन
चला
और
जल्द
ही
माहौल
सामान्य
न
हुआ
तो
अगले
दिनों
में
बाजार
के
हालात
भी
बिगड
जाने
की
आशंका
है
.

कारोबारियों
के
चेहरे
पर
इसकी
शिकन
स्पष्ट
तौर
पर
दिख
रही
है
.

शुक्रवार
सुबह
से
पीआरटीसी
की
165
की
बसें
स्थानीय
डिपो
परिसर
में
खडी
हैं
.

वहीं
प्राइवेट
ऑपरेटर्स
की
करीब
135
बसें
भी
दो
दिन
से
चल
रही
रही
हैं
.

वाहन
जलाने
की
घटनाओं
से
¨
चतित
पीआरटीसी
प्रबंधन
और
प्राइवेट
ऑपरेटर
अपनी
बसें
रूटों
पर
चलाने
को
तैयार
नहीं
हैं
.

प्रशासन
व
पुलिस
की
ओर
से
माहौल
सामान्य
होने
की
घोषणा
के
बाद
ही
चक्का
घूमेगा
.

एशिया
के
दूसरे
बडे
रेलवे
स्टेशन
पर
रोजाना
84
ट्रेनों
आ
आवागमन
होता
है
,
जो
भी
बंद
पडी
हैं
.

रेलवे
में
टिकट
बु
¨
कग
के
अलावा
गुड्स
बु
¨
कग
का
काम
भी
बंद
पडा
है
.

स्टेशन
पर
रोजाना
15
हजार
यात्री
आते
हैं
.

इससे
7
लाख
रुपये
और
एक
हजार
आरक्षित
टिकटें
खरीदने
से
करीब
3
लाख
रुपये
प्रतिदिन
की
आय
होती
है
.

न
माल
की
सप्लाई
न
ही
बिक्री
,
बडा
नुकसान
पंजाब
प्रदेश
व्यापार
मंडल
के
कार्यकारी
अध्यक्ष
अमित
कपूर
ने
बताया
कि
बसें
,
रेल
और
वाहनों
की
आवाजाही
बंद
होने
की
वजह
से
बाजार
में
ग्राहक
नहीं
आ
रहा
है
.

इससे
रोजाना
25
करोड
रुपये
रुपये
का
नुकसान
हो
रहा
है
.

बाजार
में
न
तो
माल
की
सप्लाई
आ
रही
है
और
न
ही
ग्राहकी
हो
रही
है
.

माहौल
सामान्य
न
होने
तक
ऐसे
हालात
रहने
क
आशंका
व्यापारी
जाहिर
कर
रहे
हैं
.

धोबी
बाजार
ट्रेडर्स
एसोसिएशन
के
प्रधान
मनोज
तांगडी
ने
बताया
कि
शनिवार
सुबह
बाजार
खुलने
से
खानपान
की
वस्तुओं
की
बिक्री
हुई
.

गिफ्ट
आइटम
,
इलेक्ट्रोनिक्स
गुड्स
व
अन्य
सामान
की
बिक्री
नहीं
हुई
.

होटल
व
रेस्टोरेंट
का
बडा
नुकसान
ब
¨
ठडा
शहर
में
एक
सौ
से
ज्यादा
होटल
व
रेस्टोरेंट
में
करीब
1800
कमरे
हैं
.

हालात
बिगडने
पर
ज्यादा
कमरे
खाली
हो
चुके
हैं
.

होटल
,
रेस्टोरेंट
व
रिजोर्ट
एसोसिएशन
ऑफ
पंजाब
के
प्रधान
सतीश
अरोडा
ने
बताया
कि
कमरे
खाली
के
अलावा
ग्राहक
भी
नहीं
आ
रहे
हैं
.

लोगों
ने
आयोजन
भी
रद
कर
दिए
हैं
.

इससे
होटल
इंडस्ट्रीज
को
रोजाना
7.50
करोड
रुपये
का
नुकसान
हो
रहा
है
.

हालातों
में
सुधार
पर
ही
घूमेगा
पहिया
पीआरटीसी
के
जीएम
सुरेंद्र
¨
सह
ने
बताया
कि
हालातों
में
सुधार
होने
के
बाद
ही
बसें
चलाई
जाएंगी
.

रेलवे
स्टेशन
के
सुपरिंटेडेंट
रामस्वरुप
मीणा
के
अनुसार
मलोट
व
बल्लूआना
रेलवे
स्टेशन
पर
¨
हसक
घटनाएं
होने
के
बाद
एहतियात
के
तौर
पर
रेलवे
का
संचालन
बंद
कर
दिया
गया
है
.

किसका
कितना
नुकसान
बाजार
:
50
करोड
रुपये
होटल
व
रेस्टोरेंट
इंडस्ट्रीज
:
15
करोड
रुपये
रेलवे
:
64
लाख
रुपये
पीआरटीसी
:
40
लाख
रुपये
प्राइवेट
बस
संचालक
:
40
लाख
रुपये
कुल
:
66
करोड
44
लाख
रुपये