
पटना
[
जेएनएन
]
.

सट्टेबाजों
के
जाल
में
फंसकर
कंगाल
बने
ज्वेलर्स
अकेले
पटना
में
ही
नहीं
हैं
.

पचास
से
अधिक
युवा
कारोबारी
भी
ऐसे
हैं
,
जिन्होंने
आइपीएल
व
चैंपियंस
ट्रॉफी
में
सट्टा
लगाकर
लाखों
रुपये
गंवा
दिए
.

जेल
भेजा
गया
सट्टेबाज
आलोक
एजेंट
की
भूमिका
निभा
रहा
था
,
जो
ग्राहक
सेट
करता
था
.

आइपीएल
शुरू
होने
के
पूर्व
अपने
आका
से
मिलने
वह
राजस्थान
भी
गया
था
.

सूत्रों
की
मानें
तो
चैंपियंस
ट्रॉफी
में
भारत-पाक
के
फाइनल
मैच
के
दौरान
राजस्थान
के
जयपुर
में
बैठा
आरिफ
दिल्ली
व
मुंबई
के
एजेंटों
के
जरिये
दुबई
में
बैठे
सरगना
से
जुड़ा
रहा
.

सट्टा
ऑनलाइन
और
मोबाइल
पर
खेला
गया
था
.

ताकि
पुलिस
अगर
जांच
भी
करे
तो
कोई
पकड़ा
न
जा
सके
.

अब
पुलिस
आलोक
को
रिमांड
पर
लेकर
पूछताछ
की
तैयारी
में
है
.

दीघा
के
युवक
ने
आरिफ
से
कराई
थी
मुलाकात
पुलिस
की
तफ्तीश
में
यह
बात
सामने
आ
चुकी
है
कि
शास्त्रीनगर
निवासी
आलोक
पहले
राजस्थान
में
ही
काम
करता
था
.

पिछले
कुछ
साल
से
वह
पटना
में
रहने
लगा
.

इसी
वर्ष
उसकी
मुलाकात
दीघा
के
रहने
वाले
एक
युवक
से
हुई
.

उसने
सट्टा
बाजार
का
भाव
उसे
समझाया
.

इसके
बाद
आलोक
को
राजस्थान
के
जयपुर
में
बैठे
आरिफ
का
पता
दिया
.

पुलिस
अब
दीघा
के
उस
युवक
की
तलाश
में
जुटी
है
.

वहीं
आलोक
ने
दानापुर
व
पटना
शहर
के
आधा
दर्जन
से
अधिक
लोगों
के
नाम
बताए
थे
जो
क्रिकेट
में
सट्टा
का
खेल
खेलते
हैं
.

आलोक
ने
पुलिस
को
बताया
कि
इस
खेल
में
70
से
अधिक
कारोबारी
और
युवा
लाखों
रुपये
का
दांव
हार
चुके
हैं
.

मुश्किल
है
सटोरियों
को
पकडना
सूत्रों
की
मानें
तो
दिल्ली
,
मुंबई
और
दुबई
में
बैठे
सट्टा
बाजार
के
मास्टर
लोकल
एजेंट्स
के
सहारे
अपना
कारोबार
राजस्थान
,
उत्तर
प्रदेश
व
बिहार
सहित
अन्य
राज्यों
में
फैलाए
हुए
हैं
.

इसके
एजेंट
जगह-जगह
बैठे
हैं
.

नए
ग्राहकों
को
सोच
समझकर
बनाया
जाता
है
और
पुराने
ग्राहकों
से
लगातार
संपर्क
में
रहते
हैं
.

सटोरियों
को
पकडना
काफी
मुश्किल
है
.

कारण
यह
कि
ये
सटोरिये
कोई
भी
बात
सीधे
नहीं
करते
हैं
.

इनकी
बात
कोड
वर्ड
में
होती
है
.

कोड
वर्ड
को
दो
नाम
के
आधे-आधे
अक्षरों
को
जोड़कर
जनरेट
किया
जाता
है
.

सट्टा
लगाने
के
बाद
आमने-सामने
बात
नहीं
होगी
.

बात
फोन
पर
ही
होगी
और
जब
तक
सही
कोड
नहीं
बोला
जाएगा
,
तब
तक
फोन
पर
बात
नहीं
होती
थी
.

आलोक
ने
पुलिस
को
बताया
था
कि
भारत
पर
दांव
लगाने
का
सट्टे
का
कोड
वर्ड
'
धोवी
'
था
.

'
धो
'
का
मतलब
महेंद्र
सिंह
धौनी
और
'
वी
'
का
मतलब
विराट
कोहली
था
.