
एटा
:
रविवार
शाम
ग्राम
बीगौर
स्थित
नवोदय
विद्यालय
की
शिक्षिका
पूनम
वर्मा
ने
पुलिस
को
बताया
कि
उनके
पति
गाजियाबाद
में
नौकरी
करते
हैं
.

उन्होंने
अपना
सामान
गाजियाबाद
ले
जाने
के
लिए
ऑनलाइन
भाडे
पर
गाडी
तय
की
थी
.

भाडे
के
संबंध
में
कई
गाडियों
के
मालिकों
से
जानकारी
की
गई
तो
उन्होंने
आठ
हजार
रुपये
बताया
.

एक
गाडी
के
मालिक
ने
गाजियाबाद
तक
पांच
हजार
रुपये
का
भाडा
मांगा
.

तीन
हजार
रुपये
संबंधित
व्यक्ति
ने
अपने
खाते
में
जमा
करा
लिए
.

जब
समय
पर
गाडी
नहीं
आई
तो
मोबाइल
पर
संपर्क
किया
.

संबंधित
व्यक्ति
का
कहना
था
कि
गाडी
खराब
हो
गई
है
,
दो
हजार
रुपये
खाते
में
और
जमा
कर
दो
तब
दूसरी
गाडी
भेजी
जाएगी
.

शिक्षिका
ने
दो
हजार
रुपये
भी
जमा
कर
दिए
.

गाडी
के
नहीं
आने
पर
पुन
:
संपर्क
करने
का
प्रयास
किया
तो
मोबाइल
बंद
मिला
.

पुलिस
ने
बताया
कि
शिक्षिका
की
तहरीर
पर
धोखाधडी
कर
पांच
हजार
रुपये
हडपने
की
रिपोर्ट
अज्ञात
व्यक्ति
के
साथ
दर्ज
कर
ली
गई
है
.

आरोपी
के
मोबाइल
नंबर
को
ट्रेस
किया
जा
रहा
है
.