
वैशाली
.

शनिवार
को
लालगंज
थाना
क्षेत्र
के
सिरसा
बीरन
गांव
के
दुकानदार
दशरथ
कुमार
साह
का
लगभग
70
हजार
रुपये
अपराधियों
में
लूट
लिया
.

सिरसा
गांव
निवासी
दशरथ
कुमार
साह
का
गांव
के
ही
मौजी
चौक
पर
किराने
की
दुकान
है
.

शनिवार
को
वह
करीब
ढ़ाई
बजे
दुकान
का
सामान
लाने
वह
सराय
बाजार
जा
रहे
थे
.

पैसे
का
बैग
उन्होंने
अपनी
स्कूटी
में
टांग
रखा
था
.

जैसे
ही
वह
सिरसा
बीरन
के
बभनटोली
से
आगे
बढ़े
कि
सुनसान
जगह
पर
सफेद
रंग
की
अपाचे
बाइक
पर
सवार
दो
अपराधियों
ने
उनकी
स्कूटी
के
नजदीक
आकर
अपनी
बाइक
सटा
दी
और
उनका
बैग
झपट
कर
भाग
चले
.

इस
संबंध
में
उक्त
दुकानदार
ने
लालगंज
थाना
को
आवेदन
देकर
कार्रवाई
की
मांग
की
है
.