
अलीगढ़
:
सीडीएफ
स्थित
¨
हद
एग्रो
इंडस्ट्रीज
(
मीट
फैक्ट्री
)
में
रविवार
दोपहर
में
शॉर्ट
सर्किट
से
आग
लग
गई
.

आग
इतनी
भयंकर
थी
कि
मशीन
रूम
से
विलास
फ्रीजर
तक
पहुंच
गई
,
जिसमें
करीब
तीन
करोड़
रुपये
कीमत
का
मीट
रखा
हुआ
था
.

आग
पर
काबू
पाने
के
लिए
तीन
दमकलों
की
मदद
ली
गई
.

आग
से
लाखों
के
नुकसान
का
अनुमान
लगाया
जा
रहा
है
.

गनीमत
रही
कि
बकरीद
के
चलते
फैक्ट्री
बंद
थी
,
वर्ना
बड़ा
हादसा
भी
हो
सकता
था
.

¨
हद
एग्रो
इंडस्ट्रीज
के
रिफ्रेशर
प्लांट
में
दोपहर
करीब
साढ़े
तीन
बजे
आग
लगी
.

उस
समय
फैक्ट्री
में
मीट
एक्सपोर्ट
एक्साइज
इंचार्ज
डीके
शर्मा
व
सिक्योरिटी
वाले
ही
मौजूद
थे
.

आग
की
सूचना
पुलिस
कंट्रोल
रूम
व
अग्निशमन
केंद्र
को
दी
गई
.

जब
तक
आग
पर
काबू
पाया
जाता
,
यह
विलास
फ्रीजर
से
कोल्ड
स्टोर
तक
पहुंच
गई
.

मौके
पर
पहुंची
तीन
दमकलों
ने
करीब
ढाई
घंटे
में
काबू
पाया
.

डीके
शर्मा
ने
बताया
कि
तीन
अगस्त
को
फैक्ट्री
चालू
हुई
थी
.

इस
समय
कोल्ड
स्टोर
करीब
250
मीट्रिक
टन
मीट
रखा
हुआ
है
,
जिसे
माइनस
30
डिग्री
तापमान
पर
रखा
जाता
है
.

आग
का
सीधा
असर
मीट
पर
नहीं
पडा
है
,
लेकिन
रिफ्रेशर
प्लांट
और
विलास
फ्रीजर
को
बडा
नुकसान
हुआ
है
.

केबिल
आदि
जल
गई
हैं
.

कोल्ड
स्टोर
भी
बंद
हो
गया
..
एक
सप्ताह
में
हो
पाएगी
चालू
:
एक
सप्ताह
में
फैक्ट्री
ठीक
होकर
दोबारा
चालू
हो
सकती
है
.

अग्निकांड
की
सूचना
फैक्ट्री
मालिक
दिल्ली
निवासी
हाजी
सिराजुद्दीन
कुरैशी
को
भेज
दी
गई
है
.

इस
मौके
पर
सप्लायर
हाजी
सलीम
,
पूर्व
प्रधान
रफात
खां
सहित
कई
लोग
मौजूद
थे
.

...........
आग
से
बडा
नुकसान
हुआ
है
.

सही
आकलन
तो
सोमवार
तक
ही
हो
पाएगा
.

कोल्ड
स्टोर
में
मीट
सुरक्षित
है
.

कोल्ड
स्टोर
चालू
न
होने
की
स्थिति
में
इसे
दस
घंटे
तक
रखा
जा
सकता
है
.

कोल्ड
स्टोर
को
चालू
करने
के
लिए
वैकल्पिक
व्यवस्था
की
जा
रही
है
.

डीके
शर्मा
,
एक्सपोर्ट
एक्साइज
इंचार्ज
आग
लगने
का
कारण
शॉर्ट
सर्किट
पता
चला
है
.

तीन
दमकलों
ने
आग
पर
काबू
पाया
.

फैक्ट्री
में
नुकसान
कितना
हुआ
है
,
इसकी
जानकारी
मांगी
गई
है
.

नुकसान
के
बारे
में
फिलहाल
बताना
मुश्किल
है
.

संजय
जायसवाल
,
फायर
सर्विस
ऑफिसर