
कौशांबी
.

करारी
थाना
क्षेत्र
के
हीरालाल
के
पास
कुछ
लोगों
का
लाखों
रुपये
का
बकाया
है
.

रुपये
नहीं
देने
पर
कुछ
लोगों
ने
उसकी
दुकान
में
ताला
लगा
दिया
था
.

मानसिक
स्थिति
और
खराब
होने
से
परेशान
घर
वालों
ने
ही
उसे
गोशाला
मे
बांध
दिया
था
.

शनिवार
को
मामला
पुलिस
के
पास
पहुंचा
तो
उसे
जिला
अस्पताल
में
भर्ती
कराया
गया
.

रविवार
को
एसपी
उस
मामले
की
जांच
करने
अस्पताल
पहुंचे
.

उनके
आदेश
पर
दुकान
का
ताला
खुलवा
दिया
गया
और
चार
के
खिलाफ
मुकदमा
दर्ज
करवा
दिया
है
.

दुकान
में
ताला
बंद
होने
के
बाद
मानसिक
बीमार
करारी
थाना
क्षेत्र
के
नसरउल्लापुर
गांव
निवासी
हीरा
लाल
को
देखने
के
लिए
एसपी
अशोक
कुमार
पांडे
रविवार
को
अस्पताल
पहुंचे
.

उन्होंने
डॉक्टर
और
हीरालाल
के
परिजनों
से
बात
की
.

डॉक्टर
ने
बताया
कि
इसकी
मानसिक
स्थिति
ठीक
नहीं
है
.

इनको
इलाज
के
लिए
हायर
सेंटर
ले
जाना
पडेगा
.

वहीं
हीरालाल
की
पत्नी
लक्ष्मी
देवी
ने
बताया
कि
उनकी
दीवर
गांव
में
किराने
की
दुकान
है
.

वह
कई
साल
पहले
बीसी
का
काम
करते
थे
.

इसलिए
उनका
कई
लोगों
से
लेन-देन
था
.

इसको
लेकर
विवाद
हुआ
था
.

उन्होंने
बताया
कि
मोती
लाल
कुशवाहा
और
उनके
साथियों
ने
पैसे
के
लेनदेन
को
लेकर
21
अगस्त
का
उनकी
किराने
की
दुकान
में
ताला
बंद
किया
.

इस
वजह
से
उसके
पति
हीरालाल
की
दिमागी
हालत
बिगड
गई
.

इस
पर
एसपी
ने
उनकी
दुकान
का
ताला
खुलवा
दिया
.

साथ
ही
पत्नी
की
तहरीर
के
अनुसार
मोतीलाल
समेत
चार
अज्ञात
का
लोगों
के
खिलाफ
मुकदमा
दर्ज
करवा
दिया
.

पुलिस
अधीक्षक
अशोक
कुमार
पांडेय
ने
बताया
कि
हीरालाल
की
दिमागी
हालत
ठीक
न
होने
की
वजह
से
परिवार
के
सदस्यों
ने
ही
बांध
रखा
था
.

फिलहाल
उसका
इलाज
कराया
जा
रहा
है
.

लंबे
समय
से
वह
है
पीडित
हीरालाल
कई
साल
से
मानसिक
रोग
से
पीडित
है
.

पुलिस
की
जांच
में
पता
चला
कि
करीब
दस
साल
पहले
उसने
अपनी
एक
साल
की
बेटी
को
चाकुओं
से
गोदकर
हत्या
कर
दी
थी
.

उसके
बाद
उसका
लगातार
इलाज
चल
रहा
है
.

इलाज
चलता
है
तो
वह
ठीक
रहता
है
अन्यथा
घरवालों
के
अलावा
आसपास
के
लोगों
को
भी
परेशान
करता
है
.