
जागरण
संवाददाता
,
फिरोजपुर
थाना
सदर
जीरा
पुलिस
ने
तीन
लोगों
के
खिलाफ
शिकायत
के
आधार
अस्सी
हजार
रुपये
के
स्टांप
ठगी
का
मुकदमा
दर्ज
किया
है
.

पुलिस
को
दी
गई
शिकायत
में
अरकफवाला
निवासी
आशा
¨
सह
ने
बताया
कि
गुरभेज
¨
सह
ने
अपने
पिता
जो
¨
गदर
¨
सह
का
हस्ताक्षर
करके
व
जो
¨
गदर
¨
सह
की
जह
अपनी
फोटो
करवा
करके
जो
¨
गदर
¨
सह
के
नाम
पर
अस्सी
हजार
रुपये
के
स्टांप
खरीद
करके
उसके
साथ
ठगी
की
है
.

पुलिस
ने
शिकायत
के
आधार
पर
गुरभेज
,
गुरमीत
व
जो
¨
गदर
¨
सह
के
खिलाफ
मामला
दर्ज
कर
लिया
है
.

जांच
अधिकारी
जुगराज
¨
सह
ने
बताया
कि
अभी
किसी
की
गिरफ्तारी
नहीं
हुई
है
.