
नई
दिल्ली
(
जेएनएन
)
.

जीएसटी
लागू
होने
के
बाद
सरकार
ने
कारोबारियों
की
ओर
से
पहला
रिटर्न
दाखिल
करने
के
लिए
GSTR-
3
B
फॉर्म
जारी
किया
था
.

इसके
लिए
आखिरी
तारीख
20
अगस्त
निर्धारित
की
गई
थी
,
जिसे
बाद
में
तकनीकी
समस्याओं
के
चलते
25
अगस्त
कर
दिया
गया
.

हालांकि
ट्रांजीशनल
इनपुट
टैक्स
क्रेडिट
का
लाभ
लेने
वाले
डीलरों
के
लिए
इस
मियाद
को
बढ़ाकर
28
अगस्त
कर
दिया
गया
था
.

लेकिन
जिन्होंने
इस
तारीख
तक
भी
रिटर्न
दाखिल
नहीं
किया
है
उनसे
हर
रोज
200
रुपए
का
जुर्माना
वसूला
जाने
लगा
है
.

पेनल्टी
भरने
के
बाद
भी
शुरू
होगा
रिटर्न
भरने
का
प्रोसेस
:
ई-मुंशी
(
emunshe
.

Com
)
के
टैक्स
एक्सपर्ट
और
चार्टेड
अकाउंटेंट
अंकित
गुप्ता
ने
बताया
कि
28
अगस्त
के
बाद
भी
रिटर्न
दाखिल
न
कर
पाने
वालों
की
रिटर्न
प्रक्रिया
को
तभी
आगे
प्रोसेस
किया
जाएगा
जब
वो
पेनल्टी
की
राशि
निर्धारित
मानकों
के
हिसाब
से
भर
देंगे
.

मान
लीजिए
आपने
31
अगस्त
को
रिटर्न
दाखिल
किया
तो
आपको
पहले
600
रुपए
(
200
रुपए
प्रति
दिन
)
का
जुर्माना
देना
होगा
.

इनपुट
टैक्स
क्रेडिट
से
नहीं
होगा
एडजस्ट
:
सबसे
अहम
बात
जो
आपको
जाननी
चाहिए
वो
यह
है
कि
आपकी
ओर
से
दी
जाने
वाली
पेनल्टी
को
इनपुट
टैक्स
क्रेडिट
में
किसी
भी
सूरत
में
एडजस्ट
नहीं
किया
जाएगा
.

यानी
आपको
पेनल्टी
अलग
से
भरनी
होगी
और
आपके
इनपुट
क्रेडिट
का
हिसाब
अलग
से
किया
जाएगा
.

जुलाई-अगस्त
के
लिए
है
समरी
रिटर्न
:
आपको
बता
दें
कि
GSTR-
3
B
फॉर्म
के
जरिए
रिटर्न
दाखिल
करने
की
जो
व्यवस्था
मुहैया
कराई
गई
थी
वो
सिर्फ
समरी
रिटर्न
के
लिए
थी
.

यह
समरी
रिटर्न
जुलाई
और
अगस्त
महीने
भर
के
लिए
था
.

सरकार
ने
बढ़ाई
थी
अंतिम
तारीख
:
19
अगस्त
को
काफी
सारे
लोगों
ने
हड़बड़ाहट
में
आकर
रिटर्न
दाखिल
करने
की
कोशिश
की
थी
.

इस
वजह
से
साइट
पर
हैवी
रश
आ
गया
और
साइट
ठप
हो
गई
.

यह
टेक्निकल
ग्लिच
काफी
देर
तक
बना
रहा
जिस
वजह
से
सरकार
को
अंतिम
तारीख
को
बढ़ाकर
20
से
25
अगस्त
करना
पड़ा
.

वहीं
इनपुट
टैक्स
क्रेडिट
का
लाभ
लेने
वाले
डीलरों
के
लिए
इस
मियाद
को
बढ़ाकर
28
अगस्त
कर
दिया
गया
था
.

ऐसा
इसलिए
क्योंकि
व्यापारियों
ने
इस
बात
पर
चिंता
प्रकट
की
थी
कि
ट्रांजीशनल
इनपुट
टैक्स
क्रेडिट
के
लिए
जीएसटीएन
वेबसाइट
पर
फार्म
उपलब्ध
नहीं
है
.