
बोकारो
:
पुलिस
ने
छापेमारी
के
दौरान
एक
किशोरी
को
उसके
प्रेमी
और
एक
अन्य
दोस्त
के
साथ
गिरफ्तार
किया
है
.

किशोरी
बिहार
के
भागलपुर
जिला
स्थित
नौगछिया
थाने
की
रहने
वाली
है
.

किशोरी
अपनी
बडी
बहन
की
शादी
के
लिए
रखे
दो
लाख
रुपये
लेकर
अपने
प्रेमी
के
साथ
फरार
हो
गई
थी
.

बोकारो
के
सिटी
सेंटर
स्थित
होटल
युवराज
में
पुलिस
ने
तीनों
को
पकडा
और
इनके
पास
से
एक
लाख
रुपये
भी
बरामद
किए
हैं
.

किशोरी
के
पिता
ने
राहुल
पर
दर्ज
करवाया
है
बेटी
को
अगवा
करने
का
मामला
..
नौगछिया
की
रहनेवाली
पंद्रह
साल
की
किशोरी
के
पिता
ने
किशोरी
के
प्रेमी
राहुल
पर
वहां
स्थानीय
थाने
में
बेटी
को
अगवा
करने
की
रिपोर्ट
दर्ज
करवाई
है
.

दर्ज
रिपोर्ट
में
बताया
गया
है
कि
बडी
बेटी
की
शादी
तय
हुई
थी
.

शादी
के
लिए
ही
उन्होंने
दो
लाख
रुपये
घर
में
लाकर
रखा
था
.

लेकिन
इन
पैसों
और
उनकी
बेटी
को
लेकर
राहुल
फरार
हो
गया
.

इस
संबंध
में
बोकारो
पुलिस
ने
नौगछिया
पुलिस
को
सूचना
दे
दी
है
.

सिटी
डीएसपी
अजय
कुमार
को
सूचना
मिली
थी
कि
होटल
के
एक
कमरे
में
दो
युवक
एक
युवती
के
साथ
हैं
.

महिला
थाना
प्रभारी
के
साथ
डीएसपी
मौके
पर
पहुंचे
तो
तीनों
पकडे
गए
.