
जागरण
संवाददाता
,
अलीगढ़
:
आलू
की
बेकदरी
का
असर
किसानों
पर
ही
नहीं
पल्लेदार
(
मजदूर
)
व
कोल्ड
स्टोर
स्वामियों
पर
भी
है
.

नतीजन
इगलास
रोड
स्थित
मुन्नीलाल
कोल्ड
स्टोर
स्वामी
व
पल्लेदार
ठेकेदार
के
बीच
भुगतान
को
लेकर
नोकझोंक
हुई
.

करीब
चार
लाख
रुपये
के
भुगतान
का
मामला
डीएम
तक
पहुंचा
.

यहां
से
ये
मामला
उप
श्रम
आयुक्त
कार्यालय
पहुंचा
.

शुक्रवार
को
केस
दर्ज
होने
से
पहले
ही
नकद
2.12
लाख
रुपये
में
भुगतान
के
बाद
मामला
निपटा
.

दरअसल
संभल
के
¨
हदूपुरा
खेडा
दीप
सराय
के
सउद
पल्लेदार
ठेकेदारी
का
काम
करते
हैं
.

इन्होंने
चंदौसी
के
कादिर
की
मध्यस्थता
से
इस
सीजन
में
मुन्नीलाल
कोल्ड
स्टोर
पर
आलू
की
अनलोडिंग
की
थी
.

शर्त
पर
सउद
ने
78
श्रमिकों
से
अनलोडिंग
कराई
थी
.

22
मजदूर
कादिर
ने
उपलब्ध
कराए
.

दूसरी
मंजिल
पर
आलू
पहुंचाने
का
भुगतान
14.50
रुपये
प्रति
पैकेट
के
हिसाब
से
होना
था
.

कोल्ड
स्टोर
संचालक
ने
आठ
लाख
रुपये
का
भुगतान
उस
समय
कर
दिया
था
.

बाकी
का
भुगतान
बाद
में
देने
का
वायदा
किया
था
.

समय
पर
पैसा
नहीं
मिला
तो
पल्लेदार
ठेकेदार
ने
भुगतान
के
लिए
कोल्ड
मालिक
मुकेश
अग्रवाल
पर
दबाव
बनाया
,
जिससे
मामला
बिगड
गया
.

सउद
व
कादिर
ने
भुगतान
न
होने
की
दशा
में
डीएम
के
यहां
एक
जुलाई
को
प्रार्थना
पत्र
दिया
.

यहां
से
उप
श्रम
आयुक्त
जबीं
आयशा
ने
इस
मामले
की
जांच
श्रम
प्रवर्तन
अधिकारी
विजय
सिंह
को
दी
.

दोनों
पक्षों
को
बुलाकर
समझौता
हुआ
.

कोल्ड
स्टोर
स्वामी
ने
नकद
2.12
लाख
रुपये
विभाग
में
जमा
कराए
.

इसमें
से
12
हजार
नकद
पल्लेदार
ठेकेदार
को
दिए
.

बाकी
के
पैसे
विभाग
ने
अपने
कोष
में
जमा
किया
है
.

ये
पैसा
सउद
के
बैंक
खाता
खुलने
के
बाद
भुगतान
होगा
.

मुकेश
अग्रवाल
ने
कहा
कि
मामले
में
समझौता
हो
गया
है
.

वर्जन
..
कोल्ड
संचालक
पल्लेदार
व
ठेकेदार
का
भुगतान
करने
में
आनाकानी
कर
रहे
थे
.

उन्हें
बुलाकर
समझाया
गया
.

फिर
वे
समझौते
के
लिए
तैयार
हुए
.

भुगतान
कर
दिया
गया
है
.

-
जबीं
आयशा
,
उप
श्रमआयुक्त
.

बकरीद
की
दो
गुना
खुशी
मिली
है
.

नकद
भुगतान
के
रूप
में
12
हजार
रुपये
मिल
गए
है
.

बैंक
खाता
न
होने
के
चलते
बाकी
का
भुगतान
विभाग
बाद
में
देगा
.

-
सउद
,
पल्लेदार
ठेकेदार