जागरण
संवाददाता
,
आगरा
:
शौहर
ने
तलाक
के
बाद
हिस्से
में
आई
दो
बेटियों
को
निकाह
के
बाद
दूसरी
बीवी
के
पास
गिरवी
रख
दिया
.

पहली
बीवी
बेटियों
को
लेने
गई
तो
सौतन
ने
उससे
20
हजार
रुपये
की
मांग
की
.

विरोध
करने
पर
शौहर
ने
हमला
बोलकर
घायल
कर
दिया
.

लोहामंडी
क्षेत्र
निवासी
युवती
की
शादी
15
साल
पहले
हुई
थी
.

शौहर
जूता
फैक्ट्री
में
श्रमिक
है
.

उनके
दो
बेटे
और
दो
बेटी
हैं
.

बडा
पुत्र
12
वर्ष
और
सबसे
छोटी
बेटी
सात
साल
की
है
.

महिला
के
मुताबिक
शादी
से
पहले
से
शौहर
के
संबंध
एक
रिश्तेदार
युवती
से
थे
.

छह
महीने
पहले
शौहर
ने
तलाक
देकर
प्रेमिका
से
निकाह
कर
लिया
.

दोनों
ने
एक
बेटा-बेटी
अपने
पास
रखने
का
समझौता
किया
.

पति
ने
दोनों
बेटियों
और
एक
बेटे
को
अपने
पास
जबरन
रख
लिया
.

छोटे
बेटे
को
भी
साथ
ले
जाना
चाहता
है
.

वह
बेटियों
को
लेने
गई
तो
सौतन
ने
इन्कार
कर
दिया
.

उसका
कहना
था
कि
शौहर
ने
उसके
सगे
संबंधी
से
20
हजार
रुपये
उधार
लिए
थे
.

बतौर
अमानत
दोनों
बेटियों
को
उसके
पास
रखा
है
.

जब
तक
20
हजार
रुपये
नहीं
देगी
बेटियां
वापस
नहीं
मिलेंगी
.

उसने
पुलिस
में
शिकायत
कर
दी
.

इस
पर
शौहर
ने
घर
में
घुसकर
उससे
मारपीट
कर
दी
.

उसका
मोबाइल
तोड
दिया
,
कि
वह
100
नंबर
पर
फोन
करके
पुलिस
को
न
बुला
सके
.

पीडिता
शुक्रवार
को
थाने
पहुंच
शौहर
के
खिलाफ
शिकायत
की
.