
जागरण
संवाददाता
,
बहादुरगढ़
:
शहर
के
रेलवे
रोड
पर
स्थित
बैंक
से
पैसे
निकलवाने
के
लिए
आई
एक
वृद्ध
महिला
का
बैग
काटकर
उसमें
से
साढ़े
19
हजार
रुपये
चोरी
कर
लिए
गए
.

पुलिस
ने
शिकायत
के
आधार
पर
केस
दर्ज
कर
लिया
है
.

अभी
चोरों
का
पता
नहीं
चल
पाया
है
.

रेलवे
लाइन
पार
क्षेत्र
की
रहने
वाली
वृद्ध
महिला
विद्या
देवी
अपने
पोते
दिनेश
कुमार
के
साथ
रेलवे
रोड
स्थित
बैंक
से
पैसे
निकलवाने
के
लिए
आई
थी
.

दिनेश
ने
पुलिस
को
बताया
कि
उन्होंने
खाते
से
25
हजार
रुपये
निकाले
थे
.

इसमें
से
10
-
10
हजार
के
दो
पैकेट
चैक
करके
उसने
अपनी
दादी
को
दे
दिए
थे
और
पाच
हजार
रुपये
वह
खुद
गिन
रहा
था
.

पाच
नोटों
पर
टेप
लगी
हुई
थी
.

इसकी
वजह
से
उसकी
दादी
कैश
काउटर
पर
बदलवाने
के
लिए
खडी
हुई
थी
.

इसी
बीच
बैग
को
काटकर
उसमें
से
पैसे
निकाल
लिए
गए
.

जब
उन्होंने
बैग
को
चेक
किया
तो
उसमें
10
-
10
हजार
के
जो
दो
पैकेट
रखे
हुए
थे
,
वे
नहीं
मिले
.

उसमें
से
कुल
19
हजार
500
रुपये
चोरी
किए
गए
.

इसकी
शिकायत
उन्होंने
बैंक
अधिकारियों
को
भी
की
.

बैंक
के
अंदर
सक्रिय
थे
चोर
:
शहर
के
बैंकों
के
अंदर
से
किसी
न
किसी
तरीके
से
पैसे
उडा
लेने
की
कई
घटनाएं
हो
चुकी
है
.

हाल
ही
में
एक
वृद्ध
महिला
को
निशाना
बनाया
गया
है
.

इससे
पहले
एसबीआइ
के
कैश
काउटर
से
भी
इसी
तरह
राशि
उडाई
गई
थी
.

पुलिस
का
कहना
है
कि
बैंक
से
आते-जाते
समय
,
पैसे
निकालते
समय
और
एटीएम
कार्ड
का
इस्तेमाल
करते
समय
लोगों
को
सावधानी
बरतनी
चाहिए
.

वर्जन
..
घटना
को
लेकर
केस
दर्ज
कर
लिया
गया
है
.

जाच
की
जा
रही
है
.

पैसे
के
सीसीटीवी
फुटेज
के
आधार
पर
कार्रवाई
की
जाएगी
.

--प्रदीप
कुमार
,
एसएचओ
,
सिटी
बहादुरगढ़
.