
गोरखपुर
:
सिकरीगंज
में
नेवरा
बगीचे
के
पास
शुक्रवार
दोपहर
बाइक
सवार
बदमाशों
ने
सेवानिवृत्त
लिपिक
से
21
हजार
रुपये
लूट
लिए
.

वारदात
के
बाद
धक्का
देकर
फरार
हो
गए
.

सूचना
पर
पहुंची
पुलिस
मामले
की
छानबीन
कर
रही
है
.

सिकरीगंज
संवाददाता
के
अनुसार
भटपुरवा
गांव
निवासी
तिलकधारी
शर्मा
(
70
वर्ष
)
सिंचाई
विभाग
के
गंडक
परियोजना
मे
लिपिक
के
पद
से
सेवानिवृत्त
हैं
.

शुक्रवार
को
दोपहर
में
वह
सिकरीगंज
में
स्थित
एसबीआइ
से
21
हजार
रुपये
निकालने
के
बाद
झोले
में
रखकर
घर
लौट
रहे
थे
.

टेंपो
से
उतरने
के
बाद
पैदल
घर
जा
रहे
थे
.

इसी
बीच
नेवार
गांव
में
बगीचे
के
पास
बाइक
लेकर
खडे
बदमाशों
ने
उनके
हाथ
से
झोला
छीन
लिया
.

विरोध
करने
पर
बदमाश
उन्हें
धक्का
देकर
भाग
निकले
.

सूचना
देने
पर
पहुंची
सिकरीगंज
पुलिस
को
उन्होंने
घटना
की
जानकारी
देने
के
साथ
ही
बदमाशों
का
हुलिया
बताया
.

बैंक
के
सीसीटीवी
फुटेज
को
भी
देखा
गया
.

थाना
प्रभारी
रवींद्र
पांडेय
ने
बताया
कि
बदमाशों
के
बारे
में
छानबीन
की
जा
रही
है
.