
हाथरस
:
दिल्ली
में
सिलाई
का
काम
करने
वाले
एक
कारीगर
को
अचेत
कर
शातिर
रुपये
व
मोबाइल
लूट
ले
गए
.

दिल्ली
से
अपने
गांव
लौटते
वक्त
देर
हो
जाने
के
कारण
वह
हाथरस
जंक्शन
रेलवे
स्टेशन
पर
ही
रुक
गया
था
.

वहीं
किसी
व्यक्ति
ने
बातों
में
लेकर
उसे
नशीला
पदार्थ
खिला
दिया
.

सुबह
युवक
बेहोशी
की
अवस्था
में
पडा
मिला
.

रेलवे
पुलिस
ने
उसे
जिला
अस्पताल
में
भर्ती
कराया
.

होश
आने
पर
युवक
ने
अपना
नाम
बिहारीलाल
उर्फ
राजू
पुत्र
लीलाधर
निवासी
गांव
मान
महौ
थाना
हाथरस
जंक्शन
बताया
तथा
पूरी
घटना
की
जानकारी
दी
.

उसके
अनुसार
शातिर
उसके
पास
रखे
15
हजार
रुपये
व
मोबाइल
पार
कर
ले
गया
.

घायल
का
अभी
उपचार
चल
रहा
है
.