
संवाद
सूत्र
,
बरौनी
(
बेगूसराय
)
:
असामाजिक
तत्वों
ने
बछवाडा
थानाक्षेत्र
के
दरगाहपुर
निवासी
गोपाल
कुमार
की
बाइक
की
डिक्की
से
57
हजार
रुपये
निकाल
लिया
.

घटना
के
संबंध
में
फुलवरिया
थाना
में
आवेदन
दिया
गया
है
.

थानाध्यक्ष
विवेक
भारती
ने
बताया
कि
मामले
की
जांच
चल
रही
है
.

रेलयात्रियों
ने
काटा
बवाल
संवाद
सूत्र
,
बरौनी
(
बेगूसराय
)
:
शुक्रवार
की
संध्या
12569
अप
जयनगर
आनन्द
विहार
गरीब
रथ
एक्सप्रेस
ट्रेन
एवं
सिकंदराबाद
रक्सौल
एक्सप्रेस
ट्रेन
अनिश्चित
विलम्ब
रहने
का
कारण
यात्री
आक्रोशित
हो
गए
.

आक्रोशित
यात्रियों
ने
बरौनी
जंक्शन
स्थित
एएसएम
कार्यालय
के
सामने
जमकर
हंगामा
किया
.

बाद
में
आरपीएफ
द्वारा
काफी
समझाने
पर
मामला
शांत
हुआ
.

गौरतलब
हो
कि
दरभंगा-जयनगर
की
ओर
बाढ़
आ
जाने
के
कारण
फिलहाल
कुछ
दिनों
से
उक्त
ट्रेन
को
बरौनी
जंक्शन
से
ही
गन्तव्य
के
लिए
रवाना
हो
रही
है
.

वहीं
गरीब
रथ
एक्सप्रेस
वा
¨
शग
पिट
में
रहने
के
कारण
विलम्ब
हो
गई
.