
जागरण
संवाददाता
,
भिवानी
:
नंदियों
के
संरक्षण
के
लिए
उपायुक्त
अंशज
¨
सह
के
प्रयास
रंग
लाने
शुरू
हो
गए
हैं
.

शहर
की
सामाजिक
संस्थाएं
हर
महीने
तीन
लाख
रुपये
नंदीशाला
को
देने
के
लिए
तैयार
हो
गई
हैं
.

इस
कार्य
के
लिए
शहरवासियों
की
11
सदस्यों
की
कमेटी
गठित
कर
दी
गई
है
,
जो
कि
नंदियों
के
लिए
चारा
खरीदने
से
लेकर
जन
सहयोग
से
धन
मुहैया
करवाने
का
कार्य
करेगी
.

शुक्रवार
को
विधायक
घनश्याम
सर्राफ
,
पशुधन
विकास
बोर्ड
के
चेयरमैन
ऋषि
प्रकाश
शर्मा
व
उपायुक्त
के
नेतृत्व
में
प्रशासनिक
अधिकारियों
ने
नंदीशाला
की
भूमि
का
निरीक्षण
किया
.

उपायुक्त
अंशज
¨
सह
ने
कहा
कि
बेसहारा
नंदियों
के
उचित
संरक्षण
के
लिए
सामाजिक
संस्थाओं
के
सहयोग
से
नंदीशाला
का
विस्तार
किया
जाएगा
.

शीघ्र
ही
यहां
पर
कार्य
शुरूकर
दिया
जाएगा
.

प्रशासन
का
हर
संभव
प्रयास
है
कि
लोगों
को
बेसहारा
घूम
रहे
नंदियों
से
उत्पन्न
समस्याओं
का
सामना
न
करना
पडे
.

इस
दौरान
उपायुक्त
ने
विधायक
घनश्यामदास
सर्राफ
व
अन्य
अधिकारियों
के
साथ
रूपरेखा
तैयार
की
.

इस
मौके
पर
समाजसेवी
बृजलाल
सर्राफ
,
रामनिवास
,
मोहनलाल
बुवानीवाला
,
बुद्धकिशोर
मित्तल
,
मंडी
प्रधान
सुभाष
मित्तल
,
सतीश
गोयल
सहित
शहर
के
अनेक
समाज
सेवियों
ने
नंदीशाला
के
निर्माण
में
हर
संभव
सहयोग
करने
का
आश्वासन
दिया
.

उपायुक्त
ने
बताया
कि
सामाजिक
संगठनों
ने
तीन
लाख
रुपये
प्रति
माह
नंदीशाला
को
देने
के
लिए
आश्वासन
दिया
है
.

नगर
परिषद
अधिकारियों
को
निर्देश
दिए
नंदीशाला
के
साथ
लगती
जमीन
को
तुरंत
समतल
किया
जाए
तथा
नंदीशाला
विस्तार
का
कार्य
अतिशीघ्र
शुरू
किया
जाए
.

इस
दौरान
विधायक
घनश्यामदास
सर्राफ
ने
बताया
कि
विस्तार
के
दौरान
चारदीवारी
ईटो
से
बनाई
जाएगी
,
ताकि
मजबूती
बनी
रहे
.

इस
दौरान
उपायुक्त
व
विधायक
ने
सामाजिक
संगठनों
के
प्रतिनिधियों
से
नंदीशाला
के
संचालन
निर्माण
के
लिए
विचार
विमर्श
किया
और
सुझाव
लिए
.

इस
मौके
पर
नगराधीश
महेश
कुमार
,
नगर
परिषद
सचिव
राजेश
महता
,
परिषद
अभियंता
सुंदर
¨
सह
श्योराण
,
मुरलीधर
शास्त्री
,
अनिल
गौड
सहित
अनेक
प्रबुद्ध
व्यक्ति
मौजूद
थे
.