जागरण
संवाददाता
,
कानपुर
:
एक
दिन
पहले
रिजर्व
बैंक
पर
सिक्के
लेकर
प्रदर्शन
करने
के
बाद
व्यापारी
गुरुवार
को
कलक्टरगंज
स्थित
स्टेट
बैंक
ऑफ
इंडिया
की
शाखा
में
सिक्के
जमा
करने
पहुंचे
.

सिक्के
जमा
करने
को
लेकर
बैंक
स्टाफ
और
व्यापारियों
में
काफी
देर
विवाद
होता
रहा
.

एक
घंटे
बाद
यह
तय
हुआ
कि
किस
तरह
सिक्के
जमा
हो
सकते
हैं
,
इस
पर
एक
व्यापारी
ने
शाम
चार
बजे
प्रक्रिया
पूरी
कर
एक
हजार
रुपये
के
सिक्के
जमा
कराए
.

कलक्टरगंज
सबसे
बडा
व्यापारिक
केंद्र
है
.

इसलिए
वहां
स्टेट
बैंक
शाखा
में
व्यापारी
सिक्के
लेकर
पहुंचे
.

अखिल
भारतीय
उद्योग
व्यापार
मंडल
के
महामंत्री
ज्ञानेश
मिश्रा
,
राजे
गुप्ता
,
राजेश
गौतम
,
सुरेश
सविता
आदि
ने
बैंक
पर्ची
भरी
और
टोकन
नंबर
लेकर
पहुंचे
लेकिन
कैशियर
ने
सिक्के
लेने
से
मना
कर
दिया
.

वे
शाखा
प्रबंधक
श्रवण
कुमार
झा
के
पास
गए
.

सिक्के
जमा
करने
को
लेकर
लंबी
बहस
हुई
.

आखिर
शाखा
प्रबंधक
इस
बात
पर
सिक्के
लेने
को
राजी
हुए
कि
एक
हजार
रुपये
के
सिक्के
पालीथीन
में
पैक
कर
दिए
जाएंगे
.

उसके
अंदर
खाता
नंबर
,
फर्म
का
नाम
,
सिक्कों
का
वजन
,
मोबाइल
नंबर
लिखकर
रखा
जाएगा
.

सत्यप्रकाश
ने
यह
प्रक्रिया
पूरी
कर
चार
बजे
रुपये
जमा
किए
और
रसीद
पर
मुहर
लगवाई
.

व्यापारियों
ने
कहा
कि
अगर
सिक्के
जमा
नहीं
हुए
तो
बडी
बैंक
शाखाओं
के
बाहर
प्रदर्शन
होगा
.

-----------
सिक्के
कम
निकले
तो
व्यापारी
जिम्मेदार
बैंक
स्टाफ
ने
व्यापारियों
को
साफ
कर
दिया
कि
जब
आरबीआइ
से
मशीन
आएगी
तब
इन
सिक्कों
को
भेजा
जाएगा
,
तब
अगर
सिक्के
कम
निकले
तो
उसकी
जिम्मेदारी
व्यापारी
की
होगी
और
उसे
बाकी
धन
जमा
करना
होगा
.