
अरवल
.

स्थानीय
बाजार
के
दुकानदारों
द्वारा
एक
रुपये
के
छोटे
सिक्के
नहीं
लेने
से
आमलोगों
की
परेशानी
बढ़
गई
है
.

इस
बात
को
लेकर
ग्राहक
तथा
दुकानदारों
के
बीच
कई
बार
विवाद
हो
चुका
है
.

मिली
जानकारी
के
अनुसार
ग्राहक
जब
सब्जी
,
फल
,
चाय
,
पान
आदि
के
दुकानदारों
को
एक
का
सिक्का
देते
है
तो
वे
लोग
इसे
लेने
से
इंकार
कर
देते
हैं
.

उधर
इस
सिलसिले
में
बैंक
शाखाओं
द्वारा
भी
कोई
दिशा
निर्देश
नहीं
दिया
जा
रहा
है
.

लोगो
द्वारा
अफवाह
फैला
दिया
गया
है
कि
छोटे
सिक्के
का
प्रचलन
बंद
किया
गया
है
.

जबकि
ऐसी
बात
नहीं
है
.

उपभोक्ताओं
ने
प्रशासन
से
आवश्यक
कार्रवाई
करने
की
मांग
की
है
.