
मेहरमा
:
स्थानीय
थाना
क्षेत्र
में
डोय
चौक
के
निकट
हरिपुर
गांव
के
मो
तारिक
की
बाइक
की
डिक्की
से
बुधवार
को
उचक्कों
ने
पचास
हजार
रुपया
उडा
लिया
.

इस
संबंध
में
भुक्तभोगी
ने
थाना
में
आवेदन
देकर
कार्रवाई
की
मांग
की
है
.

बताया
जाता
है
कि
पिरोजपुर
स्थित
पंजाब
नेशनल
बैंक
से
मो
तारिक
पचास
हजार
रुपये
की
निकासी
कर
बाइक
की
डिक्की
में
रख
कर
वापस
गांव
जा
रहा
था
.

इसी
क्रम
में
डोय
चौक
के
निकट
सडक
किनारे
बाइक
खडी
कर
पास
ही
निर्माणाधीन
भवन
देखने
गया
.

करीब
दस
मिनट
बाद
वापस
आने
पर
डिक्की
से
रुपया
गायब
था
.

पुलिस
मामले
की
छानबीन
कर
रही
है
.

गौरतलब
हो
कि
जिले
में
इन
दिनों
इस
प्रकार
की
घटना
बढ़
गई
है
.

ललमटिया
में
भी
मंगलवार
को
ग्राहक
सेवा
केंद्र
के
कर्मी
से
रुपया
लूट
लिया
गया
था
.

उस
मामले
में
भी
पुलिस
के
हाथ
खाली
हैं
.