
बछरायूं
:
रेलवे
में
नौकरी
दिलाने
का
झांसा
देकर
8
लाख
की
ठगी
करने
का
मामला
सामने
आया
है
.

पुलिस
ने
अधिकारियों
के
निर्देश
पर
ठगी
करने
वाले
पति-
पत्नी
के
खिलाफ
संबंधित
धाराओं
में
मुकदमा
दर्ज
किया
है
.

हालांकि
अभी
किसी
की
गिरफ्तारी
की
सूचना
नहीं
है
.

थाना
क्षेत्र
के
ग्राम
कौराला
में
विजय
वीर
का
परिवार
रहता
है
.

आरोप
है
कि
ग्राम
ककराला
निवासी
लोकेंद्र
ने
विजय
वीर
के
बेटे
को
रेलवे
से
नौकरी
लगवाने
झांसा
दिया
.

इसके
बाद
उससे
8
लाख
रुपये
की
रकम
ठग
ऐंठ
ली
.

मजेदार
बात
यह
रही
कि
उसे
रोल
नंबर
जारी
कर
बाकायदा
उसे
परीक्षा
में
भी
बैठाया
.

इंटरनेट
पर
उसे
परीक्षा
परिणाम
भी
दिखाया
.

विजयवीर
का
यह
भी
आरोप
है
कि
आरोपी
लोकेंद्र
ने
डीआरएम
आफिस
कोटा
राजस्थान
में
उसका
साक्षात्कार
भी
कराया
मगर
उसकी
नौकरी
नहीं
लगी
.

उसने
पैसे
वापस
करने
को
लोकेंद्र
से
कहा
तो
वह
टाल
मटोल
करने
लगा
.

इस
तरह
कुछ
समय
गुजरने
पर
जब
मामला
संदिग्ध
सा
प्रतीत
हुआ
,
तब
वह
जिले
के
आला
अधिकारियों
से
मिला
.

शिकायती
पत्र
देकर
प्रकरण
से
अवगत
कराया
.

अधिकारियों
के
निर्देश
पर
थाना
पुलिस
ने
लोकेंद्र
और
उसकी
पत्नी
सीमा
के
खिलाफ
संबंधित
धाराओं
में
मुकदमा
दर्ज
कर
जांच
चालू
कर
दी
है
.