
राज्य
ब्यूरो
,
जम्मू
:
भाजपा
सांसद
जुगल
किशोर
शर्मा
ने
विभिन्न
विकास
कार्यो
के
लिए
संसदीय
क्षेत्र
विकास
निधि
से
बीस
लाख
रुपये
जारी
करने
को
मंजूरी
दी
है
.

उन्होंने
बुधवार
को
शहर
के
विभिन्न
हिस्सों
के
लोगों
से
भेंट
कर
न
सिर्फ
उनकी
मुश्किलों
के
बारे
में
जानकारी
ली
बल्कि
उनके
समाधान
के
लिए
राशि
भी
मंजूर
की
.

सांसद
ने
कृष्णा
नगर
के
हाई
स्कूल
के
बच्चों
में
यूनिफार्म
बांटने
के
साथ
स्कूल
के
विकास
के
लिए
संसदीय
क्षेत्र
विकास
निधि
से
पांच
लाख
रुपये
भी
मंजूर
किए
.

उन्होंने
शंकर
नगर
,
तालाब
तिल्लो
व
अन्य
कुछ
इलाकों
का
दौरा
कर
मौके
पर
लोगों
की
मुश्किलों
का
जायजा
लिया
.

इस
दौरान
उन्होंने
पैंसेजर
शेड
,
हॉल
व
शांति
घाट
की
मरम्मत
के
लिए
फंड
मंजूर
किए
.

सांसद
ने
विकास
को
तेजी
देने
के
लिए
केंद्र
सरकार
की
ओर
से
किए
जा
रहे
प्रयासों
का
हवाला
देते
हुए
लोगों
को
विश्वास
दिलाया
कि
उनकी
मुश्किलों
का
समाधान
किया
जाएगा
.

इस
दौरान
उन्होंने
केंद्र
सरकार
की
ओर
से
लिए
गए
क्रांतिकारी
फैसलों
और
उनसे
लोगों
को
हुए
फायदे
के
बारे
में
भी
जानकारी
दी
.

इस
दौरान
सांसद
के
साथ
भाजपा
के
जिला
प्रधान
व
मंडल
प्रधान
भी
मौजूद
थे
.