
जागरण
संवाददाता
,
शाहजहांपुर
:
ईंट
भट्ठा
व्यवसायी
ने
कानपुर
के
कोयला
व्यापारियों
पर
4.50
लाख
रुपये
हडपने
का
आरोप
लगाया
है
.

थाना
सदर
बाजार
पुलिस
ने
मामले
में
कोर्ट
के
आदेश
पर
दो
लोगों
के
खिलाफ
धोखाधडी
की
धारा
में
मुकदमा
दर्ज
कर
लिया
है
.

थाना
तिलहर
क्षेत्र
में
रहने
वाले
ईंट
भट्ठा
व्यवसायी
राजेंद्र
सचदेवा
ने
बताया
कि
उन्होंने
कानपुर
के
कल्याण
नगर
क्षेत्र
निवासी
राजेश
और
राजलक्ष्मी
कोयले
के
व्यापार
करते
हैं
.

आरोप
है
कि
आठ
अक्टूबर
2014
को
दोनों
ने
उनके
भट्ठे
पर
आए
और
कहा
कि
वह
कोयले
के
व्यापार
करते
हैं
.

उन्होंने
कहा
कि
वह
उन्हें
सस्ते
में
कोयला
उपलब्ध
करा
देंगे
.

वह
उनकी
बातों
में
आ
गए
.

उन्होंने
एक
लाख
रुपये
नकद
दे
दिए
और
3.50
लाख
रुपये
निजी
खाते
में
जमा
करा
लिए
.

इसके
बाद
वह
लगातार
दोनों
से
संपर्क
करता
रहा
,
लेकिन
वह
कोयला
भेजने
में
टालमटोल
करते
रहे
.

20
जुलाई
2017
को
दोनों
सदर
क्षेत्र
के
एक
होटल
में
आए
और
बातचीत
करने
के
लिए
बुलाया
.

रुपये
मांगने
पर
दोनों
लोगों
ने
जान
से
मारने
की
धमकी
दी
.

पीडित
ने
इसकी
शिकायत
थाने
में
की
,
लेकिन
पुलिस
ने
कोई
सुनवाई
हुई
.

पीडित
ने
कोर्ट
का
दरवाजा
खटखटाया
.

सदर
ने
पुलिस
ने
मामले
में
मुकदमा
दर्ज
करके
जांच
शुरू
कर
दी
है
.