
जागरण
संवाददाता
,
हाथरस
:
दाऊजी
मेले
के
दंगल
में
तीसरे
दिन
भी
कुश्तियों
की
धूम
रही
.

अंतिम
कुश्ती
81
हजार
रुपये
की
हरिओम
पहलवान
तिरवाया
व
योगेश
पहलवान
झज्जर
के
मध्य
हुई
.

बीस
मिनट
की
इस
कुश्ती
में
योगेश
पहलवान
के
चोटिल
हो
जाने
पर
जनता
ने
बराबरी
का
शोर
मचाया
.

दंगल
संरक्षक
आशीष
शर्मा
के
अनुसार
कुश्ती
में
बराबरी
का
एलान
कर
दोनों
पहलवानों
का
सम्मान
किया
गया
.

51
हजार
रुपये
की
कुश्ती
कालू
पहलवान
अखाडा
बद्री
(
दिल्ली
)
व
रवि
पहलवान
रोहतक
के
बीच
भी
बराबरी
पर
ही
छूटी
.

दाऊजी
मेले
में
अखिल
भारतीय
कुश्ती
दंगल
के
तीसरे
दिन
31
हजार
रुपये
इनाम
की
कुश्ती
रंगा
पहलवान
अखाडा
गोपाल
आश्रम
मथुरा
और
अमित
पहलवान
रोहतक
के
बीच
हुई
.

इसमें
अमित
पहलवान
ने
रंगा
को
पछाडा
.

इससे
पहले
छलिया
पहलवान
दिल्ली
और
भोलू
पहलवान
दनकौर
के
मध्य
51
सौ
रुपये
की
कुश्ती
में
संघ
के
पूर्व
प्रांतीय
प्रचारक
दिनेश
ने
हाथ
मिलवाया
.

इसमें
छलिया
पहलवान
ने
विजयश्री
हासिल
की
.

इसके
अलावा
51
सौ
रुपये
की
कुश्ती
धीरज
पहलवान
रेलवे
और
सोनू
पहलवान
के
बीच
हुई
.

इस
कुश्ती
का
हाथ
राष्ट्रीय
स्वयं
सेवक
संघ
के
प्रमुख
विनोद
चौहान
ने
मिलवाया
.

इसमें
धीरज
पहलवान
ने
जीत
हासिल
की
.

इसके
अलावा
भी
कई
अन्य
कुश्तियां
हुई
.

पहलवानों
को
नकद
धनराशि
व
प्रशस्ति
पत्र
देकर
सम्मानित
किया
गया
.

कुश्ती
दंगल
में
पहुंचे
मुख्य
अतिथि
राष्ट्रीय
स्वयं
सेवक
संघ
के
पूर्व
प्रांतीय
प्रचारक
व
पंजाब
प्रांत
के
भाजपा
संगठन
मंत्री
दिनेश
को
संयोजक
हरी
शंकर
राना
भूरा
पहलवान
व
संरक्षक
आशीष
शर्मा
,
ब्लाक
प्रमुख
अमर
¨
सह
पांडेय
,
गौरव
आर्य
,
संजय
सक्सेना
,
रामवीर
¨
सह
भैयाजी
,
ललित
शर्मा
विमल
प्रधान
ने
ब्रज
गौरव
की
उपाधि
से
सम्मानित
किया
.

वही
संघ
के
जिला
प्रचारक
उमेश
का
भी
स्वागत
किया
गया
.

दैनिक
जागरण
के
जिला
प्रभारी
कृष्ण
बिहारी
शर्मा
ने
भी
कई
पहलवानों
का
हाथ
मिलवाया
.

दंगल
कमेटी
ने
उनका
भी
स्वागत
किया
.

दंगल
में
विमल
प्रधान
,
विपुल
¨
सघानिया
,
विवेक
गुप्ता
,
अनुज
चौधरी
,
संजय
सक्सेना
,
अतुल
आंधीवाल
एडवोकेट
स्पीकर
तो
रेफरी
का
दायित्व
मुकेश
पहलवान
व
दाऊजी
उस्ताद
संभाल
रहे
हैं
.

इस
मौके
पर
अनुज
चौधरी
सह
संयोजक
,
मोहन
पंडित
,
वासुदेव
माहौर
,
बंशी
पंडित
,
मनोज
आर्य
,
राजीव
चौधरी
,
कैलाश
कूलवाल
,
कप्तान
¨
सह
ठेनुआ
,
धीरज
जैन
,
मुवीन
खांन
,
जितेंद्र
शर्मा
,
डा
.

राजेश
¨
सह
आदि
मौजूद
थे
.