
संवाद
सूत्र
,
हाथरस
:
सासनी
कोतवाली
क्षेत्र
में
ट्रक
का
तिरपाल
काटकर
देर
रात
चोर
अंग्रेजी
शराब
के
दर्जनों
कार्टन
पार
कर
गए
.

ट्रक
चालक
को
इसकी
भनक
तक
नहीं
लगी
.

बुधवार
को
चालक
ने
घटना
की
शिकायत
कोतवाली
में
की
.

चालक
अखिलेश
के
अनुसार
वे
लोग
रामपुर
स्थित
फैक्ट्री
से
शराब
लादकर
आगरा
जा
रहे
थे
.

साथ
में
सहयोगी
चालक
अशोक
भी
था
.

रास्ते
में
ट्रक
कहीं
नहीं
रोका
गया
.

मडराक
टोल
पार
करने
के
बाद
हनुमान
चौकी
के
पास
अगला
पहिया
पंक्चर
होने
के
कारण
उन्हें
ट्रक
रोकना
पडा
.

स्टेपनी
बदलने
में
काफी
समय
लगा
.

स्टेपनी
लगाने
के
बाद
अखिलेश
की
नजर
रस्सों
पर
पडी
,
जो
कि
लटके
हुए
थे
.

इसके
बाद
उन्होंने
पीछे
जाकर
देखा
तो
उनके
होश
उड
गए
.

तिरपाल
कटा
हुआ
था
तथा
शराब
के
कई
कार्टन
पार
हो
चुके
थे
.

ट्रक
में
8
पीएम
ब्रांड
के
एक
हजार
कार्टन
लदे
हुए
थे
.

इनमें
800
पेटी
टेट्रा
पैक
की
थीं
तथा
200
पेटी
बोतल
की
.

चालक
के
अनुसार
टेट्रा
पैक
के
लगभग
पचास
कार्टन
चोरी
हुए
हैं
,
जिनकी
कीमत
लगभग
दो
लाख
रुपये
है
.

घटना
की
जानकारी
पर
सुबह
कंपनी
के
लोग
जांच
करने
के
लिए
कोतवाली
सासनी
पहुंचे
.

वे
चालक
से
पूछताछ
कर
लौट
गए
.

इधर
,
शिकायत
मिलने
पर
इंस्पेक्टर
डीके
सिसौदिया
का
कहना
है
कि
मामला
सासनी
थाना
क्षेत्र
का
नहीं
है
.

घटना
मडराक
टोल
के
पास
की
बताई
गई
है
.

इसलिए
चालक
को
संबंधित
थाने
में
मुकदमा
दर्ज
कराने
के
लिए
कहा
गया
है
.