
जागरण
संवाददाता
,
यमुनानगर
:
अमादलपुर
निवासी
प्रहाद
साहनी
से
मोबाइल
पर
फोन
कर
अज्ञात
व्यक्ति
ने
बैंक
कर्मी
बन
उसका
एटीएम
नंबर
पूछ
लिया
.

इसके
बाद
आरोपी
ने
उसके
अकाउंट
नंबर
से
पौने
दो
लाख
रुपये
निकलवा
लिए
.

पीडित
व्यक्ति
जब
खाते
से
नकदी
निकलवाने
गया
तो
उसे
इस
बात
का
पता
चला
.

उसने
इसकी
शिकायत
बूडिया
थाना
में
दी
.

इक्नामिक्स
सेल
ने
मामले
की
जांच
कर
अज्ञात
के
खिलाफ
धोखाधडी
के
आरोप
में
रिपोर्ट
दर्जकर
कार्रवाई
शुरू
कर
दी
है
.

पीडित
ने
बताया
कि
22
जून
को
उसके
मोबाइल
पर
7366938817
नंबर
से
फोन
आया
.

आरोपी
व्यक्ति
ने
खुद
को
बैंक
कर्मी
बताया
.

आरोपी
ने
उसे
बताया
कि
सभी
खाते
डिजीटल
किए
जा
रहे
है
,
जिसके
चलते
उन्हें
खाताधारकों
के
एटीएम
नंबर
की
जरूरत
है
.

इस
दौरान
आरोपी
ने
उसके
एटीएम
पर
लिखा
हुआ
नंबर
व
पासवर्ड
मांगा
.

वह
आरोपी
की
बातों
में
आ
गया
और
उसने
अपने
एटीएम
का
नंबर
व
पासवर्ड
बता
दिया
.

कुछ
दिन
बाद
जब
वह
बैंक
में
नकदी
निकलवाने
गया
तो
उसने
देखा
कि
उसके
अकाउंट
से
एक
लाख
75
हजार
रुपये
की
नकदी
गायब
थी
.

उसने
इसकी
शिकायत
बुडिया
पुलिस
को
दी
.

पुलिस
ने
मामले
को
इक्नोमिक्स
सैल
में
भेज
दिया
.

जांच
के
बाद
पुलिस
ने
अज्ञात
के
खिलाफ
रिपोर्ट
दर्जकर
कार्रवाई
शुरू
कर
दी
है
.

सेल
के
जांच
अधिकारी
इंस्पेक्टर
अजीत
¨
सह
का
कहना
है
कि
आरोपी
के
फोन
पर
आए
नंबर
को
ट्रेस
किया
जा
रहा
है
.

जल्द
ही
नंबर
ट्रेस
कर
आरोपी
व्यक्ति
को
गिरफ्तार
कर
लिया
जाएगा
.