
कानपुर
(
जेएनएन
)
.

नोटबंदी
के
बाद
बैंकों
में
जमा
हुए
एक
हजार
और
पांच
सौ
रुपये
के
पुराने
नोटों
में
से
40
करोड़
रुपये
के
जाली
नोट
बाहर
हुए
हैं
.

वह
भी
तब
जब
एक
हजार
और
500
रुपये
के
केवल
25
फीसद
नोटों
को
आरबीआइ
के
करेंसी
वेरीफिकेशन
एंड
प्रोसेसिंग
सिस्टम
(
सीवीपीएस
)
में
शामिल
किया
गया
.

अभी
तीन
चौथाई
नोट
प्रोसेस
होने
बाकी
हैं
.

वहीं
नोटबंदी
के
दौरान
बैंकों
में
किए
गए
संदिग्ध
लेनदेन
में
छह
गुना
और
फाइनैंशल
इंस्टीट्यूशन
में
संदिग्ध
लेनदेन
में
चार
गुना
का
भारी
भरकम
इजाफा
हुआ
है
.

आठ
नंवबर
2016
को
नोटबंदी
की
घोषणा
के
पीछे
जाली
नोट
और
काला
धन
भी
कारण
था
.

यह
आशंका
सही
भी
साबित
हुई
.

वित्तीय
वर्ष
2015
-
16
में
जहां
एक
हजार
और
पांच
सौ
के
नोटों
में
करीब
28
करोड़
रुपये
के
जाली
नोट
पकड़े
गए
थे
,
वर्ष
2016
-
17
में
यह
आंकड़ा
बढ़कर
40
करोड़
रुपये
हो
गया
.

इसमें
एक
हजार
रुपये
के
जाली
नोट
मिलने
में
करीब
80
फीसद
का
इजाफा
हुआ
जबकि
पांच
सौ
के
जाली
नोट
करीब
21
फीसद
बढ़े
.

यह
आंकड़ा
मार्च
2017
तक
काटे
गए
3.26
लाख
करोड़
रुपये
में
से
मिला
है
.

अभी
करीब
10
लाख
करोड़
रुपये
मूल्य
के
नोट
काटने
हैं
.

वर्ष
2015
-
16
में
एक
हजार
रुपये
के
143099
नोट
और
500
रुपये
के
261695
नोट
जाली
मिले
थे
.

वर्ष
2016
-
17
में
एक
हजार
के
256324
और
500
रुपये
के
317567
नोट
जाली
मिले
.

नोटबंदी
के
दौरान
काला
धन
ठिकाने
लगाने
के
लिए
कई
प्रयास
हुए
.

बैंकों
में
ही
संदिग्ध
लेनदेन
बढ़
गया
और
पिछले
वित्तीय
वर्ष
के
मुकाबले
छह
गुना
संदिग्ध
लेनदेन
बढ़े
.

इसके
अलावा
वित्तीय
संस्थान
जैसे-बीमा
,
हाउसिंग
कारपोरेशन
,
नॉन
बैंकिंग
फाइनेंस
कंपनी
और
इमीडिएटरीज
यानी
सेबी
में
पंजीकृत
स्टाक
ब्रोकर
,
मर्चेंट
बैंकर्स
,
पोर्ट
फोलियो
मैनेजर
,
फारेन
इंस्टीट्यूशनल
इंवेस्टर्स
शामिल
हैं
,
में
करीब
चार
गुना
संदिग्ध
लेनदेन
हुए
.

बैंकों
में
संदिग्ध
लेनदेन-संस्था
2014
-
15
2015
-
16
2016
-
17
-बैंक
45854
61361
361214
-वित्तीय
संस्थान
10649
40333
94836
-इमीडिएटरीज
2139
4579
16593
अर्थव्यवस्था
में
2000
और
500
के
नोट
72
फीसदनोटबंदी
के
बाद
अर्थव्यवस्था
में
2000
और
पांच
सौ
रुपये
के
नोटों
की
भागीदारी
72
फीसद
है
.

मार्च
2017
तक
आरबीआइ
ने
2000
रुपये
के
नोटों
की
शक्ल
में
6.571
लाख
करोड़
रुपये
और
500
रुपये
के
नोटों
की
शक्ल
में
2.941
लाख
करोड़
रुपये
जारी
किये
.

इस
अवधि
में
कुल
13.10
लाख
करोड़
रुपये
जारी
किए
गए
थे
.

नोटों
की
कटाई
पूरी
करने
का
लक्ष्यवर्ष
2017
-
18
के
लिए
आरबीआइ
ने
अपने
एजेंडे
में
सबसे
पहले
एक
हजार
और
पांच
सौ
रुपये
के
नोटों
की
कटाई
को
रखा
है
.

आरबीआइ
के
क्षेत्रीय
कार्यालयों
और
बैंकों
के
करेंसी
चेस्ट
में
अभी
भी
एक
हजार
और
500
रुपये
के
पुराने
नोट
रखे
हैं
.

केवल
यूपी
की
ही
बात
करें
तो
यहां
पर
एक
लाख
करोड़
रुपये
से
अधिक
स्पेसिफिक
बैंक
नोट
जमा
हुए
थे
.

नए
नोट
भी
जारी
करेगा
आरबीआइहालांकि
आरबीआइ
ने
200
रुपये
के
नए
मूल्य
वर्ग
में
नोट
जारी
किया
है
लेकिन
जुलाई
2017
से
जून
2018
तक
के
आरबीआइ
के
एजेंडे
में
नए
मूल्य
वर्ग
के
नोट
जारी
करने
का
एजेंडा
भी
शामिल
है
.

अब
यह
देखना
दिलचस्प
होगा
कि
200
रुपये
के
नोट
के
अलावा
किस
नए
मूल्य
वर्ग
में
नोट
जारी
होता
है
.