
बक्सर
.

जिला
विधिक
सेवा
प्राधिकार
के
तत्वावधान
में
विधिक
सेवा
सदन
में
जिले
भर
के
पारा
विधिक
स्वयंसेवकों
की
बैठक
की
गई
.

जिसमें
सभी
स्वयंसेवकों
को
कई
आवश्यक
निर्देश
दिए
गए
.

जिससे
जिले
भर
के
गरीब
लोगों
को
कानूनी
सहायता
मिल
सके
.

बैठक
प्राधिकार
के
सचिव
मौसमी
¨
सह
की
देख-रेख
में
की
गई
.

इस
दौरान
सचिव
ने
बताया
कि
सभी
विधिक
स्वयं
सेवकों
के
दैनिक
कार्य
के
बदले
मिलने
वाले
पारिश्रमिक
दो
सौ
पचास
रुपये
से
बढ़ा
कर
पांच
सौ
रुपये
कर
दिया
गया
है
.

उनके
आठ
घंटे
कार्य
के
बदले
निर्धारित
तय
राशि
मिलेगी
.

उन्होंने
बताया
कि
दैनिक
भुगतान
की
राशि
में
बढ़ोतरी
का
उद्देश्य
यह
है
कि
पारा
विधिक
स्वयं
सेवक
अपने
क्षेत्र
में
बेहतर
कार्य
कर
सकें
.

मौके
पर
मदन
प्रजापति
,
प्रभाकर
मिश्र
,
शंकर
दयाल
वर्मा
,
सुरेन्द्र
पाण्डेय
,
पंकज
कुमार
,
अरविन्द
कुमार
उपाध्याय
,
शिवानंद
¨
सह
,
रंजन
कुमार
¨
सह
,
आशनरायण
मिश्र
,
सद्दाम
हुसैन
,
अमरेन्द्र
पाठक
समेत
अन्य
मौजूद
रहे
.