
गजरौला
:
चालक
को
गच्चा
देकर
हेल्पर
ट्रक
से
20
हजार
नगदी
चोरी
कर
फरार
हो
गया
.

बदायूं
अंतर्गत
ग्राम
आलापुर
निवासी
कृष्ण
कुमार
ट्रक
चालक
है
.

सोमवार
को
वह
उत्तराखंड
के
लालकुआ
क्षेत्र
से
ट्रक
में
कागज
लादकर
दिल्ली
जा
रहा
था
.

साथ
में
धर्मवीर
निवासी
दातागंज
,
बदायूं
बतौर
हेल्पर
मौजूद
था
.

दोपहर
करीब
एक
बजे
हाईवे
पर
थानान्तर्गत
ग्राम
सलारपुर
के
निकट
ढाबे
पर
खाना
खाने
के
लिए
कृष्ण
ने
ट्रक
को
रोक
लिया
और
ढाबे
पर
चला
गया
.

हेल्पर
धर्मवीर
ट्रक
की
खिडकी
का
शीशा
बंद
करने
के
लिए
रुक
गया
.

काफी
देर
बाद
भी
धर्मवीर
ढाबे
पर
नहीं
पहुंचा
तो
कृष्ण
ने
ट्रक
पर
आकर
देखा
तो
वह
वहां
भी
नहीं
था
.

उसने
ट्रक
में
टोल
टैक्स
,
तेल
एवं
अन्य
खर्च
के
लिए
रखी
बीस
हजार
की
नगदी
भी
गायब
थी
.

उसे
शक
हुआ
कि
धर्मवीर
नगदी
चोरी
से
निकालकर
भाग
गया
.

उसने
तहरीर
थाना
पुलिस
को
दी
है
.