
अमरोहा
:
शिक्षामित्रों
की
तरह
से
आंगनबाडी
कार्यकर्ताओं
ने
भी
सरकार
से
कम
से
कम
18
हजार
रुपये
मानदेय
किए
जाने
की
मांग
की
है
.

साथ
ही
सरकारी
कर्मचारी
को
दिये
जानी
वाली
सभी
सुविधाएं
दिए
जाने
की
मांग
की
है
.

बाद
में
आक्रोशित
आंगनबाडी
कार्यकर्ताओं
ने
मुख्यमंत्री
को
संबोधित
ज्ञापन
डिप्टी
कलेक्टर
अशोक
मौर्य
को
सौंपा
.

पूर्व
घोषित
योगी
सरकार
वादा
निभाओ
कार्यक्रम
के
अंतर्गत
सोमवार
को
आंगनबाडी
कार्यकर्ता
एवं
सहायिका
वेलफेयर
एसोसिएशन
के
बैनर
तले
आंगनबाडी
कार्यकर्ताओं
ने
जिला
मुख्यालय
पर
धरना
दिया
.

वक्ताओं
ने
कहा
मुख्यमंत्री
योगी
आदित्यनाथ
एवं
जिम्मेदार
पदों
पर
बैठे
मंत्रियों
ने
विधानसभा
चुनाव
से
पूर्व
आंगनबाडी
की
मांगें
पूरी
करने
का
वादा
किया
था
.

आंगनबाडी
कार्यकर्ताओं
को
सरकारी
कर्मचारी
घोषित
किया
जाए
और
सरकारी
कर्मचारी
घोषित
किए
जाने
तक
कम
से
कम
18
हजार
रुपये
मानदेय
दिये
जाने
की
मांग
की
.

इसके
साथ
ही
पंचायतों
एवं
एनजीओ
के
हस्तक्षेप
रोकने
,
रिक्त
पदों
पर
अविलंब
भर्ती
करने
,
आंगनबाडी
कार्यकर्ताओं
को
मुख्य
सेविका
के
पदों
पर
पदोन्नत
किया
जाए
.

सहायिकाओं
को
भी
आंगनबाडी
कार्यकर्ता
बनाया
जाए
.

परिषदीय
स्कूलों
की
तरह
से
गर्मी
व
सर्दियों
की
छुट्टी
घोषित
किए
जाने
की
मांग
की
.

वक्ताओं
ने
चेताया
कि
यदि
सरकार
ने
उनकी
मांगों
पर
गंभीरता
पूर्वक
विचार
करते
हुए
उनकी
समस्याओं
का
निराकरण
नहीं
किया
तो
वह
27
अक्टूबर
को
लखनऊ
में
आयोजित
योगी
सरकार
वादा
निभाओ
रैली
के
माध्यम
से
प्रदेश
सरकार
को
उसका
वादा
याद
दिलाएंगे
.

इसके
बाद
9
,
10
व
11
नवंबर
को
सभी
ट्रेड
यूनियनों
का
संयुक्त
रूप
से
संसद
का
घेराव
किया
जाएगा
.

इस
दौरान
जिलाध्यक्ष
सत्यबाला
चौधरी
,
सचिव
माया
चौहान
,
भाकियू
भानू
के
प्रांतीय
महासचिव
चौ
.

दिवाकर
¨
सह
व
हरकिशोर
¨
सह
ने
प्रमुख
रूप
से
विचार
व्यक्त
किए
.

जबकि
इस
दौरान
आशा
रानी
,
कल्पना
शर्मा
,
चंपा
रानी
,
शहाना
बी
,
कौशल्या
गौतम
,
सुनीता
जैकब
,
शारदा
,
माया
चौहान
,
जेबा
खान
,
फरजाना
,
सुषमा
,
शीतल
यादव
समेत
जिलेभर
से
आयीं
आंगनबाडी
कार्यकर्ता
व
सहायिकाएं
मौजूद
रहीं
.