
जागरण
संवाददाता
,
हमीरपुर
:
जिला
उपभोक्ता
फोरम
ने
गलत
बि
¨
लग
करने
को
लेकर
पावरकारपोरेशन
के
प्रबंध
निदेशक
व
अधिशासी
अभियंता
पर
दस
हजार
रुपये
का
जुर्माना
ठोका
है
.

साथ
जारी
किए
गए
बिलों
को
भी
निरस्त
करने
के
निर्देश
दिए
है
.

फोरम
के
रीडर
स्वतंत्र
रावत
ने
बताया
कि
सरीला
क्षेत्र
के
खेडाशिलाजीत
गांव
निवासी
जगत
¨
सह
पुत्र
हरनाथ
के
आश्रितों
सुरेश
कुमार
,
दिनेश
कुमार
,
दिलीप
कुमार
व
आनंद
कुमार
ने
फोरम
में
जून
2015
को
अधिशाषी
अभियंता
विद्युत
विभाग
व
प्रबंध
निदेशक
पावरकारपोरेशन
के
खिलाफ
वाद
दायर
कर
अवैधानिक
बिल
जारी
किए
जाने
का
आरोप
लगाया
था
.

फोरम
के
अध्यक्ष
संतोष
कुमार
विश्वकर्मा
व
सदस्या
हुमैरा
फात्मा
ने
मामले
में
सुनवाई
करते
हुए
एक
व्यक्ति
के
नाम
दो
कनेक्शन
जारी
कर
अलग
अलग
बिलों
को
निरस्त
करने
के
साथ
मानसिक
पीडा
व
वाद
व्यय
के
लिए
दस
हजार
रुपये
वादी
को
दो
माह
में
अदा
करने
के
आदेश
पावर
कारपोरेशन
के
उक्त
दोनों
अधिकारियों
को
दिए
है
.

साथ
ही
वादी
का
कनेक्शन
पुन
:
चालू
कराने
को
भी
आदेशित
किया
है
.