
संवाद
सूत्र
,
ठाकुरद्वारा
:
नगर
के
भीड
भरे
बाजार
में
बर्तन
की
दुकान
से
दिनदहाडे
किसान
का
90
हजार
रुपये
से
भरा
थैला
चोरी
हो
गया
.

सीसीटीवी
फुटेज
में
महिला
थैला
चोरी
करते
दिखाई
दे
रही
है
.

पुलिस
ने
किसान
के
भांजे
को
हिरासत
में
लिया
तो
ग्रामीणों
ने
विरोध
किया
.

ग्राम
बहादुरगंज
निवासी
सईद
मियां
अपने
भांजे
के
साथ
भारतीय
स्टेट
बैंक
की
नगर
शाखा
में
पहुंचे
और
जमीन
खरीदने
के
लिए
70
हजार
रुपये
निकाले
.

साथ
ही
,
उन्होंने
एटीएम
से
भी
20
हजार
रुपये
निकाले
.

इसके
बाद
किसान
बहादुरगंज
के
प्रधान
अब्बास
अली
की
बर्तन
की
दुकान
पर
पहुंचे
.

उनके
भांजे
नासिर
ने
यह
थैला
दुकान
पर
रखा
और
मोबाइल
फोन
पर
बात
करने
लगा
.

इसी
बीच
,
थैला
चोरी
हो
गया
.

थैला
चोरी
होने
से
मामा-भांजे
के
पैरों
तले
से
जमीन
खिसक
गई
.

दुकान
में
लगे
सीसीटीवी
कैमरे
की
फुटेज
दिखी
तो
फुटेज
में
महिला
थैला
ले
जाती
हुई
दिखाई
दी
.

पुलिस
को
सूचना
दी
.

कोतवाली
पुलिस
ने
महिला
की
शिनाख्त
करने
का
प्रयास
करने
के
साथ
ही
पीडित
किसान
के
भांजे
नासिर
को
हिरासत
में
लेकर
पूछताछ
शुरू
कर
दी
.

इस
पर
किसान
व
उसका
परिवार
भडक
गया
और
हंगामा
कर
दिया
.

उन्होंने
नासिर
को
छोडने
के
लिए
कहते
हुए
पुलिस
से
कहा
कि
वह
रिपोर्ट
भी
दर्ज
नहीं
कराएंगे
.

उनके
भांजे
को
छोड
दिया
जाए
लेकिन
पुलिस
ने
छोडने
से
इन्कार
कर
दिया
और
मामले
की
जांच
शुरू
कर
दी
है
.