
कैमूर
.

जिला
शिक्षक
नियोजन
अपीलीय
प्राधिकार
कैमूर
के
यहां
अपील
कर्ता
मनीष
कुमार
भारती
व
ममता
कुमारी
शिक्षक
गण
ने
अपील
दायर
की
थी
.

जिसमें
कहा
गया
था
कि
जिला
कार्यक्रम
पदाधिकारी
स्थापना
बार-बार
निर्देश
देने
के
बाद
भी
अपील
कर्तागण
के
वेतन
का
भुगतान
नहीं
कर
रहे
हैं
.

अपील
कर्ता
गण
,
वाद
संख्या
10
-
15
तिथि
15
मई
2015
के
आदेश
के
आलोक
में
,
नियोजन
इकाई
पंचायत
सलथुआ
द्वारा
नियोजन
पत्र
देने
पर
,
संबंधित
विद्यालय
में
कार्यरत
है
.

नियोजन
इकाई
द्वारा
मास्टर
डाटा
भेजा
जा
चुका
है
.

अगर
प्राधिकार
का
आदेश
15
मई
का
गलत
था
.

तो
विभाग
को
वरीय
न्यायालय
में
अपील
में
जाना
चाहिए
था
.

मार्गदर्शन
के
आलोक
में
अनिश्चित
काल
तक
कार्यरत
शिक्षकों
का
वेतन
नहीं
रोका
जा
सकता
है
.

डीपीओ
स्थापना
प्राधिकार
के
आदेश
का
अवमानना
कर
रहे
है
.

पूर्व
के
डीपीओ
स्थापना
देव
¨
बद
¨
सह
के
विरूद्ध
दंण्डात्मक
कार्यवाही
भी
किया
गया
है
.

जिसका
अनुपालन
जिला
शिक्षा
पदाधिकारी
ने
आज
तक
नहीं
किया
है
.

वर्तमान
डीपीओ
स्थापना
यदुवंश
राम
को
पूरे
मुकदमें
की
जानकारी
दी
जा
चुकी
है
.

प्राधिकार
ने
अपने
आदेश
में
लिखा
है
कि
कानून
से
उपर
कोई
नहीं
वर्तमान
डढीपीओ
स्थापना
के
विरूद्ध
10
हजार
अर्थ
दंड
लगाने
का
आदेश
पारित
किया
जाता
है
.

साथ
ही
उनके
वेतन
पर
भी
आदेश
का
पालन
नहीं
होने
तक
रोक
लगाने
का
भी
आदेश
दिया
है
.