
हाथरस
:
पुरदिलनगर
में
साधन
सहकारी
समिति
के
सचिव
व
उनके
दो
पुत्रों
को
नकाबपोश
बदमाशों
ने
मारपीट
कर
घायल
कर
दिया
और
तीन
हजार
रुपये
व
घडी
लूट
ली
.

पुलिस
को
तहरीर
दे
दी
गई
है
.

सत्यप्रकाश
तिवारी
साधन
सहकारी
पुरदिलनगर
में
सचिव
के
पद
पर
तैनात
हैं
.

उनका
बडा
बेटा
मोहित
हाथरस
में
मोबाइल
कंपनी
में
नौकरी
करता
है
.

वह
रात
करीब
दस
बजे
हाथरस
से
लौटा
था
.

उसे
बाइक
से
लेने
के
लिए
सत्यप्रकाश
छोटे
बेटे
विशाल
के
साथ
सिकंदराराऊ
आए
.

वहा
से
पुरदिलनगर
लौटते
समय
नहर
पुल
के
समीप
बाग
में
से
निकले
नकाबपोश
बदमाशों
ने
डंडा
मारकर
बाइक
को
गिरा
दिया
.

तीनों
से
मारपीट
की
.

बदमाश
मोहित
से
रुपये
व
घडी
लूट
कर
ले
गए
.

घायलों
का
उपचार
कस्बा
के
एक
चिकित्सक
के
यहा
कराया
गया
.