
भीटी
(
अंबेडकरनगर
)
:
सोमवार
की
रात
महरुआ
थाना
क्षेत्र
के
नसीरपुर
बाजार
में
एक
रुपये
को
लेकर
हुए
गोलीकांड
मामले
में
पुलिस
ने
दोनों
पक्षों
की
तहरीर
पर
छह
नामजद
व
कई
अज्ञात
के
विरुद्ध
गंभीर
धाराओं
में
मुकदमा
दर्ज
किया
है
.

गोली
मारने
के
आरोपी
को
हिरासत
में
लेकर
उसकी
लाइसेंसी
बंदूक
कब्जे
में
ले
लिया
है
.

आरोपी
से
पुलिस
पूछताछ
कर
रही
है
.

जबकि
दूसरे
पक्ष
की
वादिनी
को
मेडिकल
के
लिए
जिला
चिकित्सालय
भेजा
है
.

सूचना
पर
क्षेत्राधिकारी
अमर
बहादुर
रात
में
ही
घटनास्थल
पहुंचकर
छानबीन
की
.

उक्त
थाना
क्षेत्र
के
गांव
मथानी
निवासी
चंद्रशेखर
पांडेय
की
नसीरपुर
बाजार
में
किराना
की
दुकान
है
.

वहां
वह
अपने
परिवार
के
साथ
रहते
हैं
.

इसी
गांव
निवासी
आदर्श
¨
सह
(
27
)
पुत्र
जगदीश
¨
सह
के
एक
रिश्तेदार
सोमवार
की
शाम
करीब
आठ
बजे
उनकी
दुकान
पर
सिगरेट
खरीदने
गए
थे
.

जीएसटी
के
नाम
पर
सिगरेट
की
कीमत
एक
रुपया
अधिक
लेने
से
आदर्श
¨
सह
भडक
गए
और
घर
से
अपने
साथियों
के
साथ
उक्त
दुकान
पर
जा
धमके
.

आरोप
है
कि
वहां
विवाद
के
बाद
आदर्श
व
उसके
साथियों
ने
चंद्रशेखर
व
उनकी
पत्नी
मीनू
की
पिटाई
कर
दी
.

उक्त
दंपती
भागकर
घर
में
घुस
गए
.

इससे
क्षुब्ध
चंद्रशेखर
ने
अपनी
बंदूक
के
साथ
छत
पर
पहुंचकर
गोली
चला
दी
.

लोगों
के
मुताबिक
तीन
चक्र
फाय
¨
रग
हुई
.

जिससे
गोली
आदर्श
के
पैर
में
जा
लगी
.

और
वह
घायल
होकर
गिर
गए
.

पुलिस
ने
पहुंचकर
उसे
घायलावस्था
में
जिला
चिकित्सालय
पहुंचाया
.

जहां
इलाज
चल
रहा
है
.

बालेंद्र
¨
सह
पुत्र
शीतला
प्रसाद
की
तहरीर
पर
पुलिस
ने
चंद्रशेखर
के
विरुद्ध
जानलेवा
हमले
की
धारा
में
मुकदमा
दर्ज
किया
है
.

वहीं
आरोपी
की
पत्नी
मीनू
ने
घर
में
घुसकर
मारपीट
करने
,
15
हजार
रुपये
लूटने
आदि
का
आरोप
लगाते
हुए
तहरीर
दी
.

पुलिस
ने
तहरीर
के
आधार
पर
बालेंद्र
¨
सह
पुत्र
शीतला
¨
सह
,
आदर्श
¨
सह
,
शीतला
¨
सह
,
विक्कू
¨
सह
,
जयप्रकाश
के
पुत्र
व
कई
अज्ञात
के
विरुद्ध
लूट
,
बलबा
,
घर
में
घुसकर
मारपीट
आदि
धाराओं
में
मुकदमा
दर्ज
किया
है
.

थानाध्यक्ष
ज्ञानेंद्र
¨
सह
ने
बताया
कि
दोनों
पक्षों
का
मुकदमा
दर्ज
कर
मामले
की
जांच
की
जा
रही
है
.