
नई
दिल्ली
(
जेएनएन
)
.

200
रुपए
का
नया
नोट
जारी
किए
जाने
के
बाद
वित्त
मंत्रालय
ने
मंगलवार
को
स्पष्ट
किया
कि
उसका
1,000
रुपए
का
नोट
फिर
से
जारी
करने
का
फिलहाल
कोई
इरादा
नहीं
है
,
जिसे
नोटबंदी
के
बाद
अमान्य
कर
दिया
गया
था
.

गौरतलब
कि
केंद्र
सरकार
ने
नोटबंदी
का
फैसला
बीते
साल
8
नवंबर
को
लिया
था
जिसके
बाद
500
और
1000
रुपए
के
नोट
अमान्य
कर
दिए
गए
थे
जो
कि
उस
वक्त
बाजार
में
प्रचलित
कुल
करेंसी
का
86
फीसद
हिस्सा
थे
.

आर्थिक
मामलों
के
सचिव
सुभाष
चंद्र
गर्ग
ने
एक
ट्वीट
में
कहा
,
“
1000
रुपए
के
नोट
को
फिर
से
जारी
करने
का
कोई
प्रस्ताव
नहीं
है
.

”
यह
बयान
ऐसे
समय
में
सामने
आया
है
जब
ये
चर्चाएं
जोर
पकड़
रही
थीं
कि
आरबीआई
1000
रुपए
के
नोट
को
फिर
से
जारी
कर
सकता
है
.

भारतीय
रिजर्व
बैंक
(
आरबीआई
)
ने
25
अगस्त
को
ब्राइट
पीले
रंग
का
200
रुपए
का
नया
नोट
जारी
किया
था
.

आरबीआई
ने
यह
फैसला
इसलिए
लिया
ताकि
बाजार
में
छोटे
मूल्यवर्ग
के
नोटों
की
किल्लत
को
दूर
किया
जा
सके
.

आरबीआई
का
मानना
था
कि
यह
नोट
100
और
500
रुपए
के
नोट
के
बीच
की
मिसिंग
लिंक
को
पूरा
कर
सकता
है
.

200
रुपए
के
नोट
के
साथ
ही
आरबीआई
ने
50
रुपए
का
नया
नोट
भी
जारी
किया
है
.

आपको
बता
दें
कि
नोटबंदी
के
फैसले
के
बाद
आरबीआई
की
ओर
से
2000
रुपए
और
500
रुपए
का
नया
नोट
जारी
किया
था
.

इन्हें
नए
सिक्योरिटी
फीचर
के
साथ
जारी
किया
गया
था
.