
गोंडा
:
बिजली
विभाग
मुफ्त
व
किश्त
पर
कनेक्शन
दे
रहा
है
,
जिससे
उपभोक्ताओं
की
संख्या
बढ़ाई
जा
सके
.

इसको
लेकर
शिविर
आयोजित
किए
जा
रहे
हैं
.

वहीं
विकास
खंड
कटराबाजार
की
भगहरिया
निवासी
रीना
¨
सह
पत्नी
त्रिशूलधारी
¨
सह
ने
अधिशासी
अभियंता
से
कनेक्शन
देने
के
लिए
विभाग
के
कर्मचारियों
से
रुपये
मांगने
का
आरोप
लगाया
है
.

उन्होंने
कहा
कि
अप्रैल
से
बिजली
कनेक्शन
लेने
के
लिए
उपकेंद्र
का
चक्कर
लगा
रही
है
.

पहली
बार
तीन
हजार
रुपये
की
मांग
की
गयी
थी
.

रुपये
न
देने
पर
सर्वे
करने
की
बात
कही
.

दो
महीने
तक
सर्वे
नहीं
किया
गया
है
.

उन्होंने
कहा
कि
अब
पोल
से
घर
की
दूरी
200
मीटर
होने
की
बात
कहकर
20
हजार
रुपये
की
मांग
की
जा
रही
है
.

अधिशासी
अभियंता
अशोक
यादव
ने
बताया
कि
प्रकरण
गंभीर
है
.

उपखंड
अधिकारी
को
जांच
कर
कार्रवाई
करने
का
निर्देश
दिया
गया
है
.