
जागरण
संवाददाता
,
फर्रुखाबाद
:
सिगरेट
लाने
से
मना
करने
पर
दबंगों
ने
युवक
को
रविवार
देर
शाम
धारदार
हथियार
से
हमला
कर
घायल
कर
दिया
.

उसकी
जेब
से
रुपये
भी
लूट
लिए
.

पुलिस
ने
तीन
आरोपी
युवकों
के
खिलाफ
मुकदमा
दर्ज
कर
जांच
शुरू
कर
दी
.

शहर
कोतवाली
के
मोहल्ला
दरीबा
पश्चिम
निवासी
कल्लू
देर
शाम
अपने
घर
जा
रहा
था
.

मोहल्ला
अब्दुल
गढ़ी
मजीद
के
निकट
वहीं
के
निवासी
रुखसार
के
पुत्र
जुबैर
,
मुल्लाजी
के
पुत्र
अब्दुल
मजीद
व
बिलाल
ने
कल्लू
को
आवाज
देकर
पास
बुलाया
और
उससे
लाने
को
कहा
.

कल्लू
के
मना
करने
पर
तीनों
युवकों
ने
गालीगलौज
कर
कहा
कि
भाजपा
की
सरकार
बनने
के
तुम्हारे
दिमाग
खराब
हो
गए
हैं
.

इसके
बाद
कल्लू
के
सिर
पर
धारदार
हथियार
से
हमला
कर
उसे
घायल
कर
दिया
.

जेब
से
510
रुपये
भी
निकाल
लिए
.

कोतवाली
पुलिस
ने
आरोपियों
के
खिलाफ
मुकदमा
दर्ज
कर
जांच
शुरू
कर
दी
.