
संवाद
सहयोगी
,
अजीतमल
:
एक
और
दो
रुपये
के
सिक्के
छोटे
दुकानदारों
के
लिए
जी
का
जंजाल
बनते
जा
रहे
हैं
.

छोटी
दुकान
,
चाट
,
फल
,
टाफी-कंपट
,
पानी
बताशे
बेचने
वाले
दुकानदार
ग्राहक
को
सामान
देने
से
पहले
ही
सिक्के
न
लेने
की
बात
तय
कर
लेते
हैं
.

इन
एक
या
दो
रुपये
के
सिक्कों
को
लेने
से
हर
कोई
कतरा
रहा
है
.

इन
सिक्कों
को
न
लेने
के
चलते
रविवार
को
एक
ग्राहक
व
दुकानदार
विवाद
के
चलते
कोतवाली
पहुंच
गए
.

अनन्तराम
में
रविवार
शाम
राजू
की
दुकान
पर
पडोसी
गांव
के
दो
युवकों
ने
सामान
खरीदने
के
बाद
पूरे
400
रुपये
के
एक
व
दो
रुपये
के
सिक्के
देने
की
बात
कही
.

इस
पर
दुकानदार
सिक्के
लेने
से
इन्कार
करते
हुए
सामान
देने
से
मना
कर
दिया
.

दोनों
युवकों
ने
दुकानदार
पर
पुलिस
में
शिकायत
करने
की
बात
कहकर
दबाव
बनाया
और
100
नंबर
डायल
कर
सूचना
दे
दी
.

मौके
पर
पहुंची
पुलिस
ने
दोनों
को
कोतवाली
पहुंचा
दिया
.

घटना
की
जानकारी
होने
पर
आसपास
के
कई
दुकानदार
अपनी-अपनी
दुकाने
बंद
कर
कोतवाली
अजीतमल
पहुंच
गए
और
पुलिस
के
सामने
अपना
पक्ष
रखा
कि
सामान
के
बदले
पूरे
400
रुपये
के
एक
और
दो
के
सिक्के
लेने
का
कोई
मतलब
नहीं
है
.

पुलिस
ने
दोनों
पक्षों
को
समझाकर
मामला
रफा
दफा
कर
दिया
.

इस
तरह
की
घटनाएं
होने
के
बाद
भ्
प्रशासन
इस
ओर
ध्यान
नहीं
दे
रहा
है
.

इसके
चलते
ही
ऐसी
समस्याओं
का
लोगों
को
सामना
करना
पड
रहा
है
.