
हाथरस
:
एटीएम
में
कार्ड
बदलकर
शातिर
ने
किसान
के
36
हजार
रुपये
पार
कर
दिए
.

मोबाइल
पर
मैसेज
आने
पर
पीडित
को
जानकारी
हुई
.

किसान
ने
अब
कोतवाली
सदर
में
शिकायत
की
है
.

रामपाल
निवासी
दादनपुर
,
हाथरस
जंक्शन
शनिवार
को
काम
से
शहर
आए
थे
.

पंजाब
नेशनल
बैंक
,
सादाबाद
गेट
में
उनका
खाता
है
.

सादाबाद
गेट
स्थित
बैंक
ऑफ
इंडिया
के
एटीएम
से
उन्होंने
रुपये
निकालने
का
प्रयास
किया
.

रुपये
नहीं
निकले
.

पीछे
खडे
युवक
ने
मदद
का
आश्वासन
दिया
.

इसका
लाभ
उठाकर
युवक
ने
रामपाल
का
कार्ड
बदल
लिया
तथा
पिन
भी
पता
कर
लिया
.

उनके
जाते
ही
उसी
एटीएम
से
शातिर
ने
तीन
बार
में
36
हजार
रुपये
पार
किए
.

इसके
बाद
कार्ड
के
जरिए
पेट्रोल
भी
खरीदा
.

शिकायत
के
बाद
भी
पुलिस
ने
मामला
दर्ज
नहीं
किया
है
.