
युवक
से
मिला
चोरी
का
मोबाइल
हाथरस
:
नवीपुर
,
शिव
कॉलोनी
निवासी
लाला
पुत्र
सोहनलाल
की
कुछ
दिन
पहले
बाइक
चोरी
हुई
थी
.

इसके
साथ
ही
मोबाइल
व
कुछ
रुपये
भी
निकल
गए
थे
.

लाला
के
अनुसार
एक
युवक
बगीची
में
सोने
आता
था
.

घटना
के
बाद
वह
दूसरे
दिन
से
नहीं
आया
.

शक
होने
पर
लोगों
ने
युवक
की
तलाश
की
,
जो
कि
सोमवार
को
चामड
गेट
पर
मिल
गया
.

लाला
व
अन्य
लोगों
ने
उससे
मोबाइल
बरामद
कर
लिया
तथा
उसे
पुलिस
के
सुपुर्द
कर
दिया
.

उससे
तमंचा
भी
बरामद
किया
गया
.

पुलिस
युवक
से
पूछताछ
कर
रही
है
.

जानकारी
के
अनुसार
युवक
ने
बाइक
बेची
है
.

माल
बरामद
करने
के
बाद
आरोपी
को
जेल
भेजा
जाएगा
.