
अलीगढ़
:
अकराबादकस्बा
केनरा
बैंक
के
पास
से
दो
बाइक
सवार
बदमाश
रिटायर्ड
परिचालक
से
45
हजार
रुपये
लूट
ले
गए
.

दिनदहाडे
लूट
की
सूचना
पर
पहुंची
थाना
पुलिस
ने
पीडित
से
जानकारी
ली
.

यह
रकम
उसने
अपने
नाती
की
फीस
जमा
करने
के
लिए
बैंक
से
निकाली
थी
.

थाना
क्षेत्र
के
गाव
लधौआ
के
माजरा
रामपुर
निवासी
राजपाल
सिंह
रिटायर्ड
परिचालक
हैं
.

गाव
में
रहकर
खेतीबाडी
करते
हैं
.

सोमवार
को
उन्होंने
अकराबाद
स्थित
केनरा
बैंक
से
40
हजार
रुपये
निकाले
.

पांच
हजार
रुपये
उनके
पास
थे
.

यह
रकम
उन्हें
अपने
नाती
अंशुल
कुमार
की
मेरठ
की
एक
कालेज
से
एमबीए
की
फीस
जमा
करने
को
देनी
थी
.

रुपये
थैले
में
रखकर
मेडीकल
स्टोर
से
कुछ
दवाएं
लेने
जा
रहे
थे
.

इसी
बीच
एक
बाइक
पर
सवार
दो
बदमाशों
ने
नोटों
से
भरा
थैला
छीन
लिया
और
तेजी
से
भाग
गए
.

उन्होंने
शोर
मचाया
तब
तक
बदमाश
काफी
दूर
जा
चुके
थे
.

घटना
की
जानकारी
100
नंबर
पर
पुलिस
को
दी
,
लेकिन
पुलिस
नहीं
पहुंची
तो
वे
खुद
थाने
गए
और
घटना
की
जानकारी
दी
.

एसओ
विनोद
कुमार
सिंह
ने
बैंक
में
लगे
सीसीटीवी
केमरे
में
फुटेज
दिखाकर
पहचान
कराने
का
प्रयास
किया
.

दोपहिया
वाहनों
की
चेकिंग
भी
करायी
लेकिन
बदमाशों
का
पता
नहीं
चला
.

एसओ
ने
बताया
कि
अज्ञात
में
रिपोर्ट
लिखी
गई
है
.

बदमाशों
की
तलाश
जारी
है
.