
अंबेडकरनगर
:
सिगरेट
को
एक
रुपये
महंगा
बेचने
को
लेकर
हुए
विवाद
में
युवकों
ने
दुकानदार
की
पिटाई
कर
दी
.

जिसके
बाद
गुस्साए
दुकानदार
ने
लाइसेंसी
बंदूक
से
फायर
झोंक
दिया
.

गोली
लगने
से
युवक
गंभीर
रुप
से
घायल
हो
गया
.

मौके
पर
पहुंची
पुलिस
ने
घायल
हो
जिला
चिकित्सालय
भेज
आरोपी
को
हिरासत
में
लेकर
बंदूक
को
बरामद
कर
लिया
है
.

पुलिस
मुकदमा
दर्ज
करने
की
कवायद
में
जुटी
है
.

मामला
उक्त
थाना
क्षेत्र
के
मथानी
गांव
में
सोमवार
रात
लगभग
आठ
बजे
की
है
.

गांव
निवासी
आदर्श
¨
सह
पुत्र
जगदीश
¨
सह
के
बाबा
का
सोमवार
को
लखनऊ
में
उपचार
के
दैरान
मौत
हो
गई
थी
.

जिस
कारण
उनके
घर
पर
रिश्तेदारों
की
भीड
लगी
थी
.

इस
दौरान
शाम
करीब
आठ
बजे
भीटी
थाना
क्षेत्र
के
रिऊना
निवासी
उनके
रिश्तेदार
संदीप
¨
सह
नसीरपुर
बाजार
स्थित
चंद्रशेखर
पांडेय
की
दुकान
पर
सिगरेट
लेने
गए
.

जहां
चंद्रशेखर
ने
सिगरेट
एक
रुपये
महंगी
दी
.

यह
बात
घर
पहुंचने
पर
संदीप
ने
आदर्श
को
बताई
.

जिसके
बाद
साथियों
के
साथ
पहुंचे
आदर्श
ने
चंद्रशेखर
की
पिटाई
कर
दी
.

युवकों
की
पिटाई
से
गुस्साए
दुकानदार
ने
मकान
की
छत
से
लाइसेंसी
बंदूक
से
फायर
झोंक
दिया
.

गोली
आदर्श
के
पैर
,
जांघ
में
लगने
से
वह
घायल
हो
गया
.

जिसके
बाद
गांव
में
अफरा
तफरी
मच
गई
.

मौके
पर
पहुंची
पुलिस
ने
घायल
हो
जिला
चिकित्सालय
भेज
आरोपी
चंद्रशेखर
को
हिरासत
में
ले
लिया
.

पुलिस
ने
वारदात
में
प्रयुक्त
बंदूक
भी
बरामद
की
है
.

थानाध्यक्ष
ज्ञानेंद्र
कुमार
¨
सह
ने
बताया
कि
आरोपी
को
हिरासत
में
लेकर
मुकदमा
दर्ज
करने
की
कार्रवाई
की
जा
रही
है
.