
पटना
[
जेएनएन
]
.

भारतीय
रिजर्व
बैंक
ने
पहली
बार
दो
सौ
रुपये
का
नोट
जारी
किया
है
,
जबकि
पचास
रुपये
के
नोट
में
भी
काफी
बदलाव
के
बाद
जारी
किया
गया
है
.

पहले
ये
नोट
चुनिंदा
बैंकों
और
एटीएम
में
ही
उपलब्ध
थे
.

शुक्रवार
को
रिजर्व
बैंक
पर
नोट
लेने
के
लिए
लोगों
की
लंबी
कतारें
लगी
रहीं
.

50
रुपये
का
नया
नोट
भारतीय
रिजर्व
बैंक
(
आरबीआइ
)
के
पटना
स्थित
क्षेत्रीय
कार्यालय
में
पहुंच
चुका
है
.

शुक्रवार
को
इसे
विभिन्न
बैंकों
को
भी
उपलब्ध
करा
दिया
गया
.

उम्मीद
है
कि
सोमवार
से
बैंक
शाखाओं
में
ये
नये
नोट
उपलब्ध
हो
जाएंगे
.

आरबीआइ
की
ओर
से
कहा
गया
है
कि
200
रुपये
का
नया
नोट
अभी
उपलब्ध
नहीं
हो
पाया
है
.

दो
सौ
रुपये
का
नया
नोट
जारीभारतीय
रिजर्व
बैंक
शुक्रवार
को
चमकीले
पीले
रंग
का
200
रुपये
का
नया
नोट
जारी
कर
दिया
.

जल्दी
ही
वह
पूरे
देश
में
इस
नये
मूल्य
वर्ग
के
नोट
की
सप्लाई
बढ़ाएगा
.

रिजर्व
बैंक
ने
छोटे
मूल्य
के
लेनदेन
में
आम
लोगों
की
सुविधा
के
लिए
200
रुपये
का
नोट
जारी
किया
है
.

मार्च
तक
पुराने
व
फटे
नोट
वापस
लेगा
आरबीआइभारतीय
रिजर्व
बैंक
का
कहना
है
कि
200
रुपये
का
नया
नोट
जारी
होने
से
बाजार
में
गंदे
और
फटे-पुराने
नोट
चलन
से
बाहर
निकालना
आसान
होगा
.

उसने
अगले
साल
मार्च
तक
सभी
गंदे
और
फटे-पुराने
नोट
वापस
लेने
का
लक्ष्य
रखा
है
.

सूत्रों
का
कहना
है
कि
नये
नोट
को
फिलहाल
एटीएम
के
जरिये
वितरित
नहीं
किया
जाएगा
क्योंकि
अभी
नये
नोट
की
इमेज
का
कनफिगरेशन
नहीं
हुआ
है
.

एक
बैंक
अधिकारी
ने
बताया
कि
200
रुपये
के
नये
नोट
की
कैश
ट्रे
एटीएम
में
नहीं
लगेगी
.

ये
नोट
काउंटर
से
बांटे
जाएंगे
.