
कटिहार
.

दुकानदारों
द्वारा
एक
रुपये
का
सिक्का
नहीं
लिए
जाने
से
कोढ़ा
प्रखंड
क्षेत्र
के
लोगों
को
परेशानी
का
सामना
करना
पड
रहा
है
.

बाजारों
में
सिक्का
नहीं
लिए
जाने
से
खरीदारी
को
लेकर
दुकानदारों
एवं
ग्राहकों
में
नोंक
झोंक
आम
बात
हो
गई
है
.

ग्रामीणों
ने
जिला
प्रशासन
का
ध्यान
इस
ओर
आकृष्ट
कराते
हुए
आवश्यक
कार्रवाई
की
मांग
की
है
.

बताते
चलें
कि
कुछ
दिन
पूर्व
जिलाधिकारी
ने
बाजारों
में
एक
रूपया
का
सिक्का
नहीं
लिए
जाने
की
शिकायत
मिलने
पर
बैठक
कर
आवश्यक
दिशा
निर्देश
जारी
किया
था
.

लेकिन
दुकानदारों
द्वारा
प्रशासनिक
निर्देश
की
अवहेलना
किए
जाने
से
आम
लोगों
की
परेशानी
बढ़
गई
है
.