
जागरण
संवाददाता
,
हाजीपुर
:
सदर
थाना
क्षेत्र
के
रामाशीष
चौक
ओवरब्रिज
के
निकट
रविवार
की
रात
बदमाशों
ने
एलजी
सर्विस
सेंटर
के
एक
कर्मचारी
का
मोबाइल
तथा
पास
में
रहे
रुपये
छीन
लिए
.

विरोध
करने
पर
उसे
मारपीट
कर
गंभीर
रूप
से
जख्मी
कर
दिया
.

इस
संबंध
में
कर्मचारी
ने
सदर
थाना
में
इस
घटना
की
लिखित
शिकायत
की
है
.

इस
संबंध
में
मिली
जानकारी
के
अनुसार
सदर
थाना
क्षेत्र
के
शुभई
द्वार
गांव
निवासी
रघुवंश
राय
का
पुत्र
रोहित
कुमार
नगर
थाना
क्षेत्र
के
अंजानपीर
चौक
के
पास
स्थित
एलजी
सर्विस
सेंटर
में
काम
करता
है
.

रविवार
की
रात
वह
पैदल
ही
घर
जाने
के
लिए
गाडी
पकडने
के
लिए
रामाशीष
चौक
आ
रहा
था
.

इसी
क्रम
में
रामाशीष
चौक
ओवरब्रिज
के
निकट
जैसे
ही
वह
पहुंचा
कि
पहले
से
घात
लगाए
बदमाशों
ने
उसके
साथ
मारपीट
कर
उसका
मोबाइल
एवं
पर्स
में
रखे
गए
600
सौ
रुपए
छीन
लिए
और
आराम
से
भाग
निकले
.