
-
मौसा
कहकर
बीच
सडक
अजनबी
युवक
ने
रोका
-
टूटे
रुपये
मांगने
के
बहाने
छीन
ली
रकम
जागरण
संवाददाता
,
लखनऊ
:
इंदिरानगर
क्षेत्र
में
सोमवार
को
बदमाशों
ने
एक
बुजुर्ग
को
बीच
सडक
निशाना
बनाया
.

अजनबी
युवक
ने
बुजुर्ग
को
मौसा
कहकर
पुकारा
और
फिर
उनके
पैर
छुए
.

इस
बीच
खुद
को
कस्टम
में
अधिकारी
होने
का
दावा
कर
घर
में
चाय
पीने
का
आग्रह
भी
किया
.

सफारी
सूट
पहने
युवक
ने
फिल्मी
अंदाज
में
बुजुर्ग
को
अपनी
बातों
में
ऐसा
उलझाया
कि
वह
कुछ
समझ
ही
नहीं
सके
.

इस
बीच
500
रुपये
के
टूटे
देने
की
बात
कहकर
उनकी
जेब
से
10
हजार
रुपये
निकलवाए
और
छीनकर
भाग
गए
.

इंस्पेक्टर
गाजीपुर
गिरजाशंकर
त्रिपाठी
के
मुताबिक
मामले
की
जांच
कराई
जा
रही
है
.

इंदिरानगर
सेक्टर
22
निवासी
वेद
प्रकाश
मिश्रा
सोमवार
दोपहर
भूतनाथ
बाजार
के
पास
स्थित
बैंक
से
रुपये
निकालने
गए
थे
.

इंस्पेक्टर
के
मुताबिक
वेद
प्रकाश
ने
बैंक
से
छह
हजार
रुपये
निकाले
थे
,
जबकि
चार
हजार
रुपये
पहले
से
उनके
पास
थे
.

वह
रुपये
लेकर
साइकिल
से
अमीनाबाद
जा
रहे
थे
.

किताबों
की
बाइंडिंग
करने
वाले
वेद
प्रकाश
के
मुताबिक
शालीमार
चौराहे
से
मीना
मार्केट
की
ओर
बढ़ने
पर
एक
बडे
मकान
के
सामने
खडे
व्यक्ति
ने
उन्हें
आवाज
देकर
रोक
लिया
.

खुद
को
उनका
रिश्तेदार
होने
का
दावा
कर
पैर
छुए
और
घर
के
भीतर
चलकर
चाय
पीने
का
आग्रह
करने
लगा
.

वेद
प्रकाश
ने
इन्कार
किया
,
लेकिन
इस
बीच
युवक
ने
मकान
के
भीतर
की
ओर
देखते
हुए
कहा
कि
मां
चाय
बना
दो
,
रिश्तेदार
आए
हैं
.

इस
बीच
एक
अन्य
युवक
वहां
आया
और
पांच
सौ
रुपये
के
टूटे
मांगे
.

वेद
प्रकाश
के
इन्कार
करने
पर
रिश्तेदार
होने
का
दावा
कर
रहे
शख्स
ने
कहा
कि
अभी
तो
आप
बैंक
से
रुपये
लाए
हैं
,
टूटे
दे
दीजिए
.

वेद
प्रकाश
के
रुपये
निकालते
ही
युवक
ने
रुपये
उनके
हाथ
से
ले
लिए
और
रफूचक्कर
हो
गया
.

इससे
पहले
वह
कुछ
समझ
पाते
अथवा
शोर
मचाते
,
दोनों
युवक
भाग
चुके
थे
.

तब
उन्होंने
घटना
की
सूचना
पुलिस
को
दी
.