
जागरण
संवाददाता
,
औरैया
:
ट्रेन
हादसे
रेलवे
के
लिए
करोडों
का
नुकसान
कर
जाते
हैं
.

इसके
साथ
ही
प्रतिदिन
आने
वाले
राजस्व
में
भी
कमी
हो
जाती
है
.

इससे
रेलवे
को
और
झटका
लगता
है
.

जनपद
के
अछल्दा
स्टेशन
के
पास
हुए
हादसे
के
बाद
के
आंकडों
पर
नजर
डाली
जाये
तो
जनपद
तीन
प्रमुख
स्टेशनों
पर
रेलवे
को
लाखों
का
नुकसान
हुआ
है
.

सबसे
अधिक
आय
देने
वाले
फफूंद
स्टेशन
पर
भी
टिकटों
की
बिक्री
कम
हो
रही
है
.

हादसे
के
बाद
अछल्दा
और
कंचौसी
स्टेशन
पर
भी
राजस्व
घटा
है
.

गत
23
अगस्त
की
रात
को
अछल्दा
स्टेशन
के
पास
खजुरियन
पुरवा
गांव
के
पास
कैफियात
एक्सप्रेस
डंपर
से
टकराने
के
बाद
पलट
गई
थी
.

इससे
ट्रेनों
का
संचालन
इस
दौरान
गडबडा
गया
.

इसके
चलते
यात्री
ट्रेनों
से
सफर
अभी
कम
कर
रहे
हैं
.

ट्रेनों
का
संचालन
लेट
होना
इसका
प्रमुख
कारण
बताया
जा
रहा
है
.

आंकडों
पर
नजर
डालें
तो
फफूंद
स्टेशन
पर
बीस
अगस्त
को
करीब
3637
टिकटों
की
बिक्री
हुई
.

इससे
276176
रुपये
का
राजस्व
रेलवे
को
मिला
.

वहीं
21
अगस्त
को
3721
टिकटों
की
बिक्री
हुई
और
रेलवे
को
283611
रुपये
का
राजस्व
मिला
.

22
अगस्त
को
2502
टिकटों
की
बिक्री
हुई
और
166003
रुपये
का
राजस्व
आया
.

इस
प्रकार
इन
तीन
दिनों
ही
फफूंद
स्टेशन
से
कुल
725790
रुपये
का
राजस्व
रेलवे
को
मिला
था
.

लेकिन
हादसे
वाले
दिन
210
टिकट
ही
बिके
और
रेलवे
को
मात्र
7196
रुपये
का
ही
राजस्व
प्राप्त
हो
सका
.

इसके
अगले
दिन
24
अगस्त
को
ट्रेनों
का
संचालन
शुरू
हुआ
,
लेकिन
ट्रेनों
की
लेट
लतीफी
के
चलते
मात्र
1288
टिकटों
की
ही
बिक्री
हो
सकी
और
रेलवे
को
109125
रुपये
का
राजस्व
मिला
.

वहीं
25
अगस्त
को
टिकटों
की
बिक्री
में
फिर
इजाफा
हुआ
और
2504
टिकट
बिके
,
जिससे
रेलवे
को
187523
रुपये
का
राजस्व
मिला
.

इसी
तरह
अछल्दा
स्टेशन
पर
बीस
अगस्त
को
779
टिकटों
की
बिक्री
हुई
.

इससे
रेलवे
को
42345
रुपये
का
राजस्व
मिला
.

21
अगस्त
को
974
टिकटों
की
बिक्री
हुई
और
रेलवे
को
49816
रुपये
का
राजस्व
मिला
.

वहीं
22
अगस्त
को
846
टिकटों
की
बिक्री
हुई
और
रेलवे
को
29972
रुपये
का
राजस्व
मिला
.

23
अगस्त
को
हादसे
की
वजह
से
यहां
किसी
टिकट
की
बिक्री
नहीं
हो
सकी
.

लेकिन
इसके
अगले
दिन
भी
कुछ
खास
असर
नहीं
पडा
.

24
अगस्त
को
मात्र
133
टिकट
ही
बिक
सके
जिससे
रेलवे
को
मिले
6255
रुपये
का
राजस्व
मिला
.

25
अगस्त
को
776
टिकटों
की
बिक्री
हुई
और
रेलवे
को
32382
रुपये
का
राजस्व
प्राप्त
हुआ
.

वहीं
26
अगस्त
को
530
टिकटों
की
बिक्री
हुई
और
13500
रुपये
का
राजस्व
मिला
.

इसी
तरह
कंचौसी
में
भी
20
अगस्त
को
600
टिकटों
की
बिक्री
हुई
.

इससे
11395
रुपये
का
राजस्व
मिला
.

21
अगस्त
को
800
टिकटों
की
बिक्री
हुई
और
रेलवे
को
14895
रुपये
का
राजस्व
आया
.

वहीं
22
अगस्त
को
700
टिकटों
की
बिक्री
हुई
और
रेलवे
को
9925
रुपये
ही
मिले
.

23
को
हादसे
के
कारण
मात्र
110
टिकट
ही
बिके
.

इससे
रेलवे
को
मात्र
1945
रुपये
का
ही
राजस्व
मिल
सका
.

इसी
तरह
24
अगस्त
को
3320
रुपये
,
25
अगस्त
को
8965
रुपये
व
26
अगस्त
को
सात
हजार
रुपये
का
राजस्व
रेलवे
को
कंचौसी
स्टेशन
से
प्राप्त
हुआ
.

जनपद
के
तीनों
स्टेशनों
से
हादसे
के
पहले
के
तीन
दिनों
के
आंकडों
को
देखे
तों
863138
का
राजस्व
प्राप्त
हुआ
,
वहीं
हादसे
के
बाद
के
तीन
दिनों
में
कुल
576604
रुपये
का
राजस्व
ही
मिल
सका
.

इस
तरह
से
रेलवे
को
हादसे
के
बाद
करीब
तीन
लाख
रुपये
का
नुकसान
उठाना
पडा
.