
गोड्डा
:
पांच
रुपये
का
सिक्का
लेने
से
इन्कार
करने
पर
नगर
पुलिस
ने
शनिवार
को
एक
दुकानदार
को
हिरासत
में
ले
लिया
.

उसे
थाना
में
रखा
गया
है
.

बताया
जाता
है
कि
भाजपा
नेता
शिवेश
वर्मा
चिल्ड्रेन
पार्क
के
सामने
स्थित
प्रदीप
भाव
¨
सका
नामक
व्यक्ति
की
किराना
दुकान
में
कुछ
सामान
लेने
पहुंचे
.

सामान
लेने
के
बाद
उन्होंने
पांच
रुपये
का
सिक्का
दिया
.

दुकानदार
ने
उसे
लेने
से
इन्कार
कर
दिया
.

इसके
बाद
शिवेश
वर्मा
ने
नगर
थाना
प्रभारी
अशोक
गिरि
को
इसकी
सूचना
दी
.

गश्ती
पार्टी
ने
तुरंत
वहां
पहुंचकर
दुकानदार
प्रदीप
भाव
¨
सका
को
हिरासत
में
ले
लिया
.

समाचार
लिखे
जाने
तक
उसे
नगर
थाने
में
रखा
गया
था
.

थाना
प्रभारी
अशोक
गिरि
ने
बताया
कि
चलन
में
मौजूद
सिक्का
व
नोट
को
स्वीकार
न
करना
कानूनी
अपराध
है
.

इसमें
गंभीर
सजा
का
प्रावधान
है
.

उन्होंने
आम
लोगों
से
अपील
की
है
कि
अगर
कोई
सिक्का
या
नोट
लेने
से
इन्कार
करे
तो
तुरंत
पुलिस
को
इसकी
सूचना
दें
.

उचित
कार्रवाई
की
जाएगी
.