
दरभंगा
[
जेएनएन
]
.

पतोर
ओपी
क्षेत्र
के
पनसल्ला
गांव
में
एक
लड़की
के
अपहरण
के
आरोप
में
ग्रामीणों
ने
तीन
युवकों
को
पकड़
कर
जमकर
धुनाई
कर
दी
व
51
हजार
रुपये
का
जुर्माना
लगाया
.

उसकी
बाइक
जब्त
कर
ली
गई
है
.

राशि
देने
पर
बाइक
वापस
कर
देने
की
शर्त
रखी
गई
है
.

बताया
जाता
है
कि
तीनों
युवक
बहेड़ा
थाने
के
कहुआ
गांव
के
रहने
वाले
हैं
.

हालांकि
,
यह
मामला
बाद
में
अपहरण
की
जगह
प्रेम
प्रसंग
का
निकला
.

घटना
के
संबंध
में
बताया
जाता
है
कि
तीनों
युवक
एक
बाइक
से
पनसल्ला
गांव
पहुंचे
.

तय
कार्यक्रम
के
तहत
लड़की
को
तीनों
युवक
अपने
साथ
ले
जाने
की
तैयारी
में
आए
थे
.

एक
बाइक
पर
चार
लोगों
को
जाना
मुश्किल
था
.

इस
कारण
से
एक
युवक
को
लड़की
के
घर
के
पास
छोड़
दिया
गया
.

लड़की
को
बाइक
पर
बैठा
कर
दो
युवक
गांव
से
बाहर
आए
.

वहां
एक
बगीचा
के
पास
लड़की
व
एक
युवक
बाइक
से
उतर
गए
.

जबकि
,
दूसरा
युवक
अपने
तीसरे
साथी
को
लाने
के
लिए
रवाना
हो
गया
.

इसी
बीच
गांव
के
लोग
बगीचा
में
युवक
व
लड़की
को
देख
हल्ला
करने
लगे
.

दोनों
को
पकड़ने
के
बाद
पता
चला
कि
दो
युवक
गांव
में
हैं
.

इसके
बाद
ग्रामीणों
ने
बाइक
सहित
दोनों
युवकों
को
दबोच
लिया
.

इसके
बाद
आक्रोशित
लोगों
ने
तीनों
युवकों
की
जमकर
धुनाई
कर
दी
.

हालांकि
,
प्रेम
प्रसंग
का
मामला
सामने
आने
के
बाद
गांव
के
लोगों
ने
इसकी
शिकायत
पुलिस
से
नहीं
की
.

लेकिन
,
गांव
वालों
ने
तीनों
युवकों
पर
51
हजार
रुपये
का
जुर्माना
लगाया
है
.

तत्काल
तीनों
को
छोड़
दिया
गया
है
.

लेकिन
,
जमानत
के
तौर
पर
बाइक
को
जब्त
कर
ली
गई
है
.

बताया
जाता
है
कि
जुर्माना
की
राशि
देने
के
बाद
बाइक
वापस
कर
दी
जाएगी
.