
संवाद
सहयोगी
,
काहनूवान
:
विजिलेंस
ब्यूरो
अमृतसर
ने
गुरदासपुर
विजिलेंस
के
डीएसपी
के
सहयोग
से
जमीन
के
इंतकाल
के
एवज
में
तीन
हजार
की
रिश्वत
लेते
हुए
एक
पटवारी
को
रंगे
हाथ
गिरफ्तार
किया
है
.

सब
तहसील
काहनूवान
में
पडते
कानूगो
हलका
कोट
खां
मोह
मद
में
पडते
गांव
तक्कड
के
किसान
बलदेव
¨
सह
पुत्र
चन्नण
¨
सह
ने
बताया
कि
उसकी
जमीन
के
रकबे
का
माल
विभाग
में
इंतकाल
का
काम
लटका
हुआ
था
.

इसके
एवज
में
हलका
पटवारी
गुरदीप
¨
सह
उनसे
दस
हजार
की
मांग
कर
रहा
था
.

उनका
तीन
हजार
रुपये
में
सौदा
तय
हुआ
.

इसके
बाद
उसने
मामले
की
शिकायत
विजिलेंस
विभाग
गुरदासपुर
के
कार्यालय
में
कर
दी
.

विजिलेंस
के
एसपी
ते
¨
जदरपाल
¨
सह
ने
टीम
का
गठन
करके
पटवारी
को
रंगे
हाथ
काबू
करने
के
लिए
ट्रैप
सब
तहसील
काहनूवान
के
नजदीक
लगा
दिया
.

इस
दौरान
जब
किसान
ने
पटवारी
को
तहसील
कांप्लेक्स
में
स्थिति
पटवार
खाने
में
जाकर
तीन
हजार
रिश्वत
दी
तो
विजिलेंस
की
टीम
ने
सरकारी
गवाह
हरमीत
¨
सह
व
एडीओ
पर
¨
मदर
कुमार
की
उपस्थिति
में
पटवारी
गुरदीप
¨
सह
को
रिश्वत
लेते
हुए
रंगेहाथ
गिरफ्तार
कर
लिया
.

एसपी
ते
¨
जदर
पाल
¨
सह
ने
बताया
कि
आरोपी
को
अमृतसर
ले
जाकर
उसके
खिलाफ
मामला
दर्ज
कर
लिया
गया
है
.