
हाथरस
:
सादाबाद
कोतवाली
क्षेत्र
में
तसींगा
के
गांव
नीति
निवास
में
गुरुवार
की
रात
बदमाशों
ने
मां-बेटी
को
बेहोश
कर
पूरा
घर
साफ
कर
दिया
.

बदमाश
लाखों
का
माल
ले
जाने
में
सफल
रहे
.

गृह
स्वामी
नोहरे
पर
सोया
हुआ
था
.

इसका
फायदा
उठाकर
बदमाश
चोरी
कर
फरार
हो
गए
.

इस
मामले
में
पुलिस
ने
तहरीर
नहीं
ली
.

राजवीर
¨
सह
पुत्र
हुकुम
¨
सह
ने
तहरीर
में
बताया
है
कि
वह
अक्सर
नोहरे
पर
ही
सोता
है
.

24
अगस्त
की
रात
भी
वह
नोहरे
पर
ही
सो
रहा
था
.

घर
पर
पत्नी
शीला
व
बेटी
दीपिका
सो
रही
थी
.

मध्यरात्रि
को
बदमाश
घर
में
घुस
आए
.

बदमाशों
ने
नशीला
पदार्थ
सुंघाकर
मां-बेटी
को
बेहोश
कर
दिया
.

इसके
बाद
बदमाशों
ने
घर
से
माल
साफ
कर
दिया
.

बदमाश
ढाई
लाख
रुपये
के
अलावा
करीब
डेढ़
सौ
ग्राम
सोने
के
और
एक
किलो
700
ग्राम
चांदी
के
आभूषण
चुरा
ले
गए
.

सुबह
जब
मां-बेटी
को
होश
आया
तो
घर
साफ
देख
उनके
होश
उड
गए
.

आनन-फानन
राजवीर
¨
सह
घर
पहुंचे
तो
सारा
घर
अस्त-व्यस्त
पडा
था
.

घर
का
हाल
देख
मां
बेटी
फफक-फफक
कर
रो
रही
थीं
.

गांव
के
तमाम
लोग
राजवीर
के
घर
जुट
गए
.

यह
भी
पता
चला
कि
शीला
व
दीपिका
को
बेहोश
करने
से
पहले
बदमाशों
के
बीच
हुई
बातचीत
को
उन्होंने
सुन
लिया
था
.

आवाज
से
कुछ
लोग
पहचान
के
दायरे
में
हैं
.

इस
मामले
में
दी
गई
तहरीर
का
पुलिस
पर
कोई
असर
नहीं
है
.