
सिवान
.

गोरेयाकोठी
थाना
क्षेत्र
के
भिट्ठी
स्थित
पीएनबी
की
शाखा
में
बसंतपुर
थाना
क्षेत्र
के
शहरकोला
निवासी
सुमन
पांडेय
ने
थाना
में
आवेदन
देकर
दारौंदा
थाना
क्षेत्र
के
पांडेयपुर
पंचायत
के
खमौरी
निवासी
तारकेश्वर
यादव
पर
फर्जीवाडा
कर
खाते
से
42
हजार
रुपये
खाते
में
ट्रांसफर
करने
का
आरोप
लगाया
है
.

आवेदन
में
लिखा
गया
है
कि
वे
एटीएम
से
रुपये
निकालने
गए
थे
.

पीछे
तारकेश्वर
यादव
खडे
थे
.

एटीएम
से
रुपये
निकालने
में
असमर्थ
सुमन
ने
तारकेश्वर
से
मदद
ली
,
जिसके
बाद
उसने
आठ
हजार
रुपये
निकाल
कर
दे
दिए
.

थोडी
देर
बाद
मोबाइल
पर
सूचना
आई
कि
उसके
खाते
से
42
हजार
रुपये
दूसरे
के
खाते
में
ट्रांसफर
कर
दिए
गए
हैं
.

जब
उसने
बैंक
में
जाकर
इसकी
जांच
कराई
तो
पाया
गया
कि
दारौंदा
थाना
क्षेत्र
के
पांडेयपुर
पंचायत
के
खमौरी
निवासी
तारकेश्वर
के
खाते
में
रुपये
ट्रांसफर
हुए
हैं
.

पुलिस
इस
मामले
की
जांच
कर
रही
है
.