
जागरण
संवाददाता
,
औरैया
:
50
हजार
से
अधिक
बडे
बकाएदारों
के
खिलाफ
शुक्रवार
को
तिलक
नगर
में
विशेष
चे
¨
कग
अभियान
चलाया
गया
.

अभियान
के
दूसरे
दिन
बडी
संख्या
में
कनेक्शन
काटने
के
साथ
बकाया
वसूली
की
गई
.

इस
दौरान
उपभोक्ताओं
के
घरों
में
लगे
पुराने
मीटर
हटाकर
नए
लगाए
गए
.

कुछ
उपभोक्ताओं
के
यहां
टेम्पर्ड
मीटर
पाए
गए
.

जांच
के
बाद
उनके
खिलाफ
कार्रवाई
की
जाएगी
.

गुरुवार
को
अधीक्षण
अभियंता
की
मौजूदगी
में
विशेष
चे
¨
कग
अभियान
की
शुरुआत
की
गई
थी
.

यह
चार
दिवसीय
अभियान
27
अगस्त
तक
जारी
रहेगा
.

अभियान
के
दूसरे
दिन
तिलक
नगर
मोहल्ले
में
चे
¨
कग
की
गई
.

इस
दौरान
75
बकाएदारों
के
कनेक्शन
काट
दिए
गए
.

साथ
ही
सात
लाख
रुपये
बकाया
राजस्व
की
वसूली
की
गई
.

इस
दौरान
उपभोक्ताओं
के
घरों
में
लगे
101
पुराने
मीटर
हटाकर
उनकी
जगह
पर
नए
मीटर
लगाए
गए
.

चार
उपभोक्ताओं
के
यहां
मीटर
से
छेडछाड
का
मामला
प्रकाश
में
आया
.

मीटर
टेम्पर्ड
पाए
जाने
पर
उन्हें
सील
कर
टेस्ट
के
लिए
भेज
दिया
गया
है
.

जांच
में
यदि
विद्युत
चोरी
का
मामला
सामने
आया
तो
इन
उपभोक्ताओं
के
खिलाफ
कडी
कार्रवाई
की
जाएगी
.

अभियान
के
दौरान
अधीक्षण
अभियंता
अजय
कपूर
,
अधिशासी
अभियंता
पीराम
,
एसडीओ
जितेंद्र
कुमार
राजपूत
,
अजीतमल
एसडीओ
वीके
शुक्ल
,
जेई
शशिकांत
मौर्या
सहित
अजीतमल
व
औरैया
के
सभी
अवर
अभियंता
मौजूद
रहे
.