
जागरण
संवाददाता
,
अलीगढ़
:
हादसे
में
घायल
शिक्षिका
बिंदु
शर्मा
की
दर्द
भरी
खबर
दैनिक
जागरण
में
प्रकाशित
होने
के
बाद
से
पूरा
शहर
मदद
को
आगे
आ
गया
है
.

हर
कोई
कह
रहा
है
कि
शिक्षिका
को
किसी
भी
तरह
की
तकलीफ
नहीं
होने
देंगे
.

इसमें
सबसे
बडी
मदद
बिंदु
शर्मा
जिस
विद्यालय
में
पढ़ाती
हैं
,
वहां
के
शिक्षक
व
बच्चों
ने
की
है
.

वह
थ्री
डाट्स
सेवामार्ग
पब्लिक
स्कूल
में
शिक्षिका
हैं
.

वहां
की
पूरी
टीम
ने
बिंदु
शर्मा
को
3.40
लाख
रुपये
की
मदद
की
है
.

यह
राशि
बिंदु
शर्मा
की
बहन
श्वेता
शर्मा
को
सौंपी
.

साथ
ही
वादा
किया
कि
वह
आगे
भी
मदद
करेंगे
.

प्रधानाचार्य
अजय
आई
चंद
ने
कहा
कि
हम
सब
बिंदु
शर्मा
के
साथ
हैं
.

स्कूल
के
शिक्षक
व
बच्चे
सब
मिलकर
मदद
करेंगे
.

सामाजिक
संस्थाएं
भी
आईं
आगे
बजरंग
दल
के
सह
महानगर
संयोजक
सौरभ
पंडित
ने
अपने
साथियों
की
मदद
से
50,000
रुपये
की
मदद
की
.

राशि
में
दीपक
शर्मा
उर्फ
अन्नू
आजाद
,
नरेंद्र
पचौरी
,
वीरेंद्र
शर्मा
,
मनोज
शर्मा
व
अचल
शर्मा
ने
मदद
की
.

सौरभ
ने
यह
राशि
कोल
विधायक
अनिल
पाराशर
व
वरुण
ट्रामा
सेंटर
के
डायरेक्टर
संजय
भार्गव
के
सामने
बिंदु
शर्मा
को
दी
.

इन्होंने
भी
की
मदद
:
परमार्थ
सेवा
संस्थान
की
टीम
ने
बिंदु
शर्मा
को
11000
रुपये
की
मदद
की
.

संस्थान
के
अध्यक्ष
विकल
कुमार
गौड
,
रौनक
गुप्ता
ने
बिंदु
के
भाई
को
यह
राशि
सौंपी
.

दिलीप
अग्रवाल
,
प्रकाश
उपाध्याय
,
रविकांत
गोस्वामी
,
सीए
विकास
अग्रवाल
व
स्वयंभू
सिद्धार्थ
मौजूद
थे
.

छात्र
भी
आए
आगे
:
श्री
वाष्र्णेय
महाविद्यालय
में
छात्रों
ने
निखिल
माहेश्वरी
के
नेतृत्व
में
धन
संग्रह
किया
.

रामावतार
शर्मा
,
अन्नू
राणा
,
अमित
गोस्वामी
,
आशीष
शर्मा
,
विशाल
जैन
,
अंकुर
,
गोपाल
सर
,
क्षितिज
माहेश्वरी
,
मनोज
यादव
मौजूद
थे
.