
कानपुर
(
जेएनएन
)
.

दो
सौ
रुपये
के
नए
नोट
बाजार
में
मौजूद
करीब
2000
करोड़
रुपये
के
गंदे
नोटों
को
बाहर
कर
देंगे
.

ये
नोट
नोटबंदी
में
नकदी
संकट
के
दौरान
रिजर्व
बैंक
आफ
इंडिया
(
आरबीआइ
)
और
बैंकों
से
जारी
किए
गए
थे
.

नकद
नहीं
होने
के
कारण
जनता
इन्हें
लेने
को
मजबूर
थी
.

200
रुपये
का
नोट
आने
के
बाद
इन
नोटों
को
वापस
लेना
आसान
होगा
.

मार्च
2018
तक
सभी
पुराने
गंदे
नोट
वापस
हो
जाएं
,
ये
लक्ष्य
रखा
गया
है
.

सूत्रों
का
कहना
है
कि
इस
लक्ष्य
को
पूरा
करने
के
लिए
200
रुपये
के
नोट
को
एटीएम
के
लिए
जारी
नहीं
किया
जाएगा
.

बैंकों
को
एटीएम
की
कैश
ट्रे
के
नए
कांफीग्रेशन
के
कोई
निर्देश
नहीं
मिले
हैं
.

दो
सौ
रुपये
के
नए
नोट
पहली
बार
आ
रहे
हैं
इसलिए
जब
तक
इमेज
कांफीग्रेशन
पूरी
नहीं
होती
तब
तक
ये
नोट
एटीएम
से
जारी
नहीं
होंगे
.

ये
नोट
बैंक
काउंटर
से
ही
जारी
किए
जाएंगे
.

कानपुर
में
इन
नोटों
के
पहुंचने
की
संभावना
अगस्त
के
अंतिम
दिनों
में
है
जबकि
सितंबर
के
पहले
सप्ताह
में
ये
नोट
बैंकों
में
पहुंच
जाएंगे
.

आरबीआइ
ने
शुक्रवार
को
चुनिंदा
शहरों
में
नए
मूल्य
वाले
200
रुपये
के
नोट
जारी
किए
.

आरबीआइ
सूत्रों
के
अनुसार
इन
नोटों
को
काफी
मात्रा
में
बाजार
में
जारी
किया
जाएगा
और
बाजार
में
चल
रहे
स्वायल
(
क्लीन
नोट
पॉलिसी
से
इतर
गंदे
और
गल
चुके
)
नोट
के
रेमीटेंस
(
स्वायल
नोट
बदलने
की
प्रक्रिया
)
के
रूप
में
दिया
जाएगा
.

सिंतबर
से
ये
नोट
बैंक
के
लिए
जारी
हो
जाएं
,
इसके
लिए
मांग
पत्र
लिये
जा
रहे
हैं
.

इसके
लिए
आरबीआइ
की
काउंटिंग
शीट
में
बदलाव
हो
रहा
है
.

एक
बैंक
अधिकारी
का
कहना
है
कि
200
रुपये
के
नोट
की
कैश
ट्रे
एटीएम
में
नहीं
लगेगी
.

ये
नोट
काउंटर
से
बांटे
जाएंगे
.

इससे
स्वायल
नोट
बाजार
से
जल्दी
बाहर
होंगे
.

बाजार
की
जरूरत
200
के
नोटआरबीआइ
का
कहना
है
कि
चूंकि
नोटों
को
प्रचलन
सही
रहे
इसलिए
1
:
2
:
5
के
अनुपात
में
नोटों
का
मूल्य
उचित
रहता
है
.

अभी
बाजार
में
एक
,
दो
,
पांच
रुपये
,
10
रुपये
,
20
रुपये
,
50
रुपये
,
100
रुपये
,
500
रुपये
और
2000
रुपये
के
नोट
हैं
.

100
और
पांच
सौ
रुपये
के
बीच
कोई
नोट
नहीं
था
.

200
का
नोट
बाजार
की
जरूरत
है
.

क्लीन
नोट
पालिसी
के
अनुसार
जिस
नोट
पर
लिखा
गया
हो
,
रंग
हल्का
,
कागज
नरम
या
नोट
पीला
पड़
गया
हो
,
वह
स्वायल
नोट
है
.

ये
नोट
बाजार
में
नहीं
चलने
चाहिए
.

नकदी
संकट
में
थे
सहारानोटबंदी
के
दौरान
स्वायल
नोट
ही
बाजार
का
सहारा
बने
.

नकदी
संकट
दूर
करने
के
लिए
आरबीआइ
ने
सभी
बैंकों
के
रेमीटेंस
वापस
कर
दिए
थे
.

ये
नोट
सीवीपीएस
(
करेंसी
वेरीफिकेशन
एंड
प्रोसेसिंग
सिस्टम
)
के
लिए
गए
थे
.

उल्लेखनीय
है
कि
आरबीआइ
कानपुर
से
पश्चिमी
उत्तर
प्रदेश
व
उत्तराखंड
और
आरबीआइ
लखनऊ
से
पूर्वी
उत्तर
प्रदेश
कवर
होता
है
.