
एक
नजर

कैमूर
.

शुक्रवार
को
मध्य
बिहार
ग्रामीण
बैंक
शाखा
खिरी
मे
कैंप
लगाकर
स्वयं
सहायता
समूह
जीविका
के
सदस्यों
को
80
लाख
रूपय
का
वितरण
किया
गया
.

वितरण
कार्यक्रम
की
शुरुआत
बीडीओ
श्रूतु
रंजन
कुमार
व
मध्य
बिहार
ग्रामीण
बैंक
के
आरएम
योगेंद्र
नाथ
¨
सह
ने
संयुक्त
रुप
से
किया
.

राशि
वितरण
में
शाखा
प्रबंधक
कुमार
सौरभ
,
बीपीएम
सुनील
कुमार
,
ऋण
प्रबंधक
जितेंद्र
कुमार
सहित
बैंक
के
कई
कर्मी
उपस्थित
रहे
.

ऋण
राशि
देने
के
दौरान
आर
एम
ने
कहा
कि
सरकार
द्वारा
स्वयं
सहायता
समूह
के
लिए
जो
राशि
दी
जा
रही
है
उससे
महिला
अपना
घरेलू
व्यवसाय
कर
अपने
तथा
अपने
परिवार
की
जीविकोपार्जन
कर
सकती
हैं
.

बता
दें
कि
सरकार
महिलाओं
को
रोजगार
देने
के
लिए
कई
तरह
की
व्यवस्थाएं
बना
रही
है
,
ताकि
महिला
अपने
व्यवसाय
कर
अपने
पैरों
पर
खडा
होकर
अपने
परिवार
का
सही
ढंग
से
जीविकोपार्जन
कर
सके
.