
नई
दिल्ली
(
जेएनएन
)
.

200
रुपए
का
नया
नोट
चरणबद्ध
तरीके
से
एटीएम
मशीनों
में
उपलब्ध
करवाया
जाएगा
,
क्योंकि
इससे
पहले
मशीनों
को
रीसैट
किया
जाएगा
ताकि
उसके
कैसेट
में
200
रुपए
के
नोट
को
व्यवस्थित
किया
जा
सके
.

200
रुपए
का
नया
नोट
लाने
के
पीछे
का
गणित
समझाते
हुए
आरबीआई
ने
कहा
कि
नया
नोट
बाजार
में
आने
से
बड़े
मूल्यवर्ग
के
बदले
फुटकर
लेन-देन
में
आसानी
हो
जाएगी
.

आरबीआई
ने
कहा
कि
चमक
के
साथ
पीलापन
लिए
200
रुपये
के
नोट
विभिन्न
मूल्यों
वाले
रेनर्ड
सीरीज
की
करेंसी
नोटों
के
बीच
के
अंतर
को
कम
करेगा
.

आपको
बता
दें
कि
रेनर्ड
सीरीज
पसंदीदा
संख्याओं
की
एक
पद्धति
है
जिसे
फ्रांसीसी
सेना
के
एक
इंजिनियर
चार्ल्स
रेनर्ड
ने
पेश
किया
था
.

इंडस्ट्री
और
डिजाइन
में
इस्तेमाल
होनेवाले
रेनर्ड
सीरीज
को
करेंसी
नोट
का
मूल्य
तय
करने
में
उपयोगी
साबित
हुआ
है
.

आपको
जानकारी
के
लिए
बता
दें
कि
कई
देश
तरह-तरह
की
रेनर्ड
सीरीज
का
इस्तेमाल
करते
हैं
जिसके
तहत
अगली
संख्या
पहली
संख्या
का
दोगुना
या
ढाई
गुना
होती
है
.

आरबीआई
ने
एक
बयान
में
कहा
,
“
ऐसे
अनुपात
की
वजह
से
आम
तौर
पर
अधिकतम
तीन
मूल्य
के
नोटों
से
उस
नोट
की
अदला-बदली
हो
सकती
है
.

भारत
में
हमारे
पास
1
,
2
,
5
,
10
,
20
,
50
,
100
,
500
और
2000
रुपये
के
नोट
हैं
.

”
गौरतलब
है
कि
जब
आरबीआई
ने
2000
और
500
का
नया
नोट
जारी
किया
था
तब
भी
एटीएम
मशीनों
को
रीसेट
किया
गया
था
.

ऐसा
इसलिए
ताकि
एटीएम
से
नोट
निकलने
में
आसानी
हो
,
क्योंकि
हर
नोट
का
वजन
अलग
अलग
होता
है
और
उसे
निकालने
के
लिए
मशीन
को
उसी
तरह
से
सेट
करना
पड़ता
है
.

आपको
बता
दें
कि
एक
एटीएम
मशीन
में
चार
कैसेट
होते
हैं
और
हर
कैसेट
में
नोट
के
22
पैकेट
,
जिसमे
से
प्रत्येक
में
100
नोट
होते
हैं
.