
नई
दिल्ली
(
जेएनएन
)
.

आरबीआई
की
ओर
से
जारी
किए
गए
200
रुपए
के
नए
नोट
के
लिए
लोगों
में
जबरदस्त
उत्साह
देखने
को
मिल
रहा
है
.

लोग
आरबीआई
की
ब्रांच
में
लाइन
लगाकर
200
और
50
रुपए
के
नए
नोट
ले
जा
रहे
हैं
.

आपको
बता
दें
कि
आरबीआई
ने
200
रुपए
के
नए
नोट
को
जारी
करने
का
फैसला
बाजार
में
फुटकर
की
समस्या
को
सुलझाने
के
उद्देश्य
से
लिया
है
.

आपको
बता
दें
कि
बीते
बुधवार
को
वित्त
मंत्रालय
ने
एक
अधिसूचना
जारी
कर
आरबीआई
को
मंजूरी
दे
दी
है
कि
200
का
नोट
जारी
करे
.

इस
नए
नोट
को
जारी
करने
को
लेकर
आरबीआई
बोर्ड
ने
मार्च
महीने
में
ही
फैसला
ले
लिया
था
.

People
queue
up
to
withdraw
new
notes
in
the
denominations
of
Rs
.50
&
Rs
.200
from
Reserve
Bank
of
India
in
Delhi
.

pic
.

twitter
.

com
/
94
DqERp
2
Ryएटीएम
मशीनों
तक
नोट
को
आने
में
लगेगा
वक्त
200
रुपए
का
नया
नोट
चरणबद्ध
तरीके
से
एटीएम
मशीनों
में
उपलब्ध
करवाया
जाएगा
,
क्योंकि
इससे
पहले
मशीनों
को
रीसैट
किया
जाएगा
ताकि
उसके
कैसेट
में
200
रुपए
के
नोट
को
व्यवस्थित
किया
जा
सके
.

200
रुपए
का
नया
नोट
लाने
के
पीछे
का
गणित
समझाते
हुए
आरबीआई
ने
कहा
कि
नया
नोट
बाजार
में
आने
से
बड़े
मूल्यवर्ग
के
बदले
फुटकर
लेन-देन
में
आसानी
हो
जाएगी
.

आरबीआई
ने
कहा
कि
चमक
के
साथ
पीलापन
लिए
200
रुपये
के
नोट
विभिन्न
मूल्यों
वाले
रेनर्ड
सीरीज
की
करेंसी
नोटों
के
बीच
के
अंतर
को
कम
करेगा
.

आपको
बता
दें
कि
रेनर्ड
सीरीज
पसंदीदा
संख्याओं
की
एक
पद्धति
है
जिसे
फ्रांसीसी
सेना
के
एक
इंजिनियर
चार्ल्स
रेनर्ड
ने
पेश
किया
था
.

इंडस्ट्री
और
डिजाइन
में
इस्तेमाल
होनेवाले
रेनर्ड
सीरीज
को
करेंसी
नोट
का
मूल्य
तय
करने
में
उपयोगी
साबित
हुआ
है
.