
नई
दिल्ली
(
जेएनएन
)
.

दिल्ली
स्थित
केंद्रीय
रिजर्व
बैंक
(
RBI
)
ने
शुक्रवार
से
200
के
साथ
50
रुपये
के
नोट
को
जारी
करना
शुरू
कर
दिया
है
.

200
और
50
रुपये
के
नए
नोटों
को
पाने
के
लिए
पार्लियामेंट
स्ट्रीट
स्थित
आरबीआइ
में
लोगों
की
लाइन
लगी
हुई
है
.

लोग
लंबी
लाइनों
के
बावजूद
नए
नोट
पाने
के
लिए
घंटों
खड़
रहे
.

बता
दें
कि
200
रुपये
की
नई
करेंसी
8
नवंबर
2016
को
नोटबंदी
लागू
होने
के
बाद
तीसरी
नई
करेंसी
है
,
जो
बाजार
में
आई
है
.

200
और
50
रुपये
के
नए
नोट
लाने
का
मकसद
नोटबंदी
के
बाद
बड़ी
डिनॉमिनेशन
की
500
और
2000
रुपये
की
करेंसी
से
पैदा
हुए
संकट
को
दूर
करना
है
.

People
queue
up
to
withdraw
new
notes
in
the
denominations
of
Rs
.50
&
Rs
.200
from
Reserve
Bank
of
India
in
Delhi
.

pic
.

twitter
.

com
/
94
DqERp
2
Ry
...
इसलिए
लाया
गया
है
200
और
50
रुपये
का
नोटबताया
जा
रहा
है
कि
आरबीआइ
को
बाजार
में
छोटे
नोटों
की
जरूरत
को
पूरा
करने
के
लिए
50
रुपये
और
100
रुपये
की
करेंसी
की
प्रिंटिंग
करने
की
जरूरत
थी
.

कहा
जा
रहा
है
कि
50
और
100
रुपये
की
नई
सीरीज
की
करेंसी
प्रिंट
करने
की
लागत
अधिक
होती
.

ऐसे
में
रिजर्व
बैंक
ने
इस
200
की
करेंसी
से
कम
खर्च
में
ज्यादा
करेंसी
छापकर
बाजार
को
सामान्य
करने
की
है
.

50
रुपये
के
नई
सीरीज
की
करेंसी
को
(
महात्मा
गांधी
(
नई
)
सीरीज
के
तहत
)
जारी
किया
गया
है
.

इसपर
आरबीआई
के
गवर्नर
उर्जित
पटेल
के
हस्ताक्षर
हैं
.

आरबीआइ
द्वारा
जारी
50
रुपये
के
नए
नोटों
के
पिछले
साइड
में
दक्षिण
भारतीय
मंदिर
के
साथ
रथ
की
तस्वीर
है
,
जो
देश
की
सांस्कृतिक
विरासत
को
दर्शाता
है
.

यह
भी
पढ़ेंः
200
का
नया
नोट
खत्म
करेगा
छुट्टे
की
परेशानी
,
ATM
मशीनों
को
रीसेट
करने
में
लगेगा
थोड़ा
वक्त
50
रुपये
के
आगे
का
हिस्सा
1
-
दायीं
तरफ
निचले
हिस्से
में
50
रुपये
लिखा
है
.

2
-
बाईं
तरफ
देवनागरी
में
50
लिखा
है
.

3
-
नोट
के
बीच
में
महात्मा
गांधी
की
तस्वीर
है
.

4
-
अलग-अलग
जगह
छोटे
शब्दों
में
RBI
,
भारत
,
INDIA
और
50
लिखा
है
.

5
-
इसमें
भारत
और
RBI
इनक्रिप्टेड
होगा
.

6
-
महात्मा
गांधी
की
तस्वीर
के
पास
गारंटी
का
वाक्य
और
गवर्नर
के
हस्ताक्षर
.

7
-
दायीं
तरफ़
अशोक
स्तंभ
.

8
-
महात्मा
गांधी
की
तस्वीर
और
इलेक्ट्रोटाइप
(
50
)
वाटरमार्क
9
-
नंबर
पैनल
के
साथ
छोटे
से
बड़े
क्रम
में
नंबर
बायीं
तरफ
सबसे
ऊपर
और
दायीं
तरफ़
नीचे
.

पिछला
हिस्सा
1
-
बायीं
तरफ़
नोट
छपने
का
साल
2
-
स्वच्छ
भारत
का
लोगो
नारे
के
साथ
3
-
भाषा
पैनल
4
-
देवनागरी
में
50
रुपये
दाएं
कोने
में
5
-
पिछले
हिस्से
में
हंपी
की
रथ
के
साथ
तस्वीर
.

6
.

इस
नोट
का
साइज
66
मिमी
x
135
मिमी
है
.