
गोरखपुर
(
जेएनएन
)
.

मुख्यमंत्री
योगी
आदित्यनाथ
ने
कहा
कि
बाढ़
के
कारण
मरने
वाले
लोगों
के
परिवार
को
पांच
लाख
रुपये
सरकार
की
तरफ
सहायता
राशि
के
रूप
में
दिए
जाएंगे
.

पशुधन
की
हानि
होने
पर
पशुपालकों
को
30
हजार
रुपये
दिए
जाएंगे
.

बाढ़
के
पानी
से
घिरे
जंगल
कौडिया
ब्लाक
के
जगतबेला
गांव
व
पाली
ब्लाक
के
मटियारी
गांव
में
राहत
सामग्री
वितरण
व
गांव
के
निरीक्षण
के
बाद
योगी
ने
कहा
कि
नेपाल
की
नदियों
के
कारण
पूर्वांचल
के
जिलों
में
तबाही
हो
रही
है
.

नेपाल
के
साथ
मिलकर
बाढ़
का
स्थायी
समाधान
ढूढने
का
प्रयास
किया
जा
रहा
है
.

दो
दिन
पूर्व
इस
संबंध
में
मेरी
बात
नेपाल
के
राजदूत
के
साथ
हुई
.

गुरुवार
को
हमारे
प्रधानमंत्री
दिल्ली
में
नेपाल
के
प्रधानमंत्री
के
साथ
इस
संबंध
में
वार्ता
कर
रहे
हैं
.

शीघ्र
ही
कोई
स्थायी
समाधान
निकाल
लिया
जाएगा
.

बाढ़
एक
राष्ट्रीय
आपदा
की
तरह
है
.

मैंने
स्वयं
दौरा
करके
देखा
कि
फैजाबाद
से
लेकर
बस्ती
व
गोरखपुर
तक
बड़ी
संख्या
में
लोग
इससे
प्रभावित
हैं
.

शासन
व
स्वयंसेवी
संस्थाएं
बाढ़
पीडि़तों
की
भरपूर
मदद
कर
रही
हैं
.

उन्होंने
स्वयंसेवी
व
व्यापारिक
संगठनों
से
सहयोग
प्रदान
करने
की
अपील
की
.

उन्होंने
कहा
कि
शासन
की
तरफ
से
प्रत्येक
बाढ़
पीडि़त
परिवार
को
10
-
15
दिन
के
लिए
खाद्यान्न
व
अन्य
सामान
उपलब्ध
कराए
जा
रहे
हैं
.

पति-पत्नी
और
नाबालिग
बच्चों
को
एक
परिवार
मान
कर
खाद्यान्न
वितरण
किया
जा
रहा
है
.