मैनपुरी
,
करहल
:
मुहल्ला
कानून
गोयान
निवासी
नसीम
की
मोबाइल
की
दुकान
सिनेमा
वाली
गली
में
है
.

बुधवार
रात
नसीम
साढ़े
आठ
बजे
दुकान
बंद
करके
घर
चले
गए
.

रात
में
चोरों
ने
शटर
के
ताले
तोड
दुकान
से
ढाई
लाख
रुपये
कीमत
के
मोबाइल
चोरी
कर
लिए
.

इसी
गली
में
शकील
की
परचून
की
दुकान
का
भी
चोरों
ने
ताला
तोडने
की
कोशिश
की
,
लेकिन
सफलता
नहीं
मिली
.

कस्बा
के
व्यापार
मंडल
के
महासचिव
आजम
खां
ने
कहा
कि
पुलिस
की
गश्त
न
होने
के
कारण
चोरी
की
घटनाएं
हो
रही
हैं
.

कोतवाली
प्रभारी
जयवीर
¨
सह
सिरोही
ने
बताया
कि
रिपोर्ट
दर्ज
कर
चोरों
का
पता
लगाया
जा
रहा
है
.