
जागरण
संवाददाता
:
पटियाला
:
पिछले
लंबे
समय
से
वित्तीय
घाटे
में
चल
रही
पंजाबी
यूनिवर्सिटी
की
सहायता
के
लिए
यूनिवर्सिटी
के
रिटायर्ड
प्रोफेसर
आगे
आ
रहे
हैं
.

यूनिवर्सिटी
के
पूर्व
फाइनांस
अफसर
डॉ
.

दलीप
¨
सह
उप्पल
ने
यूनिवर्सिटी
की
सहायता
के
लिए
1
लाख
रुपये
की
सहायता
राशि
वीसी
बीएस
घुम्मण
को
सौंपी
.

हालांकि
,
दूसरी
ओर
यूनिवर्सिटी
अथार्टी
अधिकारी
पूर्व
मुलाजिम
व
अधिकारियों
को
यूनिवर्सिटी
की
सहायता
के
लिए
आगे
आने
की
अपील
कर
रहे
हैं
.

यूनिवर्सिटी
के
रजिस्ट्रार
डॉ
.

मनजीत
¨
सह
निझर
ने
बताया
कि
डॉ
.

उप्पल
द्वारा
की
पहल
बहुत
अच्छी
है
.

अगर
रेगुलर
मुलाजिम
भी
यूनिवर्सिटी
की
भलाई
सोचें
तो
यूनिवर्सिटी
को
वित्तीय
संकट
से
निकाला
जा
सकता
है
.

उधर
डा
.

उप्पल
द्वारा
यूनिवर्सिटी
को
दिए
एक
लाख
रुपये
की
मदद
को
लेकर
चर्चा
चल
रही
है
.