
नई
दिल्ली
(
जेएनएन
)
.

भारतीय
रिजर्व
बैंक
(
आरबीआई
)
कल
यानी
25
अगस्त
को
200
रुपए
का
नया
नोट
जारी
कर
देगा
.

यह
महात्म
गांधी
की
नई
सीरीज
वाला
नोट
होगा
.

माना
जा
रहा
है
कि
यह
नोट
नकदी
की
समस्या
को
हल
करने
के
साथ
साथ
100
रुपए
के
नोट
पर
पड़
रहे
दबाव
को
भी
कम
करने
की
कोशिश
करेगा
.

आरबीआई
ने
एक
रिलीज
के
जरिए
जानकारी
दी
है
कि
रिजर्व
बैंक
ऑफ
इंडिया
25
अगस्त
2017
को
महात्मा
गांधी
की
नई
सीरीज
वाले
200
रुपए
के
नए
नोट
जारी
कर
देगा
.

इस
नोट
में
गवर्नर
उर्जित
पटेल
के
हस्ताक्षर
होंगे
.

माना
जा
रहा
है
कि
200
रुपए
का
नया
नोट
बाजार
में
फुटकर
की
किल्लत
को
खत्म
कर
सकता
है
.

क्योंकि
500
और
2000
रुपए
के
नोट
के
बीच
कोई
अन्य
मूल्यवर्ग
का
नोट
नहीं
होने
के
कारण
छोटे
नोटों
की
उपलब्धता
को
लेकर
परेशानियां
सामने
आ
रही
हैं
.

वहीं
आरबीआई
का
यह
भी
मानना
है
कि
200
रुपए
का
नया
नोट
तेजी
से
पापुलर
हो
जाएगा
.

जानिए
कैसा
दिखेगा
200
रुपए
का
नया
नोट
: