
नई
दिल्ली
(
जेएनएन
)
.

भारतीय
रिजर्व
बैंक
(
आरबीआई
)
जल्द
ही
200
रुपए
का
नया
नोट
जारी
करने
जा
रहा
है
.

खबरों
की
मानें
तो
संभवत
:
इसे
अगस्त
के
आखिर
में
या
फिर
सितंबर
की
शुरुआत
में
जारी
किया
जा
सकता
है
.

लेकिन
क्या
आप
जानतें
है
कि
आखिर
क्या
वजह
है
जो
आरबीआई
को
बाजार
में
200
रुपए
का
नया
नोट
जारी
करने
का
फैसला
लेना
पड़ा
.

यह
रही
नए
नोट
को
लाने
की
वजह
:
मौजूदा
समय
में
बाजार
में
बड़े
नोटों
में
100
और
2000
के
बीच
सिर्फ
500
का
नोट
ही
मौजूद
है
.

साथ
ही
500
और
2000
रुपए
के
नए
नोटों
ने
बाजार
में
फुटकर
की
बड़ी
समस्या
पैदा
कर
दी
है
.

कोई
भी
आसानी
से
2000
या
500
का
नोट
तोड़ने
को
तैयार
नहीं
होता
है
.

ऐसे
में
अगर
200
रुपए
का
नोट
बाजार
में
आता
तो
वह
जाहिर
तौर
पर
100
एवं
500
रुपए
के
नोट
के
बीच
एक
गैप
को
खत्म
करेगा
,
जो
कि
लोगों
और
छोटे
व्यापारियों
के
लेन-देन
को
और
आसान
बना
देगा
.

आपको
बता
दें
कि
बीते
बुधवार
को
वित्त
मंत्रालय
ने
एक
अधिसूचना
जारी
कर
आरबीआई
को
मंजूरी
दे
दी
है
कि
200
का
नोट
जारी
करे
.

इस
नए
नोट
को
जारी
करने
को
लेकर
आरबीआई
बोर्ड
ने
मार्च
महीने
में
ही
फैसला
ले
लिया
था
.

कौन
और
क्यों
लेता
है
नए
नोट
को
जारी
करने
का
फैसला
:
किसी
भी
देश
में
नए
नोट
को
जारी
करने
का
फैसला
वहां
के
केंद्रीय
बैंक
की
ओर
से
लिया
जाता
है
.

यह
फैसला
महंगाई
,
इकोनॉमिक
ग्रोथ
,
बैंक
नोट
की
बदली
,
रिजर्व
बैंक
के
स्टॉक
की
जरूरतें
और
जालसाजी
से
निपटने
के
प्रयासों
को
गौर
में
रखते
हुए
लिया
जाता
है
.

लेकिन
आम
आदमी
के
लिए
लेन-देन
में
सहूलियत
के
मुद्दे
पर
नए
नोट
जारी
करने
के
लिहाज
से
प्रमुखता
से
गौर
किया
जाता
है
.

आपको
बता
दें
कि
अगर
200
रुपए
का
नोट
जारी
किया
जाता
है
तो
बाजार
में
1
,
2
,
5
,
10
,
20
,
50
,
100
,
200
,
500
और
2000
रुपए
के
नोट
उपलब्ध
होंगे
.