
नई
दिल्ली
(
जेएनएन
)
.

200
रुपए
का
नया
नोट
जारी
किए
जाने
के
कुछ
देर
बाद
ही
केंद्रीय
वित्त
मंत्री
ने
उन
अफवाहों
को
विराम
दे
दिया
जिनमें
कहा
जा
रहा
था
कि
2000
रुपए
के
नोट
को
बंद
किया
जा
सकता
है
.

इस
पर
बोलते
हुए
वित्त
मंत्री
ने
कहा
कि
सरकार
2000
रुपए
के
नोट
पर
प्रतिबंध
लगाने
पर
विचार
नहीं
कर
रही
है
और
न
ही
फिलहाल
ऐसी
कोई
योजना
है
.

अरुण
जेटली
ने
यह
बात
एक
कैबिनेट
ब्रीफिंग
में
कही
.

यहां
पर
उन्होंने
कहा
कि
वित्त
मंत्रालय
ने
2000
रुपए
के
नोट
पर
प्रतिबंध
लगाने
के
लिए
सरकार
से
किसी
भी
तरह
की
चर्चा
नहीं
की
है
.

आपको
बता
दें
यह
नोट
नोटबंदी
(
8
नवंबर
)
के
बाद
बीते
साल
नवंबर
को
जारी
किया
गया
था
.

क्या
बोले
वित्त
मंत्री
:
इस
बैठक
में
कैबिनेट
ने
सार्वजनिक
क्षेत्र
के
बैंकों
के
एकीकरण
के
लिए
रूपरेखा
को
मंजूरी
भी
दी
.

मीडिया
से
बात
करते
हुए
वित्त
मंत्री
ने
कहा
कि
हमारा
उद्देश्य
मजबूत
बैंक
बनाने
का
है
और
समेकन
का
अनुभव
सकारात्मक
रहा
है
.

उन्होंने
कहा
,
“
केंद्र
सरकार
में
रोजगार
के
लिहाज
से
ओबीसी
के
भीतर
सब
कैटेगराइजेशन
किया
जाएगा
.

”
इससे
पहले
सरकार
ने
आरबीआई
को
200
रुपए
का
नया
नोट
जारी
करने
की
मंजूरी
दे
दी
,
जो
कि
बाजार
में
छोटे
मूल्यवर्ग
के
नोटों
की
अनुपस्थिति
के
कारण
बढ़
रही
समस्याओं
को
कम
करने
का
प्रयास
करेगा
.

वित्त
मंत्रालय
ने
यह
निर्देश
एक
अधिसूचना
के
जरिए
दिया
है
.

जानकारी
के
मुताबिक
200
रुपए
का
नया
नोट
जल्द
ही
बाजार
में
आ
सकता
है
.