
संवाद
सहयोगी
पाकबडा
:
टैम्पो
यूनियन
के
अध्यक्ष
ने
भाजपा
नेता
व
अन्य
साथियों
के
खिलाफ
पुलिस
को
तहरीर
दी
थी
.

यूनियन
के
अध्यक्ष
रहीस
अहमद
का
आरोप
है
कि
भाजपा
नेता
ने
हर
माह
दो
लाख
रुपये
की
माग
की
.

एतराज
जताने
पर
भाजपा
नेता
व
उसके
साथियों
ने
धमकी
दी
.

तहरीर
मे
रंगदारी
न
देने
पर
जान
से
मारने
की
धमकी
देने
का
आरोप
लगाया
था
.

पुलिस
द्वारा
कार्यवाही
न
करने
पर
टैम्पों
यूनियन
में
रोष
व्याप्त
है
.

इन
मामले
में
कार्रवाई
नहीं
-
मास
पकडने
पर
ग्रामीणों
ने
पुलिस
के
साथ
मारपीट
की
.

-पाकबडा
स्थित
ख्वाजा
पेट्रोल
पंप
पर
लूट
का
प्रयास
किया
.

-हाईकोर्ट
मे
लिपिक
की
नौकरी
के
नाम
पर
लाखों
रूपये
की
ठगी
की
.