
संवाद
सूत्र
,
हाथरस
:
सिकंदराराऊ
में
बुधवार
को
एटा
रोड
स्थित
गाव
अमृतपुर
असदपुर
के
पास
दो
बाइक
सवार
चार
बदमाशों
ने
एक
85
वर्षीय
सेवानिवृत्त
सूबेदार
से
एक
लाख
रुपये
लूट
लिए
.

वारदात
बुधवार
की
दोपहर
करीब
साढ़े
बारह
बजे
की
है
.

गांव
महमूदपुर
निवासी
श्यौदान
सिंह
एसबीआइ
की
मुख्य
शाखा
से
रुपये
निकालकर
मोपेड
पर
गांव
लौट
रहे
थे
.

इसी
दौरान
बदमाशों
ने
धक्का
देकर
मोपेड
गिरा
दी
और
मारपीट
कर
रुपये
छीनकर
फरार
हो
गए
.

पीडित
ने
सिकंदराराऊ
पुलिस
कोतवाली
जाकर
रिपोर्ट
दर्ज
कराई
.

आनन-फानन
सीओ
एसके
मिश्रा
एवं
कोतवाल
पीके
द्विवेदी
ने
एसबीआइ
की
शाखा
में
पहुंचकर
सीसीटीवी
की
फुटेज
खंगाली
.

मामले
की
जांच
के
लिए
पुलिस
ने
तीन
टीमें
गठित
की
हैं
.

पीडित
के
मुताबिक
,
बैंक
से
एक
लाख
रुपये
निकालकर
पचास
हजार
रुपये
थैले
में
रख
लिए
और
पचास
हजार
अपनी
पैंट
की
अंदर
वाली
जेब
में
डाल
लिए
.

बैंक
से
निकलकर
मंडी
में
सब्जी
खरीदी
.

इसके
बाद
मोपेड
से
गाव
के
लिए
रवाना
हो
गए
.

जीटी
रोड
से
गाव
अमृतपुर
असदपुर
मार्ग
पर
मुडते
ही
चार
बदमाश
झाडियों
से
निकलकर
आ
गए
और
धक्का
देकर
मोपेड
को
गिरा
दिया
.

बदमाशों
ने
मोपेड
पर
टंगा
थैला
छीन
लिया
और
पैंट
की
जेब
में
रखे
रुपये
भी
लूटकर
फरार
हो
गए
.

इसके
बाद
सूचना
पर
सीओ
और
कोतवाल
पीके
द्विवेदी
ने
घटना
स्थल
का
निरीक्षण
किया
तथा
पीडित
को
साथ
लेकर
बैंक
पहुंचे
.

अज्ञात
बदमाशों
के
खिलाफ
लूट
का
मुकद्दमा
दर्ज
कर
लिया
गया
है
.

सीओ
एसके
मिश्रा
का
कहना
है
कि
बदमाशों
को
पकडने
के
लिए
सर्विलास
टीम
की
मदद
ली
जा
रही
है
.

तीन
टीमें
गठित
कर
दी
हैं
.

जल्द
ही
लूट
का
खुलासा
कर
दिया
जाएगा
.