
संवाद
सहयोगी
,
जगराओं
दिन
दिहाडे़
लुटेरे
गैस
ऐजंसी
के
का
¨
रदे
की
आंखों
में
मिर्ची
डाल
कर
छह
हजार
रुपए
लूट
कर
फरार
हो
गए
.

मौके
पर
मौजूद
लोगों
ने
जब
लुटेरो
का
पीछा
करने
की
कोशिश
की
तो
उसने
रिवाल्वर
निकाल
कर
लोगों
को
वापस
लौटने
पर
म
•
ाबूर
कर
दिया
.

घटना
की
सूचना
मिलने
पर
एसएसपी
सुरजीत
सिंह
,
डीएसपी
कंवरपाल
सिंह
सहित
अन्य
अधिकारियों
ने
घटनास्थल
पर
पहुंचकर
जायजा
लिया
.

बस
अड्डा
पुलिस
चौकी
के
प्रभारी
तरसेम
लाल
ने
बताया
कि
सरकारी
सीनियर
सेकेंडरी
स्कूल
के
सामने
स्थित
बीके
गैस
ऐजंसी
के
का
¨
रदे
नई
दाना
मंडी
में
दुकान
नंबर
18
सी
के
बाहर
लोगों
को
गैस
बांट
रहे
थे
.

दोपहर
करीब
तीन
बजे
के
करीब
एक
युवक
उसके
पास
पहुंचा
और
कुर्सी
पर
बैठे
का
¨
रदे
बाबू
राम
पाल
पुत्र
हंस
राज
पाल
निवासी
गांव
मलक
की
आंखों
में
मिर्ची
पाउडर
डाल
दिया
और
उसका
बैग
जिसमें
छह
हजार
के
करीब
रुपए
थे
,
छीन
कर
रेलवे
लाइन
की
ओर
भाग
गया
.

वहां
पर
पहले
से
मोटरसाइकिल
लेकर
खडे
अपने
साथी
के
साथ
बैठ
कर
फरार
होने
में
सफल
हो
गया
.

इस
संबध
में
बाबू
रामपाल
के
बयान
पर
दो
अज्ञात
लुटेरों
के
खिलाफ
मामला
दर्ज
कर
लिया
गया
है
.