
लविवि
-
विद्यार्थियों
को
अभी
पांच
हजार
रुपये
तक
की
मिलती
है
मदद
,
अब
बढ़ाई
जाएगी
-
रजिस्ट्रार
बोले
,
जल्द
कमेटी
तय
करेगी
नए
मानक
,
विद्यार्थियों
को
मिलेगी
राहत
जागरण
संवाददाता
,
लखनऊ
:
लखनऊ
विश्वविद्यालय
(
लविवि
)
में
गरीब
छात्र
सहायता
कोष
से
मिलने
वाली
आर्थिक
मदद
अब
बढ़ाई
जाएगी
.

अभी
तक
विद्यार्थी
को
अधिकतम
पांच
हजार
रुपये
की
मदद
इस
कोष
से
दी
जाती
है
,
लेकिन
अब
इसे
बढ़ाया
जाएगा
.

गरीब
छात्र
सहायता
कोष
से
मदद
पाने
के
लिए
नए
मानक
तय
करने
के
लिए
कमेटी
बनाई
गई
है
और
वह
इस
पर
जल्द
कोई
अंतिम
निर्णय
लेगी
.

अभी
फीस
की
तुलना
में
कम
आर्थिक
मदद
मिलने
के
कारण
ज्यादा
विद्यार्थी
इस
कोष
से
मदद
नहीं
ले
पा
रहे
हैं
.

ऐसे
में
लविवि
प्रशासन
इसके
नियम-कानून
रिव्यू
करने
जा
रहा
है
.

लविवि
के
रजिस्ट्रार
प्रो
.

राजकुमार
सिंह
ने
बताया
कि
गरीब
छात्र
सहायता
कोष
से
विद्यार्थियों
को
अभी
अधिकतम
पांच
हजार
रुपये
तक
की
आर्थिक
मदद
दी
जाती
है
.

ऐसे
में
बहुत
अधिक
विद्यार्थी
इसका
लाभ
नहीं
उठा
पा
रहे
हैं
.

उदाहरण
के
तौर
पर
लविवि
में
एमबीए
कोर्सेज
की
फीस
75
हजार
रुपये
है
.

ऐसे
में
अगर
इन
कोर्सेज
के
विद्यार्थी
इस
कोष
से
मदद
के
लिए
आवेदन
करते
भी
हैं
तो
उन्हें
बहुत
अधिक
लाभ
नहीं
मिलता
.

ऐसे
में
इस
धनराशि
को
बढ़ाया
जाएगा
,
ताकि
विद्यार्थियों
को
राहत
मिल
सके
.

यही
नहीं
प्रत्येक
छात्र
द्वारा
फीस
के
माध्यम
से
गरीब
छात्र
सहायता
कोष
के
मद
में
धनराशि
दी
जा
रही
है
उसे
भी
नियमित
कोर्स
व
सेल्फ
फाइनेंस
कोर्स
में
एक
समान
न
होकर
अलग-अलग
तय
करने
की
व्यवस्था
की
जाएगी
.

अभी
इस
सहायता
कोष
से
मदद
पाने
के
लिए
विद्यार्थी
के
कम
से
कम
60
प्रतिशत
अंक
होने
चाहिए
,
फिलहाल
गुणवत्ता
बनाए
रखने
के
लिए
इसे
शिथिल
करने
की
गुंजाइश
कम
है
.

कमेटी
में
रजिस्ट्रार
,
डीन
स्टूडेंट
वेलफेयर
व
अन्य
प्रशासनिक
अधिकारी
शामिल
हैं
,
जो
कि
मंथन
कर
इसे
और
उपयोगी
बनाने
पर
अपने
सुझाव
देंगे
.

इसके
बाद
विद्यार्थियों
को
मिलने
वाली
मदद
बढ़
जाएगी
.