
जागरण
संवाददाता
,
बल्लभगढ़
:
शनिवार
को
चावला
कॉलोनी
में
एक
बुजुर्ग
महिला
से
एक
लाख
रुपये
नकद
,
14
तोला
सोना
और
आधा
किलो
चांदी
लूटने
के
आरोप
में
पुलिस
ने
दो
युवकों
को
गिरफ्तार
किया
है
.

इनमें
से
एक
को
अदालत
में
पेश
करके
दो
दिन
के
पुलिस
रिमांड
पर
लिया
है
,
जबकि
दूसरे
आरोपी
को
बृहस्पतिवार
को
अदालत
में
पेश
किया
जाएगा
.

बता
दें
कि
शनिवार
को
चावला
कॉलोनी
मकान
नंबर
डी
929
में
रहने
वाली
दुलारी
उम्र-
80
वर्ष
से
सुबह
7.39
बजे
दो
युवक
घर
में
घुस
कर
गर्दन
पर
चाकू
लगाकर
एक
लाख
रुपये
नकद
,
14
तोला
सोना
और
आधा
किलो
चांदी
लूट
कर
ले
गए
थे
.

आरोपी
गली
में
लगे
सीसीटीवी
कैमरों
मे
कैद
हो
गए
थे
.

पुलिस
ने
लूटपाट
का
मामला
दर्ज
कर
जांच
शुरू
कर
दी
.

सेक्टर-
65
क्राइम
ब्रांच
की
टीम
ने
दुलारी
से
लूटपाट
करने
के
आरोप
में
गांव
मोहना
निवासी
मांगे
और
जल्हाका
पलवल
निवासी
मुकेश
को
गिरफ्तार
कर
लिया
है
.

पुलिस
ने
मांगेराम
को
इलाका
मजिस्ट्रेट
की
अदालत
में
पेश
किया
.

पुलिस
ने
अदालत
से
मांगेराम
को
पूछताछ
के
लिए
दो
दिन
के
पुलिस
रिमांड
पर
सौंपने
के
लिए
मांग
की
.

अदालत
ने
मांगेराम
को
दो
दिन
के
लिए
पुलिस
को
रिमांड
पर
सौंप
दिया
है
.

हमने
दुलारी
से
लूटपाट
करने
के
आरोप
में
मोहना
निवासी
मांगेराम
और
जल्हाका
पलवल
निवासी
मुकेश
को
गिरफ्तार
कर
लिया
है
.

मांगे
को
अदालत
में
पेश
करके
दो
दिन
के
लिए
पुलिस
रिमांड
पर
लिया
है
.

मुकेश
को
बृहस्पतिवार
को
अदालत
में
पेश
किया
जाएगा
और
अदालत
से
रिमांड
पर
लिया
जाएगा
.

अभी
तक
दोनों
से
माल
की
रिकवरी
भी
नहीं
हो
पाई
है
.

-विष्णु
दयाल
शर्मा
,
उपायुक्त
पुलिस
,
बल्लभगढ़
इनसे
ट.
.