
नई
दिल्ली
(
जेएनएन
)
.

भारतीय
रिजर्व
बैंक
(
आरबीआई
)
फिलहाल
नोटों
के
अवैध
व्यापार
की
संभावना
से
बचने
के
लिए
सबसे
ज्यादा
जोर
दे
रहा
है
.

यह
इसलिए
भी
अहम
है
क्योकि
आरबीआई
अपने
इतिहास
में
पहली
बार
200
रुपए
का
नोट
जारी
करने
की
तैयारी
कर
रहा
है
.

सूत्रों
की
मानें
तो
आरबीआई
या
तो
अगस्त
के
आखिर
में
या
फिर
सितंबर
के
पहले
हफ्ते
में
200
रुपए
का
नोट
जारी
कर
सकता
है
.

लेकिन
इस
बीच
सबसे
महत्वपूर्ण
बात
यह
है
कि
केंद्रीय
बैंक
ब्लैक
मार्केटिंग
को
रोकने
के
लिए
भी
सभी
कदम
उठा
रही
है
.

शुरुआती
तौर
पर
वह
नए
मूल्यवर्ग
के
50
करोड़
नोट
का
स्टॉक
भी
तैयार
कर
रहा
है
ताकि
इसके
अवैध
व्यापार
की
संभावना
न
रह
जाए
.

एक
सूत्र
ने
बताया
,
“
बाजार
में
100
और
500
के
नोट
के
बीच
कोई
अन्य
मूल्यवर्ग
का
नोट
नहीं
है
.

आरबीआई
200
रुपए
के
नोट
के
पॉपुलर
होने
की
उम्मीद
कर
रहा
है
.

इसीलिए
वह
इसकी
उपलब्धता
सुनिश्चित
करने
के
लिए
हर
अहम
कदम
उठा
रहा
है
.

”
स्टेट
बैंक
ऑफ
इंडिया
के
ग्रुप
चीफ
इकोनॉमिस्ट
सौम्य
कांती
घोष
ने
बताया
,
“
बड़ी
संख्या
में
नई
करेंसी
ने
संचालन
संबंधी
दिक्कतों
को
जन्म
दिया
जिसका
सामना
देश
के
आम
आदमी
ने
किया
.

”
घोष
के
अनुसार
200
का
नोट
आने
के
बाद
लेनदेन
में
आसानी
हो
जाएगी
.

क्यों
आ
रहा
है
200
का
नोट
:
माना
जा
रहा
है
की
रोजमर्रा
के
लेनदेन
को
आसान
बनाने
के
उद्देश्य
से
इस
नोट
को
बाजार
में
उतारा
जाएगा
.

पहले
इन
नोटों
को
जुलाई
में
जारी
करने
की
बात
कही
गई
थी
लेकिन
अब
संभव
है
कि
इसमें
कुछ
देरी
हो
जाए
.

बता
दें
कि
रिजर्व
बैंक
ने
मार्च
में
हुई
एक
बैठक
में
200
रूपये
के
नोटों
को
लागू
करने
का
फैसला
किया
था
.