
सौरभ
सुमन
,
रांची
.

क्या
बैंक
कर्मचारी
सिक्का
लेने
से
इन्कार
कर
रहे
हैं
.

अगर
हां
,
तो
कुछ
दिनों
में
आपकी
समस्या
का
हल
निकलने
वाला
है
.

बैंकों
में
अब
तक
तो
कैश
डिपोजिट
मशीन
ही
दिखती
थी
,
लेकिन
अब
क्वायन
डिपोजिट
मशीनें
भी
लगाई
जाएंगी
.

यहां
आप
एक
रुपये
से
10
रुपये
तक
के
सिक्के
जमा
कर
सकेंगे
.

वह
भी
महज
कुछ
मिनटों
में
.

इसकी
शुरुआत
एसबीआइ
की
ओर
से
की
जाएगी
.

एसबीआइ
की
मुख्य
शाखा
में
जल्द
ही
यह
मशीन
लगाई
जाएगी
.

अगर
आपके
पास
अधिक
संख्या
में
सिक्के
हैं
,
तो
यह
काम
जरा
लंबा
और
उबाऊ
होगा
.

अभी
तक
बैंकों
में
ऐसी
क्वायन
मशीनें
थीं
,
जिनके
जरिये
ग्राहक
सिक्के
निकाल
पाते
थे
.

अब
जमा
करने
की
सुविधा
भी
मिलेगी
.

इधर
कुछ
दिनों
से
बाजार
में
सिक्कों
को
लेकर
लगातार
शिकायतें
सामने
आ
रही
थीं
.

नोटबंदी
के
दौरान
बड़ी
संख्या
में
सिक्कों
को
तो
बाजार
में
उतार
दिया
गया
,
लेकिन
जब
जमा
करने
का
वक्त
आया
तो
बैंकों
ने
हाथ
खड़े
कर
दिए
.

बाजार
में
करोड़ों
रुपये
मूल्य
के
सिक्के
उतर
चुके
हैं
.

ऐसे
में
समस्या
सिक्कों
को
जमा
करने
में
आ
रही
है
.

बैंक
कर्मचारियों
का
साफ
कहना
है
कि
सिक्कों
की
गिनती
करने
में
लंबा
समय
लगता
है
.

इस
कारण
जमा
नहीं
किया
जा
रहा
था
.

एक
बार
में
हजार
रुपये
मूल्य
के
सिक्कों
को
कर
सकेंगे
जमा
एक
बार
में
हजार
रुपये
मूल्य
के
सिक्कों
को
जमा
किया
जा
सकेगा
.

एक
समस्या
यह
है
कि
सिक्कों
को
जमा
करने
के
लिए
उन्हें
एक-एक
करके
डालना
होगा
.

इसकी
तैयारियां
बैंकों
में
की
जा
चुकी
है
.

कुछ
ही
दिनों
में
सभी
बैंकों
में
यह
सुविधा
उपलब्ध
होगी
.

सिक्कों
को
लेने
से
इन्कारबाजार
में
सिक्के
बेकार
हो
रहे
हैं
.

10
के
सिक्कों
को
लेने
से
व्यवसायी
मना
कर
रहे
हैं
.

ऐसे
में
परेशान
आम
लोग
हैं
.

व्यवसायियों
से
लेकर
आम
लोग
तक
के
पास
सिक्कों
का
बड़ा
कलेक्शन
जमा
हो
गया
है
.

---सिक्कों
की
कमी
को
लेकर
बैंकों
को
निर्देश
दिए
गए
हैं
.

सिक्के
जमा
लेने
से
बैंक
मना
नहीं
कर
सकते
हैं
.

हां
,
सिक्कों
को
जमा
करने
में
समय
जरूर
लगता
है
.

ऐसे
में
क्वायन
डिपोजिट
मशीन
लगाने
को
भी
कहा
गया
है
.

इससे
यह
प्रक्रिया
आसान
हो
जाएगी
.

-
पैटिक
बारला
,
क्षेत्रीय
निदेशक
,
आरबीआइ---
यह
भी
पढ़ेंः
40
हजार
में
बिका
सबसे
महंगा
बकरा
,
ऐसे
तय
होती
है
कीमतयह
भी
पढ़ेंः
...
तो
इसलिए
बंद
हो
जाएंगे
तीन
लाख
बैंक
खाते
,
जानिए