
वैशाली
.

आम
लोगों
को
शिकार
बनाने
के
बाद
अब
साइबर
क्राइम
से
जुडे
अपराधी
पुलिसकर्मियों
को
अपना
शिकार
बनाने
से
बाज
नहीं
आ
रहे
हैं
.

साइबर
क्राइम
से
जुडे
अपराधियों
ने
हाजीपुर
पुलिस
केंद्र
में
पदस्थापित
सिपाही
अजीत
कुमार
के
खाते
से
48
घंटे
के
अंदर
दो
अलग-अलग
किस्तों
में
65
हजार
रुपये
की
अवैध
निकासी
कर
ली
.

इस
मामले
में
सिपाही
ने
प्राथमिकी
दर्ज
कराई
है
.

मिली
जानकारी
के
अनुसार
हाजीपुर
स्थित
पुलिस
केंद्र
में
पदस्थापित
सिपाही
अजीत
कुमार
की
एसबीआइ
की
शाखा
में
खाता
संख्या-
31634967705
संचालित
है
.

इसी
खाते
से
बीते
16
अगस्त
को
40
हजार
रुपये
एवं
उसके
अगले
ही
दिन
17
अगस्त
को
25
हजार
रुपये
की
निकासी
कर
ली
गई
.

इस
घटना
को
लेकर
सिपाही
अजीत
कुमार
ने
नगर
थाना
में
अज्ञात
अपराधियों
के
विरुद्ध
प्राथमिकी
दर्ज
कराई
है
.