
संवाद
सहयोगी
,
राठ
:
मोहाल
फरसौलियाना
में
दुकान
पर
बैठे
एलआईसी
बीमा
एजेंट
की
मोटरसाइकिल
की
डिग्गी
का
ताला
तोडकर
टप्पेबाजों
ने
डेढ़
लाख
रुपये
से
भरा
बैग
पार
कर
दिया
.

मोटरसाइकिल
में
बैग
न
देखकर
एजेंट
ने
कोतवाली
पहुंचकर
टप्पेबाजों
के
खिलाफ
लिखित
तहरीर
दी
है
.

सरीला
कस्बा
निवासी
भगवती
साहू
एलआईसी
बीमा
एजेंट
हैं
.

वह
सोमवार
को
एलआईसी
की
किस्तें
जमा
करने
के
लिए
राठ
आए
थे
.

उन्होंने
गल्ला
मंडी
कृषि
विकास
शाखा
से
14
हजार
रुपये
निकाले
और
तकरीबन
डेढ़
लाख
रुपये
बैग
में
रखकर
मोटरसाइकिल
की
डिग्गी
में
रख
लिए
.

जब
वह
फरसौलियाना
मोहाल
की
एक
दुकान
पर
बातचीत
कर
रहे
थे
.

तभी
टप्पेबाजों
ने
उनका
बैग
पार
कर
दिया
.

जब
भवगती
साहू
की
नजर
मोटरसाइकिल
की
डिग्गी
पर
गई
तो
उनके
होश
उड
गए
.

देखा
कि
डिग्गी
का
ताला
टूटा
था
और
बैग
पार
हो
गया
.

हो
हल्ला
होते
ही
भीड
जमा
हो
गई
लेकिन
बैग
का
पता
नहीं
चल
सका
.