
सीसीटीवी
खराब
होने
से
पुलिस
नाराज
हसनपुर
:
भारतीय
स्टेट
बैंक
में
लगे
सीसीटीवी
कैमरे
खराब
होने
से
पुलिस
को
लुटेरों
की
फुटेज
नहीं
मिल
सकी
है
.

सेवानिवृत
नलकूप
ऑपरेटर
पुरुषोत्तम
ने
लूट
से
पहले
60
हजार
की
नकदी
एसबीआइ
हसनपुर
से
अपने
खाते
से
निकाली
थी
.

पुलिस
को
संभावना
है
कि
लुटेरे
बैंक
से
ही
उसके
पीछे
लगे
होंगे
और
मौका
मिलने
पर
थैला
छीनकर
भाग
निकले
.

सीओ
मोनिका
यादव
व
इंस्पेक्टर
एसके
¨
सह
ने
बैंक
पहुंचकर
सोमवार
को
बैंक
खुलने
के
समय
से
घटना
के
समय
तक
की
फुटेज
चेक
करनी
चाही
तो
पता
चला
कि
कुछ
सीसीटीवी
कैमरे
खराब
हैं
.

सीसीटीवी
कैमरे
खराब
होने
पर
अधिकारियों
ने
नाराजगी
प्रकट
कर
जल्द
चालू
कराने
को
कहा
.

शाखा
प्रबंधक
धर्म
¨
सह
ने
बताया
शाखा
में
7
सीसीटीवी
कैमरे
लगे
हैं
,
जिनमें
से
4
खराब
हैं
.

तीन
सही
काम
कर
रहे
हैं
.