
जागरण
संवाददाता
,
मुरादाबाद
:
महानगर
में
लगातार
ठगी
की
वारदातें
हो
रही
हैं
.

सोमवार
को
एक
मामला
सामने
आया
जिसमें
अमरोहा
देहात
निवासी
युवक
से
पांच
साल
में
रकम
दोगुनी
करने
के
नाम
पर
पौने
छह
लाख
रुपये
ठग
लिए
.

पुलिस
ने
रिपोर्ट
दर्ज
नहीं
की
तो
पीडित
ने
न्यायालय
की
शरण
ली
.

मुरादाबाद
निवासी
दो
युवकों
के
खिलाफ
सिविल
लाइंस
थाने
में
रिपोर्ट
दर्ज
की
गई
.

अमरोहा
देहात
के
हसनपुर
कटिया
निवासी
नौबत
सिंह
के
बेटे
सोनू
ने
बताया
कि
चक्कर
की
मिलक
स्थित
धोबियों
वाला
चौराहा
निवासी
रहीस
अहमद
ने
उनसे
पांच
साल
में
रकम
दोगुनी
करने
के
लिए
कहा
था
.

विश्वास
कर
उन्होंने
14
अक्टूबर
2016
को
रहीस
को
पौने
छह
लाख
रुपये
दे
दिए
.

इस
दौरान
सम्भल
रोड
कोहिनूर
तिराहा
निवासी
आसिफ
पाशा
भी
मौजूद
था
.

कुछ
दिनों
बाद
ही
सोनू
को
जानकारी
हुई
कि
रहीस
और
आसिफ
ने
मिलकर
उनके
साथ
ठगी
की
है
.

सोनू
ने
अपने
रुपये
वापस
मांगे
.

पीडि़त
के
अनुसार
रुपये
वापस
मांगने
पर
गालीगलौज
कर
जान
से
मारने
की
धमकी
दी
.