
जागरण
संवाददाता
,
एटा
:
अलीगंज
क्षेत्र
में
व्यवसायी
के
मकान
से
शनिवार
रात
लाखों
की
नकदी
व
आभूषण
चोरी
कर
लिए
गए
.

घटना
के
समय
व्यवसायी
परिजनों
समेत
त्रयोदशी
संस्कार
में
शामिल
होने
गांव
गए
थे
.

इसके
अलावा
मलावन
पुलिस
ने
भी
एक
चोरी
का
मामला
दर्ज
किया
है
.

अलीगंज
कस्बा
के
मैनपुरी
रोड
स्थित
मुहल्ला
विकास
नगर
निवासी
विमलेश
कुमार
का
खाद
बीज
का
व्यवसाय
है
.

शुक्रवार
को
वह
परिवारीजनों
के
साथ
बाबा
के
त्रयोदशी
संस्कार
में
शामिल
होने
नयागांव
क्षेत्र
के
ग्राम
नगला
डंबर
गए
हुए
थे
.

शनिवार
रात
चोर
ताले
तोडकर
अंदर
घुस
गए
.

इस
दौरान
चोर
मकान
से
5
लाख
80
हजार
की
नकदी
और
5
लाख
से
अधिक
मूल्य
के
सोने
चांदी
के
आभूषण
चुरा
ले
गए
.

रविवार
सुबह
जब
पडोसियों
ने
ताले
टूटे
देखे
तो
जानकारी
विमलेश
को
दी
.

वापस
अलीगंज
आकर
उन्होंने
पुलिस
को
सूचना
दी
.

पुलिस
ने
बताया
कि
चोरी
की
रिपोर्ट
दर्ज
कर
ली
गई
है
.

दूसरी
ओर
मलावन
क्षेत्र
के
ग्राम
कुंवरपुर
नगरिया
निवासी
सूरजपाल
शनिवार
को
पुलिस
ने
बताया
कि
जसवंत
नगर
क्षेत्र
के
ग्राम
गिलोई
निवासी
शिवराज
¨
सह
18
जून
को
अपने
एक
अन्य
साथी
समेत
उसके
घर
पर
आया
था
.

आरोप
है
कि
इस
दौरान
शिवराज
और
उसका
साथी
मकान
से
हजारों
का
अनाज
व
लहसुन
चोरी
कर
ले
गए
.

पुलिस
ने
बताया
कि
सूरजपाल
की
तरफ
से
रिपोर्ट
शिवराज
समेत
दो
के
खिलाफ
दर्ज
कराई
गई
है
.