
जागरण
संवाददाता
,
बटाला
:
दस
रुपये
के
सिक्कों
को
दुकानदार
व
रेहडी
वाले
लेने
को
तैयार
नहीं
है
,
बस
यही
जवाब
मिलता
है
कि
दस
का
सिक्का
बंद
हो
चुका
है
.

जिसे
बैंक
भी
नहीं
लेता
.

इस
सबंध
में
दुकानदार
पुराने
बै
¨
रग
का
काम
करने
वाले
अनिल
महाजन
,
करियाना
स्टोर
के
मालिक
अशोक
कुमार
,
¨
शदा
फुल्लां
वाला
,
डेयरी
मालिक
बंटी
अरोडा
,
कपडा
व्यापारी
अशोक
अरोडा
,
कपडा
व्यापारी
जोगिन्द्र
पाल
,
न्यूज
पेपर
एजेंट
बिल्ला
चौधरी
,
न्यूज
पेपर
एजेंट
हैपी
शर्मा
,
न्यूज
पेपर
एजेंट
बिट्टू
डोगरा
,
चाय
का
काम
करने
वाले
नरेश
कुमार
,
बटाला
विकास
मंच
के
अध्यक्ष
निखिल
कालिया
,
शिव
सेना
हिंदोस्तान
के
प्रदेश
संगठन
मंत्री
राजा
वालिया
ने
कहा
कि
आजकल
कहीं
जाओ
बस
एक
अफवाह
सुनने
को
मिलती
है
कि
दस
रुपये
का
सिक्का
बंद
हो
गया
है
जिससे
सभी
लोग
परेशान
हो
रहे
हैं
.

गौरतलब
है
कि
दस
के
सिक्के
को
कोई
भी
छोटा
बडा
कारोबारी
नहीं
ले
रहा
बस
अफवाह
है
कि
दस
का
सिक्का
तो
बैंक
में
भी
नहीं
लिया
जाता
जिसके
चलते
आम
जनता
में
बेचैनी
है
.

इस
संबंध
में
लोगों
ने
जिला
उपायुक्त
अमित
अग्रवाल
से
मांग
की
है
कि
लोगों
को
अफवाह
से
बचाया
जाए
और
बैंक
अधिकारियों
से
कहा
जाए
कि
यदि
केंद्र
सरकार
ने
,
आरबीआई
ने
दस
रुपये
का
सिक्का
बंद
नहीं
किया
तो
बैंक
के
खजानची
सिक्का
लेने
से
क्यों
इंकार
कर
रहे
हैं
इसलिए
इस
पर
नजर
रखी
जाए
कि
कौन
बैंक
कर्मी
दस
का
सिक्का
लेने
से
इंकार
करता
है
.

लोगों
की
मांग
है
कि
बैंकों
पर
सरकार
नजर
रखे
ताकि
दहशत
से
बचा
जा
सके
.