
अलीगढ़
:
इगलास
कोतवाली
क्षेत्र
के
गांव
खेडिया
गुरु
देव
निवासी
एक
व्यक्ति
ने
दो
नामजद
सहित
चार
लोगों
के
खिलाफ
बेटे
को
नौकरी
दिलाने
के
नाम
पर
ठगी
करने
की
रिपोर्ट
कोर्ट
के
आदेश
पर
दर्ज
कराई
है
.

खेडिया
गुरु
देव
निवासी
राजवीर
पुत्र
बालकिशन
का
कहना
है
कि
15
जुलाई
2015
को
धर्मवीर
सिंह
पुत्र
नेकराम
निवासी
बरारी
थाना
रिफायनरी
(
मथुरा
)
व
राजेश
पुत्र
भूदेव
निवासी
फूलपुर
उसके
घर
पर
आए
.

इन
लोगों
ने
बताया
कि
धर्मवीर
सेंट
पीटरसन
एंड
मदर
टेरेसा
चिल्ड्रन
एजूकेशन
एंड
वेलफेयर
आर्गनाइजेशन
संस्था
का
डिवीजनल
डायरेक्टर
है
.

इन्होंने
उसके
पुत्र
उमेश
कुमार
को
सुपरवाइजर
की
नौकरी
लगाने
की
बात
कही
.

नौकरी
के
एवज
में
दो
लाख
रु
पये
गारंटी
के
लिए
देने
को
कहा
.

उसका
कहना
है
कि
25
जुलाई
2015
को
उसने
भैंस
बेचकर
व
अन्य
लोगों
से
रु
पये
लेकर
इन्हें
दे
दिए
.

इनके
द्वारा
तीन
सितंबर
2015
को
घर
आकर
नियुक्ति
पत्र
दे
दिया
और
कहा
कि
कुछ
दिनों
बाद
तुम्हारे
बेटे
की
ट्रेनिंग
होगी
और
इसे
नौकरी
मिल
जाएगी
.

पीडित
का
आरोप
है
कि
उक्त
लोग
काफी
दिनों
तक
उसे
टहलाते
रहे
न
तो
उसके
बेटे
की
ट्रेनिंग
हुई
न
ही
नौकरी
मिली
.

जब
उसने
अपने
रु
पये
वापस
मांगे
तो
धर्मवीर
ने
10
हजार
व
30
हजार
का
चेक
दे
दिया
.

बाकी
पैसे
मांगने
पर
टहलाता
रहा
.

आरोप
है
कि
22
जनवरी
को
दोनों
लोग
उसके
घर
आए
और
उसे
व
उसके
बेटे
को
गाडी
में
बिठा
लिया
जिसमें
दो
लोग
पहले
से
मौजूद
थे
.

इन
लोगों
ने
रास्ते
में
उनके
साथ
मारपीट
की
और
आगे
से
रु
पये
मांगने
पर
जान
से
मारने
की
धमकी
दी
.

कोतवाल
ने
बताया
कि
इस
संबंध
में
कोर्ट
के
आदेश
पर
रिपोर्ट
दर्ज
की
गई
है
.