
जागरण
संवाददाता
,
मानसा
:
करीब
ढाई
माह
पहले
जिले
के
गांव
दुलोवाल
में
हुए
एक
नौजवान
के
कत्ल
की
गुत्थी
को
कोट
धरमू
पुलिस
ने
आखिरकार
सुलझा
लिया
है
.

वहीं
पुलिस
ने
आरोपी
बलकरन
¨
सह
को
गिरफ्तार
कर
उससे
पूछताछ
कर
रही
है
.

वहीं
पुलिस
ने
आरोपी
के
खिलाफ
केस
दर्ज
कर
लिया
है
.

जानकारी
देते
हुए
थाना
कोटधरमू
के
इंचार्ज
गुरदीप
¨
सह
ने
बताया
कि
बीते
28
-
29
मई
की
मध्य
रात
को
गांव
दुलोवाल
में
एक
नौजवान
की
उसी
के
घर
में
हत्या
कर
दी
गई
थी
.

घटना
की
सूचना
मिलते
ही
थाना
कोटधरमू
पुलिस
ने
मौके
पर
पहुंचकर
जांच
शुरू
कर
दी
थी
.

पुलिस
ने
इस
संबंधी
अज्ञात
के
खिलाफ
केस
भी
दर्ज
किया
था
.

थाना
प्रभारी
गुरदीप
¨
सह
ने
बताया
कि
वारदात
के
तुरंत
बाद
पुलिस
ने
घटना
की
जांच
शुरू
कर
दी
थी
.

जांच
में
सामने
आया
कि
नौजवान
का
कत्ल
बलकरन
¨
सह
उर्फ
करना
निवासी
घरांगणा
ने
किया
था
.

पुलिस
ने
जब
आरोपी
को
पकडकर
उससे
पुछताछ
की
तो
आरोपी
ने
कबूल
किया
कि
उसने
500
रुपये
के
लिए
गोलू
खान
का
कत्ल
किया
था
.

जांच
के
दौरान
पता
चला
कि
गोलू
खान
ने
बलकरन
से
एक
साइकिल
1600
रुपए
में
खरीदा
था
,
इसके
बदले
1100
रुपये
बलकरन
को
मिल
गए
थे
पर
गोलू
उसके
बाकी
बचे
हुए
500
रुपये
नहीं
दे
रहा
था
.

पुलिस
ने
बीते
17
अगस्त
को
बलकरन
को
गिरफ्तार
किया
था
.

पुलिस
ने
आरोपी
को
अदालत
में
पेश
कर
उसका
एक
दिन
का
पुलिस
रिमांड
हासिल
किया
था
.

अदालत
ने
आरोपी
को
न्यायिक
हिरासत
में
जेल
भेज
दिया
है
.

पुलिस
ने
आरोपी
बलकरन
¨
सह
को
गिरफ्तार
कर
लिया
है
.

उसने
अपना
गुनाह
भी
कबूल
लिया
है
.

अदालत
ने
उसे
न्यायिक
हिरासत
में
जेल
भेज
दिया
है
.

गुरदीप
¨
सह
,
एसएचओ
,
थाना
कोटधरमू
.