
नई
दिल्
‍
ली
,
जेएनएन
.

पिछले
साल
हुई
नोटबंदी
से
देश
के
आर्थिक
विकास
में
जरूर
सहयोग
मिला
,
लेकिन
1000
और
500
रुपये
के
नोट
बंद
होने
से
कुछ
लोगों
की
पूरी
जिंदगी
ही
बदल
गई
.

ऐसी
ही
एक
महिला
थीं
,
केरल
के
वारापुझा
में
रहने
वालीं
सथी
बाई
.

सथी
बाई
का
गुरुवार
को
निधन
हो
गया
.

4
लाख
रुपये
नगद
होने
के
बावजूद
सथी
बाई
अपना
इलाज
अच्
‍
छे
अस्
‍
पताल
में
नहीं
कर
पाईं
,
क्
‍
योंकि
उसके
पास
जो
नोट
थे
उनकी
अब
कोई
कीमत
नहीं
थी
.

दरअसल
,
केरल
की
सथी
बाई
करीब
20
साल
पहले
वेटनरी
डिपार्टमेंट
से
रिटायर
हुई
थी
.

रिटायरमेंट
के
बाद
वह
ज्
‍
यादा
किसी
से
मिलती-जुलती
नहीं
थी
.

वह
महीने
दो
महीने
में
घर
से
बाहर
कुछ
सामना
लेने
निकलती
थीं
.

घर
में
टीवी
और
रेडियो
भी
नहीं
था
,
इसलिए
सथी
बाई
को
पता
ही
नहीं
चला
कि
सरकार
ने
1000
और
500
रुपये
के
पुराने
नोट
बंद
कर
दिए
हैं
.

सथी
बाई
एक
दिन
जब
किराने
की
दुकान
पर
कोई
सामान
लेने
गईं
और
1000
रुपये
का
नोट
दिया
,
तब
उन्
‍
हें
दुकानदार
ने
बताया
कि
ये
नोट
बंद
हो
गए
हैं
.

ये
सुनकर
उनके
पैरों
तले
जमीन
खिसक
गई
.

दरअसल
,
सथी
बाई
के
पास
1000
और
500
रुपये
के
4
लाख
रुपये
रखे
हुए
थे
.

गांव
की
पंचायत
के
मेंबर्स
ने
सथी
बाई
के
पुराने
नोट
बदलाने
की
काफी
कोशिश
की
थी
,
लेकिन
कोई
सफलता
हाथ
नहीं
लगी
.

पंचायत
वार्ड
मेंबर
पोली
टीपी
ने
बताया
कि
हमने
सथी
बाई
के
नोट
बदलवाने
के
लिए
एक
एक्शन
कमेटी
बनाई
थी
और
सभी
जरूरी
दस्तावेज
जमा
किए
.

हम
उन्हें
लेकर
चेन्नई
भी
गए
.

लेकिन
वहां
हमें
बताया
गया
कि
नोटों
को
बदलने
की
समय
सीमा
खत्म
हो
गई
है
और
उसके
लिए
हमें
मंत्रालय
से
इजाजत
लेनी
होगी
.

इसके
बाद
हमने
मंत्रालय
से
भी
संपर्क
किया
और
इस
मामले
को
लेकर
एक
याचिका
भी
दी
,
लेकिन
कोई
फायदा
नहीं
हुआ
.

टीपी
ने
बताया
कि
सथी
बाई
दिल
और
किडनी
की
बीमारी
से
जूझ
रही
थी
और
कुछ
ही
हफ्ते
पहले
उसे
केयर
होम
में
शिफ्ट
किया
गया
था
,
क्योंकि
वह
काफी
कमजोर
हो
गई
थी
.

बाद
में
उन्
‍
हें
इलाज
के
लिए
एर्नाकुलम
जनरल
हॉस्पिटल
में
ले
जाया
गया
,
जहां
गुरुवार
को
उनकी
मौत
हो
गई
.

यह
भी
पढ़ें
:
तो
नोटबंदी
के
बाद
इसलिए
देर
से
आया
था
500
का
नया
नोट