
रोहतास
.

गुरुवार
की
देर
शाम
एक
व्यक्ति
को
स्टेट
बैंक
पटना
के
मुख्य
शाखा
से
फोन
करने
की
बात
कह
आधार
नंबर
,
एटीएम
नंबर
व
फिर
चार
अंकों
का
पिन
नंबर
की
मांग
कर
उसके
खाते
से
50
हजार
रुपये
उडा
लेने
का
मामला
प्रकाश
में
आया
है
.

ग्रामीण
तबके
के
इस
किसान
ने
बिना
किसी
झिझक
के
यह
सारी
जानकारी
मुहैया
करा
दी
.

तभी
एक-एक
कर
कई
मैसेज
आए
.

जिसमें
50
हजार
की
खरीदारी
कर
लिए
जाने
की
सूचना
दी
गई
.

जब
तक
यह
भोला
भला
ग्रामीण
कुछ
समझ
पाता
,
तब
तक
साइवर
अपराधियों
ने
उसे
50
हजार
का
चूना
लगा
दिया
.

यह
घटना
बिक्रमगंज
थानांतर्गत
उधोपुर
गांव
की
है
.

जहां
के
ग्रामीण
प्रदीप
साह
ने
यह
जानकारी
स्थानीय
शाखा
में
दी
.

बैंक
अधिकारियों
ने
कहा
कि
जब
बार-बार
यह
जानकारी
दी
जाती
है
कि
यह
नंबर
गुप्त
है
,
किसी
को
बताना
नहीं
है
फिर
भी
लोग
बता
ठगी
के
शिकार
हो
रहे
हैं
.