संवाद
सूत्र
,
बेला
(
औरैया
)
:
कस्बा
स्थित
सेंट्रल
बैंक
में
अपने
खाते
में
रुपये
जमा
करने
आए
युवक
की
जेब
से
भीड
का
फायदा
उठा
किसी
ने
एक
लाख
रुपये
पार
कर
दिए
.

जानकारी
होने
पर
पीडित
ने
शाखा
प्रबंधक
व
पुलिस
को
सूचना
दी
.

पुलिस
ने
पहुंच
कर
छानबीन
की
लेकिन
कुछ
पता
नहीं
चल
सका
.

बेला
के
नुनारी
निवासी
उस्मान
खान
ने
कुछ
दिन
पूर्व
अपना
वाहन
बेचा
था
.

उसके
दो
लाख
रुपये
वह
शुक्रवार
को
पत्नी
के
साथ
सेंट्रल
बैंक
में
जमा
करने
आए
थे
.

उस्मान
ने
पर्ची
भरकर
49500
रुपये
एक
बार
में
जमा
कर
दिए
.

शेष
रुपये
उसने
पैंट
व
शर्ट
की
जेब
में
रख
लिए
.

दोबारा
फिर
वह
रुपये
जमा
करने
के
लिए
पर्ची
भरने
लगा
.

तभी
किसी
ने
भीड
का
फायदा
उठाकर
उसकी
शर्ट
की
जेब
में
रखे
एक
लाख
दो
हजार
रुपये
निकाल
लिये
.

उस्मान
को
जब
इसकी
जानकारी
हुई
तो
उसने
तुरंत
शाखा
प्रबंधक
को
बताया
.

सूचना
पर
पहुंचे
थानाध्यक्ष
ने
बैंक
के
सीसीटीवी
कैमरे
के
फुटेज
देखे
.

उस्मान
की
तहरीर
पर
पुलिस
ने
मुकदमा
दर्ज
कर
लिया
है
.

थानाध्यक्ष
बलिराज
शाही
ने
बताया
कि
फुटेज
में
रुपये
चोरी
होने
जैसी
कोई
घटना
नहीं
दिखाई
पडी
.

घटना
की
जांच
की
जा
रही
है
.