
सीतापुर
:
बच्चों
को
संस्कार
परोसने
वाले
गुरुजी
भ्रष्टाचार
की
जंजीर
में
जकडे
हुए
हैं
.

विद्यालय
की
बाउंड्रीवाल
के
लिए
आई
लगभग
दो
लाख
रुपये
की
धनराशि
तो
शिक्षक
ने
निकाल
ली
,
लेकिन
निर्माण
के
नाम
पर
नींव
तक
नहीं
खोदवाई
.

विभाग
के
पास
साक्ष्य
होने
के
बाद
भी
जिम्मेदार
भ्रष्टाचार
की
परतें
उधेडने
से
हिचक
रहे
हैं
.

यही
शिक्षक
एक
और
विद्यालय
की
बाउंड्रीवाल
की
धनराशि
हडप
गए
थे
.

प्रधान
पुत्र
ने
आइजीआरएस
में
इसकी
शिकायत
की
तो
मामूली
रकम
विभाग
को
लौटा
दी
,
लेकिन
एक
लाख
रुपये
हजम
कर
चुके
हैं
.

प्रकरण
बिसवां
ब्लॉक
के
उच्च
प्राथमिक
विद्यालय
स्योढ़ा
के
इंचार्ज
प्रधानाध्यापक
मनोज
कुमार
वर्मा
से
जुडा
है
.

बिसवां
ब्लॉक
के
प्राथमिक
विद्यालय
गोधनीं
सरैंया
में
424
मीटर
चहारदीवारी
के
निर्माण
के
लिए
विभाग
ने
चार
लाख
75
हजार
520
रुपये
भेजे
थे
.

इस
विद्यालय
में
244
मीटर
बाउंड्रीवाल
बनने
से
विद्यालय
के
खाते
में
एक
लाख
99
हजार
900
रुपये
की
धनराशि
डंप
थी
.

तत्कालीन
बीएसए
राकेश
कुमार
श्रीवास्तव
ने
16
जुलाई
2012
को
पूर्व
माध्यमिक
विद्यालय
स्योढ़ा
में
बाउंड्रीवाल
निर्माण
के
लिए
खाते
में
स्थानांतरित
कराने
के
लिए
इलाहाबाद
यूपी
ग्रामीण
बैंक
जहांगीराबाद
के
प्रबंधक
को
पत्र
लिखा
था
.

बीएसए
के
पत्र
के
आधार
पर
स्योढ़ा
विद्यालय
के
खाते
में
यह
धनराशि
भेज
दी
गई
थी
.

विद्यालय
के
इंचार्ज
प्रधानाध्यापक
मनोज
कुमार
वर्मा
ने
खाता
संख्या
9090
से
यह
धनराशि
आहरित
तो
कर
ली
,
लेकिन
बाउंड्रीवाल
निर्माण
के
नाम
पर
नींव
तक
नहीं
खोदवाई
.

प्राथमिक
विद्यालय
पकरिया
में
प्रधानाध्यापक
रहते
हुए
मनोज
कुमार
वर्मा
बाउंड्रीवाल
निर्माण
के
लिए
आई
धनराशि
डकार
चुके
हैं
.

इस
मामले
की
शिकायत
पकरिया
के
प्रधान
पुत्र
रोहित
मिश्र
ने
आइजीआरएस
में
की
थी
.

विभागीय
पडताल
होने
पर
मनोज
कुमार
ने
कुछ
धनराशि
की
डीडी
बनवाकर
विभाग
को
लौटा
दी
थी
,
लेकिन
एक
लाख
रुपये
से
अधिक
की
धनराशि
का
अब
भी
घपला
बरकरार
है
.

हैरानी
की
बात
तो
यह
है
कि
बाउंड्रीवाल
निर्माण
नहीं
होने
तथा
सरकारी
रकम
निकालने
का
मामला
अफसरों
की
जानकारी
में
होने
के
बाद
भी
वह
चुप्पी
साधे
हुए
हैं
.

वर्जन
मामला
संज्ञान
में
आया
है
.

इस
बाबत
शिक्षक
को
नोटिस
भेजी
गई
है
.

प्रकरण
की
जांच
कराकर
दोषी
पाए
जाने
पर
शिक्षक
के
विरुद्ध
कडी
कार्रवाई
की
जाएगी
.

-
अजय
कुमार
,
बीएसए