
फोटो
:
1
से
3
-
मेयर
ने
सीनियर
डिप्टी
मेयर
के
साथ
किया
वार्ड
नंबर
17
का
दौरा
,
पार्षद
बोले
,
मेरा
नहीं
वार्ड
-
कई
कॉलोनियों
के
लोगों
ने
एकजुट
होकर
मेयर
को
करीब
एक
घंटे
तक
घुमाया
,
दिखाई
कमियां
जागरण
संवाददाता
,
अंबाला
:
सरकार
बेशक
भ्रष्टाचार
पर
नकेल
कसने
की
बात
कर
रह
रही
हो
,
लेकिन
भाजपा
समर्थित
वार्ड
में
सडकों
में
ठेकेदार
ने
गडबडझाला
कर
दिया
है
.

लाखों
रुपये
की
लागत
से
जो
चार
सडकें
बन
रही
हैं
,
उसमें
गटका
,
रेत
और
सीमेंट
की
सामग्री
से
बनने
वाले
बैड
में
अनियमितता
बरती
गई
है
.

टेंडर
की
शर्त
के
मुताबिक
रेत
लगना
चाहिए
,
लेकिन
ठेकेदार
द्वारा
सडक
बनाने
के
लिए
गिराई
गई
मिट्टी
पाई
गई
है
.

यह
अनियमितताएं
शुक्रवार
को
नगर
निगम
के
महापौर
मेयर
रमेश
मल
और
वरिष्ठ
महापौर
को
शिकायत
के
आधार
पर
किए
गए
दौरे
के
दौरान
मिली
हैं
.

मेयर
ने
आयुक्त
से
मामले
की
जांच
करवाने
और
पेमेंट
करने
से
पहले
लोगों
और
उनसे
संतुष्टि
पत्र
लेने
की
सिफारिश
की
है
.

वार्ड
नंबर
17
के
कुंज
विहार
और
पटेल
नगर
में
नगर
निगम
अंबाला
लाखों
रुपये
की
लागत
से
इंटर
लॉ
¨
कग
टाइलों
से
सडकें
बनाई
जा
रही
है
.

ठेकेदार
ने
करीब
छह
माह
पहले
इन
कॉलोनियों
में
सडकों
का
लेवल
कर
नालियों
को
बनाया
.

इसके
बाद
जीएसटी
को
तर्क
देकर
ठेकेदार
ने
सडकें
बनाने
का
काम
रोक
दिया
था
इसके
चलते
लोगों
ने
मामले
की
शिकायत
स्वास्थ्य
मंत्री
अनिल
विज
से
की
थी
.

फिर
भी
ठेकेदार
ने
सडकों
का
काम
शुरू
नहीं
किया
था
.

इसके
बाद
लोगों
ने
जब
निगम
प्रशासन
के
खिलाफ
मोर्चा
खोला
तो
ठेकेदार
ने
सडकों
को
निर्माण
कार्य
शुरू
कर
दिया
.

ठेकेदार
ने
दोनों
कॉलोनी
में
दो
सडकें
बना
दी
हैं
लेकिन
दोनों
ही
सडकें
बिना
ट्रैफिक
के
चले
ही
धंस
गई
हैं
.

इसीलिए
लोगों
ने
शुक्रवार
को
एकजुट
होकर
नगर
निगम
के
मेयर
को
फोन
मामले
की
शिकायत
की
.

करीब
एक
घंटे
तक
धूप
में
घुमाया
मेयर
करीब
साढ़े
11
बजे
रामेश्वरी
डिग्री
कॉलेज
के
पास
बन
रही
सडकों
को
देखने
पहुंचे
.

दोनों
ही
कॉलोनियों
की
दर्जनों
महिलाएं
एकजुट
हो
गई
.

उन्होंने
मेयर
को
पहले
बनी
हुई
सडकें
दिखाई
,
जहां
से
सडकें
धंस
गई
हैं
.

वह
पुलिया
जो
बनने
के
एक
सप्ताह
के
अंदर
ही
टूट
गई
है
.

इसके
बाद
उन्होंने
मेन
हाल
भी
दिखाए
है
जो
बच्चों
के
लिए
जानलेवा
बन
सकते
हैं
.

करीब
एक
घंटे
तक
लोगों
ने
मेयर
को
दोनों
कॉलोनियों
में
धूप
के
अंदर
ठेकेदार
की
करतूत
को
दिखाया
.

भाजपा
पार्षद
ने
बनाई
दूरी
मेयर
ने
पहले
तो
वार्ड
15
के
पार्षद
स्वर्ण
कौर
को
फोन
कर
मौके
पर
बोला
लेकिन
स्वर्ण
कौर
ने
जवाब
दिया
कुंज
विहार
और
पटेल
नगर
वार्ड
17
में
है
.

इसके
बाद
उन्होंने
17
के
पार्षद
सुरेंद्र
¨
बद्रा
को
फोन
कर
मौके
पर
बुलाया
लेकिन
पार्षद
ने
मेयर
को
बोला
कि
यह
उनके
वार्ड
में
नहीं
हैं
.

लेकिन
मौके
पर
मौजूद
जेई
हरीश
दलाल
से
स्पष्ट
कर
दिया
कि
निगम
वार्ड
नंबर
17
में
यह
सडकें
बना
रहा
है
.

टेंडर
भी
इसी
वार्ड
का
लगा
है
.

लोग
बोले
,
कि
झूठ
बोलने
वाले
पार्षद
का
वह
बॉयकॉट
करेंगे
.

रेत
के
बजाए
मिली
मिट्टी
पटेल
नगर
की
रोड
पर
जो
सडक
बनने
जा
रही
है
उस
पर
ठेकेदार
ने
मिट्टी
गिरा
रखी
है
.

मौके
पर
जब
जेई
हरीश
दलाल
से
टेंडर
की
शर्त
पूछी
तो
वह
बोले
की
मिट्टी
नहीं
रेत
में
टाइल
लगाने
का
टेंडर
हुआ
है
.

जेई
ने
जब
ठेकेदार
के
पक्ष
में
दलील
दी
कि
रेत
इस्तेमाल
हुआ
है
तो
वरिष्ठ
उप
महापौर
दुर्गा
¨
सह
अत्री
ने
मिट्टी
के
ढेर
दिखा
जेई
को
बोले
जा
रहे
झूठ
का
आईना
दिखा
दिया
.

इसके
बाद
जेई
को
मेयर
ने
आदेश
दिए
हैं
कि
ठेकेदार
जब
तक
सभी
सडकों
को
उखाडकर
और
लोग
संतुष्टि
पत्र
नहीं
देते
तब
तक
उसकी
पेमेंट
न
की
जाए
.