
देवरिया
(
जेएनएन
)
.

देवरिया
जनपद
में
एक
मासूम
को
दस
हजार
रुपये
में
बेचने
का
सनसनीखेज
मामला
सामने
आया
है
.

उसका
सौदा
कहीं
और
नहीं
,
बल्कि
सामुदायिक
स्वास्थ्य
केंद्र
सलेमपुर
में
ही
कर
दिया
गया
और
मां
को
बेटे
के
मरने
की
जानकारी
देकर
उसे
घर
भेज
दिया
गया
.

जबकि
मासूम
के
पिता
के
हाथों
में
चार
हजार
रुपये
नगद
थमा
कर
मामले
को
दबाने
की
बात
कह
दी
गई
.

इसकी
भनक
जब
गुरुवार
को
लगी
तो
ग्राम
प्रधान
के
प्रयास
से
मासूम
की
कीमत
चुका
कर
मासूम
को
मां
की
गोद
में
दे
दिया
गया
.

उधर
इस
मामले
की
जानकारी
होने
के
बाद
स्वास्थ्य
विभाग
के
अधिकारियों
के
भी
कान
खड़े
हो
गए
हैं
और
इसकी
जांच
कराकर
दोषियों
के
खिलाफ
कार्रवाई
करने
की
बात
कही
जा
रही
है
.

खुखुंदू
थाना
क्षेत्र
के
ग्राम
धनौती
निवासी
अजय
की
पत्नी
इंद्रावती
देवी
ने
10
अगस्त
को
एक
बच्चे
को
घर
पर
ही
जन्म
दी
.

उसके
बाद
आशा
बहू
ने
उसे
एंबुलेंस
से
सामुदायिक
स्वास्थ्य
केंद्र
पहुंचाया
.

उसी
शाम
को
आशा
बहू
ने
इंद्रावती
काे
बच्चे
की
मौत
हो
जाने
की
जानकारी
दी
और
फिर
घर
चलने
की
बात
कहने
लगी
.

इसको
लेकर
आशा
बहू
से
इंद्रावती
का
विवाद
हुआ
तो
वह
चार
हजार
रुपये
अजय
के
हाथों
में
सौंप
दी
और
मुंह
बंद
रखने
की
बात
कही
.

इसके
बाद
दंपती
अपने
घर
चले
गए
.

इंद्रावती
इसको
लेकर
काफी
परेशान
थी
और
लोगों
से
चर्चा
करने
लगी
.

साथ
ही
अपने
बेटे
को
आशा
बहू
द्वारा
बेच
देने
की
बात
कहने
लगी
.

यह
बात
जंगल
में
आग
की
तरह
फैल
गई
और
फिर
ग्राम
प्रधान
राकेश
सिंह
भी
उसके
दरवाजे
पर
पहुंच
गए
.

घटना
की
जानकारी
ली
और
आशा
बहू
से
पूछताछ
की
.

आशा
बहू
उर्मिला
ने
बताया
कि
उसने
उसके
बेटे
को
बेच
दी
है
.

ग्राम
प्रधान
समेत
कई
लोग
आशा
बहू
को
लेकर
भाटपाररानी
के
बेलपार
गांव
पहुंचे
और
जिसको
बच्चा
बेचा
गया
था
,
उससे
बच्चे
को
वापस
लाकर
गुरुवार
की
दोपहर
को
इंद्रावती
को
सौंप
दिया
.

दस
हजार
में
से
छह
हजार
खुद
ले
ली
आशा
:
इंद्रावती
को
दो
बच्चे
पहले
से
ही
हैं
,
यह
तीसरा
बच्चा
पैदा
हुआ
है
.

आशा
ने
उसे
भाटपाररानी
के
बेलपार
निवासी
रिंकू
पत्नी
दिलीप
को
दस
हजार
रुपये
में
ही
अस्पताल
में
बेच
दिया
.

जब
इंद्रावती
अपने
बच्चे
की
मौत
की
सूचना
पर
रोने
लगी
तो
आशा
बहू
ने
उसे
दस
हजार
रुपये
में
से
चार
हजार
रुपये
दे
दिया
और
बताया
कि
तुम्हारे
बच्चे
को
हमने
बेच
दिया
है
,
अब
तुम
लोग
चुप
हो
जाओ
.

अधिकारियों
से
की
गई
शिकायत
:
ग्राम
प्रधान
राकेश
सिंह
ने
कहा
कि
यह
गलत
कार्य
हुआ
है
.

इसकी
शिकायत
जिलाधिकारी
से
लेकर
अन्य
अधिकारियों
से
की
है
.

इसमें
आशा
बहू
के
साथ
ही
स्वास्थ्य
कर्मियों
के
खिलाफ
भी
कार्रवाई
होनी
चाहिए
.

उन्होंने
कहा
कि
इस
तरह
के
और
भी
मामले
हुए
होंगे
,
इसकी
सख्ती
से
जांच
होनी
चाहिए
और
भी
मामले
सामने
आ
सकते
हैं
.

यह
भी
पढ़ें
:
मां
की
बातों
पर
आया
गुस्सा
तो
आंखों
में
घोंप
दी
कैंचीदोषी
के
खिलाफ
होगी
कार्रवाई
:
सामुदायिक
स्वास्थ्य
केंद्र
सलेमपुर
के
अधीक्षक
डा
.

सुरेंद्र
सिंह
ने
कहा
कि
यह
मामला
मेरे
संज्ञान
में
नहीं
है
.

अगर
ऐसा
हुआ
है
तो
यह
बहुत
ही
गलत
हुआ
है
.

इसकी
जांच
कराई
जाएगी
और
दोषी
पर
कार्रवाई
की
जाएगी
.

इस
तरह
के
कार्य
करने
वाले
किसी
भी
दशा
में
बख्शे
नहीं
जाएंगे
.

यह
भी
पढ़ें
:
'
मौत
'
के
गेम
ने
दी
पूर्वांचल
में
दस्तक
,
रहें
सावधान