
पटना
[
जेएनएन
]
.

सुप्रीम
कोर्ट
ने
बिहार
सरकार
को
निर्देश
दिया
है
कि
वो
उस
रेप
पीड़िता
को
दस
लाख
रुपए
मुआवजा
दे
जिसके
गर्भपात
कराने
की
इजाजत
कोर्ट
ने
नहीं
दी
थी
.

सुप्रीम
कोर्ट
ने
ये
मुआवजा
बिहार
सरकार
द्वारा
लापरवाही
की
वजह
से
देने
का
आदेश
दिया
है
.

बता
दें
कि
पिछले
9
मई
को
सुप्रीम
कोर्ट
ने
बिहार
सरकार
को
निर्देश
दिया
था
कि
वो
उस
महिला
को
तीन
लाख
रुपए
मुआवजा
के
रूप
में
दें
.

कोर्ट
ने
एम्स
को
निर्देश
दिया
था
कि
पीड़िता
के
इलाज
करा
पूरा
ग्राफिक
बताएं
.

साथ
ही
बिहार
सरकार
को
निर्देश
दिया
था
कि
उसके
इलाज
के
लिए
पर्याप्त
व्यवस्था
की
जाए
.

महिला
रेप
पीड़िता
एचआईवी
पॉजिटिव
है
.

उसने
अपने
गर्भ
में
पल
रहे
भ्रूण
को
हटाने
की
अनुमति
मांगी
थी
.

मामले
में
हाईकोर्ट
ने
इस
10
वर्षीय
बलात्कार
पीड़ित
लडकी
के
26
सप्ताह
के
भ्रूण
के
गर्भपात
की
अनुमति
नहीं
दी
थी
.

कोर्ट
ने
मेडिकल
बोर्ड
की
रिपोर्ट
पर
विचार
किया
जिसमें
कहा
गया
कि
'
गर्भपात
करना
न
तो
इस
लड़की
के
जीवन
के
लिए
अच्छा
है
और
न
ही
भ्रूण
के
लिए
.

'
कोर्ट
ने
सुझाव
दिया
कि
केंद्र
सरकार
प्रत्येक
राज्य
में
ऐसे
मामलों
में
तत्परता
से
निर्णय
लेने
के
लिए
स्थाई
मेडिकल
बोर्ड
गठित
करे
.