
लखनऊ
(
जागरण
संवाददाता
)
.

राजधानी
की
50
लाख
जनता
के
लिए
खुशखबरी
है
.

अब
वह
सिर्फ
दस
रुपये
में
मेट्रो
का
सफर
कर
सकेंगे
.

शासन
की
स्वीकृति
के
बाद
लखनऊ
मेट्रो
ने
अपने
सभी
आठों
स्टेशनों
पर
किराए
की
फीडिंग
करा
दी
है
.

यह
किराया
चेन्नई
व
बेंगलुरु
की
तर्ज
पर
रखा
गया
है
.

यही
नहीं
स्मार्ट
कार्ड
से
सफर
करने
वालों
को
दस
फीसद
की
छूट
किराए
में
मिलेगी
.

उधर
,
प्रबंध
निदेशक
ने
बुधवार
को
हुई
मीटिंग
में
निर्देश
दिए
हैं
कि
साइट
पर
भी
किराए
की
फीडिंग
कर
दी
जाए
.

मेट्रो
में
सफर
करने
वाले
को
एलएमआरसी
तीन
तरह
के
टिकट
जारी
करेगा
.

पहला
वह
जो
टोकन
के
जरिए
जारी
होगा
,
यानी
10
रुपये
से
लेकर
30
रुपये
तक
.

दूसरा
मेट्रो
पांच
श्रेणियों
में
स्मार्ट
कार्ड
जारी
करेगा
.

यह
दो
सौ
से
दो
हजार
रुपये
तक
होगा
.

इनमें
दस
फीसद
की
छूट
प्रति
यात्र
पर
मिलेगी
.

स्मार्ट
कार्ड
एक
साल
तक
वैध
होगा
.

इसमें
सौ
रुपये
सिक्योरिटी
मनी
होगा
.

मेट्रो
पर्यटकों
का
ध्यान
रखते
हुए
टूरिस्ट
कार्ड
भी
देगा
.

यह
सत्तर
रुपये
का
होगा
,
इसकी
वैधता
एक
दिन
होगी
और
यात्री
एक
दिन
में
असीमित
सफर
कर
सकेगा
.

इसके
अलावा
दो
सौ
रुपये
के
टूरिस्ट
कार्ड
में
तीन
दिन
असीमित
यात्र
की
जा
सकेगी
.

एलएमआरसी
ने
निजी
एजेंसी
इंफ्रा
प्राइवेट
लिमिटेड
द्वारा
सर्वे
कराया
था
.

सर्वे
में
आटो
,
बस
,
निजी
टैक्सी
का
किराया
और
उसकी
समयसारिणी
से
संबंधित
रिपोर्ट
तैयार
की
गई
.

देखा
गया
कि
यात्री
कितना
किराया
और
समय
देकर
अपनी
मंजिल
तक
पहुंच
रहा
है
.

सर्वे
में
समय
की
सबसे
ज्यादा
बर्बादी
पायी
गई
.

यह
भी
पढ़ें
:
DM
ने
सौंपी
गोरखपुर
हादसे
की
रिपोर्ट
,
जानिए-
कौन-कौन
ठहराए
गए
जिम्मेदारअगस्त
में
ही
सीएम
योगी
आदित्यनाथ
लखनऊ
मेट्रो
को
हरी
झंडी
दिखा
सकते
हैं
.

लखनऊ
मेट्रो
ने
फिलहाल
अपनी
ओर
से
पूरी
तैयार
कर
ली
है
.

मेट्रो
अफसरों
की
मंशा
है
कि
कार्यक्रम
में
पीएम
नरेंद्र
मोदी
व
गृहमंत्री
राजनाथ
सिंह
भी
आएं
.

उधर
छह
सितंबर
से
पितृपक्ष
शुरू
हो
रहा
है
.

अगर
इधर
लेट
हुआ
तो
फिर
21
सितंबर
यानी
नवरात्र
तक
जा
सकता
है
.

यह
भी
पढ़ें
:
लखनऊ
से
औरैया
जा
रहे
अखिलेश
यादव
उन्नाव
में
गिरफ्तार