
वैशाली
.

दो
दोस्तों
ने
अपने
ही
एक
दोस्त
से
धोखाधडी
कर
व्यापार
करने
के
नाम
पर
13
लाख
रुपए
की
ठगी
कर
ली
.

जानकारी
के
अनुसार
गंगाब्रिज
थाना
क्षेत्र
के
कर्णपुरा
गांव
के
रामविलास
राय
के
दोस्त
गंगाब्रिज
थाना
क्षेत्र
के
ही
मोहब्बतपुर
गांव
के
विपिन
बिहारी
पटेल
एवं
बिदुपुर
थाना
क्षेत्र
के
चकलतीफ
गांव
के
मनोज
कुमार
¨
सह
ने
खाद-बीज
एवं
दवा
का
व्यापार
करने
के
लिए
साढ़े
छह-साढ़े
छह
लाख
रुपए
का
कर्ज
दो
वर्षों
के
लिए
लिया
था
.

इस
कर्ज
की
बाबत
विपिन
बिहारी
पटेल
एवं
मनोज
कुमार
¨
सह
ने
अलग-अलग
नन-ज्यूडिशियल
स्टांप
पर
कर्ज
ली
गई
राशि
को
दो-दो
लाख
रुपए
लाभांश
के
साथ
दो
वर्ष
के
बाद
वापस
करने
का
अभिलेख
बना
दिया
था
.

इस
समय-सीमा
की
समाप्ति
के
पैसे
की
वापसी
की
मांग
करने
के
बाद
रामविलास
राय
के
दोस्तों
ने
उसे
जान
से
मारने
की
धमकी
दी
.

इस
घटना
को
लेकर
रामविलास
राय
ने
गंगाब्रिज
थाना
में
विपिन
बिहारी
पटेल
एवं
मनोज
कुमार
¨
सह
के
विरुद्ध
धोखाधडी
की
प्राथमिकी
दर्ज
कराई
है
.