
जागरण
संवाददाता
,
भिवानी
:
गायों
की
सुरक्षा
एवं
आवारा
सांडों
से
शहर
को
निजात
दिलाने
के
लिए
राजकीय
कन्या
वरिष्ठ
माध्यमिक
विद्यालय
की
छात्राओं
एवं
स्टाफ
ने
अनूठी
पहल
करते
हुए
नन्दीशाला
के
निर्माण
व
पशुओं
के
चारे
का
प्रबंध
करने
के
लिए
62
हजार
रुपये
एकत्रित
कर
उपायुक्त
अंशज
¨
सह
को
चैक
भेंट
किया
.

प्राचार्य
रमेश
बूरा
ने
बताया
कि
प्रत्येक
स्टाफ
सदस्य
ने
500
-
500
रुपये
एकत्रित
करके
51
हजार
रुपये
तथा
छात्राओं
ने
एक
रुपया
प्रति
माह
के
हिसाब
से
आगामी
पांच
महीनों
के
11
हजार
रुपये
एकत्रित
करके
स्ट्रे
कैटल
मैनेजमेंट
सोसायटी
के
नाम
चैक
उपायुक्त
को
सौंपा
.

चालू
वर्ष
में
इस
राशि
को
एक
लाख
रुपये
तक
ले
जाने
का
लक्ष्य
है
.

इस
अवसर
पर
जिला
शिक्षा
अधिकारी
सुरेश
कुमार
शर्मा
,
प्राध्यापक
महेश
कुमार
,
कर्ण
¨
सह
,
हरिचन्द
,
विजय
¨
सह
,
स्टाफ
सचिव
ममता
,
सुमन
आदि
उपस्थित
थे
.