
जागरण
संवाददाता
,
भिवानी
:
गांव
इंदीवाली
के
नजदीक
मोटरसाइकिल
पर
सवार
होकर
लौट
रहे
व्यक्ति
का
रास्ता
रोककर
करीब
आधा
दर्जन
युवकों
ने
उसके
साथ
मारपीट
की
.

साथ
ही
उक्त
लोगों
ने
उसके
10600
रुपये
भी
छीन
लिए
.

अस्पताल
में
उपचाराधीन
गांव
ढिगावा
निवासी
गोवर्धन
ने
बताया
कि
वह
शनिवार
शाम
करीब
7
बजे
वह
सुगंरपुर
से
मोटरसाइकिल
पर
सवार
होकर
गांव
आ
रहा
था
.

इसी
दौरान
जब
वह
गांव
इंदीवाली
के
पास
पहुंचा
तो
करीब
आधा
दर्जन
युवकों
ने
उसे
रुकवा
लिया
और
उसके
साथ
मारपीट
कर
दी
.

उक्त
युवक
उसे
घायल
अवस्था
में
छोडकर
गोवर्धन
के
10
हजार
600
रुपये
छीनकर
फरार
हो
गए
.

घायल
को
उपचार
के
लिए
चौ
.

बंसीलाल
नागरिक
अस्पताल
में
भर्ती
करवाया
गया
है
.