
जासं
,
इलाहाबाद
:
अ
‌
र्द्धकुंभ
मेले
की
तैयारियों
के
क्रम
में
एक
ओर
जहां
एडीए
ने
पहले
चरण
में
11
सडकों
के
सुंदरीकरण
,
चौडीकरण
और
सुदृढ़ीकरण
के
लिए
टेंडर
निकाल
दिया
है
.

वहीं
,
दूसरी
तरफ
नगर
निगम
ने
भी
लगभग
10
करोड
रुपये
की
लागत
से
एक
दर्जन
सडकों
को
चमकाने
की
तैयारी
कर
ली
है
.

पहले
चरण
में
शहर
उत्तरी
और
शहर
दक्षिणी
विधानसभा
क्षेत्रों
के
महत्वपूर्ण
मार्गो
के
सुदृढ़ीकरण
का
कार्य
कराया
जाना
है
.

दारागंज
में
दशाश्वमेध
रोड
का
मोरी
गेट
से
खुनखुन
शिवाला
,
अल्लापुर
में
60
फीट
रोड
से
जीटी
रोड
,
मटियारा
रोड
से
जवाहर
लाल
नेहरू
रोड
तक
सुधार
का
कार्य
कराया
जाएगा
.

तिलक
नगर
में
बाघंबरी
रोड
से
तिलक
शिक्षण
संस्थान
होते
हुए
प्रयाग
घाट
रेलवे
स्टेशन
तक
सडक
सुदृढ़ीकरण
का
कार्य
,
अल्लापुर
में
80
फीट
रोड
का
बाघंबरी
रोड
से
रेलवे
डॉट
का
पुल
तक
सुधार
का
कार्य
कराने
का
प्रस्ताव
है
.

नूरुल्ला
रोड
से
मीरापुर
सब्जी
मंडी
तक
गुरु
गोविंद
सिंह
रोड
,
बक्शी
बांध
रेलवे
क्रासिंग
से
एनी
बेसेंट
स्कूल
होते
हुए
बडी
पुलिया
,
दारागंज
में
निराला
रोड
का
जीटी
रोड
से
बक्शी
बांध
तक
कार्य
कराने
की
योजना
है
.

बक्शीखुर्द
,
दारागंज
में
फुलवरिया
रोड
से
प्रयाग
घाट
रेलवे
के
मध्य
तक
,
कीडगंज
में
यमुना
बैंक
रोड
पर
शुभम
गेस्ट
हाउस
से
जलनिगम
कार्यालय
तक
उत्तरी
पटरी
एवं
नाली
सुधार
का
कार्य
,
नूरुल्ला
रोड
एवं
उसकी
पटरी
सुधार
का
कार्य
कराया
जाएगा
.