
-लालबत्ती
चौराहे
पर
कार
ड्राइवर
से
होमगार्ड
ने
मांगे
तीन
हजार
रुपये
-
बिना
नेम
प्लेट
लगाए
ट्रैफिक
पुलिसकर्मी
रोक
रहे
थे
वाहन
जागरण
संवाददाता
,
लखनऊ
:
पुलिस
अधिकारी
मातहतों
को
भले
ही
ईमानदारी
पूर्वक
अपने
कर्तव्यों
के
निर्वहन
का
ज्ञान
दे
रहे
हों
,
लेकिन
तमाम
पुलिसकर्मी
अपनी
आदतों
से
बाज
नहीं
आ
रहे
.

लाल
बत्ती
चौराहे
पर
सोमवार
को
एक
ऐसा
ही
नजारा
देखने
को
मिला
.

दरअसल
,
बिना
नंबर
की
कार
से
जा
रहे
ड्राइवर
को
एक
होमगार्ड
ने
रोका
था
.

आरोप
है
कि
होमगार्ड
ने
ड्राइवर
से
कार
छोडने
के
लिए
तीन
हजार
रुपये
की
मांग
की
,
जिसके
बाद
हंगामा
बढ़
गया
.

मूलरूप
से
गनेश
पार्क
,
बर्रा
कानपुर
निवासी
एक्सिस
बैंक
में
मैनेजर
सिद्धार्थ
निगम
लखनऊ
किसी
काम
से
आए
थे
.

सिद्धार्थ
के
मुताबिक
उनकी
कार
में
नंबर
नहीं
लगा
था
.

लाल
बत्ती
चौराहे
पर
एक
होमगार्ड
ने
उन्हें
गाडी
रोकने
का
इशारा
किया
,
जिस
पर
उन्होंने
कार
किनारे
खडी
कर
दी
.

आरोप
है
कि
होमगार्ड
ने
नेम
प्लेट
नहीं
लगाई
थी
.

होमगार्ड
ने
गाडी
के
कागजात
मांगे
,
जिस
पर
सिद्धार्थ
ने
उन्हें
दे
दिया
.

सिद्धार्थ
के
मुताबिक
होमगार्ड
ने
गाडी
छोडने
के
एवज
में
तीन
हजार
रुपये
की
मांग
की
,
जिसका
उन्होंने
विरोध
किया
.

इसी
बात
को
लेकर
हंगामा
शुरू
हो
गया
.

सिद्धार्थ
का
आरोप
है
कि
वहां
मौजूद
कोई
भी
ट्रैफिक
पुलिसकर्मी
नेम
प्लेट
नहीं
लगाए
था
.

बूथ
के
पास
बैठे
टै्रफिक
दारोगा
आरबी
यादव
ने
बॉडीवॉर्म
कैमरा
भी
नहीं
लगाया
था
और
सभी
पुलिसकर्मी
होमगार्ड
का
पक्ष
ले
रहे
थे
.

सिद्धार्थ
और
पुलिसकर्मियों
के
बीच
नोकझोंक
भी
हुई
.

टीएसआइ
ने
सिद्धार्थ
की
कार
का
चालान
कर
दिया
.

हालांकि
सिद्धार्थ
के
दबाव
बनाने
पर
टीएसआइ
को
चालान
शीट
पर
होमगार्ड
के
नेम
प्लेट
नहीं
लगाने
की
बात
भी
लिखनी
पडी
.