
जागरण
संवाददाता
,
औरैया
:
शहर
कोतवाली
क्षेत्र
के
गांव
नसीराबाद
निवासी
आकाश
बाबू
की
बहन
के
खाते
से
गांव
के
ही
कुछ
लोगों
ने
मिलकर
चालीस
हजार
रुपये
दो
बार
में
निकाल
लिये
.

इसकी
जानकारी
होने
पर
जब
उनसे
शिकायत
की
तो
वह
लोग
गाली
गलौज
व
जान
से
मारने
की
धमकी
देने
लगे
.

पुलिस
ने
आकाश
बाबू
की
तहरीर
पर
दो
लोगों
के
खिलाफ
मुकदमा
दर्ज
कर
जांच
शुरू
की
है
.

नसीराबाद
निवासी
आकाश
बाबू
ने
बताया
कि
उसकी
बहन
से
गांव
के
ही
सुमित
राव
पुत्र
लज्जाराम
व
लज्जाराम
ने
किसी
तरह
अकाउंट
का
पासवर्ड
जान
लिया
.

इसके
बाद
उन
दोनों
ने
मिलकर
उसके
खाते
में
पडे
चालीस
हजार
रुपये
बीस
बीस
हजार
कर
के
दो
बार
में
निकाल
लिये
.

उसकी
बहन
ने
जब
अपना
खाता
चेक
किया
तो
उसे
इस
बाबत
जानकारी
हुई
.

उसने
बताया
कि
इन
दोनों
ने
उसे
झांसे
में
लेकर
उससे
कोड
पूछ
लिया
था
.

आकाश
बाबू
की
तहरीर
पर
कोतवाली
पुलिस
ने
दोनों
के
खिलाफ
मुकदमा
दर्ज
कर
कर
लिया
है
.

कोतवाली
प्रभारी
संतोष
मिश्रा
ने
बताया
कि
मामले
की
जांच
की
जा
रही
है
.

जांच
के
बाद
कार्रवाई
की
जायेगी
.