
हाथरस
:
सादाबाद
की
सुभाष
गली
निवासी
एक
युवक
कस्बे
के
कई
लोगों
से
लाटरी
के
नाम
पर
लाखों
रुपये
ठग
कर
फरार
हो
गया
.

इस
मामले
में
कोतवाली
में
दी
गई
शिकायत
में
बताया
गया
है
रुखसार
पत्नी
शाकिर
निवासी
नई
बस्ती
मुकेर
खाना
ने
बताया
कि
उससे
सलीम
उर्फ
पप्पू
पुत्र
मुन्ने
खान
निवासी
निकट
अग्रसेन
स्कूल
सुभाष
गली
ने
साढ़े
आठ
लाख
रुपये
लिए
थे
.

रुखसार
की
मां
मरजीना
से
साढ़े
तीन
लाख
रुपये
मजबूरी
बताकर
ले
लिए
.

बाबुद्दीन
पुत्र
नन्ने
खान
व
सगीर
पुत्र
रसीद
से
भी
एक-एक
लाख
रुपये
पप्पू
धोखा
देकर
ले
चुका
है
.

रूखसार
को
पप्पू
ने
13
अगस्त
को
पैसा
लौटाने
का
वादा
किया
था
.