
जागरण
संवाददाता
,
मैनपुरी
:
एक
रुपये
के
सिक्कों
के
बंद
होने
की
अफवाह
ने
पूरे
बाजार
की
व्यवस्था
ही
बिगाड
दी
है
.

पहले
व्यापारी
परेशान
थे
.

मगर
,
अब
तो
मरीजों
के
सामने
भी
दुविधा
की
स्थितियां
बनने
लगी
हैं
.

जिला
अस्पताल
में
एक
रुपये
के
सिक्कों
के
बदले
पंजीकरण
करने
से
इनकार
किया
जा
रहा
है
.

अस्पताल
प्रशासन
के
ऐसे
रवैये
से
मरीजों
को
काफी
परेशानियों
का
सामना
करना
पड
रहा
है
.

पिछले
कुछ
दिनों
से
जिला
चिकित्सालय
में
कर्मचारियों
द्वारा
अव्यवस्था
फैलाई
जा
रही
है
.

एक
रुपये
के
सिक्कों
को
लेने
से
ही
इनकार
किया
जा
रहा
है
.

शासन
द्वारा
जिला
चिकित्सालय
में
पंजीकरण
के
लिए
एक
रुपये
की
सरकारी
फीस
निर्धारित
कर
रखी
है
.

मगर
,
पंजीकरण
काउंटर
पर
जिम्मेदारी
संभाल
रहीं
महिला
कर्मियों
द्वारा
दूरदराज
से
आने
वाले
मरीजों
से
एक
रुपये
के
सिक्के
लेने
से
ही
इनकार
किया
जा
रहा
है
.

यह
कहकर
मरीजों
को
परेशान
किया
जा
रहा
है
कि
ये
सिक्के
बंद
हो
चुके
हैं
.

मरीजों
की
परेशानी
से
अस्पताल
प्रशासन
को
भी
कोई
फर्क
नहीं
पड
रहा
है
.

कई
बार
तो
विवादित
स्थितियां
बन
जाती
हैं
.

महिला
स्टाफ
का
कहना
है
कि
अस्पताल
के
कैश
काउंटर
पर
तैनात
कर्मचारियों
द्वारा
उनसे
ये
सिक्के
नहीं
लिए
जाते
हैं
.

जमा
करने
से
ही
मना
कर
दिया
जाता
है
.

उधर
,
कैश
काउंटर
के
कर्मचारी
महिला
स्टाफ
पर
दोषारोपण
कर
रहे
हैं
.

अस्पताल
कर्मियों
की
मनमानी
का
खामियाजा
मरीजों
को
भुगतना
पड
रहा
है
.

बैंक
अधिकारियों
ने
भी
मूंद
रखी
हैं
आंखें
जिले
में
एक
रुपये
के
सिक्कों
के
चलन
से
बाहर
होने
की
अफवाह
तेजी
से
फैल
रही
है
.

लोगों
के
बीच
दुविधा
की
स्थितियां
पैदा
हो
रही
हैं
.

कहीं
दुकानदार
विरोध
कर
रहे
हैं
तो
कहीं
ग्राहक
सिक्कों
को
लेने
से
मना
कर
रहे
हैं
.

भारतीय
मुद्रा
के
दुरुपयोग
पर
बैंक
अधिकारियों
का
रवैया
बिल्कुल
नकारात्मक
है
.

किसी
भी
बैंक
द्वारा
ग्राहकों
को
जागरूक
करने
के
उद्देश्य
से
सिक्कों
को
लेकर
फैली
भ्रांति
दूर
करने
का
प्रचार
नहीं
कराया
है
.

जिला
प्रशासन
की
ओर
से
भी
कोई
प्रयास
नहीं
किए
गए
हैं
.

बोले
जिम्मेदार
एक
रुपये
के
सिक्के
बंद
नहीं
किए
गए
हैं
.

काउंटर
पर
सभी
सिक्के
स्वीकार
किए
जाएंगे
.

बेवजह
मरीजों
को
परेशान
करने
वालों
के
खिलाफ
कार्रवाई
कराई
जाएगी
.

शासन
की
ओर
से
सिर्फ
चवन्नी
का
सिक्का
बंद
किया
गया
है
.

पर्चा
ही
एक
रुपये
का
है
.

किसी
भी
मरीज
को
परेशानी
नहीं
होने
दी
जाएगी
.

डॉ
.

एके
उपाध्यायमुख्य
चिकित्सा
अधीक्षक
,
जिला
चिकित्सालय
.

भारतीय
मुद्रा
का
दुरुपयोग
करना
दंडनीय
अपराध
है
.

अभी
तक
एक
रुपये
के
सिक्के
को
बंद
नहीं
किया
गया
है
.

जो
लोग
भ्रांतियां
फैला
रहे
हैं
,
वे
अपराध
कर
रहे
हैं
.

बैंकों
के
प्रबंधकों
को
निर्देश
दिए
गए
हैं
कि
वे
अपनी
शाखाओं
के
माध्यम
से
प्रचार-प्रसार
कर
लोगों
को
जागरूक
करें
.

डीके
अग्रवाल
,
अग्रणी
जिला
प्रबंधक
,
बैंक
ऑफ
इंडिया