
नई
दिल्ली
(
जेएनएन
)
.

बीते
साल
8
नवंबर
को
केंद्र
सरकार
की
ओर
से
लिए
गए
नोटबंदी
के
फैसले
के
बाद
आरबीआई
की
ओर
से
बाजार
में
2000
रुपए
का
नोट
उतारा
गया
था
.

लेकिन
500
रुपए
का
नोट
लोगों
तक
पहुंचाने
में
काफी
देर
की
गई
जिसके
कारण
उस
वक्त
काफी
सारे
लोगों
को
परेशान
होने
पड़ा
था
.

इस
मुद्दे
से
जुडे
एक
शीर्ष
अधिकारी
इसका
खुलासा
किया
है
.

नोटबंदी
वाले
दिन
आरबीआई
के
पास
नहीं
था
500
रुपए
का
एक
भी
नोट
:
जानकारी
के
मुताबिक
जिस
दिन
नोटबंदी
की
घोषणा
की
गई
थी
,
आरबीआई
के
पास
2,000
रुपये
के
नए
नोटों
का
4.95
लाख
करोड
का
स्टॉक
था
लेकिन
500
रुपये
का
एक
भी
नोट
केंद्रीय
बैंक
के
पास
नहीं
था
.

इस
नोट
के
बारे
में
काफी
बाद
में
सोचा
गया
.

भारत
सरकार
के
पास
चार
प्रिंटिंग
प्रेस
:
जानकारी
के
लिए
आपको
बता
दें
कि
फिलहाल
देश
में
नोट
छापने
के
चार
प्रिंटिंग
प्रेस
हैं
.

इनमें
आरबीआई
के
दो
प्रेस
हैं
,
जो
मैसूर
(
कर्नाटक
)
और
सालबोनी
(
पश्चिम
बंगाल
)
में
हैं
.

इसके
अलावा
भारतीय
प्रतिभूति
मुद्रण
तथा
मुद्रा
निर्माण
निगम
लिमिटेड
के
दो
प्रिंटिंग
प्रेस
हैं
,
जो
नासिक
(
महाराष्ट्र
)
और
देवास
(
मध्य
प्रदेश
)
में
हैं
.

भारतीय
प्रतिभूति
मुद्रण
तथा
मुद्रा
निर्माण
निगम
लिमिटेड
सरकार
के
स्वामित्व
वाली
कंपनी
है
.

इसकी
स्थापना
साल
2006
में
नोट
छापने
,
सिक्कों
की
ढलाई
करने
तथा
गैर-न्यायिक
स्टैंप
के
मुद्रण
के
लिए
की
गई
थी
.

आरबीआई
के
आदेश
के
पहले
ही
शुरू
हो
गई
नोटों
की
छपाई
:
भारतीय
प्रतिभूति
मुद्रण
तथा
मुद्रा
निर्माण
निगम
लिमिटेड
हमेशा
आरबीआई
की
ओर
से
दिए
गए
ऑर्डर
पर
ही
नोटों
की
छपाई
करती
है
.

लेकिन
इस
बार
इसने
आरबीआई
के
आधिकारिक
आर्डर
के
बिना
ही
नोटों
की
छपाई
शुरू
कर
दी
.

500
रुपये
के
नोट
की
डिजाइन
नोटबंदी
से
पहले
केवल
आरबीआई
के
मैसूर
प्रेस
के
पास
थी
.

आरबीआई
के
आधिकारिक
आर्डर
के
बिना
नवंबर
के
दूसरे
हफ्ते
में
भारतीय
प्रतिभूति
मुद्रण
तथा
मुद्रा
निर्माण
निगम
लिमिटेड
देवास
प्रेस
में
और
नवंबर
के
चौथे
हफ्ते
में
नासिक
प्रेस
में
इसकी
छपाई
शुरू
हो
गई
.

हालांकि
,
इसकी
छपाई
आरबीआई
के
प्रेस
में
पहले
से
की
जा
रही
थी
,
लेकिन
वह
नोटबंदी
के
कारण
बढ़ी
मांग
को
पूरा
नहीं
कर
पा
रहा
था
.