
वैशाली
.

नगर
थाना
क्षेत्र
के
चिकनौटा
जढुआ
स्थित
न्यू
डिफेंस
कॉलोनी
में
एक
घर
का
ताला
काटकर
चोरों
ने
नकद
समेत
लगभग
चार
लाख
रुपये
के
सामान
की
चोरी
कर
ली
.

इस
मामले
में
शिवप्रताप
¨
सह
ने
अज्ञात
चोरों
के
विरुद्ध
नगर
थाने
में
प्राथमिकी
दर्ज
कराई
है
.

मिली
जानकारी
के
अनुसार
नगर
थाना
क्षेत्र
के
न्यू
डिफेंस
कॉलोनी
चिकनौटा
जढुआ
स्थित
शिवप्रताप
¨
सह
एवं
उसके
किरायेदार
के
घर
का
ताला
काटकर
चोरों
ने
कमरे
के
अंदर
अटैची
,
स्टील
का
बक्सा
एवं
गोदरेज
का
ताला
तोडकर
भीषण
चोरी
कर
ली
.

मकान
मालिक
शिवप्रताप
¨
सह
के
घर
से
पांच
हजार
रुपये
नकद
,
सोने
का
मंगलसूत्र
,
सोने
की
चेन
,
चार
सेट
झुमका
,
दो
जितिया
,
चांदी
के
दो
सेट
पायल
,
चांदी
के
15
सिक्के
सहित
लगभग
3
लाख
60
हजार
रुपये
के
सामान
की
चोरी
कर
ली
.

चोरों
ने
उनके
किरायेदार
के
कमरे
से
एक
सोने
की
चेन
,
तीन
सेट
कान
का
झूमका
,
दो
अंगूठी
,
एक
ढोलना
,
एक
जितिया
,
चांदी
का
दो
जोडा
पायल
तथा
एक
हजार
रुपये
नकद
की
चोरी
कर
ली
.

इस
मामले
में
मकान
मालिक
शिवप्रताप
¨
सह
ने
नगर
थाने
में
अज्ञात
चोर
के
विरुद्ध
प्राथमिकी
दर्ज
कराई
है
.