
वैशाली
.

कटहारा
ओपी
क्षेत्र
के
मजिया
गांव
में
दहेज
में
50
हजार
रुपये
की
मांग
पूरी
नहीं
करने
पर
ससुराल
वालों
ने
एक
विवाहिता
की
जहर
देकर
हत्या
कर
दी
.

इस
मामले
में
मृतका
के
भाई
विजय
कुमार
ने
उसके
पति
,
सास
,
ससुर
समेत
अन्य
के
विरुद्ध
प्राथमिकी
दर्ज
कराई
है
.

दर्ज
प्राथमिकी
में
मृतका
के
भाई
महुआ
थाने
के
लक्ष्मीपुर
निवासी
विजय
कुमार
ने
आरोप
लगाया
है
कि
सात
वर्ष
पूर्व
उसने
अपनी
बहन
बबीता
देवी
की
शादी
सात
वर्ष
पूर्व
मजिया
निवासी
सनोज
पंडित
के
साथ
की
थी
.

शादी
के
वक्त
उपहार
में
बाइक
,
जेवरात
के
अलावा
अन्य
सामान
भी
दिया
गया
था
.

शादी
के
कुछ
दिन
बाद
बबीता
के
ससुराल
वाले
बिजनेस
के
लिए
50
हजार
रुपये
की
मांग
करने
लगे
.

इसके
लिए
ससुराल
वाले
अक्सर
बबीता
को
प्रताडित
भी
करते
थी
.

आरोप
है
कि
दहेज
में
50
हजार
रुपये
नहीं
देने
पर
बीते
शुक्रवार
की
रात
ससुराल
वालों
ने
बबीता
की
जहर
खिलाकर
हत्या
कर
दी
.

परिजनों
की
सूचना
पर
कटहरा
ओपी
अध्यक्ष
राकेश
रंजन
ने
मृतका
के
शव
को
महुआ
के
एक
नर्सिंग
होम
से
बरामद
कर
लिया
.

पुलिस
ने
शव
को
पोस्टमार्टम
के
लिए
सदर
अस्पताल
भेज
दिया
.

इधर
घटना
के
बाद
मृतका
के
मायके
वालों
का
रो-रोकर
बुरा
हाल
है
.