
जागरण
संवाददाता
,
औरैया
:
विद्युत
निगम
के
अधिकारियों
के
लाख
प्रयासों
के
बावजूद
बडे
बकाएदार
स्वेच्छा
से
बकाया
बिल
जमा
नहीं
कर
रहे
हैं
.

शहर
में
एक
लाख
से
अधिक
के
बडी
संख्या
में
बकाएदार
उपभोक्ता
हैं
.

उच्चाधिकारियों
के
निर्देश
पर
इन्हें
सूचीबद्ध
करने
का
कार्य
शुरू
कर
दिया
गया
है
.

यह
कार्य
शहर
के
एसडीओ
को
सौंपा
गया
है
.

उनकी
सूची
बनने
के
बाद
विशेष
रूप
से
अभियान
चलाकर
उनसे
बकाया
वसूली
की
जाएगी
.

विद्युत
निगम
के
अधिकारी
बकाया
राजस्व
वसूली
के
लिए
पूरे
महीने
लगातार
अभियान
चलाते
हैं
.

इस
दौरान
बकाया
बिल
जमा
न
करने
व
विद्युत
चोरी
के
आरोप
में
बकाएदारों
के
कनेक्शन
काटने
के
साथ
विद्युत
चोरी
के
आरोप
में
लोगों
के
खिलाफ
मुकदमा
भी
दर्ज
कराया
जाता
है
.

इसके
बावजूद
शहर
में
बडी
संख्या
में
एक
लाख
से
अधिक
के
सैकडों
दबंग
बकाएदार
हैं
जो
इस
कार्रवाई
के
बावजूद
बकाया
राजस्व
अदा
करने
में
दिलचस्पी
नहीं
दिखा
रहे
हैं
.

इनसे
राजस्व
वसूली
के
लिए
विद्युत
निगम
के
एमडी
के
आदेश
पर
विशेष
रणनीति
बनाई
गई
है
.

इसके
तहत
शहर
में
एक
लाख
से
अधिक
के
बकाएदारों
की
सूची
बनाई
जा
रही
है
.

यह
कार्य
शहर
के
एसडीओ
जितेंद्र
कुमार
राजपूत
को
सौंपा
गया
है
.

उनसे
बडे
बकाएदारों
की
सूची
बनाकर
जल्द
से
जल्द
उच्चाधिकारियों
को
अवगत
कराने
व
उनसे
वसूली
करने
का
आदेश
दिया
गया
है
.

सूची
बनने
के
बाद
रोजाना
चलाए
जा
रहे
चे
¨
कग
अभियान
में
ऐसे
बकाएदारों
पर
विशेष
रूप
से
नजर
रखी
जाएगी
और
उनसे
बकाए
राजस्व
की
वसूली
की
जाएगी
.

बकाया
राजस्व
न
देने
वाले
लोगों
के
खिलाफ
कानूनी
कार्रवाई
की
जाएगी
.

अधिशासी
अभियंता
पीराम
ने
बताया
कि
उन्होंने
हाल
ही
में
यहां
कार्यभार
ग्रहण
किया
है
.

जानकारी
करने
पर
पता
चला
कि
शहर
में
बडी
संख्या
में
एक
लाख
से
ऊपर
के
बकाएदार
हैं
.

जो
लंबे
समय
से
बकाया
बिल
नहीं
चुका
रहे
हैं
.

इसलिए
उच्चाधिकारियों
के
आदेश
पर
उनकी
सूची
बनाकर
वसूली
अभियान
चलाया
जाएगा
.