
जागरण
संवाददाता
,
हाथरस
:
सरकारी
अस्पतालों
मुफ्त
में
इलाज
के
साथ-साथ
आपरेशन
आदि
की
मामूली
फीस
भी
निर्धारित
है
,
मगर
शनिवार
को
जिला
अस्पताल
में
लोगों
ने
इलाज
के
नाम
पर
युवती
से
पांच
सौ
रुपये
लेने
का
आरोप
लगाकर
हंगामा
खडा
कर
दिया
,
जबकि
सर्जन
का
कहना
था
कि
270
रुपये
आपरेशन
की
फीस
और
230
रुपये
दवा
मंगाने
के
रूप
में
लिए
गए
.

उन्होंने
अपने
लिए
रुपये
लेने
के
आरोपों
को
झुठला
दिया
मगर
हंगामा
करने
वालों
ने
दबाव
डालकर
उनसे
पांच
रुपये
वापस
करा
दिए
.

ये
रुपये
उन्हें
अपनी
जेब
से
देने
पडे
.

सासनी
के
गांव
रामनगर
के
रहने
वाले
पन्नालाल
की
बेटी
अंजली
के
स्तन
पर
गांठ
थी
.

वह
शनिवार
को
जिला
अस्पताल
आयी
और
सर्जन
डॉ
.

अनिल
मौर्या
को
दिखाया
.

उन्होंने
उसका
इलाज
भी
किया
.

इधर
,
वह
कक्ष
के
बाहर
बैठे
कराह
रही
थी
तभी
सासनी
के
कुछ
अन्य
लोगों
ने
उसे
देखा
तो
उसके
पास
आ
गए
.

उससे
जानकारी
करने
पर
स्पष्ट
हुआ
कि
चिकित्सक
ने
इलाज
के
नाम
पर
उससे
पांच
सौ
रुपये
ले
लिए
हैं
.

यह
सुनते
ही
एकत्रित
लोग
अवाक
रह
गए
.

फिर
उन
लोगों
ने
रिश्वतखोरी
का
नाम
देकर
हंगामा
शुरू
कर
दिया
.

शोर
सुनकर
ओपीडी
में
अपने
कक्षों
में
मरीज
देख
रहे
चिकित्सक
व
अन्य
लोग
भी
बाहर
आ
गए
.

वहां
भीड
लग
गई
.

हंगामे
और
जनदबाव
के
चलते
चिकित्सक
ने
अपनी
जेब
से
उसे
पांच
सौ
रुपये
दे
दिए
लेकिन
वह
दवा
व
सरकारी
फीस
की
बात
भी
कहते
नजर
आए
.

ओपीडी
में
हंगामे
की
सूचना
पर
सीएमएस
डॉ
.

आइवी
¨
सह
मौके
पर
आ
गए
.

उन्होंने
जानकारी
हासिल
की
और
मामले
की
जांच
कराने
की
बात
भी
कही
.

इनका
कहना
है
युवती
ने
जो
आरोप
लगाए
हैं
,
उस
आधार
पर
चिकित्सक
को
पत्र
देकर
जवाब
मांगा
गया
है
.

जरूरत
पडने
पर
युवती
को
भी
बुलाया
जाएगा
.

चिकित्सक
का
जवाब
आने
के
बाद
ही
कुछ
कहा
जा
सकता
है
.

डॉ
.

आइवी
¨
सह
,
सीएमएस
हाथरस
.

युवती
स्तन
पर
गांठ
होने
के
कारण
इलाज
के
लिए
आई
थी
.

उससे
270
रुपये
तो
आपरेशन
की
फीस
के
जमा
कराए
गए
,
जो
सरकार
द्वारा
निर्धारित
है
.

शेष
230
रुपये
की
दवा
आई
थी
.

मुझ
पर
रुपये
लिए
जाने
के
आरोप
निराधार
हैं
.

डॉ
.

अनिल
मौर्या
,
सर्जन
.