
संवाद
सहयोगी
,
साढौरा
:
वीटा
मिल्क
प्लांट
की
योजना
के
तहत
निजामपुर
व
लाहडपुर
गांव
में
मेधावी
छात्राओं
को
पुरस्कृत
किया
गया
.

एरिया
अधिकारी
रामकर्ण
वालिया
व
सुपरवाईजर
सुरेश
कुमार
ने
बताया
कि
12
वीं
कक्षा
में
80
प्रतिशत
से
अधिक
प्राप्त
करने
के
लिए
मोनिका
व
अनमोलदीप
कौर
को
5100
रुपये
की
राशि
चैक
के
माध्यम
से
दी
गई
है
.

यह
दोनों
ही
मिल्क
प्लांट
को
दूध
सप्लाई
करने
वाले
सदस्यों
की
बेटियां
है
.

उन्होंने
बताया
कि
मिल्क
प्लांट
की
बेटी
बचाओ-बेटी
पढ़ाओ
योजना
के
अनुसार
दूध
सप्लाई
करने
वाले
सदस्य
की
बेटी
की
शादी
में
बतौर
कन्यादान
1100
रुपये
दिए
जाते
हैं
.

इसके
अलावा
10
वीं
कक्षा
में
80
प्रतिशत
से
अधिक
अंक
प्राप्त
करने
वाली
बेटी
को
2100
रुपए
स्कोलरशिप
राशि
दी
जाती
है
,
जबकि
12
वीं
कक्षा
में
80
प्रतिशत
से
अधिक
अंक
पाने
वाली
बेटी
को
5100
रुपए
की
स्कोलरशिप
राशि
दी
जाती
हैं
.

बेटी
के
जन्म
को
प्रोत्साहित
करने
के
लिए
सप्लायर
सदस्य
के
घर
बेटी
का
जन्म
होने
पर
11
हजार
की
एफडी
भेंट
की
जाती
है
.

वीटा
मिल्क
प्लांट
में
दूध
डालने
वालों
को
एक
अप्रैल
से
30
सितंबर
तक
5
रुपये
प्रति
लीटर
बोनस
भी
दिया
जाता
है
.