
संवाद
सूत्र
,
सफीदों
:
रेलवे
रोड
पर
एक
ट्रैक्टर
व
टायर
की
दुकान
में
आग
लगने
से
लाखों
रुपए
का
सामान
जलकर
खाक
हो
गया
.

दुकान
में
खडे
ट्रैक्टर
के
अलावा
काफी
नए
टायर
भी
जल
गए
.

आग
लगने
के
कारणों
का
अभी
खुलासा
नहीं
हो
पाया
है
.

आग
की
सूचना
मिलते
ही
दमकल
की
गाडियों
मौके
पर
पहुंची
और
आग
पर
काबू
पाया
.

मिली
जानकारी
के
अनुसार
रात
को
करीब
9
बजे
रेलवे
रोड
पर
ओबीसी
बैंक
के
पास
स्थित
एक
ट्रैक्टर
टायर
के
शोरूम
बालाजी
टायर
हाउस
में
अचानक
आग
लग
गई
और
जल्द
ही
आग
ने
भयानक
रूप
ले
लिया
,
जिससे
शोरूम
में
रखा
सामान
जलकर
खाक
हो
गया
.

शोरूम
के
मालिक
विनोद
कुमार
ने
बताया
कि
इस
घटना
में
उसे
लाखों
रुपए
का
नुकसान
हुआ
है
.