
कोलकाता
,
[
जागरण
संवाददाता
]
.

एक
रुपए
के
छोटे
सिक्कों
के
नहीं
लेने
के
कारण
नाराज
भिखारियों
ने
हुगली
में
रास्ता
जाम
कर
दिया
.

मंत्री
तपन
दास
गुप्ता
की
गाड़ी
घेर
ली
.

इन
लोगों
का
कहना
था
कि
हम
विकलांग
हैं
,
अंधे
हैं
,
देख
नहीं
सकते
,
भीख
मांगते
हैं
,
लोग
एक
रुपए
देते
हैं
जिसमें
छोटे
सिक्के
भी
होते
हैं
.

लेकिन
सरकार
द्वारा
बंद
नहीं
करने
के
बावजूद
दुकानदार
वह
सिक्के
नहीं
ले
रहे
हैं
और
ना
तो
पुलिस
कर
रही
है
कुछ
और
ना
ही
सरकार
.

बाजारों
में
एक
तथा
दो
रुपये
के
छोटे
सिक्के
नहीं
लिए
जाने
के
विरोध
में
शुक्रवार
को
चुंचुंड़ा
थाना
क्षेत्र
के
जीटी
रोड
स्थित
हुगली
मोड़
पर
भिखारियों
ने
रास्ता
जाम
कर
दिया
.

इस
प्रदर्शन
के
बीच
हुगली
से
राज्य
के
मंत्री
तपन
दास
गुप्ता
भी
घिर
गए
.

वे
अपनी
गाड़ी
से
एक
कार्यक्रम
में
जाने
के
लिए
निकले
थे
उसी
समय
सैकड़ों
की
संख्या
में
भिखारी
हुगली
मोड़
पर
सिक्के
बिखेरकर
विरोध
प्रदर्शन
कर
रहे
थे
.

जानकारी
के
अनुसार
सुबह
हेलेन
केलर
हैंडीकैप
एसोसिएशन
के
बैनर
तले
बड़ी
संख्या
में
दिव्यांगों
ने
इस
विरोध
प्रदर्शन
में
हिस्सा
लिया
.

ये
लोग
रास्ते
व
ट्रेनों
में
भीख
मांग
कर
गुजारा
करते
हैं
.

इनके
द्वारा
सुबह
11
बजे
के
करीब
राष्ट्रीय
राजमार्ग
पर
यातायात
बाधित
किए
जाने
के
कारण
रास्ते
के
दोनों
तरफ
वाहनों
की
कतार
लग
गई
.

खबर
पाकर
मौके
पर
पुलिस
पहुंची
और
प्रदर्शनकारियों
को
वहां
से
हटाया
.

भिखारियों
का
कहना
है
कि
हमलोगों
को
भीख
में
लोग
रूपये
नहीं
बल्कि
खुजरा
पैसा
देते
हैं
,
लेकिन
नोटबंदी
के
बाद
से
हमलोगों
को
एक
तथा
दो
रूपये
का
सिक्का
बाजार
में
चलाने
में
काफी
परेशानी
हो
रहीं
हैं
.

सरकार
द्वारा
इस
विषय
पर
कोई
आदेश
जारी
नहीं
किए
जाने
के
बाद
दुकानदारों
ने
सिक्के
लेना
बंद
कर
दिया
है
.

प्रदर्शन
करने
वालों
का
कहना
है
कि
बाजार
में
एक
रूपये
तथा
दो
रूपये
के
सिक्के
नहीं
लेने
पर
हमलोगों
को
कुछ
खरीद
कर
खाने
में
दिक्कतें
हो
रही
हैं
.

पैसा
रहने
के
बावजूद
भोजन
तथा
सामान
नहीं
मिल
पा
रहा
है
.

भिखारियों
का
कहना
है
कि
अगर
सरकार
हमारी
बातों
पर
ध्यान
नहीं
देती
है
तो
हमलोग
इससे
भी
बड़ा
आंदोलन
करेंगे
.

यह
भी
पढें
:
तंत्र
साधना
के
नाम
पर
पत्
‍
‌
नी
पति
की
सीने
पर
बैठकर
,
उसके
होठ
को
दांतों
से
काटकर
खून
चूसती
थी