
जागरण
संवाददाता
,
कुरुक्षेत्र
:
जिला
मत्स्य
अधिकारी
ईश्वर
¨
सह
ने
बताया
कि
प्रदेश
सरकार
की
ओर
से
अनुसूचित
जाति
के
परिवारों
को
मछली
पालन
व्यवसाय
से
जोडने
के
लिए
पंचायती
तालाब
के
सुधार
के
लिए
प्रति
हेक्टेयर
2
लाख
रुपये
अनुदान
के
रूप
में
दे
रही
है
.

विभाग
की
ओर
से
जारी
प्रेस
विज्ञप्ति
के
अनुसार
जिला
मत्स्य
अधिकारी
ने
बताया
कि
अनुसूचित
जाति
के
युवाओं
को
स्वरोजगार
से
जोडने
के
लिए
मछली
पालन
एक
अच्छा
व्यवसाय
है
.

इसके
लिए
सरकार
द्वारा
10
दिन
के
प्रशिक्षण
के
लिए
1100
रुपये
भत्ता
दिया
जा
रहा
हैं
.

अनुसूचित
जाति
वर्ग
के
लोगों
को
निजी
तालाब
व
पंचायती
तालाब
में
मछली
पालन
के
लिए
पट्टे
पर
लेनी
वाली
जमीन
के
लिए
50
हजार
रुपये
से
2
लाख
रुपये
प्रति
हेक्टेयर
अनुदान
के
रूप
में
दिया
जाता
है
.

जाल
खरीदने
के
लिए
9
हजार
रुपये
का
अनुदान
,
मछली
पकडने
का
ठेका
लेने
पर
ठेका
राशि
का
25
प्रतिशत
अधिक
से
अधिक
2
लाख
रुपये
अनुदान
के
रूप
में
दिए
जा
रहे
है
.

मछली
की
थोक
बिक्री
के
लिए
5
हजार
रुपये
व
परचून
बिक्री
के
लिए
3
हजार
रुपये
प्रतिमाह
अनुदान
के
रूप
में
दिए
जाते
हैं
.

सरकार
द्वारा
लघु
मध्यम
साइज
की
रंगीन
मछली
की
बैकयार्ड
हैचरी
की
इकाई
लगाने
पर
इस
वर्ग
के
परिवारों
को
50
प्रतिशत
अनुदान
तथा
खाद
व
खुराक
पर
60
प्रतिशत
की
दर
से
90
हजार
से
लेकर
1
लाख
80
हजार
तक
का
अधिकतम
अनुदान
दिया
जा
रहा
है
.

उन्होंने
बताया
कि
सरकार
की
इस
योजना
का
लाभ
प्राप्त
करने
के
लिए
लाभार्थी
का
चुनाव
निर्धारित
कमेटी
द्वारा
किया
जाएगा
तथा
अनुदान
पहले
आओ-पहले
पाओ
के
आधार
पर
जानकारी
दी
है
.