
मृत्युंजय
पाठक
,
धनबाद
.

मां-बेटी
दोनों
का
एक
ही
नाम
कैसे
हो
सकता
है
?
इस
अबूझ
पहेली
को
सुलझाने
के
लिए
मुख्यमंत्री
जन
संवाद
केंद्र
झारखंड
के
अधिकारी-कर्मचारी
करीब
दो
साल
से
दिमाग
पर
जोर
दे
रहे
हैं
.

फिर
भी
पहेली
अबूझ
बनी
हुई
है
.

पहेली
सुलझती
न
देख
रंजन
देवी
और
उसके
दो
भाइयों
को
प्रशासन
ने
12
लाख
88
हजार
642
रुपये
को
तीन
हिस्से
में
बांट
लेने
का
सुझाव
दिया
है
.

इस
रुपये
पर
दावेदारी
को
लेकर
ही
मां-बेटी
के
नाम
की
पहेली
सामने
आई
है
.

अबूझ
पहेली
को
सुलझाने
के
लिए
मुख्यमंत्री
जन
संवाद
केंद्र
धनबाद
के
नोडल
पदाधिकारी
एडीएम
सप्लाई
शशि
प्रकाश
झा
ने
मंगलवार
को
सुनवाई
की
.

दिवंगत
रंजन
देवी
के
बेटे
बबन
राम
और
बेटी
रंजन
देवी
अपने-अपने
अधिवक्ता
के
साथ
उपस्थित
होकर
यूको
बैंक
झरिया
शाखा
में
कुबेर
योजना
के
तहत
जमा
12
लाख
88
हजार
642
रुपये
पर
दावेदारी
पेश
की
.

विवाद
की
जड़
कुबेर
योजना
के
तहत
बैंक
में
फिक्सड
राशि
है
.

बीसीसीएलकर्मी
रंजन
देवी
जो
गणेश
राम
की
पत्
‍
‌
नी
थी
ने
यूको
बैंक
में
8
लाख
रुपये
जमा
कराया
था
,
जो
अब
12
लाख
रुपये
से
ज्यादा
हो
गया
.

रंजन
देवी
की
25
दिसंबर
,
2014
को
मृत्यु
हो
गई
.

इसके
बाद
घनुडीह
झरिया
निवासी
रंजन
देवी
के
पुत्र
बबन
राम
ने
बैंक
को
वकालतनामा
नोटिस
देकर
समस्त
जमा
राशि
देने
की
मांग
की
.

वह
समर्थन
में
फिक्सड
डिपॉजिट
में
नॉमिनी
के
तौर
पर
अपना
नाम
बताते
हुए
अपनी
मां
का
डुप्लीकेट
मृत्यु
प्रमाण
पत्र
भी
पेश
करते
हैं
.

इसके
बाद
मृतक
रंजन
देवी
की
बेटी
रंजन
देवी
पति
विरेंद्र
राम
अपने
अधिवक्ता
कैलाश
यादव
के
माध्यम
से
20
मई
15
को
बैंक
को
सूचित
करती
है
कि
उसके
भाई
बबन
राम
जीवित
रंजन
देवी
को
मृत
घोषित
कर
कुबेर
योजना
के
तहत
जमा
राशि
हड़पने
की
कोशिश
कर
रहा
है
.

बबन
राम
और
रंजन
देवी
द्वारा
राशि
प्राप्त
करने
के
लिए
किए
गए
दावे
की
लिखित
जानकारी
यूको
बैंक
के
झरिया
शाखा
प्रबंधक
तुषार
कांत
सिंह
ने
मुख्यमंत्री
जनसंवाद
केंद्र
को
दी
है
.

उन्होंने
लिखा
है
कि
नॉमिनी
में
नाम
होने
के
कारण
बबन
को
राशि
प्राप्त
करने
का
अधिकार
है
.

लेकिन
,
पूरी
राशि
प्राप्त
करने
का
अधिकार
नहीं
है
.

बैंक
के
समक्ष
बबन
,
उसकी
बहन
रंजन
देवी
और
भाई
मुकुंद
कुमार
अनापत्ति
प्रमाण
पत्र
दायर
करते
हैं
तो
राशि
बांटकर
तीनों
को
बराबर-बराबर
दी
जा
सकती
है
.

रंजन
देवी
के
पुत्र
बबन
राम
ने
ही
मामले
की
शिकायत
मुख्यमंत्री
जन
संवाद
केंद्र
में
करते
हुए
बैंक
में
जमा
राशि
दिलाने
की
मांग
की
है
.

व्यवहार
न्यायालय
में
लंबितबबन
राम
ने
बैंक
से
राशि
प्राप्त
करने
के
लिए
जिला
उपभोक्ता
फोरम
में
मामला
दर्ज
कराया
था
.

सुनवाई
के
दौरान
उपभोक्ता
फोरम
ने
मामले
को
यह
कहते
हुए
खारिज
कर
दिया
कि
यह
व्यवहार
न्यायालय
का
मामला
है
.

इसके
बाद
मामला
व्यवहार
न्यायालय
में
लंबित
है
.

यह
जानकारी
मंगलवार
को
जन
संवाद
केंद्र
के
नोडल
पदाधिकारी
के
समक्ष
सुनवाई
के
दौरान
दोनों
पक्षों
ने
दी
.

ऐसे
उलझा
मामलामां-बेटी
दोनों
का
एक
ही
नाम
होना
अबूझ
पहेली
के
समान
है
.

कागजात
देखने
पर
दोनों
का
नाम
रंजन
देवी
जान
पड़ता
है
.

पुत्री
रंजन
देवी
का
कहना
है
जिस
रंजन
देवी
के
नाम
से
राशि
जमा
है
,
वह
उसकी
मां
का
नाम
न
होकर
उसी
का
नाम
है
.

मां
ने
मेरे
नाम
से
जमा
कराया
था
.

इससे
मामला
और
उलझ
गया
है
.

-शशि
प्रकाश
झा
,
एडीएम
सप्लाई
धनबाद
.

यह
भी
पढ़ेंः
पतरातू
में
पकड़ा
गया
चोटीकटवायह
भी
पढ़ेंः
झारखंड
से
धीरे-धीरे
खत्म
होगा
शराब
का
कारोबारः
सीएम