
छह
दिनों
में
तीसरी
घटना
,
पुलिस
खाली
सिकंदराराऊ
:
दिनदहाडे
लूट
की
वारदातों
से
क्षेत्र
सहमा
हुआ
है
.

आएदिन
हो
रही
घटनाओं
पर
पुलिस
बेलगाम
है
.

बदमाश
खुलेआम
लोगों
का
अपना
शिकार
बनाकर
पुलिस
को
चुनौती
दे
देते
हैं
.

बीते
छह
दिनों
में
लूट
की
तीन
वारदातें
हो
चुकी
हैं
,
जो
लोगों
में
डर
तो
पैदा
कर
रही
हैं
.

साथ
ही
पुलिस
के
लिए
भी
सिरदर्द
बनी
हुई
हैं
.

बता
दें
कि
17
अगस्त
की
रात
हाथरस
रोड
पर
कार
सवार
बदमाशों
ने
एक
व्यापारी
से
25
हजार
रुपये
लूटने
के
बाद
उसे
खेत
में
फेंक
दिया
था
.

अगले
ही
दिन
हसायन
थाना
क्षेत्र
में
जाऊ
नहर
पुल
के
निकट
हाथरस
के
किराना
व्यापारी
के
साथ
मारपीट
कर
दो
लाख
रुपये
की
लूट
हुई
.

मंगलवार
को
चंदपा
थाना
क्षेत्र
में
जूता
कारोबारी
से
दो
लाख
रुपये
लूट
लिए
.

पुलिस
इन
मामलों
का
पर्दाफाश
करने
के
लिए
इधर-उधर
हाथ
पैर
मार
ही
रही
थी
कि
बुधवार
को
बदमाशों
ने
दिनदहाडे
सेवानिवृत्त
सूबेदार
को
निशाना
बना
लिया
.

किसी
भी
मामले
में
अभी
तक
पर्दाफाश
नहीं
हो
सका
है
.

ऐसे
में
बडा
सवाल
है
कि
बदमाश
बेखौफ
होकर
पुलिस
महकमे
को
लाचार
साबित
करते
हुए
दिनदहाडे
कैसे
इन
वारदातों
को
अंजाम
दे
रहे
हैं
.

पुलिस
के
लिए
इस
गुत्थी
को
सुलझाना
बेहद
टेडी
खीर
है
.