
जागरण
संवाददाता
,
कपूरथला
:
जिले
के
समूह
बैंकों
की
स्टेंडिंग
समिति
की
बैठक
एडीसी
(
डी
)
अवतार
¨
सह
भुल्लर
की
अध्यक्षता
में
आयोजित
की
गई
.

इस
दौरान
उन्होंने
बैंकों
के
कामकाज
की
समीक्षा
करते
हुए
बैंक
अधिकारियों
को
जरुरी
दिशानिर्देश
दिए
.

एडीसी
(
डी
)
ने
बैंक
अधिकारियों
को
कहा
कि
उनको
शिकायतें
मिल
रही
है
कि
बैंकों
की
ओर
से
10
रुपये
के
सिक्के
जमा
करने
व
बदलने
से
आनाकानी
की
जा
रही
है
.

उन्होंने
कहा
कि
10
रुपये
का
सिक्का
भारतीय
रिजर्व
बैंक
की
ओर
से
जारी
किया
है
,
जिसको
लेने
या
देने
से
इंकार
करना
एक
जुर्म
माना
जाएगा
.

बैंकों
की
ओर
से
10
रुपये
का
सिक्का
जमा
करने
से
इंकार
करने
पर
जिला
प्रशासन
की
ओर
से
कानूनी
कार्रवाई
की
जाएगी
.

उन्होंने
आम
जनता
को
किसी
भी
अफवाह
से
बचने
की
अपील
करते
हुए
कहा
कि
10
रुपये
का
सिक्का
बंद
होने
के
बारे
में
रिजर्व
बैंक
का
कोई
आदेश
नहीं
है
.

उन्होंने
दुकानदारों
को
भी
अपील
की
कि
लोगों
के
पास
से
10
रुपये
का
सिक्का
लेने
से
इंकार
न
करें
.