
जागरण
संवाददाता
,
अलीगढ़
:
यूनाइटेड
फोरम
ऑफ
बैंक
यूनियन
के
आह्वान
पर
मंगलवार
को
33
बैंक
की
200
शाखाएं
बंद
रहीं
.

इससे
ग्राहकों
को
काफी
परेशानी
हुई
.

इस
दौरान
एक
अरब
का
कारोबार
प्रभावित
रहा
.

प्रदर्शनकारियों
ने
स्टेट
बैंक
की
मुख्य
शाखा
पर
धरना
दिया
.

बैंकों
के
निजीकरण
के
विरोध
में
वक्ता
केंद्र
सरकार
पर
जमकर
बरसे
.

चेतावनी
दी
है
कि
मांगें
नहीं
मानी
गईं
तो
15
सितंबर
को
संसद
का
घेराव
होगा
.

सुबह
से
ही
प्रदर्शनकारी
बैंककर्मी
स्टेट
बैंक
पर
जमा
हो
रहे
थे
.

देखते
ही
देखते
प्रदर्शनकारियों
का
हुजूम
लग
गया
व
धरने
पर
बैठ
गए
.

धरने
को
संबोधित
करते
हुए
उत्तर
प्रदेश
बैंक
एंप्लाइज
यूनियन
के
जिला
सचिव
वीके
शर्मा
ने
कहा
कि
बैंक
कर्मियों
ने
एकजुटता
का
परिचय
देकर
केंद्र
सरकार
पर
दबाव
बनाने
का
प्रयास
किया
है
.

जीएसटी
के
नाम
पर
बैंकों
की
सेवा
का
शुल्क
बढ़ाया
गया
है
,
इससे
ग्राहक
पर
अतिरिक्त
भार
पडेगा
.

बचत
खाते
पर
ब्याज
दर
कम
कर
उपभोक्ता
के
साथ
नाइंसाफी
की
जा
रही
है
.

ऑल
इंडिया
ओरियंटल
बैंक
ऑफिसर्स
एसोसिएशन
के
प्रदेश
चेयरमैन
डॉ
.

राकेश
सक्सेना
ने
कहा
कि
फोरम
की
पिछले
छह
माह
में
दूसरी
बार
बैंकों
की
हडताल
रही
है
.

बैंककर्मियों
की
मांगों
को
अनदेखा
किया
जा
रहा
है
.

आलोक
याज्ञनिक
ने
कहा
कि
औद्योगिक
घरानों
के
लोन
को
वित्त
मंत्रालय
नॉन
परफॉरमेंस
में
डाल
देता
है
.

फिर
,
इनकी
उधारी
रकम
बट्टे
खाते
में
चली
जाती
है
.

प्रदर्शन
में
ग्रामीण
बैंक
ऑफ
आर्यावर्त
अधिकारी
एसोसिएशन
के
मंत्री
लटूरी
सिंह
ने
एकजुटता
पर
जोर
दिया
.

धरने
को
जगमोहन
शर्मा
,
नरेश
चंद्र
सक्सेना
,
एचएम
मित्तल
,
रणजीत
सिंह
आदि
ने
संबोधित
किया
.

इस
मौके
पर
आरके
शर्मा
,
शर्मिला
कुलश्रेष्ठ
,
शबनम
,
पारूल
कुमारी
,
वीके
मौर्य
,
एसके
दुबे
,
आरबी
मौर्य
,
जितेंद्र
कुमार
आदि
मौजूद
रहे
.

ये
संगठन
हुए
शामिल
:
ऑल
इंडिया
बैंक
एंप्लाइज
एसोसिएशन
,
नेशनल
कन्फेडरेशन
ऑफ
बैंक
इप्लॉइज
,
बैंक
इंप्लॉइज
फेडरेशन
ऑफ
इंडिया
,
नेशनल
आर्गेनाइजेशन
ऑफ
बैंक
वर्कर्स
,
इंडिया
बैंक
ऑफीसर्स
कांग्रेस
,
नेशनल
आर्गेनाइजेशन
ऑफ
बैंक
ऑफिसर्स
.

..........
खुले
रहे
निजी
बैंक
:
हडताल
में
आइसीआइसीआइ
,
एचडीएफसी
,
बंधन
,
एक्सिस
आदि
बैंकों
की
समस्त
शाखाएं
खुली
रहीं
.

ग्राहक
राजेश
चंद्र
वाष्र्णेय
ने
कहा
कि
उनके
बैंक
में
दो
खाते
थे
.

आज
उन्हें
बाहर
पैसा
भेजना
था
,
निजी
बैंक
वरदान
साबित
हुई
.

दगा
दे
गए
एटीएम
:
बैंक
बंद
होने
से
पैसा
निकालने
वाले
ग्राहक
एटीएम
की
सेवा
के
लिए
शहरभर
में
दौडे
.

रामघाट
रोड
स्थित
एचडीएफसी
का
एटीएम
दोपहर
तक
खाली
हो
गया
.

नौरंगाबाद
स्थित
पीएनबी
,
केनरा
बैंक
के
एटीएम
तो
खुले
थे
मगर
पैसा
नहीं
था
.

कंपनी
बाग
स्थित
आइसीआइसीआइ
,
ऐक्सिस
बैंक
के
एटीएम
में
पैसा
नहीं
था
.

शहर
के
170
एटीएम
में
महज
10
एटीएम
में
पैसा
था
.

इसमें
भी
कई
शाम
तक
खाली
हो
गए
.

कंपनी
बाग
पर
प्रदीप
वाष्र्णेय
ने
कहा
कि
वे
एक
बैंक
से
दूसरी
पर
घूमते
रहे
मगर
पैसा
नहीं
मिला
.

ये
थी
मांग
-
सार्वजनिक
क्षेत्र
के
बैंकों
का
निजीकरण
न
किया
जाए
.

-
बैंकों
के
विलय
तथा
समेकन
की
योजनाओं
को
रोका
जाए
.

-
कॉरपोरेट
लोन
को
बट्टे
खाते
में
न
डाला
जाए
.

-
जानबूझकर
बैंक
लोन
न
चुकाने
वाले
ग्राहकों
को
आइपीसी
की
धारा
के
तहत
अपराधी
घोषित
किया
जाए
.

-प्रस्तावित
एफआरडीआइ
बिल
को
वापस
लिया
जाए
.

-
बैंक
ब्यूरो
को
समाप्त
किया
जाए
.

-
कॉरपोरेट
के
लोन
घाटे
को
आम
उपभोक्ता
पर
न
डाला
जाए
.

-
जीएसटी
के
नाम
पर
सेवा
शुल्कों
को
न
बढ़ाया
जाए
-
बैंककर्मियों
की
पेंशन
,
प्रमोशन
नीति
उनके
हित
में
सरकार
निर्णय
ले
.

------