
अलीगढ़
:
थाना
विजयगढ़
क्षेत्र
के
गाव
भाकरी
अहिवासी
में
मंगलवार
को
ट्यूशन
के
तीन
सौ
रुपयों
को
लेकर
हुए
विवाद
में
अधेड
की
गोली
मारकर
हत्या
कर
दी
.

दिनदहाडे
हुई
वारदात
से
गांव
में
सनसनी
फैल
गई
.

पुलिस
ने
शव
का
पोस्टमार्टम
कराकर
परिजनों
को
सौंप
दिया
.

घटना
को
लेकर
गांव
में
तनाव
है
.

पुलिस
तैनात
कर
दी
गई
है
.

गाव
भाकरी
अहिवासी
निवासी
सत्यदेव
शर्मा
(
45
)
पुत्र
डेनीराम
शर्मा
गाव
में
रहकर
खेतीबाडी
करते
थे
.

गाव
की
अर्चना
कुमारी
पुत्री
रवेंद्र
कुमार
शर्मा
पडोसी
गाव
दिहोली
की
एक
कालेज
में
अध्यापक
है
.

वह
कालेज
से
छुट्टी
के
बाद
गाव
के
कुछ
बच्चों
को
ट्यूशन
पढ़ाती
है
.

सत्यदेव
शर्मा
के
दो
बच्चों
में
बेटा
प्राशु
व
बेटी
गौरी
भी
ट्यूशन
पढ़ते
थे
.

मंगलवार
को
सुबह
अर्चना
अपने
भाई
मनोज
के
साथ
सत्यदेव
के
घर
अपने
एक
माह
के
ट्यूशन
के
पैसे
मागने
आई
थी
.

पैसा
मागने
के
दौरान
दोनों
में
कहासुनी
व
गाली
गलौज
हो
गई
.

तब
गाव
के
लोगों
ने
दोनों
पक्षों
समझाकर
घर
भेज
दिया
.

झगडे
के
कुछ
देर
बाद
सत्यदेव
अपने
भाई
रमाकात
के
घर
के
सामने
बैठे
थे
.

आरोप
है
कि
तभी
अर्चना
के
पिता
रवेंद्र
कुमार
शर्मा
,
मनोज
तथा
सतीश
,
राजेश
,
विशाल
आ
गए
.

गाली
गलौज
करते
हुए
मनोज
ने
सत्यदेव
शर्मा
पर
तमंचे
से
फायर
झोंक
दिया
.

गोली
लगते
ही
वह
लहूलुहान
होकर
गिर
पडे
.

गोली
चलते
ही
गाव
में
अफरातफरी
मच
गई
.

घटना
की
सूचना
पाकर
थाना
विजयगढ़
प्रभारी
निरीक्षक
वीरेंद्र
कुमार
भारती
मयफोर्स
गाव
पहुंचे
और
घायल
सत्यदेव
को
गंभीर
हालत
में
एंबुलेंस
से
अलीगढ़
मेडिकल
कॉलेज
भेजा
,
जहां
डाक्टरों
ने
उसे
मृत
घोषित
कर
दिया
.

इस
मामले
में
मृतक
के
भाई
रमाकांत
ने
रवेंद्र
कुमार
शर्मा
,
मनोज
,
सतीश
राजेश
,
विशाल
सहित
पांच
लोगों
के
खिलाफ
रिपोर्ट
दर्ज
कराई
है
.

एसओ
ने
बताया
कि
आरोपियों
की
गिरफ्तारी
के
प्रयास
किए
जा
रहे
हैं
.

गांव
में
तनाव
को
देखते
हुए
पुलिसकर्मी
तैनात
किए
गए
हैं
.

सत्यदेव
चार
भाइयों
में
तीसरे
नंबर
के
थे
.

उनकी
पत्नी
शालिनी
समेत
परिजनों
का
रो-रोकर
बुरा
हाल
है
.