कुछ
खास
है
यह
नोटरुपये-पैसे
की
कीमत
तो
हमेशा
रहती
है
.

लेकिन
यह
अपनी
दाम
से
ज्
‍
यादा
तब
बिकता
है
,
जब
वह
पुराना
या
कुछ
खास
हो
.

ऐसा
ही
एक
भारतीय
नोट
हजारों
में
बिक
रहा
है
,
जबकि
उसकी
कीमत
सिर्फ
एक
रुपये
है
.

ई-कामर्स
वेबसाइट
ईबे
पर
पूर्व
गर्वनर
आर
.

एन
.

मल्
‍
होत्रा
द्वारा
साइन
किया
गया
एक
रुपये
का
नोट
89,990
रुपये
में
बिक
रहा
है
.

आर
.

एन
.

मल्
‍
होत्रा
रिजर्व
बैंक
ऑफ
इंडिया
के
17
वें
गर्वनर
रहे
हैं
.

उन्
‍
होंने
1985
से
लेकर
1990
तक
पदभार
संभाला
.

1994
में
बंद
हो
गई
थी
छपाईआपको
बता
दें
कि
1994
में
एक
रुपये
के
नोटों
की
छपाई
बंद
कर
दी
गई
थी
.

क्योंकि
इसकी
कीमत
से
ज्यादा
इसकी
छपाई
लागत
थी
.

इसी
वजह
से
बाद
में
दो
रुपये
और
पांच
रुपये
के
नोटों
की
भी
छपाई
बंद
कर
दी
गई
थी
.