हाल
ही
में
200
रुपये
के
नोट
का
सैंपल
भी
जारी
किया
गया
था
.

वैसे
200
रुपये
के
नोट
के
जारी
होने
की
खबरें
काफी
दिनों
से
सुनने
को
मिल
रही
थीं
.

लेकिन
बीते
बुधवार
को
सरकार
ने
200
रुपये
का
नोट
जारी
करने
की
खबरों
की
पहली
बार
पुष्टि
कर
दी
थी
.

लेकिन
यह
माना
जा
रहा
था
कि
नया
नोट
अक्
‍
टूबर
के
पहले
सप्ताह
तक
जारी
होगा
.

लेकिन
,
शुक्रवार
को
पहली
बार
देश
में
100
और
500
रुपये
के
बीच
का
कोई
नोट
जारी
होने
जा
रहा
है
.

#
FLASH
Reserve
Bank
of
India
to
issue
notes
in
denomination
of
Rs
.200
tomorrow
.

pic
.

twitter
.

com
/
uRonGu
2
xkSखबर
के
अनुसार
,
इन
नोटों
की
ब्लैक
मार्केटिंग
ना
हो
इसके
लिए
आरबीआई
पूरी
तरह
से
तैयार
है
.

अभी
तक
200
रुपये
के
50
करोड़
नोट
छापे
जा
चुके
हैं
.

गौरतलब
है
कि
पिछले
साल
नौ
नवंबर
को
पुराने
500
और
1,000
रुपये
के
नोटों
को
चलन
से
हटाये
जाने
के
बाद
रिजर्व
बैंक
ने
अतिरिक्त
सुरक्षा
विशेषताओं
के
साथ
2,000
रुपये
और
500
रुपये
के
नये
नोट
पेश
किये
.

इससे
पहले
ऐसे
कयास
लगाए
जा
रहे
थे
कि
यह
नोट
सितंबर
के
पहले
हफ्ते
में
आएगा
.

यह
पहली
बार
होगा
कि
100
और
500
के
बीच
का
कोई
नोट
जारी
किया
जाएगा
.

बुधवार
को
ही
इसको
लेकर
केंद्र
सरकार
की
तरफ
से
नोटिफिकेशन
जारी
किया
गया
था
.

यह
भी
पढ़ें
:
2000
रुपए
का
नोट
नहीं
बंद
करेगी
सरकार-
अरुण
जेटली