पांच
लाख
की
लूटने
वालों
का
नहीं
मिला
सुराग
5
सितंबर
2016
को
बल्लभगढ़
100
फुट
रोड
स्थित
मित्तल
ट्रे
¨
डग
कंपनी
से
सुबह
9
बजे
पांच
लाख
रुपये
लूटने
और
गोली
चलाकर
व्यापारियों
में
भय
पैदा
करने
वाले
लुटेरों
का
पुलिस
अभी
तक
कोई
सुराग
नहीं
लगा
पाई
है
.

हालांकि
तब
उद्योग
मंत्री
विपुल
गोयल
,
पुलिस
आयुक्त
डॉ
.

हनीफ
कुरैशी
व
सहायक
पुलिस
आयुक्त
अमन
यादव
ने
मौका
मुआयना
कर
तुरंत
दोषियों
को
गिरफ्तार
करने
का
आश्वासन
दिया
था
.

पुलिस
ने
लगभग
एक
साल
में
इस
मामले
में
क्या
कार्रवाई
की
,
इस
बाबत
भी
पीडित
व्यापारी
को
कोई
जानकारी
नहीं
दी
है
.