
नौगावां
सादात
:
घर
से
टहलने
निकला
छात्र
लापता
हो
गया
.

काफी
तलाश
करने
के
बाद
भी
उसका
सुराग
नही
मिला
.

परिजनों
ने
अपहरण
की
आशंका
जताते
हुए
थाने
में
तहरीर
दे
दी
है
.

थाना
क्षेत्र
के
गांव
बीलना
में
इरशाद
अली
का
परिवार
रहता
है
.

उसका
बेटा
अरबाज
किसान
इंटर
कालेज
बादशाहपुर
में
कक्षा
नौ
का
छात्र
है
.

रविवार
शाम
पांच
बजे
अरबाज
घर
से
टहलने
निकला
परंतु
वापस
नही
लौटा
.

परिजनों
ने
उसे
काफी
तलाश
किया
.

सभी
रिश्तेदारों
के
यहां
भी
ढूंढा
मगर
सफलता
नही
मिली
.

परिजनों
ने
अरबाज
के
अपहरण
की
आशंका
जताई
है
.

उन्होंने
थाने
में
तहरीर
दे
दी
है
.

छात्र
के
लापता
होने
से
परिजनों
में
हडकंप
मचा
है
.