
हसनपुर
:
तीन
दिन
पूर्व
हैवतपुर
मार्ग
पर
मोबाइल
कंपनी
के
सेल्समैन
कपिल
सैनी
से
पचास
हजार
से
अधिक
की
लूट
की
वारदात
का
कोतवाली
पुलिस
अभी
छोर
भी
नहीं
तलाश
सकी
थी
कि
बेखौफ
बदमाशों
ने
सोमवार
को
सेवानिवृत्त
नलकूप
ऑपरेटर
से
दिनदहाडे
60
हजार
की
नकदी
लूट
कर
पुलिस
को
एक
और
खुली
चुनौती
दे
दी
.

थाना
सैदनगली
के
गांव
पंडकी
निवासी
पुरुषोत्तम
सेवानिवृत
नलकूप
ऑपरेटर
हैं
.

सोमवार
को
गंगा
स्नान
करने
के
बाद
पत्नी
यादवती
व
पुत्र
यशपाल
¨
सह
के
साथ
हसनपुर
स्टेट
बैंक
पहुंचे
.

यहां
से
60
हजार
की
नकदी
निकालकर
स्पलेंडर
बाइक
से
अपने
गांव
लौट
रहे
थे
.

सम्भल
हसनपुर
मार्ग
पर
पूर्व
मंत्री
जगराम
¨
सह
वाले
कार्यालय
के
समीप
पीछे
से
आए
अपाचे
बाइक
सवार
दो
युवकों
ने
उन्हें
रोका
और
नकदी
से
भरा
थैला
लूटकर
उझारी
की
तरफ
फरार
हो
गए
.

लूट
के
बाद
शोर
मचाते
हुए
तीनों
ने
बाइक
से
काफी
दूर
तक
बदमाशों
का
पीछा
भी
किया
लेकिन
अपाचे
बाइक
की
रफ्तार
तेज
कर
निकल
गए
.

उनके
दिखाई
पडना
बंद
होने
पर
पीडित
पहले
रिपोर्ट
दर्ज
कराने
थाना
सैदनगली
पहुंचा
.

सैदनगली
पुलिस
ने
हसनपुर
कोतवाली
क्षेत्र
की
घटना
बताकर
कोतवाली
हसनपुर
भेज
दिया
.

कोतवाली
पहुंचकर
उसने
पुलिस
को
आपबीती
सुनाई
.

दिनदहाडे़
लूट
की
सूचना
से
पुलिस
में
हडकंप
मच
गया
.

सीओ
मोनिका
यादव
व
इंस्पेक्टर
एसके
¨
सह
ने
घटना
स्थल
का
दौरा
किया
.

बैंक
पहुंचकर
सीसीटीवी
की
फुटेज
चेक
की
.

कोतवाल
एसके
¨
सह
ने
बताया
वारदात
की
रिपोर्ट
दर्ज
कर
खोजबीन
की
जा
रही
है
.

उधर
तीन
दिन
में
लूटपाट
की
दो
बडी
वारदात
होने
से
लोग
भयभीत
हैं
.

सीसीटीवी
खराब
होने
से
पुलिस
नाराज
हसनपुर
:
भारतीय
स्टेट
बैंक
में
लगे
सीसीटीवी
कैमरे
खराब
होने
से
पुलिस
को
लुटेरों
की
फुटेज
नहीं
मिल
सकी
है
.

सेवानिवृत
नलकूप
ऑपरेटर
पुरुषोत्तम
ने
लूट
से
पहले
60
हजार
की
नकदी
एसबीआइ
हसनपुर
से
अपने
खाते
से
निकाली
थी
.

पुलिस
को
संभावना
है
कि
लुटेरे
बैंक
से
ही
उसके
पीछे
लगे
होंगे
और
मौका
मिलने
पर
थैला
छीनकर
भाग
निकले
.

सीओ
मोनिका
यादव
व
इंस्पेक्टर
एसके
¨
सह
ने
बैंक
पहुंचकर
सोमवार
को
बैंक
खुलने
के
समय
से
घटना
के
समय
तक
की
फुटेज
चेक
करनी
चाही
तो
पता
चला
कि
कुछ
सीसीटीवी
कैमरे
खराब
हैं
.

सीसीटीवी
कैमरे
खराब
होने
पर
अधिकारियों
ने
नाराजगी
प्रकट
कर
जल्द
चालू
कराने
को
कहा
.

शाखा
प्रबंधक
धर्म
¨
सह
ने
बताया
शाखा
में
7
सीसीटीवी
कैमरे
लगे
हैं
,
जिनमें
से
4
खराब
हैं
.

तीन
सही
काम
कर
रहे
हैं
.