
जागरण
संवाददाता
,
शाहजहांपुर
:
अधिक
मुनाफा
कमाने
के
लालच
के
चलते
खाने-पीने
की
चीजों
में
मिलावट
कर
आम
लोगों
की
सेहत
से
खिलवाड
करने
वाले
तत्वों
पर
एक
बार
फिर
जिला
प्रशासन
ने
कडा
प्रहार
किया
है
.

मिलावटखोरी
के
सात
अलग-अलग
मामलों
में
सुनवाई
कर
अपर
जिलाधिकारी
प्रशासन
जितेंद्र
कुमार
शर्मा
ने
दोषियों
पर
छह
लाख
रुपये
जुर्माना
ठोंका
है
.

खास
बात
यह
है
कि
ये
सभी
मामले
दूध
और
दूध
से
निर्मित
वस्तुओं
में
मिलावट
करने
से
संबंधित
हैं
.

केस
नंबर
एक
मदनापुर
थाना
क्षेत्र
के
गांव
मोहनिया
निवासी
मुकेश
कुमार
पुत्र
चंद्रपाल
मावा
कारोबारी
है
.

मुकेश
गांव
से
मावा
तैयार
कर
यहां
केरूगंज
स्थित
खोया
मंडी
में
बेचता
है
.

होली
त्योहार
के
मद्देनजर
मावे
की
डिमांड
बढ़
जाती
है
.

मुकेश
भारी
मात्रा
में
मावा
बेचने
खोया
मंडी
पहुंचा
था
.

गत
13
मार्च
2014
को
खाद्य
सुरक्षा
अधिकारी
विनय
कुमार
के
नेतृत्व
में
टीम
ने
केरूगंज
खोया
मंडी
में
छापा
मारा
.

खाद्य
सुरक्षा
अधिकारी
ने
मुकेश
कुमार
से
दो
सौ
रुपये
में
एक
किलो
माला
खरीदा
था
.

मावे
में
मिलावट
की
आशंका
के
मद्देनजर
इस
मावे
का
नमूना
भर
लिया
गया
गया
.

मावे
के
नमूने
को
जांच
के
लिए
राजकीय
प्रयोगशाला
लखनऊ
भेज
दिया
गया
था
.

कुछ
दिनों
बाद
प्रयोगशाला
की
जांच
रिपोर्ट
में
मावे
में
मिलावट
होने
की
पुष्टि
की
गई
.

खाद्य
सुरक्षा
विभाग
की
ओर
से
मुकेश
के
खिलाफ
अपर
जिलाधिकारी
प्रशासन
की
कोर्ट
में
केस
दायर
कर
दिया
गया
.

इस
मामले
की
सुनवाई
के
उपरांत
अपर
जिलाधिकारी
प्रशासन
ने
आरोपी
मुकेश
कुमार
पर
पचास
हजार
रुपये
जुर्माने
की
सजा
सुनाई
है
.

केस
नंबर
दो
पुवायां
थाना
क्षेत्र
के
गांव
बेल्हा
छेदा
निवासी
आदेश
कुमार
मिश्रा
पुत्र
उमेश
चंद्र
मिश्रा
दूध
का
कारोबारी
है
.

खाद्य
सुरक्षा
विभाग
के
पास
मिलावटी
दूध
बेचने
की
शिकायत
पहुंची
थी
.

जिस
पर
खाद्य
सुरक्षा
अधिकारी
आरपी
गंगवार
ने
गत
28
दिसंबर
2015
को
पुवायां
के
मोहल्ला
गढ़ी
चौराहे
पर
आदेश
के
पास
मौजूद
केन
में
भरे
दूध
का
सेंपल
लिया
.

राजकीय
प्रयोगशाला
लखनऊ
ने
दूध
के
नमूने
की
जांच
कर
मिलावट
होने
की
पुष्टि
की
.

अपर
जिलाधिकारी
प्रशासन
ने
इस
मामले
की
सुनवाई
के
उपरांत
आरोपी
आदेश
मिश्रा
पर
एक
लाख
रुपये
जुर्माने
की
सजा
सुनाई
है
.

केस
नंबर
तीन
तिलहर
थाना
क्षेत्र
के
गांव
गौसगंज
मिवासी
धर्मवीर
पुत्र
रामपाल
दूध
विक्रेता
है
.

खाद्य
सुरक्षा
अधिकारी
महेश
कुमार
ने
गत
27
मई
2016
को
खैरपुर
चौराहा
मिल्कीपुर
पर
छापा
मारकर
दूध
का
नमूना
लिया
था
.

जिसे
परीक्षण
के
लिए
राजकीय
प्रयोगशाला
लखनऊ
भेजा
गया
.

जांच
के
दौरान
दूध
में
मिलावट
होने
की
पुष्टि
की
गई
.

जिस
पर
अपर
जिलाधिकारी
प्रशासन
ने
आरोपी
धर्मवीर
पर
75
हजार
रुपये
जुर्माने
की
सजा
सुनाई
है
.

केस
नंबर
चार
मीरानपुर
कटरा
थाना
क्षेत्र
के
गांव
छकडापुर
निवासी
जय
¨
सह
पुत्र
जंजाली
¨
सह
दूध
विक्रेता
है
.

खाद्य
सुरक्षा
अधिकारी
मनोज
कुमार
तोमर
के
नेतृत्व
में
टीम
ने
गत
13
अप्रैल
2012
को
खैरपुर
चौराहा
पर
छापा
मारकर
जय
¨
सह
के
ड्रम
में
भरे
दूध
का
नमूना
लिया
था
.

राजकीय
प्रयोगशाला
ने
दूध
में
मिलावट
होने
की
पुष्टि
की
.

अपर
जिलाधिकारी
प्रशासन
ने
आरोपी
जय
¨
सह
पर
एक
लाख
पचास
हजार
रुपये
जुर्माने
की
सजा
सुनाई
है
.

केस
नंबर
पांच
शाहजहांपुर
रेलवे
स्टेशन
के
सामने
स्थित
कविता
यादव
पुत्री
रामपाल
यादव
के
रेस्टोरेंट
पर
खाद्य
सुरक्षा
अधिकारी
सर्वेश
कुमार
के
नेतृत्व
में
टीम
ने
गत
18
जुलाई
2013
को
छापा
मारा
था
.

टीम
ने
यहां
से
कराची
हलवा
का
नमूना
भरकर
राजकीय
प्रयोगशाला
लखनऊ
भेजा
था
.

जांच
रिपोर्ट
में
कराची
हलवा
में
मिलावट
होने
की
पुष्टि
की
गई
.

अपर
जिलाधिकारी
प्रशासन
ने
रेस्टोरेंट
स्वामी
पर
पचास
हजार
रुपये
जुर्माने
की
सजा
सुनाई
है
.

केस
नंबर
छह
तिलहर
थाना
क्षेत्र
के
मोहल्ला
विरियागंज
में
स्थित
सर्वेश
कुमार
पुत्र
रामभजन
की
मिठाई
की
दुकान
पर
खाद्य
सुरक्षा
अधिकारी
आरपी
गंगवार
के
नेतृत्व
में
टीम
ने
गत
21
अक्तूबर
2014
को
छापा
मारा
था
.

टीम
ने
यहां
खोये
के
लड्डू
का
नमूना
लिया
था
.

राजकीय
प्रयोगशाला
की
जांच
में
लड्डूओं
में
मिलावट
होने
की
पुष्टि
की
गई
.

एडीएम
प्रशासन
ने
आरोपी
सर्वेश
कुमार
पर
एक
लाख
रुपये
जुर्माने
की
सजा
सुनाई
है
.

केस
नंबर
सात
बरेली
जिले
के
फतेहगंज
पूर्वी
थाना
क्षेत्र
के
गांव
के
गांव
नगरिया
नौवरामद
निवासी
पुरुषोत्तम
पुत्र
विशंभर
¨
सह
यादव
मावा
विक्रेता
है
.

वह
शहर
के
केरुगंज
स्थित
खोया
मंडी
में
मावा
लाकर
बेचता
है
.

गत
27
फरवरी
2015
को
खाद्य
सुरक्षा
अधिकारी
आरपी
गंगवार
के
नेतृत्व
में
टीम
ने
छापा
मारकर
मावा
का
नमूना
लिया
था
.

राजकीय
प्रयोगशाला
ने
जांच
में
मावा
मिलावटी
होने
की
पुष्टि
की
.

अपर
जिलाधिकारी
प्रशासन
ने
आरोपी
पुरुषोत्तम
पर
75
हजार
रुपये
जुर्माने
की
सजा
सुनाई
है
.

दूध
का
इस्तेमाल
हर
घर
में
होता
है
.

ऐसे
में
दूध
में
रसायनिक
तत्वों
की
मिलावट
करना
गंभीर
अपराध
है
.

जिस
कारण
आरोपियों
पर
सख्त
कार्रवाई
की
जा
रही
है
.

ताकि
वे
भविष्य
में
इसकी
पुनरावृति
न
कर
सकें
.

-
जितेंद्र
कुमार
शर्मा
,
एडीएम
प्रशासन