
जागरण
संवाददाता
,
अलीगढ़
:
एडीए
(
अलीगढ़
विकास
प्राधिकरण
)
भले
ही
धन
के
अभाव
का
रोना
रोकर
शहर
के
सुनियोजित
विकास
से
दूरी
बना
लेता
है
तो
लेकिन
पूरी
तरह
से
इसके
लिए
विभाग
के
अफसर
ही
जिम्मेदार
हैं
.

करोडो
रुपये
फाइलों
में
दफन
पडे
हुए
हैं
.

हाल
यह
है
कि
पांच
हजार
से
अधिक
भवनों
को
नोटिस
जारी
कर
विभाग
ने
पीछे
मुडकर
ही
नहीं
देखा
है
.

150
के
करीब
कॉलोनियों
भी
पूरी
तरह
से
अवैध
हैं
.

अगर
इनसे
वसूली
की
जाए
तो
विकास
कार्यो
के
एक
हजार
करोड
रुपये
एकत्रित
किए
जा
सकते
हैं
.

152
कॉलोनियों
हैं
अवैध
:
शहर
के
चारों
तरफ
से
दर्जनों
कॉलोनियां
बनी
हैं
.

अधिकांश
लोग
भवन
निर्माण
भी
कर
रहे
हैं
लेकिन
इनमें
से
अधिकांश
कॉलोनियां
अवैध
हैं
.

जुलाई
महीने
तक
प्राधिकरण
क्षेत्र
में
154
कॉलोनियों
अवैध
चिन्हित
की
गई
हैं
.

इनमें
से
101
के
नोटिस
जारी
हो
चुके
हैं
.

जबकि
51
कॉलोनियों
की
तरफ
तो
अफसरों
ने
मुडकर
भी
नहीं
देखा
.

5265
का
नहीं
है
कोई
अता-पता
:
कॉलोनियों
के
साथ
ही
बडी
संख्या
में
भवन
भी
अवैध
बने
हैं
.

इसमें
व्यवसायिक
भवनों
के
साथ
ही
आवासीय
मकान
भी
शामिल
हैं
.

पिछले
महीने
तक
5265
अवैध
निर्माण
चिह्नित
किए
गए
हैं
.

इन
सबके
खिलाफ
नोटिस
जारी
हो
चुके
हैं
.

जबकि
2022
आवास
तो
ऐसे
हैं
,
जिनके
ध्वस्तीकरण
के
आदेश
भी
हो
चुके
हैं
.

अन्य
का
शमन
शुल्क
भरा
जाना
है
.

पिछले
महीने
महज
तीन
ध्वस्त
:
एडीए
द्वारा
जुलाई
महीने
में
कुल
59
अवैध
निर्माण
चिह्नित
किए
गए
हैं
.

इनमें
से
महज
तीन
ऐसे
हैं
,
जिनके
शमन
शुल्क
जमा
हुए
हैं
.

जबकि
तीन
अवैध
निर्माण
को
ध्वस्त
किया
गया
है
.

अधिकांश
नोटिसों
को
अफसरों
की
सांठगांठ
से
दबा
दिया
गया
है
.

एक
हजार
करोड
तक
आमदनी
:
मौजूदा
समय
में
एडीए
की
सालना
कमाई
40
से
50
करोड
तक
हैं
.

इसी
से
शहर
का
विकास
होता
है
.

अगर
पुरानी
अवैध
कॉलोनियों
से
वसूली
शुरू
की
जाए
तो
एक
हजार
करोड
रुपये
तक
आय
बढ़
जाएगी
.

इससे
अलीगढ़
विकास
प्राधिकरण
सबसे
मालदार
विभाग
बन
जाएगा
.

सांठ-गांठ
का
खेल
:
प्राधिकरण
में
अफसरों
की
सांठ-गांठ
से
यह
पूरा
खेल
चलता
है
.

नोटिस
के
बाद
जिस
निर्माण
से
वसूली
होती
है
,
उसी
की
फाइल
को
दबा
दिया
जाता
है
.

बाबू
से
लेकर
इसमें
सबसे
बडे
अधिकारी
तक
का
हिस्सा
होता
है
.

इसी
के
चलते
पिछले
सालों
में
दर्जनों
फाइलें
तो
एडीए
से
गायब
तक
हो
गई
हैं
.

यह
है
नियम
:
अवैध
निर्माण
पर
एडीए
की
तरफ
से
सबसे
पहले
नोटिस
जारी
करता
है
.

इसमें
भवन
स्वामी
को
तत्काल
काम
बंद
कर
साक्ष्य
प्रस्तुत
करने
के
निर्देश
दिए
जाते
हैं
.

अगर
वह
एक
सप्ताह
के
अंदर
साक्ष्य
नहीं
देता
तो
उपाध्यक्ष
की
तरफ
से
मकान
को
तत्काल
सीलिंग
की
कार्रवाई
की
जा
सकती
है
.

काफी
पुराने
मामले
में
हैं
.

एडीए
की
तरफ
से
लगातार
कार्रवाई
जारी
हैं
.

अवैध
निर्माण
के
खिलाफ
जल्द
ही
अभियान
चलाया
है
.

अफसरों
की
मिलीभगत
के
संबंध
में
जांच
होगी
.

-
निशा
गोयल
,
उपाध्यक्ष
,
अलीगढ़
विकास
प्राधिकरण