
-
नेहरू
इन्क्लेव
के
पास
हुई
घटना
,
बिल्डर
ने
कर्मचारियों
के
खिलाफ
दर्ज
कराई
रिपोर्ट
-
ड्राइवर
व
दो
नौकरों
को
हिरासत
में
लेकर
पूछताछ
कर
रही
पुलिस
जागरण
संवाददाता
,
लखनऊ
:
गोमतीनगर
क्षेत्र
में
एक
बिल्डर
के
कार
सवार
कर्मचारियों
से
पांच
लाख
रुपये
लूटे
जाने
की
सूचना
से
हडकंप
मच
गया
.

आनन-फानन
पुलिस
ने
छानबीन
शुरू
की
.

पुलिस
के
मुताबिक
कर्मचारियों
के
बयान
विरोधाभासी
हैं
,
जिससे
घटना
संदिग्ध
लग
रही
है
.

बिल्डर
ने
दो
कर्मचारियों
व
चालक
के
खिलाफ
अमानत
में
खयानत
की
रिपोर्ट
दर्ज
कराई
है
.

पुलिस
तीनों
को
हिरासत
में
लेकर
पूछताछ
कर
रही
है
.

गोमतीनगर
विस्तार
स्थित
सरस्वती
अपार्टमेंट
निवासी
बिल्डर
मनीष
वर्मा
के
कर्मचारी
विकास
सिंह
,
अंशु
शुक्ला
व
चालक
देवेंद्र
रविवार
रात
सीतापुर
से
इंडिका
से
पांच
लाख
रुपये
लेकर
आ
रहे
थे
.

पुलिस
के
मुताबिक
देवेंद्र
इंडिका
मालिक
भी
हैं
.

देर
रात
तीनों
ने
100
नंबर
पर
सूचना
दी
कि
नेहरू
इन्क्लेव
के
पास
बदमाशों
ने
उनसे
पांच
लाख
रुपये
लूट
लिए
हैं
.

एसओ
विश्वजीत
सिंह
के
मुताबिक
पुलिस
ने
मौके
पर
जाकर
पडताल
की
तो
कर्मचारियों
के
बयान
विरोधाभासी
थे
.

वे
रुपये
छीने
जाने
और
डिग्गी
से
नोटों
से
भरा
बैग
गायब
होने
के
अलग-अलग
बयान
दे
रहे
थे
.

पुलिस
को
घटना
का
कोई
प्रत्यक्षदर्शी
भी
नहीं
मिला
.

वहीं
मनीष
वर्मा
ने
तीनों
की
भूमिका
पर
संदेह
जताया
.

उनकी
तहरीर
पर
अमानत
में
खयानत
का
मुकदमा
दर्ज
कर
तीनों
से
पूछताछ
की
जा
रही
है
.

बताया
गया
कि
मनीष
ने
यह
रकम
अपनी
बेटी
के
दाखिले
के
लिए
सीतापुर
स्थित
घर
से
मंगवाई
थी
.