
वैशाली
.

सराय
थाने
के
मरीचा
गांव
में
शनिवार
की
देर
रात
चोरों
ने
एक
घर
से
50
हजार
नकद
समेत
करीब
पांच
लाख
रुपये
के
सामान
की
चोरी
कर
ली
.

घटना
की
सूचना
मिलते
ही
सराय
थाने
की
पुलिस
मौके
पर
पहुंच
गई
.

पुलिस
ने
चोरों
को
पता
करने
के
लिए
डॉग
स्क्वायड
को
भी
बुलाया
लेकिन
चोरों
का
पता
नहीं
चल
सका
.

मिली
जानकारी
के
अनुसार
शनिवार
की
देर
रात
मरीचा
गांव
निवासी
अनुलहक
के
पुत्र
एकरामुल
हक
खां
के
घर
में
चोर
घुस
गए
.

चोरों
ने
अलमारी
का
ताला
तोड
कर
50
हजार
नकद
,
15
भर
सोना
,
सिलाई
मशीन
समेत
लगभग
पांच
लाख
रुपये
के
सामान
की
चोरी
कर
ली
.

चोरी
की
जानकारी
होने
पर
पुलिस
पहुंची
.

पुलिस
ने
चोरों
का
पता
लगाने
के
लिए
डॉग
स्क्वायड
को
भी
बुलाया
लेकिन
चोरों
का
पता
नहीं
चल
सका
.

इस
संबंध
में
थानाध्यक्ष
रमण
कुमार
ने
बताया
कि
मामले
की
जांच
की
जा
रही
है
.

जल्द
ही
बदमाशों
को
गिरफ्तार
कर
लिया
जाएगा
.

मालूम
हो
कि
एकरामूल
हक
एक
सप्ताह
पूर्व
अपने
पूरे
परिवार
के
साथ
पटना
के
राजाबाजार
में
नई
खरीदी
गए
फ्लैट
में
शिफ्ट
हो
गए
थे
.

घर
में
किसी
के
नहीं
रहने
का
फायदा
उठाते
हुए
चोरों
ने
अपना
हाथ
साफ
कर
दिया
.