
संवाद
सहयोगी
,
राहों
बलाचौर
के
बाद
अब
राहों
में
भी
लोगों
को
केन्द्र
सरकार
की
भलाई
स्कीमों
के
नाम
पर
गुमराह
किया
जा
रहा
है
,
क्योंकि
समाजसेवी
संस्थाओं
की
ओर
से
आम
लोगों
को
सही
जानकारी
नहीं
दी
जा
रही
है
.

आलम
यह
है
कि
बेटियों
के
फार्म
भर
कर
दो-दो
लाख
रुपये
खाते
में
आ
जाने
की
उम्मीद
पाले
लोगों
को
होड
सी
लगी
हुई
है
.

दरअसल
,
राहों
क्षेत्र
में
एक
फार्म
बेटी
बचाओ
बेटी
पढ़ाओ
योजना
के
तहत
भरवाए
जा
रहे
हैं
,
जिसमें
बेटी
का
नाम
,
आधार
कार्ड
नंबर
,
बेटी
का
बैंक
खाता
नंबर
,
बैंक
व
ब्रांच
का
नाम
,
आईएफएसई
कोड
,
माता-पिता
के
आधार
कार्ड
का
नंबर
आदि
फार्म
में
भरकर
तथा
उनकी
फोटो
कापियां
फार्म
के
साथ
जोडकर
दिए
गए
पते
(
भारत
सरकार
,
महिला
एवं
बाल
विकास
मंत्रालय
,
शास्त्री
भवन
दिल्ली-
110001
)
पर
रजिस्ट्री
करवाने
के
लिए
कहा
जाता
है
.

इसके
बाद
बेटी
के
खाते
में
दो
लाख
रुपये
केंद्र
सरकार
की
ओर
से
डालने
की
बात
कही
जा
रही
है
.

हैरानी
की
बात
तो
यह
है
कि
इन
फार्मों
को
पार्षदों
तथा
समाज
सेवी
संस्थाओं
के
सदस्यों
द्वारा
अलग-अलग
कैंप
लगाकर
फार्म
भरा
जा
रहा
है
.

दो
लाख
के
लालच
में
भोलीभाली
जनता
में
फार्म
भरवाने
की
होड
सी
लगी
हुई
है
.

यही
नहीं
समूह
पार्षद
इन
फार्मों
को
अटेस्ट
भी
कर
रहे
हैं
.

आलम
यह
है
कि
यह
फार्म
शहर
के
सभी
बुक
स्टोरों
व
फोटो
स्टेट
की
दुकानों
से
दस
रुपये
में
मिल
रहे
हैं
,
जिससे
दुकानदारों
की
चांदी
हो
रही
है
.

गौर
हो
कि
केंद्र
सरकार
के
महिला
एवं
बाल
विकास
मंत्रालय
की
ओर
से
कन्या
भ्रूण
हत्या
को
रोकने
,
¨
लग
अनुपात
को
बराबर
करने
,
बेटियों
को
पढ़ाने
तथा
उन्हें
आत्म
निर्भर
बनाने
के
लिए
बेटी
बचाओ-बेटी
पढ़ाओ
योजना
की
शुरुआत
22
जनवरी
2015
को
पानीपत
(
हरियाणा
)
में
प्रधानमंत्री
नरेंद्र
मोदी
ने
शुरुआत
की
थी
.

इस
योजना
को
लोगों
के
सामने
गलत
ढंग
से
पेश
करने
और
दो
लाख
की
राशि
बेटी
के
खाते
में
आने
का
कह
कर
गुमराह
करने
के
मामले
में
उत्तर
प्रदेश
पुलिस
द्वारा
मामले
भी
दर्ज
किए
जा
चुके
हैं
,
लेकिन
अपने
निजी
स्वार्थ
के
लिए
लोगों
को
गुमराह
करने
का
खेल
राहों
में
आज
भी
चल
रहा
है
.

बहरहाल
,
दैनिक
जागरण
ने
उक्त
मामले
में
पहले
भी
प्रमुखता
से
प्रकाशित
किया
था
,
जिसके
बाद
बेटी
बचाओ
बेटी
पढ़ाओ
योजना
से
संबंधित
विभागों
को
नोटिस
जारी
की
गई
थी
.

लोग
गुमराह
न
हो
अगर
राहों
क्षेत्र
में
इस
तरह
के
फार्म
भरे
जा
रहे
हैं
,
तो
नगर
कौंसिल
को
अवगत
करवाया
जाएगा
.

उन्होंने
लोगों
से
जागरूक
रहने
की
अपील
करते
हुए
कहा
कि
गुमराह
होकर
किसी
की
भी
बातों
में
न
आएं
.

इस
योजना
के
तहत
किसी
को
भी
कुछ
मिलने
वाला
नहीं
है
.

(
सोनाली
गिरी
,
डीसी
)
बहकावे
में
न
भरें
फार्म
बेटी
बचाओ
,
बेटी
पढ़ाओ
योजना
में
दो
लाख
रुपये
देने
की
कोई
योजना
नहीं
है
.

वे
लोगों
से
अपील
करते
हैं
कि
किसी
की
बातों
में
आकर
फार्म
न
भरें
.

(
हेमंत
रंदेव
,
प्रधान
,
नगर
कौंसिल
)