
हंसडीहा
:
साइबर
अपराधियों
ने
हंसडीहा
थाना
क्षेत्र
के
शिव
मंदिर
रोड
निवासी
सोनी
कुमारी
के
बैंक
खाता
से
68
हजार
रुपये
की
निकासी
कर
ली
.

सोनी
ने
बताया
कि
गुरुवार
की
रात
उसके
मोबाइल
पर
9955796183
नंबर
से
आए
कॉल
पर
खुद
को
बैंक
का
अधिकारी
बता
कहा
गया
कि
उसका
एटीएम
कार्ड
बंद
होने
वाला
है
इसलिए
वह
कार्ड
का
सारा
डिटेल
दें
ताकि
नया
कार्ड
जारी
हो
सके
.

सोनी
ने
झांसे
में
आकर
¨
सडिकेट
बैंक
एवं
एसबीआइ
बैंक
के
एटीएम
कार्ड
के
बारे
में
सभी
गोपनीय
जानकारी
साइबर
अपराधियों
को
बता
दी
.

शुक्रवार
को
जब
सोनी
¨
सडिकेट
बैंक
जाकर
खाता
अपडेट
कराया
तो
पता
चला
जमा
60
हजार
रुपये
की
निकासी
कर
ली
गई
है
.

इसी
प्रकार
सोनी
के
एसबीआइ
खाता
से
से
भी
आठ
हजार
रुपये
की
निकासी
फर्जी
तरीके
से
कर
ली
गई
थी
.

सोनी
ने
हंसडीहा
थाना
में
फर्जी
बैंक
अधिकारी
बनकर
बात
करने
वाले
व्यक्ति
के
नंबर
देकर
पुलिस
से
न्याय
की
गुहार
लगाई
है
.

सोनी
ने
बताया
कि
एक
बचपन
से
मां
के
साथ
सब्जी
बेचकर
किसी
तरह
68
हजार
जमा
किया
था
जो
एक
गलती
के
कारण
हाथ
से
निकल
गया
.

पुलिस
ने
आइटी
एक्ट
के
तहत
इस
मामले
को
दर्ज
कर
लिया
है
.

इस
कांड
की
तहकीकात
हंसडीहा
सर्किल
के
पुलिस
इंस्पेक्टर
उपेन्द्र
¨
सह
करेंगे
.

प्रारंभिक
जांच
में
इस
बात
का
पता
चला
है
कि
सोनी
कुमारी
के
संबंधित
बैंक
एकाउंट
से
किश्तों
में
पैसों
की
निकासी
की
गई
है
और
पेटीएम
व
ऑनलाइन
खरीदारी
में
पैसों
का
उपयोग
किया
गया
है
.