
संवाद
सहयोगी
,
शुक्लागंज
:
शुक्लागंज
की
सेंट्रल
बैंक
शाखा
जालसाजों
के
निशाने
पर
है
.

एक
के
बाद
एक
जाली
चेकों
के
जरिए
बैंक
के
खातों
से
रुपये
उडाए
जाने
का
मामला
सामने
आ
रहा
है
.

बीते
10
दिनों
में
इस
बैंक
के
चार
खातेदारों
के
खातों
से
73.75
लाख
रुपए
निकल
गए
हैं
.

इससे
क्षेत्र
में
सनसनी
मची
हुई
है
.

बैंक
अधिकारी
इसमें
स्टाफ
के
किसी
व्यक्ति
के
शामिल
होने
का
शक
जता
रहे
हैं
.

अधिकारियों
ने
शाखा
के
बडे
खातों
में
लेनदेन
रोक
दिया
है
.

नगर
की
सेंट्रल
बैंक
शाखा
के
खाता
धारक
श्यामलाल
निवासी
बंबुरिहा
अचलगंज
मोड
के
खाते
से
जालसाजों
ने
7.60
लाख
रुपये
पार
कर
दिए
.

इसकी
जानकारी
बैंक
में
खातों
की
जांच
में
हुई
है
.

पता
चला
कि
बीती
9
अगस्त
को
उनके
खाते
से
किसी
ने
जाली
चेक
के
जरिए
रुपये
निकाल
लिए
हैं
.

उन्होंने
इसकी
जानकारी
बैंक
मैनेजर
को
दी
.

मैनेजर
ने
जब
इसकी
पडताल
करवाई
तो
मामला
सही
निकला
.

पीडित
ने
थाने
में
इसकी
शिकायत
की
है
.

इससे
पूर्व
शुक्रवार
को
नगर
के
महेश
मार्ग
निवासी
योगेश
गुप्ता
व
उनकी
पत्नी
सुनीता
गुप्ता
के
संयुक्त
खाते
से
7.65
लाख
,
गडरियन
पीपरखेडा
निवासी
इसी
बैंक
के
खातेदार
रूपलाल
के
खाते
से
तीन
बार
में
19.50
लाख
और
अहमद
नगर
निवासी
इरफान
के
खाते
से
पांच
बार
में
जाली
चेकों
के
जरिए
39
लाख
रुपए
उडाए
जा
चुके
हैं
.

लगातार
हो
रही
घटनाओं
से
बैंक
मैनेजर
भी
सकते
में
है
.

बैंक
मैनेजर
ने
खाता
धारक
श्यामलाल
को
इसकी
सूचना
दे
दी
है
.

उन्हें
सोमवार
को
बैंक
बुलाया
गया
है
.

बडे
खातों
से
पैसा
निकासी
पर
लगी
रोक
सेंट्रल
बैंक
शाखा
शुक्लागंज
के
मैनेजर
एके
पोरवाल
ने
बताया
कि
इस
जालसाज
गिरोह
में
कहीं
न
कहीं
सेंट्रल
बैंक
का
कोई
कर्मचारी
शामिल
है
.

जिसे
इस
शाखा
के
खातों
व
उनके
स्टेटस
की
पूरी
जानकारी
है
.

बताया
कि
एहतियात
के
तौर
पर
बडे
खातों
से
पैसा
निकासी
पर
पूरी
तरह
से
रोक
लगा
दी
गई
है
.

मामले
की
जानकारी
बैंक
के
उच्चाधिकारियों
को
दे
दी
गई
है
.