
अलीगढ़
:
डीएस
कॉलेज
में
तीसरी
आंख
की
निगरानी
व
अनुशासन
विभाग
की
सतर्कता
से
छात्रा
के
2200
रुपये
गुम
होने
से
बच
गए
.

शुक्रवार
को
दो
छात्राओं
में
से
एक
ने
कहा
कि
तुम
फार्म
लो
वो
उसके
बैग
की
निगरानी
करती
रहेगी
.

इतने
में
छात्रा
बैग
से
2200
रुपये
निकालकर
रफूचक्कर
हो
गई
.

चीफ
प्रॉक्टर
डॉ
.

वाईपी
सिंह
ने
बताया
कि
इसकी
शिकायत
छात्रा
ने
की
तो
सीसीटीवी
फुटेज
खंगाली
गई
.

फुटेज
में
बैग
से
रुपये
निकालते
हुए
छात्रा
की
पहचान
भी
हो
गई
.

शनिवार
को
जब
उसको
कार्यालय
बुलाया
तो
छात्रा
ने
रुपये
वापस
कर
दिए
.

कहा
,
उसको
रुपये
की
जरूरत
थी
,
इसलिए
निकाल
लिए
.

पीडित
छात्रा
ने
कहा
कि
उसके
रुपये
मिल
गए
है
लिहाजा
आरोपी
के
खिलाफ
कोई
कार्रवाई
न
की
जाए
.