
बुलंदशहर
:
नुमाइश
मैदान
स्थित
र
¨
वद्र
नाट्यशाला
में
आयोजित
होने
जा
रहे
सम्मेलन
के
लिए
स्वास्थ्य
महकमे
के
अफसर
अब
आशाओं
को
रिझा
रहे
हैं
.

उनको
मिलने
वाले
मार्ग
व्यय
को
50
रुपये
से
बढ़ाकर
100
रुपये
कर
दिया
गया
है
.

हालांकि
बढ़ी
हुई
सौगात
को
आशाएं
महज
सरकारी
लॉलीपॉप
ही
मान
रही
हैं
.

वह
इससे
संतुष्ट
भी
नहीं
है
.

जिले
में
करीब
2200
आशाएं
हैं
.

आशाओं
पर
स्वास्थ्य
महकमे
में
प्रसव
,
टीकाकरण
समेत
अन्य
कई
जिम्मेदारी
हैं
.

इसके
लिए
शासन
स्तर
से
उन्हें
प्रोत्साहन
धनराशि
भी
दी
जाती
है
.

मेहनत
करने
वाली
आशाओं
का
मनोबल
बढ़ा
रहे
.

इसलिए
हर
साल
जिला
स्तर
पर
आशा
सम्मेलन
का
आयोजन
किया
जाता
है
.

चूंकि
आशाओं
को
अधिक
धनराशि
नहीं
मिलती
है
.

इसलिए
शासन
स्तर
से
सम्मेलन
में
शरीक
होने
के
लिए
मार्ग
व्यय
की
व्यवस्था
की
जाती
है
.

पिछले
साल
आशाओं
को
मार्ग
व्यय
के
रूप
में
50
रुपये
दिए
गए
थे
.

आशाओं
ने
इस
धनराशि
को
ऊंट
के
मुंह
में
जीरा
समान
बताते
हुए
इसका
विरोध
किया
था
.

आशाओं
का
आरोप
था
कि
दूर
दराज
क्षेत्र
से
आने
वाली
महिलाओं
का
किराए
में
काफी
पैसा
लगता
है
.

परेशानी
अधिक
उठानी
पडती
है
.

आशाओं
की
समस्याओं
को
देखते
हुए
इस
बार
शासन
स्तर
से
धनराशि
बढ़ाकर
100
रुपये
कर
दी
गई
है
.

स्वास्थ्य
विभाग
के
अफसरों
का
मानना
है
कि
आशाओं
को
इतनी
धनराशि
से
संतुष्ट
हो
जाना
चाहिए
.

शासन
ने
मार्ग
व्यय
की
धनराशि
बढ़ाकर
दोगुनी
कर
दी
है
.

वहीं
आशाएं
इतनी
रकम
से
संतुष्ट
नहीं
है
.

उनका
कहना
है
कि
आशाएं
दिनरात
मेहनत
कर
प्रसुताओं
का
ख्याल
रखती
हैं
.

अधिकारी
सम्मेलन
में
आशाओं
को
सम्मान
देने
की
बात
कर
रहे
हैं
.

लेकिन
मार्ग
व्यय
के
रूप
में
बेहद
कम
राशि
दी
जा
रही
है
.

इससे
आना-जाना
मुश्किल
हो
जाता
है
.

इन्होंने
कहा
23
अगस्त
को
होने
वाले
आशा
सम्मेलन
के
लिए
तैयारी
की
जा
रहीं
हैं
.

शासन
के
निर्देशानुसार
आशाओं
को
धनराशि
दी
जाएगी
.

डा
.

केएन
तिवारी
,
सीएमओ