
नई
दिल्ली
(
जेएनएन
)
.

भारतीय
रिजर्व
बैंक
जल्द
ही
50
रुपए
का
नोट
जारी
करेगा
.

नए
नोट
पर
आरबीआई
गवर्नर
उर्जित
पटेल
के
हस्ताक्षर
होंगे
.

यह
नोट
महात्मा
गांधी
वाली
नई
सीरीज
के
अंतर्गत
जारी
किया
जाएगा
.

वहीं
बाजार
में
पहले
से
मौजूद
50
रुपए
के
पुराने
नोट
भी
मान्य
होंगे
.

यह
जानकारी
आरबीआई
ने
एक
नोटिफिकेशन
के
जरिए
दी
है
.

#
FLASH
RBI
to
shortly
issue
50
denomination
banknotes
with
motif
of
Hampi
with
Chariot
on
reverse
,
depicting
country
’
s
cultural
heritage
pic
.

twitter
.

com
/
Ao
4
MnMMNUGगौरतलब
है
कि
केंद्र
सरकार
की
ओर
से
बीते
साल
8
नवंबर
को
लिए
गए
नोटबंदी
के
फैसले
के
बाद
आरबीआई
ने
500
और
2000
रुपए
का
नया
नोट
जारी
किया
था
.

नोटबंदी
के
बाद
आरबीआई
ने
500
और
1000
रुपए
के
नोटों
को
अमान्य
कर
दिया
था
.

कैसा
होगा
50
रुपए
का
नया
नोट
:
50
रुपए
के
नए
नोट
के
पिछले
हिस्से
पर
रथ
के
साथ
हम्पी
की
आकृति
होगी
,
जो
कि
देश
की
सांस्कृतिक
विरासत
को
दर्शाएगी
.

आपको
जानकारी
के
लिए
बता
दें
कि
कर्नाटक
स्थित
हम्पी
यूनेस्को
की
ओर
से
घोषित
वर्ल्ड
हेरिटेज
साइट
है
.

असल
में
यह
मंदिरों
और
स्मारकों
का
शहर
है
.

वहीं
नोट
के
अगले
हिस्से
पर
महात्मा
गांधी
का
चित्र
,
इलेक्ट्रोटाइप
(
50
)
वाटरमार्क
,
सिक्योरिटी
थ्रेड
जिसपर
भारत
और
आरबीआई
लिखा
होगा
,
बाईं
ओर
अशोक
स्तंभ
और
नंबर
पैनल
में
बढ़ते
हुए
क्रम
के
साथ
अन्य
फीचर
भी
होंगे
.

वहीं
नोट
के
बाईं
ओर
प्रिंटिंग
यानी
छपाई
का
साल
लिखा
हुआ
होगा
.

साथ
ही
नोट
पर
स्वच्छ
भारत
अभियान
का
स्लोगन
,
इसका
लोगो
और
लैंग्वेज
पैनल
भी
मौजूद
होगा
.