
सिवान
.

दरौंदा
प्रखंड
की
दो
पंचायतों
में
मनरेगा
में
बिना
काम
कराए
रुपये
निकासी
करने
का
मामला
प्रकाश
में
आया
है
.

इसमें
पांडेयपुर
एवं
कोडारी
कलॉ
पंचायत
शामिल
है
.

इन
पंचायतों
में
मनरेगा
से
चयनित
योजना
में
बिना
काम
हुए
बि
¨
लग
कर
राशि
की
निकासी
कर
ली
गई
हैं
.

इस
मामले
में
मुखिया
का
फर्जी
हस्ताक्षर
करने
की
भी
बात
सामने
आ
रही
है
.

मिली
जानकारी
के
अनुसार
कोडारी
कलॉ
पंचायत
के
भूंसी
गांव
में
रामजी
यादव
के
घर
से
रामचंद्र
यादव
के
घर
तक
पीसीसी
सडक
का
निर्माण
कराना
था
,
जो
नहीं
हुई
है
लेकिन
गत
29
जून
को
बि
¨
लग
कर
पांच
अगस्त
को
चार
लाख
26
हजार
249
रुपये
की
निकासी
कर
ली
गई
है
.

इसी
पंचायत
में
तीन
मोहानी
से
शत्रुघ्न
यादव
के
घर
तक
पीसीसी
सडक
का
निर्माण
कराना
था
लेकिन
बिना
पीसीसी
कराए
29
जून
को
बि
¨
लग
करा
कर
पांच
अगस्त
को
चार
लाख
29
हजार
522
रुपये
की
निकासी
कर
ली
गई
है
.

आखिर
यह
निकासी
कैसे
हुई
.

कौन
थे
काम
की
जांच
करने
,
किसकी
रिपोर्ट
पर
राशि
निर्गत
की
गई
.

इसकी
जांच
की
जरूरत
है
.

क्योंकि
मुखिया
राज
मोहन
साह
से
जब
बात
हुई
तो
उन्होंने
कहा
कि
मेरे
फर्जी
हस्ताक्षर
का
प्रयोग
कर
राशि
की
निकासी
की
गई
है
.

इस
मामले
की
जांच
के
लिए
डीआरडीए
निदेशक
रामानुज
गुरुवार
को
जब
दरौंदा
प्रखंड
में
पहुंचे
तो
हडकंप
मच
गया
.

डीडीसी
राजकुमार
ने
कहा
कि
इस
मामले
की
गंभीरता
से
जांच
की
जाएगी
.

इसमें
शामिल
लोगों
पर
कठोर
कार्रवाई
होगी
.

बता
दें
कि
इसकी
जांच
के
लिए
ग्रामीणों
ने
सीएम
सहित
जिले
के
अधिकारियों
को
पत्र
लिखा
था
.