
पटना
.

प्रयोगशाला
,
पुस्तकालय
तथा
अन्य
सुविधाओं
में
सुधार
के
लिए
प्रत्येक
जिले
के
माध्यमिक
और
उच्च
माध्यमिक
विद्यालयों
को
50
-
50
हजार
रुपये
वार्षिक
अनुदान
के
रूप
में
दिए
गए
हैं
.

प्रथम
चरण
में
पटना
जिले
के
64
विद्यालयों
को
अनुदान
मिला
है
.

लाभान्वित
विद्यालयों
को
खर्च
का
ब्योरा
31
अगस्त
तक
देना
है
.

जिला
शिक्षा
कार्यालय
के
अनुसार
31
अगस्त
तक
खर्च
का
ब्योरा
नहीं
देने
पर
स्कूल
प्रबंधन
को
स्पष्टीकरण
देना
होगा
.

जिला
कार्यक्रम
पदाधिकारी
स्थापना
डॉ
.

अशोक
कुमार
ने
बताया
कि
विद्यालयों
को
जो
राशि
दी
गई
है
,
वह
किस
मद
में
खर्च
की
गई
,
इसका
उपयोगिता
प्रमाणपत्र
विद्यालयों
को
31
अगस्त
तक
जमा
करना
है
.

विद्यालयों
को
अनुदान
की
राशि
माध्यमिक
शिक्षा
परिषद्
के
राज्य
परियोजना
निदेशक
के
माध्यम
से
दी
गई
है
.

अनुदान
की
राशि
आरटीजीएस
के
माध्यम
से
विद्यालय
के
खाते
में
भेजी
जा
चुकी
है
.

:
प्रयोगशाला
के
लिए
25
हजार
:
इसके
तहत
9
वीं
से
12
वीं
तक
प्रयोगशाला
के
लिए
सामग्री
की
खरीदारी
करनी
है
.

विज्ञान
शिक्षक
से
सूची
प्राप्त
कर
खरीदारी
स्कूल
प्राचार्य
करेंगे
.

साइंस
चार्ट
,
कंकाल
,
ग्लोब
,
मॉडल
,
अलमारी
आदि
की
खरीदारी
प्रयोगशाला
के
लिए
की
जानी
है
.

वहीं
,
पुस्तकालय
के
लिए
10
हजार
की
पुस्तकें
खरीदनी
हैं
.

पुस्तकों
को
रखने
के
लिए
अलमरी
,
बुक
सेल्फ
खरीदने
हैं
.

पुस्तकालय
हेतु
समाचारपत्र
एवं
पत्रिकाएं
खरीदनी
हैं
.

स्टेशनरी
और
शारीरिक
शिक्षकों
से
संपर्क
कर
खेलकूद
सामग्री
की
खरीदारी
के
लिए
15
हजार
रुपये
दिए
गए
हैं
.

खेलकूद
दिवस
का
आयोजन
किया
जाना
है
.

संगीत
,
नृत्य
,
पेंटिंग
उपकरण
की
खरीदारी
करनी
है
.