
वैशाली
.

दो
दोस्तों
ने
अपने
ही
एक
दोस्त
से
धोखाधडी
कर
व्यापार
करने
के
नाम
पर
13
लाख
रुपए
की
ठगी
कर
ली
.

जानकारी
के
अनुसार
गंगाब्रिज
थाना
क्षेत्र
के
कर्णपुरा
गांव
के
रामविलास
राय
के
दोस्त
गंगाब्रिज
थाना
क्षेत्र
के
ही
मोहब्बतपुर
गांव
के
विपिन
बिहारी
पटेल
एवं
बिदुपुर
थाना
क्षेत्र
के
चकलतीफ
गांव
के
मनोज
कुमार
¨
सह
ने
खाद-बीज
एवं
दवा
का
व्यापार
करने
के
लिए
साढ़े
छह-साढ़े
छह
लाख
रुपए
का
कर्ज
दो
वर्षों
के
लिए
लिया
था
.

इस
कर्ज
की
बाबत
विपिन
बिहारी
पटेल
एवं
मनोज
कुमार
¨
सह
ने
अलग-अलग
नन-ज्यूडिशियल
स्टांप
पर
कर्ज
ली
गई
राशि
को
दो-दो
लाख
रुपए
लाभांश
के
साथ
दो
वर्ष
के
बाद
वापस
करने
का
अभिलेख
बना
दिया
था
.

इस
समय-सीमा
की
समाप्ति
के
पैसे
की
वापसी
की
मांग
करने
के
बाद
रामविलास
राय
के
दोस्तों
ने
उसे
जान
से
मारने
की
धमकी
दी
.

इस
घटना
को
लेकर
रामविलास
राय
ने
गंगाब्रिज
थाना
में
विपिन
बिहारी
पटेल
एवं
मनोज
कुमार
¨
सह
के
विरुद्ध
धोखाधडी
की
प्राथमिकी
दर्ज
कराई
है
.

बक्सर
.

नगर
थाना
से
महज
100
मीटर
की
दूरी
पर
दिनदहाडे
छिनतई
की
घटना
हुई
है
.

बैंक
से
पैसे
लेकर
वापस
लौट
रहे
एक
मोबिल
और
बैट्री
दुकान
के
कर्मचारी
को
जख्मी
कर
अपराधियों
ने
इस
वारदात
को
अंजाम
दिया
है
.

घटना
की
पुष्टि
करते
डीएसपी
शैशव
यादव
ने
बताया
कि
अपराधियों
की
धर
पकड
के
लिए
पुलिस
छापेमारी
कर
रही
है
.

जानकारी
के
अनुसार
गोपाल
पांडेय
की
ज्योति
लाइब्रेरी
के
सामने
बैट्री
और
मोबिल
ऑयल
की
दुकान
है
.

जहां
से
बिक्री
के
91
हजार
रुपये
लेकर
उनकी
दुकान
का
कर्मचारी
संजय
मिश्र
बैंक
ऑफ
बडौदा
में
पैसे
जमा
कराने
गया
था
.

¨
लक
फेल
होने
की
सूचना
मिलने
के
बाद
संजय
मिश्र
अपनी
बाइक
से
पैसे
लेकर
वापस
दुकान
की
तरफ
लौट
रहा
था
कि
अचानक
पूर्व
से
घात
लगाए
बाइक
सवार
तीन
अपराधियों
ने
महाराजा
पेट्रोल
पंप
के
सामने
उनकी
बाइक
को
पैर
से
धक्का
मारकर
गिरा
दिया
.

और
बैग
में
रखे
रूपये
लेकर
चलते
बने
.

इस
दौरान
अपराधियों
ने
बैग
में
रखे
रुपयों
के
अलावा
उनकी
जेब
में
मौजूद
लगभग
22
हजार
रुपये
भी
निकाल
लिए
.

जबकि
,
बाइक
से
गिरकर
बुरी
तरह
जख्मी
हो
चुके
संजय
मिश्र
अपने
दर्द
से
छटपटा
रहे
थे
.

मौके
पर
मौजूद
स्थानीय
लोगों
ने
जख्मी
को
उठाकर
पास
ही
मौजूद
डॉ
.

महेंद्र
प्रसाद
के
क्लिनिक
में
भर्ती
कराया
.

जहां
चिकित्सक
द्वारा
घुटने
की
हड्डी
टूटने
की
जानकारी
दी
है
.

इस
बीच
लूट
की
जानकारी
मिलते
ही
मौके
पर
पहुंचे
डीएसपी
शैशव
यादव
ने
जख्मी
कर्मचारी
का
बयान
लेने
के
साथ
ही
अपराधियों
की
धर
पकड
के
लिए
पुलिस
को
भेजा
है
.

डीएसपी
ने
बताया
कि
लूट
की
जानकारी
मिलते
ही
पुलिस
पार्टी
को
छापेमारी
के
लिए
भेजा
गया
है
.

अभी
आज
ही
डुमरांव
में
हुई
एक
लूट
की
घटना
का
उद्भेदन
करने
के
साथ
ही
एसपी
राकेश
कुमार
ने
पत्रकारों
को
बताया
कि
इस
उद्भेदन
के
साथ
ही
अपराधियों
का
मनोबल
टूटेगा
और
जिले
में
बेहतर
विधि
व्यवस्था
बनाए
रखने
में
मदद
मिलेगी
.

जबकि
,
ठीक
इसके
उलट
अपराधियों
ने
फिर
पुलिस
के
सामने
नई
चुनौती
पेश
कर
दी
.