
वैशाली
.

ऑनलाइन
ठगी
करने
वाले
साइबर
ठगों
ने
सहदेई
बुजुर्ग
ओपी
क्षेत्र
के
शेखोपुर
निवासी
रघुवीर
पंडित
के
खाते
से
40
हजार
रुपये
उडा
दिए
.

जानकारी
के
अनुसार
साइबर
अपराधियों
ने
रघुवीर
पंडित
को
फोन
कर
अपने
को
स्टेट
बैंक
ऑफ
इंडिया
की
देसरी
शाखा
का
प्रबंधक
बताते
हुए
कहा
कि
आपने
जब
से
एटीएम
कार्ड
लिया
है
वह
तब
से
चालू
नहीं
है
.

अगर
एटीएम
चालू
रखना
है
तो
अपना
आधार
कार्ड
नंबर
एवं
एटीएम
कार्ड
नंबर
बताइये
.

यह
कह
कर
सारी
जानकारी
ले
ली
.

रघुवीर
पंडित
के
अनुसार
बात
होने
के
पांच
मिनट
के
बाद
ही
उनके
खाते
से
बीस
हजार
रुपये
की
निकासी
की
सूचना
मोबाइल
पर
मिली
.

उन्होंने
तुरंत
घबरा
कर
टोल
फ्री
नंबर
पर
कॉल
कर
एटीएम
कार्ड
को
बंद
कराया
.

लेकिन
रात्रि
में
लगभग
साढ़े
दस
बजे
पुन
:
उनके
खाता
से
बीस
हजार
रुपये
की
निकासी
की
सूचना
मोबाइल
पर
मिली
.

उन्होंने
बताया
कि
इसकी
सूचना
उन्होंने
स्टेट
बैंक
ऑफ
इंडिया
की
देसरी
के
शाखा
प्रबंधक
को
देकर
एटीएम
कार्ड
बंद
कराया
.

उन्होंने
बताया
कि
उन्हें
मोबाइल
नंबर
8910292610
से
फोन
आया
था
.