
संवाद
सूत्र
,
हाथरस
:
सादाबाद
में
करकौली
स्थित
¨
सडिकेट
बैंक
शाखा
पर
उपभोक्ता
के
साथ
धोखाधडी
का
मामला
सामने
आया
है
.

आरोप
है
कि
बैंक
कर्मी
ने
ही
गुमराह
कर
एक
उपभोक्ता
से
धन
निकासी
फार्म
भरवाकर
साइन
करा
लिए
थे
.

इसके
बाद
खाते
से
करीब
छह
लाख
रुपये
गायब
हो
गए
.

इस
मामले
में
उपभोक्ता
ने
मुख्यमंत्री
से
शिकायत
की
है
.

मामले
की
जांच
भी
चल
रही
है
.

करकौली
निवासी
मुकेश
कुमार
पुत्र
जगदीश
प्रसाद
का
गांव
की
ही
¨
सडिकेट
बैंक
शाखा
में
खाता
है
.

27
अक्टूबर
2016
को
वह
बैंक
शाखा
से
पांच
लाख
90
हजार
रुपये
निकालने
के
लिए
पहुंचा
.

बैंक
कर्मियों
से
मुकेश
से
इस
राशि
का
निकासी
फार्म
भरवाकर
रख
लिया
.

मुकेश
से
कहा
गया
कि
कल
आकर
रुपये
ले
लेना
.

मुकेश
दूसरे
दिन
पहुंचे
तो
रुपये
न
होने
का
बहाना
बनाया
गया
.

बाद
में
उन्हें
पता
चला
कि
उनके
खाते
से
उसी
तारीख
को
पांच
लाख
90
हजार
रुपये
निकाल
लिए
गए
थे
.

बखेडा
खडा
होने
पर
बैंक
कर्मियों
ने
अपनी
गलती
मानी
थी
और
खाते
में
रुपये
वापस
आने
की
बात
कही
थी
मगर
रुपये
नहीं
आए
.

तब
से
बैंक
कर्मी
अभी
तक
मुकेश
को
गुमराह
कर
रहे
हैं
.

मुकेश
को
धन
की
विशेष
जरूरत
है
लेकिन
उनकी
कोई
सुनवाई
नहीं
हो
रही
है
.

सीएम
से
की
शिकायत
की
गई
है
.