
अलीगढ़
:
एक
रुपये
का
सिक्का
ग्राहक
व
दुकानदारों
के
लिए
परेशानी
का
सबब
बन
गया
है
.

ग्राहक
व
दुकानदार
लेने-
देने
से
कतरा
रहे
हैं
.

कई
दुकानदारों
से
ग्राहकों
की
प्रतिदिन
दस
रुपया
के
लेनदेन
के
चक्कर
में
विवाद
हो
रहा
है
.

रिजर्व
बैंक
द्वारा
संचालित
एक
रुपये
का
सिक्का
बंद
होने
की
अफवाह
से
ग्राहक
व
दुकानदार
परेशान
हैं
.

सैकडों
दुकानदार
व
ग्राहकों
के
पास
काफी
मात्रा
में
एक
रुपये
के
सिक्के
एकत्रित
हैं
.

बंद
होने
की
सूचना
से
ग्राहक
व
दुकानदार
परेशान
हैं
.

दुकानदारों
का
कहना
है
कि
एक
रुपये
के
सिक्के
को
बैंक
भी
नहीं
ले
रही
हैं
जिसके
चलते
समस्या
बढ़ती
जा
रही
है
.

कस्बा
निवासी
अमित
अग्रवाल
ने
केंद्रीय
वित्तमंत्री
व
प्रधानमंत्री
को
पत्र
भेजकर
एक
रुपये
के
सिक्के
पर
दुविधा
की
स्थिति
समाप्त
करने
की
माग
की
है
.

स्टेट
बैंक
के
क्षेत्रीय
प्रबंधक
पंकज
चोपडा
ने
बताया
कि
दस
रुपये
का
सिक्का
पूरी
तरह
से
वैध
है
और
बैंक
द्वारा
लेनदेन
किया
जा
रहा
है
.