
देवरिया
:
थाना
क्षेत्र
के
पकडी
खास
में
एक
युवक
ने
अपने
बडे
भाई
की
पैसे
के
लेनदेन
के
विवाद
में
चाकू
मारकर
हत्या
कर
दी
.

हत्या
के
बाद
क्षेत्र
में
सनसनी
फैल
गई
.

सूचना
मिलते
ही
मौके
पर
पुलिस
पहुंच
गई
और
शव
को
कब्जे
में
लेकर
अंत्य
परीक्षण
को
भेज
दिया
.

हालांकि
देरशाम
तक
आरोपी
की
गिरफ्तारी
के
लिए
पुलिस
छापेमारी
कर
रही
थी
.

गांव
के
मनी
नट
के
परिवार
की
महिला
लीलावती
की
दो
दिन
पूर्व
मौत
हो
गई
.

परिवार
के
सदस्य
चहल्लूम
करने
के
लिए
गांव
के
14
कट्ठा
खेत
को
आठ
हजार
रुपये
में
रेहन
रख
दिया
.

मंगलवार
की
रात
इसी
को
लेकर
सवताल
व
उसके
भाई
गुलेल
में
बहस
होने
लगी
और
विवाद
इस
कदर
दोनों
के
बीच
बढ़
गया
कि
गुलेल
ने
अपने
भाई
की
पिटाई
करने
लगा
और
वह
भागने
लगा
.

गुलेल
ने
धान
की
खेत
में
अपने
भाई
पर
चाकू
से
प्रहार
कर
दिया
,
जिससे
वह
खून
से
लथपथ
होकर
गिर
पडा
और
मौके
पर
ही
उसकी
मौत
हो
गई
.

सूचना
पाकर
पुलिस
पहुंच
गई
और
शव
को
कब्जे
में
ले
लिया
.

इस
बाबत
थानाध्यक्ष
मृत्युंजय
पाठक
ने
कहा
कि
शव
को
कब्जे
में
लेकर
अंत्य
परीक्षण
को
भेज
दिया
गया
है
.

जबकि
हत्यारे
भाई
की
गिरफ्तारी
के
लिए
छापेमारी
की
जा
रही
है
.

जल्द
ही
उसे
गिरफ्तार
कर
लिया
जाएगा
.

आगरा
(
महेश
चौधरी
)
.