
स्मार्ट
फोन
,
कंप्यूटर
,
सोशल
मीडिया
के
दौर
में
पत्र
लिखने
की
परंपरा
अपना
वजूद
खो
रही
है
,
इससे
डाक
विभाग
के
अस्तित्व
की
पहचान
पर
भी
संकट
बना
हुआ
है
.

डाक
विभाग
ने
'
प्रिय
बापू
आप
मुझे
प्रेरित
करते
हैं
..
'
नाम
से
अखिल
भारतीय
पत्र
लेखन
प्रतियोगिता
शुरू
की
है
.

इसे
'
ढाई
आखर
'
शीर्षक
दिया
गया
है
.

प्रतिभागियों
को
महात्मा
गांधी
पर
लेख
लिखना
है
.

इसमें
महात्मा
गांधी
के
जीवन
,
उनकी
शैली
पर
प्रकाश
डालना
है
.

बापू
के
नाम
ढाई
आखर
लिखने
वाले
राष्ट्रीय
स्तर
के
श्रेष्ठ
विजेताओं
को
10
,
25
और
50
हजार
रुपये
,
जबकि
राज्य
स्तर
के
विजेताओं
को
पांच
,
दस
और
25
हजार
रुपये
तक
इनाम
के
तौर
पर
मिलेंगे
.

पत्र
हस्तलिखित
होना
चाहिए
,
अंग्रेजी
,
हिंदी
और
क्षेत्रीय
भाषा
में
लिखा
जा
सकता
है
.

सर्वश्रेष्ठ
पत्रों
को
महात्मा
गांधी
की
जयंती
दो
अक्टूबर
को
राष्ट्रीय
स्तर
पर
एक
विशेष
समारोह
में
प्रदर्शित
किया
जाएगा
.

एक
हजार
शब्द
वाले
लेख
के
पत्रों
को
लिफाफे
और
पांच
सौ
शब्द
वाले
लेख
को
अंतरदेशीय
में
डालकर
किसी
भी
डाकघर
के
निर्धारित
पत्र
पेटी
में
15
अगस्त
तक
डाल
सकते
हैं
.

पत्र
चीफ
पोस्ट
मास्टर
जनरल
यूपी
सर्किल
के
नाम
प्रेषित
करना
है
.

इस
प्रतियोगिता
में
सभी
आयु
वर्ग
के
लोग
हिस्सा
ले
सकते
हैं
.

प्रतियोगिता
को
दो
वर्गो
में
बांटा
गया
है
,
पहली
प्रतियोगिता
में
18
वर्ष
से
अधिक
और
दूसरी
प्रतियोगिता
में
18
वर्ष
की
आयु
से
कम
वाले
लोग
भाग
ले
सकते
हैं
.

यह
भी
पढ़ें
:
स्वतंत्रता
दिवस
पर
रुहेलखंड
में
बरेलवी
मसलक
के
मदरसों
में
नहीं
हआ
राष्ट्रगानसंजय
प्लेस
स्थित
डाकघर
के
कार्यालय
सहायक
ओमप्रकाश
कहते
हैं
,
वर्तमान
दौर
में
स्मार्टफोन
,
कंप्यूटर
,
इंटरनेट
,
सोशल
मीडिया
ने
पत्र
लिखने
के
चलन
पर
विराम
की
स्थिति
पैदा
कर
दी
है
.

ढाई
आखर
प्रतियोगिता
के
प्रचार-प्रसार
को
सभी
डाकघर
के
कर्मचारियों
को
निर्देशित
किया
गया
है
ताकि
लोगों
का
रुझान
की
ओर
हो
सके
.

यह
भी
पढ़ें
:
बलरामपुर
अस्पताल
में
बच्चे
की
मौत
के
बाद
शासन
ने
बनाई
जांच
कमेटी